! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
ITRAB ;
TRNUMAB ;
TRAB ;
NOAB ;

! Now splitting according to POS, and dot or not
! - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, dot and non-dot.

LEXICON ab ! No POS, don't know what pos
ab-nodot ;
ab-dot ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

LEXICON ab-nodot-noun ! The bulk
+ABBR+N: # ;  ! no period, that is.

LEXICON ab-nodot ! default
+ABBR: # ;  ! no period, that is.

LEXICON ab-dot ! Default
+ABBR:%. # ;

LEXICON ab-dot-noun ! abbrs that must have a period.
+ABBR+N:%. # ;



! The abbreviation lexicon itself
! -------------------------------

! =============================================== !
!            Intransitive abbreviations           !
! =============================================== !

! These give clause boundaries before capital letters
! and numbers, but not elsewhere.
! Vi bor i Sth. CLB 10 av oss er innflyttere.
! Vi bor i Sth. CLB Saara er også innflytter.
! Vi vet at Sth. er en fin by.


LEXICON ITRAB

!eng ab ;
!mil ab ;
!no ab ;
!ru ab ;
!ung ab ;


A.L ab-dot-noun ;
A.S ab-dot-noun ;
Ap ab ;
Eftf ab ;
Fr.% P ab ;
Fr.% p ab ;
Fr.P ab ;
Fr.p ab ;
Grl ab ;
H.% M ab ;
H.% m ab ;
H.M ab ;
H.m ab ;
I.% N.% D ab ;
I.N.D ab ;
IL ab ;
Kbh ab ;
Klg.% Res ab ;
Kr.% F ab ;
Kr.% f ab ;
Kr.F ab ;
Kr.f ab ;
Krf ab ;
Lt ab ;
Ltd ab ;
Mhz ab ;
P.% b ab ;
P.S ab-dot ;
Prt ab-dot-noun ; ! Prioritering
Spd ab ;
St ab ;
Sth ab ;
a.% s ab ;
a.l ab ;
a.s ab ;
abess ab ;
abl ab ;
adbl ab ;
adj ab ;
adv ab ;
akk ab ;
akt ab ;
alb ab ;
am ab ;
anat ab ;
anestesiavd ab ;
avd ab ;
bill.mrk ab ;
bot ab ;
d.% y ab ;
d.% å ab ;
d.d ab ;
d.y ab ;
d.å ab ;
!da ab ; ! Vel , det var da. Vanlig å bruke det som adverb
daa ab ; !dekar
!dem ab ; ! Jeg liker dem. Pronomenet er vanligere enn "demonstrativ"
dept ab ;
dok ab ;
dy ab ;
e.% Kr ab ;
e.% f ab ;
e.% l ab ;
e.% lign ab ;
e.% likn ab ;
e.Kr ab ;
e.f ab ;
e.l ab ;
e.lign ab ;
e.likn ab ;
eflg ab ;
eftf ab ;
el.% lign ab ;
el.% likn ab ;
el.lign ab ;
el.likn ab ;
ell.% lign ab ;
ell.% likn ab ;
ell.lign ab ;
ell.likn ab ;
etc ab ;
et% al ab-dot ;
f.% Kr ab ;
f.% h ab ;
f.% v ab ;
f.% å ab ;
f.Kr ab ;
f.å ab ;
feb ab ;
fem ab ;
fr.% p ab ;
fr.p ab ;
g ab ;
gg ab ;
gml ab ;
hå ab ;
ib ab ;
ibid ab ;
it ab ;
jan ab ;
jap ab ;
jr ab ;
jun ab ;
k.% s ab ;
km ab ;
km/t ab ;
km/t ab ;
kr.% f ab ;
kr.f ab ;
kvm ab ;
lat ab ;
lign ab ;
likn ab ;
ltd ab ;
lør ab ;
m ab ;
m% o.h ab ;
m% u.h ab ;
m.% fl ab ;
m.% fl ab-dot ;
m.% o.% h ab ;
m.% p.% p ab ;
m.% u.% h ab ;
m.% v ab ;
m.fl ab-dot ;
m.m ab ;
m.o.h ab-dot ;
m.p.p ab-dot ;
m.u.h ab-dot ;
m.v ab-dot ;
m/sek ab ;
m/sek ab ;
md ab ;
mfl ab ;
mnd ab ;
mno ab ;
mo.% h ab ;
mo.h ab ;
moh ab ;
mots ab ;
motsv ab ;
mu.% h ab ;
mu.h ab ;
muh ab ;
mus ab ;
mv ab ;
mva ab ;
no ab ;
nov ab ;
o.% a ab ;
o.% fl ab ;
o.% h ab ;
o.% k ab ;
o.% l ab ;
o.% lign ab ;
o.% likn ab ;
o.% m ab ;
o.% m.% a ab ;
o.% s.% fr ab ;
o.% s.% v ab ;
o.a ab ;
o.fl ab ;
o.h ab ;
o.k ab ;
o.l ab ;
o.lign ab ;
o.likn ab ;
o.m ab ;
o.s.fr ab ;
o.s.v ab ;
op.% cit ab ;
op.cit ab ;
osfr ab ;
osv ab ;
ovfr ab ;
p.% a ab ;
p.% b ab ;
p.% g.% a ab ;
p.% m ab ;
p.% p ab ;
p.% p.% m ab ;
p.% r ab ;
p.% t ab ;
p.a ab ;
p.m ab ;
p.p ab ;
p.p.m ab ;
p.r ab ;
p.t ab ;
pers ab-dot ; ! pers. vara må til pers. :-( a.
ppm ab ;
q.% e.% d ab ;
q.% s ab ;
q.e.d ab ;
q.s ab ;
red ab ;
red.% anm ab ;
red.anm ab ;
rek ab ;
res.kap ab ;
s.% u ab ;
s.% å ab ;
s.u ab ;
s.å ab ;
sd ab ;
sedv ab ;
sek ab ;
sep ab ;
sign ab ;
smst ab ;
sp ab ;
sst ab ;
søn ab ;
t.forskj.fra ab ;
tlf ab ;
u.% å ab ;
u.å ab ;
uå ab ;
årg ab ;
årh ab ;


! =============================================== !
!    Transitive number-related abbreviations      !
! =============================================== !

! These ones are transitive when followed by numbers or
! singleton letters, and intransitive elsewhere.
! Gården har Gnr. 10.
! Gården har Gnr. 5. a.
! Alle gårder har ikke Gnr. CLB Det er et problem.
! Alle gårder har ikke Gnr. og det er et problem.

LEXICON TRNUMAB

distr ab-dot-noun ;
Arkivsaksnr ab-dot-noun ;
arkivsaksnr ab-dot-noun ;
Apd		ab-dot ;                        
Bnr		ab-dot-noun ;                   
Gnr		ab-noun ;                       
ILO-konv.% nr ab-dot ;
ILOkonv.% nr ab-dot ;
Jak ab-dot-noun ;
Kommunenr	ab-dot-noun ;
O.nr		ab-noun ;                   
P.b ab ;
Pb              ab-noun ; ! Postbox
Pb ab ;
Postnr		ab-dot-noun ;
Ref ab ;
Rt		ab-dot ;                        
Rv ab ;
S.nr		ab-noun ;                   
St.% meld.% nr ab-dot ;
St.% meld ab-dot ;
St.meld ab-dot ;
St.meld.% nr ab-dot ;
St.meld.nr ab-dot ;
Tlf ab ;
a.% D ab ;
a.D ab ;
a.D ab-dot ;
alm		ab-dot ;                        
avd		ab-noun ;                       
avsn ab ;
b.c		ab-dot ;  !b.c. 18-22
bnr		ab-noun ;                       
fnr		ab-noun ;
gnr		ab-dot-noun ;                   
gnr ab ;
j		ab-dot ;                        
jnr		ab-dot ;                        
kap		ab-dot-noun ;                   
kr		ab ;                            
kr ab ;
lnr ab ;
maks ab ;
mill ab ;
mob		ab-noun ;
mobiltlf ab ;
nkr ab ;
nr		ab-noun ; ! Nr nicht            
nr ab ;
op ab ;
oppg ab ;
p.b ab ;
pb ab ;
pbl ab ;
pgf ab ;
pst ab ;
ref ab ;
rv ab ;
s		ab-noun ;                       
setn ab ;
st.% meld.% nr ab-dot ;
st.meld ab-dot ;
st.meld.% nr ab-dot ;
st.meld.nr ab-dot ;
tab	ab ; ! or: Add capital Tab.         
tlf		ab-dot-noun ;                   
tlf ab ;
vnr		ab-dot-noun ;                   
§ ab-nodot ;


! =============================================== !
!              Transitive abbreviations           !
! =============================================== !

LEXICON TRAB

! dot% noStb.db
! Abbreviations that never induce sentence boundaries
! The file is too large and should be shrinked

1.aman ab ;
A ab ;
B ab ;
Bj ab ;
Bl.% a ab-dot ;
Budsjettinnst.% S ab ;
Budsjettinnst.% S.% nr ab ;
Budsjett-innst.% S ab ;
Budsjett-innst.% S.% nr ab ;
C ab ;
Cand.% Med.% Vet ab-dot ;
Cand.% Odont ab-dot ;
Cand.% Oecon ab-dot ;
Cand.% Paed ab-dot ;
Cand.% Pharm ab-dot ;
Cand.% Philol ab-dot ;
Cand.% Polit ab-dot ;
Cand.% Psychol ab-dot ;
Cand.% Real ab-dot ;
Cand.% Scient ab-dot ;
Cand.Med.Vet ab-dot ;
Cand.Odont ab-dot ;
Cand.Oecon ab-dot ;
Cand.Paed ab-dot ;
Cand.Pharm ab-dot ;
Cand.Polit ab-dot ;
Cand.Psychol ab-dot ;
Cand.Real ab-dot ;
Cand.Scient ab-dot ;
Chr ab ;
Co ab ;
D ab ;
Dr.% Art ab-dot ;
Dr.% Jur ab-dot ;
Dr.% Med.% Vet ab-dot ;
Dr.% Odont ab-dot ;
Dr.% Oecon ab-dot ;
Dr.% Philos ab-dot ;
Dr.% Polit ab-dot ;
Dr.% Psychol ab-dot ;
Dr.% Scient ab-dot ;
Dr.Art ab-dot ;
Dr.Jur ab-dot ;
Dr.Med.Vet ab-dot ;
Dr.Odont ab-dot ;
Dr.Oecon ab-dot ;
Dr.Philos ab-dot ;
Dr.Polit ab-dot ;
Dr.Psychol ab-dot ;
Dr.Scient ab-dot ;
E ab ;
Edv ab ;
Ev.luth ab ;
F ab ;
G ab ;
H ab ;
H.% K.% H ab ;
H.% k.% h ab ;
H.K.H ab ;
H.k.h ab ;
HMS ab ;
Hedm ab ;
I ab ;
ILO-konv ab ;
Innst ab ;
Innst.% O ab ;
Innst.% O.% nr ab ;
Innst.% S ab ;
Innst.% S.% nr ab ;
Innst.% St ab ;
Innst.St ab ;
J ab ;
Joh ab ;
Johs ab ;
K ab ;
Kl ab ;
L ab ;
Lim ab ;
M ab ;
Mag.% Art ab-dot ;
Mag.Art ab-dot ;
Mr ab-dot ;
Mrs ab-dot ;
N ab ;
NB ab ;
Nilsdtr ab ;
Nkr ab ;
O ab ;
Ot ab ;
Ot.% prp ab ;
Ot.% prp.% nr ab ;
Ot.% prop ab ;
Ot.% prop.% nr ab ;
Ot.prp ab ;
Ot.prp.nr ab ;
Ot.prop ab ;
Ot.prop.nr ab ;
P ab ;
Pf ab ;
Pfg ab ;
Q ab ;
R ab ;
Reg ab-dot ;
S ab ;
S.% u ab ;
S.u ab ;
STI ab ;
Samekom ab ;
Seb ab ;
Sp ab ;
St.% prp ab ;
St.prp ab ;
Stm ab ;
St.meld ab ;
St.meld.nr ab ;
St.meld.% nr ab ;
St.% tid ab ;
St.tid ab ;
St.% tid.% nr ab ;
Stud.% Art ab-dot ;
Stud.% Jur ab-dot ;
Stud.% Med.% Vet ab-dot ;
Stud.% Odont ab-dot ;
Stud.% Oecon ab-dot ;
Stud.% Philos ab-dot ;
Stud.% Polit ab-dot ;
Stud.% Psychol ab-dot ;
Stud.% Scient ab-dot ;
Stud.Art ab-dot ;
Stud.Jur ab-dot ;
Stud.Med.Vet ab-dot ;
Stud.Odont ab-dot ;
Stud.Oecon ab-dot ;
Stud.Philos ab-dot ;
Stud.Polit ab-dot ;
Stud.Psychol ab-dot ;
Stud.Scient ab-dot ;
Su ab ;
Sv ab ;
T ab ;
U ab ;
V ab ;
W ab ;
X ab ;
Y ab ;
Z ab ;
adm.% dir ab ;
adm.% direktør ab-nodot ;
adm.dir ab ;
adm.direktør ab-nodot ;
adm ab ;
adr ab ;
akk ab ;
alm ab ;
am ab ;
aman ab ;
amer ab ;
apr ab ;
arab ab ;
arb ab-dot ;
arkeol ab ;
art ab ;
ass ab ;
ass.% gen.% sekr ab ;
ass.gen.sekr ab ;
att ab ;   ! added-sh
aug ab ;
austr ab ;
aut ab ;
avd ab ;   ! added-sh
avd.dir ab ;
avs ab ;
balt ab ;
bet ab ;
bfr ab ;
bib ab ;
biol ab ;
bl ab-dot ;
bl.% a ab-dot ;   ! added-sh
bl.a ab-dot ;
bnr ab-dot ;
brig ab ;
bto ab ;
ca ab ;
can.% med.% vet ab-dot ;
can.med.vet ab-dot ;
cand ab-dot ;
cand.% Mag ab-dot ;
cand.% act ab-dot ;
cand.% agric ab-dot ;
cand.% jur ab-dot ;
cand.% mag ab-dot ;
cand.% med.% vet ab-dot ;
cand.% min ab-dot ;
cand.% odont ab-dot ;
cand.% oecon ab-dot ;
cand.% paed ab-dot ;
cand.% pharm ab-dot ;
cand.% philol ab-dot ;
cand.% polit ab-dot ;
cand.% psychol ab-dot ;
cand.% real ab-dot ;
cand.% scient ab-dot ;
cand.% sosiol ab-dot ;
cand.% theol ab-dot ;
cand.act ab-dot ;
cand.agric ab-dot ;
cand.jur ab-dot ;
cand.mag ab-dot ;
cand.med ab-dot ;
cand.med.vet ab-dot ;
cand.min ab-dot ;
cand.odont ab-dot ;
cand.oecon ab-dot ;
cand.paed ab-dot ;
cand.pharm ab-dot ;
cand.philol ab-dot ;
cand.polit ab-dot ;
cand.psychol ab-dot ;
cand.real ab-dot ;
cand.scient ab-dot ;
cand.sosiol ab-dot ;
cand.theol ab-dot ;
co ab ;
d.% c ab ;
d.% d ab ;
d.% e ab ;
d.% m ab ;
d.% s ab ;
d.% v.% s ab ;
d.c ab ;
d.e ab ;
d.m ab ;
d.s ab ;
d.v.s ab ;
dat ab ;
dept ab ;
des ab ;
dim ab ;
dipl.ins ab-dot ;
dir ab ;
div ab ;
dr ab ;
dr.% agric ab-dot ;
dr.% art ab-dot ;
dr.% ing ab-dot ;
dr.% jur ab-dot ;
dr.% med ab-dot ;
dr.% med.% vet ab-dot ;
dr.% odont ab-dot ;
dr.% oecon ab-dot ;
dr.% pharm ab-dot ;
dr.% philos ab-dot ;
dr.% polit ab-dot ;
dr.% psychol ab-dot ;
dr.% scient ab-dot ;
dr.% techn ab-dot ;
dr.% theol ab-dot ;
dr.agric ab-dot ;
dr.art ab-dot ;
dr.ing ab-dot ;
dr.jur ab-dot ;
dr.med ab-dot ;
dr.med.vet ab-dot ;
dr.odont ab-dot ;
dr.oecon ab-dot ;
dr.pharm ab-dot ;
dr.philos ab-dot ;
dr.polit ab-dot ;
dr.psychol ab-dot ;
dr.scient ab-dot ;
dr.techn ab-dot ;
dr.theol ab-dot ;
ds ab ;
dss ab ;
dv ab ;
dvs ab ;
e ab ;
eks ab ;
ekskl ab ;
eksp.sj ab ;
el ab ;
est ab ;
eur ab ;
ev ab ;
evt ab ;
ex ab-noun ;
ex.fac ab-noun ;
f ab ; !født
f.% eks ab ;
f.% m ab ;
f.% o.% m ab-dot ;
f.% o.% r ab ;
f.% t ab ;
f.% å ab ;
f.eks ab ;
f.h ab ;
f.m ab ;
f.o.m ab-dot ;
f.o.r ab ;
f.t ab ;
f.v ab ;
fac ab-dot-noun ;
fec ab ;
fenr ab ;
fhv ab ;
fi ab ;
fig ab ;
fl ab ;
flg ab ;
flt ab ;
fol ab ;
fon ab ;
forb ab ;
fork ab ;
forr ab-dot ;
fr ab ;
fre ab ;
frk ab ;
fut ab ;
gen ab ;
gen.lt ab ;
geng ab ;
genr ab ;
genr.lt ab ;
geogr ab ;
geom ab ;
gl ab ;
gno ab ;
gr ab ;
gram ab ;
grl ab ;
gt ab ;
gty ab ;
h ab ;
hebr ab ;
hht ab ;
hhv ab ;
hist ab ;
holl ab ;
hr ab ;
i.% e ab ;
i.e ab ;
iflg ab ;
iht ab-dot ;
ill ab ;
imp ab ;
imperat ab ;
imperf ab ;
ind ab ;
iness ab ;
inf ab ;
inkl ab ;
inst ab ;
instr ab ;
int ab ;
intr ab ;
intrans ab ;
inv ab ;
istf ab ;
jf ab ;
jfr ab ;
jmf ab ;
jnr ab ;
jvf ab ;
k.s ab ;
kapt ab ;
kat ab ;
kfr ab ;
kgl ab ;
kgl.% res ab ;
kgl.res ab ;
kl ab ;
kl ab ;
konj ab ;
konst ab ;
korp ab ;
korpr ab ;
kst ab ;
kurd ab ;
l ab ;
lab ab ;
lg ab ;
lim ab ;
ln ab ;
lnr ab ;
log ab ;
ltn ab ;
lør ab ;
m ab ;
m.% a.% o ab ;
m.% h.% t ab ;
m.% m ab ;
m.% o.% t ab ;
m.a.o ab ;
m.h.t ab ;
m.o.t ab ;
mag ab-dot ;
mag.% art ab-dot ;
mag.% scient ab-dot ;
mag.art ab-dot ;
mag.scient ab-dot ;
maks ab ;
mask ab ;
medl ab ;
mek ab ;
merc ab ;
mht ab ;
mod ab ;
mr ab ;
mrd ab ;
mrs ab ;
ms ab ;
n ab ;
n.% br ab ;
n.br ab ;
nbr ab ;
ndfr ab ;
nl ab ;
nom ab ;
num ab ;
nøyt ab ;
o.m.a ab ;
obj ab ;
obl ab ;
oblt ab ;
obs ab ;
odont ab ;
oecon ab ;
off ab ;
ofl ab ;
okt ab ;
omkr ab ;
ons ab ;
op ab ;
oppg ab ;
ordf ab ;
ot.% meld ab ;
ot.meld ab ;
ot.% prp ab ;
ot.prp ab ;
ovf ab ;
p ab ;
p.g.a ab ;
pa ab ;
pf ab ;
pfg ab ;
pga ab ;
pharm ab ;
philol ab-dot ;
phil ab-dot-noun ;
pkt ab ;
pkt ab ;
pl ab ;
pluskv ab ;
polit ab ; !
pop ab ;
pr ab ;
pr.% pr ab ;
pr.pr ab ;
prep ab ;
pres ab ;
pret ab ;
prof ab ;
pron ab ;
prp ab ;
psyk ab ;
refl ab ;
repr ab ;
res ab ;
res.% kap ab-dot ;
res.kap ab-dot ;
resp ab ;
s ab ;
s.% a ab ;
s.% br ab ;
s.% d ab ;
s.a ab ;
s.br ab ;
s.d ab ;
saksnr ab ;
sannsynl ab ;
sbr ab ;
sc ab ;
scient ab-dot ;
sekr ab ;
sen ab ;
serbokr ab ;
sg ab ;
sgt ab ;
sing ab ;
siv.ark ab ;
sj ab ;
sm ab ;
smh ab ;
sovj ab ;
sr ab ;
ss ab ;
st ab ;
st.% prp ab ;
st.prp ab ;
stk ab ;
strl ab ;
stud ab ;
stud.% agric ab-dot ;
stud.% art ab-dot ;
stud.% ing ab-dot ;
stud.% jur ab-dot ;
stud.% med ab-dot ;
stud.% med.% vet ab-dot ;
stud.% odont ab-dot ;
stud.% oecon ab-dot ;
stud.% pharm ab-dot ;
stud.% philos ab-dot ;
stud.% polit ab-dot ;
stud.% psychol ab-dot ;
stud.% scient ab-dot ;
stud.% techn ab-dot ;
stud.% theol ab-dot ;
stud.agric ab-dot ;
stud.art ab-dot ;
stud.ing ab-dot ;
stud.jur ab-dot ;
stud.med ab-dot ;
stud.med.vet ab-dot ;
stud.odont ab-dot ;
stud.oecon ab-dot ;
stud.pharm ab-dot ;
stud.philos ab-dot ;
stud.polit ab-dot ;
stud.psychol ab-dot ;
stud.scient ab-dot ;
stud.techn ab-dot ;
stud.theol ab-dot ;
su ab ;
subj ab ;
subst ab ;
sv ab ;
sykepl ab ;
søn ab ;
t ab ;
t.% d ab ;
t.% forskj ab ;
t.% h ab ;
t.% o.% m ab ;
t.% o.% m ab ;
t.% v ab ;
t.d ab ;
t.h ab ;
t.o.m ab ;
t.v ab ;
tekn ab ;
th ab ;
theol ab-dot ;
tidl ab ;
tils ab ;
tilsv ab ;
tir ab ;
ts ab ;
tv ab ;
ty ab ;
tyrk ab ;
u ab ;
u.%  ab ;
u.% s ab ;
u.dir ab ;
u.s ab ;
u.å ab ;
ub ab ;
ubest ab ;
ult ab ;
ungd ab ;
us ab ;
utg ab ;
utt ab ;
uttr ab ;
v ab ;
v.% h.% a ab ;
v.% s.% a ab ;
v.h.a ab ;
v.s.a ab ;
varaordf ab ;
vedk ab ;
veil ab ;
vha ab ;
viseadm.% dir ab ;
viseadm.dir ab ;
viseadm.direktør ab-nodot ;
vit ab ;
vit.ass ab ;
vsa ab ;
Á ab ;
Ä ab ;
Å ab ;
Æ ab ;
Ö ab ;
Ø ab ;
årg ab ;
Č ab ;
Š ab ;


jf ab ; 
kg ab ; 
mg ab ; 
cm ab ; 
dm ab ; 
km ab ; 
jr ab ; 
kr ab ; 
mr ab ; 
nr ab ; 




! ============================================================ !
! Abbreviations that are not treated as abbreviations !
! at the end of the sentence !
! ============================================================ !

LEXICON NOAB
! This class contains homonyms, which are both intransitive 
! abbreviations and normal words. The abbreviation usage
! is less common and thus only the occurences in the middle of
! the sentnece can be considered as true cases.

du ab-dot ; !dualis
gen ab-dot ; ! genitiivi
jur ab-dot ; !juridihkalaš !
min ab-dot ; !


