
! Adjectives

! a1 god god godt gode
! a2 norsk norsk norsk norske
! a3 ekte ekte ekte ekte
! a4 oppskjørtet oppskjørtet oppskjørtet oppskjørtede/oppskjørtete
! a5 makaber makaber makabert makabre
! lunken lunken lunkent lunkne
! aV blå blå blått blå

LEXICON AdjectiveRoot


skygg a1 ; 
fjelg a1 ; 
ufjelg a1 ; 
byrg a1 ; 
strak a1 ; 
blek a1 ; 
kjekk a1 ; 
bråkjekk a1 ; 
lekk a1 ; 
frekk a1 ; 
kvikk a1 ; 
barokk a1 ; 
tjukk a1 ; 
smukk a1 ; 
tykk a1 ; 
rank a1 ; 
flink a1 ; 
strunk a1 ; 
mørk a1 ; 
belgmørk a1 ; 
bekmørk a1 ; 
beinsam a1 ; 
annsam a1 ; 
morosam a1 ; 
plundersam a1 ; 
alvorsam a1 ; 
vørsam a1 ; 
bever m3 ;
trøysam a1 ; 
illegitim a1 ; 
maritim a1 ; 
autonom a1 ; 
simultan a1 ; 
momentan a1 ; 
spontan a1 ; 
lubben a1 ; 
brudden a1 ; 
beskjeden a1 ; 
ubeskjeden a1 ; 
holden a1 ; 
feminin a1 ; 
alpin a1 ; 
agrar a1 ; 
presis a1 ; 
upresis a1 ; 
konsis a1 ; 
hvit a1 ; 
kvit a1 ; 
 
blind a1 ; 
ordblind a1 ; 
ond a1 ; 
vond a1 ; 
rund a1 ; 
halvdød a1 ; 
rød a1 ; 
tøff a1 ; 
vag a1 ; 
trygg a1 ; 
seig a1 ; 
ukelang a1 ; 
årelang a1 ; 
trang a1 ; 
vrang a1 ; 
ring a1 ; 
ung a1 ; 
tung a1 ; 
arg a1 ; 
høg a1 ; 
kei a1 ; 
grei a1 ; 
gjeldfri a1 ; 
skyfri a1 ; 
rak a1 ; 
svak a1 ; 
blek a1 ; 
sprek a1 ; 
bleik a1 ; 
veik a1 ; 
blakk a1 ; 
frekk a1 ; 
tykk a1 ; 
blank a1 ; 
slank a1 ; 
mørk a1 ; 
rask a1 ; 
mjuk a1 ; 
syk a1 ; 
låk a1 ; 
global a1 ; 
gal a1 ; 
psykososial a1 ; 
minimal a1 ; 
normal a1 ; 
interkommunal a1 ; 
liberal a1 ; 
føderal a1 ; 
sentral a1 ; 
kolossal a1 ; 
interdepartemental a1 ; 
audio-visual a1 ; 
mangedobbel a1 ; 
hel a1 ; 
stabil a1 ; 
mobil a1 ; 
pedofil a1 ; 
heterofil a1 ; 
all a1 ; 
seriell a1 ; 
ikke-kommersiell a1 ; 
uformell a1 ; 
urasjonell a1 ; 
utradisjonell a1 ; 
multifunksjonell a1 ; 
trekulturell a1 ; 
sosiokulturell a1 ; 
regnfull a1 ; 
samvittighetsfull a1 ; 
hul a1 ; 
kul a1 ; 
lam a1 ; 
stram a1 ; 
tam a1 ; 
olm a1 ; 
meddelsom a1 ; 
morsom a1 ; 
tom a1 ; 
varm a1 ; 
enorm a1 ; 
dum a1 ; 
øm a1 ; 
homogen a1 ; 
heterogen a1 ; 
sen a1 ; 
doven a1 ; 
bein a1 ; 
sann a1 ; 
grunn a1 ; 
sunn a1 ; 
tynn a1 ; 
skjønn a1 ; 
grønn a1 ; 
rødgrønn a1 ; 
fjern a1 ; 
lun a1 ; 
brun a1 ; 
rødbrun a1 ; 
mørkebrun a1 ; 
gullbrun a1 ; 
gulbrun a1 ; 
sommerbrun a1 ; 
slapp a1 ; 
knapp a1 ; 
skarp a1 ; 
djup a1 ; 
dyp a1 ; 
bar a1 ; 
forutsigbar a1 ; 
uidentifiserbar a1 ; 
ikke-fornybar a1 ; 
klar a1 ; 
uklar a1 ; 
cirkumpolar a1 ; 
snar a1 ; 
rar a1 ; 
perifer a1 ; 
stor a1 ; 
tørr a1 ; 
obskur a1 ; 
lur a1 ; 
pur a1 ; 
sur a1 ; 
dyr a1 ; 
konsulær a1 ; 
nær a1 ; 
kystnær a1 ; 
sær a1 ; 
humanitær a1 ; 
ør a1 ; 
skjør a1 ; 
mør a1 ; 
vis a1 ; 
studentikos a1 ; 
kvass a1 ; 
viss a1 ; 
taus a1 ; 
dus a1 ; 
lys a1 ; 
hås a1 ; 
odiøs a1 ; 
melodiøs a1 ; 
hasardiøs a1 ; 
religiøs a1 ; 
irreligiøs a1 ; 
seriøs a1 ; 
kuriøs a1 ; 
luksuriøs a1 ; 
strabasiøs a1 ; 
grasiøs a1 ; 
ambisiøs a1 ; 
offisiøs a1 ; 
malisiøs a1 ; 
kaprisiøs a1 ; 
tendensiøs a1 ; 
pretensiøs a1 ; 
minutiøs a1 ; 
løs a1 ; 
nådeløs a1 ; 
grenseløs a1 ; 
kompromissløs a1 ; 
lat a1 ; 
flat a1 ; 
het a1 ; 
tett a1 ; 
bløt a1 ; 
søt a1 ; 
snau a1 ; 
lav a1 ; 
ekspansiv a1 ; 
suksessiv a1 ; 
eksklusiv a1 ; 
kumulativ a1 ; 
normativ a1 ; 
alternativ a1 ; 
korporativ a1 ; 
primitiv a1 ; 
interaktiv a1 ; 
ineffektiv a1 ; 
objektiv a1 ; 
subjektiv a1 ; 
konstruktiv a1 ; 
grov a1 ; 
djerv a1 ; 
kautokeinoværing m1 ; 
banekarusell m1 ; 
sig n1 ; 
koftekledd a2 ; 
redd a2 ; 
ubebodd a2 ; 
fremmed a2 ; 
solid a2 ; 
stupid a2 ; 
imidlertid a2 ; 
likvid a2 ; 
ulærd a2 ; 
fornøyd a2 ; 
utstående a2 ; 
gjenstridig a2 ; 
blyholdig a2 ; 
ligegyldig a2 ; 
ustødig a2 ; 
mindreårig a2 ; 
treårig a2 ; 
helårig a2 ; 
toårig a2 ; 
flerårig a2 ; 
halvårig a2 ; 
driftsmessig a2 ; 
grunnlovsmessig a2 ; 
hissig a2 ; 
livskraftig a2 ; 
feilaktig a2 ; 
brunaktig a2 ; 
søknadspliktig a2 ; 
vegetasjonsfattig a2 ; 
slank a2 ; 
innenlandsk a2 ; 
gresk a2 ; 
nomadisk a2 ; 
kurdisk a2 ; 
spesialpedagogisk a2 ; 
epidemiologisk a2 ; 
morfofonologisk a2 ; 
revmatologisk a2 ; 
nevrokirurgisk a2 ; 
tsjekkisk a2 ; 
tyrkisk a2 ; 
ikke-samisk a2 ; 
nordsamisk a2 ; 
lulesamisk a2 ; 
skoltesamisk a2 ; 
østsamisk a2 ; 
landbruksøkonomisk a2 ; 
fleretnisk a2 ; 
atopisk a2 ; 
kymrisk a2 ; 
aksessorisk a2 ; 
kontradiktorisk a2 ; 
historisk a2 ; 
krigshistorisk a2 ; 
distriktspsykiatrisk a2 ; 
geriatrisk a2 ; 
frisisk a2 ; 
vepsisk a2 ; 
norsk-russisk a2 ; 
somatisk a2 ; 
akvatisk a2 ; 
konkurransepolitisk a2 ; 
personalpolitisk a2 ; 
kulturpolitisk a2 ; 
likestillingspolitisk a2 ; 
landbrukspolitisk a2 ; 
jordbrukspolitisk a2 ; 
didaktisk a2 ; 
subarktisk a2 ; 
merkantilistisk a2 ; 
diagnostisk a2 ; 
engelsk a2 ; 
polsk a2 ; 
dansk a2 ; 
klokkerdansk a2 ; 
koreansk a2 ; 
afghansk a2 ; 
læstadiansk a2 ; 
japansk a2 ; 
spansk a2 ; 
fransk a2 ; 
italiensk a2 ; 
indremedisinsk a2 ; 
irsk a2 ; 
nordnorsk a2 ; 
skotsk a2 ; 
tysk a2 ; 
vrien a2 ; 
jevn a2 ; 
ujevn a2 ; 
innbyrdes a2 ; 
tunis a2 ; 
pengelens a2 ; 
blass a2 ; 
lat a2 ; 
parat a2 ; 
separat a2 ; 
moderat a2 ; 
desperat a2 ; 
spredt a2 ; 
hardhendt a2 ; 
ulendt a2 ; 
selvvalgt a2 ; 
fåfengt a2 ; 
stengt a2 ; 
feit a2 ; 
utstrakt a2 ; 
forsakt a2 ; 
korrekt a2 ; 
stekt a2 ; 
kokt a2 ; 
brukt a2 ; 
salt a2 ; 
tiltalt a2 ; 
Næringsfordelt a2 ; 
særskilt a2 ; 
atskilt a2 ; 
bestemt a2 ; 
berømt a2 ; 
signifikant a2 ; 
vant a2 ; 
intelligent a2 ; 
kjent a2 ; 
forent a2 ; 
kompetent a2 ; 
framsynt a2 ; 
uavklart a2 ; 
smart a2 ; 
svart a2 ; 
sjenert a2 ; 
kupert a2 ; 
uspesifisert a2 ; 
ubalansert a2 ; 
unyansert a2 ; 
fort a2 ; 
kort a2 ; 
fast a2 ; 
nærmest a2 ; 
robust a2 ; 
glatt a2 ; 
sammensatt a2 ; 
lett a2 ; 
slett a2 ; 
mett a2 ; 
rett a2 ; 
slitt a2 ; 
eksplisitt a2 ; 
nedslått a2 ; 
trøtt a2 ; 
torada a3 ; 
forsenka a3 ; 
målretta a3 ; 
ulikestava a3 ; 
fortred a3 ; 
uoverveid a3 ; 
avveid a3 ; 
gravid a3 ; 
nedgravd a3 ; 
begravd a3 ; 
opphevd a3 ; 
uthevd a3 ; 
levd a3 ; 
opplevd a3 ; 
overlevd a3 ; 
utlevd a3 ; 
krevd a3 ; 
påkrevd a3 ; 
strevd a3 ; 
vevd a3 ; 
hivd a3 ; 
klyvd a3 ; 
kløyvd a3 ; 
øvd a3 ; 
andøvd a3 ; 
behøvd a3 ; 
veløvd a3 ; 
prøvd a3 ; 
uøvd a3 ; 
tilføyd a3 ; 
skjeløyd a3 ; 
beinkløyd a3 ; 
pløyd a3 ; 
enøyd a3 ; 
fornøyd a3 ; 
misfornøyd a3 ; 
misnøyd a3 ; 
surøyd a3 ; 
fortøyd a3 ; 
skjevøyd a3 ; 
skeivøyd a3 ; 
blåøyd a3 ; 
odde a3 ; 
forlengede a3 ; 
utdanningsskadelidende a3 ; 
gjeldende a3 ; 
utholdende a3 ; 
rødglødende a3 ; 
grunnleggende a3 ; 
høytliggende a3 ; 
forebyggende a3 ; 
betryggende a3 ; 
følgende a3 ; 
hengende a3 ; 
sammenhengende a3 ; 
selvgjengende a3 ; 
tiende a3 ; 
deltakende a3 ; 
riksdekkende a3 ; 
tiltrekkende a3 ; 
Kostnadssenkende a3 ; 
tenkende a3 ; 
manglende a3 ; 
vaklende a3 ; 
balansefremmende a3 ; 
konsentrasjonsfremmende a3 ; 
smidighetsfremmende a3 ; 
skremmende a3 ; 
bestemmende a3 ; 
kommende a3 ; 
vedkommende a3 ; 
lignende a3 ; 
liknende a3 ; 
spennende a3 ; 
skinnende a3 ; 
troende a3 ; 
vedvarende a3 ; 
fornedrende a3 ; 
utfordrende a3 ; 
velfungerende a3 ; 
vikarierende a3 ; 
uengasjerende a3 ; 
nerende a3 ; 
dominerende a3 ; 
varmeproduserende a3 ; 
glimrende a3 ; 
blomstrende a3 ; 
tilhørende a3 ; 
vedrørende a3 ; 
avsluttende a3 ; 
tjenesteytende a3 ; 
flytende a3 ; 
stilleflytende a3 ; 
truende a3 ; 
ansvarshavende a3 ; 
levende a3 ; 
overlevende a3 ; 
oppegående a3 ; 
foregående a3 ; 
terrenggående a3 ; 
hjulgående a3 ; 
angående a3 ; 
videreutgående a3 ; 
faststående a3 ; 
oransje a3 ; 
ille a3 ; 
stille a3 ; 
umoderne a3 ; 
distre a3 ; 
venstre a3 ; 
ytre a3 ; 
høyre a3 ; 
ofte a3 ; 
uekte a3 ; 
eneste a3 ; 
sjette a3 ; 
nøye a3 ; 
enger a3 ; 
annerledes a3 ; 
felles a3 ; 
gammeldags a3 ; 
allslags a3 ; 
firehjuls a3 ; 
dekadent a3 ; 
sky a3 ; 
velsmakende a3 ; 
blandet a4 ; 
tveegget a4 ; 
bølget a4 ; 
farget a4 ; 
tettpakket a4 ; 
flekket a4 ; 
kroket a4 ; 
skallet a4 ; 
hullet a4 ; 
hørselshemmet a4 ; 
velordnet a4 ; 
uutdannet a4 ; 
ugrunnet a4 ; 
klønet a4 ; 
stripet a4 ; 
rampet a4 ; 
klumpet a4 ; 
multihandikappet a4 ; 
lyshåret a4 ; 
svarthåret a4 ; 
grumset a4 ; 
nedbeitet a4 ; 
saltet a4 ; 
godhjertet a4 ; 
flatbrystet a4 ; 
målrettet a4 ; 
yrkesrettet a4 ; 
overdrevet a4 ; 
hvelvet a4 ; 
lurvet a4 ; 
bedrøvet a4 ; 
tøvet a4 ; 
skyet a4 ; 
interessert a4 ; 
midterst a4 ; 
skummel a5 ; 
lodden a5 ; 
overlegen a5 ; 
åpen a5 ; 
voksen a5 ; 
gissen a5 ; 
vissen a5 ; 
skitten a5 ; 
hoven a5 ; 
mager a5 ; 
skinnmager a5 ; 
treffsikker a5 ; 
sklisikker a5 ; 
funksjonssikker a5 ; 
vilter a5 ; 
bitter a5 ; 
likedan LIKEDAN ; 
års GAMMEL ; 
brei aV ; 
fri aV ; 
mørkeblå aV ; 
rå aV ; 
stø aV ; 
ukristel a2lig ; 
arvel a2lig ; 
yrkesfagl a2lig ; 
reindriftsfagl a2lig ; 
firespråkl a2lig ; 
trespråkl a2lig ; 
enspråkl a2lig ; 
flerspråkl a2lig ; 
minoritetsspråkl a2lig ; 
uttall a2lig ; 
hell a2lig ; 
uforsonl a2lig ; 
hverdagsl a2lig ; 
rensl a2lig ; 
barnsl a2lig ; 
kroppsl a2lig ; 
rettsl a2lig ; 
folkerettsl a2lig ; 
sedvanerettsl a2lig ; 
ekspropriasjonsrettsl a2lig ; 
ikke-statl a2lig ; 
mellomstatl a2lig ; 
føre-var adv ; 
streng a1; 
pen a1; 
ren a1; 
rein a1; 
sunn a1; 
tynn a1; 
fjern a1; 
jevn a1; 
dyp a1; 
tørr a1; 
sur a1; 
lys a1; 
flat a1; 
het a1; 
feit a1; 
skjev a1; 
stiv a1; 
grov a1; 
bratt a2; 
tett a2; 
sakte a3; 
nøye a3; 
mager a5; 
dyster a5; 
snever a5; 
rå aV; 
spe+A+Sg+Indef+Msc:spe # ;
spe+A+Sg+Indef+Fem:spe # ;
stige+V+Ind+Prt:steig # ;
fig+N:fig # ;
full:full7 a1 ;
breddfull:breddfull7 a1 ;
åndfull:åndfull7 a1 ;
kvidefull:kvidefull7 a1 ;
yndefull:yndefull7 a1 ;
svikefull:svikefull7 a1 ;
spøkefull:spøkefull7 a1 ;
håpefull:håpefull7 a1 ;
farefull:farefull7 a1 ;
hatefull:hatefull7 a1 ;
smertefull:smertefull7 a1 ;
ottefull:ottefull7 a1 ;
gåtefull:gåtefull7 a1 ;
møyefull:møyefull7 a1 ;
verdifull:verdifull7 a1 ;
svikfull:svikfull7 a1 ;
pakkfull:pakkfull7 a1 ;
smekkfull:smekkfull7 a1 ;
mangelfull:mangelfull7 a1 ;
stilfull:stilfull7 a1 ;
skamfull:skamfull7 a1 ;
stappfull:stappfull7 a1 ;
angerfull:angerfull7 a1 ;
salvelsesfull:salvelsesfull7 a1 ;
forståelsesfull:forståelsesfull7 a1 ;
betydningsfull:betydningsfull7 a1 ;
virkningsfull:virkningsfull7 a1 ;
forhåpningsfull:forhåpningsfull7 a1 ;
bekymringsfull:bekymringsfull7 a1 ;
uttrykksfull:uttrykksfull7 a1 ;
lengselsfull:lengselsfull7 a1 ;
hensynsfull:hensynsfull7 a1 ;
ondskapsfull:ondskapsfull7 a1 ;
pietetsfull:pietetsfull7 a1 ;
tillitsfull:tillitsfull7 a1 ;
innsiktsfull:innsiktsfull7 a1 ;
temperamentsfull:temperamentsfull7 a1 ;
praktfull:praktfull7 a1 ;
taktfull:taktfull7 a1 ;
effektfull:effektfull7 a1 ;
talentfull:talentfull7 a1 ;
fortjenstfull:fortjenstfull7 a1 ;
grufull:grufull7 a1 ;
kravfull:kravfull7 a1 ;
halvfull:halvfull7 a1 ;
chic a1 ;
public a1 ;
sped a1 ;
bred a1 ;
vred a1 ;
oppjagd a1 ;
avgnagd a1 ;
sagd a1 ;
avsagd a1 ;
tagd a1 ;
bevegd a1 ;
tigd a1 ;
vigd a1 ;
hogd a1 ;
hugd a1 ;
utbygd a1 ;
pløgd a1 ;
velnøgd a1 ;
fornøgd a1 ;
misfornøgd a1 ;
misnøgd a1 ;
smånøgd a1 ;
splendid a1 ;
velpleid a1 ;
utleid a1 ;
breid a1 ;
greid a1 ;
oppreid a1 ;
veloverveid a1 ;
blid a1 ;
sid a1 ;
fotsid a1 ;
nitid a1 ;
vid a1 ;
kald a1 ;
styggkald a1 ;
sprengkald a1 ;
iskald a1 ;
vasskald a1 ;
gild a1 ;
ugild a1 ;
mild a1 ;
lattermild a1 ;
gjestmild a1 ;
ugjestmild a1 ;
gavmild a1 ;
gold a1 ;
kold a1 ;
ond a1 ;
blond a1 ;
rund a1 ;
hard a1 ;
beinhard a1 ;
steinhard a1 ;
hård a1 ;
daud a1 ;
steindaud a1 ;
skinndaud a1 ;
død a1 ;
steindød a1 ;
skinndød a1 ;
avdød a1 ;
halvdød a1 ;
brådød a1 ;
rød a1 ;
infrarød a1 ;
lyserød a1 ;
glorød a1 ;
paff a1 ;
raff a1 ;
tøff a1 ;
ordhag a1 ;
treg a1 ;
trygg a1 ;
utrygg a1 ;
stygg a1 ;
gløgg a1 ;
snøgg a1 ;
lang a1 ;
trang a1 ;
analog a1 ;
vettug a1 ;
uvettug a1 ;
trottug a1 ;
blyg a1 ;
dryg a1 ;
langdryg a1 ;
fjåg a1 ;
låg a1 ;
kjei a1 ;
herdebrei a1 ;
slak a1 ;
spak a1 ;
yrvak a1 ;
årvak a1 ;
svak a1 ;
evnesvak a1 ;
åndssvak a1 ;
næringssvak a1 ;
sinnssvak a1 ;
luktsvak a1 ;
sprek a1 ;
bleik a1 ;
veik a1 ;
evneveik a1 ;
lik a1 ;
ulik a1 ;
unik a1 ;
rik a1 ;
grøderik a1 ;
fargerik a1 ;
lærerik a1 ;
talrik a1 ;
tallrik a1 ;
vannrik a1 ;
sinnrik a1 ;
næringsrik a1 ;
vassrik a1 ;
asfaltrik a1 ;
initiativrik a1 ;
ovrik a1 ;
skakk a1 ;
slakk a1 ;
magnifikk a1 ;
spesifikk a1 ;
kvikk a1 ;
tykk a1 ;
blank a1 ;
krank a1 ;
flink a1 ;
klok a1 ;
uklok a1 ;
resiprok a1 ;
sterk a1 ;
slitesterk a1 ;
kapitalsterk a1 ;
jamsterk a1 ;
ramsterk a1 ;
mannsterk a1 ;
jevnsterk a1 ;
høstmørk a1 ;
halvmørk a1 ;
rask a1 ;
grotesk a1 ;
falsk a1 ;
mjuk a1 ;
sjuk a1 ;
avindsjuk a1 ;
avundsjuk a1 ;
fyllesjuk a1 ;
vinnesjuk a1 ;
verpesjuk a1 ;
æresjuk a1 ;
krimsjuk a1 ;
humørsjuk a1 ;
sinnssjuk a1 ;
maktsjuk a1 ;
myk a1 ;
ydmyk a1 ;
syk a1 ;
avindsyk a1 ;
skinnsyk a1 ;
sinnssyk a1 ;
global a1 ;
verbal a1 ;
feudal a1 ;
føydal a1 ;
ideal a1 ;
real a1 ;
katastrofal a1 ;
gal a1 ;
tagal a1 ;
legal a1 ;
illegal a1 ;
sentrifugal a1 ;
ravgal a1 ;
vågal a1 ;
adverbial a1 ;
radial a1 ;
kollegial a1 ;
genial a1 ;
kolonial a1 ;
material a1 ;
ekvatorial a1 ;
territorial a1 ;
faktorial a1 ;
gymnasial a1 ;
postgymnasial a1 ;
spesial a1 ;
aksial a1 ;
koaksial a1 ;
differensial a1 ;
potensial a1 ;
sosial a1 ;
asosial a1 ;
initial a1 ;
tertial a1 ;
trivial a1 ;
jovial a1 ;
alluvial a1 ;
lojal a1 ;
illojal a1 ;
radikal a1 ;
venstreradikal a1 ;
vertikal a1 ;
lokal a1 ;
maksimal a1 ;
optimal a1 ;
normal a1 ;
unormal a1 ;
smal a1 ;
anal a1 ;
banal a1 ;
fenomenal a1 ;
longitudinal a1 ;
vaginal a1 ;
original a1 ;
marginal a1 ;
kriminal a1 ;
pronominal a1 ;
terminal a1 ;
spinal a1 ;
diagonal a1 ;
regional a1 ;
nasjonal a1 ;
internasjonal a1 ;
rasjonal a1 ;
irrasjonal a1 ;
endimensjonal a1 ;
proporsjonal a1 ;
veronal a1 ;
tredimensonal a1 ;
tonal a1 ;
atonal a1 ;
kommunal a1 ;
fylkeskommunal a1 ;
prinsipal a1 ;
episkopal a1 ;
cerebral a1 ;
liberal a1 ;
bilateral a1 ;
multilateral a1 ;
sakral a1 ;
skral a1 ;
ekstemporal a1 ;
teatral a1 ;
diametral a1 ;
central a1 ;
sentral a1 ;
nøytral a1 ;
plural a1 ;
basal a1 ;
nasal a1 ;
vesal a1 ;
paradoksal a1 ;
universal a1 ;
kolossal a1 ;
kausal a1 ;
atal a1 ;
fatal a1 ;
digital a1 ;
vital a1 ;
dialektal a1 ;
dental a1 ;
transcendental a1 ;
mental a1 ;
fundamental a1 ;
departemental a1 ;
sentimental a1 ;
usentimental a1 ;
monumental a1 ;
continental a1 ;
kontinental a1 ;
interkontinental a1 ;
frontal a1 ;
horisontal a1 ;
total a1 ;
postal a1 ;
asimutal a1 ;
brutal a1 ;
spiritual a1 ;
bilingval a1 ;
oval a1 ;
sval a1 ;
royal a1 ;
gøyal a1 ;
hel a1 ;
dunkel a1 ;
habil a1 ;
inhabil a1 ;
labil a1 ;
stabil a1 ;
instabil a1 ;
ustabil a1 ;
mobil a1 ;
heil a1 ;
hugheil a1 ;
steil a1 ;
homofil a1 ;
senil a1 ;
presenil a1 ;
febril a1 ;
steril a1 ;
pueril a1 ;
viril a1 ;
subtil a1 ;
merkantil a1 ;
sivil a1 ;
servil a1 ;
ideell a1 ;
reell a1 ;
irreell a1 ;
radiell a1 ;
prinsipiell a1 ;
materiell a1 ;
immateriell a1 ;
ministeriell a1 ;
industriell a1 ;
spesiell a1 ;
offisiell a1 ;
uoffisiell a1 ;
artifisiell a1 ;
aksiell a1 ;
finansiell a1 ;
substansiell a1 ;
konfidensiell a1 ;
tangensiell a1 ;
essensiell a1 ;
potensiell a1 ;
eksistensiell a1 ;
provinsiell a1 ;
kommersiell a1 ;
kontroversiell a1 ;
partiell a1 ;
triviell a1 ;
parallell a1 ;
formell a1 ;
maskinell a1 ;
datamaskinell a1 ;
kriminell a1 ;
nominell a1 ;
pronominell a1 ;
rasjonell a1 ;
irrasjonell a1 ;
sensasjonell a1 ;
profesjonell a1 ;
tradisjonell a1 ;
opposisjonell a1 ;
redaksjonell a1 ;
funksjonell a1 ;
konvensjonell a1 ;
ukonvensjonell a1 ;
emosjonell a1 ;
eksepsjonell a1 ;
konstitusjonell a1 ;
generell a1 ;
grell a1 ;
strukturell a1 ;
kulturell a1 ;
flerkulturell a1 ;
natyrell a1 ;
universell a1 ;
eksperimentell a1 ;
individuell a1 ;
manuell a1 ;
visuell a1 ;
audiovisuell a1 ;
seksuell a1 ;
biseksuell a1 ;
homoseksuell a1 ;
sensuell a1 ;
prosessuell a1 ;
rituell a1 ;
spirituell a1 ;
aktuell a1 ;
høgaktuell a1 ;
tidsaktuell a1 ;
uaktuell a1 ;
intellektuell a1 ;
eventuell a1 ;
virtuell a1 ;
snill a1 ;
vill a1 ;
rådvill a1 ;
ellevill a1 ;
døgervill a1 ;
ættvill a1 ;
innhol a1 ;
frivol a1 ;
ful a1 ;
innful a1 ;
gul a1 ;
brungul a1 ;
parisergul a1 ;
havgul a1 ;
blågul a1 ;
hul a1 ;
smul a1 ;
snål a1 ;
fæl a1 ;
sæl a1 ;
fredsæl a1 ;
likesæl a1 ;
vennesæl a1 ;
usæl a1 ;
støl a1 ;
infam a1 ;
monogam a1 ;
polygam a1 ;
lam a1 ;
klam a1 ;
ram a1 ;
endefram a1 ;
likefram a1 ;
omfram a1 ;
beintfram a1 ;
stram a1 ;
hugnadsam a1 ;
vørdsam a1 ;
takksam a1 ;
merksam a1 ;
slem a1 ;
nem a1 ;
angenem a1 ;
lærenem a1 ;
tungnem a1 ;
fornem a1 ;
ekstrem a1 ;
bekvem a1 ;
sublim a1 ;
grim a1 ;
legitim a1 ;
maritim a1 ;
intim a1 ;
kvalm a1 ;
reddsom a1 ;
arbeidsom a1 ;
voldsom a1 ;
skyndsom a1 ;
likesom a1 ;
plagsom a1 ;
langsom a1 ;
vågsom a1 ;
foretaksom a1 ;
tiltaksom a1 ;
liksom a1 ;
snakksom a1 ;
tenksom a1 ;
betenksom a1 ;
ubetenksom a1 ;
omtenksom a1 ;
mistenksom a1 ;
oppmerksom a1 ;
virksom a1 ;
selsom a1 ;
tvilsom a1 ;
tålsom a1 ;
utålsom a1 ;
følsom a1 ;
glemsom a1 ;
ensom a1 ;
beinsom a1 ;
nennsom a1 ;
oppfinnsom a1 ;
skjønnsom a1 ;
lønnsom a1 ;
ulønnsom a1 ;
skånsom a1 ;
kromosom a1 ;
hjelpsom a1 ;
sparsom a1 ;
varsom a1 ;
ettersom a1 ;
morsom a1 ;
pratsom a1 ;
slitsom a1 ;
aktsom a1 ;
uaktsom a1 ;
vaktsom a1 ;
smittsom a1 ;
besluttsom a1 ;
grusom a1 ;
strevsom a1 ;
brysom a1 ;
møysom a1 ;
nøysom a1 ;
enorm a1 ;
posthum a1 ;
grum a1 ;
krum a1 ;
stum a1 ;
anonym a1 ;
human a1 ;
sen a1 ;
sein a1 ;
fin a1 ;
allmenn a1 ;
grunn a1 ;
grønn a1 ;
intern a1 ;
ekstern a1 ;
rødbrun a1 ;
mørkebrun a1 ;
gullbrun a1 ;
gulbrun a1 ;
sommerbrun a1 ;
obskøn a1 ;
norrøn a1 ;
kjapp a1 ;
skarp a1 ;
bar a1 ;
stridbar a1 ;
holdbar a1 ;
uholdbar a1 ;
anvendbar a1 ;
innebar a1 ;
straffbar a1 ;
sammenleggbar a1 ;
gangbar a1 ;
sangbar a1 ;
dreibar a1 ;
avtakbar a1 ;
merkbar a1 ;
dyrkbar a1 ;
brukbar a1 ;
ubrukbar a1 ;
umiddelbar a1 ;
ufeilbar a1 ;
stillbar a1 ;
målbar a1 ;
følbar a1 ;
ambar a1 ;
åpenbar a1 ;
kjennbar a1 ;
brennbar a1 ;
antennbar a1 ;
synbar a1 ;
isobar a1 ;
farbar a1 ;
udeformerbar a1 ;
deduserbar a1 ;
deriverbar a1 ;
sårbar a1 ;
ærbar a1 ;
bærbar a1 ;
kjørbar a1 ;
rørbar a1 ;
maskinlesbar a1 ;
siktbar a1 ;
fruktbar a1 ;
ufruktbar a1 ;
kostbar a1 ;
skattbar a1 ;
byttbar a1 ;
flyttbar a1 ;
klar a1 ;
uklar a1 ;
polar a1 ;
snar a1 ;
var a1 ;
kjenslevar a1 ;
mellomstor a1 ;
kravstor a1 ;
tørr a1 ;
knusktørr a1 ;
blåsur a1 ;
dyr a1 ;
sekundær a1 ;
lineær a1 ;
vulgær a1 ;
subsidiær a1 ;
familiær a1 ;
pekuniær a1 ;
tertiær a1 ;
kjær a1 ;
nidkjær a1 ;
heimekjær a1 ;
hjemmekjær a1 ;
barnekjær a1 ;
ærekjær a1 ;
trettekjær a1 ;
heimkjær a1 ;
prekær a1 ;
vestibulær a1 ;
regulær a1 ;
irregulær a1 ;
triangulær a1 ;
rektangulær a1 ;
perpendikulær a1 ;
partikulær a1 ;
populær a1 ;
upopulær a1 ;
titulær a1 ;
molekylær a1 ;
primær a1 ;
nær a1 ;
jordnær a1 ;
binær a1 ;
ordinær a1 ;
ekstraordinær a1 ;
imaginær a1 ;
disiplinær a1 ;
preliminær a1 ;
doktrinær a1 ;
stasjonær a1 ;
visjonær a1 ;
reaksjonær a1 ;
evolusjonær a1 ;
revolusjonær a1 ;
litterær a1 ;
faglitterær a1 ;
skjønnlitterær a1 ;
proprietær a1 ;
monetær a1 ;
totalitær a1 ;
militær a1 ;
sanitær a1 ;
autoritær a1 ;
elementær a1 ;
komplementær a1 ;
sedimentær a1 ;
rudimentær a1 ;
svær a1 ;
hardfør a1 ;
tevlefør a1 ;
vitnefør a1 ;
jamfør a1 ;
vanfør a1 ;
våpenfør a1 ;
jevnfør a1 ;
ajourfør a1 ;
arbeidsfør a1 ;
stridsfør a1 ;
vedtaksfør a1 ;
ufør a1 ;
lydhør a1 ;
hes a1 ;
vis a1 ;
allvis a1 ;
envis a1 ;
forbundsvis a1 ;
rettvis a1 ;
kompleks a1 ;
perpleks a1 ;
konveks a1 ;
bikonveks a1 ;
fiks a1 ;
ortodoks a1 ;
kvass a1 ;
ukvass a1 ;
spiss a1 ;
viss a1 ;
årviss a1 ;
uviss a1 ;
laus a1 ;
lealaus a1 ;
fredlaus a1 ;
vørdlaus a1 ;
rådlaus a1 ;
giddelaus a1 ;
endelaus a1 ;
åndelaus a1 ;
agelaus a1 ;
evnelaus a1 ;
sanselaus a1 ;
grenselaus a1 ;
nyttelaus a1 ;
arvelaus a1 ;
duglaus a1 ;
tallaus a1 ;
mållaus a1 ;
skamlaus a1 ;
gagnlaus a1 ;
beinlaus a1 ;
vonlaus a1 ;
applaus a1 ;
håplaus a1 ;
vørdslaus a1 ;
skadeslaus a1 ;
betingelseslaus a1 ;
følelseslaus a1 ;
bekymringslaus a1 ;
ansvarslaus a1 ;
samvittighetslaus a1 ;
begivenhetslaus a1 ;
samvettslaus a1 ;
matlaus a1 ;
taktlaus a1 ;
motlaus a1 ;
bevisstlaus a1 ;
vettlaus a1 ;
taus a1 ;
løs a1 ;
skandaløs a1 ;
fredløs a1 ;
tidløs a1 ;
åndløs a1 ;
rådløs a1 ;
trådløs a1 ;
endeløs a1 ;
åndeløs a1 ;
fiskeløs a1 ;
hjelpeløs a1 ;
foreldreløs a1 ;
treløs a1 ;
sanseløs a1 ;
verdiløs a1 ;
energiløs a1 ;
talløs a1 ;
skruppelløs a1 ;
skånselløs a1 ;
skamløs a1 ;
hjemløs a1 ;
beinløs a1 ;
bunnløs a1 ;
barnløs a1 ;
håpløs a1 ;
eierløs a1 ;
arbeidsløs a1 ;
skadesløs a1 ;
skjødesløs a1 ;
ryggesløs a1 ;
sakesløs a1 ;
ørkesløs a1 ;
betingelsesløs a1 ;
maktesløs a1 ;
fuktesløs a1 ;
trøstesløs a1 ;
betydningsløs a1 ;
meningsløs a1 ;
bekymringsløs a1 ;
tiltaksløs a1 ;
hensynsløs a1 ;
ansvarsløs a1 ;
kraftløs a1 ;
taktløs a1 ;
motløs a1 ;
rastløs a1 ;
bevisstløs a1 ;
skrofuløs a1 ;
mirakuløs a1 ;
tuberkuløs a1 ;
muskuløs a1 ;
skrupuløs a1 ;
livløs a1 ;
!nøs a1 ;
sjikanøs a1 ;
ominøs a1 ;
voluminøs a1 ;
pompøs a1 ;
fibrøs a1 ;
generøs a1 ;
sjenerøs a1 ;
rigorøs a1 ;
porøs a1 ;
nervøs a1 ;
sedat a1 ;
rabiat a1 ;
hvit a1 ;
kvit a1 ;
konsekvent a1 ;
svart a1 ;
fast a1 ;
prinsippfast a1 ;
rett a1 ;
blaut a1 ;
våt a1 ;
tårevåt a1 ;
lav a1 ;
naiv a1 ;
skjeiv a1 ;
skeiv a1 ;
offensiv a1 ;
intensiv a1 ;
kunnskapsintensiv a1 ;
ekstensiv a1 ;
passiv a1 ;
ekspressiv a1 ;
possessiv a1 ;
kreativ a1 ;
negativ a1 ;
multiplikativ a1 ;
implikativ a1 ;
relativ a1 ;
kopulativ a1 ;
informativ a1 ;
alternativ a1 ;
deliberativ a1 ;
operativ a1 ;
administrativ a1 ;
demonstrativ a1 ;
dubitativ a1 ;
kvalitativ a1 ;
representativ a1 ;
innovativ a1 ;
konservativ a1 ;
additiv a1 ;
kognitiv a1 ;
detransitiv a1 ;
intransitiv a1 ;
positiv a1 ;
fortuitiv a1 ;
aktiv a1 ;
subtraktiv a1 ;
attraktiv a1 ;
yrkesaktiv a1 ;
effektiv a1 ;
kollektiv a1 ;
rektiv a1 ;
deduktiv a1 ;
produktiv a1 ;
reseptiv a1 ;
deskriptiv a1 ;
distributiv a1 ;
konsekutiv a1 ;
halv a1 ;
døv a1 ;
høy a1 ;
jevnhøy a1 ;
ustø a1 ;
fiende m1 ;
frende m1 ;
gløgg m1 ;
deig m1 ;
butterdeig m1 ;
teig m1 ;
skogteig m1 ;
whig m1 ;
bolig m1 ;
ambassadebolig m1 ;
enebolig m1 ;
tomannsbolig m1 ;
krig m1 ;
atomkrig m1 ;
borgerkrig m1 ;
verdenskrig m1 ;
angrepskrig m1 ;
fullmektig m1 ;
politifullmektig m1 ;
dommerfullmektig m1 ;
prosessfullmektig m1 ;
arabesk m1 ;
bisk m1 ;
disk m1 ;
kjøledisk m1 ;
rakefisk m1 ;
bankefisk m1 ;
hellefisk m1 ;
lutefisk m1 ;
plukkfisk m1 ;
tunfisk m1 ;
kleppfisk m1 ;
klippfisk m1 ;
tørrfisk m1 ;
saltfisk m1 ;
lutfisk m1 ;
pisk m1 ;
risk m1 ;
brisk m1 ;
kiosk m1 ;
frosk m1 ;
tosk m1 ;
palltosk m1 ;
torsk m1 ;
busk m1 ;
einebusk m1 ;
syrinbusk m1 ;
dusk m1 ;
persilledusk m1 ;
fusk m1 ;
husk m1 ;
sjusk m1 ;
kusk m1 ;
mollusk m1 ;
slusk m1 ;
knusk m1 ;
brusk m1 ;
lamell m1 ;
karamell m1 ;
flanell m1 ;
skalpell m1 ;
propell m1 ;
appell m1 ;
publikumsappell m1 ;
kantarell m1 ;
akvarell m1 ;
makrell m1 ;
morell m1 ;
trell m1 ;
gasell m1 ;
gesell m1 ;
parsell m1 ;
karusell m1 ;
bagatell m1 ;
tarantell m1 ;
pastell m1 ;
duell m1 ;
artilleriduell m1 ;
millibar m1 ;
barbar m1 ;
pøs m1 ;
tøs m1 ;
utsig n1 ;
rok n1 ;
flesk n1 ;
rusk n1 ;
smell n1 ;
baksmell n1 ;
kapell n1 ;
gravkapell n1 ;
spell n1 ;
strengespell n1 ;
dragspell n1 ;
trekkspell n1 ;
musikkspell n1 ;
samspell n1 ;
kortspell n1 ;
sprell n1 ;
hotell n1 ;
storhotell n1 ;
høgfjellshotell n1 ;
høyfjellshotell n1 ;
motell n1 ;
stell n1 ;
kastell n1 ;
ridestell n1 ;
skolestell n1 ;
helsestell n1 ;
vanstell n1 ;
understell n1 ;
spedbarnsstell n1 ;
rettsstell n1 ;
husstell n1 ;
viltstell n1 ;
ustell n1 ;
skjende v1 ;
sta a2 ;
glad a2 ;
likeglad a2 ;
kisteglad a2 ;
arbeidsglad a2 ;
uglad a2 ;
hvitkledd a2 ;
redd a2 ;
tjærebredd a2 ;
uredd a2 ;
oppskrudd a2 ;
usådd a2 ;
nedsnødd a2 ;
fremmed a2 ;
overbygd a2 ;
velpleid a2 ;
utleid a2 ;
absurd a2 ;
lærd a2 ;
oppoverbøyd a2 ;
mørkøyd a2 ;
rede a2 ;
radig a2 ;
stadig a2 ;
adstadig a2 ;
overstadig a2 ;
peddig a2 ;
uryddig a2 ;
veldedig a2 ;
ledig a2 ;
arbeidsledig a2 ;
snedig a2 ;
redig a2 ;
stedig a2 ;
idig a2 ;
bidig a2 ;
freidig a2 ;
smidig a2 ;
stridig a2 ;
tariffstridig a2 ;
grunnlovsstridig a2 ;
lovstridig a2 ;
mangesidig a2 ;
allsidig a2 ;
ensidig a2 ;
gjensidig a2 ;
tosidig a2 ;
flersidig a2 ;
framtidig a2 ;
samtidig a2 ;
fremtidig a2 ;
midlertidig a2 ;
rettidig a2 ;
utidig a2 ;
nåtidig a2 ;
drikkfeldig a2 ;
tilfeldig a2 ;
lemfeldig a2 ;
brøstfeldig a2 ;
avfeldig a2 ;
heldig a2 ;
svineheldig a2 ;
uheldig a2 ;
veldig a2 ;
eneveldig a2 ;
eineveldig a2 ;
einveldig a2 ;
tvefoldig a2 ;
mangfoldig a2 ;
enfoldig a2 ;
rikholdig a2 ;
ammoniakkholdig a2 ;
alkoholholdig a2 ;
uskuldig a2 ;
fyldig a2 ;
gyldig a2 ;
likegyldig a2 ;
allmenngyldig a2 ;
rettsgyldig a2 ;
ugyldig a2 ;
skyldig a2 ;
medskyldig a2 ;
takkskyldig a2 ;
troskyldig a2 ;
uskyldig a2 ;
truskyldig a2 ;
mandig a2 ;
umandig a2 ;
bestandig a2 ;
forstandig a2 ;
ubendig a2 ;
hendig a2 ;
behendig a2 ;
egenhendig a2 ;
eigenhendig a2 ;
overhendig a2 ;
firhendig a2 ;
uhendig a2 ;
skjendig a2 ;
elendig a2 ;
stendig a2 ;
fullstendig a2 ;
ufullstendig a2 ;
sjølstendig a2 ;
anstendig a2 ;
uanstendig a2 ;
innstendig a2 ;
selvstendig a2 ;
sjølvstendig a2 ;
nødvendig a2 ;
unødvendig a2 ;
innvendig a2 ;
utvendig a2 ;
spissfindig a2 ;
sindig a2 ;
besindig a2 ;
tungsindig a2 ;
egensindig a2 ;
skarpsindig a2 ;
dypsindig a2 ;
lettsindig a2 ;
rettsindig a2 ;
avsindig a2 ;
vindig a2 ;
underfundig a2 ;
vankundig a2 ;
navnkundig a2 ;
grundig a2 ;
yndig a2 ;
fyndig a2 ;
kyndig a2 ;
fagkyndig a2 ;
sakkyndig a2 ;
bilsakkyndig a2 ;
folkerettssakkyndig a2 ;
rettskyndig a2 ;
ukyndig a2 ;
lovkyndig a2 ;
myndig a2 ;
umyndig a2 ;
syndig a2 ;
åndig a2 ;
blodig a2 ;
kaldblodig a2 ;
modig a2 ;
godmodig a2 ;
heltemodig a2 ;
vemodig a2 ;
langmodig a2 ;
sørgmodig a2 ;
edelmodig a2 ;
vankelmodig a2 ;
tålmodig a2 ;
utålmodig a2 ;
overmodig a2 ;
mismodig a2 ;
saktmodig a2 ;
hovmodig a2 ;
snodig a2 ;
frodig a2 ;
ferdig a2 ;
sprekkeferdig a2 ;
søkkeferdig a2 ;
synkeferdig a2 ;
falleferdig a2 ;
segneferdig a2 ;
hofferdig a2 ;
slagferdig a2 ;
spakferdig a2 ;
stillferdig a2 ;
sannferdig a2 ;
botferdig a2 ;
lettferdig a2 ;
rettferdig a2 ;
urettferdig a2 ;
uferdig a2 ;
bluferdig a2 ;
ubluferdig a2 ;
halvferdig a2 ;
herdig a2 ;
iherdig a2 ;
verdig a2 ;
likeverdig a2 ;
minneverdig a2 ;
verneverdig a2 ;
nevneverdig a2 ;
mindreverdig a2 ;
severdig a2 ;
høgverdig a2 ;
kritikkverdig a2 ;
ynkverdig a2 ;
merkverdig a2 ;
elskverdig a2 ;
ønskverdig a2 ;
fullverdig a2 ;
troverdig a2 ;
ærverdig a2 ;
bemerkelsesverdig a2 ;
anbefalelsesverdig a2 ;
beundringsverdig a2 ;
prisverdig a2 ;
rosverdig a2 ;
aktverdig a2 ;
lastverdig a2 ;
uverdig a2 ;
truverdig a2 ;
høyverdig a2 ;
attråverdig a2 ;
jambyrdig a2 ;
jevnbyrdig a2 ;
dydig a2 ;
lydig a2 ;
ulydig a2 ;
spydig a2 ;
tvetydig a2 ;
utvetydig a2 ;
entydig a2 ;
overdådig a2 ;
middelmådig a2 ;
nådig a2 ;
unådig a2 ;
rådig a2 ;
hardrådig a2 ;
enerådig a2 ;
einerådig a2 ;
grådig a2 ;
tvilrådig a2 ;
sjølrådig a2 ;
einrådig a2 ;
snarrådig a2 ;
selvrådig a2 ;
ærbødig a2 ;
uærbødig a2 ;
lødig a2 ;
overflødig a2 ;
unødig a2 ;
stødig a2 ;
feig a2 ;
bleig a2 ;
seig a2 ;
fiffig a2 ;
avhengig a2 ;
problemavhengig a2 ;
tidsavhengig a2 ;
uavhengig a2 ;
maskinuavhengig a2 ;
kinkig a2 ;
samstemmig a2 ;
enstemmig a2 ;
underdanig a2 ;
enig a2 ;
treenig a2 ;
menig a2 ;
uenig a2 ;
sakkunnig a2 ;
søvnig a2 ;
sumpig a2 ;
yppig a2 ;
hyppig a2 ;
foreløpig a2 ;
varig a2 ;
langvarig a2 ;
livsvarig a2 ;
kortvarig a2 ;
klebrig a2 ;
slibrig a2 ;
nedrig a2 ;
hungrig a2 ;
arrig a2 ;
karrig a2 ;
halsstarrig a2 ;
gjerrig a2 ;
hevngjerrig a2 ;
ærgjerrig a2 ;
nysgjerrig a2 ;
snurrig a2 ;
hustrig a2 ;
ivrig a2 ;
øvrig a2 ;
forøvrig a2 ;
fyrig a2 ;
balstyrig a2 ;
mangeårig a2 ;
fireårig a2 ;
nærig a2 ;
behørig a2 ;
rørig a2 ;
obstanasig a2 ;
trasig a2 ;
disig a2 ;
helsig a2 ;
tilsig a2 ;
ansig a2 ;
insig a2 ;
trassig a2 ;
pengemessig a2 ;
sedvanemessig a2 ;
regnemessig a2 ;
rutinemessig a2 ;
fagmessig a2 ;
bergmessig a2 ;
talmessig a2 ;
regelmessig a2 ;
uregelmessig a2 ;
stilmessig a2 ;
tallmessig a2 ;
bagatellmessig a2 ;
programmessig a2 ;
planmessig a2 ;
dyrevernmessig a2 ;
kontormessig a2 ;
arbeidsmessig a2 ;
tidsmessig a2 ;
forholdsmessig a2 ;
uforholdsmessig a2 ;
standsmessig a2 ;
yrkesmessig a2 ;
følelsesmessig a2 ;
salgsmessig a2 ;
bygningsmessig a2 ;
forfatningsmessig a2 ;
forretningsmessig a2 ;
erfaringsmessig a2 ;
prismessig a2 ;
ordensmessig a2 ;
sammfunnsmessig a2 ;
lønnsmessig a2 ;
administrasjonsmessig a2 ;
organisasjonsmessig a2 ;
regnskapsmessig a2 ;
sikkerhetsmessig a2 ;
forskriftsmessig a2 ;
hensiktsmessig a2 ;
uhensiktsmessig a2 ;
ervervsmessig a2 ;
budsjettmessig a2 ;
rettmessig a2 ;
urettmessig a2 ;
lovmessig a2 ;
ervervmessig a2 ;
bymessig a2 ;
hissig a2 ;
trossig a2 ;
smussig a2 ;
pussig a2 ;
oppsetsig a2 ;
undersetsig a2 ;
døsig a2 ;
standhaftig a2 ;
mannhaftig a2 ;
kraftig a2 ;
handlekraftig a2 ;
bærekraftig a2 ;
slagkraftig a2 ;
saftig a2 ;
heftig a2 ;
vederheftig a2 ;
geskjeftig a2 ;
giftig a2 ;
driftig a2 ;
nødtørftig a2 ;
luftig a2 ;
fornuftig a2 ;
vidløftig a2 ;
spitig a2 ;
splidaktig a2 ;
rundaktig a2 ;
menneskeaktig a2 ;
engleaktig a2 ;
treaktig a2 ;
museaktig a2 ;
bekaktig a2 ;
svikaktig a2 ;
skurkaktig a2 ;
fabelaktig a2 ;
pøbelaktig a2 ;
delaktig a2 ;
fordelaktig a2 ;
slyngelaktig a2 ;
feilaktig a2 ;
gulaktig a2 ;
litenaktig a2 ;
løgnaktig a2 ;
pinaktig a2 ;
svinaktig a2 ;
barnaktig a2 ;
molboaktig a2 ;
krampaktig a2 ;
skøyeraktig a2 ;
storaktig a2 ;
narraktig a2 ;
løsaktig a2 ;
guttaktig a2 ;
bløtaktig a2 ;
livaktig a2 ;
tjuvaktig a2 ;
tyvaktig a2 ;
nøyaktig a2 ;
unøyaktig a2 ;
blåaktig a2 ;
andektig a2 ;
fordektig a2 ;
mektig a2 ;
allmektig a2 ;
vanmektig a2 ;
egenmektig a2 ;
avmektig a2 ;
drektig a2 ;
samdrektig a2 ;
endrektig a2 ;
sendrektig a2 ;
nederdrektig a2 ;
prektig a2 ;
vektig a2 ;
likevektig a2 ;
overvektig a2 ;
pliktig a2 ;
meldepliktig a2 ;
vernepliktig a2 ;
riktig a2 ;
moteriktig a2 ;
oppriktig a2 ;
uriktig a2 ;
langsiktig a2 ;
gjennomsiktig a2 ;
forsiktig a2 ;
uforsiktig a2 ;
kortsiktig a2 ;
rettsiktig a2 ;
viktig a2 ;
snørrviktig a2 ;
seindrktig a2 ;
fuktig a2 ;
utuktig a2 ;
dyktig a2 ;
konkurransedyktig a2 ;
tjenestedyktig a2 ;
levedyktig a2 ;
kampdyktig a2 ;
stridsdyktig a2 ;
funksjonsdyktig a2 ;
livsdyktig a2 ;
udyktig a2 ;
sjødyktig a2 ;
flyktig a2 ;
gudfryktig a2 ;
kløktig a2 ;
artig a2 ;
vanartig a2 ;
uartig a2 ;
barmhjertig a2 ;
ubarmhjertig a2 ;
åpenhjertig a2 ;
trohjertig a2 ;
hurtig a2 ;
stig a2 ;
hastig a2 ;
listig a2 ;
dristig a2 ;
dumdristig a2 ;
svulstig a2 ;
spenstig a2 ;
gunstig a2 ;
ugunstig a2 ;
kunstig a2 ;
tørstig a2 ;
lystig a2 ;
trøstig a2 ;
mistrøstig a2 ;
fattig a2 ;
blodfattig a2 ;
fiskefattig a2 ;
åndsfattig a2 ;
vettig a2 ;
uvettig a2 ;
flittig a2 ;
vittig a2 ;
vanvittig a2 ;
tørrvittig a2 ;
trottig a2 ;
nyttig a2 ;
nevenyttig a2 ;
unyttig a2 ;
evig a2 ;
lybsk a2 ;
nidsk a2 ;
vestfoldsk a2 ;
østfoldsk a2 ;
hålogalandsk a2 ;
utalandsk a2 ;
nordlandsk a2 ;
sydlandsk a2 ;
thailandsk a2 ;
hollandsk a2 ;
sjællandsk a2 ;
utenlandsk a2 ;
finlandsk a2 ;
grønlandsk a2 ;
opplandsk a2 ;
nederlandsk a2 ;
vesterlandsk a2 ;
østerlandsk a2 ;
sørlandsk a2 ;
islandsk a2 ;
estlandsk a2 ;
vestlandsk a2 ;
sørvestlandsk a2 ;
austlandsk a2 ;
søraustlandsk a2 ;
østlandsk a2 ;
sørøstlandsk a2 ;
fiendsk a2 ;
bondsk a2 ;
hundsk a2 ;
trøndsk a2 ;
besk a2 ;
kardesk a2 ;
fjesk a2 ;
burlesk a2 ;
slesk a2 ;
chevaleresk a2 ;
gresk a2 ;
pittoresk a2 ;
tresk a2 ;
luxemburgsk a2 ;
luxembourgsk a2 ;
håløygsk a2 ;
arkaisk a2 ;
algebraisk a2 ;
hebraisk a2 ;
mosaisk a2 ;
prosaisk a2 ;
bisk a2 ;
arabisk a2 ;
saudiarabisk a2 ;
namibisk a2 ;
gambisk a2 ;
jambisk a2 ;
zambisk a2 ;
serbisk a2 ;
lesbisk a2 ;
kubisk a2 ;
barbadisk a2 ;
tchadisk a2 ;
dekadisk a2 ;
overfladisk a2 ;
canadisk a2 ;
kanadisk a2 ;
grenadisk a2 ;
sporadisk a2 ;
arkimedisk a2 ;
ortopedisk a2 ;
juridisk a2 ;
heraldisk a2 ;
ugandisk a2 ;
rwandisk a2 ;
indisk a2 ;
vestindisk a2 ;
burundisk a2 ;
periodisk a2 ;
melodisk a2 ;
parodisk a2 ;
episodisk a2 ;
metodisk a2 ;
bardisk a2 ;
kappverdisk a2 ;
jordisk a2 ;
underjordisk a2 ;
nordisk a2 ;
urnordisk a2 ;
kurdisk a2 ;
jødisk a2 ;
beisk a2 ;
trokeisk a2 ;
europeisk a2 ;
pytagoreisk a2 ;
epikureisk a2 ;
fariseisk a2 ;
elyseisk a2 ;
grafisk a2 ;
telegrafisk a2 ;
kalligrafisk a2 ;
stratigrafisk a2 ;
geografisk a2 ;
biografisk a2 ;
demografisk a2 ;
stenografisk a2 ;
pornografisk a2 ;
etnografisk a2 ;
topografisk a2 ;
typografisk a2 ;
fotografisk a2 ;
ortografisk a2 ;
filosofisk a2 ;
antroposofisk a2 ;
apokryfisk a2 ;
pelagisk a2 ;
magisk a2 ;
tragisk a2 ;
elegisk a2 ;
strategisk a2 ;
belgisk a2 ;
diftongisk a2 ;
pedagogisk a2 ;
demagogisk a2 ;
logisk a2 ;
dialogisk a2 ;
analogisk a2 ;
mineralogisk a2 ;
ideologisk a2 ;
geologisk a2 ;
arkeologisk a2 ;
teologisk a2 ;
osteologisk a2 ;
mofologisk a2 ;
biologisk a2 ;
audiologisk a2 ;
bakteriologisk a2 ;
sosiologisk a2 ;
fysiologisk a2 ;
farmakologisk a2 ;
psykologisk a2 ;
økologisk a2 ;
filologisk a2 ;
entomologisk a2 ;
etymologisk a2 ;
frenologisk a2 ;
terminologisk a2 ;
teknologisk a2 ;
kronologisk a2 ;
etnologisk a2 ;
zoologisk a2 ;
antropologisk a2 ;
hydrologisk a2 ;
meteorologisk a2 ;
astrologisk a2 ;
futurologisk a2 ;
patologisk a2 ;
ornitologisk a2 ;
odontologisk a2 ;
paleontologisk a2 ;
gerontologisk a2 ;
tautologisk a2 ;
mytologisk a2 ;
allergisk a2 ;
energisk a2 ;
kirurgisk a2 ;
liturgisk a2 ;
bangladeshisk a2 ;
plebeiisk a2 ;
irakisk a2 ;
slovakisk a2 ;
tsjekkoslovakisk a2 ;
aztekisk a2 ;
tsjekkisk a2 ;
srilankisk a2 ;
hierarkisk a2 ;
tyrkisk a2 ;
monegaskisk a2 ;
psykisk a2 ;
alkalisk a2 ;
vokalisk a2 ;
malisk a2 ;
somalisk a2 ;
obelisk a2 ;
psykedelisk a2 ;
evangelisk a2 ;
basilisk a2 ;
syklisk a2 ;
metallisk a2 ;
bimetallisk a2 ;
krystallisk a2 ;
lukullisk a2 ;
idyllisk a2 ;
alkoholisk a2 ;
polisk a2 ;
diastolisk a2 ;
apostolisk a2 ;
hydraulisk a2 ;
dynamisk a2 ;
aerodynamisk a2 ;
keramisk a2 ;
samisk a2 ;
dansk-samisk a2 ;
akkalasamisk a2 ;
nordsamisk a2 ;
lulesamisk a2 ;
umesamisk a2 ;
enaresamisk a2 ;
pitesamisk a2 ;
skoltesamisk a2 ;
kildinsamisk a2 ;
tersamisk a2 ;
sørsamisk a2 ;
reindriftssamisk a2 ;
midtsamisk a2 ;
nordvestsamisk a2 ;
kystsamisk a2 ;
nordøstsamisk a2 ;
sjøsamisk a2 ;
akademisk a2 ;
epidemisk a2 ;
blasfemisk a2 ;
kjemisk a2 ;
biokjemisk a2 ;
petrokjemisk a2 ;
elektrokjemisk a2 ;
polemisk a2 ;
anemisk a2 ;
bøhmisk a2 ;
komisk a2 ;
ergonomisk a2 ;
økonomisk a2 ;
sosioøkonomisk a2 ;
bedriftsøkonomisk a2 ;
transportøkonomisk a2 ;
astronomisk a2 ;
anatomisk a2 ;
zootomisk a2 ;
termisk a2 ;
seismisk a2 ;
kosmisk a2 ;
rytmisk a2 ;
organisk a2 ;
anorganisk a2 ;
uorganisk a2 ;
mekanisk a2 ;
manisk a2 ;
panisk a2 ;
botanisk a2 ;
tanzanisk a2 ;
hygienisk a2 ;
økumenisk a2 ;
klinisk a2 ;
teknisk a2 ;
datateknisk a2 ;
elektroteknisk a2 ;
skipsteknisk a2 ;
lovteknisk a2 ;
polyteknisk a2 ;
normannisk a2 ;
tyrannisk a2 ;
telefonisk a2 ;
symfonisk a2 ;
stereofonisk a2 ;
konisk a2 ;
lakonisk a2 ;
demonisk a2 ;
salomonisk a2 ;
harmonisk a2 ;
filharmonisk a2 ;
ironisk a2 ;
kronisk a2 ;
synkronisk a2 ;
elektronisk a2 ;
subsonisk a2 ;
supersonisk a2 ;
platonisk a2 ;
arkitektonisk a2 ;
harnisk a2 ;
californisk a2 ;
kalifornisk a2 ;
etnisk a2 ;
kynisk a2 ;
heroisk a2 ;
mistroisk a2 ;
stoisk a2 ;
episk a2 ;
partipisk a2 ;
olympisk a2 ;
etiopisk a2 ;
kaleidoskopisk a2 ;
tropisk a2 ;
subtropisk a2 ;
filantropisk a2 ;
isentropisk a2 ;
utopisk a2 ;
typisk a2 ;
atypisk a2 ;
arketypisk a2 ;
arisk a2 ;
malebarisk a2 ;
zanzibarisk a2 ;
barbarisk a2 ;
solidarisk a2 ;
legendarisk a2 ;
tabellarisk a2 ;
eksemplarisk a2 ;
summarisk a2 ;
kulinarisk a2 ;
statarisk a2 ;
vegetarisk a2 ;
interplanetarisk a2 ;
parlamentarisk a2 ;
utenomparlamentarisk a2 ;
antikvarisk a2 ;
sylindrisk a2 ;
hypokondrisk a2 ;
liberisk a2 ;
morderisk a2 ;
periferisk a2 ;
bedragerisk a2 ;
algerisk a2 ;
malerisk a2 ;
svermerisk a2 ;
numerisk a2 ;
kunstnerisk a2 ;
eterisk a2 ;
sekterisk a2 ;
dikterisk a2 ;
asterisk a2 ;
hysterisk a2 ;
frisk a2 ;
åndsfrisk a2 ;
grisk a2 ;
ugrisk a2 ;
zairisk a2 ;
empirisk a2 ;
satirisk a2 ;
allegorisk a2 ;
kategorisk a2 ;
apriorisk a2 ;
provisorisk a2 ;
kursorisk a2 ;
aksessorisk a2 ;
illusorisk a2 ;
obligatorisk a2 ;
provokatorisk a2 ;
inflatorisk a2 ;
oratorisk a2 ;
organisatorisk a2 ;
diktatorisk a2 ;
retorisk a2 ;
inkvisitorisk a2 ;
motorisk a2 ;
notorisk a2 ;
historisk a2 ;
prehistorisk a2 ;
forhistorisk a2 ;
naturhistorisk a2 ;
kulturhistorisk a2 ;
førhistorisk a2 ;
rettshistorisk a2 ;
azorisk a2 ;
kyprisk a2 ;
psykiatrisk a2 ;
metrisk a2 ;
symmetrisk a2 ;
asymmetrisk a2 ;
geometrisk a2 ;
trigonometrisk a2 ;
elektrisk a2 ;
sentrisk a2 ;
eksentrisk a2 ;
konsentrisk a2 ;
maurisk a2 ;
naurisk a2 ;
manchurisk a2 ;
mandsjurisk a2 ;
dyrisk a2 ;
panegyrisk a2 ;
lyrisk a2 ;
syrisk a2 ;
sfærisk a2 ;
atmosfærisk a2 ;
basisk a2 ;
senegalesisk a2 ;
singalesisk a2 ;
kongolesisk a2 ;
togolesisk a2 ;
vietnamesisk a2 ;
libanesisk a2 ;
kinesisk a2 ;
indonesisk a2 ;
maltesisk a2 ;
artesisk a2 ;
kartesisk a2 ;
paradisisk a2 ;
portugisisk a2 ;
tunisisk a2 ;
parisisk a2 ;
saksisk a2 ;
angelsaksisk a2 ;
persisk a2 ;
madagassisk a2 ;
klassisk a2 ;
russisk a2 ;
prøyssisk a2 ;
sveitsisk a2 ;
malaysisk a2 ;
fysisk a2 ;
metafysisk a2 ;
kjernefysisk a2 ;
geofysisk a2 ;
astrofysisk a2 ;
akrobatisk a2 ;
asiatisk a2 ;
afroasiatisk a2 ;
overflatisk a2 ;
dramatisk a2 ;
melodramatisk a2 ;
skjematisk a2 ;
problematisk a2 ;
kinematisk a2 ;
tematisk a2 ;
matematisk a2 ;
systematisk a2 ;
pragmatisk a2 ;
flegmatisk a2 ;
astigmatisk a2 ;
dogmatisk a2 ;
klimatisk a2 ;
grammatisk a2 ;
idiomatisk a2 ;
diplomatisk a2 ;
aromatisk a2 ;
kromatisk a2 ;
psykosomatisk a2 ;
symptomatisk a2 ;
automatisk a2 ;
helautomatisk a2 ;
heilautomatisk a2 ;
karismatisk a2 ;
astmatisk a2 ;
traumatisk a2 ;
pneumatisk a2 ;
reumatisk a2 ;
revmatisk a2 ;
fanatisk a2 ;
agnatisk a2 ;
apatisk a2 ;
telepatisk a2 ;
antipatisk a2 ;
sympatisk a2 ;
psykopatisk a2 ;
demokratisk a2 ;
sosialdemokratisk a2 ;
udemokratisk a2 ;
teknokratisk a2 ;
aristokratisk a2 ;
autokratisk a2 ;
plutokratisk a2 ;
byråkratisk a2 ;
statisk a2 ;
antistatisk a2 ;
ekstatisk a2 ;
hydrostatisk a2 ;
etisk a2 ;
alfabetisk a2 ;
diabetisk a2 ;
eksegetisk a2 ;
sovjetisk a2 ;
asketisk a2 ;
atletisk a2 ;
hermetisk a2 ;
kosmetisk a2 ;
aritmetisk a2 ;
humanetisk a2 ;
genetisk a2 ;
magnetisk a2 ;
kinetisk a2 ;
fonetisk a2 ;
kybernetisk a2 ;
poetisk a2 ;
onomatopoetisk a2 ;
teoretisk a2 ;
patetisk a2 ;
gravitetisk a2 ;
parentetisk a2 ;
syntetisk a2 ;
nomotetisk a2 ;
hypotetisk a2 ;
estetisk a2 ;
majestetisk a2 ;
syfilitisk a2 ;
proklitisk a2 ;
politisk a2 ;
partipolitisk a2 ;
kosmopolitisk a2 ;
storpolitisk a2 ;
tverrpolitisk a2 ;
utenrikspolitisk a2 ;
sikkerhetspolitisk a2 ;
rettspolitisk a2 ;
upolitisk a2 ;
britisk a2 ;
kritisk a2 ;
diakritisk a2 ;
ukritisk a2 ;
faktisk a2 ;
praktisk a2 ;
kiropraktisk a2 ;
upraktisk a2 ;
taktisk a2 ;
syntaktisk a2 ;
hektisk a2 ;
apoplektisk a2 ;
giktisk a2 ;
arktisk a2 ;
antarktisk a2 ;
baltisk a2 ;
pedantisk a2 ;
gigantisk a2 ;
atlantisk a2 ;
transatlantisk a2 ;
semantisk a2 ;
romantisk a2 ;
protestantisk a2 ;
dilettantisk a2 ;
identisk a2 ;
autentisk a2 ;
kaotisk a2 ;
laotisk a2 ;
anekdotisk a2 ;
gotisk a2 ;
makrobiotisk a2 ;
idiotisk a2 ;
kypriotisk a2 ;
patriotisk a2 ;
narkotisk a2 ;
osmotisk a2 ;
hypnotisk a2 ;
despotisk a2 ;
erotisk a2 ;
eksotisk a2 ;
skeptisk a2 ;
epileptisk a2 ;
aseptisk a2 ;
antiseptisk a2 ;
elliptisk a2 ;
optisk a2 ;
egyptisk a2 ;
apokalyptisk a2 ;
partisk a2 ;
upartisk a2 ;
bombastisk a2 ;
entusiastisk a2 ;
sarkastisk a2 ;
elastisk a2 ;
skolastisk a2 ;
plastisk a2 ;
termoplastisk a2 ;
syntagmastisk a2 ;
pleonastisk a2 ;
drastisk a2 ;
fantastisk a2 ;
estisk a2 ;
fascistisk a2 ;
sadistisk a2 ;
propagandistisk a2 ;
avantgardistisk a2 ;
ateistisk a2 ;
panteistisk a2 ;
pasifistisk a2 ;
sofistisk a2 ;
buddhistisk a2 ;
anarkistisk a2 ;
idealistisk a2 ;
realistisk a2 ;
surrealistisk a2 ;
urealistisk a2 ;
imperialistisk a2 ;
materialistisk a2 ;
eksistensialistisk a2 ;
sosialistisk a2 ;
rojalistisk a2 ;
formalistisk a2 ;
funksjonalistisk a2 ;
journalistisk a2 ;
liberalistisk a2 ;
pluralistisk a2 ;
antipluralistisk a2 ;
naturalistisk a2 ;
fatalistisk a2 ;
kapitalistisk a2 ;
dualistisk a2 ;
sensualistisk a2 ;
spiritualistisk a2 ;
fiatelistisk a2 ;
stilistisk a2 ;
novellistisk a2 ;
populistisk a2 ;
ekstremistisk a2 ;
pessimistisk a2 ;
optimistisk a2 ;
humanistisk a2 ;
feministisk a2 ;
deterministisk a2 ;
kalvinistisk a2 ;
sjåvinistisk a2 ;
darwinistisk a2 ;
sionistisk a2 ;
impresjonistisk a2 ;
ekspresjonistisk a2 ;
proteksjonistisk a2 ;
modernistisk a2 ;
kommunistisk a2 ;
egoistisk a2 ;
militaristisk a2 ;
karakteristisk a2 ;
behavioristisk a2 ;
humoristisk a2 ;
puristisk a2 ;
rasistisk a2 ;
separatistisk a2 ;
statistisk a2 ;
defetistisk a2 ;
pietistisk a2 ;
defaitistisk a2 ;
spiritistisk a2 ;
artistisk a2 ;
autistisk a2 ;
altruistisk a2 ;
kasuistisk a2 ;
atavistisk a2 ;
lingvistisk a2 ;
marxistisk a2 ;
nazistisk a2 ;
agnostisk a2 ;
akustisk a2 ;
mystisk a2 ;
rakittisk a2 ;
israelittisk a2 ;
neolittisk a2 ;
hamittisk a2 ;
islamittisk a2 ;
semittisk a2 ;
antisemittisk a2 ;
yemenittisk a2 ;
jesuittisk a2 ;
leukocyttisk a2 ;
nautisk a2 ;
propedeutisk a2 ;
terapeutisk a2 ;
propedevtisk a2 ;
analytisk a2 ;
paralytisk a2 ;
elektrolytisk a2 ;
mytisk a2 ;
litauisk a2 ;
hinduisk a2 ;
mistruisk a2 ;
slavisk a2 ;
jugoslavisk a2 ;
skandinavisk a2 ;
maldivisk a2 ;
adjektivisk a2 ;
selvisk a2 ;
latvisk a2 ;
høvisk a2 ;
malawisk a2 ;
undersjøisk a2 ;
oversjøisk a2 ;
iraksk a2 ;
innariksk a2 ;
utariksk a2 ;
innenriksk a2 ;
utenriksk a2 ;
østerriksk a2 ;
spedalsk a2 ;
østerdalsk a2 ;
falsk a2 ;
dokumentfalsk a2 ;
martsialsk a2 ;
martialsk a2 ;
bestialsk a2 ;
leksikalsk a2 ;
musikalsk a2 ;
fysikalsk a2 ;
grammatikalsk a2 ;
matriarkalsk a2 ;
patriarkalsk a2 ;
animalsk a2 ;
infernalsk a2 ;
nepalsk a2 ;
moralsk a2 ;
amoralsk a2 ;
umoralsk a2 ;
teatralsk a2 ;
australsk a2 ;
orientalsk a2 ;
elsk a2 ;
israelsk a2 ;
babelsk a2 ;
rebelsk a2 ;
arkhangelsk a2 ;
engelsk a2 ;
nordafjelsk a2 ;
sønnafjelsk a2 ;
vestafjelsk a2 ;
austafjelsk a2 ;
østafjelsk a2 ;
hykkelsk a2 ;
himmelsk a2 ;
sprelsk a2 ;
velsk a2 ;
djevelsk a2 ;
kaudervelsk a2 ;
ilsk a2 ;
vegetabilsk a2 ;
innbilsk a2 ;
krakilsk a2 ;
febrilsk a2 ;
brasilsk a2 ;
diabolsk a2 ;
parabolsk a2 ;
symbolsk a2 ;
hyperbolsk a2 ;
mongolsk a2 ;
melankolsk a2 ;
polsk a2 ;
trolsk a2 ;
katolsk a2 ;
romerskkatolsk a2 ;
flamsk a2 ;
islamsk a2 ;
surinamsk a2 ;
vietnamsk a2 ;
glemsk a2 ;
ohmsk a2 ;
skjelmsk a2 ;
uhumsk a2 ;
lumsk a2 ;
tummelumsk a2 ;
glømsk a2 ;
albansk a2 ;
cubansk a2 ;
kubansk a2 ;
jamaicansk a2 ;
costaricansk a2 ;
puertoricansk a2 ;
mexicansk a2 ;
dansk a2 ;
kardansk a2 ;
jordansk a2 ;
sudansk a2 ;
kampucheansk a2 ;
guineansk a2 ;
koreansk a2 ;
afghansk a2 ;
colombiansk a2 ;
indiansk a2 ;
pompeiansk a2 ;
fijiansk a2 ;
siciliansk a2 ;
brasiliansk a2 ;
nigeriansk a2 ;
presbyteriansk a2 ;
ecuadoriansk a2 ;
victoriansk a2 ;
viktoriansk a2 ;
ivoriansk a2 ;
venetsiansk a2 ;
venetiansk a2 ;
haitiansk a2 ;
boliviansk a2 ;
trojansk a2 ;
kambodsjansk a2 ;
republikansk a2 ;
dominikansk a2 ;
amerikansk a2 ;
antiamerikansk a2 ;
latinamerikansk a2 ;
afrikansk a2 ;
sørafrikansk a2 ;
meksikansk a2 ;
mexikansk a2 ;
marokkansk a2 ;
guatemalansk a2 ;
venezuelansk a2 ;
angolansk a2 ;
bahamansk a2 ;
panamansk a2 ;
omansk a2 ;
romansk a2 ;
germansk a2 ;
burmansk a2 ;
murmansk a2 ;
ghanansk a2 ;
japansk a2 ;
spansk a2 ;
fransk a2 ;
iransk a2 ;
salvadoransk a2 ;
andorransk a2 ;
honduransk a2 ;
tibetansk a2 ;
mauretansk a2 ;
puritansk a2 ;
spartansk a2 ;
pakistansk a2 ;
bhutansk a2 ;
nicaraguansk a2 ;
peruansk a2 ;
taiwansk a2 ;
botswansk a2 ;
paraguayansk a2 ;
uruguayansk a2 ;
kenyansk a2 ;
paraguyansk a2 ;
hedensk a2 ;
bergensk a2 ;
italiensk a2 ;
labbelensk a2 ;
chilensk a2 ;
hellensk a2 ;
rumensk a2 ;
atensk a2 ;
kvensk a2 ;
svensk a2 ;
bahrainsk a2 ;
ukrainsk a2 ;
finsk a2 ;
virginsk a2 ;
krystallinsk a2 ;
alpinsk a2 ;
fiippinsk a2 ;
vrinsk a2 ;
medisinsk a2 ;
latinsk a2 ;
argentinsk a2 ;
palestinsk a2 ;
sangvinsk a2 ;
kalvinsk a2 ;
svinsk a2 ;
gabonsk a2 ;
ceylonsk a2 ;
teutonsk a2 ;
slavonsk a2 ;
kamerunsk a2 ;
synsk a2 ;
hånsk a2 ;
lønsk a2 ;
mosk a2 ;
knipsk a2 ;
glupsk a2 ;
løpsk a2 ;
barsk a2 ;
bulgarsk a2 ;
ungarsk a2 ;
harsk a2 ;
karsk a2 ;
quatarsk a2 ;
trøndersk a2 ;
forrædersk a2 ;
fersk a2 ;
bedragersk a2 ;
nigersk a2 ;
krigersk a2 ;
luthersk a2 ;
hyklersk a2 ;
romersk a2 ;
kjettersk a2 ;
retthaversk a2 ;
irsk a2 ;
sibirsk a2 ;
kashmirsk a2 ;
dorsk a2 ;
morsk a2 ;
norsk a2 ;
dansk-norsk a2 ;
nordnorsk a2 ;
gammalnorsk a2 ;
gammelnorsk a2 ;
samnorsk a2 ;
unorsk a2 ;
nynorsk a2 ;
ørsk a2 ;
opprørsk a2 ;
hatsk a2 ;
kuwaitsk a2 ;
skotsk a2 ;
spotsk a2 ;
uruguaysk a2 ;
libysk a2 ;
jysk a2 ;
kysk a2 ;
brysk a2 ;
tysk a2 ;
orknøysk a2 ;
færøysk a2 ;
geil a2 ;
liketil a2 ;
stein a2 ;
dyrebar a2 ;
fornybar a2 ;
tverr a2 ;
tilfreds a2 ;
privat a2 ;
adekvat a2 ;
utbredt a2 ;
utdanningsskadelidt a2 ;
utadvendt a2 ;
bakvendt a2 ;
konkret a2 ;
ugift a2 ;
rimbelagt a2 ;
steinbelagt a2 ;
folkevalgt a2 ;
tillitsvalgt a2 ;
forhåndssolgt a2 ;
utsolgt a2 ;
opphengt a2 ;
melkesprengt a2 ;
utsprengt a2 ;
fortrengt a2 ;
abstrakt a2 ;
forsakt a2 ;
ferdigstekt a2 ;
ferdigkokt a2 ;
ukokt a2 ;
kvalt a2 ;
flerdelt a2 ;
forfordelt a2 ;
næringsfordelt a2 ;
fagfelt a2 ;
domfelt a2 ;
enkelt a2 ;
skilt a2 ;
adskilt a2 ;
særskilt a2 ;
atskilt a2 ;
ferdigstilt a2 ;
fortvilt a2 ;
stolt a2 ;
skjult a2 ;
tilsølt a2 ;
gjemt a2 ;
bestemt a2 ;
artsbestemt a2 ;
ustemt a2 ;
dømt a2 ;
berømt a2 ;
interessant a2 ;
relevant a2 ;
observant a2 ;
kortbent a2 ;
kjent a2 ;
ukjent a2 ;
selvbetjent a2 ;
ambivalent a2 ;
ekvivalent a2 ;
turbulent a2 ;
spent a2 ;
lågspent a2 ;
høgspent a2 ;
anspent a2 ;
overspent a2 ;
utspent a2 ;
lavspent a2 ;
høyspent a2 ;
apparent a2 ;
transparent a2 ;
forbrent a2 ;
utbrent a2 ;
different a2 ;
indifferent a2 ;
forent a2 ;
hjulbeint a2 ;
tobeint a2 ;
firbeint a2 ;
sint a2 ;
langsint a2 ;
snarsint a2 ;
lettvint a2 ;
svaksynt a2 ;
skarpsynt a2 ;
drept a2 ;
djupt a2 ;
ubesvart a2 ;
beksvart a2 ;
brunsvart a2 ;
koffert a2 ;
variert a2 ;
detaljert a2 ;
kupert a2 ;
plantarflerert a2 ;
ukastrert a2 ;
frustrert a2 ;
desentralisert a2 ;
automatisert a2 ;
balansert a2 ;
avbalansert a2 ;
nyansert a2 ;
interessert a2 ;
samfunnsinteressert a2 ;
kjønnsrelatert a2 ;
markedsorientert a2 ;
prosessorientert a2 ;
kort a2 ;
etterspurt a2 ;
erklært a2 ;
tunghørt a2 ;
kulørt a2 ;
urørt a2 ;
trofast a2 ;
værfast a2 ;
lettlest a2 ;
oppreist a2 ;
trist a2 ;
sist a2 ;
gressbevokst a2 ;
frelst a2 ;
bevisst a2 ;
innløst a2 ;
glatt a2 ;
utsatt a2 ;
lett a2 ;
fiolett a2 ;
ultraviolett a2 ;
loddrett a2 ;
utett a2 ;
utslitt a2 ;
infinitt a2 ;
flott a2 ;
akutt a2 ;
avbrutt a2 ;
høylytt a2 ;
bøtt a2 ;
trøtt a2 ;
kursiv a2 ;
negativ a2 ;
fiktiv a2 ;
lende n2 ;
låglende n2 ;
åkerlende n2 ;
brattlende n2 ;
nylende n2 ;
hende v2 ;
avhende v2 ;
blende v2 ;
sende v2 ;
vende v2 ;
bra a3 ;
ekstra a3 ;
rosa a3 ;
splendid a3 ;
oppreid a3 ;
veloverveid a3 ;
motstrebende a3 ;
bedende a3 ;
ledende a3 ;
veiledende a3 ;
villedende a3 ;
innledende a3 ;
avledende a3 ;
forberedende a3 ;
framtredende a3 ;
fremtredende a3 ;
opptredende a3 ;
avtredende a3 ;
arbeidende a3 ;
hurtigarbeidende a3 ;
samarbeidende a3 ;
medlidende a3 ;
nødlidende a3 ;
skadelidende a3 ;
grenseoverskridende a3 ;
stridende a3 ;
motstridende a3 ;
tidende a3 ;
dividende a3 ;
gjeldende a3 ;
dagjeldende a3 ;
angjeldende a3 ;
någjeldende a3 ;
pågjeldende a3 ;
nøgjeldende a3 ;
overveldende a3 ;
bildende a3 ;
formildende a3 ;
tilbakeholdende a3 ;
inneholdende a3 ;
underholdende a3 ;
utholdende a3 ;
påholdende a3 ;
unnskyldende a3 ;
blendende a3 ;
tilbakevendende a3 ;
bindende a3 ;
tilstundende a3 ;
vordende a3 ;
bydende a3 ;
høystbydende a3 ;
likelydende a3 ;
forlydende a3 ;
pålydende a3 ;
ensbetydende a3 ;
antydende a3 ;
rådende a3 ;
enerådende a3 ;
einerådende a3 ;
einrådende a3 ;
blødende a3 ;
glødende a3 ;
rødglødende a3 ;
henseende a3 ;
altseende a3 ;
klartseende a3 ;
utseende a3 ;
forutseende a3 ;
treffende a3 ;
skuffende a3 ;
forbløffende a3 ;
omstreifende a3 ;
beklagende a3 ;
andragende a3 ;
fremragende a3 ;
betagende a3 ;
foretagende a3 ;
deltagende a3 ;
tiltagende a3 ;
inntagende a3 ;
nærtagende a3 ;
avtagende a3 ;
legende a3 ;
bevegende a3 ;
ødeleggende a3 ;
grunnleggende a3 ;
liggende a3 ;
beliggende a3 ;
høyereliggende a3 ;
foreliggende a3 ;
omkringliggende a3 ;
omliggende a3 ;
mellomliggende a3 ;
anliggende a3 ;
underliggende a3 ;
overliggende a3 ;
bakoverliggende a3 ;
bakenforliggende a3 ;
utenforliggende a3 ;
nærliggende a3 ;
avsidesliggende a3 ;
fjerntliggende a3 ;
dyptliggende a3 ;
maktpåliggende a3 ;
voggende a3 ;
byggende a3 ;
forebyggende a3 ;
altoverskyggende a3 ;
betryggende a3 ;
beroligende a3 ;
foruroligende a3 ;
sigende a3 ;
selvmotsigende a3 ;
stigende a3 ;
bevilgende a3 ;
bølgende a3 ;
følgende a3 ;
efterfølgende a3 ;
etterfølgende a3 ;
påfølgende a3 ;
forlangende a3 ;
fengende a3 ;
hengende a3 ;
sammenhengende a3 ;
overhengende a3 ;
utoverhengende a3 ;
inntrengende a3 ;
anstrengende a3 ;
påtrengende a3 ;
velklingende a3 ;
dødbringende a3 ;
innbringende a3 ;
fruktbringende a3 ;
erstatningsbetingende a3 ;
tvingende a3 ;
syngende a3 ;
tyngende a3 ;
dorgende a3 ;
dørgende a3 ;
sjøleiende a3 ;
overveiende a3 ;
tungtveiende a3 ;
godliende a3 ;
niende a3 ;
befriende a3 ;
tiende a3 ;
femtiende a3 ;
førtiende a3 ;
sekstiende a3 ;
trettiende a3 ;
nittiende a3 ;
syttiende a3 ;
åttiende a3 ;
velsmakende a3 ;
fargesprakende a3 ;
takende a3 ;
betakende a3 ;
deltakende a3 ;
tiltakende a3 ;
nærtakende a3 ;
avtakende a3 ;
bekende a3 ;
lekende a3 ;
stekende a3 ;
streikende a3 ;
steikende a3 ;
vikende a3 ;
kvikende a3 ;
unnvikende a3 ;
avvikende a3 ;
omflakkende a3 ;
pakkende a3 ;
dekkende a3 ;
landsdekkende a3 ;
riksdekkende a3 ;
avskrekkende a3 ;
trekkende a3 ;
vidtrekkende a3 ;
tiltrekkende a3 ;
tankevekkende a3 ;
urovekkende a3 ;
oppsiktsvekkende a3 ;
tillitvekkende a3 ;
oppsiktvekkende a3 ;
appetittvekkende a3 ;
avstikkende a3 ;
tillokkende a3 ;
utelukkende a3 ;
trykkende a3 ;
søkkende a3 ;
hulkende a3 ;
tenkende a3 ;
rettenkende a3 ;
blinkende a3 ;
klinkende a3 ;
minkende a3 ;
flunkende a3 ;
synkende a3 ;
kokende a3 ;
virkende a3 ;
medvirkende a3 ;
tilbakevirkende a3 ;
overraskende a3 ;
forfriskende a3 ;
påfriskende a3 ;
elskende a3 ;
herskende a3 ;
framherskende a3 ;
fremherskende a3 ;
altoppslukende a3 ;
rykende a3 ;
forrykende a3 ;
økende a3 ;
spøkende a3 ;
søkende a3 ;
besøkende a3 ;
boligsøkende a3 ;
oppsøkende a3 ;
talende a3 ;
betalende a3 ;
fritalende a3 ;
samisktalende a3 ;
russisktalende a3 ;
engelsktalende a3 ;
fransktalende a3 ;
kvensktalende a3 ;
svensktalende a3 ;
finsktalende a3 ;
norsktalende a3 ;
veltalende a3 ;
tiltalende a3 ;
jublende a3 ;
grublende a3 ;
formidlende a3 ;
dvelende a3 ;
manglende a3 ;
seilende a3 ;
smilende a3 ;
hvilende a3 ;
kvilende a3 ;
tvilende a3 ;
utviklende a3 ;
iøynefallende a3 ;
iørefallende a3 ;
bifallende a3 ;
sammenfallende a3 ;
unnfallende a3 ;
påfallende a3 ;
smellende a3 ;
tellende a3 ;
fortellende a3 ;
tilfredstillende a3 ;
utilfredstillende a3 ;
smertestillende a3 ;
tilfredsstillende a3 ;
utilfredsstillende a3 ;
fullende a3 ;
rullende a3 ;
pliktoppfyllende a3 ;
utfyllende a3 ;
famlende a3 ;
samlende a3 ;
fengslende a3 ;
vekslende a3 ;
avvekslende a3 ;
ulende a3 ;
strålende a3 ;
umælende a3 ;
nølende a3 ;
ulmende a3 ;
svulmende a3 ;
beskjemmende a3 ;
beklemmende a3 ;
skremmende a3 ;
nedstemmende a3 ;
bestemmende a3 ;
forstemmende a3 ;
overensstemmende a3 ;
kommende a3 ;
vedkommende a3 ;
uvedkommende a3 ;
forekommende a3 ;
imøtekommende a3 ;
tilkommende a3 ;
ankommende a3 ;
førstkommende a3 ;
påkommende a3 ;
stummende a3 ;
overstrømmende a3 ;
uttømmende a3 ;
stormende a3 ;
intetanende a3 ;
velmenende a3 ;
beregnende a3 ;
betegnende a3 ;
lignende a3 ;
allmenningslignende a3 ;
liknende a3 ;
våknende a3 ;
vanedannende a3 ;
allmenndannende a3 ;
anerkjennende a3 ;
spennende a3 ;
brennende a3 ;
befinnende a3 ;
illebefinnende a3 ;
velbefinnende a3 ;
forgodtbefinnende a3 ;
skinnende a3 ;
svinnende a3 ;
forsvinnende a3 ;
begynnende a3 ;
lønnende a3 ;
avvæpnende a3 ;
vidtfavnende a3 ;
utjevnende a3 ;
lynende a3 ;
skrånende a3 ;
fastboende a3 ;
gloende a3 ;
beroende a3 ;
troende a3 ;
godtroende a3 ;
annerledestroende a3 ;
skapende a3 ;
rettsskapende a3 ;
rettskapende a3 ;
tapende a3 ;
drepende a3 ;
gripende a3 ;
gjennomgripende a3 ;
inngripende a3 ;
dyptgripende a3 ;
hjelpende a3 ;
dempende a3 ;
kjempende a3 ;
avstumpende a3 ;
himmelropende a3 ;
avslappende a3 ;
trippende a3 ;
påtroppende a3 ;
skjerpende a3 ;
rispende a3 ;
glupende a3 ;
krypende a3 ;
løpende a3 ;
fortløpende a3 ;
rettløpende a3 ;
farende a3 ;
vidfarende a3 ;
stillfarende a3 ;
villfarende a3 ;
forklarende a3 ;
avklarende a3 ;
plassbesparende a3 ;
advarende a3 ;
vedvarende a3 ;
uforvarende a3 ;
tilsvarende a3 ;
regningssvarende a3 ;
aldrende a3 ;
middelaldrende a3 ;
jamaldrende a3 ;
jevnaldrende a3 ;
buldrende a3 ;
vandrende a3 ;
rettsendrende a3 ;
tindrende a3 ;
undrende a3 ;
utfordrende a3 ;
residerende a3 ;
øverstkommanderende a3 ;
studerende a3 ;
triumferende a3 ;
arrangerende a3 ;
fungerende a3 ;
divergerende a3 ;
varierende a3 ;
ferierende a3 ;
sommerferierende a3 ;
regjerende a3 ;
engasjerende a3 ;
losjerende a3 ;
sjokkerende a3 ;
jubilerende a3 ;
rullerende a3 ;
isolerende a3 ;
supplerende a3 ;
fabulerende a3 ;
ambulerende a3 ;
regulerende a3 ;
stimulerende a3 ;
deprimerende a3 ;
charmerende a3 ;
sjarmerende a3 ;
alarmerende a3 ;
sjenerende a3 ;
fascinerende a3 ;
koordinerende a3 ;
diskriminerende a3 ;
dominerende a3 ;
revolusjonerende a3 ;
imponerende a3 ;
akselererende a3 ;
integrerende a3 ;
inspirerende a3 ;
administrerende a3 ;
illustrerende a3 ;
stabiliserende a3 ;
atomiserende a3 ;
praktiserende a3 ;
allmennpraktiserende a3 ;
pulserende a3 ;
balanserende a3 ;
provoserende a3 ;
forbipasserende a3 ;
presserende a3 ;
kostnadsreduserende a3 ;
analyserende a3 ;
inciterende a3 ;
irriterende a3 ;
reflekterende a3 ;
roterende a3 ;
resterende a3 ;
eksisterende a3 ;
assisterende a3 ;
flatterende a3 ;
selvinstruerende a3 ;
konstituerende a3 ;
graverende a3 ;
motiverende a3 ;
enerverende a3 ;
oppofrende a3 ;
flagrende a3 ;
smigrende a3 ;
angrende a3 ;
seirende a3 ;
spirende a3 ;
glimrende a3 ;
forvirrende a3 ;
forstyrrende a3 ;
spørrende a3 ;
eitrende a3 ;
glitrende a3 ;
slentrende a3 ;
oppmuntrende a3 ;
gnistrende a3 ;
blomstrende a3 ;
murende a3 ;
yrende a3 ;
styrende a3 ;
bærende a3 ;
overbærende a3 ;
hjerteskjærende a3 ;
sponskjærende a3 ;
tennerskjærende a3 ;
avskjærende a3 ;
belærende a3 ;
besnærende a3 ;
daværende a3 ;
fraværende a3 ;
tilstedeværende a3 ;
heimeværende a3 ;
hjemmeværende a3 ;
inneværende a3 ;
igangværende a3 ;
mellomværende a3 ;
forhenværende a3 ;
gjenværende a3 ;
derværende a3 ;
allestedsnærværende a3 ;
åndsnærværende a3 ;
nåværende a3 ;
ørende a3 ;
hørende a3 ;
heimehørende a3 ;
hjemmehørende a3 ;
tilhørende a3 ;
dithørende a3 ;
epokegjørende a3 ;
tjenestegjørende a3 ;
saliggjørende a3 ;
velgjørende a3 ;
fyldestgjørende a3 ;
avgjørende a3 ;
kjørende a3 ;
forbikjørende a3 ;
avslørende a3 ;
rørende a3 ;
vedrørende a3 ;
opprørende a3 ;
pårørende a3 ;
rasende a3 ;
heseblesende a3 ;
hesblesende a3 ;
isende a3 ;
reisende a3 ;
tilreisende a3 ;
hårreisende a3 ;
handelsreisende a3 ;
overbevisende a3 ;
misvisende a3 ;
avvisende a3 ;
voksende a3 ;
framvoksende a3 ;
dansende a3 ;
arealbegrensende a3 ;
tilgrensende a3 ;
avgrensende a3 ;
rosende a3 ;
oversende a3 ;
passende a3 ;
upassende a3 ;
avstressende a3 ;
kryssende a3 ;
forbausende a3 ;
knusende a3 ;
berusende a3 ;
susende a3 ;
tusende a3 ;
lysende a3 ;
innlysende a3 ;
opplysende a3 ;
nedlatende a3 ;
tilsynelatende a3 ;
altetende a3 ;
bekreftende a3 ;
skiftende a3 ;
omskiftende a3 ;
rettsstiftende a3 ;
oppløftende a3 ;
bitende a3 ;
vitende a3 ;
allvitende a3 ;
uvitende a3 ;
benektende a3 ;
forpliktende a3 ;
uforpliktende a3 ;
sviktende a3 ;
haltende a3 ;
femtende a3 ;
ventende a3 ;
avventende a3 ;
startende a3 ;
ertende a3 ;
fjortende a3 ;
fristende a3 ;
sekstende a3 ;
kostende a3 ;
rystende a3 ;
attende a3 ;
omfattende a3 ;
landsomfattende a3 ;
altomfattende a3 ;
trettende a3 ;
settende a3 ;
nedsettende a3 ;
besettende a3 ;
fortsettende a3 ;
nittende a3 ;
sittende a3 ;
tettsittende a3 ;
besluttende a3 ;
avsluttende a3 ;
beskyttende a3 ;
syttende a3 ;
åttende a3 ;
støttende a3 ;
lutende a3 ;
respektinngytende a3 ;
flytende a3 ;
tyntflytende a3 ;
utflytende a3 ;
nedbrytende a3 ;
banebrytende a3 ;
vannavstøytende a3 ;
gråtende a3 ;
tilstøtende a3 ;
nauende a3 ;
sjuende a3 ;
tjuende a3 ;
formuende a3 ;
truende a3 ;
faretruende a3 ;
tilgodehavende a3 ;
velhavende a3 ;
ansvarshavende a3 ;
vakthavende a3 ;
ravende a3 ;
høyttravende a3 ;
bevende a3 ;
endevende a3 ;
levende a3 ;
lengelevende a3 ;
overlevende a3 ;
nålevende a3 ;
krevende a3 ;
tidkrevende a3 ;
arealkrevende a3 ;
arbeidskrevende a3 ;
beregningskrevende a3 ;
ressurskrevende a3 ;
plasskrevende a3 ;
kraftkrevende a3 ;
givende a3 ;
rådgivende a3 ;
toneangivende a3 ;
utslagsgivende a3 ;
retningsgivende a3 ;
lovgivende a3 ;
aktpågivende a3 ;
livende a3 ;
blivende a3 ;
vedblivende a3 ;
rivende a3 ;
drivende a3 ;
næringsdrivende a3 ;
skrivende a3 ;
beskrivende a3 ;
opprivende a3 ;
omvende a3 ;
anvende a3 ;
henvende a3 ;
innvende a3 ;
lovende a3 ;
sovende a3 ;
kuvende a3 ;
ruvende a3 ;
stuvende a3 ;
avvende a3 ;
syvende a3 ;
tyvende a3 ;
bedøvende a3 ;
øredøvende a3 ;
utøvende a3 ;
dyende a3 ;
tilskyende a3 ;
flyende a3 ;
gryende a3 ;
tyende a3 ;
støyende a3 ;
gående a3 ;
nedadgående a3 ;
oppadgående a3 ;
videregående a3 ;
foregående a3 ;
ytterliggående a3 ;
hurtiggående a3 ;
forbigående a3 ;
velgående a3 ;
omgående a3 ;
gjennomgående a3 ;
angående a3 ;
inngående a3 ;
nærgående a3 ;
vidtgående a3 ;
dyptgående a3 ;
østgående a3 ;
forutgående a3 ;
pågående a3 ;
slående a3 ;
nedslående a3 ;
stående a3 ;
bestående a3 ;
tilbakestående a3 ;
stillestående a3 ;
enestående a3 ;
forestående a3 ;
utestående a3 ;
velstående a3 ;
framstående a3 ;
fremstående a3 ;
nedenstående a3 ;
gjenstående a3 ;
ovenstående a3 ;
utenforstående a3 ;
uforstående a3 ;
høgtstående a3 ;
frittstående a3 ;
utstående a3 ;
høytstående a3 ;
døende a3 ;
fjerde a3 ;
øde a3 ;
diskree a3 ;
forrige a3 ;
mange a3 ;
orange a3 ;
tredje a3 ;
stille a3 ;
vindstille a3 ;
musestille a3 ;
blikkstille a3 ;
moderne a3 ;
nedre a3 ;
indre a3 ;
bakre a3 ;
fremre a3 ;
venstre a3 ;
østre a3 ;
nordøstre a3 ;
attre a3 ;
ytre a3 ;
øvre a3 ;
høyre a3 ;
søre a3 ;
diverse a3 ;
ekte a3 ;
vaskeekte a3 ;
direkte a3 ;
indirekte a3 ;
femte a3 ;
aparte a3 ;
neste a3 ;
siste a3 ;
nederste a3 ;
underste a3 ;
bakerste a3 ;
innerste a3 ;
ypperste a3 ;
midterste a3 ;
ytterste a3 ;
verste a3 ;
øverste a3 ;
første a3 ;
tjueførste a3 ;
femtiførste a3 ;
førtiførste a3 ;
sekstiførste a3 ;
trettiførste a3 ;
nittiførste a3 ;
syttiførste a3 ;
åttiførste a3 ;
tolvte a3 ;
mye a3 ;
ryddig a3 ;
voldelig a3 ;
uvirkelig a3 ;
tidsriktig a3 ;
feil a3 ;
moro a3 ;
naturtro a3 ;
plikttro a3 ;
annerledes a3 ;
særdeles a3 ;
felles a3 ;
bleiktjafs a3 ;
nifs a3 ;
gammeldags a3 ;
allslags a3 ;
firehjuls a3 ;
morgendagens a3 ;
fjorårs a3 ;
uønsket a3 ;
uendret a3 ;
sjalu a3 ;
slu a3 ;
ru a3 ;
edru a3 ;
få a3 ;
befri v3 ;
innfri v3 ;
uskreven a4 ;
fordums a4 ;
skadet a4 ;
forledet a4 ;
gjeldet a4 ;
forgjeldet a4 ;
sammenbundet a4 ;
tohodet a4 ;
tynntrådet a4 ;
fritidspreget a4 ;
ødemarkspreget a4 ;
krokrygget a4 ;
berettiget a4 ;
stemmeberettiget a4 ;
eneberettiget a4 ;
allmenningsberettiget a4 ;
kulturbetinget a4 ;
ubetinget a4 ;
farget a4 ;
ensfarget a4 ;
oppskaket a4 ;
ferdigspeket a4 ;
tettpakket a4 ;
innelukket a4 ;
trukket a4 ;
hårdtråkket a4 ;
forsinket a4 ;
kroket a4 ;
umerket a4 ;
alkoholpåvirket a4 ;
sjasket a4 ;
slasket a4 ;
finmasket a4 ;
stormasket a4 ;
ubehersket a4 ;
fornorsket a4 ;
busket a4 ;
gjenføket a4 ;
sammenføket a4 ;
sammenkrøket a4 ;
spraglet a4 ;
skjevvinklet a4 ;
skeivvinklet a4 ;
fleinskallet a4 ;
fillet a4 ;
tilsølet a4 ;
slimet a4 ;
oppsvulmet a4 ;
utemmet a4 ;
langermet a4 ;
omsvermet a4 ;
gaffelformet a4 ;
overordnet a4 ;
kinnbenet a4 ;
grenet a4 ;
stenet a4 ;
egnet a4 ;
utvannet a4 ;
enhornet a4 ;
innstevnet a4 ;
opphovnet a4 ;
knudret a4 ;
sinnsforvirret a4 ;
håret a4 ;
strihåret a4 ;
lyshåret a4 ;
svarthåret a4 ;
gråhåret a4 ;
småskåret a4 ;
tjæret a4 ;
sammenvaset a4 ;
klosset a4 ;
opphetet a4 ;
sammenheftet a4 ;
storkjeftet a4 ;
avbeitet a4 ;
ubevoktet a4 ;
firkantet a4 ;
uventet a4 ;
ondartet a4 ;
mangeartet a4 ;
ensartet a4 ;
godhjertet a4 ;
hardhjertet a4 ;
bortkastet a4 ;
avkvistet a4 ;
bustet a4 ;
flatbrystet a4 ;
høyrøystet a4 ;
høyrøstet a4 ;
fremtidsrettet a4 ;
utflyttet a4 ;
familiedrevet a4 ;
øvet a4 ;
bedrøvet a4 ;
overskyet a4 ;
såkalt a4 ;
påbegynt a4 ;
formidabel a5 ;
spandabel a5 ;
laudabel a5 ;
variabel a5 ;
trafikabel a5 ;
risikabel a5 ;
appellabel a5 ;
amabel a5 ;
fasjonabel a5 ;
kapabel a5 ;
desiderabel a5 ;
miserabel a5 ;
desirabel a5 ;
durabel a5 ;
kommensurabel a5 ;
kassabel a5 ;
passabel a5 ;
profitabel a5 ;
veritabel a5 ;
irritabel a5 ;
respektabel a5 ;
presentabel a5 ;
notabel a5 ;
akseptabel a5 ;
uakseptabel a5 ;
komfortabel a5 ;
diskutabel a5 ;
udiskutabel a5 ;
dobbel a5 ;
tredobbel a5 ;
penibel a5 ;
disponibel a5 ;
horribel a5 ;
visibel a5 ;
fleksibel a5 ;
sensibel a5 ;
reversibel a5 ;
kompressibel a5 ;
inkompressibel a5 ;
plausibel a5 ;
kompatibel a5 ;
edel a5 ;
sjofel a5 ;
ekkel a5 ;
enkel a5 ;
spinkel a5 ;
svimmel a5 ;
skummel a5 ;
simpel a5 ;
ødsel a5 ;
ussel a5 ;
travel a5 ;
beskjeden a5 ;
sjelden a5 ;
bunden a5 ;
moden a5 ;
uoppdragen a5 ;
overlegen a5 ;
tvungen a5 ;
naken a5 ;
vasstrukken a5 ;
lunken a5 ;
slunken a5 ;
morken a5 ;
kilen a5 ;
gyllen a5 ;
uvøren a5 ;
kresen a5 ;
voksen a5 ;
halvvoksen a5 ;
glissen a5 ;
sliten a5 ;
kristen a5 ;
andpusten a5 ;
rusten a5 ;
lysten a5 ;
gretten a5 ;
skitten a5 ;
råtten a5 ;
overdreven a5 ;
skjelven a5 ;
skinnmager a5 ;
vakker a5 ;
sikker a5 ;
usikker a5 ;
tapper a5 ;
mørkhudet a5 ;
 GOD ;
full GOD ;
jam GOD ;
jevn GOD ;
 UNG ;
 GAMMEL ;
eld GAMMEL ;
jam GAMMEL ;
jevn GAMMEL ;
års GAMMEL ;
egen:ege EGEN ;
 LITEN ;
 FLER ;
 STOR ;
brei aV ;
grei aV ;
fri aV ;
skyldfri aV ;
bakteriefri aV ;
dirkefri aV ;
strykefri aV ;
alliansefri aV ;
laktosefri aV ;
smertefri aV ;
skattefri aV ;
lytefri aV ;
valgfri aV ;
tvangfri aV ;
flekkfri aV ;
hvirvelfri aV ;
krøllfri aV ;
alkoholfri aV ;
glutenfri aV ;
sukkerfri aV ;
vedlikeholdsfri aV ;
motsigelsesfri aV ;
lørdagsfri aV ;
avdragsfri aV ;
isfri aV ;
fordomsfri aV ;
divergensfri aV ;
friksjonsfri aV ;
gjestfri aV ;
rustfri aV ;
skattfri aV ;
snøfri aV ;
stri aV ;
ny aV ;
blå aV ;
brå aV ;
grå aV ;
gulgrå aV ;
brungrå aV ;
skrå aV ;
 NY ;
jamjf ab ;
tlf ab ;
sal a2lig ;
snakkesal a2lig ;
lykksal a2lig ;
ulykksal a2lig ;
billedl a2lig ;
månedl a2lig ;
stedl a2lig ;
tidl a2lig ;
nordl a2lig ;
lydl a2lig ;
sydl a2lig ;
rødl a2lig ;
drabel a2lig ;
adel a2lig ;
skadel a2lig ;
gladel a2lig ;
ugiddel a2lig ;
liddel a2lig ;
kjedel a2lig ;
gledel a2lig ;
kledel a2lig ;
ukledel a2lig ;
forsmedel a2lig ;
redel a2lig ;
fredel a2lig ;
begredel a2lig ;
fortredel a2lig ;
uredel a2lig ;
sedel a2lig ;
usedel a2lig ;
tilstedel a2lig ;
idel a2lig ;
ulidel a2lig ;
ubestridel a2lig ;
høgtidel a2lig ;
høytidel a2lig ;
uoppholdel a2lig ;
utholdel a2lig ;
uutholdel a2lig ;
unnskyldel a2lig ;
uunnskyldel a2lig ;
endel a2lig ;
hendel a2lig ;
uavhendel a2lig ;
omstendel a2lig ;
uendel a2lig ;
anvendel a2lig ;
avvendel a2lig ;
uavvendel a2lig ;
rundel a2lig ;
åndel a2lig ;
forferdel a2lig ;
gudel a2lig ;
ugudel a2lig ;
motbydel a2lig ;
lydel a2lig ;
nydel a2lig ;
prydel a2lig ;
tydel a2lig ;
betydel a2lig ;
ubetydel a2lig ;
utydel a2lig ;
rådel a2lig ;
tilrådel a2lig ;
urådel a2lig ;
dødel a2lig ;
udødel a2lig ;
kjødel a2lig ;
anseel a2lig ;
fortreffel a2lig ;
bedagel a2lig ;
behagel a2lig ;
ubehagel a2lig ;
beklagel a2lig ;
upåklagel a2lig ;
ulagel a2lig ;
ulegel a2lig ;
tregel a2lig ;
bevegel a2lig ;
hyggel a2lig ;
omhyggel a2lig ;
uhyggel a2lig ;
uryggel a2lig ;
styggel a2lig ;
vederstyggel a2lig ;
oppsigel a2lig ;
uimotsigel a2lig ;
forutsigel a2lig ;
usigel a2lig ;
uselgel a2lig ;
følgel a2lig ;
selvfølgel a2lig ;
forfengel a2lig ;
gjengel a2lig ;
tilgjengel a2lig ;
utilgjengel a2lig ;
omgjengel a2lig ;
forgjengel a2lig ;
uforgjengel a2lig ;
kongel a2lig ;
forargel a2lig ;
ergel a2lig ;
sørgel a2lig ;
dugel a2lig ;
udugel a2lig ;
vågel a2lig ;
avbakel a2lig ;
makel a2lig ;
usmakel a2lig ;
hovedsakel a2lig ;
uransakel a2lig ;
antakel a2lig ;
uantakel a2lig ;
uinntakel a2lig ;
mottakel a2lig ;
uimottakel a2lig ;
påtakel a2lig ;
svakel a2lig ;
likel a2lig ;
ulikel a2lig ;
rikel a2lig ;
ufravikel a2lig ;
usvikel a2lig ;
klekkel a2lig ;
skrekkel a2lig ;
forskrekkel a2lig ;
tilstrekkel a2lig ;
utilstrekkel a2lig ;
tekkel a2lig ;
langtekkel a2lig ;
utekkel a2lig ;
skikkel a2lig ;
uskikkel a2lig ;
øyeblikkel a2lig ;
uutslokkel a2lig ;
uslokkel a2lig ;
lykkel a2lig ;
ulykkel a2lig ;
ettertrykkel a2lig ;
uttrykkel a2lig ;
folkel a2lig ;
mellomfolkel a2lig ;
ulenkel a2lig ;
forkrenkel a2lig ;
ukrenkel a2lig ;
tenkel a2lig ;
betenkel a2lig ;
mistenkel a2lig ;
utenkel a2lig ;
ynkel a2lig ;
merkel a2lig ;
umerkel a2lig ;
kirkel a2lig ;
virkel a2lig ;
menneskel a2lig ;
medmenneskel a2lig ;
allmennmenneskel a2lig ;
umenneskel a2lig ;
elskel a2lig ;
vanskel a2lig ;
ønskel a2lig ;
sjukel a2lig ;
brukel a2lig ;
ubrukel a2lig ;
sykel a2lig ;
delel a2lig ;
sjelel a2lig ;
ugjenkallel a2lig ;
uatskillel a2lig ;
uoppfyllel a2lig ;
målel a2lig ;
tålel a2lig ;
utålel a2lig ;
følel a2lig ;
rimel a2lig ;
urimel a2lig ;
timel a2lig ;
betimel a2lig ;
skammel a2lig ;
hemmel a2lig ;
uforglemmel a2lig ;
fremmel a2lig ;
temmel a2lig ;
vemmel a2lig ;
guddommel a2lig ;
ungdommel a2lig ;
eiendommel a2lig ;
alderdommel a2lig ;
ufrakommel a2lig ;
framkommel a2lig ;
fremkommel a2lig ;
overkommel a2lig ;
rommel a2lig ;
fredsommel a2lig ;
fruktsommel a2lig ;
møysommel a2lig ;
berømmel a2lig ;
sømmel a2lig ;
usømmel a2lig ;
utømmel a2lig ;
harmel a2lig ;
formel a2lig ;
uformel a2lig ;
uforenel a2lig ;
uberegnel a2lig ;
tilregnel a2lig ;
påregnel a2lig ;
upåregnel a2lig ;
uforlignel a2lig ;
tilreknel a2lig ;
påreknel a2lig ;
uforliknel a2lig ;
sannel a2lig ;
kjennel a2lig ;
gjenkjennel a2lig ;
ugjenkjennel a2lig ;
umiskjennel a2lig ;
ukjennel a2lig ;
antennel a2lig ;
gjennomskinnel a2lig ;
minnel a2lig ;
alminnel a2lig ;
ualminnel a2lig ;
uminnel a2lig ;
opprinnel a2lig ;
evinnel a2lig ;
kvinnel a2lig ;
ukvinnel a2lig ;
overvinnel a2lig ;
uovervinnel a2lig ;
miskunnel a2lig ;
uutgrunnel a2lig ;
misunnel a2lig ;
beboel a2lig ;
ubeboel a2lig ;
skapel a2lig ;
ekteskapel a2lig ;
selskapel a2lig ;
lidenskapel a2lig ;
vitenskapel a2lig ;
tverrvitenskapel a2lig ;
naturvitenskapel a2lig ;
populærvitenskapel a2lig ;
landbruksvitenskapel a2lig ;
vennskapel a2lig ;
herskapel a2lig ;
vitskapel a2lig ;
tverrvitskapel a2lig ;
vinnskipel a2lig ;
handgripel a2lig ;
håndgripel a2lig ;
begripel a2lig ;
ubegripel a2lig ;
behjelpel a2lig ;
ubehjelpel a2lig ;
lempel a2lig ;
biskoppel a2lig ;
tåpel a2lig ;
skrøpel a2lig ;
pirrel a2lig ;
stasel a2lig ;
ulesel a2lig ;
ofsel a2lig ;
visel a2lig ;
bevisel a2lig ;
uvisel a2lig ;
påvisel a2lig ;
ansel a2lig ;
sansel a2lig ;
ustansel a2lig ;
uansel a2lig ;
unnsel a2lig ;
kosel a2lig ;
passel a2lig ;
upassel a2lig ;
påpassel a2lig ;
gressel a2lig ;
vissel a2lig ;
plutsel a2lig ;
ufysel a2lig ;
gysel a2lig ;
uløysel a2lig ;
løsel a2lig ;
oppløsel a2lig ;
uløsel a2lig ;
tillatel a2lig ;
utillatel a2lig ;
tilforlatel a2lig ;
uavlatel a2lig ;
statel a2lig ;
omskiftel a2lig ;
uslitel a2lig ;
pålitel a2lig ;
upålitel a2lig ;
foraktel a2lig ;
betraktel a2lig ;
unektel a2lig ;
fryktel a2lig ;
ventel a2lig ;
pyntel a2lig ;
ubotel a2lig ;
hjertel a2lig ;
smertel a2lig ;
ustyrtel a2lig ;
formastel a2lig ;
engstel a2lig ;
umistel a2lig ;
kristel a2lig ;
uomtvistel a2lig ;
kostel a2lig ;
plustel a2lig ;
lystel a2lig ;
utrøstel a2lig ;
ufattel a2lig ;
umettel a2lig ;
rettel a2lig ;
efterrettel a2lig ;
etterrettel a2lig ;
utrettel a2lig ;
uappetittel a2lig ;
bespottel a2lig ;
sluttel a2lig ;
utrøttel a2lig ;
ubrytel a2lig ;
fortrytel a2lig ;
måtel a2lig ;
umåtel a2lig ;
søtel a2lig ;
anstøtel a2lig ;
anskuel a2lig ;
overskuel a2lig ;
ukuel a2lig ;
edruel a2lig ;
jomfruel a2lig ;
gruel a2lig ;
bokstavel a2lig ;
tilgivel a2lig ;
angivel a2lig ;
granngivel a2lig ;
trivel a2lig ;
utrivel a2lig ;
tarvel a2lig ;
uhorvel a2lig ;
ævel a2lig ;
høvel a2lig ;
tidhøvel a2lig ;
uhøvel a2lig ;
bedrøvel a2lig ;
avskyel a2lig ;
bøyel a2lig ;
tilbøyel a2lig ;
ubøyel a2lig ;
ufordøyel a2lig ;
føyel a2lig ;
fornøyel a2lig ;
tøyel a2lig ;
uunngåel a2lig ;
oppnåel a2lig ;
forståel a2lig ;
uforståel a2lig ;
uimotståel a2lig ;
uutståel a2lig ;
påståel a2lig ;
lifl a2lig ;
høfl a2lig ;
uhøfl a2lig ;
dagl a2lig ;
fagl a2lig ;
edbfagl a2lig ;
tverrfagl a2lig ;
bergverksfagl a2lig ;
lagl a2lig ;
ulagl a2lig ;
deil a2lig ;
beleil a2lig ;
stil a2lig ;
avbakl a2lig ;
sakl a2lig ;
hovedsakl a2lig ;
usakl a2lig ;
bokl a2lig ;
sjukl a2lig ;
språkl a2lig ;
samiskspråkl a2lig ;
norskspråkl a2lig ;
tospråkl a2lig ;
fulltall a2lig ;
overtall a2lig ;
utall a2lig ;
fåtall a2lig ;
tilfell a2lig ;
hell a2lig ;
skinnhell a2lig ;
skjell a2lig ;
forskjell a2lig ;
bill a2lig ;
ubill a2lig ;
atskill a2lig ;
vill a2lig ;
beredvill a2lig ;
godvill a2lig ;
lærevill a2lig ;
tjenestevill a2lig ;
tjenstevill a2lig ;
vrangvill a2lig ;
frivill a2lig ;
ufrivill a2lig ;
velvill a2lig ;
risikovill a2lig ;
lærvill a2lig ;
arbeidsvill a2lig ;
motvill a2lig ;
tjenestvill a2lig ;
tjenstvill a2lig ;
uvill a2lig ;
hjeml a2lig ;
neml a2lig ;
takkneml a2lig ;
utakkneml a2lig ;
heiml a2lig ;
vanl a2lig ;
sedvanl a2lig ;
usedvanl a2lig ;
uvanl a2lig ;
tjenl a2lig ;
formålstjenl a2lig ;
forenl a2lig ;
uforenl a2lig ;
gagnl a2lig ;
pinl a2lig ;
jamnl a2lig ;
hannl a2lig ;
mannl a2lig ;
vennl a2lig ;
barnevennl a2lig ;
brukervennl a2lig ;
uvennl a2lig ;
fortrinnl a2lig ;
bønnl a2lig ;
lønnl a2lig ;
personl a2lig ;
upersonl a2lig ;
forsonl a2lig ;
vonl a2lig ;
barnl a2lig ;
brunl a2lig ;
jevnl a2lig ;
synl a2lig ;
audsynl a2lig ;
øyensynl a2lig ;
sannsynl a2lig ;
usannsynl a2lig ;
usynl a2lig ;
hånl a2lig ;
rol a2lig ;
trol a2lig ;
fortrol a2lig ;
utrol a2lig ;
urol a2lig ;
skapl a2lig ;
ufeilbarl a2lig ;
skinnbarl a2lig ;
farl a2lig ;
eldsfarl a2lig ;
ildsfarl a2lig ;
livsfarl a2lig ;
ufarl a2lig ;
uforklarl a2lig ;
snarl a2lig ;
varl a2lig ;
ansvarl a2lig ;
medansvarl a2lig ;
innkallingsansvarl a2lig ;
uansvarl a2lig ;
forsvarl a2lig ;
uforsvarl a2lig ;
faderl a2lig ;
lidderl a2lig ;
ridderl a2lig ;
uforbederl a2lig ;
hederl a2lig ;
uhederl a2lig ;
liderl a2lig ;
uklanderl a2lig ;
foranderl a2lig ;
uforanderl a2lig ;
inderl a2lig ;
underl a2lig ;
vidunderl a2lig ;
forunderl a2lig ;
synderl a2lig ;
besynderl a2lig ;
moderl a2lig ;
stemoderl a2lig ;
husmoderl a2lig ;
broderl a2lig ;
uvurderl a2lig ;
uvegerl a2lig ;
ergerl a2lig ;
borgerl a2lig ;
spissborgerl a2lig ;
herl a2lig ;
sikkerl a2lig ;
sommerl a2lig ;
kummerl a2lig ;
umanerl a2lig ;
ypperl a2lig ;
uhandterl a2lig ;
uhåndterl a2lig ;
vinterl a2lig ;
mesterl a2lig ;
veksterl a2lig ;
voksterl a2lig ;
latterl a2lig ;
vitterl a2lig ;
ytterl a2lig ;
kontinuerl a2lig ;
diskontinuerl a2lig ;
løyerl a2lig ;
sirl a2lig ;
korporl a2lig ;
alvorl a2lig ;
figurl a2lig ;
finurl a2lig ;
naturl a2lig ;
unaturl a2lig ;
uhyrl a2lig ;
syrl a2lig ;
eventyrl a2lig ;
ustyrl a2lig ;
årl a2lig ;
dårl a2lig ;
vilkårl a2lig ;
uvilkårl a2lig ;
vårl a2lig ;
ærl a2lig ;
begjærl a2lig ;
vitebegjærl a2lig ;
kjærl a2lig ;
særl a2lig ;
uærl a2lig ;
værl a2lig ;
uunnværl a2lig ;
besværl a2lig ;
tilbørl a2lig ;
utilbørl a2lig ;
gjennomførl a2lig ;
utførl a2lig ;
hørl a2lig ;
ubønnhørl a2lig ;
uhørl a2lig ;
medgjørl a2lig ;
umedgjørl a2lig ;
ugjørl a2lig ;
rørl a2lig ;
urørl a2lig ;
sørl a2lig ;
kaldsl a2lig ;
godsl a2lig ;
ugodsl a2lig ;
armodsl a2lig ;
verdsl a2lig ;
ødsl a2lig ;
hesl a2lig ;
hverdagsl a2lig ;
fattigsl a2lig ;
misl a2lig ;
bevisl a2lig ;
stillsl a2lig ;
trollsl a2lig ;
fælsl a2lig ;
romsl a2lig ;
ensl a2lig ;
rensl a2lig ;
urensl a2lig ;
einsl a2lig ;
reinsl a2lig ;
ureinsl a2lig ;
finsl a2lig ;
kjønnsl a2lig ;
barnsl a2lig ;
kroppsl a2lig ;
karsl a2lig ;
stakkarsl a2lig ;
stussl a2lig ;
kameratsl a2lig ;
sportsl a2lig ;
rettsl a2lig ;
idrettsl a2lig ;
strafferettsl a2lig ;
folkerettsl a2lig ;
arbeidsrettsl a2lig ;
erstatningsrettsl a2lig ;
forvaltningsrettsl a2lig ;
privatrettsl a2lig ;
løsl a2lig ;
røsl a2lig ;
statl a2lig ;
fiendtl a2lig ;
forbindtl a2lig ;
uforbindtl a2lig ;
helhetl a2lig ;
enhetl a2lig ;
skriftl a2lig ;
betraktl a2lig ;
oversiktl a2lig ;
punktl a2lig ;
formodentl a2lig ;
ordentl a2lig ;
overordentl a2lig ;
offentl a2lig ;
egentl a2lig ;
erkjentl a2lig ;
ukentl a2lig ;
nytestamentl a2lig ;
formentl a2lig ;
forhåpentl a2lig ;
omtrentl a2lig ;
vesentl a2lig ;
uvesentl a2lig ;
pertentl a2lig ;
ømfintl a2lig ;
muntl a2lig ;
festl a2lig ;
vestl a2lig ;
nordvestl a2lig ;
sydvestl a2lig ;
sørvestl a2lig ;
geistl a2lig ;
tjenstl a2lig ;
austl a2lig ;
østl a2lig ;
sørøstl a2lig ;
nattl a2lig ;
forsettl a2lig ;
gjennomsnittl a2lig ;
appetittl a2lig ;
uappetittl a2lig ;
gemyttl a2lig ;
mul a2lig ;
umul a2lig ;
trul a2lig ;
utrul a2lig ;
opphavl a2lig ;
livl a2lig ;
lovl a2lig ;
ulovl a2lig ;
nyl a2lig ;
smål a2lig ;
tål a2lig ;
ømtål a2lig ;
utål a2lig ;
kjøl a2lig ;
snusk n1sg ;
materiell n1sg ;
personell n1sg ;
skrell n1sg ;
potetskrell n1sg ;
bange adv ;
ille adv ;
nødig adv ;
unødig adv ;
uvel adv ;
noksom adv ;
lissom adv ;
plent adv ;
rede a3 ;
indiskré a3 ;
distré a3 ;
passé a3 ;
beige a3 ;
ladylike vx ;
distre a3 ;
sakte a3 ;
nøye a3 ;
færøysk a2 ;

