
! Adjectives

! a1 god god godt gode
! a2 billig billig billig billige
! a3 ekte ekte ekte ekte
! a4 oppskjørtet oppskjørtet oppskjørtet oppskjørtede/oppskjørtete
! a5 makaber makaber makabert makabre
! a5 lunken lunken lunkent lunkne
! aV blå blå blått blå


LEXICON AdjectiveRoot
få: A_FÅ ;
vond: VOND ;

kry a2 ;
kul a1 ;
dritkul a1 ;
dritredd a2 ;
dritsur a1 ;
dritlei a2 ;
dritdårlig a2 ;
dritforbanna a3 ;
dritfin a1 ;
dritgod a1 ;
dritkjedelig a2 ;
dritnervøs a1 ;
dritfeit a2 ;
dritfet a1 ;
dritgøy a2 ;
dritpen a1 ;
dritstygg a1 ;
dritvarm a1 ;
dritekkel a5 ;
dritflink a1 ;
dritfort adv ;
dritkald a1 ;
dritlekker a5 ;
dritsexy a3 ;
dritskummel a5 ;
dritbil m1 ;
dritdyr a1 ;
dritdølt a2 ;
dritfull a1 ;
dritglad a2 ;
drithøy a1 ;
dritkjekk a1 ;
dritvond a1 ;
dritbillig a2 ;
dritdeilig a2 ;
dritfarlig a2 ;

septisk a2 ;
helserelatert a2 ;
drøy a1 ;
uavgjort a2 ;
nordre a3 ;
søndre a3 ;
østre a3 ;
vestre a3 ;
nordøstre a3 ;
nordvestre a3 ;
sørøstre a3 ;
sørvestre a3 ;
billig a2 ;
lilla a3 ;
samfunnsvitenskapelig a2 ;
nettverksansvarlig a2 ;
metallurgisk a2 ;
bygningsteknisk a2 ;
flyteknisk a2 ;
ikke-medisinsk a2 ;
veldedig a2 ;
bedrede a3 ;
kåt a2 ;
dødskåt a2 ;
krampeaktig a2 ;
fræg a1 ; 
kjepphøg a1 ; 
rustikk a1 ; 
stam a1 ; 
from a1 ; 
grom a1 ; 
harm a1 ; 
varm a1 ; 
ektoderm a1 ; 
entoderm a1 ; 
ferm a1 ; 
koliform a1 ; 
konform a1 ; 
xeroform a1 ; 
abnorm a1 ; 
enorm a1 ; 
anonym a1 ; 
urban a1 ; 
profan a1 ; 
narkoman a1 ; 
danoman a1 ; 
monoman a1 ; 
talisman a1 ; 
klein a1 ; 
rein a1 ; 
tertefin a1 ; 
ørfin a1 ; 
ufin a1 ; 
maskulin a1 ; 
jamn a1 ; 
ujamn a1 ; 
sann a1 ; 
linn a1 ; 
grunn a1 ; 
kjernesunn a1 ; 
usunn a1 ; 
tynn a1 ; 
synkron a1 ; 
asynkron a1 ; 
fjern a1 ; 
nøktern a1 ; 
intern a1 ; 
immun a1 ; 
brun a1 ; 
lysebrun a1 ; 
opportun a1 ; 
jevn a1 ; 
ujevn a1 ; 
sleip a1 ; 
hipp a1 ; 
hypp a1 ; 
skarp a1 ; 
djup a1 ; 
glup a1 ; 
klar a1 ; 
byggeklar a1 ; 
spilleklar a1 ; 
soleklar a1 ; 
behandlingsklar a1 ; 
uklar a1 ; 
stallar a1 ; 
snar a1 ; 
rådsnar a1 ; 
bisarr a1 ; 
tverr a1 ; 
tørr a1 ; 
purpur a1 ; 
stur a1 ; 
honorær a1 ; 
temporær a1 ; 
arbitrær a1 ; 
kontrær a1 ; 
skvær a1 ; 
skjør a1 ; 
light a1 ; 
brennheit a1 ; 
 
spe+A+Pos+Msc+Sg+Indef:spe # ;
spe+A+Pos+Fem+Sg+Indef:spe # ;
full:full7 a1 ;
breddfull:breddfull7 a1 ;
åndfull:åndfull7 a1 ;
kvidefull:kvidefull7 a1 ;
yndefull:yndefull7 a1 ;
svikefull:svikefull7 a1 ;
spøkefull:spøkefull7 a1 ;
håpefull:håpefull7 a1 ;
farefull:farefull7 a1 ;
hatefull:hatefull7 a1 ;
smertefull:smertefull7 a1 ;
ottefull:ottefull7 a1 ;
gåtefull:gåtefull7 a1 ;
møyefull:møyefull7 a1 ;
verdifull:verdifull7 a1 ;
svikfull:svikfull7 a1 ;
pakkfull:pakkfull7 a1 ;
smekkfull:smekkfull7 a1 ;
mangelfull:mangelfull7 a1 ;
stilfull:stilfull7 a1 ;
skamfull:skamfull7 a1 ;
stappfull:stappfull7 a1 ;
angerfull:angerfull7 a1 ;
salvelsesfull:salvelsesfull7 a1 ;
forståelsesfull:forståelsesfull7 a1 ;
betydningsfull:betydningsfull7 a1 ;
virkningsfull:virkningsfull7 a1 ;
forhåpningsfull:forhåpningsfull7 a1 ;
bekymringsfull:bekymringsfull7 a1 ;
uttrykksfull:uttrykksfull7 a1 ;
lengselsfull:lengselsfull7 a1 ;
hensynsfull:hensynsfull7 a1 ;
ondskapsfull:ondskapsfull7 a1 ;
pietetsfull:pietetsfull7 a1 ;
tillitsfull:tillitsfull7 a1 ;
innsiktsfull:innsiktsfull7 a1 ;
temperamentsfull:temperamentsfull7 a1 ;
praktfull:praktfull7 a1 ;
taktfull:taktfull7 a1 ;
effektfull:effektfull7 a1 ;
talentfull:talentfull7 a1 ;
fortjenstfull:fortjenstfull7 a1 ;
grufull:grufull7 a1 ;
kravfull:kravfull7 a1 ;
halvfull:halvfull7 a1 ;
chic a1 ;
public a1 ;
sped a1 ;
bred a1 ;
vred a1 ;
oppjagd a1 ;
avgnagd a1 ;
sagd a1 ;
avsagd a1 ;
tagd a1 ;
bevegd a1 ;
tigd a1 ;
vigd a1 ;
hogd a1 ;
hugd a1 ;
utbygd a1 ;
pløgd a1 ;
velnøgd a1 ;
fornøgd a1 ;
misfornøgd a1 ;
misnøgd a1 ;
smånøgd a1 ;
splendid a1 ;
velpleid a1 ;
utleid a1 ;
breid a1 ;
greid a1 ;
oppreid a1 ;
veloverveid a1 ;
blid a1 ;
sid a1 ;
fotsid a1 ;
nitid a1 ;
vid a1 ;
kald a1 ;
styggkald a1 ;
sprengkald a1 ;
iskald a1 ;
vasskald a1 ;
gild a1 ;
ugild a1 ;
mild a1 ;
lattermild a1 ;
gjestmild a1 ;
ugjestmild a1 ;
gavmild a1 ;
gold a1 ;
kold a1 ;
blind a1 ;
ordblind a1 ;
ond a1 ;
blond a1 ;
rund a1 ;
hard a1 ;
beinhard a1 ;
steinhard a1 ;
hård a1 ;
daud a1 ;
steindaud a1 ;
skinndaud a1 ;
død a1 ;
steindød a1 ;
skinndød a1 ;
avdød a1 ;
halvdød a1 ;
brådød a1 ;
rød a1 ;
infrarød a1 ;
kveldrød a1 ;
roserød a1 ;
lyserød a1 ;
aftenrød a1 ;
anilinrød a1 ;
glorød a1 ;
paff a1 ;
raff a1 ;
tøff a1 ;
ordhag a1 ;
vag a1 ;
treg a1 ;
skygg a1 ;
trygg a1 ;
utrygg a1 ;
stygg a1 ;
gløgg a1 ;
snøgg a1 ;
seig a1 ;
fjelg a1 ;
ufjelg a1 ;
lang a1 ;
ukelang a1 ;
årelang a1 ;
trang a1 ;
vrang a1 ;
streng a1 ;
ring a1 ;
analog a1 ;
arg a1 ;
byrg a1 ;
vettug a1 ;
uvettug a1 ;
trottug a1 ;
blyg a1 ;
dryg a1 ;
langdryg a1 ;
fjåg a1 ;
låg a1 ;
høg a1 ;
kjei a1 ;
kei a1 ;
herdebrei a1 ;
grei a1 ;
gjeldfri a1 ;
skyfri a1 ;
slak a1 ;
spak a1 ;
rak a1 ;
strak a1 ;
yrvak a1 ;
årvak a1 ;
svak a1 ;
evnesvak a1 ;
åndssvak a1 ;
næringssvak a1 ;
sinnssvak a1 ;
luktsvak a1 ;
blek a1 ;
sprek a1 ;
bleik a1 ;
veik a1 ;
evneveik a1 ;
lik a1 ;
ulik a1 ;
unik a1 ;
rik a1 ;
grøderik a1 ;
fargerik a1 ;
barnerik a1 ;
lærerik a1 ;
talrik a1 ;
tallrik a1 ;
solrik a1 ;
vitaminrik a1 ;
vannrik a1 ;
sinnrik a1 ;
næringsrik a1 ;
vassrik a1 ;
asfaltrik a1 ;
initiativrik a1 ;
ovrik a1 ;
skakk a1 ;
blakk a1 ;
slakk a1 ;
kjekk a1 ;
bråkjekk a1 ;
lekk a1 ;
frekk a1 ;
magnifikk a1 ;
spesifikk a1 ;
kvikk a1 ;
barokk a1 ;
tjukk a1 ;
smukk a1 ;
tykk a1 ;
blank a1 ;
slank a1 ;
rank a1 ;
krank a1 ;
flink a1 ;
strunk a1 ;
klok a1 ;
uklok a1 ;
selvklok a1 ;
resiprok a1 ;
sterk a1 ;
slitesterk a1 ;
kapitalsterk a1 ;
jamsterk a1 ;
ramsterk a1 ;
mannsterk a1 ;
jevnsterk a1 ;
mørk a1 ;
belgmørk a1 ;
bekmørk a1 ;
høstmørk a1 ;
halvmørk a1 ;
osmansk a2 ;
rask a1 ;
grotesk a1 ;
falsk a1 ;
mjuk a1 ;
sjuk a1 ;
avindsjuk a1 ;
avundsjuk a1 ;
fyllesjuk a1 ;
vinnesjuk a1 ;
verpesjuk a1 ;
æresjuk a1 ;
krimsjuk a1 ;
humørsjuk a1 ;
sinnssjuk a1 ;
maktsjuk a1 ;
myk a1 ;
ydmyk a1 ;
syk a1 ;
avindsyk a1 ;
skinnsyk a1 ;
sinnssyk a1 ;
sjøsyk a1 ;
låk a1 ;
global a1 ;
verbal a1 ;
feudal a1 ;
føydal a1 ;
ideal a1 ;
real a1 ;
katastrofal a1 ;
gal a1 ;
tagal a1 ;
legal a1 ;
illegal a1 ;
sentrifugal a1 ;
ravgal a1 ;
vågal a1 ;
adverbial a1 ;
radial a1 ;
kollegial a1 ;
genial a1 ;
kolonial a1 ;
material a1 ;
ekvatorial a1 ;
territorial a1 ;
faktorial a1 ;
gymnasial a1 ;
postgymnasial a1 ;
spesial a1 ;
aksial a1 ;
koaksial a1 ;
differensial a1 ;
potensial a1 ;
sosial a1 ;
asosial a1 ;
psykososial a1 ;
initial a1 ;
tertial a1 ;
trivial a1 ;
jovial a1 ;
alluvial a1 ;
lojal a1 ;
illojal a1 ;
radikal a1 ;
venstreradikal a1 ;
vertikal a1 ;
lokal a1 ;
minimal a1 ;
maksimal a1 ;
optimal a1 ;
normal a1 ;
unormal a1 ;
smal a1 ;
anal a1 ;
banal a1 ;
fenomenal a1 ;
longitudinal a1 ;
vaginal a1 ;
original a1 ;
marginal a1 ;
kriminal a1 ;
pronominal a1 ;
terminal a1 ;
spinal a1 ;
diagonal a1 ;
regional a1 ;
nasjonal a1 ;
internasjonal a1 ;
rasjonal a1 ;
irrasjonal a1 ;
endimensjonal a1 ;
proporsjonal a1 ;
veronal a1 ;
tredimensonal a1 ;
tonal a1 ;
atonal a1 ;
kommunal a1 ;
interkommunal a1 ;
fylkeskommunal a1 ;
prinsipal a1 ;
episkopal a1 ;
cerebral a1 ;
liberal a1 ;
føderal a1 ;
bilateral a1 ;
multilateral a1 ;
sakral a1 ;
skral a1 ;
ekstemporal a1 ;
teatral a1 ;
diametral a1 ;
central a1 ;
sentral a1 ;
nøytral a1 ;
plural a1 ;
basal a1 ;
nasal a1 ;
vesal a1 ;
paradoksal a1 ;
universal a1 ;
kolossal a1 ;
kausal a1 ;
atal a1 ;
fatal a1 ;
digital a1 ;
vital a1 ;
dialektal a1 ;
dental a1 ;
transcendental a1 ;
mental a1 ;
fundamental a1 ;
departemental a1 ;
interdepartemental a1 ;
sentimental a1 ;
usentimental a1 ;
monumental a1 ;
continental a1 ;
kontinental a1 ;
interkontinental a1 ;
frontal a1 ;
horisontal a1 ;
total a1 ;
postal a1 ;
asimutal a1 ;
brutal a1 ;
audio-visual a1 ;
spiritual a1 ;
bilingval a1 ;
oval a1 ;
sval a1 ;
royal a1 ;
gøyal a1 ;
mangedobbel a1 ;
hel a1 ;
dunkel a1 ;
habil a1 ;
inhabil a1 ;
labil a1 ;
stabil a1 ;
instabil a1 ;
ustabil a1 ;
mobil a1 ;
heil a1 ;
hugheil a1 ;
steil a1 ;
pedofil a1 ;
homofil a1 ;
heterofil a1 ;
senil a1 ;
presenil a1 ;
febril a1 ;
steril a1 ;
pueril a1 ;
viril a1 ;
subtil a1 ;
merkantil a1 ;
sivil a1 ;
servil a1 ;
all a1 ;
ideell a1 ;
reell a1 ;
irreell a1 ;
radiell a1 ;
prinsipiell a1 ;
seriell a1 ;
materiell a1 ;
immateriell a1 ;
ministeriell a1 ;
industriell a1 ;
spesiell a1 ;
offisiell a1 ;
uoffisiell a1 ;
artifisiell a1 ;
aksiell a1 ;
finansiell a1 ;
substansiell a1 ;
konfidensiell a1 ;
tangensiell a1 ;
essensiell a1 ;
potensiell a1 ;
eksistensiell a1 ;
provinsiell a1 ;
kommersiell a1 ;
ikke-kommersiell a1 ;
kontroversiell a1 ;
partiell a1 ;
triviell a1 ;
parallell a1 ;
formell a1 ;
uformell a1 ;
maskinell a1 ;
datamaskinell a1 ;
kriminell a1 ;
nominell a1 ;
pronominell a1 ;
rasjonell a1 ;
irrasjonell a1 ;
urasjonell a1 ;
sensasjonell a1 ;
profesjonell a1 ;
tradisjonell a1 ;
utradisjonell a1 ;
opposisjonell a1 ;
redaksjonell a1 ;
funksjonell a1 ;
multifunksjonell a1 ;
konvensjonell a1 ;
ukonvensjonell a1 ;
emosjonell a1 ;
eksepsjonell a1 ;
konstitusjonell a1 ;
generell a1 ;
grell a1 ;
strukturell a1 ;
kulturell a1 ;
trekulturell a1 ;
sosiokulturell a1 ;
flerkulturell a1 ;
natyrell a1 ;
universell a1 ;
eksperimentell a1 ;
individuell a1 ;
manuell a1 ;
visuell a1 ;
audiovisuell a1 ;
seksuell a1 ;
biseksuell a1 ;
homoseksuell a1 ;
sensuell a1 ;
prosessuell a1 ;
rituell a1 ;
spirituell a1 ;
aktuell a1 ;
høgaktuell a1 ;
tidsaktuell a1 ;
uaktuell a1 ;
intellektuell a1 ;
eventuell a1 ;
virtuell a1 ;
snill a1 ;
vill a1 ;
rådvill a1 ;
ellevill a1 ;
døgervill a1 ;
ættvill a1 ;
regnfull a1 ;
samvittighetsfull a1 ;
innhol a1 ;
frivol a1 ;
ful a1 ;
innful a1 ;
gul a1 ;
rødgul a1 ;
brungul a1 ;
parisergul a1 ;
havgul a1 ;
blågul a1 ;
hul a1 ;
kul a1 ;
smul a1 ;
snål a1 ;
fæl a1 ;
sæl a1 ;
fredsæl a1 ;
likesæl a1 ;
vennesæl a1 ;
usæl a1 ;
støl a1 ;
infam a1 ;
monogam a1 ;
polygam a1 ;
lam a1 ;
klam a1 ;
ram a1 ;
endefram a1 ;
likefram a1 ;
omfram a1 ;
beintfram a1 ;
stram a1 ;
hugnadsam a1 ;
vørdsam a1 ;
takksam a1 ;
merksam a1 ;
beinsam a1 ;
annsam a1 ;
morosam a1 ;
plundersam a1 ;
alvorsam a1 ;
vørsam a1 ;
trøysam a1 ;
tam a1 ;
slem a1 ;
nem a1 ;
angenem a1 ;
lærenem a1 ;
tungnem a1 ;
fornem a1 ;
ekstrem a1 ;
bekvem a1 ;
sublim a1 ;
grim a1 ;
legitim a1 ;
illegitim a1 ;
maritim a1 ;
intim a1 ;
kvalm a1 ;
olm a1 ;
autonom a1 ;
reddsom a1 ;
arbeidsom a1 ;
voldsom a1 ;
skyndsom a1 ;
likesom a1 ;
plagsom a1 ;
langsom a1 ;
vågsom a1 ;
foretaksom a1 ;
uforetaksom a1 ;
tiltaksom a1 ;
liksom a1 ;
snakksom a1 ;
tenksom a1 ;
betenksom a1 ;
ubetenksom a1 ;
omtenksom a1 ;
mistenksom a1 ;
oppmerksom a1 ;
virksom a1 ;
uvirksom a1 ;
meddelsom a1 ;
selsom a1 ;
tvilsom a1 ;
tålsom a1 ;
utålsom a1 ;
følsom a1 ;
glemsom a1 ;
ensom a1 ;
beinsom a1 ;
nennsom a1 ;
oppfinnsom a1 ;
skjønnsom a1 ;
lønnsom a1 ;
ulønnsom a1 ;
skånsom a1 ;
hjelpsom a1 ;
sparsom a1 ;
varsom a1 ;
ettersom a1 ;
morsom a1 ;
pratsom a1 ;
slitsom a1 ;
aktsom a1 ;
uaktsom a1 ;
vaktsom a1 ;
smittsom a1 ;
besluttsom a1 ;
grusom a1 ;
strevsom a1 ;
brysom a1 ;
møysom a1 ;
nøysom a1 ;
tom a1 ;
varm a1 ;
enorm a1 ;
dum a1 ;
posthum a1 ;
grum a1 ;
krum a1 ;
stum a1 ;
anonym a1 ;
øm a1 ;
human a1 ;
simultan a1 ;
momentan a1 ;
spontan a1 ;
lubben a1 ;
brudden a1 ;
beskjeden a1 ;
ubeskjeden a1 ;
holden a1 ;
homogen a1 ;
heterogen a1 ;
pen a1 ;
ren a1 ;
sen a1 ;
doven a1 ;
bein a1 ;
rein a1 ;
urein a1 ;
sein a1 ;
fin a1 ;
feminin a1 ;
alpin a1 ;
sann a1 ;
allmenn a1 ;
grunn a1 ;
sunn a1 ;
tynn a1 ;
skjønn a1 ;
grønn a1 ;
rødgrønn a1 ;
mørkegrønn a1 ;
fjern a1 ;
intern a1 ;
ekstern a1 ;
lun a1 ;
brun a1 ;
rødbrun a1 ;
mørkebrun a1 ;
gullbrun a1 ;
gulbrun a1 ;
sommerbrun a1 ;
jevn a1 ;
obskøn a1 ;
norrøn a1 ;
kjapp a1 ;
slapp a1 ;
knapp a1 ;
skarp a1 ;
djup a1 ;
dyp a1 ;
brådyp a1 ;
bar a1 ;
stridbar a1 ;
holdbar a1 ;
uholdbar a1 ;
anvendbar a1 ;
innebar a1 ;
straffbar a1 ;
sammenleggbar a1 ;
forutsigbar a1 ;
gangbar a1 ;
sangbar a1 ;
dreibar a1 ;
avtakbar a1 ;
merkbar a1 ;
dyrkbar a1 ;
brukbar a1 ;
ubrukbar a1 ;
umiddelbar a1 ;
ufeilbar a1 ;
stillbar a1 ;
målbar a1 ;
følbar a1 ;
ambar a1 ;
åpenbar a1 ;
kjennbar a1 ;
brennbar a1 ;
antennbar a1 ;
synbar a1 ;
isobar a1 ;
farbar a1 ;
udeformerbar a1 ;
verifiserbar a1 ;
uidentifiserbar a1 ;
deduserbar a1 ;
deriverbar a1 ;
sårbar a1 ;
ærbar a1 ;
bærbar a1 ;
kjørbar a1 ;
rørbar a1 ;
maskinlesbar a1 ;
siktbar a1 ;
fruktbar a1 ;
ufruktbar a1 ;
kostbar a1 ;
skattbar a1 ;
byttbar a1 ;
flyttbar a1 ;
ikke-fornybar a1 ;
klar a1 ;
uklar a1 ;
polar a1 ;
cirkumpolar a1 ;
snar a1 ;
rar a1 ;
agrar a1 ;
var a1 ;
kjenslevar a1 ;
perifer a1 ;
stor a1 ;
mellomstor a1 ;
kravstor a1 ;
halvstor a1 ;
tørr a1 ;
knusktørr a1 ;
obskur a1 ;
lur a1 ;
pur a1 ;
sur a1 ;
blåsur a1 ;
dyr a1 ;
sekundær a1 ;
lineær a1 ;
ikke-lineær a1 ;
vulgær a1 ;
subsidiær a1 ;
familiær a1 ;
pekuniær a1 ;
tertiær a1 ;
kjær a1 ;
nidkjær a1 ;
heimekjær a1 ;
hjemmekjær a1 ;
barnekjær a1 ;
ærekjær a1 ;
trettekjær a1 ;
heimkjær a1 ;
prekær a1 ;
vestibulær a1 ;
regulær a1 ;
irregulær a1 ;
triangulær a1 ;
rektangulær a1 ;
perpendikulær a1 ;
partikulær a1 ;
populær a1 ;
upopulær a1 ;
konsulær a1 ;
titulær a1 ;
molekylær a1 ;
primær a1 ;
nær a1 ;
jordnær a1 ;
binær a1 ;
ordinær a1 ;
ekstraordinær a1 ;
imaginær a1 ;
disiplinær a1 ;
preliminær a1 ;
doktrinær a1 ;
stasjonær a1 ;
visjonær a1 ;
reaksjonær a1 ;
evolusjonær a1 ;
revolusjonær a1 ;
kystnær a1 ;
litterær a1 ;
faglitterær a1 ;
skjønnlitterær a1 ;
sær a1 ;
proprietær a1 ;
monetær a1 ;
totalitær a1 ;
militær a1 ;
humanitær a1 ;
sanitær a1 ;
autoritær a1 ;
elementær a1 ;
komplementær a1 ;
sedimentær a1 ;
rudimentær a1 ;
svær a1 ;
ør a1 ;
hardfør a1 ;
tevlefør a1 ;
vitnefør a1 ;
jamfør a1 ;
vanfør a1 ;
våpenfør a1 ;
jevnfør a1 ;
ajourfør a1 ;
arbeidsfør a1 ;
stridsfør a1 ;
vedtaksfør a1 ;
ufør a1 ;
lydhør a1 ;
skjør a1 ;
mør a1 ;
hes a1 ;
presis a1 ;
upresis a1 ;
konsis a1 ;
vis a1 ;
allvis a1 ;
envis a1 ;
forbundsvis a1 ;
rettvis a1 ;
kompleks a1 ;
perpleks a1 ;
konveks a1 ;
bikonveks a1 ;
fiks a1 ;
ortodoks a1 ;
studentikos a1 ;
kvass a1 ;
ukvass a1 ;
spiss a1 ;
viss a1 ;
årviss a1 ;
uviss a1 ;
konfus a1 ;
laus a1 ;
lealaus a1 ;
fredlaus a1 ;
vørdlaus a1 ;
rådlaus a1 ;
giddelaus a1 ;
endelaus a1 ;
åndelaus a1 ;
agelaus a1 ;
evnelaus a1 ;
sanselaus a1 ;
grenselaus a1 ;
nyttelaus a1 ;
arvelaus a1 ;
duglaus a1 ;
tallaus a1 ;
mållaus a1 ;
skamlaus a1 ;
gagnlaus a1 ;
beinlaus a1 ;
vonlaus a1 ;
applaus a1 ;
håplaus a1 ;
vørdslaus a1 ;
skadeslaus a1 ;
betingelseslaus a1 ;
følelseslaus a1 ;
bekymringslaus a1 ;
ansvarslaus a1 ;
samvittighetslaus a1 ;
begivenhetslaus a1 ;
samvettslaus a1 ;
matlaus a1 ;
taktlaus a1 ;
motlaus a1 ;
bevisstlaus a1 ;
vettlaus a1 ;
taus a1 ;
dus a1 ;
lys a1 ;
hås a1 ;
odiøs a1 ;
melodiøs a1 ;
hasardiøs a1 ;
religiøs a1 ;
irreligiøs a1 ;
seriøs a1 ;
kuriøs a1 ;
luksuriøs a1 ;
strabasiøs a1 ;
grasiøs a1 ;
ambisiøs a1 ;
offisiøs a1 ;
malisiøs a1 ;
kaprisiøs a1 ;
tendensiøs a1 ;
pretensiøs a1 ;
minutiøs a1 ;
løs a1 ;
skandaløs a1 ;
kjæresteløs a1 ;
fredløs a1 ;
tidløs a1 ;
åndløs a1 ;
lydløs a1 ;
rådløs a1 ;
trådløs a1 ;
endeløs a1 ;
åndeløs a1 ;
nådeløs a1 ;
fargeløs a1 ;
tankeløs a1 ;
fiskeløs a1 ;
hjelpeløs a1 ;
foreldreløs a1 ;
herreløs a1 ;
treløs a1 ;
sanseløs a1 ;
grenseløs a1 ;
sorgløs a1 ;
verdiløs a1 ;
energiløs a1 ;
smakløs a1 ;
talløs a1 ;
skruppelløs a1 ;
skånselløs a1 ;
målløs a1 ;
skamløs a1 ;
hjemløs a1 ;
beinløs a1 ;
bunnløs a1 ;
barnløs a1 ;
troløs a1 ;
håpløs a1 ;
eierløs a1 ;
arbeidsløs a1 ;
skadesløs a1 ;
skjødesløs a1 ;
ryggesløs a1 ;
sakesløs a1 ;
ørkesløs a1 ;
betingelsesløs a1 ;
maktesløs a1 ;
fuktesløs a1 ;
trøstesløs a1 ;
betydningsløs a1 ;
meningsløs a1 ;
bekymringsløs a1 ;
tiltaksløs a1 ;
hensynsløs a1 ;
ansvarsløs a1 ;
kompromissløs a1 ;
kraftløs a1 ;
taktløs a1 ;
motløs a1 ;
rastløs a1 ;
bevisstløs a1 ;
skrofuløs a1 ;
mirakuløs a1 ;
tuberkuløs a1 ;
muskuløs a1 ;
skrupuløs a1 ;
livløs a1 ;
lovløs a1 ;
!nøs a1 ;
sjikanøs a1 ;
ominøs a1 ;
voluminøs a1 ;
pompøs a1 ;
fibrøs a1 ;
generøs a1 ;
sjenerøs a1 ;
rigorøs a1 ;
porøs a1 ;
nervøs a1 ;
sedat a1 ;
rabiat a1 ;
lat a1 ;
flat a1 ;
fet a1 ;
het a1 ;
feit a1 ;
hvit a1 ;
drivhvit a1 ;
snøhvit a1 ;
kvit a1 ;
konsekvent a1 ;
svart a1 ;
fast a1 ;
bofast a1 ;
prinsippfast a1 ;
rett a1 ;
tett a1 ;
blaut a1 ;
våt a1 ;
plaskvåt a1 ;
søkkvåt a1 ;
tårevåt a1 ;
gjennomvåt a1 ;
bløt a1 ;
søt a1 ;
snau a1 ;
lav a1 ;
skjev a1 ;
naiv a1 ;
skjeiv a1 ;
skeiv a1 ;
ekspansiv a1 ;
offensiv a1 ;
intensiv a1 ;
kunnskapsintensiv a1 ;
ekstensiv a1 ;
passiv a1 ;
ekspressiv a1 ;
suksessiv a1 ;
possessiv a1 ;
eksklusiv a1 ;
kreativ a1 ;
negativ a1 ;
multiplikativ a1 ;
implikativ a1 ;
relativ a1 ;
kumulativ a1 ;
kopulativ a1 ;
informativ a1 ;
normativ a1 ;
alternativ a1 ;
deliberativ a1 ;
operativ a1 ;
korporativ a1 ;
administrativ a1 ;
demonstrativ a1 ;
dubitativ a1 ;
kvalitativ a1 ;
representativ a1 ;
innovativ a1 ;
konservativ a1 ;
additiv a1 ;
primitiv a1 ;
kognitiv a1 ;
detransitiv a1 ;
intransitiv a1 ;
positiv a1 ;
fortuitiv a1 ;
aktiv a1 ;
interaktiv a1 ;
subtraktiv a1 ;
attraktiv a1 ;
yrkesaktiv a1 ;
effektiv a1 ;
ineffektiv a1 ;
objektiv a1 ;
subjektiv a1 ;
kollektiv a1 ;
rektiv a1 ;
deduktiv a1 ;
produktiv a1 ;
konstruktiv a1 ;
reseptiv a1 ;
deskriptiv a1 ;
stiv a1 ;
distributiv a1 ;
konsekutiv a1 ;
halv a1 ;
grov a1 ;
djerv a1 ;
døv a1 ;
høy a1 ;
jevnhøy a1 ;
ustø a1 ;
sta a2 ;
glad a2 ;
likeglad a2 ;
kisteglad a2 ;
arbeidsglad a2 ;
uglad a2 ;
koftekledd a2 ;
hvitkledd a2 ;
redd a2 ;
tjærebredd a2 ;
mørkeredd a2 ;
uredd a2 ;
ubebodd a2 ;
betrodd a2 ;
oppskrudd a2 ;
usådd a2 ;
nedsnødd a2 ;
fremmed a2 ;
snauhogd a2 ;
overbygd a2 ;
velpleid a2 ;
utleid a2 ;
solid a2 ;
stupid a2 ;
imidlertid a2 ;
likvid a2 ;
absurd a2 ;
lærd a2 ;
ulærd a2 ;
hjemmevevd a2 ;
oppoverbøyd a2 ;
mørkøyd a2 ;
fornøyd a2 ;
rede a2 ;
utstående a2 ;
livstruende a2 ;
fremstee a2 ;
radig a2 ;
stadig a2 ;
adstadig a2 ;
overstadig a2 ;
peddig a2 ;
uryddig a2 ;
veldedig a2 ;
ledig a2 ;
arbeidsledig a2 ;
snedig a2 ;
redig a2 ;
stedig a2 ;
idig a2 ;
bidig a2 ;
freidig a2 ;
smidig a2 ;
stridig a2 ;
tariffstridig a2 ;
gjenstridig a2 ;
grunnlovsstridig a2 ;
lovstridig a2 ;
mangesidig a2 ;
allsidig a2 ;
ensidig a2 ;
gjensidig a2 ;
tosidig a2 ;
flersidig a2 ;
framtidig a2 ;
samtidig a2 ;
fremtidig a2 ;
midlertidig a2 ;
rettidig a2 ;
utidig a2 ;
nåtidig a2 ;
drikkfeldig a2 ;
tilfeldig a2 ;
lemfeldig a2 ;
brøstfeldig a2 ;
avfeldig a2 ;
heldig a2 ;
svineheldig a2 ;
uheldig a2 ;
veldig a2 ;
eneveldig a2 ;
eineveldig a2 ;
einveldig a2 ;
tvefoldig a2 ;
mangfoldig a2 ;
enfoldig a2 ;
rikholdig a2 ;
ammoniakkholdig a2 ;
alkoholholdig a2 ;
blyholdig a2 ;
uskuldig a2 ;
fyldig a2 ;
gyldig a2 ;
ligegyldig a2 ;
likegyldig a2 ;
allmenngyldig a2 ;
rettsgyldig a2 ;
ugyldig a2 ;
skyldig a2 ;
medskyldig a2 ;
takkskyldig a2 ;
troskyldig a2 ;
uskyldig a2 ;
truskyldig a2 ;
mandig a2 ;
umandig a2 ;
bestandig a2 ;
forstandig a2 ;
uforstandig a2 ;
ubendig a2 ;
hendig a2 ;
behendig a2 ;
egenhendig a2 ;
eigenhendig a2 ;
overhendig a2 ;
firhendig a2 ;
uhendig a2 ;
skjendig a2 ;
elendig a2 ;
stendig a2 ;
fullstendig a2 ;
ufullstendig a2 ;
sjølstendig a2 ;
anstendig a2 ;
uanstendig a2 ;
innstendig a2 ;
selvstendig a2 ;
sjølvstendig a2 ;
nødvendig a2 ;
unødvendig a2 ;
innvendig a2 ;
utvendig a2 ;
spissfindig a2 ;
sindig a2 ;
besindig a2 ;
tungsindig a2 ;
egensindig a2 ;
skarpsindig a2 ;
dypsindig a2 ;
lettsindig a2 ;
rettsindig a2 ;
avsindig a2 ;
vindig a2 ;
underfundig a2 ;
vankundig a2 ;
navnkundig a2 ;
grundig a2 ;
yndig a2 ;
fyndig a2 ;
kyndig a2 ;
fagkyndig a2 ;
sakkyndig a2 ;
bilsakkyndig a2 ;
folkerettssakkyndig a2 ;
rettskyndig a2 ;
ukyndig a2 ;
lovkyndig a2 ;
myndig a2 ;
umyndig a2 ;
syndig a2 ;
åndig a2 ;
blodig a2 ;
kaldblodig a2 ;
modig a2 ;
godmodig a2 ;
heltemodig a2 ;
vemodig a2 ;
langmodig a2 ;
sørgmodig a2 ;
edelmodig a2 ;
vankelmodig a2 ;
tålmodig a2 ;
utålmodig a2 ;
overmodig a2 ;
mismodig a2 ;
saktmodig a2 ;
hovmodig a2 ;
snodig a2 ;
frodig a2 ;
ferdig a2 ;
spruteferdig a2 ;
sprekkeferdig a2 ;
søkkeferdig a2 ;
synkeferdig a2 ;
falleferdig a2 ;
segneferdig a2 ;
hofferdig a2 ;
slagferdig a2 ;
spakferdig a2 ;
stillferdig a2 ;
sannferdig a2 ;
botferdig a2 ;
brøstferdig a2 ;
lettferdig a2 ;
rettferdig a2 ;
urettferdig a2 ;
uferdig a2 ;
bluferdig a2 ;
ubluferdig a2 ;
halvferdig a2 ;
herdig a2 ;
iherdig a2 ;
verdig a2 ;
likeverdig a2 ;
minneverdig a2 ;
verneverdig a2 ;
nevneverdig a2 ;
mindreverdig a2 ;
severdig a2 ;
høgverdig a2 ;
kritikkverdig a2 ;
ynkverdig a2 ;
merkverdig a2 ;
elskverdig a2 ;
ønskverdig a2 ;
fullverdig a2 ;
troverdig a2 ;
ærverdig a2 ;
bemerkelsesverdig a2 ;
anbefalelsesverdig a2 ;
beundringsverdig a2 ;
prisverdig a2 ;
rosverdig a2 ;
aktverdig a2 ;
lastverdig a2 ;
uverdig a2 ;
truverdig a2 ;
høyverdig a2 ;
attråverdig a2 ;
jambyrdig a2 ;
jevnbyrdig a2 ;
dydig a2 ;
lydig a2 ;
ulydig a2 ;
spydig a2 ;
tvetydig a2 ;
utvetydig a2 ;
entydig a2 ;
overdådig a2 ;
middelmådig a2 ;
nådig a2 ;
unådig a2 ;
rådig a2 ;
hardrådig a2 ;
enerådig a2 ;
einerådig a2 ;
grådig a2 ;
tvilrådig a2 ;
sjølrådig a2 ;
egenrådig a2 ;
einrådig a2 ;
snarrådig a2 ;
selvrådig a2 ;
ærbødig a2 ;
uærbødig a2 ;
lødig a2 ;
overflødig a2 ;
unødig a2 ;
stødig a2 ;
ustødig a2 ;
feig a2 ;
bleig a2 ;
seig a2 ;
fiffig a2 ;
avhengig a2 ;
problemavhengig a2 ;
tidsavhengig a2 ;
uavhengig a2 ;
maskinuavhengig a2 ;
kinkig a2 ;
ubevegelig a2 ;
urokkelig a2 ;
umålelig a2 ;
utilnærmelig a2 ;
spiselig a2 ;
hjemmekoselig a2 ;
omkastelig a2 ;
kvenskspråklig a2 ;
finskspråklig a2 ;
jævlig a2 ;
samstemmig a2 ;
enstemmig a2 ;
underdanig a2 ;
enig a2 ;
treenig a2 ;
menig a2 ;
uenig a2 ;
sakkunnig a2 ;
søvnig a2 ;
sumpig a2 ;
yppig a2 ;
hyppig a2 ;
foreløpig a2 ;
varig a2 ;
langvarig a2 ;
livsvarig a2 ;
kortvarig a2 ;
klebrig a2 ;
slibrig a2 ;
nedrig a2 ;
hungrig a2 ;
arrig a2 ;
karrig a2 ;
halsstarrig a2 ;
gjerrig a2 ;
hevngjerrig a2 ;
ærgjerrig a2 ;
nysgjerrig a2 ;
snurrig a2 ;
hustrig a2 ;
ivrig a2 ;
øvrig a2 ;
forøvrig a2 ;
fyrig a2 ;
balstyrig a2 ;
mangeårig a2 ;
mindreårig a2 ;
fireårig a2 ;
treårig a2 ;
helårig a2 ;
toårig a2 ;
flerårig a2 ;
halvårig a2 ;
nærig a2 ;
behørig a2 ;
rørig a2 ;
obstanasig a2 ;
trasig a2 ;
disig a2 ;
helsig a2 ;
tilsig a2 ;
ansig a2 ;
insig a2 ;
trassig a2 ;
pengemessig a2 ;
sedvanemessig a2 ;
regnemessig a2 ;
rutinemessig a2 ;
fagmessig a2 ;
bergmessig a2 ;
talmessig a2 ;
regelmessig a2 ;
uregelmessig a2 ;
stilmessig a2 ;
tallmessig a2 ;
bagatellmessig a2 ;
programmessig a2 ;
planmessig a2 ;
dyrevernmessig a2 ;
kontormessig a2 ;
arbeidsmessig a2 ;
tidsmessig a2 ;
forholdsmessig a2 ;
uforholdsmessig a2 ;
standsmessig a2 ;
yrkesmessig a2 ;
følelsesmessig a2 ;
salgsmessig a2 ;
bygningsmessig a2 ;
forfatningsmessig a2 ;
forretningsmessig a2 ;
erfaringsmessig a2 ;
prismessig a2 ;
ordensmessig a2 ;
sammfunnsmessig a2 ;
lønnsmessig a2 ;
administrasjonsmessig a2 ;
organisasjonsmessig a2 ;
regnskapsmessig a2 ;
sikkerhetsmessig a2 ;
driftsmessig a2 ;
forskriftsmessig a2 ;
hensiktsmessig a2 ;
uhensiktsmessig a2 ;
grunnlovsmessig a2 ;
ervervsmessig a2 ;
budsjettmessig a2 ;
rettmessig a2 ;
urettmessig a2 ;
lovmessig a2 ;
ervervmessig a2 ;
bymessig a2 ;
hissig a2 ;
trossig a2 ;
smussig a2 ;
pussig a2 ;
oppsetsig a2 ;
undersetsig a2 ;
døsig a2 ;
standhaftig a2 ;
mannhaftig a2 ;
kraftig a2 ;
handlekraftig a2 ;
bærekraftig a2 ;
slagkraftig a2 ;
livskraftig a2 ;
saftig a2 ;
heftig a2 ;
vederheftig a2 ;
geskjeftig a2 ;
giftig a2 ;
driftig a2 ;
nødtørftig a2 ;
luftig a2 ;
fornuftig a2 ;
vidløftig a2 ;
spitig a2 ;
splidaktig a2 ;
rundaktig a2 ;
menneskeaktig a2 ;
engleaktig a2 ;
treaktig a2 ;
museaktig a2 ;
langaktig a2 ;
bekaktig a2 ;
svikaktig a2 ;
skurkaktig a2 ;
fabelaktig a2 ;
pøbelaktig a2 ;
delaktig a2 ;
fordelaktig a2 ;
slyngelaktig a2 ;
feilaktig a2 ;
gulaktig a2 ;
litenaktig a2 ;
løgnaktig a2 ;
pinaktig a2 ;
svinaktig a2 ;
barnaktig a2 ;
brunaktig a2 ;
molboaktig a2 ;
krampaktig a2 ;
skøyeraktig a2 ;
storaktig a2 ;
narraktig a2 ;
løsaktig a2 ;
guttaktig a2 ;
bløtaktig a2 ;
livaktig a2 ;
tjuvaktig a2 ;
tyvaktig a2 ;
nøyaktig a2 ;
unøyaktig a2 ;
blåaktig a2 ;
andektig a2 ;
fordektig a2 ;
mektig a2 ;
allmektig a2 ;
vanmektig a2 ;
egenmektig a2 ;
overmektig a2 ;
avmektig a2 ;
drektig a2 ;
samdrektig a2 ;
endrektig a2 ;
sendrektig a2 ;
nederdrektig a2 ;
prektig a2 ;
vektig a2 ;
likevektig a2 ;
overvektig a2 ;
pliktig a2 ;
meldepliktig a2 ;
vernepliktig a2 ;
søknadspliktig a2 ;
riktig a2 ;
moteriktig a2 ;
oppriktig a2 ;
uriktig a2 ;
langsiktig a2 ;
gjennomsiktig a2 ;
forsiktig a2 ;
uforsiktig a2 ;
kortsiktig a2 ;
rettsiktig a2 ;
viktig a2 ;
snørrviktig a2 ;
seindrktig a2 ;
fuktig a2 ;
utuktig a2 ;
dyktig a2 ;
konkurransedyktig a2 ;
tjenestedyktig a2 ;
levedyktig a2 ;
kampdyktig a2 ;
stridsdyktig a2 ;
funksjonsdyktig a2 ;
livsdyktig a2 ;
udyktig a2 ;
sjødyktig a2 ;
flyktig a2 ;
gudfryktig a2 ;
kløktig a2 ;
artig a2 ;
vanartig a2 ;
uartig a2 ;
barmhjertig a2 ;
ubarmhjertig a2 ;
åpenhjertig a2 ;
trohjertig a2 ;
hurtig a2 ;
stig a2 ;
hastig a2 ;
listig a2 ;
dristig a2 ;
dumdristig a2 ;
svulstig a2 ;
spenstig a2 ;
gunstig a2 ;
ugunstig a2 ;
kunstig a2 ;
brunstig a2 ;
tørstig a2 ;
lystig a2 ;
trøstig a2 ;
mistrøstig a2 ;
fattig a2 ;
blodfattig a2 ;
ordfattig a2 ;
fiskefattig a2 ;
åndsfattig a2 ;
vegetasjonsfattig a2 ;
saltfattig a2 ;
vettig a2 ;
uvettig a2 ;
flittig a2 ;
vittig a2 ;
vanvittig a2 ;
tørrvittig a2 ;
trottig a2 ;
nyttig a2 ;
nevenyttig a2 ;
unyttig a2 ;
evig a2 ;
slank a2 ;
lybsk a2 ;
nidsk a2 ;
vestfoldsk a2 ;
østfoldsk a2 ;
hålogalandsk a2 ;
utalandsk a2 ;
nordlandsk a2 ;
sydlandsk a2 ;
thailandsk a2 ;
hollandsk a2 ;
sjællandsk a2 ;
innenlandsk a2 ;
utenlandsk a2 ;
finlandsk a2 ;
grønlandsk a2 ;
opplandsk a2 ;
nederlandsk a2 ;
vesterlandsk a2 ;
østerlandsk a2 ;
sørlandsk a2 ;
islandsk a2 ;
estlandsk a2 ;
vestlandsk a2 ;
sørvestlandsk a2 ;
austlandsk a2 ;
søraustlandsk a2 ;
østlandsk a2 ;
sørøstlandsk a2 ;
fiendsk a2 ;
bondsk a2 ;
hundsk a2 ;
trøndsk a2 ;
besk a2 ;
kardesk a2 ;
fjesk a2 ;
burlesk a2 ;
slesk a2 ;
chevaleresk a2 ;
gresk a2 ;
pittoresk a2 ;
tresk a2 ;
luxemburgsk a2 ;
luxembourgsk a2 ;
håløygsk a2 ;
arkaisk a2 ;
algebraisk a2 ;
hebraisk a2 ;
mosaisk a2 ;
prosaisk a2 ;
bisk a2 ;
arabisk a2 ;
saudiarabisk a2 ;
namibisk a2 ;
gambisk a2 ;
jambisk a2 ;
zambisk a2 ;
serbisk a2 ;
lesbisk a2 ;
kubisk a2 ;
barbadisk a2 ;
tchadisk a2 ;
dekadisk a2 ;
overfladisk a2 ;
nomadisk a2 ;
canadisk a2 ;
kanadisk a2 ;
grenadisk a2 ;
sporadisk a2 ;
arkimedisk a2 ;
ortopedisk a2 ;
juridisk a2 ;
heraldisk a2 ;
ugandisk a2 ;
rwandisk a2 ;
indisk a2 ;
vestindisk a2 ;
burundisk a2 ;
periodisk a2 ;
melodisk a2 ;
parodisk a2 ;
episodisk a2 ;
metodisk a2 ;
bardisk a2 ;
kappverdisk a2 ;
jordisk a2 ;
underjordisk a2 ;
nordisk a2 ;
urnordisk a2 ;
kurdisk a2 ;
jødisk a2 ;
beisk a2 ;
trokeisk a2 ;
europeisk a2 ;
pytagoreisk a2 ;
epikureisk a2 ;
fariseisk a2 ;
elyseisk a2 ;
grafisk a2 ;
telegrafisk a2 ;
kalligrafisk a2 ;
stratigrafisk a2 ;
geografisk a2 ;
biografisk a2 ;
demografisk a2 ;
stenografisk a2 ;
pornografisk a2 ;
etnografisk a2 ;
topografisk a2 ;
typografisk a2 ;
fotografisk a2 ;
ortografisk a2 ;
filosofisk a2 ;
antroposofisk a2 ;
apokryfisk a2 ;
pelagisk a2 ;
magisk a2 ;
tragisk a2 ;
elegisk a2 ;
strategisk a2 ;
belgisk a2 ;
diftongisk a2 ;
pedagogisk a2 ;
spesialpedagogisk a2 ;
demagogisk a2 ;
logisk a2 ;
dialogisk a2 ;
analogisk a2 ;
mineralogisk a2 ;
ideologisk a2 ;
geologisk a2 ;
arkeologisk a2 ;
teologisk a2 ;
osteologisk a2 ;
mofologisk a2 ;
biologisk a2 ;
audiologisk a2 ;
epidemiologisk a2 ;
bakteriologisk a2 ;
sosiologisk a2 ;
fysiologisk a2 ;
farmakologisk a2 ;
psykologisk a2 ;
økologisk a2 ;
filologisk a2 ;
entomologisk a2 ;
etymologisk a2 ;
frenologisk a2 ;
terminologisk a2 ;
teknologisk a2 ;
morfofonologisk a2 ;
kronologisk a2 ;
etnologisk a2 ;
zoologisk a2 ;
antropologisk a2 ;
hydrologisk a2 ;
meteorologisk a2 ;
astrologisk a2 ;
futurologisk a2 ;
revmatologisk a2 ;
patologisk a2 ;
ornitologisk a2 ;
odontologisk a2 ;
paleontologisk a2 ;
gerontologisk a2 ;
tautologisk a2 ;
mytologisk a2 ;
allergisk a2 ;
energisk a2 ;
kirurgisk a2 ;
nevrokirurgisk a2 ;
liturgisk a2 ;
bangladeshisk a2 ;
plebeiisk a2 ;
irakisk a2 ;
slovakisk a2 ;
tsjekkoslovakisk a2 ;
aztekisk a2 ;
tsjekkisk a2 ;
srilankisk a2 ;
hierarkisk a2 ;
tyrkisk a2 ;
monegaskisk a2 ;
psykisk a2 ;
alkalisk a2 ;
vokalisk a2 ;
malisk a2 ;
somalisk a2 ;
obelisk a2 ;
psykedelisk a2 ;
evangelisk a2 ;
basilisk a2 ;
syklisk a2 ;
metallisk a2 ;
bimetallisk a2 ;
krystallisk a2 ;
lukullisk a2 ;
idyllisk a2 ;
alkoholisk a2 ;
polisk a2 ;
diastolisk a2 ;
apostolisk a2 ;
hydraulisk a2 ;
dynamisk a2 ;
aerodynamisk a2 ;
keramisk a2 ;
samisk a2 ;
ikke-samisk a2 ;
dansk-samisk a2 ;
akkalasamisk a2 ;
nordsamisk a2 ;
lulesamisk a2 ;
umesamisk a2 ;
enaresamisk a2 ;
pitesamisk a2 ;
skoltesamisk a2 ;
kildinsamisk a2 ;
tersamisk a2 ;
sørsamisk a2 ;
reindriftssamisk a2 ;
midtsamisk a2 ;
nordvestsamisk a2 ;
kystsamisk a2 ;
østsamisk a2 ;
nordøstsamisk a2 ;
sjøsamisk a2 ;
akademisk a2 ;
epidemisk a2 ;
blasfemisk a2 ;
kjemisk a2 ;
biokjemisk a2 ;
petrokjemisk a2 ;
elektrokjemisk a2 ;
polemisk a2 ;
anemisk a2 ;
bøhmisk a2 ;
komisk a2 ;
ergonomisk a2 ;
økonomisk a2 ;
sosioøkonomisk a2 ;
landbruksøkonomisk a2 ;
bedriftsøkonomisk a2 ;
transportøkonomisk a2 ;
astronomisk a2 ;
anatomisk a2 ;
zootomisk a2 ;
termisk a2 ;
seismisk a2 ;
kosmisk a2 ;
rytmisk a2 ;
organisk a2 ;
anorganisk a2 ;
uorganisk a2 ;
mekanisk a2 ;
manisk a2 ;
panisk a2 ;
botanisk a2 ;
tanzanisk a2 ;
hygienisk a2 ;
økumenisk a2 ;
klinisk a2 ;
teknisk a2 ;
datateknisk a2 ;
elektroteknisk a2 ;
skipsteknisk a2 ;
lovteknisk a2 ;
polyteknisk a2 ;
normannisk a2 ;
tyrannisk a2 ;
telefonisk a2 ;
symfonisk a2 ;
stereofonisk a2 ;
konisk a2 ;
lakonisk a2 ;
demonisk a2 ;
salomonisk a2 ;
harmonisk a2 ;
filharmonisk a2 ;
ironisk a2 ;
kronisk a2 ;
synkronisk a2 ;
elektronisk a2 ;
subsonisk a2 ;
supersonisk a2 ;
platonisk a2 ;
arkitektonisk a2 ;
monotonisk a2 ;
harnisk a2 ;
californisk a2 ;
kalifornisk a2 ;
etnisk a2 ;
fleretnisk a2 ;
kynisk a2 ;
heroisk a2 ;
mistroisk a2 ;
stoisk a2 ;
episk a2 ;
partipisk a2 ;
olympisk a2 ;
etiopisk a2 ;
kaleidoskopisk a2 ;
tropisk a2 ;
subtropisk a2 ;
filantropisk a2 ;
isentropisk a2 ;
atopisk a2 ;
utopisk a2 ;
typisk a2 ;
atypisk a2 ;
arketypisk a2 ;
arisk a2 ;
malebarisk a2 ;
zanzibarisk a2 ;
barbarisk a2 ;
solidarisk a2 ;
legendarisk a2 ;
tabellarisk a2 ;
eksemplarisk a2 ;
summarisk a2 ;
kulinarisk a2 ;
statarisk a2 ;
vegetarisk a2 ;
interplanetarisk a2 ;
parlamentarisk a2 ;
utenomparlamentarisk a2 ;
antikvarisk a2 ;
sylindrisk a2 ;
hypokondrisk a2 ;
liberisk a2 ;
morderisk a2 ;
periferisk a2 ;
bedragerisk a2 ;
algerisk a2 ;
malerisk a2 ;
svermerisk a2 ;
numerisk a2 ;
kunstnerisk a2 ;
eterisk a2 ;
sekterisk a2 ;
dikterisk a2 ;
asterisk a2 ;
hysterisk a2 ;
frisk a2 ;
åndsfrisk a2 ;
grisk a2 ;
ugrisk a2 ;
zairisk a2 ;
empirisk a2 ;
satirisk a2 ;
kymrisk a2 ;
allegorisk a2 ;
kategorisk a2 ;
apriorisk a2 ;
provisorisk a2 ;
kursorisk a2 ;
aksessorisk a2 ;
illusorisk a2 ;
obligatorisk a2 ;
provokatorisk a2 ;
inflatorisk a2 ;
oratorisk a2 ;
organisatorisk a2 ;
diktatorisk a2 ;
retorisk a2 ;
inkvisitorisk a2 ;
kontradiktorisk a2 ;
motorisk a2 ;
notorisk a2 ;
historisk a2 ;
språkhistorisk a2 ;
uralsk a2 ;
finsk-ugrisk a2 ;
kemisamisk a2 ;
lokalhistorisk a2 ;
prehistorisk a2 ;
forhistorisk a2 ;
naturhistorisk a2 ;
kulturhistorisk a2 ;
førhistorisk a2 ;
krigshistorisk a2 ;
rettshistorisk a2 ;
azorisk a2 ;
kyprisk a2 ;
psykiatrisk a2 ;
distriktspsykiatrisk a2 ;
geriatrisk a2 ;
metrisk a2 ;
symmetrisk a2 ;
asymmetrisk a2 ;
geometrisk a2 ;
trigonometrisk a2 ;
elektrisk a2 ;
sentrisk a2 ;
eksentrisk a2 ;
konsentrisk a2 ;
maurisk a2 ;
naurisk a2 ;
manchurisk a2 ;
mandsjurisk a2 ;
dyrisk a2 ;
panegyrisk a2 ;
lyrisk a2 ;
syrisk a2 ;
sfærisk a2 ;
atmosfærisk a2 ;
basisk a2 ;
senegalesisk a2 ;
singalesisk a2 ;
kongolesisk a2 ;
togolesisk a2 ;
vietnamesisk a2 ;
libanesisk a2 ;
kinesisk a2 ;
indonesisk a2 ;
maltesisk a2 ;
artesisk a2 ;
kartesisk a2 ;
paradisisk a2 ;
portugisisk a2 ;
tunisisk a2 ;
parisisk a2 ;
frisisk a2 ;
savolaksisk a2 ;
saksisk a2 ;
angelsaksisk a2 ;
vepsisk a2 ;
persisk a2 ;
madagassisk a2 ;
klassisk a2 ;
russisk a2 ;
norsk-russisk a2 ;
prøyssisk a2 ;
sveitsisk a2 ;
malaysisk a2 ;
fysisk a2 ;
metafysisk a2 ;
kjernefysisk a2 ;
geofysisk a2 ;
astrofysisk a2 ;
akrobatisk a2 ;
asiatisk a2 ;
afroasiatisk a2 ;
overflatisk a2 ;
dramatisk a2 ;
melodramatisk a2 ;
skjematisk a2 ;
problematisk a2 ;
kinematisk a2 ;
tematisk a2 ;
matematisk a2 ;
systematisk a2 ;
pragmatisk a2 ;
flegmatisk a2 ;
astigmatisk a2 ;
dogmatisk a2 ;
klimatisk a2 ;
grammatisk a2 ;
idiomatisk a2 ;
diplomatisk a2 ;
aromatisk a2 ;
kromatisk a2 ;
somatisk a2 ;
psykosomatisk a2 ;
symptomatisk a2 ;
automatisk a2 ;
helautomatisk a2 ;
heilautomatisk a2 ;
karismatisk a2 ;
astmatisk a2 ;
traumatisk a2 ;
pneumatisk a2 ;
reumatisk a2 ;
revmatisk a2 ;
fanatisk a2 ;
agnatisk a2 ;
apatisk a2 ;
telepatisk a2 ;
antipatisk a2 ;
sympatisk a2 ;
psykopatisk a2 ;
demokratisk a2 ;
sosialdemokratisk a2 ;
udemokratisk a2 ;
teknokratisk a2 ;
aristokratisk a2 ;
autokratisk a2 ;
plutokratisk a2 ;
byråkratisk a2 ;
statisk a2 ;
antistatisk a2 ;
ekstatisk a2 ;
hydrostatisk a2 ;
akvatisk a2 ;
etisk a2 ;
alfabetisk a2 ;
diabetisk a2 ;
eksegetisk a2 ;
sovjetisk a2 ;
asketisk a2 ;
atletisk a2 ;
hermetisk a2 ;
kosmetisk a2 ;
aritmetisk a2 ;
humanetisk a2 ;
genetisk a2 ;
magnetisk a2 ;
kinetisk a2 ;
fonetisk a2 ;
kybernetisk a2 ;
poetisk a2 ;
onomatopoetisk a2 ;
teoretisk a2 ;
patetisk a2 ;
gravitetisk a2 ;
parentetisk a2 ;
syntetisk a2 ;
nomotetisk a2 ;
hypotetisk a2 ;
estetisk a2 ;
majestetisk a2 ;
syfilitisk a2 ;
proklitisk a2 ;
samepolitisk a2 ;
politisk a2 ;
konkurransepolitisk a2 ;
partipolitisk a2 ;
personalpolitisk a2 ;
kosmopolitisk a2 ;
storpolitisk a2 ;
tverrpolitisk a2 ;
kulturpolitisk a2 ;
likestillingspolitisk a2 ;
utenrikspolitisk a2 ;
landbrukspolitisk a2 ;
jordbrukspolitisk a2 ;
sikkerhetspolitisk a2 ;
rettspolitisk a2 ;
upolitisk a2 ;
britisk a2 ;
kritisk a2 ;
diakritisk a2 ;
ukritisk a2 ;
didaktisk a2 ;
faktisk a2 ;
praktisk a2 ;
kiropraktisk a2 ;
upraktisk a2 ;
taktisk a2 ;
syntaktisk a2 ;
hektisk a2 ;
apoplektisk a2 ;
giktisk a2 ;
arktisk a2 ;
subarktisk a2 ;
antarktisk a2 ;
baltisk a2 ;
pedantisk a2 ;
gigantisk a2 ;
atlantisk a2 ;
transatlantisk a2 ;
semantisk a2 ;
romantisk a2 ;
protestantisk a2 ;
dilettantisk a2 ;
identisk a2 ;
autentisk a2 ;
kaotisk a2 ;
laotisk a2 ;
anekdotisk a2 ;
gotisk a2 ;
makrobiotisk a2 ;
idiotisk a2 ;
kypriotisk a2 ;
patriotisk a2 ;
narkotisk a2 ;
osmotisk a2 ;
hypnotisk a2 ;
despotisk a2 ;
erotisk a2 ;
eksotisk a2 ;
skeptisk a2 ;
epileptisk a2 ;
aseptisk a2 ;
antiseptisk a2 ;
elliptisk a2 ;
optisk a2 ;
egyptisk a2 ;
apokalyptisk a2 ;
partisk a2 ;
upartisk a2 ;
bombastisk a2 ;
entusiastisk a2 ;
sarkastisk a2 ;
elastisk a2 ;
skolastisk a2 ;
plastisk a2 ;
termoplastisk a2 ;
syntagmastisk a2 ;
pleonastisk a2 ;
drastisk a2 ;
fantastisk a2 ;
estisk a2 ;
fascistisk a2 ;
sadistisk a2 ;
propagandistisk a2 ;
avantgardistisk a2 ;
ateistisk a2 ;
panteistisk a2 ;
pasifistisk a2 ;
sofistisk a2 ;
buddhistisk a2 ;
anarkistisk a2 ;
idealistisk a2 ;
realistisk a2 ;
surrealistisk a2 ;
urealistisk a2 ;
imperialistisk a2 ;
materialistisk a2 ;
eksistensialistisk a2 ;
sosialistisk a2 ;
rojalistisk a2 ;
formalistisk a2 ;
funksjonalistisk a2 ;
journalistisk a2 ;
liberalistisk a2 ;
pluralistisk a2 ;
antipluralistisk a2 ;
naturalistisk a2 ;
fatalistisk a2 ;
kapitalistisk a2 ;
dualistisk a2 ;
sensualistisk a2 ;
spiritualistisk a2 ;
fiatelistisk a2 ;
merkantilistisk a2 ;
stilistisk a2 ;
novellistisk a2 ;
populistisk a2 ;
ekstremistisk a2 ;
pessimistisk a2 ;
optimistisk a2 ;
humanistisk a2 ;
feministisk a2 ;
deterministisk a2 ;
kalvinistisk a2 ;
sjåvinistisk a2 ;
darwinistisk a2 ;
sionistisk a2 ;
impresjonistisk a2 ;
ekspresjonistisk a2 ;
proteksjonistisk a2 ;
modernistisk a2 ;
kommunistisk a2 ;
egoistisk a2 ;
militaristisk a2 ;
karakteristisk a2 ;
behavioristisk a2 ;
humoristisk a2 ;
puristisk a2 ;
rasistisk a2 ;
separatistisk a2 ;
statistisk a2 ;
defetistisk a2 ;
pietistisk a2 ;
defaitistisk a2 ;
spiritistisk a2 ;
artistisk a2 ;
autistisk a2 ;
altruistisk a2 ;
kasuistisk a2 ;
atavistisk a2 ;
lingvistisk a2 ;
marxistisk a2 ;
nazistisk a2 ;
agnostisk a2 ;
diagnostisk a2 ;
akustisk a2 ;
mystisk a2 ;
rakittisk a2 ;
israelittisk a2 ;
neolittisk a2 ;
hamittisk a2 ;
islamittisk a2 ;
semittisk a2 ;
antisemittisk a2 ;
yemenittisk a2 ;
jesuittisk a2 ;
leukocyttisk a2 ;
nautisk a2 ;
propedeutisk a2 ;
terapeutisk a2 ;
propedevtisk a2 ;
analytisk a2 ;
paralytisk a2 ;
elektrolytisk a2 ;
mytisk a2 ;
litauisk a2 ;
hinduisk a2 ;
mistruisk a2 ;
slavisk a2 ;
jugoslavisk a2 ;
skandinavisk a2 ;
maldivisk a2 ;
adjektivisk a2 ;
selvisk a2 ;
latvisk a2 ;
høvisk a2 ;
malawisk a2 ;
undersjøisk a2 ;
oversjøisk a2 ;
iraksk a2 ;
innariksk a2 ;
utariksk a2 ;
innenriksk a2 ;
utenriksk a2 ;
østerriksk a2 ;
spedalsk a2 ;
østerdalsk a2 ;
falsk a2 ;
dokumentfalsk a2 ;
martsialsk a2 ;
martialsk a2 ;
bestialsk a2 ;
leksikalsk a2 ;
musikalsk a2 ;
fysikalsk a2 ;
grammatikalsk a2 ;
matriarkalsk a2 ;
patriarkalsk a2 ;
animalsk a2 ;
infernalsk a2 ;
nepalsk a2 ;
moralsk a2 ;
amoralsk a2 ;
umoralsk a2 ;
teatralsk a2 ;
australsk a2 ;
orientalsk a2 ;
elsk a2 ;
karelsk a2 ;
marisk a2 ;
ingrisk a2 ;
votisk a2 ;
livisk a2 ;
mordvinsk  a2 ;
nenetsisk  a2 ;
israelsk a2 ;
babelsk a2 ;
rebelsk a2 ;
arkhangelsk a2 ;
engelsk a2 ;
nordafjelsk a2 ;
sønnafjelsk a2 ;
vestafjelsk a2 ;
austafjelsk a2 ;
østafjelsk a2 ;
hykkelsk a2 ;
himmelsk a2 ;
sprelsk a2 ;
velsk a2 ;
djevelsk a2 ;
kaudervelsk a2 ;
ilsk a2 ;
vegetabilsk a2 ;
innbilsk a2 ;
krakilsk a2 ;
febrilsk a2 ;
brasilsk a2 ;
diabolsk a2 ;
parabolsk a2 ;
symbolsk a2 ;
hyperbolsk a2 ;
mongolsk a2 ;
melankolsk a2 ;
polsk a2 ;
trolsk a2 ;
katolsk a2 ;
romersk-katolsk a2 ;
romerskkatolsk a2 ;
flamsk a2 ;
islamsk a2 ;
surinamsk a2 ;
vietnamsk a2 ;
glemsk a2 ;
ohmsk a2 ;
skjelmsk a2 ;
uhumsk a2 ;
lumsk a2 ;
tummelumsk a2 ;
glømsk a2 ;
albansk a2 ;
cubansk a2 ;
kubansk a2 ;
jamaicansk a2 ;
costaricansk a2 ;
puertoricansk a2 ;
mexicansk a2 ;
dansk a2 ;
kardansk a2 ;
klokkerdansk a2 ;
jordansk a2 ;
sudansk a2 ;
kampucheansk a2 ;
guineansk a2 ;
koreansk a2 ;
afghansk a2 ;
colombiansk a2 ;
læstadiansk a2 ;
keynesiansk a2 ;
gammellæstadiansk a2 ;
indiansk a2 ;
pompeiansk a2 ;
fijiansk a2 ;
siciliansk a2 ;
brasiliansk a2 ;
juliansk a2 ;
nigeriansk a2 ;
presbyteriansk a2 ;
ecuadoriansk a2 ;
victoriansk a2 ;
viktoriansk a2 ;
ivoriansk a2 ;
venetsiansk a2 ;
venetiansk a2 ;
haitiansk a2 ;
boliviansk a2 ;
trojansk a2 ;
kambodsjansk a2 ;
republikansk a2 ;
dominikansk a2 ;
amerikansk a2 ;
antiamerikansk a2 ;
latinamerikansk a2 ;
afrikansk a2 ;
sørafrikansk a2 ;
meksikansk a2 ;
mexikansk a2 ;
marokkansk a2 ;
guatemalansk a2 ;
venezuelansk a2 ;
angolansk a2 ;
bahamansk a2 ;
panamansk a2 ;
omansk a2 ;
romansk a2 ;
germansk a2 ;
burmansk a2 ;
murmansk a2 ;
ghanansk a2 ;
japansk a2 ;
spansk a2 ;
fransk a2 ;
iransk a2 ;
salvadoransk a2 ;
andorransk a2 ;
honduransk a2 ;
tibetansk a2 ;
mauretansk a2 ;
puritansk a2 ;
spartansk a2 ;
pakistansk a2 ;
bhutansk a2 ;
nicaraguansk a2 ;
peruansk a2 ;
taiwansk a2 ;
botswansk a2 ;
paraguayansk a2 ;
uruguayansk a2 ;
kenyansk a2 ;
paraguyansk a2 ;
hedensk a2 ;
bergensk a2 ;
italiensk a2 ;
labbelensk a2 ;
chilensk a2 ;
hellensk a2 ;
rumensk a2 ;
atensk a2 ;
kvensk a2 ;
svensk a2 ;
bahrainsk a2 ;
ukrainsk a2 ;
finsk a2 ;
tornedalsfinsk a2 ;
østersjøfinsk a2 ;
virginsk a2 ;
krystallinsk a2 ;
alpinsk a2 ;
fiippinsk a2 ;
vrinsk a2 ;
medisinsk a2 ;
indremedisinsk a2 ;
latinsk a2 ;
argentinsk a2 ;
palestinsk a2 ;
sangvinsk a2 ;
kalvinsk a2 ;
svinsk a2 ;
gabonsk a2 ;
ceylonsk a2 ;
teutonsk a2 ;
slavonsk a2 ;
kamerunsk a2 ;
synsk a2 ;
hånsk a2 ;
lønsk a2 ;
mosk a2 ;
knipsk a2 ;
glupsk a2 ;
løpsk a2 ;
barsk a2 ;
bulgarsk a2 ;
ungarsk a2 ;
harsk a2 ;
karsk a2 ;
quatarsk a2 ;
trøndersk a2 ;
forrædersk a2 ;
fersk a2 ;
bedragersk a2 ;
nigersk a2 ;
krigersk a2 ;
luthersk a2 ;
evangelisk-luthersk a2 ;
hyklersk a2 ;
romersk a2 ;
kjettersk a2 ;
retthaversk a2 ;
irsk a2 ;
sibirsk a2 ;
kashmirsk a2 ;
dorsk a2 ;
morsk a2 ;
norsk a2 ;
dansk-norsk a2 ;
nordnorsk a2 ;
gammalnorsk a2 ;
gammelnorsk a2 ;
samnorsk a2 ;
unorsk a2 ;
nynorsk a2 ;
ørsk a2 ;
opprørsk a2 ;
hatsk a2 ;
kuwaitsk a2 ;
skotsk a2 ;
spotsk a2 ;
uruguaysk a2 ;
libysk a2 ;
jysk a2 ;
kysk a2 ;
brysk a2 ;
tysk a2 ;
orknøysk a2 ;
færøysk a2 ;
geil a2 ;
liketil a2 ;
vrien a2 ;
stein a2 ;
jevn a2 ;
ujevn a2 ;
dyrebar a2 ;
fornybar a2 ;
tverr a2 ;
tilfreds a2 ;
innbyrdes a2 ;
tunis a2 ;
pengelens a2 ;
blass a2 ;
lat a2 ;
parat a2 ;
separat a2 ;
moderat a2 ;
desperat a2 ;
privat a2 ;
adekvat a2 ;
utbredt a2 ;
forbudt a2 ;
innvalgt a2 ;
opptrådt a2 ;
spredt a2 ;
utdanningsskadelidt a2 ;
hardhendt a2 ;
ulendt a2 ;
utadvendt a2 ;
bakvendt a2 ;
omvendt a2 ;
førstefødt a2 ;
nyfødt a2 ;
sandet a2 ;
tåket a2 ;
konkret a2 ;
rotet a2 ;
sotet a2 ;
rutet a2 ;
tuet a2 ;
snøet a2 ;
ugift a2 ;
nygift a2 ;
rimbelagt a2 ;
steinbelagt a2 ;
sammenlagt a2 ;
uopplagt a2 ;
folkevalgt a2 ;
tillitsvalgt a2 ;
selvvalgt a2 ;
forhåndssolgt a2 ;
utsolgt a2 ;
fåfengt a2 ;
opphengt a2 ;
melkesprengt a2 ;
utsprengt a2 ;
fortrengt a2 ;
stengt a2 ;
feit a2 ;
medbrakt a2 ;
abstrakt a2 ;
utstrakt a2 ;
forsakt a2 ;
korrekt a2 ;
stekt a2 ;
ferdigstekt a2 ;
ustekt a2 ;
kokt a2 ;
ferdigkokt a2 ;
ukokt a2 ;
brukt a2 ;
sammalt a2 ;
salt a2 ;
ubetalt a2 ;
tiltalt a2 ;
kvalt a2 ;
flerdelt a2 ;
forfordelt a2 ;
næringsfordelt a2 ;
fagfelt a2 ;
domfelt a2 ;
enkelt a2 ;
skilt a2 ;
adskilt a2 ;
særskilt a2 ;
atskilt a2 ;
ferdigstilt a2 ;
fortvilt a2 ;
stolt a2 ;
skjult a2 ;
tilsølt a2 ;
gjemt a2 ;
skjemt a2 ;
glemt a2 ;
skremt a2 ;
forskremt a2 ;
bestemt a2 ;
artsbestemt a2 ;
ubestemt a2 ;
ustemt a2 ;
dømt a2 ;
berømt a2 ;
signifikant a2 ;
interessant a2 ;
vant a2 ;
relevant a2 ;
observant a2 ;
kortbent a2 ;
intelligent a2 ;
kjent a2 ;
ukjent a2 ;
selvbetjent a2 ;
ambivalent a2 ;
ekvivalent a2 ;
turbulent a2 ;
spent a2 ;
lågspent a2 ;
høgspent a2 ;
anspent a2 ;
overspent a2 ;
utspent a2 ;
lavspent a2 ;
høyspent a2 ;
apparent a2 ;
transparent a2 ;
forbrent a2 ;
utbrent a2 ;
different a2 ;
indifferent a2 ;
forent a2 ;
betent a2 ;
kompetent a2 ;
langbeint a2 ;
hjulbeint a2 ;
tobeint a2 ;
firbeint a2 ;
sint a2 ;
langsint a2 ;
illsint a2 ;
snarsint a2 ;
opptint a2 ;
lettvint a2 ;
svaksynt a2 ;
framsynt a2 ;
skarpsynt a2 ;
drept a2 ;
djupt a2 ;
uavklart a2 ;
smart a2 ;
svart a2 ;
ubesvart a2 ;
beksvart a2 ;
brunsvart a2 ;
upublisert a2 ;
regelbasert a2 ;
variert a2 ;
motorisert a2 ;
ikke-motorisert a2 ;
detaljert a2 ;
utspekulert a2 ;
sjenert a2 ;
kupert a2 ;
plantarflerert a2 ;
ukastrert a2 ;
frustrert a2 ;
uspesifisert a2 ;
desentralisert a2 ;
automatisert a2 ;
balansert a2 ;
ubalansert a2 ;
avbalansert a2 ;
nyansert a2 ;
unyansert a2 ;
interessert a2 ;
samfunnsinteressert a2 ;
kjønnsrelatert a2 ;
markedsorientert a2 ;
prosessorientert a2 ;
fort a2 ;
lettgjort a2 ;
selvgjort a2 ;
kort a2 ;
etterspurt a2 ;
erklært a2 ;
tunghørt a2 ;
kulørt a2 ;
urørt a2 ;
tørt a2 ;
fast a2 ;
trofast a2 ;
værfast a2 ;
lettlest a2 ;
nærmest a2 ;
oppreist a2 ;
trist a2 ;
sist a2 ;
gressbevokst a2 ;
frelst a2 ;
bevisst a2 ;
ansvarsbevisst a2 ;
uvisst a2 ;
robust a2 ;
innløst a2 ;
glatt a2 ;
bratt a2 ;
sammensatt a2 ;
usammensatt a2 ;
utsatt a2 ;
gjentatt a2 ;
lett a2 ;
fiolett a2 ;
ultraviolett a2 ;
komplett a2 ;
slett a2 ;
mett a2 ;
rett a2 ;
loddrett a2 ;
tett a2 ;
vanntett a2 ;
utett a2 ;
navngitt a2 ;
slitt a2 ;
nedslitt a2 ;
utslitt a2 ;
infinitt a2 ;
eksplisitt a2 ;
flott a2 ;
akutt a2 ;
avbrutt a2 ;
høylytt a2 ;
nedslått a2 ;
nyslått a2 ;
bøtt a2 ;
trøtt a2 ;
vammelsøt a2 ;
kursiv a2 ;
negativ a2 ;
fiktiv a2 ;
selektiv a2 ;
torada a3 ;
forsenka a3 ;
bra a3 ;
dritbra a3 ;
ekstra a3 ;
rosa a3 ;
bortkasta a3 ;
målretta a3 ;
ulikestava a3 ;
fortred a3 ;
splendid a3 ;
oppreid a3 ;
veloverveid a3 ;
uoverveid a3 ;
avveid a3 ;
gravid a3 ;
nedgravd a3 ;
begravd a3 ;
opphevd a3 ;
uthevd a3 ;
levd a3 ;
opplevd a3 ;
overlevd a3 ;
utlevd a3 ;
krevd a3 ;
påkrevd a3 ;
strevd a3 ;
vevd a3 ;
hivd a3 ;
klyvd a3 ;
kløyvd a3 ;
øvd a3 ;
andøvd a3 ;
behøvd a3 ;
veløvd a3 ;
prøvd a3 ;
uøvd a3 ;
tilføyd a3 ;
skjeløyd a3 ;
beinkløyd a3 ;
pløyd a3 ;
enøyd a3 ;
fornøyd a3 ;
misfornøyd a3 ;
misnøyd a3 ;
surøyd a3 ;
fortøyd a3 ;
skjevøyd a3 ;
skeivøyd a3 ;
blåøyd a3 ;
odde a3 ;
forlengede a3 ;
rede a3 ;
motstrebende a3 ;
bedende a3 ;
ledende a3 ;
veiledende a3 ;
villedende a3 ;
innledende a3 ;
avledende a3 ;
forberedende a3 ;
framtredende a3 ;
fremtredende a3 ;
opptredende a3 ;
avtredende a3 ;
arbeidende a3 ;
hurtigarbeidende a3 ;
samarbeidende a3 ;
medlidende a3 ;
nødlidende a3 ;
skadelidende a3 ;
utdanningsskadelidende a3 ;
grenseoverskridende a3 ;
stridende a3 ;
motstridende a3 ;
tidende a3 ;
dividende a3 ;
gjeldende a3 ;
dagjeldende a3 ;
angjeldende a3 ;
någjeldende a3 ;
pågjeldende a3 ;
nøgjeldende a3 ;
overveldende a3 ;
bildende a3 ;
formildende a3 ;
tilbakeholdende a3 ;
inneholdende a3 ;
underholdende a3 ;
utholdende a3 ;
påholdende a3 ;
unnskyldende a3 ;
blendende a3 ;
tilbakevendende a3 ;
bindende a3 ;
tilstundende a3 ;
vordende a3 ;
bydende a3 ;
høystbydende a3 ;
likelydende a3 ;
forlydende a3 ;
pålydende a3 ;
ensbetydende a3 ;
antydende a3 ;
rådende a3 ;
enerådende a3 ;
einerådende a3 ;
einrådende a3 ;
blødende a3 ;
glødende a3 ;
rødglødende a3 ;
henseende a3 ;
altseende a3 ;
klartseende a3 ;
utseende a3 ;
forutseende a3 ;
treffende a3 ;
skuffende a3 ;
forbløffende a3 ;
omstreifende a3 ;
beklagende a3 ;
andragende a3 ;
fremragende a3 ;
betagende a3 ;
foretagende a3 ;
deltagende a3 ;
tiltagende a3 ;
inntagende a3 ;
nærtagende a3 ;
avtagende a3 ;
legende a3 ;
bevegende a3 ;
ødeleggende a3 ;
grunnleggende a3 ;
liggende a3 ;
beliggende a3 ;
høyereliggende a3 ;
foreliggende a3 ;
omkringliggende a3 ;
omliggende a3 ;
mellomliggende a3 ;
anliggende a3 ;
underliggende a3 ;
overliggende a3 ;
bakoverliggende a3 ;
bakenforliggende a3 ;
utenforliggende a3 ;
nærliggende a3 ;
avsidesliggende a3 ;
fjerntliggende a3 ;
dyptliggende a3 ;
høytliggende a3 ;
maktpåliggende a3 ;
voggende a3 ;
byggende a3 ;
forebyggende a3 ;
altoverskyggende a3 ;
betryggende a3 ;
beroligende a3 ;
foruroligende a3 ;
sigende a3 ;
selvmotsigende a3 ;
stigende a3 ;
bevilgende a3 ;
bølgende a3 ;
følgende a3 ;
efterfølgende a3 ;
etterfølgende a3 ;
påfølgende a3 ;
forlangende a3 ;
fengende a3 ;
hengende a3 ;
sammenhengende a3 ;
usammenhengende a3 ;
overhengende a3 ;
utoverhengende a3 ;
selvgjengende a3 ;
inntrengende a3 ;
anstrengende a3 ;
påtrengende a3 ;
velklingende a3 ;
dødbringende a3 ;
innbringende a3 ;
fruktbringende a3 ;
erstatningsbetingende a3 ;
tvingende a3 ;
syngende a3 ;
tyngende a3 ;
dorgende a3 ;
dørgende a3 ;
sjøleiende a3 ;
overveiende a3 ;
tungtveiende a3 ;
godliende a3 ;
niende a3 ;
befriende a3 ;
tiende a3 ;
femtiende a3 ;
førtiende a3 ;
sekstiende a3 ;
trettiende a3 ;
nittiende a3 ;
syttiende a3 ;
åttiende a3 ;
velsmakende a3 ;
fargesprakende a3 ;
takende a3 ;
betakende a3 ;
deltakende a3 ;
tiltakende a3 ;
nærtakende a3 ;
avtakende a3 ;
bekende a3 ;
lekende a3 ;
stekende a3 ;
streikende a3 ;
steikende a3 ;
vikende a3 ;
kvikende a3 ;
unnvikende a3 ;
avvikende a3 ;
omflakkende a3 ;
pakkende a3 ;
dekkende a3 ;
landsdekkende a3 ;
riksdekkende a3 ;
avskrekkende a3 ;
trekkende a3 ;
vidtrekkende a3 ;
tiltrekkende a3 ;
tankevekkende a3 ;
urovekkende a3 ;
oppsiktsvekkende a3 ;
tillitvekkende a3 ;
oppsiktvekkende a3 ;
appetittvekkende a3 ;
avstikkende a3 ;
tillokkende a3 ;
utelukkende a3 ;
trykkende a3 ;
søkkende a3 ;
hulkende a3 ;
kostnadssenkende a3 ;
tenkende a3 ;
rettenkende a3 ;
blinkende a3 ;
klinkende a3 ;
minkende a3 ;
flunkende a3 ;
synkende a3 ;
kokende a3 ;
virkende a3 ;
medvirkende a3 ;
tilbakevirkende a3 ;
overraskende a3 ;
forfriskende a3 ;
påfriskende a3 ;
elskende a3 ;
herskende a3 ;
framherskende a3 ;
fremherskende a3 ;
altoppslukende a3 ;
rykende a3 ;
forrykende a3 ;
økende a3 ;
spøkende a3 ;
søkende a3 ;
besøkende a3 ;
boligsøkende a3 ;
oppsøkende a3 ;
talende a3 ;
betalende a3 ;
fritalende a3 ;
samisktalende a3 ;
russisktalende a3 ;
engelsktalende a3 ;
fransktalende a3 ;
kvensktalende a3 ;
svensktalende a3 ;
finsktalende a3 ;
norsktalende a3 ;
veltalende a3 ;
tiltalende a3 ;
jublende a3 ;
grublende a3 ;
formidlende a3 ;
dvelende a3 ;
manglende a3 ;
seilende a3 ;
smilende a3 ;
hvilende a3 ;
kvilende a3 ;
tvilende a3 ;
vaklende a3 ;
utviklende a3 ;
iøynefallende a3 ;
iørefallende a3 ;
bifallende a3 ;
sammenfallende a3 ;
unnfallende a3 ;
påfallende a3 ;
smellende a3 ;
tellende a3 ;
fortellende a3 ;
tilfredstillende a3 ;
utilfredstillende a3 ;
smertestillende a3 ;
tilfredsstillende a3 ;
utilfredsstillende a3 ;
fullende a3 ;
rullende a3 ;
pliktoppfyllende a3 ;
utfyllende a3 ;
famlende a3 ;
samlende a3 ;
fengslende a3 ;
vekslende a3 ;
avvekslende a3 ;
ulende a3 ;
strålende a3 ;
umælende a3 ;
nølende a3 ;
ulmende a3 ;
svulmende a3 ;
beskjemmende a3 ;
beklemmende a3 ;
balansefremmende a3 ;
konsentrasjonsfremmende a3 ;
smidighetsfremmende a3 ;
skremmende a3 ;
nedstemmende a3 ;
bestemmende a3 ;
forstemmende a3 ;
overensstemmende a3 ;
kommende a3 ;
vedkommende a3 ;
uvedkommende a3 ;
forekommende a3 ;
imøtekommende a3 ;
tilkommende a3 ;
ankommende a3 ;
førstkommende a3 ;
påkommende a3 ;
stummende a3 ;
overstrømmende a3 ;
uttømmende a3 ;
stormende a3 ;
intetanende a3 ;
velmenende a3 ;
beregnende a3 ;
betegnende a3 ;
lignende a3 ;
allmenningslignende a3 ;
liknende a3 ;
våknende a3 ;
vanedannende a3 ;
allmenndannende a3 ;
anerkjennende a3 ;
spennende a3 ;
brennende a3 ;
befinnende a3 ;
illebefinnende a3 ;
velbefinnende a3 ;
forgodtbefinnende a3 ;
skinnende a3 ;
svinnende a3 ;
forsvinnende a3 ;
begynnende a3 ;
lønnende a3 ;
avvæpnende a3 ;
vidtfavnende a3 ;
utjevnende a3 ;
lynende a3 ;
skrånende a3 ;
fastboende a3 ;
gloende a3 ;
beroende a3 ;
troende a3 ;
ikke-troende a3 ;
godtroende a3 ;
annerledestroende a3 ;
skapende a3 ;
rettsskapende a3 ;
rettskapende a3 ;
tapende a3 ;
drepende a3 ;
gripende a3 ;
gjennomgripende a3 ;
inngripende a3 ;
dyptgripende a3 ;
hjelpende a3 ;
dempende a3 ;
kjempende a3 ;
avstumpende a3 ;
himmelropende a3 ;
avslappende a3 ;
trippende a3 ;
påtroppende a3 ;
skjerpende a3 ;
rispende a3 ;
glupende a3 ;
krypende a3 ;
løpende a3 ;
fortløpende a3 ;
rettløpende a3 ;
farende a3 ;
vidfarende a3 ;
stillfarende a3 ;
villfarende a3 ;
forklarende a3 ;
avklarende a3 ;
plassbesparende a3 ;
advarende a3 ;
vedvarende a3 ;
uforvarende a3 ;
tilsvarende a3 ;
regningssvarende a3 ;
fornedrende a3 ;
aldrende a3 ;
middelaldrende a3 ;
jamaldrende a3 ;
jevnaldrende a3 ;
buldrende a3 ;
vandrende a3 ;
rettsendrende a3 ;
tindrende a3 ;
undrende a3 ;
utfordrende a3 ;
residerende a3 ;
øverstkommanderende a3 ;
studerende a3 ;
triumferende a3 ;
arrangerende a3 ;
fungerende a3 ;
velfungerende a3 ;
divergerende a3 ;
vikarierende a3 ;
varierende a3 ;
ferierende a3 ;
sommerferierende a3 ;
regjerende a3 ;
engasjerende a3 ;
uengasjerende a3 ;
losjerende a3 ;
sjokkerende a3 ;
jubilerende a3 ;
rullerende a3 ;
isolerende a3 ;
supplerende a3 ;
fabulerende a3 ;
ambulerende a3 ;
regulerende a3 ;
stimulerende a3 ;
deprimerende a3 ;
charmerende a3 ;
sjarmerende a3 ;
alarmerende a3 ;
nerende a3 ;
sjenerende a3 ;
fascinerende a3 ;
koordinerende a3 ;
diskriminerende a3 ;
dominerende a3 ;
revolusjonerende a3 ;
imponerende a3 ;
akselererende a3 ;
integrerende a3 ;
inspirerende a3 ;
administrerende a3 ;
illustrerende a3 ;
stabiliserende a3 ;
atomiserende a3 ;
praktiserende a3 ;
allmennpraktiserende a3 ;
pulserende a3 ;
balanserende a3 ;
provoserende a3 ;
forbipasserende a3 ;
presserende a3 ;
kostnadsreduserende a3 ;
varmeproduserende a3 ;
analyserende a3 ;
inciterende a3 ;
irriterende a3 ;
reflekterende a3 ;
roterende a3 ;
resterende a3 ;
eksisterende a3 ;
assisterende a3 ;
flatterende a3 ;
selvinstruerende a3 ;
konstituerende a3 ;
graverende a3 ;
motiverende a3 ;
enerverende a3 ;
oppofrende a3 ;
flagrende a3 ;
smigrende a3 ;
angrende a3 ;
seirende a3 ;
spirende a3 ;
glimrende a3 ;
forvirrende a3 ;
forstyrrende a3 ;
spørrende a3 ;
eitrende a3 ;
glitrende a3 ;
slentrende a3 ;
oppmuntrende a3 ;
gnistrende a3 ;
blomstrende a3 ;
murende a3 ;
yrende a3 ;
styrende a3 ;
bærende a3 ;
overbærende a3 ;
hjerteskjærende a3 ;
sponskjærende a3 ;
tennerskjærende a3 ;
avskjærende a3 ;
belærende a3 ;
besnærende a3 ;
daværende a3 ;
fraværende a3 ;
tilstedeværende a3 ;
heimeværende a3 ;
hjemmeværende a3 ;
inneværende a3 ;
igangværende a3 ;
mellomværende a3 ;
forhenværende a3 ;
gjenværende a3 ;
derværende a3 ;
allestedsnærværende a3 ;
åndsnærværende a3 ;
nåværende a3 ;
ørende a3 ;
hørende a3 ;
heimehørende a3 ;
hjemmehørende a3 ;
tilhørende a3 ;
dithørende a3 ;
epokegjørende a3 ;
tjenestegjørende a3 ;
saliggjørende a3 ;
velgjørende a3 ;
fyldestgjørende a3 ;
avgjørende a3 ;
kjørende a3 ;
forbikjørende a3 ;
avslørende a3 ;
rørende a3 ;
vedrørende a3 ;
opprørende a3 ;
pårørende a3 ;
rasende a3 ;
heseblesende a3 ;
hesblesende a3 ;
isende a3 ;
reisende a3 ;
tilreisende a3 ;
hårreisende a3 ;
handelsreisende a3 ;
overbevisende a3 ;
misvisende a3 ;
avvisende a3 ;
voksende a3 ;
framvoksende a3 ;
dansende a3 ;
arealbegrensende a3 ;
tilgrensende a3 ;
avgrensende a3 ;
rosende a3 ;
oversende a3 ;
passende a3 ;
upassende a3 ;
avstressende a3 ;
kryssende a3 ;
forbausende a3 ;
knusende a3 ;
berusende a3 ;
susende a3 ;
tusende a3 ;
lysende a3 ;
innlysende a3 ;
opplysende a3 ;
nedlatende a3 ;
tilsynelatende a3 ;
altetende a3 ;
bekreftende a3 ;
skiftende a3 ;
omskiftende a3 ;
rettsstiftende a3 ;
oppløftende a3 ;
bitende a3 ;
vitende a3 ;
allvitende a3 ;
uvitende a3 ;
benektende a3 ;
forpliktende a3 ;
uforpliktende a3 ;
sviktende a3 ;
haltende a3 ;
femtende a3 ;
ventende a3 ;
avventende a3 ;
startende a3 ;
ertende a3 ;
fjortende a3 ;
fristende a3 ;
sekstende a3 ;
kostende a3 ;
rystende a3 ;
attende a3 ;
omfattende a3 ;
landsomfattende a3 ;
altomfattende a3 ;
trettende a3 ;
settende a3 ;
nedsettende a3 ;
besettende a3 ;
fortsettende a3 ;
nittende a3 ;
sittende a3 ;
trangtsittende a3 ;
tettsittende a3 ;
besluttende a3 ;
avsluttende a3 ;
beskyttende a3 ;
syttende a3 ;
åttende a3 ;
støttende a3 ;
lutende a3 ;
tjenesteytende a3 ;
respektinngytende a3 ;
overskytende a3 ;
flytende a3 ;
stilleflytende a3 ;
tykkflytende a3 ;
tyntflytende a3 ;
utflytende a3 ;
nedbrytende a3 ;
banebrytende a3 ;
vannavstøytende a3 ;
gråtende a3 ;
tilstøtende a3 ;
nauende a3 ;
sjuende a3 ;
tjuende a3 ;
formuende a3 ;
truende a3 ;
faretruende a3 ;
tilgodehavende a3 ;
velhavende a3 ;
ansvarshavende a3 ;
vakthavende a3 ;
ravende a3 ;
høyttravende a3 ;
bevende a3 ;
endevende a3 ;
levende a3 ;
lengelevende a3 ;
overlevende a3 ;
nålevende a3 ;
krevende a3 ;
tidkrevende a3 ;
arealkrevende a3 ;
kapitalkrevende a3 ;
arbeidskrevende a3 ;
beregningskrevende a3 ;
ressurskrevende a3 ;
plasskrevende a3 ;
kraftkrevende a3 ;
givende a3 ;
rådgivende a3 ;
toneangivende a3 ;
utslagsgivende a3 ;
retningsgivende a3 ;
lovgivende a3 ;
aktpågivende a3 ;
livende a3 ;
blivende a3 ;
vedblivende a3 ;
rivende a3 ;
drivende a3 ;
næringsdrivende a3 ;
skrivende a3 ;
beskrivende a3 ;
opprivende a3 ;
omvende a3 ;
anvende a3 ;
henvende a3 ;
innvende a3 ;
lovende a3 ;
sovende a3 ;
kuvende a3 ;
ruvende a3 ;
stuvende a3 ;
avvende a3 ;
syvende a3 ;
tyvende a3 ;
bedøvende a3 ;
øredøvende a3 ;
utøvende a3 ;
dyende a3 ;
tilskyende a3 ;
flyende a3 ;
gryende a3 ;
tyende a3 ;
støyende a3 ;
gående a3 ;
nedadgående a3 ;
oppadgående a3 ;
oppegående a3 ;
videregående a3 ;
foregående a3 ;
ytterliggående a3 ;
hurtiggående a3 ;
terrenggående a3 ;
forbigående a3 ;
velgående a3 ;
hjulgående a3 ;
omgående a3 ;
gjennomgående a3 ;
angående a3 ;
inngående a3 ;
oppgående a3 ;
nærgående a3 ;
vidtgående a3 ;
dyptgående a3 ;
østgående a3 ;
videreutgående a3 ;
forutgående a3 ;
pågående a3 ;
slående a3 ;
nedslående a3 ;
stående a3 ;
bestående a3 ;
tilbakestående a3 ;
stillestående a3 ;
enestående a3 ;
forestående a3 ;
utestående a3 ;
velstående a3 ;
framstående a3 ;
fremstående a3 ;
nedenstående a3 ;
gjenstående a3 ;
ovenstående a3 ;
utenforstående a3 ;
uforstående a3 ;
høgtstående a3 ;
faststående a3 ;
frittstående a3 ;
utstående a3 ;
høytstående a3 ;
døende a3 ;
fjerde a3 ;
øde a3 ;
diskree a3 ;
beige a3 ;
forrige a3 ;
mange: MANGE ;
orange a3 ;
ladylike a3 ;
tredje a3 ;
oransje a3 ;
ille a3 ;
stille a3 ;
vindstille a3 ;
musestille a3 ;
blikkstille a3 ;
moderne a3 ;
umoderne a3 ;
nedre a3 ;
indre a3 ;
bakre a3 ;
fremre a3 ;
distre a3 ;
venstre a3 ;
østre a3 ;
nordøstre a3 ;
attre a3 ;
ytre a3 ;
øvre a3 ;
høyre a3 ;
søre a3 ;
diverse a3 ;
tullete a3 ;
ofte a3 ;
sakte a3 ;
ekte a3 ;
vaskeekte a3 ;
direkte a3 ;
indirekte a3 ;
uekte a3 ;
femte a3 ;
aparte a3 ;
neste a3 ;
eneste a3 ;
siste a3 ;
nederste a3 ;
underste a3 ;
bakerste a3 ;
innerste a3 ;
ypperste a3 ;
midterste a3 ;
ytterste a3 ;
verste a3 ;
øverste a3 ;
første a3 ;
tjueførste a3 ;
femtiførste a3 ;
førtiførste a3 ;
sekstiførste a3 ;
trettiførste a3 ;
nittiførste a3 ;
syttiførste a3 ;
åttiførste a3 ;
sjette a3 ;
tolvte a3 ;
mye a3 ;
nøye a3 ;
ryddig a3 ;
voldelig a3 ;
uvirkelig a3 ;
tidsriktig a3 ;
feil a3 ;
moro a3 ;
naturtro a3 ;
plikttro a3 ;
enger a3 ;
annerledes a3 ;
helsikes a3 ;
særdeles a3 ;
felles a3 ;
bleiktjafs a3 ;
nifs a3 ;
gammeldags a3 ;
allslags a3 ;
firehjuls a3 ;
morgendagens a3 ;
fjorårs a3 ;
fjorårets a3 ;
verdt a3 ;
vannskadet a3 ;
uønsket a3 ;
uendret a3 ;
dekadent a3 ;
oppsatt a3 ;
sjalu a3 ;
slu a3 ;
ru a3 ;
edru a3 ;
sky a3 ;
indiskré a3 ;
distré a3 ;
passé a3 ;
uskreven a4 ;
fordums a4 ;
skadet a4 ;
forledet a4 ;
gjeldet a4 ;
forgjeldet a4 ;
blandet a4 ;
sammenbundet a4 ;
tohodet a4 ;
tynntrådet a4 ;
fritidspreget a4 ;
håndverkspreget a4 ;
ødemarkspreget a4 ;
tveegget a4 ;
krokrygget a4 ;
berettiget a4 ;
stemmeberettiget a4 ;
eneberettiget a4 ;
allmenningsberettiget a4 ;
bølget a4 ;
kulturbetinget a4 ;
ubetinget a4 ;
svinget a4 ;
farget a4 ;
likefarget a4 ;
ensfarget a4 ;
oppskaket a4 ;
ferdigspeket a4 ;
tettpakket a4 ;
tildekket a4 ;
flekket a4 ;
innelukket a4 ;
trukket a4 ;
hårdtråkket a4 ;
forsinket a4 ;
kroket a4 ;
umerket a4 ;
alkoholpåvirket a4 ;
sjasket a4 ;
slasket a4 ;
finmasket a4 ;
stormasket a4 ;
ubehersket a4 ;
fornorsket a4 ;
busket a4 ;
gjenføket a4 ;
sammenføket a4 ;
sammenkrøket a4 ;
spraglet a4 ;
innviklet a4 ;
skjevvinklet a4 ;
skeivvinklet a4 ;
skallet a4 ;
fleinskallet a4 ;
fillet a4 ;
hullet a4 ;
tilsølet a4 ;
slimet a4 ;
oppsvulmet a4 ;
uforskammet a4 ;
bevegelseshemmet a4 ;
hørselshemmet a4 ;
utemmet a4 ;
enarmet a4 ;
langermet a4 ;
omsvermet a4 ;
gaffelformet a4 ;
velordnet a4 ;
overordnet a4 ;
kinnbenet a4 ;
grenet a4 ;
stenet a4 ;
egnet a4 ;
forsteinet a4 ;
storsteinet a4 ;
uutdannet a4 ;
utvannet a4 ;
ugrunnet a4 ;
uåpnet a4 ;
enhornet a4 ;
innstevnet a4 ;
opphovnet a4 ;
klønet a4 ;
stripet a4 ;
rampet a4 ;
klumpet a4 ;
handicappet a4 ;
multihandikappet a4 ;
knudret a4 ;
sinnsforvirret a4 ;
håret a4 ;
strihåret a4 ;
lyshåret a4 ;
svarthåret a4 ;
gråhåret a4 ;
småskåret a4 ;
tjæret a4 ;
sammenvaset a4 ;
grumset a4 ;
ubegrenset a4 ;
klosset a4 ;
opphetet a4 ;
sammenheftet a4 ;
storkjeftet a4 ;
nedbeitet a4 ;
avbeitet a4 ;
ubevoktet a4 ;
saltet a4 ;
åttekantet a4 ;
firkantet a4 ;
uventet a4 ;
barfotet a4 ;
firfotet a4 ;
ondartet a4 ;
mangeartet a4 ;
storartet a4 ;
ensartet a4 ;
godhjertet a4 ;
hardhjertet a4 ;
bortkastet a4 ;
avkvistet a4 ;
bustet a4 ;
flatbrystet a4 ;
høyrøystet a4 ;
høyrøstet a4 ;
flettet a4 ;
målrettet a4 ;
fremtidsrettet a4 ;
yrkesrettet a4 ;
ombyttet a4 ;
utflyttet a4 ;
grøtet a4 ;
buet a4 ;
familiedrevet a4 ;
overdrevet a4 ;
hvelvet a4 ;
lurvet a4 ;
øvet a4 ;
bedrøvet a4 ;
tøvet a4 ;
skyet a4 ;
overskyet a4 ;
såkalt a4 ;
påbegynt a4 ;
interessert a4 ;
midterst a4 ;
formidabel a5 ;
spandabel a5 ;
laudabel a5 ;
variabel a5 ;
trafikabel a5 ;
risikabel a5 ;
appellabel a5 ;
amabel a5 ;
fasjonabel a5 ;
kapabel a5 ;
desiderabel a5 ;
miserabel a5 ;
desirabel a5 ;
durabel a5 ;
kommensurabel a5 ;
kassabel a5 ;
passabel a5 ;
profitabel a5 ;
veritabel a5 ;
irritabel a5 ;
respektabel a5 ;
presentabel a5 ;
notabel a5 ;
akseptabel a5 ;
uakseptabel a5 ;
komfortabel a5 ;
diskutabel a5 ;
udiskutabel a5 ;
dobbel a5 ;
tredobbel a5 ;
penibel a5 ;
disponibel a5 ;
horribel a5 ;
visibel a5 ;
fleksibel a5 ;
sensibel a5 ;
reversibel a5 ;
kompressibel a5 ;
inkompressibel a5 ;
plausibel a5 ;
kompatibel a5 ;
edel a5 ;
sjofel a5 ;
ekkel a5 ;
enkel a5 ;
spinkel a5 ;
svimmel a5 ;
skummel a5 ;
simpel a5 ;
ødsel a5 ;
ussel a5 ;
travel a5 ;
lodden a5 ;
beskjeden a5 ;
sjelden a5 ;
bunden a5 ;
moden a5 ;
umoden a5 ;
uoppdragen a5 ;
overlegen a5 ;
særegen a5 ;
tvungen a5 ;
naken a5 ;
vasstrukken a5 ;
lunken a5 ;
slunken a5 ;
morken a5 ;
kilen a5 ;
gyllen a5 ;
kjærkommen a5 ;
tilårskommen a5 ;
åpen a5 ;
erfaren a5 ;
uvøren a5 ;
kresen a5 ;
voksen a5 ;
halvvoksen a5 ;
kressen a5 ;
seissen a5 ;
gissen a5 ;
glissen a5 ;
vissen a5 ;
frossen a5 ;
ørliten a5 ;
sliten a5 ;
skranten a5 ;
kristen a5 ;
andpusten a5 ;
rusten a5 ;
lysten a5 ;
gretten a5 ;
skitten a5 ;
råtten a5 ;
overdreven a5 ;
skjelven a5 ;
hoven a5 ;
mager a5 ;
skinnmager a5 ;
diger a5 ;
vakker a5 ;
sikker a5 ;
treffsikker a5 ;
sklisikker a5 ;
funksjonssikker a5 ;
usikker a5 ;
tapper a5 ;
vilter a5 ;
dyster a5 ;
bitter a5 ;
snever a5 ;
mørkhudet a5 ;
god: GOD ;
fullgod:full GOD ;
jamngod:jamn GOD ;
jevngod:jevn GOD ;
ung: UNG ;
tung:t UNG ;
framtung:framt UNG ; 
fremtung:fremt UNG ; 
lagnadstung:lagnadst UNG ; 
alvorstung:alvorst UNG ; 
gammel: GAMMEL ;
eldgammel:eld GAMMEL ;
jamngammel:jamn GAMMEL ;
jevngammel:jevn GAMMEL ;
årsgammel:års GAMMEL ;
likedan LIKEDAN ;
egen:ege EGEN ;
liten: LITEN ;
stor: STOR ;
brei aV ;
grei aV ;
fri aV ;
skyldfri aV ;
bakteriefri aV ;
dirkefri aV ;
strykefri aV ;
alliansefri aV ;
laktosefri aV ;
smertefri aV ;
skattefri aV ;
lytefri aV ;
valgfri aV ;
tvangfri aV ;
flekkfri aV ;
hvirvelfri aV ;
krøllfri aV ;
alkoholfri aV ;
glutenfri aV ;
sukkerfri aV ;
vedlikeholdsfri aV ;
motsigelsesfri aV ;
lørdagsfri aV ;
avdragsfri aV ;
isfri aV ;
fordomsfri aV ;
divergensfri aV ;
friksjonsfri aV ;
gjestfri aV ;
rustfri aV ;
skattfri aV ;
snøfri aV ;
stri aV ;
ny aV ;
blå aV ;
mørkeblå aV ;
lyseblå aV ;
rå aV ;
brå aV ;
grå aV ;
gulgrå aV ;
brungrå aV ;
skrå aV ;
sprø aV ;
stø aV ;
ny:ny aV ;

studieforberedende a3 ;
yrkesforberedende a3 ;
tapsforebyggende a3 ;
rusforebyggende a3 ;
konfliktforebyggende a3 ;
hjelpetrengende a3 ;
ulykkebringende a3 ;
tjueniende a3 ;
miljøpåvirkende a3 ;
allergiframkallende a3 ;
blodfortynnende a3 ;
sektorovergripende a3 ;
betennelsesdempende a3 ;
konfliktdempende a3 ;
verdibevarende a3 ;
saksforberende a3 ;
kvinnediskriminerende a3 ;
kjønnsdiskriminerende a3 ;
nitrogenfikserende a3 ;
utslippsreduserende a3 ;
statskonstituerende a3 ;
diamantførende a3 ;
viltvoksende a3 ;
miljøforurensende a3 ;
konfliktløsende a3 ;
klimabelastende a3 ;
tjueåttende a3 ;
vårgytende a3 ;
kompetansehevende a3 ;
tjuesyvende a3 ;
frittgående a3 ;
tjuefjerde a3 ;
tjuetredje a3 ;
tjueandre a3 ;
trettiandre a3 ;
tjuefemte a3 ;
tjuesjette a3 ;
miljøskadelig a2 ;
miljøvennlig a2 ;
sirkulær a1 ;
vellykket a4 ;
mørkhåret a4 ;
korthåret a4 ;
pasientrettet a4 ;
frilynt a2 ;
snauklipt a2 ;
klimarelatert a2 ;
samiskrelatert a2 ;
målrelatert a2 ;
urfolksrelatert a2 ;
utmarksrelatert a2 ;
landbruksrelatert a2 ;
samfunnsrelatert a2 ;
rusrelatert a2 ;
turistrelatert a2 ;
utvokst a2 ;
værbitt a2 ;
kostnadseffektiv a1 ;
gøy a3 ;
lattervekkende a3 ;
hårrik a1 ;

bebygd a2 ;
upåkrevd a2 ;
funksjonshemmet a4  ;
fornærmet a4 ;
prosessledende a3 ;
saksforberedende a3 ;
stedfortredende a3 ;
sinnslidende a3 ;
oppstigende a3 ;
dobbeltvirkende a3 ;
meningssøkende a3 ;
kreftfremkallende a3 ;
almenningslignende a3 ;
straffeskjerpende a3 ;
beneficerende a3 ;
utagerende a3 ;
fyllestgjørende a3 ;
forankjørende a3 ;
straffnedsettende a3 ;
ozonnedbrytende a3 ;
uformuende a3 ;
inntektsgivende a3 ;
rutegående a3 ;
foranstående a3 ;
nærstående a3 ;
enkeltstående a3 ;
bedriftsmessig a2  ;
alfanumerisk a2 ;
dokumenterbar a1  ;
resultatløs a1  ;
planløs a1 ;
energirelatert a2  ;
påkreve a2 ;
restriktiv a1 ;
folkerettsstridig a1 ;
dobbelsidig a2 ;
fuktbestandig a2 ;
domsmyndig a2 ;
klandreverdig a2  ;
materialavhengig a2  ;
hørselskadelig a2  ;
uhelbredelig a2  ;
utilrådelig a2  ;
ubetenkelig a2  ;
gjenkallelig a2  ;
eiedommelig a2  ;
forsømmelig a2  ;
utilregnelig a2  ;
uangripelig a2  ;
forsettelig a2  ;
sykepleiefaglig a2  ;
utskriftsvennlig a2  ;
allmennfarlig a2  ;
utenrettslig a2  ;
ekspropiasjonsrettslig a2  ;
uoversiktlig a2  ;
gassformig a2  ;
konkurransemessig a2  ;
sesongmessig a2  ;
velferdsmessig a2  ;
bevismessig a2  ;
skjønnsmessig a2  ;
pliktmessig a2  ;
tvangskraftig a2  ;
rettskraftig a2  ;
regnskapspliktig a2  ;
prosessdyktig a2  ;
næringsfattig a2  ;
straffefri:straffefri aV ;
erstatningsfri aV ;
avgiftsfri aV ;
blyfri aV ;
historisk-biografisk a2 ;
førskolepedagogisk a2 ;
psykogeriatrisk a2 ;
cytostatisk a2 ;
anedoktisk a2 ;
norsk-arktisk a2 ;
nucleærmedisinsk a2 ;
rettsmedisinsk a2 ;
forbrytersk a2 ;
temporal a1 ;
prejudisiell a1 ;
intensjonell a1 ;
ekstensjonell a1 ;
byrdefull a1 ;
forbeholden a5 ;
langtrukken a5 ;
marin a1 ;
usann a1 ;
kommuneintern a1 ;
overførbar a1 ;
sakkyndig a2 ;
grunnløs a1 ;
skadelidt a2  ;
selvforskyldt a2 ;
påbudt a2 ;
uinnredet a4 ;
foreldet a4 ;
ubundet a4 ;
utferdiget a4 ;
almenningsberettiget a4 ;
sammenpakket a4 ;
uskikket a4 ;
utviklingshemmet a4 ;
orienteringshemmet a4 ;
funksjonshemmet a4 ;
ringformet a4 ;
uegnet a4 ;
uoppfordret a4 ;
tidsavgrenset a4 ;
utilsiktet a4 ;
likeartet a4 ;
omtvistet a4 ;
overmettet a4 ;
taushetsbelagt a2 ;
overlagt a2 ;
svarthvit a1 ;
påtenkt a2 ;
fraskilt a2 ;
nivåadskilt a2 ;
fossil a1 ;
lovbestemt a2 ;
forbeholden a1 ;
marin a1 ;
ubrennbar a1 ;
utskiftbar a1 ;
ukontrollert a2 ;
realregistrert a2 ;
uprovosert a2 ;
resultatorientert a2 ;
preakseptert a2 ;
undergitt a2 ;
bilfri aV ;
assosiativ a1 ;
autoritativ a1 ;
fakultativ a1 ;
inaktiv a1 ;
overaktiv a1 ;
reproduktiv a1 ;

modal a1 ;
finskætta a3 ;
enstava a3 ;
ruglet a4 ;
treverdig a2 ;
nullverdig a2 ;
enverdig a2 ;
toverdig a2 ;
løgnfri aV ;
ordfinal a1 ;
aspektuell a1 ;
tostavelses a3 ;
flerstavelses a3 ;
enstammet a4 ;
tostammet a4 ;
konsonantstammet a4 ;
disjunktiv a1 ;
sølvgrå aV ;

perfid a2 ; 
brakk a2 ; 
ottomansk a2 ; 
germansk a2 ; 
lodden a2 ; 
gratis a2 ; 
probat a2 ; 
delikat a2 ; 
intrikat a2 ; 
feit a2 ; 
heit a2 ; 
perfekt a2 ; 
imperfekt a2 ; 
suspekt a2 ; 
korrekt a2 ; 
distinkt a2 ; 
ekstravagant a2 ; 
elegant a2 ; 
intrigant a2 ; 
arrogant a2 ; 
briljant a2 ; 
vakant a2 ; 
pikant a2 ; 
vankant a2 ; 
markant a2 ; 
galant a2 ; 
nonchalant a2 ; 
pregnant a2 ; 
ignorant a2 ; 
ukurant a2 ; 
interessant a2 ; 
uinteressant a2 ; 
eklatant a2 ; 
militant a2 ; 
kontant a2 ; 
bastant a2 ; 
uvant a2 ; 
barbent a2 ; 
evident a2 ; 
stringent a2 ; 
betjent a2 ; 
enmannsbetjent a2 ; 
korpulent a2 ; 
immanent a2 ; 
permanent a2 ; 
eminent a2 ; 
prominent a2 ; 
impertinent a2 ; 
present a2 ; 
nederst a2 ; 
øverst a2 ; 
uforbeholden a3 ; 
måteholden a3 ; 
monden a3 ; 
fælen a3 ; 
mjølen a3 ; 
gemen a3 ; 
kunnskapsdrevet a4 ; 
skrinn a1 ; 
stinn a1 ; 
turkis a1 ; 


svai a4 ; 
nesevis a1 ; 
virtuos a1 ; 
pervers a1 ; 
utaskjærs a3 ;
utenskjærs a3 ;
konkurs a3 ; 
femårs a3 ;  
blass a1 ; 
krass a1 ; 
hvass a1 ; 
kvass a1 ; 
loss a3 ; 
diffus a1 ;
åpenlys a1 ; 
livat a2 ; 
apokryft a1 ; 
røft a1 ; 
eksakt a2 ; 
intakt a2 ; 
oppvakt a2 ; 
luktsvakt a2 ; 
fordekt a2 ; 
defekt a2 ;
tolerant a2 ;
kurant a2 ; 
suffisant a2 ; 
florisant a2 ;  
momentant a2 ; 
relevant a2 ; 
irrelevant a2 ; 
tilvant a2 ; 
remanent a2 ; 
tvibrent a2 ; 
patruljørstatus a1 ;
udmurtisk a2 ;
refleksiv a1 ;
right a23 ; 
intolerant a2;    

jamlik a1 ;
jevnlik a1 ;
salig:sal a2lig ;
snakkesalig:snakkesal a2lig ;
lykksalig:lykksal a2lig ;
ulykksalig:ulykksal a2lig ;
billedlig:billedl a2lig ;
månedlig:månedl a2lig ;
stedlig:stedl a2lig ;
tidlig:tidl a2lig ;
nordlig:nordl a2lig ;
lydlig:lydl a2lig ;
sydlig:sydl a2lig ;
rødlig:rødl a2lig ;
drabelig:drabel a2lig ;
adelig:adel a2lig ;
skadelig:skadel a2lig ;
gladelig:gladel a2lig ;
ugiddelig:ugiddel a2lig ;
liddelig:liddel a2lig ;
kjedelig:kjedel a2lig ;
gledelig:gledel a2lig ;
kledelig:kledel a2lig ;
ukledelig:ukledel a2lig ;
forsmedelig:forsmedel a2lig ;
redelig:redel a2lig ;
fredelig:fredel a2lig ;
begredelig:begredel a2lig ;
fortredelig:fortredel a2lig ;
uredelig:uredel a2lig ;
sedelig:sedel a2lig ;
usedelig:usedel a2lig ;
tilstedelig:tilstedel a2lig ;
idelig:idel a2lig ;
ulidelig:ulidel a2lig ;
ubestridelig:ubestridel a2lig ;
høgtidelig:høgtidel a2lig ;
høytidelig:høytidel a2lig ;
uoppholdelig:uoppholdel a2lig ;
utholdelig:utholdel a2lig ;
uutholdelig:uutholdel a2lig ;
unnskyldelig:unnskyldel a2lig ;
uunnskyldelig:uunnskyldel a2lig ;
endelig:endel a2lig ;
hendelig:hendel a2lig ;
uavhendelig:uavhendel a2lig ;
omstendelig:omstendel a2lig ;
uendelig:uendel a2lig ;
anvendelig:anvendel a2lig ;
avvendelig:avvendel a2lig ;
uavvendelig:uavvendel a2lig ;
rundelig:rundel a2lig ;
åndelig:åndel a2lig ;
forferdelig:forferdel a2lig ;
gudelig:gudel a2lig ;
ugudelig:ugudel a2lig ;
motbydelig:motbydel a2lig ;
lydelig:lydel a2lig ;
nydelig:nydel a2lig ;
prydelig:prydel a2lig ;
tydelig:tydel a2lig ;
betydelig:betydel a2lig ;
ubetydelig:ubetydel a2lig ;
utydelig:utydel a2lig ;
rådelig:rådel a2lig ;
tilrådelig:tilrådel a2lig ;
urådelig:urådel a2lig ;
dødelig:dødel a2lig ;
udødelig:udødel a2lig ;
kjødelig:kjødel a2lig ;
anseelig:anseel a2lig ;
fortreffelig:fortreffel a2lig ;
bedagelig:bedagel a2lig ;
behagelig:behagel a2lig ;
ubehagelig:ubehagel a2lig ;
beklagelig:beklagel a2lig ;
upåklagelig:upåklagel a2lig ;
ulagelig:ulagel a2lig ;
ulegelig:ulegel a2lig ;
tregelig:tregel a2lig ;
bevegelig:bevegel a2lig ;
hyggelig:hyggel a2lig ;
omhyggelig:omhyggel a2lig ;
uhyggelig:uhyggel a2lig ;
uryggelig:uryggel a2lig ;
styggelig:styggel a2lig ;
vederstyggelig:vederstyggel a2lig ;
oppsigelig:oppsigel a2lig ;
uimotsigelig:uimotsigel a2lig ;
forutsigelig:forutsigel a2lig ;
usigelig:usigel a2lig ;
uselgelig:uselgel a2lig ;
følgelig:følgel a2lig ;
selvfølgelig:selvfølgel a2lig ;
forfengelig:forfengel a2lig ;
gjengelig:gjengel a2lig ;
tilgjengelig:tilgjengel a2lig ;
utilgjengelig:utilgjengel a2lig ;
omgjengelig:omgjengel a2lig ;
forgjengelig:forgjengel a2lig ;
uforgjengelig:uforgjengel a2lig ;
kongelig:kongel a2lig ;
forargelig:forargel a2lig ;
ergelig:ergel a2lig ;
sørgelig:sørgel a2lig ;
dugelig:dugel a2lig ;
udugelig:udugel a2lig ;
vågelig:vågel a2lig ;
avbakelig:avbakel a2lig ;
makelig:makel a2lig ;
usmakelig:usmakel a2lig ;
hovedsakelig:hovedsakel a2lig ;
uransakelig:uransakel a2lig ;
antakelig:antakel a2lig ;
uantakelig:uantakel a2lig ;
uinntakelig:uinntakel a2lig ;
mottakelig:mottakel a2lig ;
uimottakelig:uimottakel a2lig ;
påtakelig:påtakel a2lig ;
svakelig:svakel a2lig ;
likelig:likel a2lig ;
ulikelig:ulikel a2lig ;
rikelig:rikel a2lig ;
ufravikelig:ufravikel a2lig ;
usvikelig:usvikel a2lig ;
klekkelig:klekkel a2lig ;
skrekkelig:skrekkel a2lig ;
forskrekkelig:forskrekkel a2lig ;
tilstrekkelig:tilstrekkel a2lig ;
utilstrekkelig:utilstrekkel a2lig ;
tekkelig:tekkel a2lig ;
langtekkelig:langtekkel a2lig ;
utekkelig:utekkel a2lig ;
skikkelig:skikkel a2lig ;
uskikkelig:uskikkel a2lig ;
øyeblikkelig:øyeblikkel a2lig ;
uutslokkelig:uutslokkel a2lig ;
uslokkelig:uslokkel a2lig ;
lykkelig:lykkel a2lig ;
ulykkelig:ulykkel a2lig ;
ettertrykkelig:ettertrykkel a2lig ;
uttrykkelig:uttrykkel a2lig ;
folkelig:folkel a2lig ;
mellomfolkelig:mellomfolkel a2lig ;
ulenkelig:ulenkel a2lig ;
forkrenkelig:forkrenkel a2lig ;
ukrenkelig:ukrenkel a2lig ;
tenkelig:tenkel a2lig ;
betenkelig:betenkel a2lig ;
mistenkelig:mistenkel a2lig ;
utenkelig:utenkel a2lig ;
ynkelig:ynkel a2lig ;
merkelig:merkel a2lig ;
umerkelig:umerkel a2lig ;
kirkelig:kirkel a2lig ;
virkelig:virkel a2lig ;
menneskelig:menneskel a2lig ;
medmenneskelig:medmenneskel a2lig ;
allmennmenneskelig:allmennmenneskel a2lig ;
umenneskelig:umenneskel a2lig ;
elskelig:elskel a2lig ;
vanskelig:vanskel a2lig ;
ønskelig:ønskel a2lig ;
sjukelig:sjukel a2lig ;
brukelig:brukel a2lig ;
ubrukelig:ubrukel a2lig ;
sykelig:sykel a2lig ;
delelig:delel a2lig ;
sjelelig:sjelel a2lig ;
ugjenkallelig:ugjenkallel a2lig ;
uatskillelig:uatskillel a2lig ;
uoppfyllelig:uoppfyllel a2lig ;
målelig:målel a2lig ;
tålelig:tålel a2lig ;
utålelig:utålel a2lig ;
følelig:følel a2lig ;
rimelig:rimel a2lig ;
urimelig:urimel a2lig ;
timelig:timel a2lig ;
betimelig:betimel a2lig ;
skammelig:skammel a2lig ;
hemmelig:hemmel a2lig ;
uforglemmelig:uforglemmel a2lig ;
fremmelig:fremmel a2lig ;
temmelig:temmel a2lig ;
vemmelig:vemmel a2lig ;
guddommelig:guddommel a2lig ;
ungdommelig:ungdommel a2lig ;
eiendommelig:eiendommel a2lig ;
alderdommelig:alderdommel a2lig ;
ufrakommelig:ufrakommel a2lig ;
framkommelig:framkommel a2lig ;
fremkommelig:fremkommel a2lig ;
overkommelig:overkommel a2lig ;
rommelig:rommel a2lig ;
fredsommelig:fredsommel a2lig ;
fruktsommelig:fruktsommel a2lig ;
møysommelig:møysommel a2lig ;
berømmelig:berømmel a2lig ;
sømmelig:sømmel a2lig ;
usømmelig:usømmel a2lig ;
utømmelig:utømmel a2lig ;
harmelig:harmel a2lig ;
formelig:formel a2lig ;
uformelig:uformel a2lig ;
uforenelig:uforenel a2lig ;
uberegnelig:uberegnel a2lig ;
tilregnelig:tilregnel a2lig ;
påregnelig:påregnel a2lig ;
upåregnelig:upåregnel a2lig ;
uforlignelig:uforlignel a2lig ;
tilreknelig:tilreknel a2lig ;
påreknelig:påreknel a2lig ;
uforliknelig:uforliknel a2lig ;
sannelig:sannel a2lig ;
kjennelig:kjennel a2lig ;
gjenkjennelig:gjenkjennel a2lig ;
ugjenkjennelig:ugjenkjennel a2lig ;
umiskjennelig:umiskjennel a2lig ;
ukjennelig:ukjennel a2lig ;
antennelig:antennel a2lig ;
gjennomskinnelig:gjennomskinnel a2lig ;
minnelig:minnel a2lig ;
alminnelig:alminnel a2lig ;
ualminnelig:ualminnel a2lig ;
uminnelig:uminnel a2lig ;
opprinnelig:opprinnel a2lig ;
evinnelig:evinnel a2lig ;
kvinnelig:kvinnel a2lig ;
ukvinnelig:ukvinnel a2lig ;
overvinnelig:overvinnel a2lig ;
uovervinnelig:uovervinnel a2lig ;
miskunnelig:miskunnel a2lig ;
uutgrunnelig:uutgrunnel a2lig ;
misunnelig:misunnel a2lig ;
beboelig:beboel a2lig ;
ubeboelig:ubeboel a2lig ;
skapelig:skapel a2lig ;
ekteskapelig:ekteskapel a2lig ;
selskapelig:selskapel a2lig ;
lidenskapelig:lidenskapel a2lig ;
vitenskapelig:vitenskapel a2lig ;
tverrvitenskapelig:tverrvitenskapel a2lig ;
naturvitenskapelig:naturvitenskapel a2lig ;
populærvitenskapelig:populærvitenskapel a2lig ;
landbruksvitenskapelig:landbruksvitenskapel a2lig ;
vennskapelig:vennskapel a2lig ;
herskapelig:herskapel a2lig ;
vitskapelig:vitskapel a2lig ;
tverrvitskapelig:tverrvitskapel a2lig ;
vinnskipelig:vinnskipel a2lig ;
handgripelig:handgripel a2lig ;
håndgripelig:håndgripel a2lig ;
begripelig:begripel a2lig ;
ubegripelig:ubegripel a2lig ;
behjelpelig:behjelpel a2lig ;
ubehjelpelig:ubehjelpel a2lig ;
lempelig:lempel a2lig ;
biskoppelig:biskoppel a2lig ;
tåpelig:tåpel a2lig ;
skrøpelig:skrøpel a2lig ;
pirrelig:pirrel a2lig ;
staselig:stasel a2lig ;
uleselig:ulesel a2lig ;
ofselig:ofsel a2lig ;
viselig:visel a2lig ;
beviselig:bevisel a2lig ;
uviselig:uvisel a2lig ;
påviselig:påvisel a2lig ;
anselig:ansel a2lig ;
sanselig:sansel a2lig ;
ustanselig:ustansel a2lig ;
uanselig:uansel a2lig ;
unnselig:unnsel a2lig ;
koselig:kosel a2lig ;
passelig:passel a2lig ;
upasselig:upassel a2lig ;
påpasselig:påpassel a2lig ;
gresselig:gressel a2lig ;
visselig:vissel a2lig ;
plutselig:plutsel a2lig ;
ufyselig:ufysel a2lig ;
gyselig:gysel a2lig ;
uløyselig:uløysel a2lig ;
løselig:løsel a2lig ;
oppløselig:oppløsel a2lig ;
uløselig:uløsel a2lig ;
tillatelig:tillatel a2lig ;
utillatelig:utillatel a2lig ;
tilforlatelig:tilforlatel a2lig ;
uavlatelig:uavlatel a2lig ;
statelig:statel a2lig ;
omskiftelig:omskiftel a2lig ;
uslitelig:uslitel a2lig ;
pålitelig:pålitel a2lig ;
upålitelig:upålitel a2lig ;
foraktelig:foraktel a2lig ;
betraktelig:betraktel a2lig ;
unektelig:unektel a2lig ;
fryktelig:fryktel a2lig ;
ventelig:ventel a2lig ;
pyntelig:pyntel a2lig ;
ubotelig:ubotel a2lig ;
hjertelig:hjertel a2lig ;
smertelig:smertel a2lig ;
ustyrtelig:ustyrtel a2lig ;
formastelig:formastel a2lig ;
engstelig:engstel a2lig ;
umistelig:umistel a2lig ;
kristelig:kristel a2lig ;
ukristelig:ukristel a2lig ;
uomtvistelig:uomtvistel a2lig ;
kostelig:kostel a2lig ;
plustelig:plustel a2lig ;
lystelig:lystel a2lig ;
utrøstelig:utrøstel a2lig ;
ufattelig:ufattel a2lig ;
umettelig:umettel a2lig ;
rettelig:rettel a2lig ;
efterrettelig:efterrettel a2lig ;
etterrettelig:etterrettel a2lig ;
utrettelig:utrettel a2lig ;
uappetittelig:uappetittel a2lig ;
bespottelig:bespottel a2lig ;
sluttelig:sluttel a2lig ;
utrøttelig:utrøttel a2lig ;
ubrytelig:ubrytel a2lig ;
fortrytelig:fortrytel a2lig ;
måtelig:måtel a2lig ;
umåtelig:umåtel a2lig ;
søtelig:søtel a2lig ;
anstøtelig:anstøtel a2lig ;
anskuelig:anskuel a2lig ;
overskuelig:overskuel a2lig ;
ukuelig:ukuel a2lig ;
edruelig:edruel a2lig ;
jomfruelig:jomfruel a2lig ;
gruelig:gruel a2lig ;
bokstavelig:bokstavel a2lig ;
tilgivelig:tilgivel a2lig ;
angivelig:angivel a2lig ;
granngivelig:granngivel a2lig ;
trivelig:trivel a2lig ;
utrivelig:utrivel a2lig ;
arvelig:arvel a2lig ;
tarvelig:tarvel a2lig ;
uhorvelig:uhorvel a2lig ;
ævelig:ævel a2lig ;
høvelig:høvel a2lig ;
tidhøvelig:tidhøvel a2lig ;
uhøvelig:uhøvel a2lig ;
bedrøvelig:bedrøvel a2lig ;
avskyelig:avskyel a2lig ;
bøyelig:bøyel a2lig ;
tilbøyelig:tilbøyel a2lig ;
ubøyelig:ubøyel a2lig ;
ufordøyelig:ufordøyel a2lig ;
føyelig:føyel a2lig ;
fornøyelig:fornøyel a2lig ;
tøyelig:tøyel a2lig ;
uunngåelig:uunngåel a2lig ;
oppnåelig:oppnåel a2lig ;
forståelig:forståel a2lig ;
uforståelig:uforståel a2lig ;
uimotståelig:uimotståel a2lig ;
uutståelig:uutståel a2lig ;
påståelig:påståel a2lig ;
liflig:lifl a2lig ;
høflig:høfl a2lig ;
uhøflig:uhøfl a2lig ;
daglig:dagl a2lig ;
faglig:fagl a2lig ;
edbfaglig:edbfagl a2lig ;
tverrfaglig:tverrfagl a2lig ;
yrkesfaglig:yrkesfagl a2lig ;
bergverksfaglig:bergverksfagl a2lig ;
reindriftsfaglig:reindriftsfagl a2lig ;
laglig:lagl a2lig ;
ulaglig:ulagl a2lig ;
deilig:deil a2lig ;
beleilig:beleil a2lig ;
stilig:stil a2lig ;
avbaklig:avbakl a2lig ;
saklig:sakl a2lig ;
hovedsaklig:hovedsakl a2lig ;
usaklig:usakl a2lig ;
boklig:bokl a2lig ;
sjuklig:sjukl a2lig ;
språklig:språkl a2lig ;
firespråklig:firespråkl a2lig ;
trespråklig:trespråkl a2lig ;
samiskspråklig:samiskspråkl a2lig ;
norskspråklig:norskspråkl a2lig ;
enspråklig:enspråkl a2lig ;
tospråklig:tospråkl a2lig ;
flerspråklig:flerspråkl a2lig ;
minoritetsspråklig:minoritetsspråkl a2lig ;
fulltallig:fulltall a2lig ;
overtallig:overtall a2lig ;
uttallig:uttall a2lig ;
utallig:utall a2lig ;
fåtallig:fåtall a2lig ;
tilfellig:tilfell a2lig ;
hellig:hell a2lig ;
skinnhellig:skinnhell a2lig ;
skjellig:skjell a2lig ;
forskjellig:forskjell a2lig ;
billig:bill a2lig ;
ubillig:ubill a2lig ;
atskillig:atskill a2lig ;
villig:vill a2lig ;
beredvillig:beredvill a2lig ;
godvillig:godvill a2lig ;
lærevillig:lærevill a2lig ;
tjenestevillig:tjenestevill a2lig ;
tjenstevillig:tjenstevill a2lig ;
vrangvillig:vrangvill a2lig ;
frivillig:frivill a2lig ;
ufrivillig:ufrivill a2lig ;
velvillig:velvill a2lig ;
risikovillig:risikovill a2lig ;
lærvillig:lærvill a2lig ;
arbeidsvillig:arbeidsvill a2lig ;
motvillig:motvill a2lig ;
tjenestvillig:tjenestvill a2lig ;
tjenstvillig:tjenstvill a2lig ;
uvillig:uvill a2lig ;
hjemlig:hjeml a2lig ;
nemlig:neml a2lig ;
takknemlig:takkneml a2lig ;
utakknemlig:utakkneml a2lig ;
heimlig:heiml a2lig ;
vanlig:vanl a2lig ;
sedvanlig:sedvanl a2lig ;
usedvanlig:usedvanl a2lig ;
uvanlig:uvanl a2lig ;
tjenlig:tjenl a2lig ;
formålstjenlig:formålstjenl a2lig ;
forenlig:forenl a2lig ;
uforenlig:uforenl a2lig ;
gagnlig:gagnl a2lig ;
pinlig:pinl a2lig ;
jamnlig:jamnl a2lig ;
hannlig:hannl a2lig ;
mannlig:mannl a2lig ;
vennlig:vennl a2lig ;
barnevennlig:barnevennl a2lig ;
brukervennlig:brukervennl a2lig ;
uvennlig:uvennl a2lig ;
fortrinnlig:fortrinnl a2lig ;
bønnlig:bønnl a2lig ;
lønnlig:lønnl a2lig ;
personlig:personl a2lig ;
upersonlig:upersonl a2lig ;
forsonlig:forsonl a2lig ;
uforsonlig:uforsonl a2lig ;
vonlig:vonl a2lig ;
barnlig:barnl a2lig ;
brunlig:brunl a2lig ;
jevnlig:jevnl a2lig ;
synlig:synl a2lig ;
audsynlig:audsynl a2lig ;
øyensynlig:øyensynl a2lig ;
sannsynlig:sannsynl a2lig ;
usannsynlig:usannsynl a2lig ;
usynlig:usynl a2lig ;
hånlig:hånl a2lig ;
rolig:rol a2lig ;
trolig:trol a2lig ;
fortrolig:fortrol a2lig ;
utrolig:utrol a2lig ;
urolig:urol a2lig ;
skaplig:skapl a2lig ;
ufeilbarlig:ufeilbarl a2lig ;
skinnbarlig:skinnbarl a2lig ;
farlig:farl a2lig ;
eldsfarlig:eldsfarl a2lig ;
ildsfarlig:ildsfarl a2lig ;
livsfarlig:livsfarl a2lig ;
ufarlig:ufarl a2lig ;
uforklarlig:uforklarl a2lig ;
snarlig:snarl a2lig ;
varlig:varl a2lig ;
ansvarlig:ansvarl a2lig ;
medansvarlig:medansvarl a2lig ;
innkallingsansvarlig:innkallingsansvarl a2lig ;
uansvarlig:uansvarl a2lig ;
forsvarlig:forsvarl a2lig ;
uforsvarlig:uforsvarl a2lig ;
faderlig:faderl a2lig ;
lidderlig:lidderl a2lig ;
ridderlig:ridderl a2lig ;
uforbederlig:uforbederl a2lig ;
hederlig:hederl a2lig ;
uhederlig:uhederl a2lig ;
liderlig:liderl a2lig ;
uklanderlig:uklanderl a2lig ;
foranderlig:foranderl a2lig ;
uforanderlig:uforanderl a2lig ;
inderlig:inderl a2lig ;
underlig:underl a2lig ;
vidunderlig:vidunderl a2lig ;
forunderlig:forunderl a2lig ;
synderlig:synderl a2lig ;
besynderlig:besynderl a2lig ;
moderlig:moderl a2lig ;
stemoderlig:stemoderl a2lig ;
husmoderlig:husmoderl a2lig ;
broderlig:broderl a2lig ;
uvurderlig:uvurderl a2lig ;
uvegerlig:uvegerl a2lig ;
ergerlig:ergerl a2lig ;
borgerlig:borgerl a2lig ;
spissborgerlig:spissborgerl a2lig ;
herlig:herl a2lig ;
sikkerlig:sikkerl a2lig ;
sommerlig:sommerl a2lig ;
kummerlig:kummerl a2lig ;
umanerlig:umanerl a2lig ;
ypperlig:ypperl a2lig ;
uhandterlig:uhandterl a2lig ;
uhåndterlig:uhåndterl a2lig ;
vinterlig:vinterl a2lig ;
mesterlig:mesterl a2lig ;
veksterlig:veksterl a2lig ;
voksterlig:voksterl a2lig ;
latterlig:latterl a2lig ;
vitterlig:vitterl a2lig ;
ytterlig:ytterl a2lig ;
kontinuerlig:kontinuerl a2lig ;
diskontinuerlig:diskontinuerl a2lig ;
løyerlig:løyerl a2lig ;
sirlig:sirl a2lig ;
korporlig:korporl a2lig ;
alvorlig:alvorl a2lig ;
figurlig:figurl a2lig ;
finurlig:finurl a2lig ;
naturlig:naturl a2lig ;
unaturlig:unaturl a2lig ;
uhyrlig:uhyrl a2lig ;
syrlig:syrl a2lig ;
eventyrlig:eventyrl a2lig ;
ustyrlig:ustyrl a2lig ;
årlig:årl a2lig ;
dårlig:dårl a2lig ;
vilkårlig:vilkårl a2lig ;
uvilkårlig:uvilkårl a2lig ;
vårlig:vårl a2lig ;
ærlig:ærl a2lig ;
begjærlig:begjærl a2lig ;
vitebegjærlig:vitebegjærl a2lig ;
kjærlig:kjærl a2lig ;
særlig:særl a2lig ;
uærlig:uærl a2lig ;
værlig:værl a2lig ;
uunnværlig:uunnværl a2lig ;
besværlig:besværl a2lig ;
tilbørlig:tilbørl a2lig ;
utilbørlig:utilbørl a2lig ;
gjennomførlig:gjennomførl a2lig ;
utførlig:utførl a2lig ;
hørlig:hørl a2lig ;
ubønnhørlig:ubønnhørl a2lig ;
uhørlig:uhørl a2lig ;
medgjørlig:medgjørl a2lig ;
umedgjørlig:umedgjørl a2lig ;
ugjørlig:ugjørl a2lig ;
rørlig:rørl a2lig ;
urørlig:urørl a2lig ;
sørlig:sørl a2lig ;
kaldslig:kaldsl a2lig ;
godslig:godsl a2lig ;
ugodslig:ugodsl a2lig ;
armodslig:armodsl a2lig ;
verdslig:verdsl a2lig ;
ødslig:ødsl a2lig ;
heslig:hesl a2lig ;
hverdagslig:hverdagsl a2lig ;
fattigslig:fattigsl a2lig ;
mislig:misl a2lig ;
bevislig:bevisl a2lig ;
stillslig:stillsl a2lig ;
trollslig:trollsl a2lig ;
fælslig:fælsl a2lig ;
romslig:romsl a2lig ;
enslig:ensl a2lig ;
renslig:rensl a2lig ;
urenslig:urensl a2lig ;
einslig:einsl a2lig ;
reinslig:reinsl a2lig ;
ureinslig:ureinsl a2lig ;
finslig:finsl a2lig ;
kjønnslig:kjønnsl a2lig ;
barnslig:barnsl a2lig ;
kroppslig:kroppsl a2lig ;
karslig:karsl a2lig ;
stakkarslig:stakkarsl a2lig ;
stusslig:stussl a2lig ;
kameratslig:kameratsl a2lig ;
sportslig:sportsl a2lig ;
rettslig:rettsl a2lig ;
idrettslig:idrettsl a2lig ;
strafferettslig:strafferettsl a2lig ;
folkerettslig:folkerettsl a2lig ;
sedvanerettslig:sedvanerettsl a2lig ;
arbeidsrettslig:arbeidsrettsl a2lig ;
erstatningsrettslig:erstatningsrettsl a2lig ;
forvaltningsrettslig:forvaltningsrettsl a2lig ;
ekspropriasjonsrettslig:ekspropriasjonsrettsl a2lig ;
privatrettslig:privatrettsl a2lig ;
løslig:løsl a2lig ;
røslig:røsl a2lig ;
statlig:statl a2lig ;
ikke-statlig:ikke-statl a2lig ;
mellomstatlig:mellomstatl a2lig ;
fiendtlig:fiendtl a2lig ;
forbindtlig:forbindtl a2lig ;
uforbindtlig:uforbindtl a2lig ;
helhetlig:helhetl a2lig ;
enhetlig:enhetl a2lig ;
skriftlig:skriftl a2lig ;
betraktlig:betraktl a2lig ;
oversiktlig:oversiktl a2lig ;
punktlig:punktl a2lig ;
formodentlig:formodentl a2lig ;
ordentlig:ordentl a2lig ;
overordentlig:overordentl a2lig ;
offentlig:offentl a2lig ;
egentlig:egentl a2lig ;
erkjentlig:erkjentl a2lig ;
ukentlig:ukentl a2lig ;
nytestamentlig:nytestamentl a2lig ;
formentlig:formentl a2lig ;
forhåpentlig:forhåpentl a2lig ;
omtrentlig:omtrentl a2lig ;
vesentlig:vesentl a2lig ;
uvesentlig:uvesentl a2lig ;
pertentlig:pertentl a2lig ;
ømfintlig:ømfintl a2lig ;
muntlig:muntl a2lig ;
festlig:festl a2lig ;
vestlig:vestl a2lig ;
nordvestlig:nordvestl a2lig ;
sydvestlig:sydvestl a2lig ;
sørvestlig:sørvestl a2lig ;
geistlig:geistl a2lig ;
tjenstlig:tjenstl a2lig ;
austlig:austl a2lig ;
østlig:østl a2lig ;
sørøstlig:sørøstl a2lig ;
nattlig:nattl a2lig ;
forsettlig:forsettl a2lig ;
gjennomsnittlig:gjennomsnittl a2lig ;
appetittlig:appetittl a2lig ;
uappetittlig:uappetittl a2lig ;
gemyttlig:gemyttl a2lig ;
mulig:mul a2lig ;
umulig:umul a2lig ;
trulig:trul a2lig ;
utrulig:utrul a2lig ;
opphavlig:opphavl a2lig ;
livlig:livl a2lig ;
lovlig:lovl a2lig ;
ulovlig:ulovl a2lig ;
nylig:nyl a2lig ;
smålig:smål a2lig ;
tålig:tål a2lig ;
ømtålig:ømtål a2lig ;
utålig:utål a2lig ;
kjølig:kjøl a2lig ;
