
LEXICON adv
 +Adv: # ;

LEXICON dt
 +Adv: # ; ! perhaps unify, perhaps not.

LEXICON Adverb

omkring adv ;
enn adv ;
opp adv ;
av adv ;
nemlig adv ;
selvfølgelig adv ;
nest adv ;
fremst adv ;
fremste adv ;
innerst adv ;
nordfra adv ;
hjemmefra adv ;
bortefra adv ;
innenfra adv ;
utenfra adv ;
ovenfra adv ;
herfra adv ;
herfra adv ;
herfra adv ;
herfra adv ;
sørfra adv ;
sørfra adv ;
vestfra adv ;
vestfra adv ;
østfra adv ;
østfra adv ;
utfra adv ;
avsted adv ;
muligens adv ;

dessuten adv ;
etterhvert adv ;
fremdeles adv ;
hvorav adv ;
absolutt adv ;
allehånde a3 ;
allehånde nX ;
aller adv ;
allerede adv ;
allikevel adv ;
altfor adv ;
altså adv ;
an adv ;
attpåtil adv ;
av% dage dt ;
av% garde dt ;
av% gårde dt ;
av% syne dt ;
avec adv ;
bare adv ;
bevaremegvel adv ;
bidige adv ;
bort adv ;
borte adv ;
da adv ;
dann adv ;
der adv ;
deretter adv ;
derimot adv ;
dermed adv ;
dertil adv ;
derved adv ;
desslike adv ;
dessverre adv ;
ekstempore adv ;
ellers adv ;
enda adv ;
ennå adv ;
for% fote dt ;
forte adv ;
fram adv ;
fremad adv ;
fremover adv ;
først adv ;
ganske adv ;
gjerne adv ;
godtykke adv ;
heime adv ;
helst adv ;
her adv ;
hermed adv ;
hertil adv ;
herved adv ;
hittil adv ;
hjemad adv ;
hjemme adv ;
hvor adv ;
hvorved adv ;
i% alle% fall adv ;
i% en% fei adv ;
i% gjenge dt ;
i% gjære dt ;
i% hvert% fall dt ;
i% hjel dt ;
i% live dt ;
i% stampe dt ;
i% svime dt ;
i% tide dt ;
i% ugreie dt ;
i% ulage dt ;
i% utide dt ;
i% vare dt ;
i% vånde dt ;
i% ånde dt ;
iallfall adv ;
ifølge p ;
igjen adv ;
ihvertfall adv ;
ikke adv ;
ingenlunde adv ;
innad m1 ;
inne adv ;
jamvel adv ;
kanskje adv ;
kringom adv ;
kun adv ;
lell adv ;
likevel adv ;
litt adv ;
lugom adv ;
med% lempe dt ;
meget adv ;
mens adv ;
mer adv ;
mer adv ;
mest adv ;
meste adv ;
mezzoforte adv ;
midt adv ;
ned adv ;
nedad adv ;
neppe adv ;
nesten adv ;
noe adv ;
noenlunde adv ;
nå adv ;
når adv ;
nåvel adv ;
nærmere adv ;
nærmest adv ;
ofte adv ;
oftere adv ;
oftest adv ;
også adv ;
omme adv ;
oppad adv ;
oppe adv ;
ovatil adv ;
oventil adv ;
overilt adv ;
pladask adv ;
prompte adv ;
på% ferde dt ;
på% folkemunne dt ;
på% tverke dt ;
på% vegne dt ;
på% vidvanke dt ;
sammen adv ;
samtykke n2 ;
selv adv ;
selv adv ;
sist adv ;
sjelden adv ;
sjøl adv ;
slik adv ;
småningom adv ;
sogar adv ;
svært adv ;
så adv ;
sågar adv ;
således adv ;
særskilt adv ;
til% bords dt ;
til% bygds dt ;
til% dels dt ;
til% fjells dt ;
til% hånde dt ;
til% overs dt ;
til% seters dt ;
til% sjøs dt ;
til% syne dt ;
til% trikks dt ;
tilbake adv ;
tillike adv ;
tilstede adv ;
utad adv ;
ute adv ;
utfor adv ;
ymse adv ;
årle adv ;
oppned adv ;
avsted adv ;
overende adv ;
avgårde adv ;
gjenge adv ;
alene adv ;
lengre adv ;
verre adv ;
færre adv ;
midtre adv ;
vestre adv ;
nærmeste adv ;
forreste adv ;
mellomste adv ;
midterste adv ;
engang adv ;
noengang adv ;
dank adv ;
bentfram adv ;
fanden adv ;
hvorhen adv ;
foruten adv ;
ingensteds adv ;
noensteds adv ;
annerledes adv ;
avsides adv ;
aldeles adv ;
forgjeves adv ;
allslags adv ;
baklengs adv ;
titalls adv ;
medsols adv ;
firehjuls adv ;
spredt adv ;
såvidt adv ;
uanmeldt adv ;
hardhendt adv ;
ulendt adv ;
nedadvendt adv ;
oppadvendt adv ;
bakvendt adv ;
mageondt adv ;
høylydt adv ;
ialt adv ;
utvilsomt adv ;
knapt adv ;
rart adv ;
lengst adv ;
just adv ;
nordpå adv ;
bakpå adv ;
utenpå adv ;
ovenpå adv ;
oppå adv ;
etterpå adv ;
sørpå adv ;
vestpå adv ;
østpå adv ;
likeså adv ;
nokså adv ;
hit adv ;
dit adv ;
her adv ;
der adv ;


alltid adv ; 
samd adv ; 
ustand adv ; 
babord adv ; 
ombord adv ; 
styrbord adv ; 
herregud adv ; 
syd adv ; 
lengere adv ; 
overmåte adv ; 
mang adv ; 
aldri adv ; 
deri adv ; 
hvori adv ; 
kreti adv ; 
sikksakk adv ; 
nok adv ; 
riktignok adv ; 
tidsnok adv ; 
visstnok adv ; 
sveltihel adv ; 
derigjennom adv ; 
såsom adv ; 
litegrann adv ; 
senn adv ; 
jo adv ; 
desto adv ; 
bulter adv ; 
hulter adv ; 
enhver adv ; 
nedover adv ; 
nordover adv ; 
bakover adv ; 
framover adv ; 
oppover adv ; 
sørover adv ; 
østover adv ; 
utover adv ; 
halvveis adv ; 
ymis adv ; 
gradvis adv ; 
mengdevis adv ; 
stundevis adv ; 
periodevis adv ; 
dagevis adv ; 
haugevis adv ; 
rykkevis adv ; 
stykkevis adv ; 
ukevis adv ; 
etappevis adv ; 
hundrevis adv ; 
årevis adv ; 
kassevis adv ; 
massevis adv ; 
skiftevis adv ; 
tilfeldigvis adv ; 
heldigvis adv ; 
uheldigvis adv ; 
anstendigvis adv ; 
nødvendigvis adv ; 
tydeligvis adv ; 
beklageligvis adv ; 
rimeligvis adv ; 
vanligvis adv ; 
sannsynligvis adv ; 
naturligvis adv ; 
hvis adv ; 
delvis adv ; 
eksempelvis adv ; 
vekselvis adv ; 
tusenvis adv ; 
dusinvis adv ; 
månedsvis adv ; 
henholdsvis adv ; 
forholdsvis adv ; 
anslagsvis adv ; 
innledningsvis adv ; 
antydningsvis adv ; 
forsøksvis adv ; 
vekselsvis adv ; 
fortrinnsvis adv ; 
leilighetsvis adv ; 
enkeltvis adv ; 
studentvis adv ; 
prosentvis adv ; 
skrittvis adv ; 
fåvis adv ; 
sporenstreks adv ; 
niks adv ; 
innariks adv ; 
innenriks adv ; 
striks adv ; 
utenboks adv ; 
innenat adv ; 
utenat adv ; 
dit adv ; 
ålreit adv ; 
mere adv ;
tvers adv ;
forbi adv  ;
innmari adv  ;
stundom adv  ;
likedan adv  ;
hvordan adv  ;
sådan adv  ;
inn adv  ;
omsider adv  ;
vestover adv  ;
omtrent adv  ;
nordøst adv  ;

flott adv ; 
egentlig adv ; 
ordentlig adv ; 
skikkelig adv ; 
offentlig adv ; 
daglig adv ; 
galt adv ; 
fast adv ; 
bra adv ; 
best adv ; 
naturlig adv ; 
fullstendig adv ; 
alvorlig adv ; 
underlig adv ; 
flittig adv ; 
lett adv ; 
skrekkelig adv ; 
årlig adv ; 
rolig adv ; 
stille adv ; 
nært adv ; 
umåtelig adv ; 
rett adv ; 
utvendig adv ; 
riktig adv ; 
endelig adv ; 
forsiktig adv ; 
utstrakt adv ; 
uforsiktig adv ; 
urørt adv ; 
månedlig adv ; 
lite adv ; 
ukentlig adv ; 
synlig adv ; 
frivillig adv ; 
virkelig adv ; 
mykt adv ; 
fort adv ; 
fryktelig adv ; 
liksom adv ; 
veldig adv ; 
plutselig adv ; 
seinere adv ; 
mye adv ; 
mange adv ; 
tilfeldig adv ; 
klart adv ; 
sakte adv ; 
stående adv ; 
skeivt adv ; 
galt adv ; 
stappfullt adv ; 
akkurat adv ; 
nettopp adv ; 
helt adv ; 
samtidig adv ; 
aktivt adv ; 
åpenbart adv ; 
alfabetisk adv ; 
over adv ; 
alkoholpåvirket adv ; 
utenfor adv ; 
like adv ; 
sedvanemessig adv ; 
heller adv ; 
vel adv ; 
stadig adv ; 
bestandig adv ; 
nederst adv ; 
løst adv ; 
godt adv ; 
stramt adv ; 
oppreist adv ; 
straks adv ; 
visst adv ; 
sannelig adv ; 
ustanselig adv ; 
tilrådelig adv ; 
bortkastet adv ; 
nylig adv ; 
spesielt adv ; 
særdeles adv ; 
særlig adv ; 
snart adv ; 
med adv ; 
mellom adv ; 
halvferdig adv ; 
lenge adv ; 
taust adv ; 
jevnt adv ; 
høylytt adv ; 
vrengt adv ; 
akkurat adv ; 
slakt adv ; 
siden adv ; 
sent adv ; 
for adv ; 
direkte adv ; 
sånn adv ; 
gratis adv ; 
ut adv ; 
før adv ; 
kontant adv ; 
hjem adv ; 
innvendig adv ; 
langsomt adv ; 
liggende adv ; 
vidt adv ; 
alt adv ; 
etter adv ; 
sunt adv ; 
ubetinget adv ; 
temmelig adv ; 
overhodet adv ; 
hardt adv ; 
bedre adv ; 
videre adv ; 
inntil adv ; 
flest adv ; 
under adv ; 
generelt adv ; 
sikkert adv ; 
fint adv ; 
sjeldnere adv ; 
voldsomt adv ; 
utilpass adv ; 
stillferdig adv ; 
skilt adv ; 
tungt adv ; 
stygt adv ; 
pent adv ; 
heller adv ; 
bakenfor adv ; 
tess adv ; 
vidåpen adv ; 
lavt adv ; 
ervervmessig adv ; 
enig adv ; 
ende adv ; 
utendørs adv ; 
umiddelbart adv ; 
antakelig adv ; 
ovenfor adv ; 
om adv ; 
ene adv ; 
forøvrig adv ; 
dog adv ; 

