
LEXICON adv
 +Adv: # ;

LEXICON dt
 +Adv: # ; ! perhaps unify, perhaps not.

LEXICON Adverb

bakfra adv ;
bortover adv ;
uavbrutt adv ;
selvsagt adv ;
nede adv ;
en% passant adv ;
noensinne adv ;
absolutt adv ;
akkurat adv ; 
aktivt adv ; 
aldeles adv ;
aldri adv ; 
alene adv ;
alfabetisk adv ; 
alkoholpåvirket adv ; 
allehånde a3 ;
allehånde nX ;
aller adv ;
allerede adv ;
allikevel adv ;
allslags adv ;
alltid adv ; 
alt adv ; 
altfor adv ;
altså adv ;
alvorlig adv ; 
an adv ;
annerledes adv ;
anslagsvis adv ; 
anstendigvis adv ; 
antakelig adv ; 
antagelig adv ; 
antydningsvis adv ; 
attpåtil adv ;
av adv ;
av% dage dt ;
av% garde dt ;
av% gårde dt ;
av% syne dt ;
avec adv ;
avgårde adv ;
avsides adv ;
avsted adv ;
babord adv ; 
bakenfor adv ; 
baklengs adv ;
bakover adv ; 
bakpå adv ;
bakvendt adv ;
bange adv ;
bare adv ;
bedre adv ; 
beklageligvis adv ; 
bentfram adv ;
best adv ; 
bestandig adv ; 
bevaremegvel adv ;
bidige adv ;
bort adv ;
borte adv ;
bortefra adv ;
bortkastet adv ; 
bra adv ; 
bulter adv ; 
cirka adv ;
da adv ;
dagevis adv ; 
daglig adv ; 
dank adv ;
dann adv ;
delvis adv ; 
der adv ;
deretter adv ;
derfra adv ;
deri adv ; 
derigjennom adv ; 
derimot adv ;
dermed adv ;
dernest adv ;
dertil adv ;
derved adv ;
desslike adv ;
dessuten adv ;
dessverre adv ;
desto adv ; 
direkte adv ; 
dit adv ;
dit adv ; 
dog adv ; 
dusinvis adv ; 
egentlig adv ; 
eksempelvis adv ; 
ekstempore adv ;
ellers adv ;
enda adv ;
ende adv ; 
endelig adv ; 
ene adv ; 
engang adv ;
enhver adv ; 
enig adv ; 
enkeltvis adv ; 
enn adv ;
ennå adv ;
ervervmessig adv ; 
etappevis adv ; 
etter adv ; 
etterhvert adv ;
etterpå adv ;
fanden adv ;
fast adv ; 
fint adv ; 
firehjuls adv ;
flest adv ; 
flittig adv ; 
flott adv ; 
for adv ; 
for% fote dt ;
forbi adv  ;
forfra adv ;
forgjeves adv ;
forholdsvis adv ; 
forleden adv ;
forreste adv ;
forsiktig adv ; 
forsøksvis adv ; 
fort adv ; 
forte adv ;
fortrinnsvis adv ; 
foruten adv ;
forøvrig adv ; 
fram adv ;
framover adv ; 
fremad adv ;
fremdeles adv ;
fremover adv ;
fremst adv ;
fremste adv ;
frivillig adv ; 
fryktelig adv ; 
fullstendig adv ; 
fåvis adv ; 
færre adv ;
før adv ; 
føre-var adv ;
først adv ;
galt adv ; 
ganske adv ;
generelt adv ; 
gjenge adv ;
gjerne adv ;
godt adv ; 
godtykke adv ;
gradvis adv ; 
gratis adv ; 
halvferdig adv ; 
halvveis adv ; 
hardhendt adv ;
hardt adv ; 
haugevis adv ; 
heime adv ;
heldigvis adv ; 
heller adv ; 
helst adv ;
helt adv ; 
henholdsvis adv ; 
her adv ;
herfra adv ;
hermed adv ;
herregud adv ; 
hertil adv ;
herved adv ;
hit adv ;
hittil adv ;
hjem adv ; 
hjemad adv ;
hjemme adv ;
hjemmefra adv ;
hulter adv ; 
hundrevis adv ; 
hvis adv ; 
hvor adv ;
hvorav adv ;
hvordan adv  ;
hvorfra adv ;
hvorhen adv ;
hvori adv ; 
hvorledes adv ;
hvorved adv ;
høylydt adv ;
høylytt adv ; 
høyst adv ;
i% alle% fall adv ;
i% en% fei adv ;
i% gjenge dt ;
i% gjære dt ;
i% hjel dt ;
i% hvert% fall dt ;
i% live dt ;
i% stampe dt ;
i% svime dt ;
i% tide dt ;
i% ugreie dt ;
i% ulage dt ;
i% utide dt ;
i% vare dt ;
i% vånde dt ;
i% ånde dt ;
iallfall adv ;
ialt adv ;
idag adv ;
ifølge p ;
igjen adv ;
ihvertfall adv ;
ikke adv ;
ille adv ;
ingenlunde adv ;
ingensteds adv ;
inn adv  ;
innad m1 ;
innariks adv ; 
inne adv ;
innenat adv ; 
innenfra adv ;
innenriks adv ; 
innerst adv ;
innledningsvis adv ; 
innmari adv  ;
inntil adv ; 
innvendig adv ; 
intet adv ;
itu adv ;
jamvel adv ;
jevnt adv ; 
jo adv ; 
just adv ;
kanskje adv ;
kassevis adv ; 
klart adv ; 
knapt adv ;
kontant adv ; 
kort adv ; 
kreti adv ; 
kringom adv ;
kun adv ;
langsomt adv ; 
lastvis adv ;
lavt adv ; 
leilighetsvis adv ; 
lell adv ;
lenge adv ; 
lenger adv ;
lengere adv ; 
lengre adv ;
lengst adv ;
lett adv ; 
liggende adv ; 
like adv ; 
likedan adv  ;
likens adv ;
likeså adv ;
likevel adv ;
liksom adv ; 
lissom adv ;
lite adv ; 
litegrann adv ; 
litt adv ;
lugom adv ;
løst adv ; 
mageondt adv ;
mang adv ; 
mange adv ; 
massevis adv ; 
med adv ; 
med% lempe dt ;
medsols adv ;
meget adv ;
mellom adv ; 
mellomste adv ;
mengdevis adv ; 
mens adv ;
mer adv ;
mere adv ;
mest adv ;
meste adv ;
mezzoforte adv ;
midt adv ;
midterste adv ;
midtre adv ;
muligens adv ;
mye adv ; 
mykt adv ; 
månedlig adv ; 
månedsvis adv ; 
naturlig adv ; 
naturligvis adv ; 
ned adv ;
nedad adv ;
nedadvendt adv ;
nedenfra adv ;
nederst adv ; 
nedover adv ; 
nemlig adv ;
neppe adv ;
nest adv ;
nesten adv ;
nettopp adv ; 
niks adv ; 
noe adv ;
noengang adv ;
noenlunde adv ;
noensteds adv ;
nok adv ; 
noksom adv ;
nokså adv ;
nordfra adv ;
nordover adv ; 
nordpå adv ;
nordøst adv  ;
nylig adv ; 
nå adv ;
når adv ;
nåvel adv ;
nærmere adv ;
nærmest adv ;
nærmeste adv ;
nært adv ; 
nødig adv ;
nødvendigvis adv ; 
offentlig adv ; 
ofte adv ;
oftere adv ;
oftest adv ;
også adv ;
om adv ; 
ombord adv ; 
omkring adv ;
omme adv ;
omsider adv  ;
omlag adv ;
omtrent adv  ;
opp adv ;
oppad adv ;
oppadvendt adv ;
oppe adv ;
oppned adv ;
oppover adv ; 
oppreist adv ; 
oppå adv ;
ordentlig adv ; 
ovatil adv ;
ovenfor adv ; 
ovenfra adv ;
ovenpå adv ;
oventil adv ;
over adv ; 
overende adv ;
overens adv ;
overhodet adv ; 
overilt adv ;
overmåte adv ; 
pent adv ; 
periodevis adv ; 
pladask adv ;
plent adv ;
plutselig adv ; 
prompte adv ;
prosentvis adv ; 
på% ferde dt ;
på% folkemunne dt ;
på% tverke dt ;
på% vegne dt ;
på% vidvanke dt ;
rart adv ;
rett adv ; 
riktig adv ; 
riktignok adv ; 
rimeligvis adv ; 
rolig adv ; 
rykkevis adv ; 
sakte adv ; 
samd adv ; 
sammen adv ;
samtidig adv ; 
samtykke n2 ;
sannelig adv ; 
sannsynligvis adv ; 
sedvanemessig adv ; 
seinere adv ; 
selv adv ;
selvfølgelig adv ;
senn adv ; 
sent adv ; 
siden adv ; 
sikkert adv ; 
sikksakk adv ; 
sist adv ;
sjelden adv ;
sjeldnere adv ; 
sjøl adv ;
skeivt adv ; 
skiftevis adv ; 
skikkelig adv ; 
skilt adv ; 
skrekkelig adv ; 
skrittvis adv ; 
slakt adv ; 
slik adv ;
småningom adv ;
snart adv ; 
sogar adv ;
spesielt adv ; 
sporenstreks adv ; 
spredt adv ;
stadig adv ; 
stappfullt adv ; 
stille adv ; 
stillferdig adv ; 
straks adv ; 
stramt adv ; 
striks adv ; 
studentvis adv ; 
stundevis adv ; 
stundom adv  ;
stygt adv ; 
stykkevis adv ; 
styrbord adv ; 
stående adv ; 
sunt adv ; 
sveltihel adv ; 
svært adv ;
syd adv ; 
synlig adv ; 
så adv ;
sådan adv  ;
sågar adv ;
således adv ;
sånn adv ; 
såsom adv ; 
såvidt adv ;
særdeles adv ; 
særlig adv ; 
særskilt adv ;
sønder adv ;
sørfra adv ;
sørover adv ; 
sørpå adv ;
taust adv ; 
temmelig adv ; 
tess adv ; 
tidsnok adv ; 
til% bords dt ;
til% bygds dt ;
til% dels dt ;
til% fjells dt ;
til% hånde dt ;
til% overs dt ;
til% seters dt ;
til% sjøs dt ;
til% syne dt ;
til% trikks dt ;
tilbake adv ;
tilfeldig adv ; 
tilfeldigvis adv ; 
tillike adv ;
tilrådelig adv ; 
tilsammen adv ;
tilstede adv ;
titalls adv ;
tungt adv ; 
tusenvis adv ; 
tvers adv ;
tvert adv ;
tydeligvis adv ; 
uanmeldt adv ;
ubetinget adv ; 
uforsiktig adv ; 
uheldigvis adv ; 
ukentlig adv ; 
ukevis adv ; 
ulendt adv ;
umiddelbart adv ; 
umåtelig adv ; 
under adv ; 
underlig adv ; 
unødig adv ;
urørt adv ; 
ustand adv ; 
ustanselig adv ; 
ut adv ; 
utad adv ;
ute adv ;
utenat adv ; 
utenboks adv ; 
utendørs adv ; 
utenfor adv ; 
utenfra adv ;
utenpå adv ;
utfor adv ;
utfra adv ;
utilpass adv ; 
utover adv ; 
utstrakt adv ; 
utvendig adv ; 
utvilsomt adv ;
uvel adv ;
vanligvis adv ; 
vekselsvis adv ; 
vekselvis adv ; 
vel adv ; 
veldig adv ; 
verre adv ;
vestfra adv ;
vestover adv  ;
vestpå adv ;
videre adv ; 
vidt adv ; 
vidåpen adv ; 
virkelig adv ; 
visst adv ; 
visstnok adv ; 
voldsomt adv ; 
vrengt adv ; 
ymis adv ; 
ymse adv ;
ytterst adv ;
ålreit adv ; 
åpenbart adv ; 
årevis adv ; 
årle adv ;
årlig adv ; 
østfra adv ;
østover adv ; 
østpå adv ;
bitte adv ;
