

LEXICON ProperNoun-nob-nocomp

AKP PROP-org ;
AMI PROP-org ;
ANC PROP-org ;
ANSI PROP-org ;
AOF PROP-org ;
AP PROP-org ;
AUF PROP-org ;

LEXICON ProperNoun-nob

!7-Eleven PROP-obj ;
!Eir PROP-sur ; ! XXX Marginal, and id. with Eira.
!Joh PROP-mal ; ! otherwise 'Johan' is Ess of Joh
!Resurssamiel PROP ;
!Soar PROP ;


ABC-company PROP-org ;
Aajege PROP-org ;
Aajrie PROP-plc ;
Aalholm PROP-plc ;
Aarborte PROP-plc ;
Aarum PROP-sur ;
Aas PROP-sur ;
Aasheim PROP-sur ;
Aatsinki PROP-sur ;
Abakaliki PROP-plc ;
Abdi PROP-plc ;
Abessinia PROP-plc ;
Abia PROP-plc ;
Abiram PROP-mal ;
Abitibi PROP-plc ;
Abkhasia PROP-plc ;
Abraham PROP-mal ;
Abram PROP-mal ;
Abruzzi PROP-plc ;
Absalom PROP-mal ;
Abu PROP-mal ;
Ada PROP-fem ;
Adam PROP-mal ;
Adamsfjorden PROP-plc ;
Addim PROP-plc ;
Adjagas PROP ; ! sub?
Adria PROP-plc ;
Adsjaria PROP-plc ;
Advik PROP-plc ;
Adygia PROP-plc ;
Agni PROP-fem ;
Ahlstrøm PROP-sur ;
Aho PROP-sur ;
Ahola PROP-sur ;
Ahomäki PROP-sur ;
Ahoniemi PROP-surplc ;
Ahti PROP-mal ;
Ahtola PROP-plc ;
Ahvenjärvi PROP-sur ;
Ahvenlampi PROP-surplc ;
Ahvenniemi PROP-surplc ;
Ai PROP-surplc ;
Aid PROP-sur ;
Aidejavri PROP-plc ;
Aikioniemi PROP-sur ;
Aili PROP-fem ;
Ain PROP-sur ;
Ainettijoki PROP-plc ;
Aisaroaivi PROP-plc ;
Aitola PROP-sur ;
Aittamäki PROP-surplc ;
Aittola PROP-sur ;
Aittomäki PROP-sur ;
Aittoniemi PROP-surplc ;
Ajo PROP-plc ;
Akaia PROP-plc ;
Akh PROP-sur ;
Akim PROP-mal ;
Akkala PROP-plc ;
Akram PROP-mal ;
Aksum PROP-sur ;
Akureyri PROP-plc ;
Ala-Nikkola PROP-sur ;
Alajoki PROP-surplc ;
Alajärvi PROP-surplc ;
Alakoski PROP-sur ;
Alamäki PROP-sur ;
Alasaari PROP-sur ;
Alasalmi PROP-sur ;
Alasuutari PROP-sur ;
Albania PROP-plc ;
Albertsen PROP-sur ;
Albánia PROP-plc ;
Aldesjávri PROP-plc ;
Aleksandria PROP-plc ;
Alessandria PROP-plc ;
Alexandria PROP-plc ;
Alf PROP-mal ;
Alfheim PROP-plc ;
Algarheim PROP-plc ;
Algeria PROP-plc ;
Alhola PROP-sur ;
Ali PROP-mal ;
Alikoski PROP-sur ;
Alitalia PROP-plc ;
Alkula PROP-sur ;
Alliknjarg PROP-plc ;
Almdal PROP-plc ;
Almås PROP-plc ;
Alppi PROP-sur ;
Als PROP-plc ;
Altevasskardet PROP-plc ;
Alvim PROP-plc ;
Alvimhaugen PROP-plc ;
Alvum PROP-sur ;
Amagasaki PROP-plc ;
Amalfi PROP-plc ;
Ambarčik PROP-plc ;
Ambjørg PROP-sur ;
Amdal PROP-plc ;
Amdam PROP-plc ;
Amerihká PROP-plc ;
Amland PROP-plc ;
Amphibia PROP-plc ;
Amsterdam PROP-plc ;
Amy PROP-fem ;
Anacapri PROP-plc ;
Anaheim PROP-plc ;
Anania PROP-plc ;
Anarjohka PROP-plc ;
Anatolia PROP-plc ;
Andalucía PROP-plc ;
Angeria PROP-plc ;
Anglia PROP-plc ;
Ann-Elise PROP-fem ;
Anna-Kaisa PROP-fem ;
Annam PROP-mal ;
Anni PROP-fem ;
Annola PROP-sur ;
Anselm PROP-mal ;
Anti PROP-sur ;
Antiokia PROP-plc ;
Antrim PROP-plc ;
Antti PROP-mal ;
Antárktis PROP-plc ;
Apia PROP-plc ;
Apollonia PROP-plc ;
Appia PROP-plc ;
Apulia PROP-plc ;
Aquilonem PROP-plc ;
Arabia PROP-plc ;
Arabygdi PROP-plc ;
Aragonia PROP-plc ;
Arajärvi PROP-sur ;
Aram PROP-plc ;
Ard PROP-mal ;
Are PROP-mal ;
Argoánne PROP-plc ;
Arisdalen PROP-plc ;
Arisholm PROP-plc ;
Arkadia PROP-plc ;
Armani PROP-obj ;
Armenia PROP-plc ;
Armi PROP-fem ;
Arnhem PROP-plc ;
Arni PROP-mal ;
Arnnesbukta PROP-plc ;
Aro PROP-sur ;
Arodi PROP-plc ;
Arola PROP-plc ;
Aromäki PROP-sur ;
Arpakšad PROP-plc ;
Arvola PROP-sur ;
Aschim PROP-mal ;
Aserbaižan PROP-plc ;
Ashanti PROP-plc ;
Asia PROP-plc ;
Askim PROP-plc ;
Aslam PROP-mal ;
Aspasia PROP-plc ;
Assam PROP-plc ;
Assyria PROP-plc ;
Astri PROP-fem ;
Asturia PROP-plc ;
Ata PROP-plc ;
Audi PROP-obj ;
Auli PROP-fem ;
Aulum PROP-sur ;
Aun PROP-sur ;
Aust-Asia PROP-plc ;
Austerheim PROP-plc ;
Austmannlia PROP-plc ;
Australia PROP-plc ;
Austrheim PROP-sur ;
Austrália PROP-plc ;
Autioniemi PROP-surplc ;
Autti PROP-plc ;
Avjuvarri PROP-plc ;
Ayr PROP-surplc ;
Azorene PROP-plc ;
Ašbel PROP-mal ;
Ašdod PROP-sur ;
Ašer PROP-sur ;
Aškenas PROP ;
Ašterot PROP ;
Bab PROP-mal ;
Babylona PROP-plc ;
Babylonia PROP-plc ;
BackOffice PROP-obj ;
Backoffice PROP-obj ;
Badderfjorden PROP-plc ;
Baden-Württemberg PROP-sur ;
Bae PROP-sur ;
Bagheria PROP-plc ;
Bahia PROP-plc ;
Bairiki PROP-plc ;
Bajábeal PROP-obj ;
Bajálbeal PROP-obj ;
Bakkilvarri PROP-plc ;
Baldersheim PROP-plc ;
Bali PROP-plc ;
Ballangsmark PROP-plc ;
Ballari PROP ;
Baltikum PROP-plc ;
Bamberg PROP-sur ;
Bandolowski PROP-sur ;
Bao PROP-mal ;
Barakia PROP-plc ;
Baranoviči PROP-plc ;
Baraschi PROP-plc ;
Bari PROP-plc ;
Basia PROP-plc ;
Basjkiria PROP-plc ;
Bastia PROP-plc ;
Bastuträsl PROP-plc ;
Batavia PROP-plc ;
Bay PROP-plc ;
Bašan PROP-plc ;
Beaivváš PROP-org ;
Bealjehkh PROP-plc ;
Beaska PROP-mal ;
Begum PROP-plc ;
Bekkemellem PROP-sur ;
Belgia PROP-plc ;
Belém PROP-plc ;
Ben-Ammi PROP-mal ;
Bendeke PROP-fem ;
Benidorm PROP-plc ;
Benneche PROP-sur ;
Bentsjorda PROP-plc ;
Bentsjorddalen PROP-plc ;
Benum PROP-sur ;
Benxi PROP-plc ;
Berbom PROP-sur ;
Berekvam PROP-sur ;
Bergem PROP-sur ;
Bergsdalen PROP-plc ;
Bergum PROP-sur ;
Beria PROP-plc ;
Berkhamsted PROP-sur ;
Bertnem PROP-sur ;
Bessarabia PROP-plc ;
Bessheim PROP-sur ;
Betania PROP-plc ;
Bethlehem PROP-plc ; !SUB
Betlehem PROP-plc ;
Beyerholm PROP-plc ;
Bibi PROP-fem ;
Bidjovaggeprojektet PROP-org ; 
Biehtár PROP-mal ;
Bier0rán PROP-mal ;
Biggeluoppal PROP-plc ;
Bileam PROP-plc ;
Billkvam PROP-sur ;
Birmingham PROP-plc ;
Birtavarre PROP-plc ;
Birša PROP-plc ;
Biti PROP-sur ;
Bitynia PROP-plc ;
Biđe PROP-plc ;
Bjurholm PROP-plc ;
Bjurstrøm PROP-sur ;
Bjærum PROP-sur ;
Bjørgum PROP-sur ;
Bjørheim PROP-plc ;
Bjørkum PROP-sur ;
Bjørnelvdalen PROP-plc ;
Bjørnerem PROP-plc ;
Bjørnskardalen PROP-plc ;
Blagoveščensk PROP-plc ;
Bleikelia PROP-plc ;
Bleikvasslia PROP-plc ;
Blili PROP-sur ;
Blommenholm PROP-plc ;
Blomvik PROP-plc ;
Bloom PROP-sur ;
Boaittobeal PROP-obj ;
Boanni PROP-plc ;
Boaresárku PROP-plc ;
Boazod PROP-plc ;
Bochum PROP-plc ;
Bodom PROP-plc ;
Bodrum PROP-plc ;
Boe PROP-mal ;
Bogense PROP-plc ;
Bogotá PROP-plc ;
Boiotia PROP-plc ;
Bolivia PROP-plc ;
Bolstadøyri PROP-plc ;
Bomholt PROP-sur ;
Bonorum PROP-plc ;
Boo PROP-plc ;
Bordi PROP-sur ;
Borealia PROP-plc ;
Borelli PROP-sur ;
Borgundarholm PROP-plc ;
Bornholm PROP-plc ;
Borsi PROP-plc ;
Bortelia PROP-plc ;
Bosnia PROP-plc ;
Botkadalen PROP-plc ;
Botnelvdalen PROP-plc ;
Botthiem PROP-plc ;
Bow PROP-sur ;
Box PROP-sur ;
Bramminge PROP-plc ;
Bramnes PROP-plc ;
Brasilia PROP-plc ;
Brasília PROP-plc ;
Brattnesdalen PROP-plc ;
Breiddalen PROP-plc ;
Breidvika PROP-plc ;
Breim PROP-plc ;
Breiviklia PROP-plc ;
Breiđafjörđur PROP-plc ;
Brekkom PROP-sur ;
Bremerholm PROP-plc ;
Bremnes PROP-plc ;
Brennelvdalen PROP-plc ;
Brennelvfjorden PROP-plc ;
Brescia PROP-plc ;
Brimi PROP-sur ;
Brimnes PROP-plc ;
Britannia PROP-plc ;
Británnia PROP-plc ;
Briŋŋa PROP-plc ;
Bromnes PROP-plc ;
Brunen PROP-ani ;
Brækhus-Hærem PROP-sur ;
Brøndum PROP-sur ;
Brøttum PROP-sur ;
Buckinghamshire PROP-plc ;
Budejju PROP-plc ; ! j3 in order to avoid Budeiju. j3 goes to j
Budeju PROP-plc ;
Bug PROP-sur ;
Bugatti PROP-obj ;
Bugøyfjorden PROP-plc ;
Bui PROP-plc ;
Bukkedalen PROP-plc ;
Bulgaria PROP-plc ;
Bulgária PROP-plc ;
Buntadalen PROP-plc ;
Burnham PROP-plc ;
Bussum PROP-sur ;
Buđeávve PROP-plc ;
Bye PROP-sur ;
Byg PROP-sur ;
Bygholm PROP-plc ;
Bygøynes PROP-plc ;
Byrkiije PROP-plc ;
Byrkije PROP-plc ;
Báiddarhuksen PROP-sur ;
Bákteregála PROP-plc ;
Bánnos PROP-mal ;
Bárnabas PROP-mal ;
Bávllos PROP-mal ;
Bávlos PROP-mal ;
Bávval PROP-mal ;
Bávvál PROP-mal ;
Bášan PROP-plc ;
Bärnhielm PROP-sur ;
Bäärnhielm PROP-sur ;
Bådåddjo PROP-plc ;
Bårdfjorddalen PROP-plc ;
Bårdfjorden PROP-plc ;
Bælum PROP-sur ;
Bøe PROP-sur ;
Bølefjorden PROP-plc ;
Børselva PROP-plc ;
Bøyum PROP-sur ;
Cae PROP-sur ;
Cagliari PROP-plc ;
Calabria PROP-plc ;
Caledonia PROP-plc ;
Cali PROP-sur ;
Calpurnia PROP-plc ;
Camaracum PROP-plc ;
Campania PROP-plc ;
Capri PROP-plc ;
Catalonia PROP-plc ;
Catania PROP-plc ;
Catrineholm PROP-plc ;
Centralia PROP-plc ;
Ceram PROP-mal ;
Cerruti PROP-plc ;
Chania PROP-plc ;
Charleroi PROP-mal ;
Chatham PROP-plc ;
Che PROP-mal ;
Cheltenham PROP-plc ;
Chi PROP-plc ;
Chilia PROP-plc ;
Chioggia PROP-plc ;
Christi PROP-plc ;
Christiani PROP-sur ;
Chu PROP-plc ;
Cimislia PROP-plc ;
Cinemania PROP-plc ;
Civitavecchia PROP-plc ;
Colombia PROP-plc ;
Colonia PROP-plc ;
Concordia PROP-plc ;
Conni PROP-fem ;
Cronobefalingsmand PROP ;
Cumbria PROP-plc ;
Dagenham PROP-plc ;
Dahlstrøm PROP-sur ;
Dahm PROP-sur ;
Dakia PROP-plc ;
Dakteroavvi PROP-plc ;
Dalai PROP-mal ;
Dalekvam PROP-sur ;
Dali PROP-sur ;
Dalmatia PROP-plc ;
Dalvadasguoika PROP-plc ;
Damgaard PROP-sur ;
Damholtet PROP-plc ;
Damiani PROP-sur ;
Damm PROP-sur ;
Dan PROP-mal ;
Danico-Norvegicum PROP-org ;
Dar-es-Salaam PROP-plc ;
Darfaljavri PROP-plc ;
Darussalam PROP-plc ;
Davvi-Fron PROP-plc ;
Deahppán PROP-mal ;
Dedekam PROP-sur ;
Dee PROP-sur ;
Dehli PROP-sur ;
Delfi PROP-plc ;
Delhi PROP-plc ;
Delphi PROP-plc ;
Dergačeva PROP-sur ;
Desideria PROP-plc ;
Devdesvarri PROP-plc ;
Devi PROP-mal ;
Dey PROP ;
Dhabi PROP-plc ;
Diedut PROP-obj ;
Diem PROP-sur ;
Dierbmesvarri PROP-plc ;
Diinná PROP-plc ;
Dili PROP-sur ;
Diplomatarium PROP-obj ;
Diplomatiarium PROP-obj ;
Disraeli PROP-obj ;
Dišan PROP-plc ;
Dišon PROP-sur ;
Djibouti PROP-plc ;
Doaresdalen PROP-plc ;
Doe PROP ;
Doetinchem PROP-plc ;
Dominium PROP-obj ;
Dominum PROP ;
Doneck PROP-surplc ;
Dordi PROP-fem ;
Doria PROP-plc ;
Dorvinjarga PROP-plc ;
Dracula PROP-mal ;
Drolsum PROP-sur ;
Drottningholm PROP-plc ;
Dsungaria PROP-plc ;
Dudalen PROP-plc ;
Duodjeinstituhtta PROP-org ;
Duomás PROP-mal ;
Durham PROP-plc ;
Dyb PROP-sur ;
Dybfest PROP-sur ;
Dyveke PROP-fem ;
Dános PROP-plc ;
Dávvet PROP-mal ;
Dão PROP-plc ;
Dæhli PROP-sur ;
Dørum PROP-sur ;
Eau PROP ;
Edam PROP-org ;
Edom PROP-sur ;
Eeg PROP-sur ;
Eek PROP-sur ;
Efa PROP-plc ;
Efraim PROP-sur ;
Ege PROP-sur ;
Eggum PROP-sur ;
Egham PROP-plc ;
Egypta PROP-plc ;
Egå PROP-plc ;
Ehi PROP-plc ;
Eia PROP-sur ;
Eibyelv PROP-plc ;
Eidem PROP-sur ;
Eidnár PROP-mal ;
Eidslia PROP-plc ;
Eidsnesdalen PROP-plc ;
Eidvågen PROP-plc ;
Eigentum PROP-org ;
Eikrem PROP-plc ;
Einár PROP-mal ;
Eiterfjorden PROP-plc ;
Eitrem PROP-sur ;
Eitrheim PROP-sur ;
Ek PROP-sur ;
Ekrem PROP-plc ;
Ekrheim PROP-sur ;
Ekstrøm PROP-sur ;
Ekváhtor PROP-plc ;
Elam PROP-mal ;
Eldholm PROP-plc ;
Elf PROP-org ;
Eli PROP-fem ;
Eliasdalen PROP-plc ;
Elijssá PROP-fem ;
Elim PROP-mal ;
Eljakim PROP-mal ;
Elkem PROP-org ;
Ellán PROP-fem ;
Elmadam PROP-plc ;
Elmgren PROP-sur ;
Elmkvist PROP-sur ;
Elmquist PROP-sur ;
Elo PROP-sur ;
Elomäki PROP-sur ;
Elsnesdalen PROP-plc ;
Elssá PROP-fem ;
Elvbuktdalen PROP-plc ;
Elvenesfjorden PROP-plc ;
Elverum PROP-plc ;
Elvevolldalen PROP-plc ;
Elysium PROP-obj ;
Emborg PROP-surplc ;
Emleim PROP-plc ;
Ems PROP-plc ;
Emåsværet PROP-plc ;
Enajim PROP-sur ;
Enare PROP-plc ;
Enaresjøen PROP-plc ;
Engelia PROP-plc ;
Engholm PROP-plc ;
Engum PROP-sur ;
Enojärvi PROP-sur ;
Eos PROP-sur ;
Epsom PROP-plc ;
Erdalen PROP-plc ;
Eri PROP-plc ;
Erkki PROP-mal ;
Erpecom PROP-sur ;
Erpecum PROP-plc ;
Ersdalen PROP-plc ;
Ervasti PROP-sur ;
Erzurum PROP-plc ;
Esrum PROP-plc ;
Etelämäki PROP-surplc ;
Etiopia PROP-plc ;
Etruria PROP-plc ;
Euboia PROP-plc ;
Euodia PROP-plc ;
Eurohpá PROP-plc ;
Eva PROP-fem ;
Evapollen PROP-plc ;
Evboia PROP-plc ;
Evesti PROP-sur ;
Evy PROP-fem ;
Evá PROP-fem ;
Expedia PROP-plc ;
Ešban PROP-mal ;
Eškol PROP-sur ;
Fadum PROP-org ;
Fagerheim PROP-plc ;
Fahlstrøm PROP-sur ;
Falastat PROP ;
Falesnuorri PROP-plc ;
Fannaråki PROP-plc ;
Fannrem PROP-plc ;
Fanrem PROP-plc ;
Farnham PROP-plc ;
Farum PROP-sur ;
Fastdalen PROP-plc ;
Favresdalen PROP-plc ;
Fay PROP-fem ;
FeFo PROP-org ;
Fellini PROP-sur ;
Fenikia PROP-plc ;
Fenno-skandia PROP-plc ;
Fenresulven PROP ; ! XXX Typo?
Fer PROP-sur ;
Fez PROP-sur ;
Fie PROP-sur ;
Figenbaum PROP-sur ;
Fiji PROP-plc ;
Filadelfia PROP-plc ;
Filippi PROP-mal ;
Filppula PROP-sur ;
Fimland PROP-plc ;
Finndalen PROP-plc ;
Finni PROP-mal ;
Finnkjerkvika PROP-plc ;
Finnmárken PROP-plc ;
Finnskaret PROP-plc ;
Finnvikdalen PROP-plc ;
Finska PROP-plc ;
Finskebukta PROP-plc ;
Fiskum PROP-sur ;
Fjeldheim PROP-plc ;
Fjorddalen PROP-plc ;
Fjällström PROP-sur ;
Flem PROP-sur ;
Flintdalen PROP-plc ;
Flåm PROP-sur ;
Fløtlia PROP-plc ;
Fogelstrøm PROP-sur ;
Foggia PROP-plc ;
Foinikia PROP-plc ;
Follese PROP-plc ;
Follum PROP-sur ;
For-Asia PROP-plc ;
Fornesdalen PROP-plc ;
Fosselvdalen PROP-plc ;
Fossem PROP-sur ;
Fossum PROP-sur ;
Foulum PROP-obj ;
Fox PROP-sur ;
Framindia PROP-plc ;
Framnes PROP-plc ;
Franni PROP-fem ;
Frantsi PROP-sur ;
Frantti PROP-sur ;
Frascati PROP-plc ;
Freilem PROP-sur ;
Freim PROP-plc ;
Fremstad PROP-sur ;
Fretheim PROP-plc ;
Friedelsheim PROP-plc ;
Friuli-Venezia PROP-plc ;
Frostadheia PROP-plc ;
Frostatingslov PROP-plc ;
Frygia PROP-plc ;
Fränti PROP-sur ;
Fråm PROP-plc ;
Fuglelvdalen PROP-plc ;
Fugloy PROP-plc ;
Fuglum PROP-sur ;
Fuji PROP-plc ;
Fuolddá PROP-plc ;
Fyn PROP-plc ;
Fátima PROP-fem ;
Fátmie PROP-sur ;
Fægfjorden PROP-plc ;
Försti PROP-sur ;
Fønikia PROP-plc ;
Gad PROP-sur ;
Gaddafi PROP-sur ;
Gaddelvågen PROP-plc ;
Gaham PROP-plc ;
Galatia PROP-plc ;
Galicia PROP-plc ;
Gallia PROP-plc ;
Gallipoli PROP-plc ;
Galtdalen PROP-plc ;
Gambia PROP-plc ;
Gambuktdalen PROP-plc ;
Gammelhjemsdalen PROP-plc ;
Gammelværdalen PROP-plc ;
Gamvik PROP-sur ;
Gan PROP-sur ;
Gandhi PROP-sur ;
Gardarsholm PROP-plc ;
Garm PROP-sur ;
Gashi PROP-plc ;
Gaskaija PROP-plc ;
Gaski PROP-sur ;
Gat PROP-sur ;
Gatam PROP-plc ;
Gaulhåvola PROP-plc ;
Gaupholm PROP-plc ;
Gdynia PROP-plc ;
Geakkán PROP-plc ; !Not sure
Georgia PROP-plc ;
Geršon PROP-plc ;
Getsemane PROP-plc ;
Giellagáldu PROP-org ;
Gimnes PROP-sur ;
Giovanni PROP-mal ;
Giulia PROP-plc ;
Gjendem PROP-sur ;
Gjendesheim PROP-plc ;
Gjerdrum PROP-sur ;
Gjesti PROP-plc ;
Glomfjord PROP-plc ;
Glomåga PROP-plc ;
Glossarium PROP-obj ;
Glåmos PROP-surplc ;
Gnučeva PROP-sur ;
Goa PROP-plc ;
Gobi PROP-plc ;
Goddevik PROP-plc ;
Goiânia PROP-plc ;
Gojim PROP-sur ;
Golgata PROP-plc ;
Golpedalen PROP-plc ;
Gori PROP-plc ;
Graham PROP-mal ;
Grahm PROP-sur ;
Granum PROP-sur ;
Grasdalen PROP-plc ;
Gravem PROP-sur ;
Great PROP-plc ;
Grimkjell PROP-mal ;
Grindaheim PROP-plc ;
Grindøgy PROP-plc ;
Grini PROP-sur ;
Groth-Lassinantti PROP-sur ;
Grusia PROP-plc ;
Gråen PROP-ani ;
Grødem PROP-sur ;
Guam PROP-plc ;
Guangxi PROP-plc ;
Guardia PROP-plc ;
Gucci PROP-org ;
Gulatingslova PROP-obj ;
Gulgofjorden PROP-plc ;
Gullholm PROP-plc ;
Gulli PROP-sur ;
Gumpedalen PROP-plc ;
Guni PROP-fem ;
Guri PROP-fem ;
Gustave PROP-plc ;
Guttorm PROP-mal ;
Guvsám PROP-sur ;
Gyfjorden PROP-plc ;
Gyl PROP-sur ;
Gyrodactylus PROP-obj ;
Gáinnas PROP-plc ;
Gálláfedra PROP-plc ;
Gáre PROP-plc ;
Gáren PROP-sur ;
Gárjil PROP-plc ;
Gárral PROP-sur ;
Gävleborgs PROP-plc ;
Gæiradalen PROP-plc ;
Götene PROP-sur ;
Haahti PROP-sur ;
Haapakoski PROP-surplc ;
Haapalahti PROP-surplc ;
Haapamäki PROP-surplc ;
Haapaniemi PROP-surplc ;
Haapasaari PROP-surplc ;
Haapasalmi PROP-surplc ;
Haapsaari PROP-surplc ;
Haarlem PROP-plc ;
Haavardsholm PROP-plc ;
Hadoram PROP-mal ;
Hafstrøm PROP-sur ;
Haggai PROP-plc ;
Haggi PROP-plc ;
Hagvedt PROP-sur ;
Haimi PROP-sur ;
Haimilahti PROP-sur ;
Haiti PROP-plc ;
Hakalahti PROP-sur ;
Hakamäki PROP-surplc ;
Hakkola PROP-sur ;
Hakola PROP-sur ;
Hakomäki PROP-sur ;
Hakoniemi PROP-surplc ;
Halgrim PROP-mal ;
Halkosaari PROP-surplc ;
Hallarvikdalen PROP-plc ;
Halmesmäki PROP-sur ;
Haltiatunturi PROP-plc ;
Halv-Øen PROP-plc ;
Halvari PROP-sur ;
Hamari PROP-sur ;
Hamarøya PROP-plc ;
Hambro PROP-plc ;
Hamburg PROP-plc ;
Hammerum PROP-sur ;
Hammurapi PROP-sur ;
Hamnefjorden PROP-plc ;
Hamptom PROP-plc ;
Hanhikoski PROP-surplc ;
Hanhimäki PROP-sur ;
Hankaniemi PROP-surplc ;
Hanni PROP-fem ;
Hannola PROP-sur ;
Hannula PROP-sur ;
Hannuniemi PROP-sur ;
Hanski PROP-sur ;
Hanstholm PROP-plc ;
Hantula PROP-sur ;
Hanum PROP-sur ;
Haram PROP-plc ;
Harjula PROP-surplc ;
Harjuniemi PROP-sur ;
Harlem PROP-sur ;
Harri PROP-mal ;
Harsia PROP-plc ;
Hasfjorden PROP-plc ;
Haslum PROP-sur ;
Hassi PROP-sur ;
Hatlem PROP-sur ;
Haughom PROP-mal ;
Haugom PROP-mal ;
Haugum PROP-sur ;
Haukijärvi PROP-surplc ;
Haukilahti PROP-surplc ;
Hautajärvi PROP-surplc ;
Hautakorpi PROP-sur ;
Hautakoski PROP-surplc ;
Hautalahti PROP-sur ;
Hautamäki PROP-sur ;
Hautaniemi PROP-surplc ;
Havia PROP-plc ;
Havøya PROP-plc ;
Hay PROP-sur ;
Heaika PROP-mal ;
Hebei PROP-plc ;
Hedehusene PROP-plc ;
Hedrum PROP-sur ;
Hefei PROP-plc ;
Heggelia PROP-plc ;
Heggem PROP-sur ;
Heidenheim PROP-plc ;
Heidi PROP-fem ;
Heijari PROP-sur ;
Heikkola PROP-sur ;
Heimbeck PROP-sur ;
Heimdal PROP-plc ;
Heimola PROP-sur ;
Heindalen PROP-plc ;
Heini PROP-fem ;
Heinikoski PROP-sur ;
Heinimäki PROP-sur ;
Heinola PROP-plc ;
Heinämäki PROP-surplc ;
Heiskari PROP-sur ;
Heittola PROP-sur ;
Helgheim PROP-sur ;
Helgøya PROP-plc ;
Helledalen PROP-plc ;
Hellem PROP-sur ;
Hellum PROP-sur ;
Helmstedt PROP-plc ;
Helppi PROP-sur ;
Helsinki PROP-plc ;
Helvetia PROP-plc ;
Hem PROP-sur ;
Hemminki PROP-mal ;
Henie PROP-sur ;
Henninen PROP-sur ;
Hennum PROP-sur ;
Henri PROP-mal ;
Hentodalen PROP-plc ;
Hentula PROP-sur ;
Herculaneum PROP-plc ;
Herheim PROP-sur ;
Herlevi PROP-plc ;
Hermstad PROP-sur ;
Hernesniemi PROP-sur ;
Hernetkoski PROP-sur ;
Hesperia PROP-plc ;
Hestbrepiggane PROP-plc ;
Hettula PROP-sur ;
Hevonkoski PROP-surplc ;
Hexham PROP-plc ;
Hibernia PROP-plc ;
Hielm PROP-sur ;
Hietalahti PROP-surplc ;
Hietamäki PROP-surplc ;
Hietaniemi PROP-surplc ;
Hiiri PROP-sur ;
Hildesheim PROP-plc ;
Hildrum PROP-sur ;
Hillegom PROP-plc ;
Hilli PROP-sur ;
Hiltula PROP-sur ;
Hilversum PROP-plc ;
Hindrem PROP-plc ;
Hinnøya PROP-plc ;
Hippi PROP-sur ;
Hirsimäki PROP-surplc ;
Hirsti PROP-sur ;
Hirvasniemi PROP-surplc ;
Hirvi PROP-sur ;
Hirvijärvi PROP-surplc ;
Hirvikoski PROP-surplc ;
Hirvilammi PROP-surplc ;
Hirvimäki PROP-sur ;
Hirviniemi PROP-surplc ;
Hispania PROP-plc ;
Hjartholm PROP-plc ;
Hjelmås PROP-plc ;
Hjo PROP-sur ;
Hoanttas PROP-plc ;
Hochheim PROP-sur ;
Hod PROP-sur ;
Hoem PROP-sur ;
Hof PROP-sur ;
Hofei PROP-plc ;
Hohenheim PROP-plc ;
Hohtari PROP-sur ;
Hohti PROP-sur ;
Hojem PROP-sur ;
Holkebylia PROP-plc ;
Hollandia PROP-plc ;
Hollanti PROP-plc ;
Holli PROP-sur ;
Hollingsholm PROP-plc ;
Holmberg PROP-sur ;
Holmberget PROP-plc ;
Holmblad PROP-sur ;
Holmbäck PROP-sur ;
Holmengråfjorden PROP-plc ;
Holmfjord PROP-plc ;
Holmgaard PROP-sur ;
Holmgard PROP-sur ;
Holmgren PROP-sur ;
Holmgård PROP-plc ;
Holmi PROP-fem ;
Holmlia PROP-plc ;
Holmsjö PROP-plc ;
Holmstad PROP-sur ;
Holmstrøm PROP-sur ;
Holmvik PROP-sur ;
Holmvåg PROP-sur ;
Holmøy PROP-plc ;
Holtari PROP-sur ;
Holum PROP-sur ;
Homburg PROP-plc ;
Hompavikdalen PROP-plc ;
Honkamäki PROP-surplc ;
Honkaniemi PROP-surplc ;
Honkola PROP-sur ;
Honšu PROP-plc ;
Hopei PROP-plc ;
Hopia PROP-plc ;
Hopiavuori PROP-surplc ;
Hoppula PROP-sur ;
Hori PROP-plc ;
Horvei PROP-plc ;
Hosianna PROP ;
Hotti PROP-sur ;
Houm PROP-sur ;
Houni PROP-sur ;
Hourula PROP-sur ;
Hovi PROP-sur ;
Hovindsholm PROP-plc ;
Hoë PROP ;
Hoëm PROP-sur ;
Hu PROP ;
Hubei PROP-plc ;
Huddinge PROP-plc ;
Hugulia PROP-plc ;
Huhdanmäki PROP-surplc ;
Huhmarniemi PROP-sur ;
Huhtamäki PROP-surplc ;
Huhtaniemi PROP-surplc ;
Huhtiniemi PROP-surplc ;
Huikari PROP-sur ;
Huikuri PROP-sur ;
Hukari PROP-sur ;
Humalajoki PROP-surplc ;
Humalamäki PROP-surplc ;
Hunddalen PROP-plc ;
Hungnam PROP-mal ;
Huotari PROP-sur ;
Hupei PROP-plc ;
Huppim PROP-plc ;
Hurri PROP-sur ;
Hurrungane PROP-plc ;
Hursti PROP-sur ;
Hurum PROP-plc ;
Hurumlandet PROP-plc ;
Hussi PROP-sur ;
Husum PROP-sur ;
Hutri PROP-sur ;
Huttula PROP-plc ;
Huuki PROP-sur ;
Huusari PROP-sur ;
Huy PROP-mal ;
Hušam PROP-sur ;
Hvattum PROP-sur ;
Hveem PROP-sur ;
Hwai PROP-plc ;
Hyrkania PROP-plc ;
Hytti PROP-sur ;
Hyväri PROP-sur ;
Hyökki PROP-sur ;
Hákon PROP-mal ;
Hámmerfest PROP-plc ; !SUB
Hämeenniemi PROP-surplc ;
Hässleholm PROP-plc ;
Håheim PROP-sur ;
Hærem PROP-sur ;
Hömppi PROP-sur ;
Høe PROP-sur ;
Høn PROP-sur ;
Hønsebyfjorden PROP-plc ;
Høyem PROP-sur ;
Høyum PROP-sur ;
Hûnaflôi PROP-plc ;
Ian PROP-mal ;
Iasi PROP-plc ;
Iberia PROP-plc ;
Ibn PROP-mal ;
Ibrahim PROP-mal ;
Ida PROP-fem ;
Idd PROP-plc ;
Idá PROP-fem ;
If PROP-org ;
Ifigeneia PROP-plc ;
Ifjorden PROP-plc ;
Ifni PROP-plc ;
Ihamäki PROP-sur ;
Ihanamäki PROP-sur ;
Iiddá PROP-plc ;
Iiggá PROP-plc ;
Iinatti PROP-sur ;
Iisko-Matti PROP-mal ;
Iiskola PROP-sur ;
Iitti PROP-plc ;
Iivari PROP-sur ;
Ijärvi PROP-plc ;
Ili PROP-fem ;
Illi PROP-sur ;
Illyria PROP-plc ;
Illyricum PROP-org ;
Ilmasti PROP-sur ;
Ilmola PROP-sur ;
Ilo PROP-obj ;
Ilomäki PROP-sur ;
Immingham PROP-plc ;
Impola PROP-sur ;
Ims PROP-plc ;
Imøy PROP-plc ;
Ina PROP-fem ;
Inari PROP-plc ;
Inarijärvi PROP-plc ;
Independence PROP-obj ;
Indonesia PROP-plc ;
Ine PROP-fem ;
Ingadalen PROP-plc ;
Ingri PROP-fem ;
Inguri PROP-plc ;
Ingusjetia PROP-plc ;
Inki PROP-sur ;
Instebotndalen PROP-plc ;
Ionia PROP-plc ;
Iphigenia PROP-plc ;
Iram PROP-plc ;
Irkuck PROP-plc ;
Irvine PROP-fem ;
Isai PROP-mal ;
Ischia PROP-plc ;
Isdalen PROP-plc ;
Iselvdalen PROP-plc ;
Isohanni PROP-sur ;
Isojärvi PROP-surplc ;
Isokorpi PROP-sur ;
Isokoski PROP-surplc ;
Isomäki PROP-sur ;
Isoniemi PROP-surplc ;
Isosaari PROP-surplc ;
Isosomppi PROP-sur ;
Issán PROP-mal ;
Istria PROP-plc ;
Italia PROP-plc ;
Itália PROP-plc ;
Ivalojoki PROP-plc ;
Ivarsfjorden PROP-plc ;
Ivvarjok PROP-plc ;
Iwaki PROP-plc ;
Iwo PROP-plc ;
Jaakkola PROP-sur ;
Jaakola PROP-sur ;
Jaakonsaari PROP-sur ;
Jakola PROP-sur ;
Jakuck PROP-plc ;
Jakutia PROP-plc ;
Jalam PROP-mal ;
Jalli PROP-sur ;
Janni PROP-fem ;
Jannicke PROP-fem ;
Jannike PROP-fem ;
Jaskari PROP-sur ;
Jatkola PROP-sur ;
Jauhola PROP-sur ;
Jeroboam PROP-plc ;
Jerusalem PROP-plc ;
Jeuš PROP-sur ;
Jeuša PROP-plc ;
Jiangxi PROP-plc ;
Jiesjavre PROP-plc ;
Jim PROP-sur ;
Jimmi PROP-mal ;
Jin PROP-sur ;
Jiu PROP-mal ;
Jišbak PROP-sur ;
Jišva PROP-plc ;
Jišvi PROP-plc ;
Joa PROP-plc ;
Joachim PROP-mal ;
Joacim PROP-mal ;
Joakim PROP-mal ;
Job PROP-mal ;
Joe PROP-mal ;
Joenpolvi PROP-sur ;
Johá PROP-mal ;
Johán PROP-mal ;
Joki PROP-sur ;
Jokimäki PROP-surplc ;
Jokiniemi PROP-surplc ;
Jokisaari PROP-sur ;
Jokšan PROP-plc ;
Jomfrudalen PROP-plc ;
Jomås PROP-sur ;
Jonam PROP-mal ;
Jonia PROP-plc ;
Joná PROP-mal ;
Jonás PROP-mal ;
Joram PROP-mal ;
Jordánia PROP-plc ;
Jorim PROP-mal ;
Josdalen PROP-plc ;
Josjia PROP-plc ;
Josát PROP-mal ;
Jotam PROP-plc ;
Jouhki PROP-sur ;
Jouppi PROP-sur ;
Jousi PROP-sur ;
Jousmäki PROP-sur ;
Joutjärvi PROP-surplc ;
Joutsi PROP-sur ;
Jovna PROP-mal ;
Jovnna PROP-mal ;
Jošafat PROP-mal ;
Jošia PROP-plc ;
Jugoslavia PROP-plc ;
Jugoslávia PROP-plc ;
Juhola PROP-sur ;
Juhán PROP-mal ;
Jukkasjärvi PROP-plc ;
Jukkola PROP-sur ;
Jukola PROP-plc ;
Julevsámegiel PROP-obj ;
Jullum PROP-sur ;
Jungerstam PROP-sur ;
Junkkari PROP-sur ;
Junni PROP-sur ;
Juntti PROP-sur ;
Juopakoski PROP-plc ;
Juoperi PROP-sur ;
Juopperi PROP-sur ;
Juotasniemi PROP-surplc ;
Juppi PROP-sur ;
Jupukkajärvi PROP-plc ;
Jussi PROP-mal ;
Jussinniemi PROP-sur ;
Juujärvi PROP-sur ;
Juusola PROP-sur ;
Juusti PROP-sur ;
Juuti PROP-sur ;
Juvkam PROP-sur ;
Jylli PROP-sur ;
Jyllinge PROP-plc ;
Jyrki PROP-mal ;
Jáhkob PROP-mal ; !profane
János PROP-mal ;
Jánoš PROP-mal ;
Jämtlánd PROP-plc ;
Jäntti PROP-sur ;
Järvenmäki PROP-sur ;
Järvi PROP-sur ;
Järvimäki PROP-sur ;
Jón PROP-mal ;
Jøfjorden PROP-plc ;
Kaappola PROP-sur ;
Kaaresuvanto PROP-plc ;
Kaari PROP-fem ;
Kaattari PROP-sur ;
Kabardino-Balkaria PROP-plc ;
Kabylia PROP-plc ;
Kaci PROP-fem ;
Kadeš PROP-plc ;
Kadhafi PROP-sur ;
Kahri PROP-sur ;
Kaipia PROP-plc ;
Kaironeia PROP-plc ;
Kaisanlahti PROP-sur ;
Kaisareia PROP-plc ;
Kaitajärvi PROP-surplc ;
Kaivola PROP-sur ;
Kaj PROP-mal ;
Kakkuri PROP-sur ;
Kalajoki PROP-plc ;
Kalattomajärvi PROP-plc ;
Kalderstam PROP-sur ;
Kaledonia PROP-plc ;
Kali PROP-sur ;
Kalijärvi PROP-sur ;
Kalli PROP-sur ;
Kalliojärvi PROP-surplc ;
Kalliokoski PROP-surplc ;
Kalliomäki PROP-surplc ;
Kallioniemi PROP-surplc ;
Kalliosaari PROP-surplc ;
Kallojärvi PROP-surplc ;
Kalmi PROP-sur ;
Kalmykia PROP-plc ;
Kalvebakkdalen PROP-plc ;
Kalvedalen PROP-plc ;
Kamerála PROP-plc ;
Kamppi PROP-surplc ;
Kamppuri PROP-sur ;
Kamula PROP-sur ;
Kamøyfjorden PROP-plc ;
Kamøyvær PROP-plc ;
Kanajim PROP-plc ;
Kanasdalen PROP-plc ;
Kandalakša PROP-plc ;
Kanestraum PROP-plc ;
Kangasmäki PROP-sur ;
Kangasniemi PROP-surplc ;
Kangasvieri PROP-sur ;
Kangosjärvi PROP-plc ;
Kantojärvi PROP-surplc ;
Kantola PROP-sur ;
Kantoniemi PROP-sur ;
Kanáda PROP-plc ;
Kap PROP-sur ;
Kapernaum PROP-plc ;
Kappadokia PROP-plc ;
Kara-Kum PROP-plc ;
Karakalpakia PROP-plc ;
Karakoram PROP-plc ;
Karakorum PROP-plc ;
Karasti PROP-sur ;
Karatsjajevo-Tsjerkessia PROP-plc ;
Karhulahti PROP-surplc ;
Karhumäki PROP-surplc ;
Karia PROP-plc ;
Karibia PROP-plc ;
Karigasniemi PROP-plc ;
Karikoski PROP-sur ;
Karimäki PROP-sur ;
Kariniemi PROP-surplc ;
Karjanlahti PROP-surplc ;
Karkefjorden PROP-plc ;
Karkkola PROP-sur ;
Karkulahti PROP-sur ;
Karmi PROP-plc ;
Karmøy PROP-plc ;
Karppi PROP-sur ;
Kasari PROP-sur ;
Kashgi PROP-plc ;
Kaski PROP-sur ;
Kastari PROP-sur ;
Kastelli PROP-sur ;
Katajamäki PROP-surplc ;
Katrineholm PROP-plc ;
Kattem PROP-plc ;
Kattfjorddalen PROP-plc ;
Kattilakoski PROP-surplc ;
Kauai PROP-plc ;
Kaukola PROP-plc ;
Kaunismäki PROP-surplc ;
Kauppi PROP-sur ;
Kauramäki PROP-sur ;
Kauria PROP-plc ;
Kay PROP-sur ;
Kayseri PROP-sur ;
Kašmir PROP-plc ;
Kefallenia PROP-plc ;
Keim PROP-sur ;
Keiski PROP-sur ;
Keituri PROP-sur ;
Kekki PROP-sur ;
Kekola PROP-sur ;
Kekäle PROP-sur ;
Kellokoski PROP-surplc ;
Kelloniemi PROP-plc ;
Kelojärvi PROP-surplc ;
Keltamäki PROP-sur ;
Kemi PROP-plc ;
Kemijoki PROP-plc ;
Kemppi PROP-sur ;
Ken PROP-mal ;
Kenia PROP-plc ;
Kerttula PROP-sur ;
Keskimäki PROP-surplc ;
Kesti PROP-sur ;
Kesälahti PROP-surplc ;
Kesäniemi PROP-sur ;
Ketomäki PROP-sur ;
Kettula PROP-sur ;
Key PROP-sur ;
Khafji PROP-plc ;
Khakasia PROP-plc ;
Khania PROP-plc ;
Khartum PROP-plc ;
Kiangsi PROP-plc ;
Kiasvordiijärvi PROP-plc ;
Kidalen PROP-plc ;
Kiesi PROP-plc ;
Kifjorden PROP-plc ;
Kiili PROP-sur ;
Kiiski PROP-sur ;
Kikki PROP-fem ;
Kilbijärvi PROP-plc ;
Kildalen PROP-plc ;
Kilikia PROP-plc ;
Kilimanžaro PROP-plc ;
Kilkki PROP-sur ;
Killi PROP-sur ;
Kilpi PROP-sur ;
Kilpijärvi PROP-surplc ;
Kilpisjärvi PROP-plc ;
Kim-Andre PROP-mal ;
Kim-Ove PROP-mal ;
Kim-Rune PROP-mal ;
Kimpimäki PROP-sur ;
Kindem PROP-sur ;
Kinisjärvi PROP-plc ;
Kinnar-Sandfjorden PROP-plc ;
Kinni PROP-sur ;
Kinnula PROP-plc ;
Kiparijoki PROP-plc ;
Kipparfjorden PROP-plc ;
Kippeldalen PROP-plc ;
Kippinge PROP-plc ;
Kippola PROP-sur ;
Kiri PROP-plc ;
Kiribati PROP-plc ;
Kiritimati PROP-plc ;
Kirjatajim PROP-plc ;
Kirkkojärvi PROP-plc ;
Kirsi PROP-fem ;
Kirstebom PROP-sur ;
Kirsti PROP-fem ;
Kiruna PROP-plc ;
Kirvesmäki PROP-sur ;
Kirvesniemi PROP-sur ;
Kisangani PROP-plc ;
Kistedalen PROP-plc ;
Kitti PROP-sur ;
Kittim PROP-plc ;
Kivi PROP-sur ;
Kivijärvi PROP-surplc ;
Kivikoski PROP-surplc ;
Kivilahti PROP-surplc ;
Kivimäki PROP-surplc ;
Kiviniemi PROP-surplc ;
Kivisaari PROP-plc ;
Kivivuori PROP-sur ;
Kiša PROP-plc ;
Kišon PROP-plc ;
Kjeledalen PROP-plc ;
Kjelmøya PROP-plc ;
Kjempedalen PROP-plc ;
Kjemåga PROP-plc ;
Kjerringdalen PROP-plc ;
Kjersem PROP-sur ;
Kjersti PROP-fem ;
Kjervelvdalen PROP-plc ;
Kjusakdalen PROP-plc ;
Kjøfjorden PROP-plc ;
Kjøllefjorden PROP-plc ;
Kjørvågmárkan PROP-plc ;
Klami PROP-sur ;
Klaudia PROP-plc ;
Klemetspelet PROP-org ;
Klemetti PROP-sur ;
Klintholm PROP-plc ;
Kloegázzi PROP-plc ;
Knaapi PROP-sur ;
Knagenhjelm PROP-sur ;
Knagenhjem PROP-sur ;
Knuuti PROP-sur ;
Kobbebuktdalen PROP-plc ;
Kobbholmfjorden PROP-plc ;
Kobbi PROP-plc ;
Kobbryggdalen PROP-plc ;
Kobbvågen PROP-plc ;
Kohtamäki PROP-sur ;
Koivukoski PROP-sur ;
Koivulahti PROP-surplc ;
Koivumäki PROP-surplc ;
Koivuniemi PROP-surplc ;
Koivusaari PROP-surplc ;
Kojola PROP-sur ;
Kokki PROP-sur ;
Kokkoniemi PROP-sur ;
Koli PROP-plc ;
Kolonia PROP-plc ;
Kolosjoki PROP-plc ;
Kolsi PROP-sur ;
Komsi PROP-sur ;
Komssi PROP-sur ;
Konsti PROP-sur ;
Kontola PROP-sur ;
Konttaniemi PROP-sur ;
Kopola PROP-sur ;
Koppangsdalen PROP-plc ;
Kopparskardet PROP-plc ;
Korkeakoski PROP-surplc ;
Korkeamäki PROP-surplc ;
Korkeaniemi PROP-sur ;
Korkiakoski PROP-surplc ;
Korpi PROP-sur ;
Korpijärvi PROP-surplc ;
Korpikoski PROP-surplc ;
Korpilahti PROP-surplc ;
Korpilompelo PROP-plc ;
Korpimäki PROP-surplc ;
Korpisaari PROP-sur ;
Korppi PROP-sur ;
Korri PROP-sur ;
Korsholm PROP-plc ;
Kortelahti PROP-surplc ;
Korteniemi PROP-surplc ;
Kortesalmi PROP-surplc ;
Kortesmäki PROP-sur ;
Kortesniemi PROP-sur ;
Kortetjärvi PROP-sur ;
Korttojärvi PROP-plc ;
Kosam PROP-plc ;
Koskenmäki PROP-surplc ;
Koskenniemi PROP-surplc ;
Koski PROP-sur ;
Koskimäki PROP-surplc ;
Koskiniemi PROP-sur ;
Koskivuori PROP-sur ;
Kosola PROP-sur ;
Kotajärvi PROP-surplc ;
Kotamäki PROP-surplc ;
Kotimäki PROP-surplc ;
Kotiniemi PROP-surplc ;
Kotisaari PROP-plc ;
Kotola PROP-sur ;
Kotti PROP-sur ;
Kouki PROP-sur ;
Koukkula PROP-sur ;
Kouri PROP-sur ;
Kragem PROP-sur ;
Kramfors PROP-plc ;
Kramvig PROP-sur ;
Kratdalen PROP-plc ;
Kreivi PROP-sur ;
Krekendalen PROP-plc ;
Kristi PROP-fem ;
Kristiania PROP-plc ;
Kristiánia PROP-plc ;
Kristola PROP-sur ;
Kroatia PROP-plc ;
Krokdalen PROP-plc ;
Krokelvdalen PROP-plc ;
Krokom PROP-sur ;
Kronobergs PROP-plc ;
Krouvi PROP-sur ;
Kroátia PROP-plc ;
Kudjoi PROP-plc ;
Kufjorddalen PROP-plc ;
Kuiri PROP-sur ;
Kuittijärvi PROP-plc ;
Kuivamäki PROP-sur ;
Kuivaniemi PROP-surplc ;
Kujamäki PROP-sur ;
Kukkamäki PROP-sur ;
Kulppi PROP-sur ;
Kultalahti PROP-sur ;
Kultti PROP-sur ;
Kumasi PROP-plc ;
Kumbakonam PROP-plc ;
Kumpula PROP-plc ;
Kumpumäki PROP-surplc ;
Kumpuniemi PROP-sur ;
Kunnari PROP-sur ;
Kuntsi PROP-sur ;
Kuoljok PROP-sur ;
Kuoppamäki PROP-sur ;
Kuorelahti PROP-sur ;
Kuorikoski PROP-sur ;
Kuortti PROP-sur ;
Kuottemjaur PROP-plc ;
Kupari PROP-sur ;
Kurki PROP-sur ;
Kurola PROP-sur ;
Kurri PROP-sur ;
Kurtti PROP-sur ;
Kurunsaari PROP-sur ;
Kurvi PROP-sur ;
Kuukasjärvi PROP-surplc ;
Kuusi PROP-sur ;
Kuusijärvi PROP-surplc ;
Kuusikoski PROP-sur ;
Kuusimäki PROP-surplc ;
Kuusiniemi PROP-surplc ;
Kuusisaari PROP-surplc ;
Kuusjärvi PROP-surplc ;
Kuuskoski PROP-surplc ;
Kuusniemi PROP-sur ;
Kuutti PROP-sur ;
Kvalfjorddalen PROP-plc ;
Kvalsundbrua PROP-plc ;
Kvalvikdalen PROP-plc ;
Kvam PROP-sur ;
Kvitlidalen PROP-plc ;
Kvitsjøen PROP-plc ;
Kvænhavet PROP-plc ;
Kwa PROP-plc ;
Kweisui PROP-plc ;
Kylli PROP-sur ;
Kylliäinen PROP-sur ;
Kylmäniemi PROP-sur ;
Kynsijärvi PROP-surplc ;
Kyrínia PROP-plc ;
Kyrönlahti PROP-surplc ;
Kysylkum PROP-obj ;
Kytömäki PROP-surplc ;
Kyyriäinen PROP-sur ;
Kyösti PROP-mal ;
Kánada PROP-plc ;
Káre PROP-mal ;
Kátjá PROP-fem ;
Kähäri PROP-sur ;
Käki PROP-sur ;
Källi PROP-sur ;
Kämppi PROP-sur ;
Kämäri PROP-sur ;
Känsäkoski PROP-sur ;
Käppi PROP-sur ;
Kärenlampi PROP-sur ;
Kärki PROP-sur ;
Kärmeniemi PROP-surplc ;
Kåfjordbergan PROP-plc ;
Kåfjorddalen PROP-plc ;
Kåfjorden PROP-plc ;
Köbenhámman PROP-plc ;
Kölhi PROP-sur ;
Kömi PROP-sur ;
Kössi PROP-sur ;
Københámman PROP-plc ;
Laanti PROP-sur ;
Laapotti PROP-sur ;
Laari PROP-sur ;
Lac PROP-sur ;
Laggo PROP-plc ;
Lahai PROP-plc ;
Lahdenmäki PROP-sur ;
Lahnalampi PROP-surplc ;
Laholm PROP-plc ;
Lahti PROP-plc ;
Lai PROP ;
Laisi PROP-plc ;
Laitakari PROP-sur ;
Laitamäki PROP-sur ;
Laiti PROP-sur ;
Lakaniemi PROP-surplc ;
Laki PROP-plc ;
Lakonia PROP-plc ;
Lakshmi PROP-fem ;
Lalli PROP-mal ;
Lalm PROP-plc ;
Lammassaari PROP-surplc ;
Lammi PROP-surplc ;
Lamminmäki PROP-sur ;
Lampi PROP-sur ;
Lampimäki PROP-sur ;
Lampola PROP-sur ;
Landersfjorden PROP-plc ;
Landsem PROP-sur ;
Langholm PROP-plc ;
Langum PROP-sur ;
Lanki PROP-sur ;
Laozi PROP-plc ;
Lapinlampi PROP-surplc ;
Lapiolahti PROP-sur ;
Lappi PROP-surplc ;
Lapponicum PROP-org ;
Lapponium PROP-obj ;
Las PROP-sur ;
Lassi PROP-mal ;
Latomäki PROP-surplc ;
Lattakia PROP-plc ;
Latvakoski PROP-sur ;
Latvia PROP-plc ;
Lau PROP ;
Lauri PROP-mal ;
Lautamäki PROP-sur ;
Lavi PROP-sur ;
Lawrence PROP-mal ;
Leammi PROP-plc ;
Leem PROP-sur ;
Lehmuskoski PROP-sur ;
Lehmussaari PROP-surplc ;
Lehmusvuori PROP-sur ;
Lehti PROP-sur ;
Lehtimäki PROP-surplc ;
Lehtiniemi PROP-surplc ;
Lehtisaari PROP-surplc ;
Lehtola PROP-sur ;
Lehtomäki PROP-sur ;
Lehtoniemi PROP-surplc ;
Lehtosaari PROP-sur ;
Lehtovuori PROP-sur ;
Leisti PROP-sur ;
Lemmetti PROP-sur ;
Lemola PROP-sur ;
Lemvig PROP-sur ;
Lenkkeri PROP-sur ;
Lenvikmarka PROP-plc ;
Lená PROP-fem ;
Leo PROP-mal ;
Lepola PROP-plc ;
Lepomäki PROP-sur ;
Leponiemi PROP-surplc ;
Leppiniemi PROP-surplc ;
Leppäjärvi PROP-surplc ;
Leppäkorpi PROP-surplc ;
Leppäkoski PROP-surplc ;
Leppälahti PROP-surplc ;
Leppämäki PROP-surplc ;
Leppäniemi PROP-surplc ;
Leppävuori PROP-sur ;
Lerheim PROP-sur ;
Lerum PROP-org ;
Levi PROP-plc ;
Levkosia PROP-plc ;
Levomäki PROP-sur ;
Leväniemi PROP-sur ;
Leš PROP-sur ;
Liberia PROP-plc ;
Lidice PROP-plc ;
Lie PROP-sur ;
Lierne PROP-plc ;
Liguria PROP-plc ;
Liiri PROP-sur ;
Liissá PROP-fem ;
Likasi PROP-plc ;
Likšu PROP-plc ;
Lillarmsjö PROP-plc ;
Lille-Molvik PROP-plc ;
Lille-Porsangen PROP-plc ;
Lilleasia PROP-plc ;
Lillefjorddalen PROP-plc ;
Lillefjorden PROP-plc ;
Lillestrøm PROP-plc ;
Lilli PROP-sur ;
Limburg PROP-plc ;
Lindholm PROP-plc ;
Lindsholm PROP-plc ;
Linjamäki PROP-surplc ;
Linnanmäki PROP-surplc ;
Lintulahti PROP-surplc ;
Lintumäki PROP-sur ;
Lipasti PROP-sur ;
Liski PROP-sur ;
Litle PROP-plc ;
Litlelvdalen PROP-plc ;
Liu PROP-mal ;
Lium PROP-sur ;
Liuski PROP-sur ;
Liveltskardet PROP-plc ;
Liz PROP-sur ;
Loe PROP-sur ;
Lohi PROP-sur ;
Lohikoski PROP-surplc ;
Lohilahti PROP-surplc ;
Lokvam PROP-sur ;
Lombardia PROP-plc ;
Lommi PROP-org ;
Lomøy PROP-sur ;
Lop PROP-sur ;
Lopperi PROP-sur ;
Loppi PROP-surplc ;
Lorentze PROP-plc ;
Louhi PROP-fem ;
Louhivuori PROP-sur ;
Loukasmäki PROP-surplc ;
Lovosero PROP-plc ;
Lubumbashi PROP-plc ;
Lud PROP-sur ;
Lugudunum PROP-plc ;
Lukkari PROP-sur ;
Lulle-Wales PROP-plc ;
Lumijärvi PROP-sur ;
Lundbohm PROP-sur ;
Lunki PROP-sur ;
Luomajoki PROP-sur ;
Luomi PROP-sur ;
Luostari PROP-sur ;
Luostejok PROP-plc ;
Luosujärvi PROP-sur ;
Luoti PROP-sur ;
Luotola PROP-sur ;
Luppodalen PROP-plc ;
Lusedalen PROP-plc ;
Lusppie PROP-plc ;
Luttojoki PROP-plc ;
Luumi PROP-sur ;
Luuri PROP-sur ;
Luxemburg PROP-plc ;
Lykaonia PROP-plc ;
Lykia PROP-plc ;
Lyngenfjord PROP-plc ;
Lyngenhalvøya PROP-plc ;
Lynum PROP-sur ;
Lysania PROP-plc ;
Lysholm PROP-plc ;
Lábbájot PROP ;
Láhppoluoppal PROP-plc ;
Lájár PROP-surplc ;
Láras PROP-mal ;
Látvia PROP-plc ;
Lávrras PROP-plc ;
Lähdekorpi PROP-surplc ;
Lähdemäki PROP-sur ;
Lähdeniemi PROP-sur ;
Lähdesmäki PROP-sur ;
Lähteenmäki PROP-sur ;
Länsimäki PROP-surplc ;
Lätti PROP-sur ;
Lääperi PROP-sur ;
Lääti PROP-sur ;
Lääveri PROP-sur ;
Lærdalsøyri PROP-plc ;
Lærum PROP-plc ;
Lø PROP-plc ;
MSOffice PROP-obj ;
Maaskola PROP-sur ;
Mac PROP-obj ;
Machiavelli PROP-sur ;
Madai PROP-plc ;
Madurai PROP-plc ;
Madurodam PROP-plc ;
Magerholm PROP-plc ;
Maggi PROP-fem ;
Magkeilfjorden PROP-plc ;
Magni PROP-fem ;
Mahanajim PROP-sur ;
Mahaweli PROP-sur ;
Mahlamäki PROP-sur ;
Maiduguri PROP-plc ;
Maikola PROP-sur ;
Maj PROP-sur ;
Majalahti PROP-surplc ;
Majamäki PROP-surplc ;
Majaniemi PROP-surplc ;
Majuri PROP-sur ;
Makedonia PROP-plc ;
Makkaur-Sandfjorden PROP-plc ;
Maksimála PROP-plc ;
Makurdi PROP-plc ;
Malaki PROP-plc ;
Malangshalvøya PROP-plc ;
Malawi PROP-plc ;
Malaysia PROP-plc ;
Malcolm PROP-mal ;
Malesia PROP-plc ;
Mali PROP-plc ;
Maliniemi PROP-sur ;
Malkamäki PROP-sur ;
Malkki PROP-sur ;
Malmfrid PROP-fem ;
Malmi PROP-surplc ;
Malmköping PROP-plc ;
Malmo PROP-plc ;
Malmö PROP-plc ;
Malmø PROP-plc ;
Mamia PROP-plc ;
Manchouli PROP-plc ;
Manchuria PROP-plc ;
Mandsjuria PROP-plc ;
Mankki PROP-sur ;
Mannheim PROP-sur ;
Manni PROP-sur ;
Mansikkamäki PROP-sur ;
Manum PROP-sur ;
Manzhouli PROP-plc ;
Mančuria PROP-plc ;
Mao PROP-mal ;
Mari PROP-fem ;
Mariadalen PROP-plc ;
Mariam PROP-fem ;
Marjamäki PROP-surplc ;
Marjaniemi PROP-surplc ;
Marjomäki PROP-sur ;
Marjoniemi PROP-surplc ;
Markenesdalen PROP-plc ;
Markham PROP-plc ;
Markkinajärvi PROP-plc ;
Markula PROP-sur ;
Maroni PROP-sur ;
Martinkauppi PROP-sur ;
Martinmäki PROP-surplc ;
Martti PROP-mal ;
Marum PROP-sur ;
Masi PROP-mal ;
Massalia PROP-plc ;
Mastomäki PROP-sur ;
Masudi PROP-sur ;
Matadi PROP-sur ;
Matalamäki PROP-sur ;
Mati PROP-mal ;
Matinlassi PROP-sur ;
Matomäki PROP-surplc ;
Matti PROP-mal ;
Maunula PROP-plc ;
Maunumäki PROP-surplc ;
Mauretánia PROP-plc ;
Mauritania PROP-plc ;
Max PROP-sur ;
May PROP-sur ;
Mbuji-Mayi PROP-plc ;
Meckenheim PROP-plc ;
Medici PROP-sur ;
Medvešegorsk PROP-plc ;
Mehamnfjorden PROP-plc ;
Meheia PROP-plc ;
Mehlum PROP-sur ;
Mejlholm PROP-plc ;
Melanesia PROP-plc ;
Melki PROP-sur ;
Mellafjorden PROP-plc ;
Mellem PROP-sur ;
Mellom-Amerika PROP-plc ;
Mellom-Europa PROP-plc ;
Mellomdalen PROP-plc ;
Mellomvatnet PROP-plc ;
Mellum PROP-sur ;
Melsom PROP-mal ;
Melsomvik PROP-plc ;
Meltefjorden PROP-plc ;
Melum PROP-sur ;
Menam PROP-mal ;
Mengzi PROP-plc ;
Mentula PROP-sur ;
Mentzoni PROP-sur ;
Merari PROP-sur ;
Mergim PROP-plc ;
Meri PROP-sur ; ! also fem
Merikoski PROP-surplc ;
Merisaari PROP-sur ;
Merkkiniemi PROP-sur ;
Mertaniemi PROP-sur ;
Mesnali PROP-plc ;
Metsola PROP-sur ;
Metsämäki PROP-surplc ;
Metušael PROP-mal ;
Metušalah PROP-plc ;
Mevika PROP-plc ;
Mexicali PROP-plc ;
Mey PROP ;
Meša PROP-plc ;
Mešek PROP-plc ;
Mia PROP-fem ;
Miami PROP-plc ;
Mibsam PROP-plc ;
Middagskardet PROP-plc ;
Midt-Norge PROP-plc ;
Midtøsten PROP-plc ;
Mierojavri PROP-plc ;
Mieronjarve PROP-plc ;
Miikki PROP-sur ;
Miilumäki PROP-surplc ;
Mik PROP-sur ;
Mikkola PROP-sur ;
Mikola PROP-sur ;
Mikronesia PROP-plc ;
Mimi PROP-fem ;
Mimmi PROP-fem ;
Minelli PROP-sur ;
Mir PROP-sur ;
Miriam PROP-fem ;
Mirjam PROP-fem ;
Mirnyi PROP-plc ;
Misrajim PROP-sur ;
Mississippi PROP-plc ;
Missouri PROP-plc ;
Mitsubishi PROP-org ;
Mitzi PROP-plc ;
Miyazaki PROP-plc ;
Mizoram PROP-plc ;
Mišma PROP-plc ;
Moa PROP-plc ;
Modum PROP-plc ;
Moe PROP-sur ;
Moesia PROP-plc ;
Moi PROP ;
Moldavia PROP-plc ;
Moldávia PROP-plc ;
Molkom PROP-org ;
Molodečno PROP-plc ;
Molokai PROP-plc ;
Molukkane PROP-plc ;
Mongolia PROP-plc ;
Monola PROP-sur ;
Monrovia PROP-plc ;
Mončegorsk PROP-plc ;
Mordovia PROP-plc ;
Morelia PROP-plc ;
Morfei PROP-plc ;
Moria PROP-plc ;
Moroni PROP-sur ;
Mortensdalen PROP-plc ;
Moskodalen PROP-plc ;
Moum PROP-sur ;
Mourujärvi PROP-sur ;
Muittari PROP-sur ;
Mulli PROP-sur ;
Multamäki PROP-surplc ;
Mundheim PROP-sur ;
Muni PROP-fem ;
Munkefjorden PROP-plc ;
Munkelv PROP-plc ;
Munkki PROP-sur ;
Muonionjoki PROP-plc ;
Muorahká PROP-plc ;
Muppim PROP-plc ;
Murcia PROP-plc ;
Muri PROP-sur ;
Murtola PROP-sur ;
Murtomäki PROP-surplc ;
Murtoniemi PROP-sur ;
Muspelheim PROP-plc ;
Mustajoki PROP-surplc ;
Mustajärvi PROP-surplc ;
Mustalahti PROP-surplc ;
Mustamäki PROP-surplc ;
Mustaniemi PROP-sur ;
Mustola PROP-sur ;
Muuri PROP-sur ;
Muuriaisniemi PROP-sur ;
Muurimäki PROP-sur ;
My PROP ;
Myllyjoki PROP-plc ;
Myllykoski PROP-surplc ;
Myllylahti PROP-sur ;
Myllymäki PROP-surplc ;
Myllyniemi PROP-surplc ;
Mylläri PROP-sur ;
Myntti PROP-sur ;
Myrai PROP-plc ;
Mysia PROP-plc ;
Mádes PROP-plc ;
Mágredá PROP-plc ;
Máijan PROP ; ! is this correct, or Essive?
Málaga PROP-plc ;
Máre PROP-fem ;
Máren PROP-fem ;
Máresvállie PROP-plc ;
Máret PROP-fem ;
Márgreittá PROP-fem ;
Márjon PROP-fem ;
Márjá PROP-fem ;
Márkomeannu PROP-org ;
Mátta-Gudbrandsdalen PROP-plc ;
Mávdnos PROP-mal ;
Mávnos PROP-mal ;
Máze PROP-plc ;
Máđen PROP-mal ; !Gen -na
Mäki PROP-sur ;
Mäkimartti PROP-sur ;
Mäkiniemi PROP-sur ;
Mälkki PROP-sur ;
Mämmi PROP-sur ;
Mänttäri PROP-sur ;
Mäntykoski PROP-surplc ;
Mäntymäki PROP-surplc ;
Mäntyniemi PROP-surplc ;
Mäntysaari PROP-surplc ;
Målselvdalen PROP-plc ;
Måsedalen PROP-plc ;
Måskodalen PROP-plc ;
Mæhlum PROP-sur ;
Mölläri PROP-sur ;
Møn PROP-sur ;
Møsia PROP-plc ;
Mülheim PROP-sur ;
NEMKO PROP-org ;
Nafiš PROP-plc ;
Naftali PROP-sur ;
Nagasaki PROP-plc ;
Naggai PROP-plc ;
Naharajim PROP-sur ;
Naharijim PROP-sur ;
Nahkuri PROP-sur ;
Nahum PROP-plc ;
Nairobi PROP-plc ;
Nakari PROP-sur ;
Nakkedalen PROP-plc ;
Nalli PROP-sur ;
Namdal PROP-plc ;
Namdalen PROP-plc ;
Namibia PROP-plc ;
Nampula PROP-plc ;
Namskogan PROP-plc ;
Nan PROP-sur ;
Napari PROP-sur ;
Napoli PROP-plc ;
Narum PROP-sur ;
Naskali PROP-sur ;
Naski PROP-sur ;
Natri PROP-sur ;
Nattmåsltinden PROP-plc ;
Nea PROP-fem ;
Nedertanens PROP-plc ;
Negeri PROP-plc ;
Neidenfjorden PROP-plc ;
Nerheim PROP-sur ;
Nervei PROP-sur ;
Neskaupstađur PROP-plc ;
New PROP-sur ;
Ngo PROP-plc ;
Nia PROP-plc ;
Nicomedia PROP-plc ;
Nicosia PROP-plc ;
Nidarholm PROP-plc ;
Niemi PROP-sur ;
Niemimäki PROP-sur ;
Nietula PROP-sur ;
Nigeria PROP-plc ;
Niigata PROP-plc ;
Niilas PROP-mal ;
Niillas PROP-mal ;
Niillán PROP ; !WHAT IS THIS?
Niinikoski PROP-surplc ;
Niinimäki PROP-sur ;
Niittymäki PROP-sur ;
Nikkari PROP-sur ;
Nikki PROP-org ;
Nikkola PROP-sur ;
Nikosia PROP-plc ;
Nikula PROP-sur ;
Nilut PROP-sur ;
Nilá PROP-mal ;
Ningxia PROP-plc ;
Ninni PROP-fem ;
Niperdalen PROP-plc ;
Niskakoski PROP-sur ;
Niskasaari PROP-sur ;
Nissi PROP-sur ;
Niterói PROP-plc ;
Nivlheim PROP-sur ;
Njærheim PROP-plc ;
Noa PROP-mal ;
Nod PROP-sur ;
Nokia PROP-plc ; !Also org
Nolvi PROP-sur ;
Nomedalen PROP-plc ;
Nonni PROP-sur ;
Norbom PROP-sur ;
Nord-Heggedalen PROP-plc ;
Nord-Leirvågen PROP-plc ;
Nord-Ossetia PROP-plc ;
Nordmannsvikdalen PROP-plc ;
Nordmannvikdalen PROP-plc ;
Nordrum PROP-sur ;
Nordsjøen PROP-plc ;
Norheim PROP-sur ;
Norheimsund PROP-plc ;
Noricum PROP-org ;
Northeim PROP-sur ;
Norum PROP-sur ;
Norvegicum PROP-org ;
Nossum PROP-sur ;
Nottingham PROP-plc ;
Nottinghamshire PROP-plc ;
Novi PROP-plc ;
Nubia PROP-plc ;
Nukari PROP-sur ;
Numidia PROP-plc ;
Nummi PROP-sur ;
Nunapisia PROP-plc ;
Nuorgam PROP-plc ;
Nuorta-Antárktis PROP-plc ;
Nuortijärvi PROP-plc ;
Nuppola PROP-sur ;
Nurmenniemi PROP-sur ;
Nurmesniemi PROP-surplc ;
Nurmi PROP-sur ;
Nutti PROP-sur ;
Nuulankijärvi PROP-plc ;
Nuvsfjorden PROP-plc ;
Ny-Caledonia PROP-plc ;
Nyheim PROP-sur ;
Nykyri PROP-plc ;
Nymfai PROP-plc ;
Nystrøm PROP-sur ;
Náhkol PROP-mal ;
Náhor PROP-plc ;
Näkki PROP-sur ;
Näkkäläjärvi PROP-sur ;
Näppi PROP-sur ;
Närhi PROP-sur ;
Näsi PROP-sur ;
Näveri PROP-sur ;
Näykki PROP-sur ;
Nååmesje PROP-plc ;
Næs PROP-sur ;
Næsheim PROP-sur ;
Næsten PROP-plc ;
Oa PROP-org ;
Oak PROP-sur ;
Oarjelet PROP ;
Ob PROP-plc ;
Oceania PROP-plc ;
Oda PROP-fem ;
Odd PROP-mal ;
Odda-Kaledonia PROP-plc ;
Odda-Seelanti PROP-plc ;
Odderholm PROP-plc ;
Oen PROP-mal ;
Offiseara PROP-plc ;
Ofjorden PROP-plc ;
Oikari PROP-sur ;
Oja PROP-sur ;
Ojajärvi PROP-surplc ;
Ojakoski PROP-sur ;
Ojamäki PROP-sur ;
Ojaniemi PROP-sur ;
Oka PROP-plc ;
Oki PROP-plc ;
Okkola PROP-sur ;
Oksfjorden PROP-plc ;
Olai PROP ;
Olbia PROP-plc ;
Old PROP-plc ;
Oldereidnes PROP-plc ;
Ole PROP-mal ;
Olivetti PROP-org ;
Olkkola PROP-plc ;
Olli PROP-sur ;
Oltenia PROP-plc ;
Olympia PROP-plc ;
Olá PROP-mal ;
Oma PROP-plc ;
Omberg PROP-sur ;
Omdahl PROP-sur ;
Omdal PROP-plc ;
Omholt PROP-sur ;
Omnesfossen PROP-plc ;
On PROP-surplc ;
Onam PROP-mal ;
Onarheim PROP-sur ;
Onni PROP-fem ;
Ono PROP-sur ;
Opheim PROP-sur ;
Oppheim PROP-plc ;
Oppstrun PROP-plc ;
Orajärvi PROP-surplc ;
Oravasaari PROP-plc ;
Osj PROP-plc ;
Ossetia PROP-plc ;
Ossi PROP-mal ;
Ottem PROP-sur ;
Otterlei PROP-plc ;
Oulujoki PROP-plc ;
Ous PROP-sur ;
Ove PROP-mal ;
Ovidia PROP-plc ;
Owe PROP-mal ;
Oxe PROP-sur ;
Oxholm PROP-plc ;
OzeroOzero3 PROP-plc ;
Paakkari PROP-sur ;
Paakki PROP-sur ;
Paakkola PROP-sur ;
Paasi PROP-sur ;
Paavola PROP-sur ;
Paflagonia PROP-plc ;
Pag PROP-sur ;
Pahlavi PROP-plc ;
Pajamäki PROP-surplc ;
Pajukoski PROP-sur ;
Pajulahti PROP-surplc ;
Pajumäki PROP-surplc ;
Pajuniemi PROP-surplc ;
Pakanajoki PROP-plc ;
Pakanjoki PROP-plc ;
Pakola PROP-sur ;
Paksuniemi PROP-sur ;
Palestiinna PROP-plc ;
Pallari PROP-sur ;
Palmi PROP-plc ;
Palojoki PROP-plc ;
Palojärvi PROP-sur ;
Palomäki PROP-sur ;
Paloniemi PROP-surplc ;
Paloposki PROP-sur ;
Palosaari PROP-surplc ;
Pamfylia PROP-plc ;
Pan PROP-sur ;
Panevažys PROP-plc ;
Panmunjom PROP-plc ;
Pannonia PROP-plc ;
Pannula PROP-sur ;
Pantelleria PROP-plc ;
Papinniemi PROP-surplc ;
Paranaguá PROP-plc ;
Paraná PROP-plc ;
Pareli PROP-sur ;
Parkkari PROP-sur ;
Parkkisenniemi PROP-sur ;
Parsli PROP-plc ;
Partapuoli PROP-sur ;
Partti PROP-sur ;
Pará PROP-plc ;
Pasi PROP-mal ;
Paski PROP-sur ;
Passi PROP-sur ;
Pasuri PROP-sur ;
Patagonia PROP-plc ;
Patarai PROP-plc ;
Patokoski PROP-surplc ;
Patosalmi PROP-sur ;
Patsjoki PROP-plc ;
Patteri PROP-sur ;
Pau PROP ;
Paukkeri PROP-sur ;
Paulamäki PROP-sur ;
Paulasaari PROP-sur ;
Pavarotti PROP-sur ;
Pax PROP-sur ;
Paz PROP-sur ;
Pec PROP-sur ;
Pekki PROP-sur ;
Pekola PROP-sur ;
Pekuri PROP-sur ;
Peldojärvi PROP-plc ;
Pelli PROP-sur ;
Pellijoki PROP-plc ;
Peltokorpi PROP-sur ;
Peltokoski PROP-surplc ;
Peltola PROP-sur ;
Peltomäki PROP-surplc ;
Peltoniemi PROP-sur ;
Pelttari PROP-sur ;
Peni PROP-mal ;
Penki PROP-sur ;
Pennsylvania PROP-plc ;
Pentinmäki PROP-surplc ;
Pentium PROP-obj ;
Pentti PROP-mal ;
Peoria PROP-plc ;
Peppartind PROP-plc ;
Pere PROP-mal ;
Peri PROP-sur ;
Perkiömäki PROP-surplc ;
Perkola PROP-sur ;
Persfjorden PROP-plc ;
Persia PROP-plc ;
Perteng PROP-plc ;
Perttola PROP-sur ;
Perttula PROP-sur ;
Peräkorpi PROP-sur ;
Perämäki PROP-surplc ;
Pesola PROP-sur ;
Pessi PROP-sur ;
Peteri PROP-sur ;
Petri PROP-mal ;
Petäjäjärvi PROP-sur ;
Petäjämäki PROP-surplc ;
Petäjäniemi PROP-sur ;
Peuhkuri PROP-sur ;
Peuraniemi PROP-sur ;
Pforzheim PROP-plc ;
Pham PROP-sur ;
Philadelphia PROP-plc ;
Phnom PROP-plc ;
Phom PROP-sur ;
Pia PROP-fem ;
Picture PROP-org ;
Piekkari PROP-sur ;
Pienimäki PROP-sur ;
Pieniniemi PROP-sur ;
Pieski PROP-sur ;
Pietola PROP-sur ;
Pihlajamäki PROP-surplc ;
Pihlajaniemi PROP-surplc ;
Piikki PROP-sur ;
Piili PROP-sur ;
Piilola PROP-sur ;
Piipari PROP-sur ;
Piippola PROP-plc ;
Piittisjärvi PROP-plc ;
Pildaš PROP ;
Pilli PROP-sur ;
Pinomäki PROP-surplc ;
Pippola PROP-sur ;
Pippuri PROP-sur ;
Piri PROP-sur ;
Pirttijärvi PROP-surplc ;
Pirttikoski PROP-surplc ;
Pirttilahti PROP-surplc ;
Pirttimäki PROP-surplc ;
Pirttiniemi PROP-surplc ;
Pisidia PROP-plc ;
Pistoia PROP-plc ;
Pitkäjärvi PROP-surplc ;
Pitkäkoski PROP-surplc ;
Pitkämäki PROP-surplc ;
Pitkäniemi PROP-surplc ;
Pišon PROP-plc ;
Pleym PROP-sur ;
Ploiesti PROP-plc ;
Plum PROP-sur ;
Plym PROP-sur ;
Po PROP-mal ;
Pohai PROP-plc ;
Pohnpei PROP-plc ;
Poikajärvi PROP-sur ;
Poikkimäki PROP-sur ;
Poikola PROP-sur ;
Pokki PROP-sur ;
Pollari PROP-sur ;
Polmakvatn PROP-plc ;
Polojärvi PROP-sur ;
Polvi PROP-sur ;
Polyhymnia PROP-plc ;
Polynesia PROP-plc ;
Polárgierdu PROP-plc ;
Porali PROP-plc ;
Pori PROP-plc ;
Porrassalmi PROP-surplc ;
Porri PROP-sur ;
Porsum PROP-sur ;
Portti PROP-sur ;
Porttipantti PROP-sur ;
Porvali PROP-sur ;
Postdalen PROP-plc ;
Posti PROP-sur ;
Poti PROP-sur ;
Potsdam PROP-plc ;
Pousi PROP-sur ;
Praëm PROP-plc ;
Premium PROP-obj ;
Prestevatnet PROP-plc ;
Pretoria PROP-plc ;
Pribram PROP-plc ;
PrillarGuri PROP-fem ;
Prinsipála PROP-plc ;
Priština PROP-plc ;
Procordia PROP-plc ;
Prusi PROP-sur ;
Prusti PROP-sur ;
Puglia PROP-plc ;
Pukari PROP-sur ;
Pukki PROP-sur ;
Pulkki PROP-sur ;
Pulli PROP-sur ;
Punkari PROP-sur ;
Puntti PROP-sur ;
Puolamäki PROP-sur ;
Puoliväli PROP-surplc ;
Puonti PROP-sur ;
Puoskari PROP-sur ;
Puotiniemi PROP-surplc ;
Puputti PROP-sur ;
Put PROP-sur ;
Putkuri PROP-sur ;
Puttalam PROP-plc ;
Puurula PROP-sur ;
Puusaari PROP-sur ;
Puustelli PROP-sur ;
Puy PROP-mal ;
Pyhäjärvi PROP-surplc ;
Pynttäri PROP-sur ;
Pyy PROP-obj ;
Pyymäki PROP-sur ;
Pyökäri PROP-sur ;
Páfos PROP-plc ;
Párneh PROP-plc ;
Pávvel PROP-mal ;
Päivi PROP-fem ;
Päiväniemi PROP-surplc ;
Päkki PROP-sur ;
Pälli PROP-sur ;
Pär PROP-sur ;
Pätsi PROP-sur ;
Pätäri PROP-sur ;
Pääjärvi PROP-surplc ;
Päärni PROP-sur ;
Pål PROP-sur ;
Påveskardet PROP-plc ;
Póo PROP-plc ;
Pölkki PROP-sur ;
Pönni PROP-sur ;
Pöri PROP-sur ;
Pörsti PROP-sur ;
Pöyhtäri PROP-sur ;
Pöysti PROP-sur ;
Qin PROP-sur ;
Qinghai PROP-plc ;
Qom PROP-sur ;
Quam PROP-mal ;
Quantum PROP-org ;
Qum PROP-sur ;
Ra PROP-org ;
Raa PROP-plc ;
Raaum PROP-sur ;
Rab PROP-mal ;
Rabbi PROP-sur ;
Rabbuni PROP-sur ;
Rae PROP-sur ;
Rafjorden PROP-plc ;
Ragni PROP-fem ;
Rahkola PROP-sur ;
Raiski PROP-sur ;
Rajalahti PROP-surplc ;
Rajamäki PROP-surplc ;
Rajaniemi PROP-surplc ;
Rambo PROP-mal ;
Rambøll PROP-sur ;
Ranchi PROP-plc ;
Randem PROP-sur ;
Randi PROP-fem ;
Ranki PROP-sur ;
Rantakari PROP-sur ;
Rantamäki PROP-sur ;
Rantaniemi PROP-sur ;
Rantsi PROP-sur ;
Ranum PROP-sur ;
Rapatti PROP-sur ;
Rapeli PROP-sur ;
Rappdalen PROP-plc ;
Rasi PROP-sur ;
Rasinmäki PROP-surplc ;
Raski PROP-sur ;
Raudaskoski PROP-sur ;
Rauddalen PROP-plc ;
Rauhamäki PROP-sur ;
Rauhaniemi PROP-surplc ;
Raukola PROP-sur ;
Raussi PROP-sur ;
Rautajoki PROP-sur ;
Rautakorpi PROP-surplc ;
Rautakoski PROP-sur ;
Rautamäki PROP-sur ;
Rautavuori PROP-sur ;
Rautiola PROP-sur ;
Rautjärvi PROP-surplc ;
Rauum PROP-sur ;
Rauvola PROP-sur ;
Rauvoskoski PROP-plc ;
Ravantti PROP-sur ;
Ravelsnes PROP-plc ;
Ravi PROP-plc ;
Ravne PROP-sur ;
Rawalpindi PROP-plc ;
Redá PROP-plc ;
Ree PROP-sur ;
Registeringssentralen PROP-obj ;
Registreingssentralen PROP-obj ;
Regium PROP-org ;
Regála PROP-plc ;
Rehabeam PROP-plc ;
Reiersdalen PROP-plc ;
Reiervik PROP-plc ;
Reinfjorddalen PROP-plc ;
Reini PROP-fem ;
Reinøya PROP-plc ;
Reisafjorden PROP-plc ;
Rekola PROP-plc ;
Remi PROP-mal ;
Remøy PROP-plc ;
Rentola PROP-plc ;
Repola PROP-plc ;
Repparfjord PROP-plc ;
Reppidalen PROP-plc ;
Retstidende PROP-org ;
Reu PROP ;
Revdalen PROP-plc ;
Rhodesia PROP-plc ;
Riddu PROP-org ;
Riekki PROP-sur ;
Riekkola PROP-sur ;
Riepula PROP-sur ;
Rigasjärvi PROP-plc ;
Riihijärvi PROP-surplc ;
Riihimäki PROP-surplc ;
Riikola PROP-sur ;
Riipi PROP-sur ;
Riippi PROP-sur ;
Rijá PROP-plc ;
Rimbo PROP-plc ;
Rimi PROP-org ; !Or obj? It's a shop
Rimini PROP-plc ;
Rimmi PROP-sur ;
Ringvassøya PROP-plc ;
Rinnemäki PROP-surplc ;
Rintakoski PROP-sur ;
Rintamäki PROP-sur ;
Rintaniemi PROP-sur ;
Rio PROP-plc ;
Ripatti PROP-sur ;
Ripia PROP-plc ;
Riski PROP-sur ;
Ristimäki PROP-sur ;
Ristiniemi PROP-surplc ;
Ristola PROP-sur ;
Ritamäki PROP-surplc ;
Ritola PROP-sur ;
Rivadavia PROP-plc ;
Rog PROP-sur ;
Roi PROP-mal ;
Romakkaniemi PROP-sur ;
Romania PROP-plc ;
Rombak PROP-plc ;
Romhus PROP-sur ;
Románia PROP-plc ;
Ron PROP-mal ;
Rondane PROP-plc ;
Rondônia PROP-plc ;
Ronni PROP-mal ;
Rontti PROP-sur ;
Roo PROP-plc ;
Roppola PROP-sur ;
Rosenbom PROP-sur ;
Rosenholm PROP-plc ;
Rossi PROP-sur ;
Rosti PROP-sur ;
Rostojärvi PROP-plc ;
Rotherham PROP-plc ;
Roti PROP-plc ;
Rotneim PROP-plc ;
Rotsunddalen PROP-plc ;
Rotterdam PROP-plc ;
Rouvali PROP-sur ;
Rouvari PROP-sur ;
Rovaniemi PROP-plc ;
Roy PROP-mal ;
Rugtvedtmyra PROP-plc ;
Rui PROP-plc ;
Ruismäki PROP-sur ;
Rukojärvi PROP-surplc ;
Ruksesmeara PROP-plc ;
Rumelia PROP-plc ;
Runddalen PROP-plc ;
Rundtom PROP-plc ;
Runtti PROP-sur ;
Ruohola PROP-sur ;
Ruohomäki PROP-sur ;
Ruohoniemi PROP-sur ;
Ruokola PROP-sur ;
Ruokoniemi PROP-surplc ;
Ruonakoski PROP-sur ;
Ruotsi PROP-sur ;
Rusi PROP-sur ;
Russedalen PROP-plc ;
Ruti PROP-plc ;
Ruusuvuori PROP-sur ;
Rybinálddis PROP ;
Ryd PROP-sur ;
Rydaholm PROP-plc ;
Ryggefjorden PROP-plc ;
Rykene PROP-plc ;
Rytilahti PROP-surplc ;
Rásmos PROP-mal ;
Räkkijärvi PROP-plc ;
Río PROP-plc ;
Römpötti PROP-sur ;
Rönni PROP-sur ;
Rø PROP ;
Røa PROP-plc ;
Rødbergdalen PROP-plc ;
Røe PROP-sur ;
Røkkum PROP-sur ;
Rømskog PROP-sur ;
Røn PROP-sur ;
Røyeldalen PROP-plc ;
Rüdesheim PROP-plc ;
SEATO PROP-org ;
Saalasti PROP-sur ;
Saami PROP-plc ;
Saari PROP-sur ;
Saarijärvi PROP-surplc ;
Saarikivi PROP-sur ;
Saarikoski PROP-sur ;
Saarilahti PROP-sur ;
Saarimäki PROP-sur ;
Saariniemi PROP-sur ;
Saarni PROP-sur ;
Sad PROP-sur ;
Saddam PROP-plc ;
Saemien PROP-org ; !Gen in sma, as complex name in nob
Sahari PROP-sur ;
Sahi PROP-plc ;
Sakari PROP-mal ;
Sakki PROP-sur ;
Saksi PROP-sur ;
Saksumdal PROP-plc ;
Salakari PROP-sur ;
Salem PROP-org ;
Salim PROP-mal ;
Salimäki PROP-surplc ;
Salli PROP-sur ;
Salmi PROP-sur ;
Salmijärvi PROP-surplc ;
Salmikivi PROP-sur ;
Salmivuori PROP-sur ;
Salojärvi PROP-sur ;
Salokoski PROP-sur ;
Salome PROP-fem ;
Salomäki PROP-sur ;
Saloniemi PROP-sur ;
Saloniki PROP-plc ;
Salonsaari PROP-surplc ;
Saltdalen PROP-plc ;
Saltholm PROP-plc ;
Salvasskardet PROP-plc ;
Sam PROP-sur ;
Samaria PROP-plc ;
Samdal PROP-plc ;
Samerådet PROP-plc ;
Samfund PROP-sur ;
Samfundet PROP-plc ;
Samkom PROP-org ;
Sammallahti PROP-sur ;
Samnium PROP-obj ;
Samueldalen PROP-plc ;
Samuli PROP-mal ;
San PROP-sur ;
Sandane PROP-plc ;
Sandum PROP-sur ;
Sandøyfjorden PROP-plc ;
Sankari PROP-sur ;
Sankilampi PROP-sur ;
Santalahti PROP-surplc ;
Santavuori PROP-sur ;
Sarai PROP ;
Sarai PROP-sur ;
Sarajärvi PROP-surplc ;
Saramäki PROP-sur ;
Sardinia PROP-plc ;
Sari PROP-fem ;
Sariola PROP-sur ;
Sarkki PROP-sur ;
Sarkola PROP-sur ;
Sarnesfjorden PROP-plc ;
Sarpola PROP-sur ;
Sarvi PROP-sur ;
Sassari PROP-sur ;
Sassi PROP-sur ;
Satola PROP-sur ;
Sattajärvi PROP-surplc ;
Saudi-Arabia PROP-plc ;
Saudi-Arábia PROP-plc ;
Saukkola PROP-sur ;
Saukkoriipi PROP-sur ;
Saunamäki PROP-sur ;
Sauvola PROP-sur ;
Savikurki PROP-sur ;
Savilahti PROP-surplc ;
Savilampi PROP-surplc ;
Savimäki PROP-sur ;
Saviniemi PROP-surplc ;
Savola PROP-sur ;
Savolaks PROP-plc ;
Savukoski PROP-plc ;
Saxi PROP-sur ;
Scaevola PROP-plc ;
Schartum PROP-sur ;
Scotia PROP-plc ;
Sebojim PROP-sur ;
See PROP ;
Segeldalen PROP-plc ;
Segeša PROP-plc ;
Seglem PROP-sur ;
Segovia PROP-plc ;
Seikkula PROP-sur ;
Seim PROP-sur ;
Seleukiai PROP-plc ;
Selevkia PROP-plc ;
Selvika PROP-plc ;
Semi PROP ;
Seminarium PROP-obj ;
Semskefjorden PROP-plc ;
Senigallia PROP-plc ;
Sennedalen PROP-plc ;
Seppi PROP-sur ;
Seppola PROP-sur ;
Septentrionalia PROP-plc ;
Seram PROP-mal ;
Serbia PROP-plc ;
Seri PROP-plc ;
Set PROP-sur ;
Seurjärvi PROP-plc ;
Seurujärvi PROP-sur ;
Sevedholm PROP-plc ;
Sevettijärvi PROP-plc ;
Shaanxi PROP-plc ;
Shanghai PROP-plc ;
Shansi PROP-plc ;
Shanxi PROP-plc ;
Shashi PROP-plc ;
Shensi PROP-plc ;
Shu PROP-plc ;
Siam PROP-plc ;
Siberia PROP-plc ;
Sibir PROP-plc ;
Sicilia PROP-plc ;
Sidkia PROP-plc ;
Siekkeli PROP-sur ;
Sieppi PROP-sur ;
Sihvola PROP-sur ;
Siili PROP-sur ;
Siim PROP-sur ;
Siipola PROP-sur ;
Siirtola PROP-sur ;
Siivola PROP-sur ;
Siivár PROP-mal ;
Sijte PROP-org ;
Sikem PROP-sur ;
Sikkim PROP-plc ;
Sildadalen PROP-plc ;
Siljamäki PROP-sur ;
Siljá PROP-fem ;
Sillanmäki PROP-sur ;
Siltakoski PROP-plc ;
Silvasti PROP-sur ;
Silvola PROP-sur ;
Simavikdalen PROP-plc ;
Simi PROP-org ;
Simojoki PROP-surplc ;
Simola PROP-sur ;
Sinai PROP-plc ;
Sinivuori PROP-surplc ;
Sipi PROP-sur ;
Sipola PROP-sur ;
Sippola PROP-sur ;
Siri PROP-fem ;
Sirola PROP-sur ;
Sisilia PROP-plc ;
Siskin0d PROP ; !The Gen form is Siskindda. How to make it?
Siskkit-Namdal PROP-plc ;
Siukola PROP-sur ;
Sivertdalen PROP-plc ;
Sivertskaret PROP-plc ;
Siw PROP-sur ;
Sjo PROP-sur ;
Sjuosjavri PROP-plc ;
Skaffari PROP-sur ;
Skagastølstindane PROP-plc ;
Skaidi PROP-plc ;
Skandinavia PROP-plc ;
Skandinávia PROP-plc ;
Skaraborgs PROP-plc ;
Skarbøvik PROP-plc ;
Skardalen PROP-plc ;
Skarddalen PROP-plc ;
Skarvbergvika PROP-plc ;
Skavelvdalen PROP-plc ;
Skievvá PROP-plc ;
Skinnari PROP-sur ;
Skinskardet PROP-plc ;
Skiri PROP-sur ;
Skjerdingdalen PROP-plc ;
Skjervheim PROP-sur ;
Skjervøya PROP-plc ;
Skjomdal PROP-plc ;
Skjomnes PROP-plc ;
Skoganvarre PROP-plc ;
Skognesdalen PROP-plc ;
Skoppum PROP-sur ;
Skotland PROP-plc ;
Skram PROP-sur ;
Skramstad PROP-sur ;
Skramstadberget PROP-plc ;
Skramstadseter PROP-sur ;
Skreia PROP-plc ;
Skulgam PROP-plc ;
Skulvadalen PROP-plc ;
Skumnes PROP-plc ;
Skänninge PROP-plc ;
Skålestrandi PROP-plc ;
Slagelse PROP-plc ;
Slattum PROP-sur ;
Slavonia PROP-plc ;
Slettum PROP-sur ;
Slovakia PROP-plc ;
Slovenia PROP-plc ;
Slovákia PROP-plc ;
Smalakdalen PROP-plc ;
Smalfjorddalen PROP-plc ;
Småstrauman PROP-plc ;
Småtinget PROP-org ;
Snarum PROP-sur ;
Snoase PROP-plc ;
Snødalen PROP-plc ;
Snøhvit-huksen PROP-sur ;
Softimage PROP-org ;
Soini PROP-fem ;
Sokki PROP-sur ;
Solem PROP-plc ;
Solem PROP-sur ;
Solli PROP-sur ;
Solsem PROP-sur ;
Solti PROP-sur ;
Solum PROP-sur ;
Somalia PROP-plc ;
Somasjärvi PROP-plc ;
Sombbi PROP-plc ;
Sommarbuktdalen PROP-plc ;
Somppi PROP-sur ;
Somália PROP-plc ;
Songhai PROP-plc ;
Sonni PROP-mal ;
Soppi PROP-plc ;
Sorola PROP-sur ;
Sorri PROP-sur ;
Sorsele PROP-plc ;
Sorvali PROP-sur ;
Sorvari PROP-sur ;
Sosiál PROP-obj ;
Sotaniemi PROP-sur ;
Soudunsaari PROP-sur ;
Sovjeck PROP-plc ;
Spania PROP-plc ;
Spansdalen PROP-plc ;
Speculum PROP-obj ;
Spezia PROP-plc ;
Spolgijärvi PROP-plc ;
Spánia PROP-plc ;
Sri PROP-plc ;
Stadum PROP-plc ;
Stalheim PROP-plc ;
Stamford PROP-plc ;
Stamnes PROP-plc ;
Starum PROP-sur ;
Statskog-Finnmárk PROP-org ;
Stavem PROP-sur ;
Stavrum PROP-plc ;
Stegane PROP-plc ;
Steindalen PROP-plc ;
Stiertná PROP-plc ;
Stinnerbom PROP-sur ;
Stižža PROP-plc ;
Stjørdála PROP-plc ;
Stockholm PROP-plc ;
Stockholms PROP-obj ;
Stor-Stockholm PROP-plc ;
Storebjørn PROP-mal ;
Storevatndalen PROP-plc ;
Storforshei PROP-plc ;
Stortinddalen PROP-plc ;
Storvikdalen PROP-plc ;
Stranddalen PROP-plc ;
Strandebarm PROP-plc ;
Straumbu PROP-plc ;
Straumdalen PROP-plc ;
Straumen PROP-plc ;
Straumfjord PROP-plc ;
Straumfjorden PROP-plc ;
Streymoy PROP-plc ;
Strozzi PROP-plc ;
Strømnes PROP-plc ;
Strømskardet PROP-plc ;
Strømøy PROP-plc ;
Stumlia PROP-plc ;
Stuorabritannia PROP-plc ;
Stuoravárrie PROP-plc ;
Stuorra-Británnia PROP-plc ;
Stuorrabritannia PROP-plc ;
Stuorrabritánnia PROP-plc ;
Styri PROP-plc ;
Stårheim PROP-plc ;
Stønesbotn PROP-plc ;
Suderheim PROP-plc ;
Sui PROP-plc ;
Suikkari PROP-sur ;
Suikki PROP-sur ;
Sukhothai PROP-plc ;
Suksi PROP-plc ;
Sulasalmi PROP-sur ;
Sulkakoski PROP-sur ;
Suni PROP-sur ;
Sunnari PROP-sur ;
Suojoki PROP-surplc ;
Suojärvi PROP-surplc ;
Suoknuuti PROP-sur ;
Suolovuobme PROP-plc ;
Suolovuopmi PROP-plc ;
Suomi PROP-sur ;
Suomäki PROP-sur ;
Suoniemi PROP-surplc ;
Suopajärvi PROP-sur ;
Suoraniemi PROP-surplc ;
Suortti PROP-sur ;
Suosjavrre PROP-plc ;
Supperi PROP-sur ;
Surinam PROP-plc ;
Susi PROP-sur ;
Suuriniemi PROP-sur ;
Suursalmi PROP-surplc ;
Suutari PROP-sur ;
Suzuki PROP-obj ;
Svanem PROP-sur ;
Svartdalen PROP-plc ;
Svatsum PROP-sur ;
Sveum PROP-sur ;
Sviggum PROP-sur ;
Svonni PROP-sur ;
Sváipa PROP-plc ;
Sylvi PROP-fem ;
Syria PROP-plc ;
Syrjämäki PROP-sur ;
Syväjärvi PROP-surplc ;
Syvälahti PROP-surplc ;
Syväniemi PROP-surplc ;
Sáben PROP-plc ;
Sáiggiš PROP-plc ;
Sálá PROP-plc ;
Sámi PROP-org ; ! Gen in sme, as complex namxe in nob
Sámikopiija PROP-org ;
Sámiráđđi PROP-org ;
Sámmol PROP-mal ;
Sápmi PROP-plc ;
Sáron PROP-plc ;
Sárá PROP-fem ;
Sávlos PROP-mal ;
Sáčča PROP-plc ; !SUB
Sáččá PROP-plc ;
Sážža PROP-plc ;
São PROP-plc ;
Sämpi PROP-sur ;
Säntti PROP-sur ;
Särkijärvi PROP-surplc ;
Särkilahti PROP-surplc ;
Särkiniemi PROP-surplc ;
Säteri PROP-surplc ;
Säynäjoki PROP-sur ;
Sääski PROP-sur ;
Sääskilahti PROP-sur ;
Sörkaitum PROP-plc ;
Sörmland PROP-plc ;
Sø PROP ;
Søderholm PROP-plc ;
Søkkmyrdalen PROP-plc ;
Sølvi PROP-fem ;
Søndagsdalen PROP-plc ;
Sør-Georgia PROP-plc ;
Sør-Ossetia PROP-plc ;
Sørfjorddalen PROP-plc ;
Sørstraumdalen PROP-plc ;
Taari PROP-sur ;
Tahaš PROP-plc ;
Tahiti PROP-plc ;
Tai PROP ;
Taimi PROP-fem ;
Taipale PROP-plc ;
Taipaleenmäki PROP-sur ;
Taipei PROP-plc ;
Taivalantti PROP-sur ;
Taivalkoski PROP-plc ;
Takamäki PROP-sur ;
Takatsuki PROP-plc ;
Takvam PROP-sur ;
Talia PROP-plc ;
Talola PROP-sur ;
Talsi PROP-sur ;
Talvensaari PROP-sur ;
Tammi PROP-sur ;
Tammivuori PROP-sur ;
Tampere PROP-plc ;
Tamsi PROP-sur ;
Tanafjorden PROP-plc ;
Tani PROP-sur ;
Tanni PROP-sur ;
Tanttari PROP-sur ;
Tanzania PROP-plc ;
Tanzánia PROP-plc ;
Tapani PROP-mal ;
Tapiola PROP-surplc ;
Tapola PROP-sur ;
Tarim PROP-plc ;
Tartaria PROP-plc ;
Taršiš PROP-plc ;
Taskula PROP-sur ;
Tasmania PROP-plc ;
Tasmánia PROP-plc ;
Tatabánya PROP-plc ;
Tatarem PROP-plc ;
Tattari PROP-sur ;
Tavasti PROP-sur ;
Tavastland PROP-plc ;
Tavi PROP-sur ;
Tavola PROP-sur ;
Tažikistan PROP-plc ;
Tearbmasymposia PROP-plc ; !Correct if this is wrong
Ted PROP-mal ;
Teerimäki PROP-sur ;
Teikari PROP-sur ;
Tekoniemi PROP-sur ;
Teperi PROP-sur ;
Tepphaugdalen PROP-plc ;
Teppola PROP-sur ;
Tertia PROP-plc ;
Tertti PROP-sur ;
Tervakoski PROP-surplc ;
Tervamäki PROP-sur ;
Tervaniemi PROP-surplc ;
Tervasmäki PROP-surplc ;
Tervola PROP-sur ;
Tessalia PROP-plc ;
Tessem PROP-sur ;
Tetri PROP-sur ;
Thaleia PROP-plc ;
Thalia PROP-plc ;
The PROP ;
Thessalia PROP-plc ;
Thracia PROP-plc ;
Thu PROP-plc ;
Thy PROP-sur ;
Tidaholm PROP-plc ;
Tiili PROP-sur ;
Tiirola PROP-sur ;
Tiitola PROP-sur ;
Tikkakoski PROP-plc ;
Tikkamäki PROP-surplc ;
Tilli PROP-sur ;
Tim PROP-sur ;
Timperi PROP-sur ;
Tiri PROP-sur ;
Tirri PROP-sur ;
Tirroniemi PROP-surplc ;
Tissari PROP-sur ;
Tiuraniemi PROP-sur ;
Tjessem PROP-sur ;
Tjuolisjärvi PROP-plc ;
Tjårdadalen PROP-plc ;
Tjørhom PROP-mal ;
Tjøstheim PROP-plc ;
Todnem PROP-sur ;
Tofferi PROP-sur ;
Toivari PROP-sur ;
Toivola PROP-plc ;
Toivoniemi PROP-sur ;
Tokheim PROP-sur ;
Tokola PROP-sur ;
Toljatti PROP-plc ;
Tolkki PROP-sur ;
Tolppi PROP-sur ;
Tom-Arne PROP-mal ;
Tom-Eirik PROP-mal ;
Tom-Erik PROP-mal ;
Tom-Rune PROP-mal ;
Tomasdalen PROP-plc ;
Tomeide PROP-plc ;
Tommola PROP-sur ;
Tomperi PROP-sur ;
Tompuri PROP-sur ;
Tonheim PROP-sur ;
Toni PROP-mal ;
Tonkijärvi PROP-plc ;
Tonteri PROP-sur ;
Tontti PROP-sur ;
Top PROP-sur ;
Toppari PROP-sur ;
Toppi PROP-plc ;
Torgrim PROP-mal ;
Torheim PROP-sur ;
Tori PROP-fem ;
Torkkola PROP-sur ;
Tornedalen PROP-plc ;
Torni PROP-sur ;
Tornikoski PROP-surplc ;
Toroi PROP-sur ;
Torri PROP-sur ;
Torsti PROP-mal ;
Tortola PROP-plc ;
Torvi PROP-sur ;
Tottenham PROP-plc ;
Tottori PROP-plc ;
Toukola PROP-plc ;
Toyohashi PROP-plc ;
Trabelia PROP-plc ;
Trakia PROP-plc ;
Trandum PROP-plc ;
Trangdalen PROP-plc ;
Transilvania PROP-plc ;
Trivandrum PROP-plc ;
Trolldalen PROP-plc ;
Tromsdalstinden PROP-plc ;
Tromsund PROP-plc ;
Tromsøundersøkelsene PROP-org ;
Tromsøya PROP-plc ;
Tromvik PROP-plc ;
Tromøy PROP-plc ;
Trondhjems PROP-obj ;
Trongdalen PROP-plc ;
Trym PROP-mal ;
Tryti PROP-sur ;
Tråante PROP-org ;
Tschudi PROP-sur ;
Tsinghai PROP-plc ;
Tsjekkia PROP-plc ; !SUB
Tsjerkessia PROP-plc ;
Tsjetsjenia PROP-plc ;
Tsjuvasjia PROP-plc ;
Tskhinvali PROP-plc ;
Tsunyi PROP-plc ;
Tsuolisjärvi PROP-plc ;
Tufjorden PROP-plc ;
Tujula PROP-sur ;
Tuliniemi PROP-surplc ;
Tulkki PROP-sur ;
Tunisia PROP-plc ;
Tunkkari PROP-sur ;
Tunturi PROP-plc ;
Tuohimäki PROP-sur ;
Tuokkola PROP-sur ;
Tuomi PROP-sur ;
Tuomikoski PROP-sur ;
Tuominiemi PROP-sur ;
Tuomola PROP-sur ;
Tuori PROP-sur ;
Tuoriniemi PROP-sur ;
Tupamäki PROP-sur ;
Turi PROP-fem ;
Turkki PROP-sur ;
Tusculum PROP-obj ;
Tuulaniemi PROP-sur ;
Tuuli PROP-fem ;
Tuuri PROP-surplc ;
Tuutti PROP-sur ;
Tverrdalen PROP-plc ;
Tverrfjorddalen PROP-plc ;
Tyfjorden PROP-plc ;
Tylli PROP-sur ;
Tyrkia PROP-plc ;
Tyrmi PROP-sur ;
Tytebærdalen PROP-plc ;
Tähti PROP-sur ;
Tölli PROP-sur ;
Törmi PROP-sur ;
Törmikoski PROP-sur ;
Tømmervika PROP-plc ;
Tøsti PROP-mal ;
Udmurtia PROP-plc ;
Ufa PROP-plc ;
Uikujärvi PROP-plc ;
Uji PROP-plc ;
Ukkola PROP-plc ;
Ulf PROP-mal ;
Ulkuniemi PROP-surplc ;
Ullevaal PROP-plc ;
Ullsfjorddalen PROP-plc ;
Uma PROP-fem ;
Umbria PROP-plc ;
Umbukta PROP-plc ;
Umderlia PROP-plc ;
Ume PROP-org ;
Undheim PROP-plc ;
Undhjem PROP-plc ;
Undrum PROP-sur ;
Ungár PROP-plc ;
Unhjem PROP-sur ;
Unkuri PROP-sur ;
Unni PROP-fem ;
Uno PROP-mal ;
Uoti PROP-sur ;
Urania PROP-plc ;
Urbyæ PROP ;
Urbán PROP-mal ;
Urd PROP-fem ;
Ure PROP-sur ;
Uri PROP-sur ;
Usedom PROP-sur ;
Uskali PROP-surplc ;
Uski PROP-sur ;
Ussuri PROP-plc ;
Utheim PROP-plc ;
Utopia PROP-plc ;
Utsjoki PROP-plc ;
Utti PROP-plc ;
Utzjoki PROP-plc ;
Uusikapunki PROP-plc ;
Uusimäki PROP-sur ;
Uwe PROP-mal ;
Uznam PROP-plc ;
Vaaraniemi PROP-sur ;
Vaari PROP-sur ;
Vaggetem PROP-plc ;
Vagnfjorden PROP-plc ;
Vahtola PROP-sur ;
Vainiomäki PROP-sur ;
Vakkari PROP-sur ;
Vakkuri PROP-sur ;
Valakia PROP-plc ;
Valan PROP-plc ;
Valdivia PROP-plc ;
Valencia PROP-plc ;
Valkealahti PROP-surplc ;
Valkeejärvi PROP-surplc ;
Valkjärvi PROP-surplc ;
Valli PROP-sur ;
Valtari PROP-sur ;
Valtola PROP-sur ;
Vangsmjøsi PROP-plc ;
Vanhamäki PROP-surplc ;
Vapaavuori PROP-sur ;
Vapalahti PROP-sur ;
Vapola PROP-sur ;
Vappula PROP-plc ;
Varjola PROP-sur ;
Varmbo PROP ;
Varpula PROP-sur ;
Varsi PROP-sur ;
Vartia PROP-plc ;
Vaslui PROP-plc ;
Vassbygdi PROP-plc ;
Vassvikdalen PROP-plc ;
Vastamäki PROP-sur ;
Vatnestrøm PROP-surplc ;
Vaxholm PROP-plc ;
Vegårdshei PROP-plc ;
Vegårshei PROP-plc ;
Vehkakoski PROP-surplc ;
Vehkalahti PROP-surplc ;
Vehkamäki PROP-sur ;
Veidnesfjorden PROP-plc ;
Veiglum PROP-sur ;
Veini PROP-fem ;
Vekki PROP-sur ;
Venezia PROP-plc ;
Verdála PROP-plc ;
Verem PROP-plc ;
Vesamäki PROP-surplc ;
Vesleasia PROP-plc ;
Vespasia PROP-plc ;
Vest-Australia PROP-plc ;
Vest-Kasai PROP-plc ;
Vester-Lafjorden PROP-plc ;
Vesterbotn PROP-plc ;
Vesterbukta PROP-plc ;
Vesterpollen PROP-plc ;
Vestrheim PROP-sur ;
Vestrum PROP-sur ;
Veum PROP-sur ;
Vieri PROP-sur ;
Viestterálas PROP-plc ;
Viesttirála PROP-plc ;
Vietnam PROP-plc ;
Vig PROP-sur ;
Viherkoski PROP-sur ;
Vihersaari PROP-surplc ;
Vihervuori PROP-sur ;
Viikari PROP-sur ;
Viikki PROP-surplc ; !Can be both plc and sur
Viinamäki PROP-surplc ;
Viiperi PROP-sur ;
Viippola PROP-sur ;
Viiri PROP-sur ;
Viitamäki PROP-sur ;
Viitaniemi PROP-sur ;
Viitasaari PROP-plc ;
Vikane PROP-plc ;
Vikki PROP-sur ;
Vikselvdalen PROP-plc ;
Vilhelm PROP-mal ;
Vilkki PROP-sur ;
Vilkula PROP-sur ;
Villiam PROP-mal ;
Villreindalen PROP-plc ;
Vilmi PROP-sur ;
Vilppola PROP-sur ;
Vilppula PROP-plc ;
Vinci PROP-sur ;
Vingrom PROP-plc ;
Vinnari PROP-sur ;
Vinni PROP-sur ;
Virginia PROP-plc ;
Virkajärvi PROP-sur ;
Virkki PROP-sur ;
Virkkula PROP-sur ;
Virpi PROP-fem ;
Virrankoski PROP-sur ;
Virserum PROP-plc ;
Visti PROP-sur ;
Viti PROP-plc ;
Vittangi PROP-plc ;
Vittaniemi PROP-sur ;
Vitória PROP-plc ;
Vivi PROP-fem ;
Vo PROP-mal ;
Vollom PROP-sur ;
Volynia PROP-plc ;
Vormstad PROP-sur ;
Vsevološesk PROP-plc ;
Vu PROP ;
Vuaksaåelkie PROP-plc ;
Vualtjere PROP-plc ;
Vulli PROP-sur ;
Vuohtoniemi PROP-surplc ;
Vuojärvi PROP-surplc ;
Vuolle-Sáksi PROP-plc ;
Vuolli PROP-sur ;
Vuolát PROP-sur ;
Vuomajoki PROP-surplc ;
Vuori PROP-sur ;
Vuorijärvi PROP-surplc ;
Vuorikoski PROP-sur ;
Vuoti PROP-sur ;
Vác PROP-sur ;
Vágar PROP-plc ;
Válbor PROP-fem ;
Várdobáiki PROP-org ;
Vähäkoski PROP-sur ;
Vähämäki PROP-sur ;
Vähäsöyrinki PROP-plc ;
Väliheikki PROP-sur ;
Välimäki PROP-sur ;
Välisaari PROP-sur ;
Vänni PROP-sur ;
Väntsi PROP-sur ;
Värmland PROP-plc ;
Värmlands PROP-plc ;
Värri PROP-sur ;
Vääräniemi PROP-sur ;
Vå PROP-plc ;
Waarum PROP-sur ;
Waddisjärvi PROP-plc ;
Wahlstrøm PROP-sur ;
Wai PROP-plc ;
Waldheim PROP-sur ;
Wardhusia PROP-plc ;
Warholm PROP-plc ;
Wei PROP ;
Weihai PROP-plc ;
Wemberg PROP-sur ;
Westerheim PROP-plc ;
Westrheim PROP-sur ;
Westrum PROP-sur ;
Weum PROP-sur ;
Wickstrøm PROP-sur ;
Wie PROP-sur ;
Wig PROP-sur ;
Wikström PROP-sur ;
Wikstrøm PROP-sur ;
Wilhelm PROP-mal ;
Wilhjelm PROP-mal ;
Willem PROP-mal ;
Willemstad PROP-sur ;
William PROP-mal ;
Winnem PROP-plc ;
Worm PROP-sur ;
Wrexham PROP-plc ;
Wu PROP ;
Wuxi PROP-plc ;
Wyndham PROP-plc ;
Württemberg PROP-sur ;
Xia PROP-plc ;
Xin PROP-sur ;
Yamagata PROP-plc ;
Yantai PROP-plc ;
Ylijoki PROP-sur ;
Ylikorpi PROP-sur ;
Ylikoski PROP-sur ;
Ylilammi PROP-sur ;
Ylimäki PROP-sur ;
Yliniemi PROP-sur ;
Ylisaari PROP-sur ;
Ylämäki PROP-surplc ;
Ylösmäki PROP-sur ;
Yme PROP-mal ;
Yrjänheikki PROP-sur ;
Ytredalen PROP-plc ;
Zaandam PROP-plc ;
Zambezi PROP-plc ;
Zambia PROP-plc ;
Zaria PROP-plc ;
Zhu PROP-plc ;
Zug PROP-sur ;
Zunyi PROP-plc ;
forskingsråd PROP-org ;
regjeringen.no PROP-org ;
regnesentral PROP-org ;
vHušim PROP-plc ;
vLye PROP-sur ;
vMekka PROP-plc ;
vQueseth PROP-sur ;
vRhône PROP-plc ;
vStrandberg PROP-sur ;
Ábo PROP-mal ;
Ádo PROP-sur ;
Ádá PROP-plc ;
Ágá PROP-sur ;
Áhkkil PROP-plc ;
Áillun PROP-mal ;
Ál0lan PROP-mal ;
Álta PROP-plc ;
Ám0má PROP-mal ;
Ámmol PROP-mal ;
Ámmon PROP-mal ;
Án0nán PROP-fem ;
Ándarguolban PROP-plc ;
Ánddijá PROP-plc ;
Ánderijá PROP-mal ;
Áno PROP-plc ;
Ántte PROP-mal ;
Árborde PROP-plc ;
Árdni PROP-plc ;
Árja PROP-org ;
Áro PROP-plc ;
Áron PROP-mal ;
Árran PROP-plc ;
Árviesjávrrie PROP-plc ;
Ásia PROP-plc ;
Ávva PROP-plc ;
Áššur PROP-mal ;
Älmhult PROP-sur ;
Ängelholm PROP-plc ;
Ääri PROP-sur ;
Åarjel PROP-obj ;
Åarjel-Saemiej PROP-org ;
Åbo PROP-plc ;
Åby PROP-plc ;
Ådneram PROP-plc ;
Åge PROP-mal ;
Åke PROP-mal ;
Åmdals PROP-plc ;
Åmland PROP-plc ;
Åmnes PROP-sur ;
Åmøy PROP-plc ;
Åram PROP-sur ;
Årum PROP-sur ;
Årø PROP ;
Åsa PROP-fem ;
Åse PROP-fem ;
Æge PROP-mal ;
Ærø PROP-plc ;
Øen PROP-plc ;
Øgrim PROP-sur ;
Øie PROP-sur ;
Øradalen PROP-plc ;
Ørnhøi PROP-sur ;
Øst-Asia PROP-plc ;
Øst-Kasai PROP-plc ;
Østersjøen PROP-plc ;
Østrem PROP-sur ;
Øvrum PROP-sur ;
Čad PROP-plc ;
Čekkia PROP-plc ;
Čeljabinsk PROP-plc ;
Černjahovsk PROP-plc ;
Černobyl PROP-plc ;
Čoarvvek PROP-plc ;
Šamma PROP-plc ;
Šave PROP-plc ;
Šeba PROP-plc ;
Šela PROP-plc ;
Šelah PROP-plc ;
Šem PROP-sur ;
Šiauliai PROP-sur ;
Šiba PROP-plc ;
Šikem PROP-plc ;
Šillem PROP-sur ;
Šimron PROP-plc ;
Šinear PROP-plc ;
Šobal PROP-plc ;
Šua PROP-plc ;
Šur PROP-mal ;
Šveica PROP-plc ;
