! ================================================== !
! File containing abbreviations for Norwegian Bokmål !
! ================================================== !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation-nob
ITRAB ;
TRNUMAB ;
TRAB ;
NOAB ;

! =============================================== !
!            Intransitive abbreviations           !
! =============================================== !

! These give clause boundaries before capital letters
! and numbers, but not elsewhere.
! Vi bor i Sth. CLB 10 av oss er innflyttere.
! Vi bor i Sth. CLB Saara er også innflytter.
! Vi vet at Sth. er en fin by.


LEXICON ITRAB

!eng ab ;
!mil ab ;
!no ab ;
!ru ab ;
!ung ab ;


Ap ab-itrab ;
Fr.% P:Fr.% P ab-itrab ;
Fr.% p:Fr.% p ab-itrab ;
Fr.P ab-itrab ;
Fr.p ab-itrab ;
Grl ab-itrab ;
H.% M:H.% M ab-itrab ;
H.% m:H.% m ab-itrab ;
H.M ab-itrab ;
H.m ab-itrab ;
I.% N.% D:I.% N.% D ab-itrab ;
I.N.D ab-itrab ;
IL ab-itrab ;
Kbh ab-itrab ;
Klg.% Res:Klg.% Res ab-itrab ;
Kr.% F:Kr.% F ab-itrab ;
Kr.% f:Kr.% f ab-itrab ;
Kr.F ab-itrab ;
Kr.f ab-itrab ;
Krf ab-itrab ;
Lt ab-itrab ;
Ltd ab-itrab ;
Mhz ab-itrab ;
P.% b:P.% b ab-itrab ;
P.S ab-dot ;
Prt ab-dot-noun ; ! Prioritering
Spd ab-itrab ;
St ab-itrab ;
Sth ab-itrab ;
a.% s:a.% s ab-itrab ;
a.l ab-itrab ;
a.s ab-itrab ;
abess ab-itrab ;
abl ab-itrab ;
adbl ab-itrab ;
adj ab-itrab ;
adv ab-itrab ;
akk ab-itrab ;
akt ab-itrab ;
alb ab-itrab ;
am ab-itrab ;
anat ab-itrab ;
anestesiavd ab-itrab ;
arb ab-itrab ;
avd ab-itrab ;
bill.mrk ab-itrab ;
bot ab-itrab ;
d.% y:d.% y ab-itrab ;
d.% å:d.% å ab-itrab ;
d.d ab-itrab ;
d.y ab-itrab ;
d.å ab-itrab ;
!da ab-itrab ; ! Vel , det var da. Vanlig å bruke det som adverb
daa ab-itrab ; !dekar
!dem ab-itrab ; ! Jeg liker dem. Pronomenet er vanligere enn "demonstrativ"
dept ab-itrab ;
dok ab-itrab ;
dy ab-itrab ;
e.% Kr:e.% Kr ab-itrab ;
e.% f:e.% f ab-itrab ;
e.% l:e.% l ab-itrab ;
e.% lign:e.% lign ab-itrab ;
e.% likn:e.% likn ab-itrab ;
e.Kr ab-itrab ;
e.f ab-itrab ;
e.l ab-itrab ;
e.lign ab-itrab ;
e.likn ab-itrab ;
eflg ab-itrab ;
eftf ab-itrab ;
el.% lign:el.% lign ab-itrab ;
el.% likn:el.% likn ab-itrab ;
el.lign ab-itrab ;
el.likn ab-itrab ;
ell.% lign:ell.% lign ab-itrab ;
ell.% likn:ell.% likn ab-itrab ;
ell.lign ab-itrab ;
ell.likn ab-itrab ;
etc ab-itrab ;
et% al:et% al ab-dot ;
f.% Kr:f.% Kr ab-itrab ;
f.% h:f.% h ab-itrab ;
f.% v:f.% v ab-itrab ;
f.% å:f.% å ab-itrab ;
f.Kr ab-itrab ;
f.å ab-itrab ;
feb ab-itrab ;
fem ab-itrab ;
fr.% p:fr.% p ab-itrab ;
fr.p ab-itrab ;
g ab-itrab ;
gg ab-itrab ;
gml ab-itrab ;
hå ab-itrab ;
ib ab-itrab ;
ibid ab-itrab ;
ikr ab-itrab ;
it ab-itrab ;
jan ab-itrab ;
jap ab-itrab ;
jr ab-itrab ;
jun ab-itrab ;
k.% s:k.% s ab-itrab ;
km ab-itrab ;
km/t ab-itrab ;
km/t ab-itrab ;
kr.% f:kr.% f ab-itrab ;
kr.f ab-itrab ;
kvm ab-itrab ;
lat ab-itrab ;
lign ab-itrab ;
likn ab-itrab ;
ltd ab-itrab ;
lør ab-itrab ;
m ab-itrab ;
m% o.h:m% o.h ab-itrab ;
m% u.h:m% u.h ab-itrab ;
m.% fl:m.% fl ab-itrab ;
m.% fl:m.% fl ab-dot ;
m.% o.% h:m.% o.% h ab-itrab ;
m.% p.% p:m.% p.% p ab-itrab ;
m.% u.% h:m.% u.% h ab-itrab ;
m.% v:m.% v ab-itrab ;
m.fl ab-dot ;
m.m ab-itrab ;
m.o.h ab-dot ;
m.p.p ab-dot ;
m.u.h ab-dot ;
m.v ab-dot ;
m/sek ab-itrab ;
m/sek ab-itrab ;
md ab-itrab ;
mfl ab-itrab ;
mnd ab-itrab ;
mno ab-itrab ;
mo.% h:mo.% h ab-itrab ;
mo.h ab-itrab ;
moh ab-itrab ;
mots ab-itrab ;
motsv ab-itrab ;
mu.% h:mu.% h ab-itrab ;
mu.h ab-itrab ;
muh ab-itrab ;
mus ab-itrab ;
mv ab-itrab ;
mva ab-itrab ;
no ab-itrab ;
nov ab-itrab ;
o.% a:o.% a ab-itrab ;
o.% fl:o.% fl ab-itrab ;
o.% h:o.% h ab-itrab ;
o.% k:o.% k ab-itrab ;
o.% l:o.% l ab-itrab ;
o.% lign:o.% lign ab-itrab ;
o.% likn:o.% likn ab-itrab ;
o.% m:o.% m ab-itrab ;
o.% m.% a:o.% m.% a ab-itrab ;
o.% s.% fr:o.% s.% fr ab-itrab ;
o.% s.% v:o.% s.% v ab-itrab ;
o.a ab-itrab ;
o.fl ab-itrab ;
o.h ab-itrab ;
o.k ab-itrab ;
o.l ab-itrab ;
o.lign ab-itrab ;
o.likn ab-itrab ;
o.m ab-itrab ;
o.s.fr ab-itrab ;
o.s.v ab-itrab ;
op.% cit:op.% cit ab-itrab ;
op.cit ab-itrab ;
osfr ab-itrab ;
osv ab-itrab ;
ovfr ab-itrab ;
p.% a:p.% a ab-itrab ;
p.% b:p.% b ab-itrab ;
p.% g.% a:p.% g.% a ab-itrab ;
p.% m:p.% m ab-itrab ;
p.% p:p.% p ab-itrab ;
p.% p.% m:p.% p.% m ab-itrab ;
p.% r:p.% r ab-itrab ;
p.% t:p.% t ab-itrab ;
p.a ab-itrab ;
p.m ab-itrab ;
p.p ab-itrab ;
p.p.m ab-itrab ;
p.r ab-itrab ;
p.t ab-itrab ;
pers ab-dot ; ! pers. vara må til pers. :-( a.
ppm ab-itrab ;
q.% e.% d:q.% e.% d ab-itrab ;
q.% s:q.% s ab-itrab ;
q.e.d ab-itrab ;
q.s ab-itrab ;
red ab-itrab ;
red.% anm:red.% anm ab-itrab ;
red.anm ab-itrab ;
rek ab-itrab ;
res.kap ab-itrab ;
s.% u:s.% u ab-itrab ;
s.% å:s.% å ab-itrab ;
s.u ab-itrab ;
s.å ab-itrab ;
sd ab-itrab ;
sedv ab-itrab ;
sek ab-itrab ;
sep ab-itrab ;
sign ab-itrab ;
smst ab-itrab ;
sp ab-itrab ;
sst ab-itrab ;
søn ab-itrab ;
t.forskj.fra ab-itrab ;
tlf ab-itrab ;
tel ab-itrab ;
bla ab-itrab ;
etg ab-itrab ;
ang ab-itrab ;
u.% å:u.% å ab-itrab ;
u.å ab-itrab ;
uå ab-itrab ;
årg ab-itrab ;
årh ab-itrab ;


! =============================================== !
!    Transitive number-related abbreviations      !
! =============================================== !

! These ones are transitive when followed by numbers or
! singleton letters, and intransitive elsewhere.
! Gården har Gnr. 10.
! Gården har Gnr. 5. a.
! Alle gårder har ikke Gnr. CLB Det er et problem.
! Alle gårder har ikke Gnr. og det er et problem.

LEXICON TRNUMAB

distr ab-dot-noun-trnumab ;
Arkivsaksnr ab-dot-noun-trnumab ;
arkivsaksnr ab-dot-noun-trnumab ;
Arkivsaknr ab-dot-noun-trnumab ;
arkivsaknr ab-dot-noun-trnumab ;
Apd  ab-dot-trnumab ;                        
Bnr  ab-dot-noun-trnumab ;                   
Gnr  ab-noun-trnumab ;                       
ILO-konv.% nr:ILO-konv.% nr ab-dot-trnumab ;
ILOkonv.% nr:ILOkonv.% nr ab-dot-trnumab ;
Jak ab-dot-noun-trnumab ;
Kommunenr ab-dot-noun-trnumab ;
O.nr  ab-noun-trnumab ;                   
P.b ab-trnumab ;
Pb              ab-noun-trnumab ; ! Postbox
Pb ab-trnumab ;
Postnr  ab-dot-noun-trnumab ;
Ref ab-trnumab ;
Rt  ab-dot-trnumab ;                        
Rv ab-trnumab ;
S.nr  ab-noun-trnumab ;                   
St.% meld.% nr:St.% meld.% nr ab-dot-trnumab ;
St.% meld:St.% meld ab-dot-trnumab ;
St.meld ab-dot-trnumab ;
St.meld.% nr:St.meld.% nr ab-dot-trnumab ;
St.meld.nr ab-dot-trnumab ;
Tlf ab-trnumab ;
a.% D:a.% D ab-trnumab ;
a.D ab-trnumab ;
a.D ab-dot-trnumab ;
alm  ab-dot-trnumab ;                        
avd  ab-noun-trnumab ;                       
avsn ab-trnumab ;
b.c  ab-dot-trnumab ;  !b.c. 18-22
bnr  ab-noun-trnumab ;                       
fnr  ab-noun-trnumab ;
gnr  ab-dot-noun-trnumab ;                   
gnr ab-trnumab ;
j  ab-dot-trnumab ;                        
jnr  ab-dot-trnumab ;                        
kap  ab-dot-noun-trnumab ;                   
kr ab-trnumab ;
lnr ab-trnumab ;
maks ab-trnumab ;
mill ab-trnumab ;
mob  ab-noun-trnumab ;
mobiltlf ab-trnumab ;
nkr ab-trnumab ;
nr  ab-noun-trnumab ; ! Nr nicht            
nr ab-trnumab ;
op ab-trnumab ;
oppg ab-trnumab ;
p.b ab-trnumab ;
pb ab-trnumab ;
pbl ab-trnumab ;
pgf ab-trnumab ;
pst ab-trnumab ;
ref ab-trnumab ;
rv ab-trnumab ;
s  ab-noun-trnumab ;                       
setn ab-trnumab ;
st.% meld.% nr:st.% meld.% nr ab-dot-trnumab ;
st.meld ab-dot-trnumab ;
st.meld.% nr:st.meld.% nr ab-dot-trnumab ;
st.meld.nr ab-dot-trnumab ;
tab ab-trnumab ; ! or: Add capital Tab.         
tlf  ab-dot-noun-trnumab ;                   
tlf ab-trnumab ;
vnr  ab-dot-noun-trnumab ;                   
§ ab-nodot-trnumab ;


! =============================================== !
!              Transitive abbreviations           !
! =============================================== !

LEXICON TRAB

! dot% noStb.db
! Abbreviations that never induce sentence boundaries
! The file is too large and should be shrinked

1.aman ab-trab ;
A ab-trab ;
B ab-trab ;
Bj ab-trab ;
Bl.% a:Bl.% a ab-dot-trab ;
Budsjettinnst.% S:Budsjettinnst.% S ab-trab ;
Budsjettinnst.% S.% nr:Budsjettinnst.% S.% nr ab-trab ;
Budsjett-innst.% S:Budsjett-innst.% S ab-trab ;
Budsjett-innst.% S.% nr:Budsjett-innst.% S.% nr ab-trab ;
C ab-trab ;
Cand.% Med.% Vet:Cand.% Med.% Vet ab-dot-trab ;
Cand.% Odont:Cand.% Odont ab-dot-trab ;
Cand.% Oecon:Cand.% Oecon ab-dot-trab ;
Cand.% Paed:Cand.% Paed ab-dot-trab ;
Cand.% Pharm:Cand.% Pharm ab-dot-trab ;
Cand.% Philol:Cand.% Philol ab-dot-trab ;
Cand.% Polit:Cand.% Polit ab-dot-trab ;
Cand.% Psychol:Cand.% Psychol ab-dot-trab ;
Cand.% Real:Cand.% Real ab-dot-trab ;
Cand.% Scient:Cand.% Scient ab-dot-trab ;
Cand.Med.Vet ab-dot-trab ;
Cand.Odont ab-dot-trab ;
Cand.Oecon ab-dot-trab ;
Cand.Paed ab-dot-trab ;
Cand.Pharm ab-dot-trab ;
Cand.Polit ab-dot-trab ;
Cand.Psychol ab-dot-trab ;
Cand.Real ab-dot-trab ;
Cand.Scient ab-dot-trab ;
Chr ab-trab ;
Co ab-trab ;
D ab-trab ;
Dr.% Art:Dr.% Art ab-dot-trab ;
Dr.% Jur:Dr.% Jur ab-dot-trab ;
Dr.% Med.% Vet:Dr.% Med.% Vet ab-dot-trab ;
Dr.% Odont:Dr.% Odont ab-dot-trab ;
Dr.% Oecon:Dr.% Oecon ab-dot-trab ;
Dr.% Philos:Dr.% Philos ab-dot-trab ;
Dr.% Polit:Dr.% Polit ab-dot-trab ;
Dr.% Psychol:Dr.% Psychol ab-dot-trab ;
Dr.% Scient:Dr.% Scient ab-dot-trab ;
Dr.Art ab-dot-trab ;
Dr.Jur ab-dot-trab ;
Dr.Med.Vet ab-dot-trab ;
Dr.Odont ab-dot-trab ;
Dr.Oecon ab-dot-trab ;
Dr.Philos ab-dot-trab ;
Dr.Polit ab-dot-trab ;
Dr.Psychol ab-dot-trab ;
Dr.Scient ab-dot-trab ;
E ab-trab ;
Edv ab-trab ;
Ev.luth ab-trab ;
F ab-trab ;
G ab-trab ;
H ab-trab ;
H.% K.% H:H.% K.% H ab-trab ;
H.% k.% h:H.% k.% h ab-trab ;
H.K.H ab-trab ;
H.k.h ab-trab ;
HMS ab-trab ;
Hedm ab-trab ;
I ab-trab ;
ILO-konv ab-trab ;
Innst ab-trab ;
Innst.% O:Innst.% O ab-trab ;
Innst.% O.% nr:Innst.% O.% nr ab-trab ;
Innst.% S:Innst.% S ab-trab ;
Innst.% S.% nr:Innst.% S.% nr ab-trab ;
Innst.% St:Innst.% St ab-trab ;
Innst.St ab-trab ;
J ab-trab ;
Joh ab-trab ;
Johs ab-trab ;
K ab-trab ;
Kl ab-trab ;
L ab-trab ;
Lim ab-trab ;
M ab-trab ;
Mag.% Art:Mag.% Art ab-dot-trab ;
Mag.Art ab-dot-trab ;
Meld.% St ab-dot-trab ;
Mr ab-dot-trab ;
Mrs ab-dot-trab ;
N ab-trab ;
NB ab-trab ;
Nilsdtr ab-trab ;
Nkr ab-trab ;
O ab-trab ;
Ot ab-trab ;
Ot.% prp:Ot.% prp ab-trab ;
Ot.% prp.% nr:Ot.% prp.% nr ab-trab ;
Ot.% prop:Ot.% prop ab-trab ;
Ot.% prop.% nr:Ot.% prop.% nr ab-trab ;
Ot.prp ab-trab ;
Ot.prp.nr ab-trab ;
Ot.prop ab-trab ;
Ot.prop.nr ab-trab ;
P ab-trab ;
Pf ab-trab ;
Pfg ab-trab ;
Q ab-trab ;
R ab-trab ;
Reg ab-dot-trab ;
S ab-trab ;
S.% u:S.% u ab-trab ;
S.u ab-trab ;
STI ab-trab ;
Samekom ab-trab ;
Seb ab-trab ;
Sp ab-trab ;
St.% prp:St.% prp ab-trab ;
St.prp ab-trab ;
Stm ab-trab ;
St.meld ab-trab ;
St.meld.nr ab-trab ;
St.meld.% nr:St.meld.% nr ab-trab ;
St.% tid:St.% tid ab-trab ;
St.tid ab-trab ;
St.% tid.% nr:St.% tid.% nr ab-trab ;
Stud.% Art:Stud.% Art ab-dot-trab ;
Stud.% Jur:Stud.% Jur ab-dot-trab ;
Stud.% Med.% Vet:Stud.% Med.% Vet ab-dot-trab ;
Stud.% Odont:Stud.% Odont ab-dot-trab ;
Stud.% Oecon:Stud.% Oecon ab-dot-trab ;
Stud.% Philos:Stud.% Philos ab-dot-trab ;
Stud.% Polit:Stud.% Polit ab-dot-trab ;
Stud.% Psychol:Stud.% Psychol ab-dot-trab ;
Stud.% Scient:Stud.% Scient ab-dot-trab ;
Stud.Art ab-dot-trab ;
Stud.Jur ab-dot-trab ;
Stud.Med.Vet ab-dot-trab ;
Stud.Odont ab-dot-trab ;
Stud.Oecon ab-dot-trab ;
Stud.Philos ab-dot-trab ;
Stud.Polit ab-dot-trab ;
Stud.Psychol ab-dot-trab ;
Stud.Scient ab-dot-trab ;
Su ab-trab ;
Sv ab-trab ;
T ab-trab ;
U ab-trab ;
V ab-trab ;
W ab-trab ;
X ab-trab ;
Y ab-trab ;
Z ab-trab ;
adm.% dir:adm.% dir ab-trab ;
adm.% direktør:adm.% direktør ab-nodot-trab ;
adm.dir ab-trab ;
adm.direktør ab-nodot-trab ;
adr ab-trab ;
akk ab-trab ;
alm ab-trab ;
am ab-trab ;
aman ab-trab ;
amer ab-trab ;
apr ab-trab ;
arab ab-trab ;
arb ab-dot-trab ;
arkeol ab-trab ;
art ab-dot-trab ;
ass ab-trab ;
ass.% gen.% sekr:ass.% gen.% sekr ab-trab ;
ass.gen.sekr ab-trab ;
att ab-trab ;   ! added-sh
aug ab-trab ;
austr ab-trab ;
aut ab-trab ;
avd ab-trab ;   ! added-sh
avd.dir ab-trab ;
avs ab-trab ;
balt ab-trab ;
bet ab-trab ;
bfr ab-trab ;
bib ab-trab ;
biol ab-trab ;
bl ab-dot-trab ;
bl.% a:bl.% a ab-dot-trab ;   ! added-sh
bl.a ab-dot-trab ;
bnr ab-dot-trab ;
brig ab-trab ;
bto ab-trab ;
ca ab-trab ;
can.% med.% vet:can.% med.% vet ab-dot-trab ;
can.med.vet ab-dot-trab ;
cand ab-dot-trab ;
cand.% Mag:cand.% Mag ab-dot-trab ;
cand.% act:cand.% act ab-dot-trab ;
cand.% agric:cand.% agric ab-dot-trab ;
cand.% jur:cand.% jur ab-dot-trab ;
cand.% mag:cand.% mag ab-dot-trab ;
cand.% med.% vet:cand.% med.% vet ab-dot-trab ;
cand.% min:cand.% min ab-dot-trab ;
cand.% odont:cand.% odont ab-dot-trab ;
cand.% oecon:cand.% oecon ab-dot-trab ;
cand.% paed:cand.% paed ab-dot-trab ;
cand.% pharm:cand.% pharm ab-dot-trab ;
cand.% philol:cand.% philol ab-dot-trab ;
cand.% polit:cand.% polit ab-dot-trab ;
cand.% psychol:cand.% psychol ab-dot-trab ;
cand.% real:cand.% real ab-dot-trab ;
cand.% scient:cand.% scient ab-dot-trab ;
cand.% sosiol:cand.% sosiol ab-dot-trab ;
cand.% theol:cand.% theol ab-dot-trab ;
cand.act ab-dot-trab ;
cand.agric ab-dot-trab ;
cand.jur ab-dot-trab ;
cand.mag ab-dot-trab ;
cand.med ab-dot-trab ;
cand.med.vet ab-dot-trab ;
cand.min ab-dot-trab ;
cand.odont ab-dot-trab ;
cand.oecon ab-dot-trab ;
cand.paed ab-dot-trab ;
cand.pharm ab-dot-trab ;
cand.philol ab-dot-trab ;
cand.polit ab-dot-trab ;
cand.psychol ab-dot-trab ;
cand.real ab-dot-trab ;
cand.scient ab-dot-trab ;
cand.sosiol ab-dot-trab ;
cand.theol ab-dot-trab ;
co ab-trab ;
d.% c:d.% c ab-trab ;
d.% d:d.% d ab-trab ;
d.% e:d.% e ab-trab ;
d.% m:d.% m ab-trab ;
d.% s:d.% s ab-trab ;
d.% v.% s:d.% v.% s ab-trab ;
d.c ab-trab ;
d.e ab-trab ;
d.m ab-trab ;
d.s ab-trab ;
d.v.s ab-trab ;
dat ab-trab ;
dept ab-trab ;
des ab-trab ;
dim ab-trab ;
dipl.ins ab-dot-trab ;
dir ab-trab ;
div ab-trab ;
dr ab-trab ;
dr.% agric:dr.% agric ab-dot-trab ;
dr.% art:dr.% art ab-dot-trab ;
dr.% ing:dr.% ing ab-dot-trab ;
dr.% jur:dr.% jur ab-dot-trab ;
dr.% med:dr.% med ab-dot-trab ;
dr.% med.% vet:dr.% med.% vet ab-dot-trab ;
dr.% odont:dr.% odont ab-dot-trab ;
dr.% oecon:dr.% oecon ab-dot-trab ;
dr.% pharm:dr.% pharm ab-dot-trab ;
dr.% philos:dr.% philos ab-dot-trab ;
dr.% polit:dr.% polit ab-dot-trab ;
dr.% psychol:dr.% psychol ab-dot-trab ;
dr.% scient:dr.% scient ab-dot-trab ;
dr.% techn:dr.% techn ab-dot-trab ;
dr.% theol:dr.% theol ab-dot-trab ;
dr.agric ab-dot-trab ;
dr.art ab-dot-trab ;
dr.ing ab-dot-trab ;
dr.jur ab-dot-trab ;
dr.med ab-dot-trab ;
dr.med.vet ab-dot-trab ;
dr.odont ab-dot-trab ;
dr.oecon ab-dot-trab ;
dr.pharm ab-dot-trab ;
dr.philos ab-dot-trab ;
dr.polit ab-dot-trab ;
dr.psychol ab-dot-trab ;
dr.scient ab-dot-trab ;
dr.techn ab-dot-trab ;
dr.theol ab-dot-trab ;
ds ab-trab ;
dss ab-trab ;
dv ab-trab ;
dvs ab-trab ;
e ab-trab ;
eks ab-trab ;
ekskl ab-trab ;
eksp.sj ab-trab ;
el ab-trab ;
est ab-trab ;
eur ab-trab ;
ev ab-trab ;
evt ab-trab ;
ex ab-noun-trab ;
ex.fac ab-noun-trab ;
f ab-trab ; !født
f.% eks:f.% eks ab-trab ;
f.% m:f.% m ab-trab ;
f.% o.% m:f.% o.% m ab-dot-trab ;
f.% o.% r:f.% o.% r ab-trab ;
f.% t:f.% t ab-trab ;
f.% å:f.% å ab-trab ;
f.eks ab-trab ;
f.h ab-trab ;
f.m ab-trab ;
f.o.m ab-dot-trab ;
f.o.r ab-trab ;
f.t ab-trab ;
f.v ab-trab ;
fac ab-dot-noun-trab ;
fec ab-trab ;
fenr ab-trab ;
fhv ab-trab ;
fi ab-trab ;
fig ab-trab ;
fl ab-trab ;
flg ab-trab ;
flt ab-trab ;
fol ab-trab ;
fon ab-trab ;
forb ab-trab ;
fork ab-trab ;
forr ab-dot-trab ;
fr ab-trab ;
fre ab-trab ;
frk ab-trab ;
fut ab-trab ;
gen ab-trab ;
gen.lt ab-trab ;
geng ab-trab ;
genr ab-trab ;
genr.lt ab-trab ;
geogr ab-trab ;
geom ab-trab ;
gl ab-trab ;
gno ab-trab ;
gr ab-trab ;
gram ab-trab ;
grl ab-trab ;
gt ab-trab ;
gty ab-trab ;
h ab-trab ;
hebr ab-trab ;
hht ab-trab ;
hhv ab-trab ;
hist ab-trab ;
holl ab-trab ;
hr ab-trab ;
i.% e:i.% e ab-trab ;
i.e ab-trab ;
iflg ab-trab ;
iht ab-dot-trab ;
ihht ab-dot-trab ;
i.% h.% t ab-dot-trab ;
ill ab-trab ;
imp ab-trab ;
imperat ab-trab ;
imperf ab-trab ;
ind ab-trab ;
iness ab-trab ;
inf ab-trab ;
inkl ab-trab ;
inst ab-trab ;
instr ab-trab ;
int ab-trab ;
intr ab-trab ;
intrans ab-trab ;
inv ab-trab ;
istf ab-trab ;
jf ab-trab ;
jfr ab-trab ;
jmf ab-trab ;
jnr ab-trab ;
jvf ab-trab ;
k.s ab-trab ;
kapt ab-trab ;
kat ab-trab ;
kfr ab-trab ;
kgl ab-trab ;
kgl.% res:kgl.% res ab-trab ;
kgl.res ab-trab ;
kl ab-trab ;
kl ab-trab ;
konj ab-trab ;
konst ab-trab ;
korp ab-trab ;
korpr ab-trab ;
kst ab-trab ;
kurd ab-trab ;
l ab-trab ;
lab ab-trab ;
lg ab-trab ;
lim ab-trab ;
ln ab-trab ;
lnr ab-trab ;
log ab-trab ;
ltn ab-trab ;
lør ab-trab ;
m ab-trab ;
m.% a.% o:m.% a.% o ab-trab ;
m.% h.% t:m.% h.% t ab-trab ;
m.% m:m.% m ab-trab ;
m.% o.% t:m.% o.% t ab-trab ;
m.a.o ab-trab ;
m.h.t ab-trab ;
m.o.t ab-trab ;
mag ab-dot-trab ;
mag.% art:mag.% art ab-dot-trab ;
mag.% scient:mag.% scient ab-dot-trab ;
mag.art ab-dot-trab ;
mag.scient ab-dot-trab ;
maks ab-trab ;
mask ab-trab ;
medl ab-trab ;
mek ab-trab ;
meld ab-dot-trab ;
merc ab-trab ;
mht ab-trab ;
mod ab-trab ;
mr ab-trab ;
mrd ab-trab ;
mrs ab-trab ;
ms ab-trab ;
n ab-trab ;
n.% br:n.% br ab-trab ;
n.br ab-trab ;
nbr ab-trab ;
ndfr ab-trab ;
nl ab-trab ;
nom ab-trab ;
num ab-trab ;
nøyt ab-trab ;
o.m.a ab-trab ;
obj ab-trab ;
obl ab-trab ;
oblt ab-trab ;
obs ab-trab ;
odont ab-trab ;
oecon ab-trab ;
off ab-trab ;
ofl ab-trab ;
okt ab-trab ;
omkr ab-trab ;
ons ab-trab ;
op ab-trab ;
oppg ab-trab ;
ordf ab-trab ;
ot.% meld:ot.% meld ab-trab ;
ot.meld ab-trab ;
ot.% prp:ot.% prp ab-trab ;
ot.prp ab-trab ;
ovf ab-trab ;
p ab-trab ;
p.g.a ab-trab ;
pa ab-trab ;
pf ab-trab ;
pfg ab-trab ;
pga ab-trab ;
pharm ab-trab ;
philol ab-dot-trab ;
phil ab-dot-noun-trab ;
pkt ab-trab ;
pkt ab-trab ;
pl ab-trab ;
pluskv ab-trab ;
polit ab-trab ; !
pop ab-trab ;
pr ab-trab ;
pr.% pr:pr.% pr ab-trab ;
pr.pr ab-trab ;
prep ab-trab ;
pres ab-trab ;
pret ab-trab ;
prof ab-trab ;
pron ab-trab ;
prp ab-trab ;
psyk ab-trab ;
refl ab-trab ;
repr ab-trab ;
res ab-trab ;
res.% kap:res.% kap ab-dot-trab ;
res.kap ab-dot-trab ;
resp ab-trab ;
rt ab-dot-trab ;
s ab-trab ;
s.% a:s.% a ab-trab ;
s.% br:s.% br ab-trab ;
s.% d:s.% d ab-trab ;
s.a ab-trab ;
s.br ab-trab ;
s.d ab-trab ;
sannsynl ab-trab ;
sbr ab-trab ;
sc ab-trab ;
scient ab-dot-trab ;
sekr ab-trab ;
sen ab-trab ;
serbokr ab-trab ;
sg ab-trab ;
sgt ab-trab ;
sing ab-trab ;
siv.ark ab-trab ;
sj ab-trab ;
sm ab-trab ;
smh ab-trab ;
sovj ab-trab ;
sr ab-trab ;
ss ab-trab ;
st ab-trab ;
st.% prp:st.% prp ab-trab ;
st.prp ab-trab ;
stk ab-trab ;
strl ab-trab ;
stud ab-trab ;
stud.% agric:stud.% agric ab-dot-trab ;
stud.% art:stud.% art ab-dot-trab ;
stud.% ing:stud.% ing ab-dot-trab ;
stud.% jur:stud.% jur ab-dot-trab ;
stud.% med:stud.% med ab-dot-trab ;
stud.% med.% vet:stud.% med.% vet ab-dot-trab ;
stud.% odont:stud.% odont ab-dot-trab ;
stud.% oecon:stud.% oecon ab-dot-trab ;
stud.% pharm:stud.% pharm ab-dot-trab ;
stud.% philos:stud.% philos ab-dot-trab ;
stud.% polit:stud.% polit ab-dot-trab ;
stud.% psychol:stud.% psychol ab-dot-trab ;
stud.% scient:stud.% scient ab-dot-trab ;
stud.% techn:stud.% techn ab-dot-trab ;
stud.% theol:stud.% theol ab-dot-trab ;
stud.agric ab-dot-trab ;
stud.art ab-dot-trab ;
stud.ing ab-dot-trab ;
stud.jur ab-dot-trab ;
stud.med ab-dot-trab ;
stud.med.vet ab-dot-trab ;
stud.odont ab-dot-trab ;
stud.oecon ab-dot-trab ;
stud.pharm ab-dot-trab ;
stud.philos ab-dot-trab ;
stud.polit ab-dot-trab ;
stud.psychol ab-dot-trab ;
stud.scient ab-dot-trab ;
stud.techn ab-dot-trab ;
stud.theol ab-dot-trab ;
su ab-trab ;
subj ab-trab ;
subst ab-trab ;
sv ab-trab ;
sykepl ab-trab ;
søn ab-trab ;
t ab-trab ;
t.% d:t.% d ab-trab ;
t.% forskj:t.% forskj ab-trab ;
t.% h:v ab-trab ;
t.% o.% m:t.% o.% m ab-trab ;
t.% o.% m:t.% o.% m ab-trab ;
t.% v:t.% v ab-trab ;
t.d ab-trab ;
t.h ab-trab ;
t.o.m ab-trab ;
t.v ab-trab ;
tekn ab-trab ;
th ab-trab ;
theol ab-dot-trab ;
tidl ab-trab ;
tils ab-trab ;
tilsv ab-trab ;
tir ab-trab ;
ts ab-trab ;
tv ab-trab ;
ty ab-trab ;
tyrk ab-trab ;
u ab-trab ;
u.% s:u.% s ab-trab ;
u.dir ab-trab ;
u.s ab-trab ;
u.å ab-trab ;
ub ab-trab ;
ubest ab-trab ;
ult ab-trab ;
ungd ab-trab ;
us ab-trab ;
utg ab-trab ;
utt ab-trab ;
uttr ab-trab ;
v ab-trab ;
v.% h.% a:v.% h.% a ab-trab ;
v.% s.% a:v.% s.% a ab-trab ;
v.h.a ab-trab ;
v.s.a ab-trab ;
varaordf ab-trab ;
vedk ab-trab ;
vedr ab-dot-trab ;
veil ab-trab ;
vha ab-trab ;
viseadm.% dir:viseadm.% dir ab-trab ;
viseadm.dir ab-trab ;
viseadm.direktør ab-nodot-trab ;
vit ab-trab ;
vit.ass ab-trab ;
vsa ab-trab ;
Á ab-trab ;
Ä ab-trab ;
Å ab-trab ;
Æ ab-trab ;
Ö ab-trab ;
Ø ab-trab ;
årg ab-trab ;
Č ab-trab ;
Š ab-trab ;


jf ab-trab ; 
cm ab-noun-itrab ; 
dm ab-noun-itrab ; 
km ab-noun-itrab ; 
jr ab-noun-itrab ; 
kr ab-trab ; 
mr ab-trab ; 
nr ab-trab ; 




! ============================================================ !
! Abbreviations that are not treated as abbreviations !
! at the end of the sentence !
! ============================================================ !

LEXICON NOAB
! This class contains homonyms, which are both intransitive 
! abbreviations and normal words. The abbreviation usage
! is less common and thus only the occurences in the middle of
! the sentnece can be considered as true cases.

du ab-dot ; !dualis
gen ab-dot ; ! genitiivi
jur ab-dot ; !juridihkalaš !
min ab-dot ; !


