

LEXICON Numeral 
Textual ;
ARABICS ;
ARABICORD ;
ROMAN ;
ISOLATED-NUMEXP ;
NUM-PREFIXES ;

LEXICON Textual
2-9 ;
TEXTTENS ;
TEXTTEENS ;
TEXTHUNDREDS ;
TEXTTHOUSANDS ;
ORDTEXT ;


LEXICON TEXTTHOUSANDS 
1000CONT ;
et 1000CONT ; ! ettusen
to 1000CONT ;
tre 1000CONT ;
fire 1000CONT ;
fem 1000CONT ;
seks 1000CONT ;
sju 1000CONT ;
syv 1000CONT ;
åtte 1000CONT ;
ni  1000CONT ;

LEXICON 1000CONT
tusen numtag ;
tusenog TEXTHUNDREDS ;
tusenog TEXTTENS ;
tusenog TEXTTEENS ;
tusenog TEXTONES ;

LEXICON TEXTHUNDREDS
100CONT ;
ett 100CONT ;
to 100CONT ;
tre 100CONT ;
fire 100CONT ;
fem 100CONT ;
seks 100CONT ;
sju 100CONT ;
syv 100CONT ;
åtte 100CONT ;
ni  100CONT ;
elleve  100CONT ;
tolv  100CONT ;
tretten  100CONT ;
fjorten  100CONT ;
femten  100CONT ;
seksten  100CONT ;
sytten  100CONT ;
søtten  100CONT ;
atten  100CONT ;
nitten  100CONT ;

LEXICON 100CONT
hundreog TEXTTENS ;
hundreog TEXTTEENS ;
hundreog TEXTONES ;
hundre numtag ;

LEXICON TEXTTENS

tjue TEXTTENSCONT ;
tyve TEXTTENSCONT ;
tredve numtag ;
tretti TEXTTENSCONT ;
førti TEXTTENSCONT ;
femti TEXTTENSCONT ;
seksti TEXTTENSCONT ;
sytti TEXTTENSCONT ;
søtti TEXTTENSCONT ;
åtti TEXTTENSCONT ;
nitti TEXTTENSCONT ;
hundre TEXTTENSCONT ;

LEXICON TEXTTENSCONT
TEXTONES ; 
numtag ;

LEXICON TEXTTEENS
elleve numtag ;
tolv numtag ;
tretten numtag ;
fjorten numtag ;
femten numtag ;
seksten numtag ;
søtten numtag ;
sytten numtag ;
atten numtag ;
nitten numtag ;

LEXICON TEXTONES
en numtagsg ;
2-9 ;

LEXICON 2-9
to numtag ;
tre numtag ;
fire numtag ;
fem numtag ;
seks numtag ;
sju numtag ;
syv numtag ;
åtte numtag ;
ni numtag ;
ti numtag ;

LEXICON ORDTEXT
første a3 ;
andre a3 ;
tredje a3 ;
fjerde a3 ;
femte a3 ;
sjette a3 ;
sjuende a3 ;
syvende a3 ;
åttende a3 ;
niende a3 ;
tiende a3 ;
ellevte a3 ;
tolvte a3 ;
trettende a3 ;
fjortende a3 ;
femtende a3 ;
sekstende a3 ;
søttende a3 ;
syttende a3 ;
attende a3 ;
nittende a3 ;
tjuende a3 ;
tyvende a3 ;
tredevte a3 ;
trettiende a3 ;
førtiende a3 ;
femtiende a3 ;
sekstiende a3 ;
syttiende a3 ;
søttiende a3 ;
åttiende a3 ;
nittiende a3 ;
hundrede a3 ;

LEXICON numtag
+Det+Qnt+Pl: # ;

LEXICON numtagsg
+Det+Qnt+Sg: # ;

! Arabic numerals
! ---------------


!            CHAPTERHEADING ;        ! 1.-2   multipart numbers

!LEXICON CHAPTERHEADING
!    ARABIC3 ;
!!%.  ARABIC3 ;
!+N:%. # ;
!+N: # ; ! Temporær løysing, dette er "4.2. Hus", der "Hus" ikkje er Pl.



!LEXICON ARABICCASE      
!f # ;     ! s. 123f.  
!ff # ;     ! s. 123ff.
!b # ;     ! § 123b 
!c # ;     ! § 123c 
!d # ;     ! § 123d 
!e # ;     ! § 123e 
!  # ;  
! R ; ! 1800-tallet



!LEXICON ROMNUMTAG
! +Det+Qnt+Pl: # ;
! NON-ONE-TAG ;
!
!LEXICON NON-ONE-TAG
! +A+Ord:%. # ;                               !III. as ordinal.
!! +A+Ord: # ;                                 ! No trouble.
! +Det+Qnt+Pl:%: # ; 
! +Det+Qnt+Pl:%' # ; 
! +Det+Qnt+Pl:%- # ; 
! +Det+Qnt+Pl:%´ # ; 
! +Det+Qnt+Pl:   # ; 





LEXICON datetag
 +Det+Qnt+Sem/Date+Sg:  # ;


LEXICON dateyearcase_nullsuff_w_dot_tag
 +Det+Qnt+Sem/Date+Sg:  MARKDOT ;


LEXICON dateyearcase_fullsuff_tag
 +Det+Qnt+Sem/Date+Sg:   # ;


LEXICON numclock
 +Det+Qnt+Sem/Time-clock+Sg: # ; !foreløpig



!LEXICON ARABICCASEphone  
! +Det+Qnt+Sem/Phonenr+Sg+Nom: # ;
! +Det+Qnt+Sem/Phonenr+Sg+Acc: # ;



LEXICON NUM-ARABICCASES
+Det+Qnt+Sg:   # ;



LEXICON ARABICLOOPORD   !!≈ * __@CODE@__ ordinals
 +A+Ord+Attr: MARKDOT ;
! +Det+Qnt+Arab+Sg+Nom#%.%<sent%>:%. # ; !for Apertium bz. 22

LEXICON ACASETAG   !!≈ * __@CODE@__  is for 1e+Det+Qnt+Sg+Det+Qnt:1e
+Det+Qnt+Sg: # ;

LEXICON ARABICLOOPCOLL   !!≈ * __@CODE@__ collectives
  # ;


LEXICON ARABICDELIMITER   !!≈ * __@CODE@__  blank + 3 delim, what does the lg counc prefer?
 +Det+Qnt+Sg:            #      ; ! This is the 1984 case, ie NGA
! +Det+Qnt:            ARABICCOMPOUNDS ; ! 6-jáhkasaš, 


LEXICON ROMNUMTAG   !!≈ * __@CODE@__
  +Det+Qnt+Rom+Sg+Nom+Use/Circ:   #            ;
!     +Det+Qnt+Sg+Gen+Use/Circ:   #            ;
!     +Det+Qnt+Sg+Acc+Use/Circ:   #            ;
    +A+Rom+Ord+Sg+Use/Circ:%. #            ; ! !III. as ordinal.



LEXICON yeartag
 +Det+Qnt+Sem/Year+Sg: # ;

LEXICON yeartagpl
 +Det+Qnt+Sem/Year+Pl: # ;



LEXICON NUMTAG
+Det+Qnt:  # ;


LEXICON RNum
      +Cmp/Hyph+Cmp#:-∑# NounRoot ; ! For Num Cmp Noun, vi vil ikke ha Num Cmp Num

