
LEXICON Prnyn
+Pr+Nynorsk: # ;

LEXICON Advnyn
+Adv+Nynorsk: # ;

LEXICON Anyn
+A+Nynorsk: # ;

LEXICON Vnyn
+V+Nynorsk: # ;

LEXICON Nnyn
+N+Nynorsk: # ;

LEXICON Propnyn
+N+Prop+Nynorsk: # ;

LEXICON Pronnyn
+Pron+Nynorsk: # ;

LEXICON nnnb 
+Nynorsk: # ;

LEXICON Nynorsk

fra:frå Prnyn ;
uten:utan Prnyn ;
hos:hjå Prnyn ;
om:um Prnyn ;
noen:nokon Prnyn ;

korleis:hvordan Advnyn ;
ikke:ikkje Advnyn ;
også:òg Advnyn ;
da:då Advnyn ;
mer:meir Advnyn ;
mye:mykje Advnyn ;
bare:berre Advnyn ;
noe:noko Advnyn ;
sammen:saman Advnyn ;
selv:sjølv Advnyn ;
selv:sjølve Advnyn ;
hvor:kor Advnyn ;
hvor:kvar Advnyn ;
ellers:elles Advnyn ;
enda:enno Advnyn ;
nå:no Advnyn ;

flere:fleire Anyn ;
egen:eigen Anyn ;
god:betre Anyn ;
gammel:gammal Anyn ;
trolig:truleg Anyn ;
nåværende:noverande Anyn ;
videregående:vidaregoande Anyn ;
tidlig:tidlegare Anyn ;

være:vore 	 Vnyn ;
komme:kjem	 Vnyn ;
finnes:finst Vnyn ;
få:fekk		 Vnyn ;
være:vera	 Vnyn ;
være:vere	 Vnyn ;
si:seie Vnyn ;
inneholde:inneheld Vnyn ;
kalle:kalla Vnyn ;

øy:øyane Nnyn ;
måned:månad Nnyn ;
månen:månaden Nnyn ;

jeg:eg Pronnyn ;
dere:dykk Pronnyn ;

! Probably good enough just to use prop here, not prop plc?
Andesfjella:Andesfjella Propnyn ;
Antarktis:Antarktis Propnyn ;
Bardu:Bardu Propnyn ;
Beerenberg:Beerenberg Propnyn ;
Broadway:Broadway Propnyn ;
Bårdsson:Bårdsson Propnyn ;
Dampskibsselskab:Dampskibsselskab Propnyn ;
Disney:Disney Propnyn ;
Egeland:Egeland Propnyn ;
Einarson:Einarson Propnyn ;
Fana:Fana Propnyn ;
Fantomet:Fantomet Propnyn ;
Foods:Foods Propnyn ;
Fremskrittspartiet:Framstegspartiet Propnyn ;
Gunnarson:Gunnarson Propnyn ;
Gunnarsson:Gunnarsson Propnyn ;
Hegel:Hegel Propnyn ;
Hitler-Tyskland:Hitler-Tyskland Propnyn ;
Inc:Inc Propnyn ;
Midt-Norge:Midt-Noreg Propnyn ;
Niedersachsen:Niedersachsen Propnyn ;
Nord-Aurdal:Nord-Aurdal Propnyn ;
Nord-Europa:Nord-Europa Propnyn ;
Nord-Norge:Nord-Noreg Propnyn ;
Sør-Norge:Sør-Noreg Propnyn ;
Norge:Noreg Propnyn ;
Olavson:Olavson Propnyn ;
Olavsson:Olavsson Propnyn ;
Petersson:Petersson Propnyn ;
Prix:Prix Propnyn ;
Roaldsson:Roaldsson Propnyn ;
Samuelsson:Samuelsson Propnyn ;
Sentral-Afrika:Sentral-Afrika Propnyn ;
Sentral-Asia:Sentral-Asia Propnyn ;
Sentral-Europa:Sentral-Europa Propnyn ;
Sigurdsson:Sigurdsson Propnyn ;
Sør-Aurdal:Sør-Aurdal Propnyn ;
Sør-India:Sør-India Propnyn ;
Sør-Kina:Sør-Kina Propnyn ;
Sør-Troms:Sør-Troms Propnyn ;
Sørøst-Norge:Søraust-Noreg Propnyn ;
TVNorge:TVNorge Propnyn ;
Torgeirsson:Torgeirsson Propnyn ;
Trondsson:Trondsson Propnyn ;
Vest-Telemark:Vest-Telemark Propnyn ;
Wikimedia:Wikimedia Propnyn ;
Wikipedia:Wikipedia Propnyn ;
Øst-Norge:Aust-Noreg Propnyn ;
Øst-Tyskland:Aust-Tyskland Propnyn ;
Østerrike-Ungarn:Austerrike-Ungarn Propnyn ;

de:dei nnnb ;
da:då nnnb ;
meget:mykje nnnb ;
bare:berre nnnb ;
noe:noko nnnb ;
disse:desse nnnb ;
mens:medan nnnb ;
a:a nnnb ;
siden:sidan nnnb ;
selv:sjølv nnnb ;
navn:namn nnnb ;
gang:gong nnnb ;
d:d nnnb ;
sjå:sjå nnnb ;
uten:utan nnnb ;
innen:innan nnnb ;
ett:eitt nnnb ;
kirke:kyrkje nnnb ;
egen:eigen nnnb ;
hvilken:kva nnnb ;
utenfor:utanfor nnnb ;
hverandre:kvarandre nnnb ;
giv:gjev nnnb ;
herred:herad nnnb ;
tek:tek nnnb ;
skjell:skil nnnb ;
regner:reknar nnnb ;
enten:anten nnnb ;
vald:vald nnnb ;
sanger:songar nnnb ;
innenfor:innanfor nnnb ;
annen:annan nnnb ;
fyrst:fyrst nnnb ;
Høyre:Høgre nnnb ;
flertall:fleirtal nnnb ;
hos:hjå nnnb ;
jeg:eg nnnb ;
én:éin nnnb ;
folketall:folketal nnnb ;
bilde:bilete nnnb ;
sammenheng:samanheng nnnb ;
motsetning:motsetnad nnnb ;
innvirkning:innverknad nnnb ;
komme:koma nnnb ;
b:b nnnb ;
søndag:sundag nnnb ;
påverknad:påverknad nnnb ;
landsmål:landsmål nnnb ;
virksomhet:verksemd nnnb ;
bebyggelse:busetnad nnnb ;
noe:somme nnnb ;
lørdag:laurdag nnnb ;
spildre:spele nnnb ;
sang:song nnnb ;
organist:organist nnnb ;
betegnelse:nemning nnnb ;
nedenfor:nedanfor nnnb ;
måned:månad nnnb ;
utgave:utgåve nnnb ;
reist:reist nnnb ;
ordfører:ordførar nnnb ;
oversettelse:omsetjing nnnb ;
måndag:måndag nnnb ;
austover:austover nnnb ;
aids:aids nnnb ;
tilhøve:tilhøve nnnb ;
spiller:spelar nnnb ;
selvstendighet:sjølvstende nnnb ;
høyre:høgre nnnb ;
entall:eintal nnnb ;
bles:bles nnnb ;
amt:amt nnnb ;
skildrer:skildrar nnnb ;
akevitt:akevitt nnnb ;
val:val nnnb ;
utenom:utanom nnnb ;
skille:skilje nnnb ;
selvstyre:sjølvstyre nnnb ;
rødfarge:raude nnnb ;
oppgave:oppgåve nnnb ;
bønn:bøn nnnb ;
bo:bu nnnb ;
visshet:visse nnnb ;
tirsdag:tysdag nnnb ;
tegn:teikn nnnb ;
hovedsak:hovudsak nnnb ;
stedsnavn:stadnamn nnnb ;
norn:norn nnnb ;
kjøtt:kjøt nnnb ;
hovedstad:hovudstad nnnb ;
genitiv:genitiv nnnb ;
bosetning:busetjing nnnb ;
arameisk:arameisk nnnb ;
dott:lagde nnnb ;
keiser:keisar nnnb ;
indoeuropeisk:indoeuropeisk nnnb ;
vidunder:bin nnnb ;
skar:tronge nnnb ;
trang:trong nnnb ;
strøm:straum nnnb ;
musiker:musikar nnnb ;
kongsemne:kongsemne nnnb ;
ifølge:ifølgje nnnb ;
domkirke:domkyrkje nnnb ;
verken:verken nnnb ;
ungdomsskole:ungdomsskule nnnb ;
tilbud:tilbod nnnb ;
osb:osb nnnb ;
oktav:oktav nnnb ;
oppmerksomhet:merksemd nnnb ;
mannsnavn:mannsnamn nnnb ;
lønn:løn nnnb ;
k:k nnnb ;
innerste:inste nnnb ;
innover:innover nnnb ;
fenomen:fenomen nnnb ;
ettertid:ettertid nnnb ;
etternavn:etternamn nnnb ;
eksport:eksport nnnb ;
administrasjonssenter:administrasjonssenter nnnb ;
uenighet:usemje nnnb ;
sammenligning:samanlikning nnnb ;
ovenfor:ovanfor nnnb ;
manuskript:manuskript nnnb ;
langsetter:langsetter nnnb ;
innhold:innhald nnnb ;
hald:hald nnnb ;
derfra:derfrå nnnb ;
blander:blandar nnnb ;
verdenskrig:verdskrig nnnb ;
tekster:tekstar nnnb ;
synt:synt nnnb ;
stavkirke:stavkyrkje nnnb ;
sommer:sommar nnnb ;
rød:raud nnnb ;
peker:peikar nnnb ;
orkester:orkester nnnb ;
opphold:opphald nnnb ;
navnedag:namnedag nnnb ;
jugendstil:jugendstil nnnb ;
innbyggertall:innbyggjartal nnnb ;
hode:hovud nnnb ;
hogst:hogst nnnb ;
glass:glas nnnb ;
befolkning:folkesetnad nnnb ;
fakultet:fakultet nnnb ;
data:data nnnb ;
utvalg:utval nnnb ;
utenfra:utanfrå nnnb ;
unntagen:unnateke nnnb ;
trussamfunn:trussamfunn nnnb ;
trafikknutepunkt:trafikknutepunkt nnnb ;
tilknytning:tilknyting nnnb ;
strykeinstrument:strykeinstrument nnnb ;
stoppested:stoppestad nnnb ;
sammenslåing:samanslåing nnnb ;
reisende:reisande nnnb ;
prestegard:prestegard nnnb ;
åpning:opning nnnb ;
opera:opera nnnb ;
nyhet:nyhende nnnb ;
kvinnenavn:kvinnenamn nnnb ;
kritiker:kritikar nnnb ;
jærbu:jærbu nnnb ;
hovedsete:hovudsete nnnb ;
hjort:hjort nnnb ;
gambe:gambe nnnb ;
fôr:fôr nnnb ;
fåtal:fåtal nnnb ;
flaum:flaum nnnb ;
flatevidde:flatevidd nnnb ;
etterkant:etterkant nnnb ;
c:c nnnb ;
begynner:byrjar nnnb ;
vær:vêr nnnb ;
onde:vonde nnnb ;
utetter:utetter nnnb ;
utbrudd:utbrot nnnb ;
utenriksminister:utanriksminister nnnb ;
tusenårssted:tusenårsstad nnnb ;
tykkhet:tjukt nnnb ;
tilhenger:tilhengar nnnb ;
snøras:snøras nnnb ;
skuespiller:skodespelar nnnb ;
skjønner:skjønar nnnb ;
samler:samlar nnnb ;
ry:ry nnnb ;
pianist:pianist nnnb ;
oppdrett:oppdrett nnnb ;
åpner:opnar nnnb ;
omstendighet:omstende nnnb ;
maleri:måleri nnnb ;
mynt:mynt nnnb ;
moské:moské nnnb ;
minoritetsspråk:minoritetsspråk nnnb ;
kirkesokn:kyrkjesokn nnnb ;
kirkegård:kyrkjegard nnnb ;
kunstner:kunstnar nnnb ;
j:j nnnb ;
innlandsklima:innlandsklima nnnb ;
inni:inni nnnb ;
hjelpespråk:hjelpespråk nnnb ;
hevn:hemn nnnb ;
folkemuseum:folkemuseum nnnb ;
eiendom:eigedom nnnb ;
e-mål:e-mål nnnb ;
dualis:dualis nnnb ;
derifra:derifrå nnnb ;
bøyingsmønster:bøyingsmønster nnnb ;
bryllup:bryllaup nnnb ;
bortimot:bortimot nnnb ;
bl:bl nnnb ;
attåt:attåt nnnb ;
as:as nnnb ;
virkemiddel:verkemiddel nnnb ;
vær:ver nnnb ;
vennskap:venskap nnnb ;
venn:ven nnnb ;
van:van nnnb ;
utseende:utsjånad nnnb ;
om:um nnnb ;
trelast:trelast nnnb ;
tilgang:tilgjenge nnnb ;
tequila:tequila nnnb ;
tel:tel nnnb ;
søsken:sysken nnnb ;
spill:spel nnnb ;
sovjet:sovjet nnnb ;
slektsnavn:slektsnamn nnnb ;
slaver:slavar nnnb ;
skuespill:skodespel nnnb ;
satellitt:satellitt nnnb ;
felles:sams nnnb ;
samfunnsvitenskap:samfunnsvitskap nnnb ;
rensing:reinsing nnnb ;
razzia:razzia nnnb ;
passasjertrafikk:passasjertrafikk nnnb ;
nøgd:nøgd nnnb ;
nymåne:nymåne nnnb ;
numerus:numerus nnnb ;
motsvar:motsvar nnnb ;
mulighet:moglegheit nnnb ;
mindretall:mindretal nnnb ;
migrasjon:migrasjon nnnb ;
marine:marine nnnb ;
leskedrikk:leskedrikk nnnb ;
kjøretøy:køyretøy nnnb ;
kopper:kopar nnnb ;
kongedømme:kongedøme nnnb ;
jernbane:jarnbane nnnb ;
instrumentalmusikk:instrumentalmusikk nnnb ;
innpå:innpå nnnb ;
høyskole:høgskule nnnb ;
hovedkontor:hovudkontor nnnb ;
haust:haust nnnb ;
holdt:haldt nnnb ;
guttural:guttural nnnb ;
gudstjeneste:gudsteneste nnnb ;
glasnost:glasnost nnnb ;
gardsnummer:gardsnummer nnnb ;
gardsnavn:gardsnamn nnnb ;
føresetnad:føresetnad nnnb ;
følge:følgd nnnb ;
fru:fru nnnb ;
forståelse:forståing nnnb ;
folkeavstemning:folkerøysting nnnb ;
fjære:fallande nnnb ;
embetseksamen:embetseksamen nnnb ;
eksklusive:eksklusive nnnb ;
døger:døger nnnb ;
brottsverk:brotsverk nnnb ;
brott:brot nnnb ;
bispedømme:bispedøme nnnb ;
øye:auge nnnb ;
Flow:Flow nnnb ;
øverstkommanderende:øvstkommanderande nnnb ;
ønske:ønskje nnnb ;
oppsikt:åtgaum nnnb ;
yrkesliv:yrkesliv nnnb ;
ønske:ynske nnnb ;
x:x nnnb ;
smerte:vondt nnnb ;
verst:verst nnnb ;
verdensmester:verdsmeister nnnb ;
veggmaleri:veggmåleri nnnb ;
vedhogst:vedhogst nnnb ;
utvikler:utviklar nnnb ;
utsagn:utsegn nnnb ;
utpå:utpå nnnb ;
utdannelse:utdaning nnnb ;
utenlands:utanlands nnnb ;
ungdomshus:ungdomshus nnnb ;
underholdning:underhaldning nnnb ;
ulykke:ulukke nnnb ;
uansett:uansett nnnb ;
trener:trenar nnnb ;
toradsbygg:toradsbygg nnnb ;
tilvekst:tilvekst nnnb ;
oppholdssted:tilhaldsstad nnnb ;
tilbedelse:tilbeding nnnb ;
ters:ters nnnb ;
tannsett:tannsett nnnb ;
sult:svolt nnnb ;
svibruk:svibruk nnnb ;
suveren:suveren nnnb ;
strengeinstrument:strengeinstrument nnnb ;
statsstipendiat:statsstipendiat nnnb ;
statsborgerskap:statsborgarskap nnnb ;
smårike:smårike nnnb ;
skogsområde:skogsområde nnnb ;
sjøfart:sjøfart nnnb ;
riksrett:riksrett nnnb ;
revisjonisme:revisjonisme nnnb ;
redskap:reiskap nnnb ;
raudvin:raudvin nnnb ;
rødt:raudt nnnb ;
ranværing:ranværing nnnb ;
q:q nnnb ;
påbud:påbod nnnb ;
provençalsk:provençalsk nnnb ;
profitt:profitt nnnb ;
port:port nnnb ;
platina:platina nnnb ;
perestrojka:perestrojka nnnb ;
overvintrer:overvintrar nnnb ;
overskudd:overskot nnnb ;
overdel:overdel nnnb ;
åpenbaring:openberring nnnb ;
oversetter:omsetjar nnnb ;
odelstingspresident:odelstingspresident nnnb ;
nøytralitet:nøytralitet nnnb ;
nordøstover:nordaustover nnnb ;
naud:naud nnnb ;
nase:nase nnnb ;
my:my nnnb ;
motstykke:motstykke nnnb ;
morgen:morgon nnnb ;
medlyd:medlyd nnnb ;
marked:marknad nnnb ;
markedsplass:marknadsplass nnnb ;
løyndom:løyndom nnnb ;
løynd:løynd nnnb ;
lyriker:lyrikar nnnb ;
lutt:lutt nnnb ;
lingvist:lingvist nnnb ;
levitt:levitt nnnb ;
lesepult:lesepult nnnb ;
lensmannsdistrikt:lensmannsdistrikt nnnb ;
leie:leige nnnb ;
kjøring:køyring nnnb ;
kvalifiseringsrunde:kvalifiseringsrunde nnnb ;
kopek:kopek nnnb ;
kontrarevolusjon:kontrarevolusjon nnnb ;
kløver:kløver nnnb ;
klarhet:klåre nnnb ;
kjennemerke:kjennemerke nnnb ;
kala:kala nnnb ;
jern:jarn nnnb ;
jagerfly:jagarfly nnnb ;
isme:isme nnnb ;
innspilling:innspeling nnnb ;
innehaver:innehavar nnnb ;
innalands:innanlands nnnb ;
ingenting:inkje nnnb ;
indoiransk:indoiransk nnnb ;
imam:imam nnnb ;
ifølge:ifylgje nnnb ;
ifra:ifrå nnnb ;
høyrefolk:høgrefolk nnnb ;
hovedrolle:hovudrolle nnnb ;
holemaleri:holemåleri nnnb ;
hokjønnsord:hokjønnsord nnnb ;
hjortedyr:hjortedyr nnnb ;
hiv-smitte:hiv-smitte nnnb ;
hersker:herskar nnnb ;
harmonium:harmonium nnnb ;
harmonikk:harmonikk nnnb ;
halleluja:halleluja nnnb ;
gudshus:gudshus nnnb ;
granitt:granitt nnnb ;
gods:gods nnnb ;
gjennomslag:gjennomslag nnnb ;
gardsarbeid:gardsarbeid nnnb ;
gammelengelsk:gammalengelsk nnnb ;
fornavn:førenamn nnnb ;
frigjøring:frigjering nnnb ;
fremetter:frametter nnnb ;
forskingsinstitutt:forskingsinstitutt nnnb ;
forsamlingshus:forsamlingshus nnnb ;
folketone:folketone nnnb ;
folketetthet:folketettleik nnnb ;
folkeavstemning:folkeavstemming nnnb ;
flytter:flyttar nnnb ;
fiolinist:fiolinist nnnb ;
fiber:fiber nnnb ;
ferjeleie:ferjeleie nnnb ;
fastedag:fastedag nnnb ;
enhver:einkvar nnnb ;
dugnadsarbeid:dugnadsarbeid nnnb ;
dreier:dreiar nnnb ;
determinist:determinist nnnb ;
city:city nnnb ;
bukkehorn:bukkehorn nnnb ;
bortetter:bortetter nnnb ;
bombefly:bombefly nnnb ;
bolsjevisme:bolsjevisme nnnb ;
blandkorn:blandkorn nnnb ;
auk:auk nnnb ;
antiluftskyts:antiluftskyts nnnb ;
aktualitet:aktualitet nnnb ;
økonometri:økonometri nnnb ;
ærespresident:ærespresident nnnb ;
årstal:årstal nnnb ;
ønske:ynskje nnnb ;
whisky:whisky nnnb ;
water:water nnnb ;
walisisk:walisisk nnnb ;
vågehval:vågekval nnnb ;
vodka:vodka nnnb ;
vitenskapsfolk:vitskapsfolk nnnb ;
vis-à-vis:vis-à-vis nnnb ;
villa:villa nnnb ;
vestgermansk:vestgermansk nnnb ;
vestfra:vestfrå nnnb ;
verneområde:verneområde nnnb ;
verdensrekord:verdsrekord nnnb ;
venstrefolk:venstrefolk nnnb ;
vedlikehold:vedlikehald nnnb ;
vadested:vadestad nnnb ;
uvær:uvêr nnnb ;
uti:uti nnnb ;
utgivelse:utgjeving nnnb ;
uteliv:uteliv nnnb ;
utenpå:utanpå nnnb ;
utal:utal nnnb ;
urdu:urdu nnnb ;
undersått:undersått nnnb ;
underskudd:underskot nnnb ;
ufisk:ufisk nnnb ;
u-land:u-land nnnb ;
tømmerhogst:tømmerhogst nnnb ;
tynnestav:tynnestav nnnb ;
tyder:tydar nnnb ;
to:tvo nnnb ;
tundra:tundra nnnb ;
trygghet:tryggje nnnb ;
forlovede:trulova nnnb ;
tritium:tritium nnnb ;
trettenåring:trettenåring nnnb ;
treningssenter:treningssenter nnnb ;
trasé:trasé nnnb ;
tonika:tonika nnnb ;
tomme:tomme nnnb ;
tjukke:tjukke nnnb ;
tjueåring:tjueåring nnnb ;
tilværelse:tilvere nnnb ;
tillitsverv:tillitsverv nnnb ;
tilhører:tilhøyrar nnnb ;
thai:thai nnnb ;
tegning:teikning nnnb ;
tegneserie:teikneserie nnnb ;
tegner:teiknar nnnb ;
tadsjikisk:tadsjikisk nnnb ;
søtingsmiddel:søtingsmiddel nnnb ;
sørfra:sørfrå nnnb ;
søretter:søretter nnnb ;
søster:syster nnnb ;
symfoniorkester:symfoniorkester nnnb ;
sura:sura nnnb ;
støtter:støttar nnnb ;
strålingsfare:strålingsfare nnnb ;
streikeledelse:streikeleiing nnnb ;
story:story nnnb ;
stortingskandidat:stortingskandidat nnnb ;
stigma:stigma nnnb ;
stemmer:stemmar nnnb ;
steinras:steinras nnnb ;
statsborger:statsborgar nnnb ;
statsadministrasjon:statsadministrasjon nnnb ;
stasjonsby:stasjonsby nnnb ;
sprint:sprint nnnb ;
sportsfiske:sportsfiske nnnb ;
spekter:spekter nnnb ;
sovjetrepublikk:sovjetrepublikk nnnb ;
sosialist:sosialist nnnb ;
solgangsvind:solgangsvind nnnb ;
soknekirke:soknekyrkje nnnb ;
småstykke:småstykke nnnb ;
småskog:småskog nnnb ;
småkonge:småkonge nnnb ;
småfolk:småfolk nnnb ;
smelteverk:smelteverk nnnb ;
sluttspurt:sluttspurt nnnb ;
skoleår:skuleår nnnb ;
skoleskip:skuleskip nnnb ;
skolemål:skulemål nnnb ;
skolegang:skulegang nnnb ;
skolebarn:skulebarn nnnb ;
skolealder:skulealder nnnb ;
skråtak:skråtak nnnb ;
skru:skru nnnb ;
skott:skot nnnb ;
skisma:skisma nnnb ;
skattestreik:skattestreik nnnb ;
selvmord:sjølvmord nnnb ;
sjøfartsby:sjøfartsby nnnb ;
sjuåring:sjuåring nnnb ;
sjukepleier:sjukepleiar nnnb ;
sildemåse:sildemåse nnnb ;
sildefiske:sildefiske nnnb ;
seksåring:seksåring nnnb ;
samvelde:samvelde nnnb ;
samlingsplass:samlingsplass nnnb ;
samlast:samlast nnnb ;
samhold:samhald nnnb ;
samfunnssystem:samfunnssystem nnnb ;
samfunnskritikk:samfunnskritikk nnnb ;
samfunnsklasse:samfunnsklasse nnnb ;
råderett:råderett nnnb ;
romfart:romfart nnnb ;
riksmøte:riksmøte nnnb ;
riff:riff nnnb ;
ridder:riddar nnnb ;
revolver:revolver nnnb ;
reggae:reggae nnnb ;
raudrev:raudrev nnnb ;
publisist:publisist nnnb ;
prov:prov nnnb ;
presidentvalg:presidentval nnnb ;
presbyter:presbyter nnnb ;
postkort:postkort nnnb ;
plosiv:plosiv nnnb ;
plekter:plekter nnnb ;
plattysk:plattysk nnnb ;
pest:pest nnnb ;
permafrost:permafrost nnnb ;
patent:patent nnnb ;
pasifist:pasifist nnnb ;
parentes:parentes nnnb ;
panjabi:panjabi nnnb ;
pamflett:pamflett nnnb ;
palatal:palatal nnnb ;
overhode:overhovud nnnb ;
overherre:overherre nnnb ;
ordenstal:ordenstal nnnb ;
optativ:optativ nnnb ;
opportunist:opportunist nnnb ;
oppmot:oppmot nnnb ;
operahus:operahus nnnb ;
teig:one nnnb ;
omsorg:omsut nnnb ;
omsetning:omsetnad nnnb ;
omdømme:omdøme nnnb ;
olivin:olivin nnnb ;
objektiv:objektiv nnnb ;
nåletre:nåletre nnnb ;
nybrottsarbeid:nybrottsarbeid nnnb ;
nu:nu nnnb ;
nougat:nougat nnnb ;
nordetter:nordetter nnnb ;
nedtur:nedtur nnnb ;
nedpå:nedpå nnnb ;
nedertysk:nedertysk nnnb ;
nedenom:nedanom nnnb ;
nedenfra:nedanfrå nnnb ;
naut:naut nnnb ;
natriumklorid:natriumklorid nnnb ;
myrt:myrt nnnb ;
munnhoggeri:munnhoggeri nnnb ;
muezzin:muezzin nnnb ;
motstandsfolk:motstandsfolk nnnb ;
motstandsarbeid:motstandsarbeid nnnb ;
motorkjøretøy:motorkøyretøy nnnb ;
morsarv:morsarv nnnb ;
monist:monist nnnb ;
moms:moms nnnb ;
minefelt:minefelt nnnb ;
milliardær:milliardær nnnb ;
mig:mig nnnb ;
midler:midlar nnnb ;
midlandsmål:midlandsmål nnnb ;
middelhavsklima:middelhavsklima nnnb ;
metan:metan nnnb ;
merker:merkar nnnb ;
menuett:menuett nnnb ;
mensjevik:mensjevik nnnb ;
meldingsblad:meldingsblad nnnb ;
mesterskap:meisterskap nnnb ;
bevissthet:medvit nnnb ;
medlemstal:medlemstal nnnb ;
median:median nnnb ;
medfange:medfange nnnb ;
matt:matt nnnb ;
massiv:massiv nnnb ;
marxist:marxist nnnb ;
marsk:marsk nnnb ;
markedsøkonomi:marknadsøkonomi nnnb ;
marinøkkel:marinøkkel nnnb ;
mannssamfunn:mannssamfunn nnnb ;
mannskor:mannskor nnnb ;
mannskapsstyrke:mannskapsstyrke nnnb ;
malaria:malaria nnnb ;
majoritet:majoritet nnnb ;
mad:mad nnnb ;
lydnad:lydnad nnnb ;
lovbrudd:lovbrot nnnb ;
logistikk:logistikk nnnb ;
lys:ljos nnnb ;
lest:lest nnnb ;
leser:lesar nnnb ;
lauvskog:lauvskog nnnb ;
lappeteppe:lappeteppe nnnb ;
landskapsbilde:landskapsbilete nnnb ;
landsby:landsby nnnb ;
landemerke:landemerke nnnb ;
landbruksprodukt:landbruksprodukt nnnb ;
kjørevei:køyreveg nnnb ;
kirkesamfunn:kyrkjesamfunn nnnb ;
kviledag:kviledag nnnb ;
kvantitet:kvantitet nnnb ;
kvanteteori:kvanteteori nnnb ;
kulestøyt:kulestøyt nnnb ;
kroppstemperatur:kroppstemperatur nnnb ;
kroppskultur:kroppskultur nnnb ;
kronkoloni:kronkoloni nnnb ;
krigsmateriell:krigsmateriell nnnb ;
krigsfangenskap:krigsfangenskap nnnb ;
krigsbytte:krigsbytte nnnb ;
kooperativ:kooperativ nnnb ;
kontrapunkt:kontrapunkt nnnb ;
kommunevalg:kommuneval nnnb ;
koff:koff nnnb ;
koda:koda nnnb ;
klatresport:klatresport nnnb ;
kjæreste:kjærast nnnb ;
kjælenavn:kjælenamn nnnb ;
kjennetegn:kjenneteikn nnnb ;
kjemper:kjempar nnnb ;
katalansk:katalansk nnnb ;
karre:karre nnnb ;
kalvinist:kalvinist nnnb ;
kalott:kalott nnnb ;
kaliber:kaliber nnnb ;
kaffe:kaffi nnnb ;
julemat:julemat nnnb ;
jazz:jazz nnnb ;
jamvektsmål:jamvektsmål nnnb ;
isolat:isolat nnnb ;
irrigasjonsanlegg:irrigasjonsanlegg nnnb ;
interpretasjon:interpretasjon nnnb ;
internasjonalisme:internasjonalisme nnnb ;
innbyrdeskrig:innbyrdeskrig nnnb ;
influensa:influensa nnnb ;
improvisator:improvisator nnnb ;
imperfektum:imperfektum nnnb ;
i-land:i-land nnnb ;
høvleri:høvleri nnnb ;
høytrykksrygg:høgtrykksrygg nnnb ;
høytidsdag:høgtidsdag nnnb ;
høyremann:høgremann nnnb ;
høyde:høgde nnnb ;
husholdning:hushald nnnb ;
humorist:humorist nnnb ;
hopehav:hopehav nnnb ;
holmgang:holmgang nnnb ;
historisitet:historisitet nnnb ;
hets:hets nnnb ;
herredømme:herredøme nnnb ;
herligdom:herlegdom nnnb ;
herfra:herfrå nnnb ;
heretter:heretter nnnb ;
heresi:heresi nnnb ;
hen:hen nnnb ;
heimfallsrett:heimfallsrett nnnb ;
heimafra:heimefrå nnnb ;
hjemmefra:heimanfrå nnnb ;
harme:harme nnnb ;
handelsskip:handelsskip nnnb ;
handelssamkvem:handelssamkvem nnnb ;
handelskompani:handelskompani nnnb ;
handelsfolk:handelsfolk nnnb ;
halvannen:halvannan nnnb ;
holdning:haldning nnnb ;
holdeplass:haldeplass nnnb ;
h-moll:h-moll nnnb ;
gut:gut nnnb ;
guru:guru nnnb ;
gunst:gunst nnnb ;
gullmynt:gullmynt nnnb ;
gudebilde:gudebilete nnnb ;
gudebilde:gudebilde nnnb ;
gråspett:gråspett nnnb ;
gråmåse:gråmåse nnnb ;
grevskap:grevskap nnnb ;
grensepost:grensepost nnnb ;
gravplass:gravplass nnnb ;
gravfunn:gravfunn nnnb ;
grøt:graut nnnb ;
glidelyd:glidelyd nnnb ;
gjennombrudd:gjennombrot nnnb ;
gjenbruk:gjenbruk nnnb ;
giv:giv nnnb ;
gammelsvensk:gammalsvensk nnnb ;
gammelgresk:gammalgresk nnnb ;
gammelfransk:gammalfransk nnnb ;
gammeldansk:gammaldansk nnnb ;
g-moll:g-moll nnnb ;
føredøme:føredøme nnnb ;
føre:førd nnnb ;
fører:førar nnnb ;
førstehåndsverdi:fyrstehandsverdi nnnb ;
futedømme:futedømme nnnb ;
fuglefjell:fuglefjell nnnb ;
fuglefangst:fuglefangst nnnb ;
fuga:fuga nnnb ;
fraflytning:fråflytting nnnb ;
friluftsområde:friluftsområde nnnb ;
friluftsliv:friluftsliv nnnb ;
friland:friland nnnb ;
friherre:friherre nnnb ;
frihandel:frihandel nnnb ;
fribrev:fribrev nnnb ;
framtidssamfunn:framtidssamfunn nnnb ;
framstøyt:framstøyt nnnb ;
frammarsj:frammarsj nnnb ;
framlyd:framlyd nnnb ;
fotballspiller:fotballspelar nnnb ;
forut:forut nnnb ;
fortelling:forteljing nnnb ;
forskingsstasjon:forskingsstasjon nnnb ;
forskingsresultat:forskingsresultat nnnb ;
forskingsprosjekt:forskingsprosjekt nnnb ;
forlagssjef:forlagssjef nnnb ;
folklorist:folklorist nnnb ;
folkeliv:folkeliv nnnb ;
folkefest:folkefest nnnb ;
geni:flogvit nnnb ;
flash:flash nnnb ;
finlandssvensk:finlandssvensk nnnb ;
finitt:finitt nnnb ;
festningsverk:festningsverk nnnb ;
festmåltid:festmåltid nnnb ;
fenomenologi:fenomenologi nnnb ;
farsarv:farsarv nnnb ;
familievold:familievald nnnb ;
fagott:fagott nnnb ;
europeer:europear nnnb ;
europavei:europaveg nnnb ;
etterkommer:etterkommar nnnb ;
establishment:establishment nnnb ;
essayist:essayist nnnb ;
erkefiende:erkefiende nnnb ;
elevtal:elevtal nnnb ;
eksistens:eksistens nnnb ;
eksekutør:eksekutør nnnb ;
enstavelsesord:einstavingsord nnnb ;
enellerannen:einkvan nnnb ;
enerett:einerett nnnb ;
egenskap:eigenskap nnnb ;
eigenart:eigenart nnnb ;
eier:eigar nnnb ;
effektivitet:effektivitet nnnb ;
dødstal:dødstal nnnb ;
dødsdom:dødsdom nnnb ;
dyreart:dyreart nnnb ;
driftekar:driftekar nnnb ;
drabantby:drabantby nnnb ;
dosent:dosent nnnb ;
dommedag:dommedag nnnb ;
deuterium:deuterium nnnb ;
demonstrasjonstog:demonstrasjonstog nnnb ;
dekret:dekret nnnb ;
dansemusikk:dansemusikk nnnb ;
d-moll:d-moll nnnb ;
cyklamat:cyklamat nnnb ;
cola:cola nnnb ;
cognac:cognac nnnb ;
cesur:cesur nnnb ;
byggestil:byggestil nnnb ;
byggefelt:byggefelt nnnb ;
bygdesentrum:bygdesentrum nnnb ;
bygdesenter:bygdesenter nnnb ;
butterfly:butterfly nnnb ;
burettslag:burettslag nnnb ;
brudespore:brudespore nnnb ;
bronkitt:bronkitt nnnb ;
brodd:brodd nnnb ;
breddegrad:breiddegrad nnnb ;
bredde:breidd nnnb ;
bosnisk:bosnisk nnnb ;
blandingsspråk:blandingsspråk nnnb ;
blandingsrase:blandingsrase nnnb ;
biomasse:biomasse nnnb ;
bergirisk:bergirisk nnnb ;
bergingsarbeid:bergingsarbeid nnnb ;
bengali:bengali nnnb ;
befolkningsvekst:befolkningsvekst nnnb ;
baskisk:baskisk nnnb ;
bankier:bankier nnnb ;
avsted:avstad nnnb ;
avhør:avhøyr nnnb ;
avgårde:avgarde nnnb ;
avgangseksamen:avgangseksamen nnnb ;
austafjells:austafjells nnnb ;
øye:auga nnnb ;
akter:atter nnnb ;
atlas:atlas nnnb ;
atelier:atelier nnnb ;
armensk:armensk nnnb ;
arbeidsspråk:arbeidsspråk nnnb ;
arbeidsmarknad:arbeidsmarknad nnnb ;
anleggsarbeid:anleggsarbeid nnnb ;
andedrag:andedrag nnnb ;
akutt:akutt nnnb ;
ad:ad nnnb ;
