LEXICON p
 +Pr: # ;


LEXICON Preposition
per p ; ! 2 kr per enhet
tillikemed p ;
tilmed p ;
attmed p ;
utmed p ;
innved p ;
attved p ;
imot p ;
nedafor p ;
nordafor p ;
bakafor p ;
semafor p ;
innafor p ;
sønnafor p ;
metafor p ;
hitafor p ;
bortafor p ;
vestafor p ;
austafor p ;
østafor p ;
utafor p ;
ovafor p ;
nedfor p ;
framfor p ;
fremfor p ;
nedenfor p ;
istedenfor p ;
bakenfor p ;
innenfor p ;
hitenfor p ;
aktenfor p ;
bortenfor p ;
utenfor p ;
ovenfor p ;
oppfor p ;
overfor p ;
botfor p ;
for p ;
av p ;
endatil p ;
inntil p ;
opptil p ;
ifølge p ;
ifra p ;
fra p ;
i p ;
med p ;
om p ;
over p ;
på p ;
til p ;
ved p ;
ut p ;
etter p ;
mot p ;
under p ;
herunder p ;
uten p ;
mellom p ;
imellom p ;
stundimellom p ;
innimellom p ;
derimellom p ;
gjennom p ;
igjennom p ;
oppigjennom p ;
langs p ;
før p ;

framom p ;
hjemom p ;
fremom p ;
heimom p ;
nedenom p ;
sønnenom p ;
hitenom p ;
vestenom p ;
østenom p ;
utenom p ;
innom p ;
oppom p ;

hos p ; 
nedi p ; 
oppi p ; 
bakom p ; 
attom p ; 
utom p ; 
foran p ; 
innen p ; 
etterat p ; 
blant p ; 
deriblant p ; 
