

LEXICON Pronoun

Personal ;
Reflexive ;
Indefinite ;
Interrogative ;


LEXICON Personal 
 jeg+Pron+Pers+Sg1+Nom:jeg # ;
 jeg+Pron+Pers+Sg1+Acc:meg # ;
  du+Pron+Pers+Sg2+Nom:du # ;
  du+Pron+Pers+Sg2+Acc:deg # ;
 han+Pron+Pers+Sg3+Nom:han # ;
 hun+Pron+Pers+Sg3+Nom:hun # ;
 han+Pron+Pers+Sg3+Acc:han # ;
 han+Pron+Pers+Sg3+Acc:ham # ;
 hun+Pron+Pers+Sg3+Acc:henne # ;
 den+Pron+Pers+Sg3:den # ; ! Gender? -- no, only as Det Dem (?)
 det+Pron+Pers+Sg3:det # ; ! Gender? -- no, only as Det Dem (?)
 den+Pron+Pers+Sg3+Clt:dens # ; ! Gender? -- no, only as Det Dem (?)
 det+Pron+Pers+Sg3+Clt:dets # ; ! Gender? -- no, only as Det Dem (?)
  vi+Pron+Pers+Pl1+Nom:vi # ;
  vi+Pron+Pers+Pl1+Acc:oss # ;
dere+Pron+Pers+Pl2+Nom:dere # ;
dere+Pron+Pers+Pl2+Acc:dere # ;
  de+Pron+Pers+Pl3+Nom:de # ;
  de+Pron+Pers+Pl3+Acc:dem # ;



LEXICON Reflexive 
seg+Pron+Refl+Acc:seg # ;

LEXICON Indefinite
noen+Pron+Indef:noen # ;
ingen+Pron+Indef:ingen # ;
man+Pron+Indef:man # ;

LEXICON Interrogative 
hva+Pron+Interr:hva # ;
hvem+Pron+Interr:hvem # ;

LEXICON Determiner
Demonstrative ;
Possessive ;

LEXICON Demonstrative 
noen+Det+Qnt+Pl:noen # ;
noe+Det+Qnt+Sg+Neu:noe # ;
begge+Det+Qnt+Pl:begge # ;
det+Det+Dem+Sg+Neu:det # ;
den+Det+Dem+Sg+MF:den # ;
den+Det+Dem+Pl:de # ;
et+Det+Dem+Sg+Neu:et # ;
ett+Det+Dem+Sg+Neu:ett # ;
en+Det+Dem+Sg+MF:en # ;
én+Det+Dem+Sg+MF:én # ;
ei+Det+Dem+Sg+Fem:ei # ;
hver+Det+Dem+Sg+MF:hver # ;
!hver+Det+Dem+Sg+Fem:hver # ;
hver+Det+Dem+Sg+Neu:hvert # ;
hvilken+Det+Dem+Sg+MF:hvilken # ;
!hvilken+Det+Dem+Sg+Fem:hvilken # ;
hvilken+Det+Dem+Sg+Neu:hvilket # ;
hvilken+Det+Dem+Pl:hvilke # ;
hvis+Det+Poss+Qst:hvis # ;
denne+Det+Dem+Sg+MF:denne K ;
!denne+Det+Dem+Sg+Fem:denne K ;
dette+Det+Dem+Sg+Neu:dette K ;
disse+Det+Dem+Pl:disse K ;
all+Det+Dem+Sg+Msc:all # ;
all+Det+Dem+Sg+Fem:all # ;
all+Det+Dem+Sg+Neu:alt # ;
all+Det+Dem+Pl:alle K ;
slik+Det+Dem+Sg+Msc:slik # ;
slik+Det+Dem+Sg+Fem:slik # ;
slik+Det+Dem+Sg+Neu:slikt # ;
slik+Det+Dem+Pl:slike # ;
samme+Det+Dem:samme # ;
flere+Det+Dem+Pl:flere # ;
mange+Det+Dem+Pl:mange # ;
annen+Det+Dem+Sg+Msc:annen # ;
annen+Det+Dem+Sg+Fem:anna # ;
annen+Det+Dem+Sg+Fem:annen # ;
annen+Det+Dem+Sg+Neu:annet # ;
annen+Det+Dem+Pl:andre # ;
selv+Det+Intens:selv # ;
selv+Det+Intens:selve # ;
sjøl+Det+Intens:sjøl # ;
eneste+Det+Dem:eneste # ;
sånn+Det+Dem+Sg+Msc:sånn # ;
sånn+Det+Dem+Sg+Fem:sånn # ;
sånn+Det+Dem+Sg+Neu:sånt # ;
sånn+Det+Dem+Sg+Pl:sånne # ;


LEXICON Possessive 
di+Det+Poss+Sg+Fem:di # ;
din+Det+Poss+Sg+Msc:din # ;
dine+Det+Poss+Pl:dine # ;
ditt+Det+Poss+Sg+Neu:ditt # ;
mi+Det+Poss+Sg+Fem:mi # ;
min+Det+Poss+Sg+Msc:min # ;
mine+Det+Poss+Pl:mine # ;
mitt+Det+Poss+Sg+Neu:mitt # ;
si+Det+Poss+Sg+Fem:si # ;
sin+Det+Poss+Sg+Msc:sin # ;
sine+Det+Poss+Pl:sine # ;
sitt+Det+Poss+Sg+Neu:sitt # ;
vår+Det+Poss+Sg+Fem:vår # ;
vår+Det+Poss+Sg+Msc:vår # ;
våre+Det+Poss+Pl:våre # ;
vårt+Det+Poss+Sg+Neu:vårt # ;

hans+Det+Poss+Msc:hans # ;
hennes+Det+Poss+Fem:hennes # ;
deres+Det+Poss+Pl:deres # ;


