
LEXICON Pronoun

Personal ;
Reflexive ;
Reciprocal ;
Interrogative ;
Possessive ;
Other_Pronouns ;

LEXICON Personal 
 jeg+Pron+Pers+Sg1+Nom:jeg # ;
 jeg+Pron+Pers+Sg1+Acc:meg # ;
  du+Pron+Pers+Sg2+Nom:du # ;
  du+Pron+Pers+Sg2+Acc:deg # ;
 han+Pron+Pers+Sg3+Nom:han # ;
 hun+Pron+Pers+Sg3+Nom:hun # ;
 hun+Pron+Pers+Sg3+Nom+Use/NG:ho # ;
 han+Pron+Pers+Sg3+Acc:han # ;
 han+Pron+Pers+Sg3+Acc:ham # ;
 hun+Pron+Pers+Sg3+Acc:henne # ;
 den+Pron+Pers+Sg3:den # ; ! Gender? -- no, only as Det Dem (?)
 det+Pron+Pers+Sg3:det # ; ! Gender? -- no, only as Det Dem (?)
 den+Pron+Pers+Sg3+Poss:dens # ; ! Gender? -- no, only as Det Dem (?) # var Clt
 det+Pron+Pers+Sg3+Poss:dets # ; ! Gender? -- no, only as Det Dem (?) # var Clt
  vi+Pron+Pers+Pl1+Nom:vi # ;
  vi+Pron+Pers+Pl1+Acc:oss # ;
dere+Pron+Pers+Pl2+Nom:dere # ;
dere+Pron+Pers+Pl2+Acc:dere # ;
  de+Pron+Pers+Pl3+Nom:de # ;
  de+Pron+Pers+Pl3+Acc:dem # ;

LEXICON Reflexive 
seg+Pron+Refl+Acc:seg # ;

LEXICON Reciprocal
hverandre+Pron+Recipr+Acc:hverandre # ;

LEXICON Interrogative 
hva+Pron+Interr:hva # ;
hvem+Pron+Interr:hvem # ;

LEXICON Possessive 
din+Det+Poss+Sg2+Fem:di # ;
din+Det+Poss+Sg2+Msc:din # ;
din+Det+Poss+Pl2:dine # ;
din+Det+Poss+Sg2+Neu:ditt # ;
min+Det+Poss+Sg+Fem:mi # ;
min+Det+Poss+Sg+Msc:min # ;
min+Det+Poss+Pl:mine # ;
min+Det+Poss+Sg+Neu:mitt # ;
sin+Det+Poss+Sg3+Fem:si # ;
sin+Det+Poss+Sg3+Msc:sin # ;
sin+Det+Poss+Pl3:sine # ;
sin+Det+Poss+Sg3+Neu:sitt # ;
vår+Det+Poss+Sg1+Fem:vår # ;
vår+Det+Poss+Sg1+Msc:vår # ;
vår+Det+Poss+Pl1:våre # ;
vår+Det+Poss+Sg1+Neu:vårt # ;
hans+Det+Poss+Sg3+Msc:hans # ;
hennes+Det+Poss+Sg3+Fem:hennes # ;
deres+Det+Poss+Pl2:deres # ;
deres+Det+Poss+Pl2:deres # ;

LEXICON Other_Pronouns

all+Det+Dem+Pl:alle K ;
all+Det+Dem+Sg+Fem:all # ;
all+Det+Dem+Sg+Msc:all # ;
all+Det+Dem+Sg+Neu:alt # ;
annen+Det+Dem+Pl:andre # ;
annen+Det+Dem+Sg+Fem:anna # ;
annen+Det+Dem+Sg+Fem:annen # ;
annen+Det+Dem+Sg+Msc:annen # ;
annen+Det+Dem+Sg+Neu:annet # ;
annen+Pron+Dem+Pl:andre # ;
annen+Pron+Dem+Pl+Clt:andre # ;
annen+Pron+Dem+Sg+Fem:anna # ;
annen+Pron+Dem+Sg+Fem:annen # ;
annen+Pron+Dem+Sg+Msc:annen # ;
annen+Pron+Dem+Sg+Neu:annet # ;
annenhver+Det+Dem+Sg+Msc:annenhver # ;
annenhver+Det+Dem+Sg+Fem:annenhver # ;
annenhver+Det+Dem+Sg+Neu:annenhvert # ;
begge+Det+Qnt+Pl:begge # ;
begge+Pron+Qnt+Pl:begge # ;
den+Det+Dem+Pl:de # ;
den+Det+Dem+Sg+Msc:den # ;
den+Det+Dem+Sg+Fem:den # ;
denne+Det+Dem+Sg+Msc:denne K ;
denne+Det+Dem+Sg+Fem:denne K ;
det+Det+Dem+Sg+Neu:det # ;
dette+Det+Dem+Sg+Neu:dette K ;
disse+Det+Dem+Pl:disse K ;
ei+Det+Dem+Sg+Fem:ei # ;
en+Det+Dem+Sg+Msc:en # ;
en+Det+Dem+Sg+Fem:en # ;
en+Pron+Indef+Sg+Msc:en # ;
en+Pron+Indef+Sg+Fem:en # ;
eneste+Det+Dem:eneste # ;
et+Det+Dem+Sg+Neu:et # ;
et+Pron+Indef+Sg+Neu:et # ;
ett+Det+Dem+Sg+Neu:ett # ;
flere+Det+Dem+Pl:flere # ;
flere+Pron+Indef+Pl:flere # ;
hver+Det+Dem+Sg+Msc:hver # ;
hver+Det+Dem+Sg+Fem:hver # ;
hver+Det+Dem+Sg+Neu:hvert # ;
hvilken+Det+Dem+Pl:hvilke # ;
hvilken+Det+Dem+Sg+Msc:hvilken # ;
hvilken+Det+Dem+Sg+Fem:hvilken # ;
hvilken+Det+Dem+Sg+Neu:hvilket # ;
hvis+Det+Poss+Qst:hvis # ;
ingen+Pron+Indef:ingen # ;
man+Pron+Indef:man # ;
mange+Det+Dem+Pl:mange # ;
noe+Det+Qnt+Sg+Neu:noe # ;
noe+Pron+Indef:noe # ;
noen+Det+Qnt+Pl:noen # ;
noen+Pron+Indef:noen # ;
samme+Det+Dem:samme # ;
selv+Det+Intens:selv # ;
selv+Det+Intens:selve # ;
selv+Pron+Intens:selv # ;
selv+Pron+Intens:selve # ;
sjøl+Det+Intens:sjøl # ;
sjøl+Pron+Intens:sjøl # ;
slik+Det+Dem+Pl:slike # ;
slik+Det+Dem+Sg+Fem:slik # ;
slik+Det+Dem+Sg+Msc:slik # ;
slik+Det+Dem+Sg+Neu:slikt # ;
sånn+Det+Dem+Sg+Fem:sånn # ;
sånn+Det+Dem+Sg+Msc:sånn # ;
sånn+Det+Dem+Sg+Neu:sånt # ;
sånn+Det+Dem+Sg+Pl:sånne # ;
én+Det+Dem+Sg+Msc:én # ;
én+Det+Dem+Sg+Fem:én # ;
