! ================= !
! Punctuation marks !
! ================= !


LEXICON Punctuation


! Clause boundary symbols

%,+CLB:%,           # ;
%.+CLB:%.           # ;
%.%.+CLB:%.%.       # ;
%.%.%.+CLB:%.%.%.   # ;
!%:+CLB:%:           # ; !retyurn rthese ones
!%;+CLB:%;	        # ;
^excl+CLB:%!	    # ;	!^C^
%?+CLB:%?	        # ;
…+CLB:…		        # ;
¿+CLB:¿		        # ;	! Only seen as noise.
¶+CLB:¶		        # ;	

•+PUNCT:•	        # ;
-+PUNCT:-           # ; !hyphen
--+PUNCT:--         # ; !double hyphen
–+PUNCT:–           # ; !endash
—+PUNCT:—           # ; !emdash
=+PUNCT:=           # ;
%%+PUNCT:%%         # ;
&+PUNCT:&           # ;
%"+PUNCT:%"         # ;
'+PUNCT:'           # ;
%*+PUNCT:%*         # ;
++PUNCT:+           # ;
`+PUNCT:`           # ;
´+PUNCT:´           # ;
/+PUNCT:/           # ; 
+/-+PUNCT:+/-       # ;
%~+PUNCT:%~	        # ;
%:+PUNCT:%:	        # ;

§+N+ABBR:§   # ;
§§+N+ABBR:§§ # ;
$+N+ABBR:$   # ;
€+N+ABBR:€   # ;
£+N+ABBR:£   # ;
®+N+ABBR:®   # ;
©+N+ABBR:©   # ;

! Paired punctuation marks

%«+PUNCT+LEFT:%«    # ;
%»+PUNCT+RIGHT:%»   # ;
%“+PUNCT+LEFT:%“    # ;
%”+PUNCT+RIGHT:%”   # ;
%‘+PUNCT+LEFT:%‘    # ;
%’+PUNCT+RIGHT:%’   # ;
%‹+PUNCT+LEFT:%‹    # ;
%›+PUNCT+RIGHT:%›   # ;
%(+PUNCT+LEFT:%(    # ;
%)+PUNCT+RIGHT:%)   # ;
%[+PUNCT+LEFT:%[    # ;
%]+PUNCT+RIGHT:%]   # ;
%{+PUNCT+LEFT:%{    # ;
%}+PUNCT+RIGHT:%}   # ;
%<+PUNCT+LEFT:%<    # ;
%>+PUNCT+LEFT:%>    # ;

