
!! !!!Verb stems

!! {{{
!!
!!   Main types, from Bokmålsordboka
!!   v1  kaste       kaster      kasta       kasta
!!                               kastet      kastet
!!   v2  lyse        lyser       lyste       lyst
!!       reparere    reparerer   reparerte   reparert
!!   v3  leve        lever       levde       levd
!!   v4  nå          når         nådde       nådd
!!   v4  bie         bier        bidde       bidd
!    
!!   Subtypes
!!   v13 v1 or v3
!!   v1-s passive v1 verbs
!!   v2-s passive v2 verbs
!!   v3-s passive v3 verbs
!!
!! }}}

LEXICON VerbRoot

copula-aux ;
main-verb ;

LEXICON copula-aux
 KUNNE ;
 VÆRE ;
 SKULLE ;

LEXICON main-verb
irregular-verb ;
regular-verb ;

LEXICON irregular-verb

 BE ;
 BINDE ;
 XITE ;
 BLI ;
b XREKKE ;
 BRENNE ;
 BRESTE ;
 BRINGE ;
 BRISTE ;
 BRYTE ;
 BURDE ;
 BYDE ;
 BÆRE ;
d XETTE ;
 DRA ;
 DRIVE ;
 DØ ;
 DØLGE ;
 EIE ;
 ETE ;
 FALLE ;
 FARE ;
 FINNE ;
 FISE ;
 FLY ;
 FLYTE ;
 FORLATE ;
 FRYSE ;
 FYKE ;
 FÅ ;
 FØLGE ;
 GALE ;
 GI ;
 GIDDE ;
 GJELDE ;
 GJØRE ;
 GLEPPE ;
 GLI ;
 GLIPPE ;
 GNAGE ;
 GNI ;
 GRAVE ;
 GRINE ;
 GRIPE ;
 GRÅTE ;
 GYSE ;
 GYTE ;
 GYVE ;
 GÅ ;
 HA ;
 HENGE ;
 HETE ;
 HIVE ;
 HJELPE ;
 HOGGE ;
 HOLDE ;
 HUGGE ;
 KLINGE ;
 KLIPE ;
 KLIVE ;
 KLYPE ;
 KLYVE ;
 KNEKKE ;
 KNESTE ;
 KNETTE ;
 KNIPE ;
 KOMME ;
 LA ;
 LE ;
 LEGGE ;
 LIGGE ;
 MÅTTE ;
 PIPE ; 
 SE ;
 SELGE ;
 SETTE ;
 SI ;
 SIGE ;
 SITTE ;
 SKJELVE ;
 SKJÆRE ;
 SKLI ;
 SKRIDE ;
 SKRIKE ;
 SKRIVE ;
 SKRYTE ;
 SKVETTE ;
 SKYTE ;
 SKYVE ;
 SLEPPE ;
 SLIPPE ;
sl XITE ;
 SLÅ ;
 SLÅSS ;
 SMELLE ;
 SMETTE ;
 SMYGE ;
 SMØRE ;
 SNIKE ;
 SNYTE ;
 SOVE ;
 SPINNE ;
 sp XREKKE ;
 SPRETTE ;
 SPRINGE ;
 SPØRRE ;
 STELE ;
 STIGE ;
 STIKKE ;
 STJELE ;
 STREKKE ;
 STRIDE ;
 STRYKE ;
 STÅ ;
 STØKKE ;
 SVELTE ;
 SVERGE ;
 SVI ;
 SVIKE ;
 SVINGE ;
 SVINNE ;
 SVIVE ;
 SYNGE ;
 SYNKE ;
 SØKKE ;
 TA ;
 TELLE ;
 TIE ;
 TRE_V ;
 TREFFE ;
 TREKKE ;
 TRIVE ;
 TRYTE ;
 TRÅ ;
 TVINGE ;
 TYTE ;
 TØRRE ;
 VEIE ;
 VELGE ;
 VEVE ;
 VIKE ;
 VILLE ;
 VINDE ;
 VINNE ;
 VITE ;
 VRI ;

fram TRE_V  ; 
overtre:over TRE_V  ; 
gjen VINNE ; 
over VINNE ; 
ren GJØRE ; 
b XITE ; 
fra SKRIVE ; 
med GI ; 
be GI ; 
tilkjenne GI ; 
til GI ; 
om GI ; 
an GI ; 
hen GI ; 
gjen GI ; 
grunn GI ; 
navn GI ; 
om GÅ ; 
skam SLÅ ; 
an SLÅ ; 
av SLÅ ; 
be STRIDE  ;
forlate:for FORLATE  ;
løslate:løs FORLATE  ;
tilby:til BY  ;
forby:for BY  ;
inne HA ;
be DRA ;
bi DRA ;
inn DRA ;
opp DRA ;
over DRA ;
fra TA ;
ved TA ;
vold TA ;
god TA ;
be TA ;
ivare TA ;
fore TA ;
fri TA ;
del TA ;
an TA ;
gjen TA ;
inn TA ;
unn TA ;
opp TA ;
over TA ;
mis TA ;
iakt TA ;
mot TA ;
ut TA ;
av TA ;
på TA ;
unåde mD ;
fra BE ;
til BE ;
ut BE ;
KVEDE ;
LIDE ;
RIDE ;
SKRIDE ;
under SKRIDE ;
gjen GJELDE ;
svine BINDE ;
mål BINDE ;
sammen BINDE ;
inn BINDE ;
for BINDE ;
til BYDE ;
 LYDE ;
adlyde:ad LYDE ;
ned LEGGE ;
ved LEGGE ;
bånd LEGGE ;
ord LEGGE ;
be LEGGE ;
øyde LEGGE ;
øde LEGGE ;
farge LEGGE ;
tilbake LEGGE ;
fore LEGGE ;
skatte LEGGE ;
tilrette LEGGE ;
bøte LEGGE ;
beslag LEGGE ;
haug LEGGE ;
hug LEGGE ;
i LEGGE ;
bi LEGGE ;
brakk LEGGE ;
mørk LEGGE ;
til LEGGE ;
fram LEGGE ;
frem LEGGE ;
an LEGGE ;
plan LEGGE ;
hen LEGGE ;
skrin LEGGE ;
grunn LEGGE ;
bro LEGGE ;
klar LEGGE ;
under LEGGE ;
for LEGGE ;
tørr LEGGE ;
rør LEGGE ;
bot LEGGE ;
kart LEGGE ;
fast LEGGE ;
post LEGGE ;
blott LEGGE ;
bløt LEGGE ;
bru LEGGE ;
av LEGGE ;
grav LEGGE ;
på LEGGE ;
fore LIGGE ;
til LIGGE ;
hals HUGGE ;
STIGE ;
be STIGE ;
 SELGE ;
videre SELGE ;
VELGE ;
gjen VELGE ;
etter FØLGE ;
for FØLGE ;
be HENGE ;
av HENGE ;
KLINGE ;
tilveie BRINGE ;
bi BRINGE ;
til BRINGE ;
fram BRINGE ;
frem BRINGE ;
an BRINGE ;
inn BRINGE ;
over BRINGE ;
ut BRINGE ;
TVINGE ;
til TVINGE ;
av TVINGE ;
på TVINGE ;
SYNGE ;
be SYNGE ;
små SYNGE ;
LJUGE ;
LYGE ;
FLYGE ;
SMYGE ;
for TIE ;
SNIKE ;
SKRIKE ;
ill SKRIKE ;
VIKE ;
unn VIKE ;
SVIKE ;
av VIKE ;
KNEKKE ;
radb XREKKE ;
TREKKE ;
over TREKKE ;
fore TREKKE ;
til TREKKE ;
for TREKKE ;
STREKKE ;
kvekke XREKKE ;
be STIKKE ;
dr XIKKE ;
st XIKKE ;
SØKKE ;
hen SYNKE ;
FYKE ;
RYKE ;
STRYKE ;
kak STRYKE ;
klukk LE ;
hån LE ;
skogger LE ;
stor LE ;
skratt LE ;
STJELE ;
fra STJELE ;
be STJELE ;
FALLE ;
fore FALLE ;
til FALLE ;
an FALLE ;
over FALLE ;
bort FALLE ;
bi FALLE ;
bønn FALLE ;
for FALLE ;
v2 ;
for TELLE ;
gjenfor TELLE ;
svelle v2 ;
forgylle v2 ;
ned KOMME ;
avsted KOMME ;
ved KOMME ;
be KOMME ;
fore KOMME ;
imøte KOMME ;
til KOMME ;
frem KOMME ;
om KOMME ;
an KOMME ;
etter KOMME ;
ut KOMME ;
ihu KOMME ;
be FINNE ;
fri FINNE ;
gjen FINNE ;
inn FINNE ;
av FINNE ;
be GRIPE ;
fore GRIPE ;
an GRIPE ;
for GRIPE ;
på GRIPE ;
av HJELPE ;
skam FARE ;
saum FARE ;
mis FARE ;
råd SPØRRE ;
fore SPØRRE ;
etter SPØRRE ;
ut SPØRRE ;
frem TRE ;
lauv TRE ;
inne BÆRE ;
oppe BÆRE ;
be SKJÆRE ;
av SKJÆRE ;
unn VÆRE ;
god GJØRE ;
rede GJØRE ;
levende GJØRE ;
tjeneste GJØRE ;
mangfoldig GJØRE ;
ugyldig GJØRE ;
sjølstendig GJØRE ;
selvstendig GJØRE ;
nødvendig GJØRE ;
umyndig GJØRE ;
ferdig GJØRE ;
rettferdig GJØRE ;
overflødig GJØRE ;
salig GJØRE ;
lykksalig GJØRE ;
uskadelig GJØRE ;
åndelig GJØRE ;
tydelig GJØRE ;
udødelig GJØRE ;
folkelig GJØRE ;
virkelig GJØRE ;
menneskelig GJØRE ;
vanskelig GJØRE ;
sykelig GJØRE ;
vitenskapelig GJØRE ;
sanselig GJØRE ;
anskuelig GJØRE ;
legemlig GJØRE ;
personlig GJØRE ;
synlig GJØRE ;
sannsynlig GJØRE ;
usynlig GJØRE ;
inderlig GJØRE ;
borgerlig GJØRE ;
kroppslig GJØRE ;
offentlig GJØRE ;
vestlig GJØRE ;
mulig GJØRE ;
umulig GJØRE ;
delaktig GJØRE ;
nyttig GJØRE ;
fri GJØRE ;
om GJØRE ;
rein GJØRE ;
allmenn GJØRE ;
kunn GJØRE ;
klar GJØRE ;
løs GJØRE ;
godt GJØRE ;
tilintet GJØRE ;
bekjent GJØRE ;
bevisst GJØRE ;
ut GJØRE ;
blaut GJØRE ;
bløt GJØRE ;
av GJØRE ;
over SMØRE ;
på SMØRE ;
be SE ;
tilgode SE ;
imøte SE ;
an SE ;
gjen SE ;
inn SE ;
unn SE ;
etter SE ;
over SE ;
for SE ;
ut SE ;
forut SE ;
av SE ;
nedlate:ned FORLATE ;
årelate:åre FORLATE ;
utelate:ute FORLATE ;
tillate:til FORLATE ;
innlate:inn FORLATE ;
unnlate:unn FORLATE ;
opplate:opp FORLATE ;
etterlate:etter FORLATE ;
overlate:over FORLATE ;
skamb XITE ;
sk XITE ;
l XITE ;
ned SETTE ;
skyld SETTE ;
land SETTE ;
istand SETTE ;
verd SETTE ;
be SETTE ;
tilside SETTE ;
iscene SETTE ;
kne SETTE ;
irette SETTE ;
kring SETTE ;
bi SETTE ;
iverk SETTE ;
syssel SETTE ;
til SETTE ;
fram SETTE ;
frem SETTE ;
om SETTE ;
an SETTE ;
stein SETTE ;
inn SETTE ;
gjeninn SETTE ;
bo SETTE ;
gjenbo SETTE ;
over SETTE ;
pris SETTE ;
pant SETTE ;
mot SETTE ;
fort SETTE ;
fast SETTE ;
ut SETTE ;
forut SETTE ;
uforut SETTE ;
bu SETTE ;
av SETTE ;
på SETTE ;
sjø SETTE ;
spr XETTE ;
skv XETTE ;
be SITTE ;
små SITTE ;
be SKYTE ;
inn SKYTE ;
knopp SKYTE ;
til FLYTE ;
ut BRYTE ;
av BRYTE ;
stri GRÅTE ;
møte:m MØTE ;
tilstøte:tilst MØTE ;
omstøte:omst MØTE ;
 BLIVE ;
rive: RIVE ;
til RIVE ;
av RIVE ;
gjen DRIVE ;
opp DRIVE ;
over DRIVE ;
for DRIVE ;
god SKRIVE ;
be SKRIVE ;
fore SKRIVE ;
fram SKRIVE ;
frem SKRIVE ;
om SKRIVE ;
sammen SKRIVE ;
ren SKRIVE ;
rein SKRIVE ;
under SKRIVE ;
ut SKRIVE ;
av SKRIVE ;
ny SKRIVE ;
be SOVE ;
snork SOVE ;
for SOVE ;
halv SOVE ;
små SOVE ;
med GI ;
fore GI ;
inn GI ;
etter GI ;
over GI ;
pris GI ;
ut GI ;
av GI ;
ved BLI ;
ute BLI ;
for BLI ;
opp SI ;
ut SI ;
forut SI ;
leke SLÅSS ;
små SLÅSS ;
diameter m3V ;
fra TRE_V ;
til TRE_V ;
inn TRE_V ;
opp TRE_V ;
tilrå aV ;
over FLY ;
Inge prop ;
ved GÅ ;
be GÅ ;
fore GÅ ;
unng GÅ ;
fram GÅ ;
frem GÅ ;
gjennom GÅ ;
an GÅ ;
inn GÅ ;
unn GÅ ;
over GÅ ;
for GÅ ;
ut GÅ ;
av GÅ ;
be SLÅ ;
jernbe SLÅ ;
fore SLÅ ;
ved STÅ ;
be STÅ ;
inne STÅ ;
fore STÅ ;
bi STÅ ;
til STÅ ;
fram STÅ ;
frem STÅ ;
an STÅ ;
opp STÅ ;
for STÅ ;
ut STÅ ;
av STÅ ;
på STÅ ;
sjøl DØ ;
selv DØ ;
dø DØ ;

 

LEXICON regular-verb


betrygge v3 ;  
redde v1 ; 
glede v1 ; 
guide v1 ; 
framskynde v1 ; 
gjerde v1 ; 
inngjerde v1 ; 
jorde v1 ; 
fraråde v1 ; 
surfe v1 ; 
bølge v1 ; 
fange v1 ; 
gjenge v1 ; 
farge v1 ; 
livberge v1 ; 
ferge v1 ; 
fuge v1 ; 
plandreie v1 ; 
telje v1 ; 
brotsje v1 ; 
slevje v1 ; 
ikke v1 ; 
utsmykke v1 ; 
rundvaske v1 ; 
gjenspeile v1 ; 
rikle v1 ; 
forveksle v1 ; 
senne v1 ; 
kjerne v1 ; 
kuppe v1 ; 
ytre v1 ; 
synse v1 ; 
oppløfte v1 ; 
finte v1 ; 
taste v1 ; 
framfeste v1 ; 
lovfeste v1 ; 
kveste v1 ; 
tyste v1 ; 
nøste v1 ; 
gapskratte v1 ; 
utslette v1 ; 
utbytte v1 ; 
trøtte v1 ; 
bløyte v1 ; 
fløyte v1 ; 
karve v1 ; 
glo v1 ; 
forskrekke v1 ; 
innskrenket v1 ; 
utvannet v1 ; 
grumset v1 ; 
rotet v1 ; 
belastet v1 ; 
politianmelde v2 ; 
avtale v2 ; 
påtale v2 ; 
nedfelle v2 ; 
domfelle v2 ; 
sidestille v2 ; 
likestille v2 ; 
ferdigstille v2 ; 
sammenstille v2 ; 
blottstille v2 ; 
nulle v2 ; 
nedstemme v2 ; 
opptjene v2 ; 
forene v2 ; 
utlåne v2 ; 
frikjøpe v2 ; 
befare v2 ; 
forvare v2 ; 
initiere v2 ; 
verdimakismere v2 ; 
kjønnsrelatere v2 ; 
overstyre v2 ; 
utstyre v2 ; 
opplære v2 ; 
livnære v2 ; 
protokollføre v2 ; 
oppkjøre v2 ; 
overkjøre v2 ; 
påkjøre v2 ; 
opprøre v2 ; 
bortvise v2 ; 
framvokse v2 ; 
høve v3 ; 
skli v4 ; 
smi v4 ; 
gni v4 ; 
ri v4 ; 
fri v4 ; 
vri v4 ; 
svi v4 ; 
sno v4 ; 
tiltro v4 ; 
by v4 ; 
innby v4 ; 
dy v4 ; 
spy v4 ; 
bry v4 ; 
rå v4 ; 
tilrå v4 ; 
så v4 ; 
snø v4 ; 
ledes v1-s ; 
eldes v1-s ; 
blendes v1-s ; 
avrundes v1-s ; 
misfarges v1-s ; 
vrikkes v1-s ; 
hanskes v1-s ; 
forminskes v1-s ; 
samles v1-s ; 
slimes v1-s ; 
modnes v1-s ; 
avregnes v1-s ; 
dannes v1-s ; 
grønnes v1-s ; 
bevares v1-s ; 
lagres v1-s ; 
spores v1-s ; 
gjennomføres v1-s ; 
tilsmusses v1-s ; 
luftes v1-s ; 
slites v1-s ; 
slektes v1-s ; 
ryktes v1-s ; 
veltes v1-s ; 
skimtes v1-s ; 
erstattes v1-s ; 
fortsettes v1-s ; 
knyttes v1-s ; 
oppheves v1-s ; 
innmeldes v2-s ; 
fødes v2-s ; 
slenges v2-s ; 
snakkes v2-s ; 
lykkes v2-s ; 
saksøkes v2-s ; 
kveles v2-s ; 
skilles v2-s ; 
skjemmes v2-s ; 
glemmes v2-s ; 
pines v2-s ; 
kjennes v2-s ; 
minnes v2-s ; 
høres v2-s ; 
vises v2-s ; 
knuses v2-s ; 
oppleves v2-s ; 
plages v3-s ; 
vantrives v3-s ; 
bøyes v3-s ; 
tøyes v3-s ; 
fritas v-s ; 
strides v-s ; 
sees v-s ; 
ødelegges v-s ; 
tvinges v-s ; 
finnes v-s ; 
frifinnes v-s ; 
nedgradere v2; 
oppgradere v2; 
suspendere v2; 
filosofere v2; 
refinansiere v2; 
delfinansiere v2; 
fullfinansiere v2; 
revansjere v2; 
annullere v2; 
rullere v2; 
omregulere v2; 
resirkulere v2; 
minimere v2; 
summere v2; 
oppsummere v2; 
feilinformere v2; 
omdefinere v2; 
abonnere v2; 
resonnere v2; 
misjonere v2; 
posisjonere v2; 
pensjonere v2; 
fusjonere v2; 
omdisponere v2; 
utkonkurrere v2; 
strukturere v2; 
avmystifisere v2; 
minimalisere v2; 
liberalisere v2; 
sentralisere v2; 
vitalisere v2; 
dramatisere v2; 
overdramatisere v2; 
avdramatisere v2; 
problematisere v2; 
stigmatisere v2; 
privatisere v2; 
nedprioritere v2; 
omprioritere v2; 
asfaltere v2; 
konstantere v2; 
konsentere v2; 
promotere v2; 
børsnotere v2; 
kildesortere v2; 
kompostere v2; 
portrettere v2; 
overlevere v2; 
avlevere v2; 
renovere v2; 
forsinke v1  ;
kostnadsføre v2 ;
utgiftsføre v2 ;
målprise v2 ;
innkreve v2 ;
bergnebbe f1 ;
øredobbe f1 ;
kobbe f1 ;
krybbe f1 ;
vassblande f1 ;
flage f1 ;
vindflage f1 ;
sprunge f1 ;
kveke f1 ;
taske f1 ;
kjegle f1 ;
skokle f1 ;
olle f1 ;
dylle f1 ;
krølle f1 ;
kole f1 ;
kurle f1 ;
herdsle f1 ;
avgjersle f1 ;
rørsle f1 ;
veitsle f1 ;
krise f1 ;
kjekse f1 ;
kofte f1 ;
kufte f1 ;
kvide m1 ;
uthage m1 ;
svange m1 ;
jamlike m1 ;
jevnlike m1 ;
båke m1 ;
duble m1 ;
beagle m1 ;
bolle m1 ;
tolle m1 ;
gylle m1 ;
pole m1 ;
spole m1 ;
itle m1 ;
kavle m1 ;
dravle m1 ;
eskadre m1 ;
meise m1 ;
apolalypse m1 ;
klave m1 ;
bejae v1 ;
dabbe v1 ;
jabbe v1 ;
labbe v1 ;
klabbe v1 ;
slabbe v1 ;
nabbe v1 ;
knabbe v1 ;
rabbe v1 ;
krabbe v1 ;
sabbe v1 ;
tabbe v1 ;
stabbe v1 ;
vabbe v1 ;
ebbe v1 ;
jibbe v1 ;
ribbe v1 ;
dobbe v1 ;
jobbe v1 ;
småjobbe v1 ;
lobbe v1 ;
mobbe v1 ;
snobbe v1 ;
robbe v1 ;
dubbe v1 ;
skubbe v1 ;
klubbe v1 ;
knubbe v1 ;
rubbe v1 ;
skrubbe v1 ;
subbe v1 ;
klebe v1 ;
strebe v1 ;
bestrebe v1 ;
tilstrebe v1 ;
bombe v1 ;
sønderbombe v1 ;
utbombe v1 ;
pace v1 ;
bade v1 ;
heade v1 ;
fade v1 ;
skade v1 ;
lade v1 ;
opplade v1 ;
loade v1 ;
grade v1 ;
sprade v1 ;
vade v1 ;
kladde v1 ;
vedde v1 ;
spidde v1 ;
lodde v1 ;
utlodde v1 ;
sludde v1 ;
skydde v1 ;
rydde v1 ;
utrydde v1 ;
speede v1 ;
seede v1 ;
kjede v1 ;
sammenkjede v1 ;
lede v1 ;
veilede v1 ;
beklede v1 ;
misklede v1 ;
villede v1 ;
innlede v1 ;
forlede v1 ;
bortlede v1 ;
rettlede v1 ;
utlede v1 ;
avlede v1 ;
rede v1 ;
helbrede v1 ;
berede v1 ;
tilberede v1 ;
forberede v1 ;
frede v1 ;
innrede v1 ;
atsprede v1 ;
utsprede v1 ;
foretrede v1 ;
utrede v1 ;
utstede v1 ;
arbeide v1 ;
bearbeide v1 ;
ferdigbearbeide v1 ;
samarbeide v1 ;
omarbeide v1 ;
gjennomarbeide v1 ;
innarbeide v1 ;
opparbeide v1 ;
motarbeide v1 ;
utarbeide v1 ;
skeide v1 ;
geleide v1 ;
speide v1 ;
breide v1 ;
bebreide v1 ;
utbreide v1 ;
veide v1 ;
utvide v1 ;
elde v1 ;
ilde v1 ;
avbilde v1 ;
formilde v1 ;
folde v1 ;
utfolde v1 ;
skålde v1 ;
sålde v1 ;
gande v1 ;
lande v1 ;
blande v1 ;
sammenblande v1 ;
nødlande v1 ;
mellomlande v1 ;
rande v1 ;
strande v1 ;
skjende v1 ;
blinde v1 ;
forblinde v1 ;
blunde v1 ;
runde v1 ;
avrunde v1 ;
avunde v1 ;
skynde v1 ;
tilskynde v1 ;
påskynde v1 ;
innynde v1 ;
synde v1 ;
forsynde v1 ;
ånde v1 ;
beånde v1 ;
utånde v1 ;
anmode v1 ;
formode v1 ;
innpode v1 ;
karde v1 ;
geberde v1 ;
beferde v1 ;
forferde v1 ;
herde v1 ;
seigherde v1 ;
forherde v1 ;
orde v1 ;
fullbyrde v1 ;
myrde v1 ;
vørde v1 ;
svivørde v1 ;
vanvørde v1 ;
uvørde v1 ;
bebude v1 ;
forgude v1 ;
hevde v1 ;
fryde v1 ;
pryde v1 ;
syde v1 ;
tyde v1 ;
antyde v1 ;
hentyde v1 ;
mistyde v1 ;
benåde v1 ;
råde v1 ;
fraråde v1 ;
fråde v1 ;
tilråde v1 ;
forråde v1 ;
gløde v1 ;
nøde v1 ;
lee v1 ;
briefe v1 ;
daffe v1 ;
skaffe v1 ;
framskaffe v1 ;
fremskaffe v1 ;
anskaffe v1 ;
avskaffe v1 ;
klaffe v1 ;
plaffe v1 ;
straffe v1 ;
bjeffe v1 ;
treffe v1 ;
inntreffe v1 ;
fiffe v1 ;
sniffe v1 ;
loffe v1 ;
voffe v1 ;
skuffe v1 ;
luffe v1 ;
puffe v1 ;
bøffe v1 ;
bløffe v1 ;
tøffe v1 ;
streife v1 ;
trumfe v1 ;
vindsurfe v1 ;
sløyfe v1 ;
age v1 ;
bedage v1 ;
oppdage v1 ;
behage v1 ;
mishage v1 ;
belage v1 ;
klage v1 ;
beklage v1 ;
anklage v1 ;
påklage v1 ;
rage v1 ;
ledsage v1 ;
forsage v1 ;
lege v1 ;
prege v1 ;
stege v1 ;
bevege v1 ;
vederkvege v1 ;
lagge v1 ;
flagge v1 ;
slagge v1 ;
stagge v1 ;
vagge v1 ;
egge v1 ;
degge v1 ;
knegge v1 ;
pigge v1 ;
rigge v1 ;
tigge v1 ;
vigge v1 ;
dogge v1 ;
hogge v1 ;
jogge v1 ;
logge v1 ;
blogge v1 ;
vogge v1 ;
dugge v1 ;
lugge v1 ;
plugge v1 ;
pugge v1 ;
rugge v1 ;
vugge v1 ;
hygge v1 ;
overskygge v1 ;
rygge v1 ;
brygge v1 ;
trygge v1 ;
beskadige v1 ;
avskjedige v1 ;
foranledige v1 ;
entledige v1 ;
bemyndige v1 ;
hige v1 ;
hellige v1 ;
vanhellige v1 ;
berolige v1 ;
forurolige v1 ;
forherlige v1 ;
krige v1 ;
beskjeftige v1 ;
beriktige v1 ;
besiktige v1 ;
begunstige v1 ;
berettige v1 ;
forevige v1 ;
helge v1 ;
vanhelge v1 ;
fjelge v1 ;
svelge v1 ;
bevilge v1 ;
innvilge v1 ;
dølge v1 ;
headbange v1 ;
unnfange v1 ;
oppfange v1 ;
prange v1 ;
stange v1 ;
denge v1 ;
fenge v1 ;
forlenge v1 ;
menge v1 ;
krenge v1 ;
omringe v1 ;
forringe v1 ;
tinge v1 ;
betinge v1 ;
punge v1 ;
runge v1 ;
dynge v1 ;
gynge v1 ;
klynge v1 ;
slynge v1 ;
utslynge v1 ;
forynge v1 ;
tynge v1 ;
loge v1 ;
toge v1 ;
misfarge v1 ;
forarge v1 ;
berge v1 ;
terge v1 ;
verge v1 ;
sverge v1 ;
avverge v1 ;
borge v1 ;
dorge v1 ;
sørge v1 ;
besørge v1 ;
forsørge v1 ;
bauge v1 ;
hauge v1 ;
lauge v1 ;
duge v1 ;
knuge v1 ;
ruge v1 ;
truge v1 ;
coache v1 ;
punche v1 ;
matche v1 ;
touche v1 ;
smashe v1 ;
gatecrashe v1 ;
pushe v1 ;
sjanghaie v1 ;
praie v1 ;
vaie v1 ;
svaie v1 ;
bie v1 ;
oppebie v1 ;
die v1 ;
feie v1 ;
avfeie v1 ;
heie v1 ;
skeie v1 ;
kleie v1 ;
neie v1 ;
sneie v1 ;
breie v1 ;
hoie v1 ;
huie v1 ;
belje v1 ;
delje v1 ;
ilje v1 ;
olje v1 ;
hølje v1 ;
remje v1 ;
semje v1 ;
lepje v1 ;
herje v1 ;
verje v1 ;
sverje v1 ;
avverje v1 ;
hesje v1 ;
vinsje v1 ;
lunsje v1 ;
lynsje v1 ;
bærsje v1 ;
rutsje v1 ;
tøtsje v1 ;
dusje v1 ;
hysje v1 ;
bæsje v1 ;
hake v1 ;
skake v1 ;
knake v1 ;
brake v1 ;
sprake v1 ;
vrake v1 ;
sake v1 ;
ransake v1 ;
forsake v1 ;
forårsake v1 ;
stake v1 ;
hacke v1 ;
rocke v1 ;
fucke v1 ;
streke v1 ;
ovnssteke v1 ;
haike v1 ;
streike v1 ;
hike v1 ;
kike v1 ;
joike v1 ;
berike v1 ;
anrike v1 ;
fravike v1 ;
bakke v1 ;
fakke v1 ;
hakke v1 ;
kakke v1 ;
skakke v1 ;
lakke v1 ;
blakke v1 ;
flakke v1 ;
slakke v1 ;
knakke v1 ;
snakke v1 ;
forsnakke v1 ;
pakke v1 ;
rakke v1 ;
prakke v1 ;
trakke v1 ;
sakke v1 ;
sikksakke v1 ;
takke v1 ;
betakke v1 ;
dekke v1 ;
tv-dekke v1 ;
avdekke v1 ;
hekke v1 ;
jekke v1 ;
sjekke v1 ;
dobbeltsjekke v1 ;
lekke v1 ;
flekke v1 ;
klekke v1 ;
smekke v1 ;
spekke v1 ;
forskrekke v1 ;
avskrekke v1 ;
tekke v1 ;
stekke v1 ;
vingestekke v1 ;
vekke v1 ;
svekke v1 ;
avsvekke v1 ;
bikke v1 ;
hikke v1 ;
kikke v1 ;
smugkikke v1 ;
skikke v1 ;
beskikke v1 ;
flikke v1 ;
klikke v1 ;
dobbeltklikke v1 ;
slikke v1 ;
nikke v1 ;
gnikke v1 ;
pikke v1 ;
spikke v1 ;
rikke v1 ;
prikke v1 ;
trikke v1 ;
strikke v1 ;
vrikke v1 ;
tikke v1 ;
vikke v1 ;
kokke v1 ;
lokke v1 ;
blokke v1 ;
flokke v1 ;
klokke v1 ;
slokke v1 ;
avlokke v1 ;
rokke v1 ;
tokke v1 ;
stokke v1 ;
bukke v1 ;
dukke v1 ;
lukke v1 ;
utelukke v1 ;
klukke v1 ;
plukke v1 ;
handplukke v1 ;
håndplukke v1 ;
slukke v1 ;
mukke v1 ;
gnukke v1 ;
pukke v1 ;
skrukke v1 ;
sukke v1 ;
dykke v1 ;
forulykke v1 ;
smykke v1 ;
besmykke v1 ;
nykke v1 ;
rykke v1 ;
samtykke v1 ;
stykke v1 ;
bestykke v1 ;
tråkke v1 ;
kalke v1 ;
avkalke v1 ;
spjelke v1 ;
melke v1 ;
trelke v1 ;
ilke v1 ;
pilke v1 ;
dolke v1 ;
folke v1 ;
befolke v1 ;
avfolke v1 ;
tolke v1 ;
simultantolke v1 ;
fortolke v1 ;
bulke v1 ;
hulke v1 ;
skulke v1 ;
sulke v1 ;
vulke v1 ;
fylke v1 ;
hålke v1 ;
trælke v1 ;
hølke v1 ;
mjølke v1 ;
anke v1 ;
banke v1 ;
avdanke v1 ;
blanke v1 ;
slanke v1 ;
sanke v1 ;
stanke v1 ;
vanke v1 ;
påanke v1 ;
benke v1 ;
jenke v1 ;
skjenke v1 ;
beskjenke v1 ;
lenke v1 ;
blenke v1 ;
krenke v1 ;
ærekrenke v1 ;
innskrenke v1 ;
senke v1 ;
forsenke v1 ;
tiltenke v1 ;
hinke v1 ;
blinke v1 ;
klinke v1 ;
minke v1 ;
sminke v1 ;
spinke v1 ;
sinke v1 ;
stinke v1 ;
vinke v1 ;
kvinke v1 ;
dunke v1 ;
funke v1 ;
lunke v1 ;
blunke v1 ;
klunke v1 ;
runke v1 ;
prunke v1 ;
ynke v1 ;
dynke v1 ;
klynke v1 ;
rynke v1 ;
synke v1 ;
småkoke v1 ;
floke v1 ;
snoke v1 ;
kroke v1 ;
barke v1 ;
harke v1 ;
slarke v1 ;
knarke v1 ;
sparke v1 ;
herke v1 ;
merke v1 ;
bemerke v1 ;
brennemerke v1 ;
anmerke v1 ;
utmerke v1 ;
forsterke v1 ;
verke v1 ;
kverke v1 ;
dirke v1 ;
lirke v1 ;
gnirke v1 ;
knirke v1 ;
pirke v1 ;
virke v1 ;
medvirke v1 ;
bevirke v1 ;
tilvirke v1 ;
samvirke v1 ;
innvirke v1 ;
motvirke v1 ;
utvirke v1 ;
påvirke v1 ;
orke v1 ;
korke v1 ;
snorke v1 ;
slurke v1 ;
dyrke v1 ;
rendyrke v1 ;
reindyrke v1 ;
styrke v1 ;
formørke v1 ;
tørke v1 ;
baske v1 ;
daske v1 ;
jaske v1 ;
flaske v1 ;
klaske v1 ;
plaske v1 ;
smaske v1 ;
naske v1 ;
knaske v1 ;
raske v1 ;
overraske v1 ;
traske v1 ;
vaske v1 ;
handvaske v1 ;
håndvaske v1 ;
bakvaske v1 ;
maskinvaske v1 ;
forvaske v1 ;
hvitvaske v1 ;
kvitvaske v1 ;
snøvaske v1 ;
fjeske v1 ;
leske v1 ;
meske v1 ;
treske v1 ;
uteske v1 ;
diske v1 ;
fiske v1 ;
sliske v1 ;
smiske v1 ;
piske v1 ;
innpiske v1 ;
forfriske v1 ;
tiske v1 ;
viske v1 ;
hviske v1 ;
forfalske v1 ;
elske v1 ;
framelske v1 ;
fremelske v1 ;
forelske v1 ;
granske v1 ;
fingranske v1 ;
forhåndsgranske v1 ;
forvanske v1 ;
renske v1 ;
minske v1 ;
forminske v1 ;
vrinske v1 ;
ønske v1 ;
lykkeønske v1 ;
pønske v1 ;
utpønske v1 ;
herske v1 ;
beherske v1 ;
forske v1 ;
etterforske v1 ;
utforske v1 ;
fornorske v1 ;
avnorske v1 ;
buske v1 ;
fuske v1 ;
huske v1 ;
sjuske v1 ;
luske v1 ;
sluske v1 ;
ruske v1 ;
tiltuske v1 ;
lyske v1 ;
myske v1 ;
væske v1 ;
røske v1 ;
trøske v1 ;
hauke v1 ;
duke v1 ;
avduke v1 ;
huke v1 ;
mjuke v1 ;
forbruke v1 ;
stuke v1 ;
tjåke v1 ;
råke v1 ;
ståke v1 ;
våke v1 ;
overvåke v1 ;
forhale v1 ;
forskale v1 ;
bable v1 ;
rable v1 ;
sable v1 ;
nedsable v1 ;
stable v1 ;
vable v1 ;
dobble v1 ;
kneble v1 ;
drible v1 ;
krible v1 ;
skrible v1 ;
gamble v1 ;
boble v1 ;
doble v1 ;
mangedoble v1 ;
redoble v1 ;
fordoble v1 ;
koble v1 ;
sammenkoble v1 ;
juble v1 ;
tiljuble v1 ;
snuble v1 ;
gruble v1 ;
adle v1 ;
dadle v1 ;
padle v1 ;
sadle v1 ;
foredle v1 ;
videreforedle v1 ;
formidle v1 ;
handle v1 ;
behandle v1 ;
databehandle v1 ;
viderebehandle v1 ;
overflatebehandle v1 ;
hastebehandle v1 ;
saksbehandle v1 ;
realitetsbehandle v1 ;
sluttbehandle v1 ;
omhandle v1 ;
forhandle v1 ;
reforhandle v1 ;
mishandle v1 ;
forvandle v1 ;
pendle v1 ;
svindle v1 ;
odle v1 ;
jodle v1 ;
sprudle v1 ;
besudle v1 ;
gafle v1 ;
vafle v1 ;
lefle v1 ;
skyfle v1 ;
tøfle v1 ;
hagle v1 ;
nagle v1 ;
vagle v1 ;
egle v1 ;
megle v1 ;
snegle v1 ;
segle v1 ;
besegle v1 ;
kollsegle v1 ;
forsegle v1 ;
akterutsegle v1 ;
strigle v1 ;
vigle v1 ;
oppvigle v1 ;
angle v1 ;
hangle v1 ;
sjangle v1 ;
mangle v1 ;
rangle v1 ;
krangle v1 ;
skrangle v1 ;
dingle v1 ;
mingle v1 ;
ringle v1 ;
single v1 ;
vingle v1 ;
krongle v1 ;
krungle v1 ;
yngle v1 ;
google v1 ;
gurgle v1 ;
smugle v1 ;
rugle v1 ;
mygle v1 ;
nygle v1 ;
trygle v1 ;
gjøgle v1 ;
maile v1 ;
feile v1 ;
forfeile v1 ;
peile v1 ;
reile v1 ;
kakle v1 ;
rakle v1 ;
takle v1 ;
vakle v1 ;
forkvakle v1 ;
tackle v1 ;
hekle v1 ;
kjekle v1 ;
mekle v1 ;
prikle v1 ;
sikle v1 ;
stikle v1 ;
vikle v1 ;
utvikle v1 ;
rekkeutvikle v1 ;
videreutvikle v1 ;
avvikle v1 ;
forenkle v1 ;
spinkle v1 ;
tinkle v1 ;
funkle v1 ;
sparkle v1 ;
snirkle v1 ;
sirkle v1 ;
snorkle v1 ;
sukle v1 ;
tukle v1 ;
hykle v1 ;
sykle v1 ;
tråkle v1 ;
krøkle v1 ;
balle v1 ;
halle v1 ;
gjalle v1 ;
hjemkalle v1 ;
skalle v1 ;
lalle v1 ;
knalle v1 ;
ralle v1 ;
skralle v1 ;
tralle v1 ;
helle v1 ;
skrelle v1 ;
prelle v1 ;
sprelle v1 ;
trelle v1 ;
velle v1 ;
forvelle v1 ;
pille v1 ;
utspille v1 ;
drille v1 ;
grille v1 ;
trille v1 ;
forville v1 ;
folle v1 ;
fjolle v1 ;
trolle v1 ;
fortrolle v1 ;
fortolle v1 ;
dulle v1 ;
hulle v1 ;
gjennomhulle v1 ;
knulle v1 ;
rulle v1 ;
sulle v1 ;
tulle v1 ;
stulle v1 ;
hylle v1 ;
innhylle v1 ;
trylle v1 ;
fortrylle v1 ;
tylle v1 ;
følle v1 ;
krølle v1 ;
famle v1 ;
hamle v1 ;
ramle v1 ;
skramle v1 ;
samle v1 ;
ansamle v1 ;
forsamle v1 ;
vamle v1 ;
hjemle v1 ;
heimle v1 ;
himle v1 ;
vrimle v1 ;
stimle v1 ;
vimle v1 ;
svimle v1 ;
fomle v1 ;
gomle v1 ;
tromle v1 ;
somle v1 ;
stomle v1 ;
gumle v1 ;
skumle v1 ;
mumle v1 ;
rumle v1 ;
brumle v1 ;
tumle v1 ;
kole v1 ;
skiple v1 ;
kniple v1 ;
piple v1 ;
tiple v1 ;
stiple v1 ;
stemple v1 ;
hemmeligstemple v1 ;
tidsstemple v1 ;
skumple v1 ;
overrumple v1 ;
kople v1 ;
hesple v1 ;
forkrøple v1 ;
perle v1 ;
kurle v1 ;
surle v1 ;
rasle v1 ;
skrasle v1 ;
tasle v1 ;
ødsle v1 ;
gjødsle v1 ;
esle v1 ;
fesle v1 ;
vigsle v1 ;
fengsle v1 ;
hengsle v1 ;
tyngsle v1 ;
bygsle v1 ;
bisle v1 ;
meisle v1 ;
gisle v1 ;
risle v1 ;
grisle v1 ;
krisle v1 ;
visle v1 ;
maksle v1 ;
beksle v1 ;
teksle v1 ;
veksle v1 ;
utveksle v1 ;
brevveksle v1 ;
øksle v1 ;
pensle v1 ;
utpensle v1 ;
varsle v1 ;
innvarsle v1 ;
vørsle v1 ;
skusle v1 ;
knusle v1 ;
pusle v1 ;
rusle v1 ;
krusle v1 ;
susle v1 ;
tusle v1 ;
sysle v1 ;
skratle v1 ;
etle v1 ;
betle v1 ;
kitle v1 ;
kritle v1 ;
hutle v1 ;
skutle v1 ;
putle v1 ;
rutle v1 ;
sutle v1 ;
tutle v1 ;
nåtle v1 ;
maule v1 ;
pule v1 ;
avle v1 ;
bavle v1 ;
kavle v1 ;
snavle v1 ;
kravle v1 ;
skravle v1 ;
hevle v1 ;
kjevle v1 ;
revle v1 ;
tevle v1 ;
virvle v1 ;
hvirvle v1 ;
høvle v1 ;
snøvle v1 ;
vrøvle v1 ;
crawle v1 ;
bowle v1 ;
style v1 ;
tøyle v1 ;
tråle v1 ;
gjennomtråle v1 ;
rødme v1 ;
eime v1 ;
kime v1 ;
slime v1 ;
mime v1 ;
falme v1 ;
belme v1 ;
filme v1 ;
ulme v1 ;
svulme v1 ;
amme v1 ;
jamme v1 ;
skamme v1 ;
lamme v1 ;
flamme v1 ;
glamme v1 ;
klamme v1 ;
handlingslamme v1 ;
annamme v1 ;
spamme v1 ;
ramme v1 ;
bramme v1 ;
omberamme v1 ;
framme v1 ;
kramme v1 ;
stramme v1 ;
stamme v1 ;
nedstamme v1 ;
innlemme v1 ;
forfremme v1 ;
forkromme v1 ;
forslumme v1 ;
forstumme v1 ;
zoome v1 ;
forbarme v1 ;
larme v1 ;
forarme v1 ;
utarme v1 ;
varme v1 ;
oppvarme v1 ;
herme v1 ;
skjerme v1 ;
avskjerme v1 ;
sverme v1 ;
dorme v1 ;
forme v1 ;
strømlinjeforme v1 ;
omforme v1 ;
utforme v1 ;
storme v1 ;
bestorme v1 ;
nærme v1 ;
tilnærme v1 ;
fornærme v1 ;
plane v1 ;
mildne v1 ;
oppildne v1 ;
modne v1 ;
hardne v1 ;
ordne v1 ;
sideordne v1 ;
samordne v1 ;
innordne v1 ;
underordne v1 ;
overordne v1 ;
tordne v1 ;
ene v1 ;
bene v1 ;
screene v1 ;
grene v1 ;
agne v1 ;
fagne v1 ;
gagne v1 ;
egne v1 ;
hegne v1 ;
tilegne v1 ;
regne v1 ;
stridregne v1 ;
beregne v1 ;
iberegne v1 ;
striregne v1 ;
siregne v1 ;
omregne v1 ;
øsregne v1 ;
avregne v1 ;
småregne v1 ;
påregne v1 ;
segne v1 ;
tegne v1 ;
nedtegne v1 ;
betegne v1 ;
kjennetegne v1 ;
antegne v1 ;
opptegne v1 ;
undertegne v1 ;
kjærtegne v1 ;
nytegne v1 ;
påtegne v1 ;
ligne v1 ;
iligne v1 ;
sammenligne v1 ;
etterligne v1 ;
utligne v1 ;
signe v1 ;
designe v1 ;
velsigne v1 ;
bogne v1 ;
sogne v1 ;
forfine v1 ;
blakne v1 ;
flakne v1 ;
slakne v1 ;
spakne v1 ;
rakne v1 ;
sakne v1 ;
vakne v1 ;
blekne v1 ;
spekne v1 ;
rekne v1 ;
berekne v1 ;
iberekne v1 ;
pårekne v1 ;
kvekne v1 ;
bleikne v1 ;
veikne v1 ;
likne v1 ;
ilikne v1 ;
sammenlikne v1 ;
etterlikne v1 ;
utlikne v1 ;
kvikne v1 ;
slokne v1 ;
sokne v1 ;
morkne v1 ;
mørkne v1 ;
størkne v1 ;
friskne v1 ;
forfriskne v1 ;
harskne v1 ;
mjukne v1 ;
sjukne v1 ;
tjukne v1 ;
slukne v1 ;
drukne v1 ;
skrukne v1 ;
mykne v1 ;
sykne v1 ;
tykne v1 ;
våkne v1 ;
alne v1 ;
smalne v1 ;
svalne v1 ;
skjelne v1 ;
telne v1 ;
stilne v1 ;
bolne v1 ;
folne v1 ;
ulne v1 ;
gulne v1 ;
kjølne v1 ;
famne v1 ;
omfamne v1 ;
hamne v1 ;
jamne v1 ;
utjamne v1 ;
kvamne v1 ;
gjendanne v1 ;
misdanne v1 ;
feilutdanne v1 ;
fortinne v1 ;
forskjønne v1 ;
grønne v1 ;
croone v1 ;
slapne v1 ;
hepne v1 ;
åpne v1 ;
gjenåpne v1 ;
væpne v1 ;
bevæpne v1 ;
avvæpne v1 ;
klarne v1 ;
fjerne v1 ;
verne v1 ;
kverne v1 ;
surne v1 ;
turne v1 ;
sturne v1 ;
syrne v1 ;
nærne v1 ;
mørne v1 ;
tørne v1 ;
isne v1 ;
visne v1 ;
kulsne v1 ;
lysne v1 ;
løsne v1 ;
fatne v1 ;
vatne v1 ;
hetne v1 ;
letne v1 ;
sletne v1 ;
tetne v1 ;
skitne v1 ;
vitne v1 ;
bevitne v1 ;
hvitne v1 ;
kvitne v1 ;
saktne v1 ;
flotne v1 ;
svartne v1 ;
fortne v1 ;
festne v1 ;
kristne v1 ;
rustne v1 ;
tystne v1 ;
trutne v1 ;
råtne v1 ;
trøtne v1 ;
brune v1 ;
tune v1 ;
favne v1 ;
omfavne v1 ;
havne v1 ;
navne v1 ;
savne v1 ;
evne v1 ;
hevne v1 ;
jevne v1 ;
utjevne v1 ;
levne v1 ;
revne v1 ;
livne v1 ;
rivne v1 ;
stivne v1 ;
skjelvne v1 ;
dovne v1 ;
hovne v1 ;
kovne v1 ;
klovne v1 ;
sovne v1 ;
urvne v1 ;
yvne v1 ;
tryne v1 ;
øyne v1 ;
høyne v1 ;
løyne v1 ;
røyne v1 ;
forskåne v1 ;
etterape v1 ;
skvulpe v1 ;
campe v1 ;
dampe v1 ;
fordampe v1 ;
trampe v1 ;
stampe v1 ;
dempe v1 ;
avdempe v1 ;
støydempe v1 ;
hempe v1 ;
kjempe v1 ;
nedkjempe v1 ;
bekjempe v1 ;
tilkjempe v1 ;
utkjempe v1 ;
lempe v1 ;
tillempe v1 ;
forulempe v1 ;
pimpe v1 ;
bumpe v1 ;
dumpe v1 ;
humpe v1 ;
jumpe v1 ;
skumpe v1 ;
lumpe v1 ;
klumpe v1 ;
plumpe v1 ;
slumpe v1 ;
pumpe v1 ;
skrumpe v1 ;
krympe v1 ;
kappe v1 ;
handikappe v1 ;
lappe v1 ;
klappe v1 ;
overlappe v1 ;
slappe v1 ;
mappe v1 ;
nappe v1 ;
kidnappe v1 ;
knappe v1 ;
powernappe v1 ;
snappe v1 ;
pappe v1 ;
rappe v1 ;
trappe v1 ;
nedtrappe v1 ;
avtrappe v1 ;
tappe v1 ;
stappe v1 ;
zappe v1 ;
kleppe v1 ;
skippe v1 ;
svippe v1 ;
shoppe v1 ;
koppe v1 ;
tilstoppe v1 ;
sildesuppe v1 ;
laksesuppe v1 ;
sildegrynsuppe v1 ;
karpe v1 ;
innskjerpe v1 ;
snerpe v1 ;
terpe v1 ;
verpe v1 ;
slurpe v1 ;
snurpe v1 ;
raspe v1 ;
gjespe v1 ;
lespe v1 ;
gispe v1 ;
rispe v1 ;
vispe v1 ;
utdjupe v1 ;
erobre v1 ;
slubre v1 ;
sladre v1 ;
smadre v1 ;
bedre v1 ;
forbedre v1 ;
utbedre v1 ;
hedre v1 ;
fornedre v1 ;
galdre v1 ;
skvaldre v1 ;
gneldre v1 ;
gildre v1 ;
hildre v1 ;
kildre v1 ;
skildre v1 ;
spildre v1 ;
sildre v1 ;
vildre v1 ;
buldre v1 ;
smuldre v1 ;
myldre v1 ;
klandre v1 ;
forandre v1 ;
vandre v1 ;
innvandre v1 ;
utvandre v1 ;
endre v1 ;
hindre v1 ;
forhindre v1 ;
lindre v1 ;
erindre v1 ;
tindre v1 ;
sondre v1 ;
utsondre v1 ;
avsondre v1 ;
undre v1 ;
dundre v1 ;
beundre v1 ;
klundre v1 ;
plundre v1 ;
forundre v1 ;
plyndre v1 ;
beordre v1 ;
fordre v1 ;
befordre v1 ;
oppfordre v1 ;
utfordre v1 ;
kludre v1 ;
tilkludre v1 ;
forkludre v1 ;
pludre v1 ;
sludre v1 ;
mudre v1 ;
pudre v1 ;
krydre v1 ;
blafre v1 ;
besifre v1 ;
ofre v1 ;
oppofre v1 ;
lagre v1 ;
flagre v1 ;
utmagre v1 ;
vegre v1 ;
smigre v1 ;
innsmigre v1 ;
angre v1 ;
besvangre v1 ;
skingre v1 ;
slingre v1 ;
hungre v1 ;
skogre v1 ;
logre v1 ;
ergre v1 ;
feire v1 ;
beleire v1 ;
avleire v1 ;
seire v1 ;
beseire v1 ;
gire v1 ;
glire v1 ;
plire v1 ;
avlire v1 ;
spire v1 ;
mekre v1 ;
snekre v1 ;
flikre v1 ;
spikre v1 ;
sikre v1 ;
barnesikre v1 ;
verdisikre v1 ;
tyverisikre v1 ;
forsikre v1 ;
framtidssikre v1 ;
fremtidssikre v1 ;
ankre v1 ;
forankre v1 ;
bunkre v1 ;
kviskre v1 ;
hukre v1 ;
sukre v1 ;
høkre v1 ;
hamre v1 ;
jamre v1 ;
klamre v1 ;
slamre v1 ;
demre v1 ;
belemre v1 ;
flimre v1 ;
glimre v1 ;
mimre v1 ;
vimre v1 ;
humre v1 ;
skumre v1 ;
lumre v1 ;
slumre v1 ;
bekymre v1 ;
tømre v1 ;
fore v1 ;
sveltefore v1 ;
sultefore v1 ;
hore v1 ;
tjore v1 ;
more v1 ;
kapre v1 ;
flapre v1 ;
klapre v1 ;
plapre v1 ;
etterplapre v1 ;
pepre v1 ;
klimpre v1 ;
darre v1 ;
skarre v1 ;
narre v1 ;
parre v1 ;
flerre v1 ;
snerre v1 ;
sperre v1 ;
innesperre v1 ;
forverre v1 ;
irre v1 ;
dirre v1 ;
klirre v1 ;
pirre v1 ;
tirre v1 ;
stirre v1 ;
virre v1 ;
forvirre v1 ;
svirre v1 ;
kurre v1 ;
skurre v1 ;
murre v1 ;
knurre v1 ;
snurre v1 ;
purre v1 ;
surre v1 ;
forstyrre v1 ;
forstørre v1 ;
pansre v1 ;
sponsre v1 ;
kalfatre v1 ;
omkalfatre v1 ;
klatre v1 ;
vatre v1 ;
skvatre v1 ;
fjetre v1 ;
glitre v1 ;
knitre v1 ;
sitre v1 ;
kvitre v1 ;
forvitre v1 ;
sammenfiltre v1 ;
stiltre v1 ;
boltre v1 ;
bultre v1 ;
snultre v1 ;
styltre v1 ;
entre v1 ;
slentre v1 ;
sentre v1 ;
splintre v1 ;
slintre v1 ;
overvintre v1 ;
sluntre v1 ;
muntre v1 ;
oppmuntre v1 ;
stotre v1 ;
chartre v1 ;
martre v1 ;
plastre v1 ;
mestre v1 ;
begeistre v1 ;
blistre v1 ;
klistre v1 ;
overklistre v1 ;
gnistre v1 ;
pistre v1 ;
bolstre v1 ;
polstre v1 ;
hylstre v1 ;
hamstre v1 ;
lemstre v1 ;
blomstre v1 ;
avblomstre v1 ;
mønstre v1 ;
avmønstre v1 ;
påmønstre v1 ;
fostre v1 ;
oppfostre v1 ;
lystre v1 ;
plystre v1 ;
hutre v1 ;
pjutre v1 ;
lutre v1 ;
putre v1 ;
småputre v1 ;
sutre v1 ;
maure v1 ;
stavre v1 ;
bevre v1 ;
snevre v1 ;
innsnevre v1 ;
ivre v1 ;
bivre v1 ;
forivre v1 ;
høvre v1 ;
helgenkåre v1 ;
fôre v1 ;
overfôre v1 ;
tvangsfôre v1 ;
småkjøre v1 ;
lease v1 ;
please v1 ;
hundse v1 ;
jafse v1 ;
slafse v1 ;
snafse v1 ;
rafse v1 ;
grafse v1 ;
krafse v1 ;
glefse v1 ;
refse v1 ;
gufse v1 ;
hufse v1 ;
slufse v1 ;
snufse v1 ;
tufse v1 ;
hyfse v1 ;
egse v1 ;
blingse v1 ;
hugse v1 ;
mishugse v1 ;
beise v1 ;
deise v1 ;
heise v1 ;
skeise v1 ;
spleise v1 ;
genspleise v1 ;
kneise v1 ;
sneise v1 ;
peise v1 ;
sveise v1 ;
grise v1 ;
bakse v1 ;
fakse v1 ;
flakse v1 ;
sakse v1 ;
takse v1 ;
hekse v1 ;
forhekse v1 ;
lekse v1 ;
fikse v1 ;
mikse v1 ;
knikse v1 ;
trikse v1 ;
bokse v1 ;
jukse v1 ;
bykse v1 ;
økse v1 ;
false v1 ;
halse v1 ;
valse v1 ;
glanse v1 ;
omkranse v1 ;
grense v1 ;
tidsbegrense v1 ;
ronse v1 ;
klunse v1 ;
klapse v1 ;
kollapse v1 ;
slapse v1 ;
rapse v1 ;
gipse v1 ;
knipse v1 ;
tipse v1 ;
parse v1 ;
herse v1 ;
perse v1 ;
korse v1 ;
gasse v1 ;
flasse v1 ;
klasse v1 ;
utklasse v1 ;
passe v1 ;
tilpasse v1 ;
anpasse v1 ;
innpasse v1 ;
avpasse v1 ;
drasse v1 ;
trasse v1 ;
tasse v1 ;
vasse v1 ;
lesse v1 ;
belesse v1 ;
overlesse v1 ;
messe v1 ;
gresse v1 ;
presse v1 ;
utpresse v1 ;
stresse v1 ;
hvesse v1 ;
kvesse v1 ;
disse v1 ;
hisse v1 ;
opphisse v1 ;
skisse v1 ;
klisse v1 ;
plisse v1 ;
slisse v1 ;
misse v1 ;
gnisse v1 ;
pisse v1 ;
spisse v1 ;
tilspisse v1 ;
risse v1 ;
trisse v1 ;
tisse v1 ;
forvisse v1 ;
bosse v1 ;
fosse v1 ;
losse v1 ;
trosse v1 ;
busse v1 ;
blusse v1 ;
klusse v1 ;
plusse v1 ;
tilsmusse v1 ;
pusse v1 ;
stusse v1 ;
bysse v1 ;
dysse v1 ;
hysse v1 ;
kysse v1 ;
skysse v1 ;
drysse v1 ;
overdrysse v1 ;
krysse v1 ;
grøsse v1 ;
satse v1 ;
etse v1 ;
kretse v1 ;
vitse v1 ;
fråtse v1 ;
forbause v1 ;
rause v1 ;
sause v1 ;
innsluse v1 ;
druse v1 ;
avruse v1 ;
browse v1 ;
date v1 ;
mate v1 ;
prate v1 ;
småprate v1 ;
godte v1 ;
opphete v1 ;
overopphete v1 ;
gjete v1 ;
lete v1 ;
rafte v1 ;
safte v1 ;
hefte v1 ;
behefte v1 ;
kjefte v1 ;
skjefte v1 ;
bekrefte v1 ;
avkrefte v1 ;
gifte v1 ;
inngifte v1 ;
forgifte v1 ;
skifte v1 ;
skrifte v1 ;
stifte v1 ;
anstifte v1 ;
innstifte v1 ;
vifte v1 ;
skofte v1 ;
dufte v1 ;
fordufte v1 ;
lufte v1 ;
tufte v1 ;
løfte v1 ;
snøfte v1 ;
drøfte v1 ;
lengte v1 ;
beite v1 ;
feite v1 ;
sprite v1 ;
akte v1 ;
beakte v1 ;
ringeakte v1 ;
jakte v1 ;
slakte v1 ;
makte v1 ;
vanakte v1 ;
forpakte v1 ;
frakte v1 ;
forakte v1 ;
trakte v1 ;
betrakte v1 ;
kontakte v1 ;
vakte v1 ;
fekte v1 ;
anfekte v1 ;
forfekte v1 ;
hekte v1 ;
slekte v1 ;
smekte v1 ;
vansmekte v1 ;
forsmekte v1 ;
nekte v1 ;
benekte v1 ;
fornekte v1 ;
dikte v1 ;
plikte v1 ;
forplikte v1 ;
rikte v1 ;
sikte v1 ;
besikte v1 ;
svikte v1 ;
vokte v1 ;
bevokte v1 ;
bukte v1 ;
fukte v1 ;
lukte v1 ;
flukte v1 ;
befrukte v1 ;
tukte v1 ;
flykte v1 ;
rykte v1 ;
frykte v1 ;
røkte v1 ;
vanrøkte v1 ;
halte v1 ;
sjalte v1 ;
skalte v1 ;
spalte v1 ;
vralte v1 ;
salte v1 ;
avsalte v1 ;
foranstalte v1 ;
valte v1 ;
forvalte v1 ;
elte v1 ;
melte v1 ;
smelte v1 ;
telte v1 ;
velte v1 ;
dilte v1 ;
tilte v1 ;
dulte v1 ;
sulte v1 ;
snylte v1 ;
sylte v1 ;
kremte v1 ;
skimte v1 ;
glimte v1 ;
ymte v1 ;
kante v1 ;
plante v1 ;
beplante v1 ;
gjenplante v1 ;
forplante v1 ;
nyplante v1 ;
pante v1 ;
skrante v1 ;
hente v1 ;
innhente v1 ;
avhente v1 ;
prente v1 ;
vente v1 ;
forvente v1 ;
avvente v1 ;
påvente v1 ;
printe v1 ;
sprinte v1 ;
bunte v1 ;
headhunte v1 ;
lunte v1 ;
pynte v1 ;
grynte v1 ;
blote v1 ;
knote v1 ;
innpote v1 ;
rote v1 ;
krote v1 ;
skrote v1 ;
sote v1 ;
arte v1 ;
farte v1 ;
valfarte v1 ;
starte v1 ;
tjuvstarte v1 ;
tyvstarte v1 ;
utarte v1 ;
varte v1 ;
kvarte v1 ;
oppvarte v1 ;
erte v1 ;
fjerte v1 ;
knerte v1 ;
snerte v1 ;
beverte v1 ;
sverte v1 ;
jorte v1 ;
forkorte v1 ;
skorte v1 ;
avkorte v1 ;
furte v1 ;
styrte v1 ;
flørte v1 ;
baste v1 ;
caste v1 ;
faste v1 ;
haste v1 ;
kaste v1 ;
kringkaste v1 ;
kullkaste v1 ;
underkaste v1 ;
forkaste v1 ;
laste v1 ;
belaste v1 ;
overbelaste v1 ;
ballaste v1 ;
avlaste v1 ;
raste v1 ;
antaste v1 ;
feste v1 ;
stadfeste v1 ;
stedfeste v1 ;
tidfeste v1 ;
befeste v1 ;
heimfeste v1 ;
grunnfeste v1 ;
korsfeste v1 ;
bortfeste v1 ;
gjeste v1 ;
lemleste v1 ;
forpeste v1 ;
teste v1 ;
fangste v1 ;
engste v1 ;
iste v1 ;
liste v1 ;
miste v1 ;
riste v1 ;
driste v1 ;
friste v1 ;
smørriste v1 ;
vriste v1 ;
fravriste v1 ;
kviste v1 ;
tviste v1 ;
tekste v1 ;
hikste v1 ;
dunste v1 ;
hoste v1 ;
koste v1 ;
bekoste v1 ;
påkoste v1 ;
poste v1 ;
e-poste v1 ;
roste v1 ;
børste v1 ;
tørste v1 ;
puste v1 ;
ruste v1 ;
pruste v1 ;
utruste v1 ;
yste v1 ;
ryste v1 ;
høste v1 ;
trøste v1 ;
fatte v1 ;
befatte v1 ;
omfatte v1 ;
sammenfatte v1 ;
innfatte v1 ;
oppfatte v1 ;
misoppfatte v1 ;
forfatte v1 ;
avfatte v1 ;
chatte v1 ;
jatte v1 ;
pjatte v1 ;
skatte v1 ;
beskatte v1 ;
glatte v1 ;
klatte v1 ;
smatte v1 ;
utmatte v1 ;
overnatte v1 ;
patte v1 ;
skratte v1 ;
erstatte v1 ;
fette v1 ;
avfette v1 ;
gjette v1 ;
lette v1 ;
flette v1 ;
hudflette v1 ;
slette v1 ;
mette v1 ;
smette v1 ;
nette v1 ;
gnette v1 ;
knette v1 ;
rette v1 ;
brette v1 ;
berette v1 ;
innberette v1 ;
anrette v1 ;
henrette v1 ;
innrette v1 ;
opprette v1 ;
gjenopprette v1 ;
underrette v1 ;
forrette v1 ;
ensrette v1 ;
trette v1 ;
utrette v1 ;
tette v1 ;
fortette v1 ;
svette v1 ;
tvette v1 ;
hitte v1 ;
kitte v1 ;
beflitte v1 ;
splitte v1 ;
smitte v1 ;
besmitte v1 ;
snitte v1 ;
finsnitte v1 ;
fritte v1 ;
kritte v1 ;
skritte v1 ;
stritte v1 ;
titte v1 ;
tjuvtitte v1 ;
kvitte v1 ;
otte v1 ;
boikotte v1 ;
skotte v1 ;
blotte v1 ;
plotte v1 ;
spotte v1 ;
bespotte v1 ;
rotte v1 ;
butte v1 ;
dutte v1 ;
kutte v1 ;
slutte v1 ;
beslutte v1 ;
omslutte v1 ;
anslutte v1 ;
kortslutte v1 ;
avslutte v1 ;
smutte v1 ;
putte v1 ;
rutte v1 ;
strutte v1 ;
sutte v1 ;
bytte v1 ;
dytte v1 ;
pådytte v1 ;
kytte v1 ;
beskytte v1 ;
overbeskytte v1 ;
rustbeskytte v1 ;
lytte v1 ;
flytte v1 ;
fraflytte v1 ;
overflytte v1 ;
forflytte v1 ;
avlytte v1 ;
nytte v1 ;
benytte v1 ;
knytte v1 ;
tilknytte v1 ;
snytte v1 ;
utnytte v1 ;
spytte v1 ;
vanskjøtte v1 ;
gløtte v1 ;
støtte v1 ;
baute v1 ;
raute v1 ;
braute v1 ;
hute v1 ;
kute v1 ;
lute v1 ;
mute v1 ;
prute v1 ;
sprute v1 ;
tute v1 ;
stortute v1 ;
yte v1 ;
skøyte v1 ;
røyte v1 ;
brøyte v1 ;
sprøyte v1 ;
oversprøyte v1 ;
støyte v1 ;
tilstøyte v1 ;
utstøyte v1 ;
skåte v1 ;
mjaue v1 ;
sjaue v1 ;
taue v1 ;
intervjue v1 ;
kue v1 ;
underkue v1 ;
skue v1 ;
beskue v1 ;
gjennomskue v1 ;
anskue v1 ;
overskue v1 ;
rave v1 ;
trave v1 ;
stave v1 ;
samstave v1 ;
beve v1 ;
heve v1 ;
handheve v1 ;
håndheve v1 ;
framheve v1 ;
fremheve v1 ;
oppheve v1 ;
utheve v1 ;
veve v1 ;
stagedive v1 ;
peive v1 ;
garve v1 ;
harve v1 ;
skarve v1 ;
slarve v1 ;
svarve v1 ;
forderve v1 ;
duve v1 ;
sløve v1 ;
bedrøve v1 ;
berøve v1 ;
forøve v1 ;
tøve v1 ;
støve v1 ;
utøve v1 ;
taxe v1 ;
spraye v1 ;
skye v1 ;
lye v1 ;
fornye v1 ;
føye v1 ;
køye v1 ;
skøye v1 ;
løye v1 ;
beroliges v1 ;
utmagret v1 ;
flenge v12 ;
rake v12 ;
vake v12 ;
bleke v12 ;
understreke v12 ;
leike v12 ;
bleike v12 ;
sleike v12 ;
sprike v12 ;
ydmyke v12 ;
spjåke v12 ;
måke v12 ;
beile v12 ;
pole v12 ;
sole v12 ;
gaule v12 ;
bule v12 ;
smule v12 ;
score v12 ;
veldedig a2 ;
billig a2 ;
mehe n2 ;
unngjelde v2 ;
melde v2 ;
sjukemelde v2 ;
sykemelde v2 ;
anmelde v2 ;
innmelde v2 ;
overvelde v2 ;
holde v2 ;
beholde v2 ;
bibeholde v2 ;
forbeholde v2 ;
tilbakeholde v2 ;
vedlikeholde v2 ;
inneholde v2 ;
foreholde v2 ;
helligholde v2 ;
misligholde v2 ;
tviholde v2 ;
framholde v2 ;
fremholde v2 ;
anholde v2 ;
sammenholde v2 ;
oppholde v2 ;
underholde v2 ;
overholde v2 ;
forholde v2 ;
fastholde v2 ;
opprettholde v2 ;
utholde v2 ;
avholde v2 ;
volde v2 ;
forvolde v2 ;
skylde v2 ;
beskylde v2 ;
unnskylde v2 ;
ende v2 ;
bende v2 ;
hende v2 ;
avhende v2 ;
blende v2 ;
sende v2 ;
videresende v2 ;
oversende v2 ;
vende v2 ;
anvende v2 ;
fremskynde v2 ;
føde v2 ;
halshogge v2 ;
bebygge v2 ;
innebygge v2 ;
overbygge v2 ;
eige v2 ;
forlange v2 ;
klenge v2 ;
slenge v2 ;
sprenge v2 ;
saltsprenge v2 ;
trenge v2 ;
fortrenge v2 ;
anstrenge v2 ;
overanstrenge v2 ;
vrenge v2 ;
forvrenge v2 ;
stenge v2 ;
ringe v2 ;
svinge v2 ;
eie v2 ;
leie v2 ;
villeie v2 ;
fremleie v2 ;
innleie v2 ;
fordreie v2 ;
ake v2 ;
bake v2 ;
smake v2 ;
leke v2 ;
peke v2 ;
speke v2 ;
utpeke v2 ;
påpeke v2 ;
reke v2 ;
breke v2 ;
kreke v2 ;
preke v2 ;
steke v2 ;
grytesteke v2 ;
grillsteke v2 ;
gjennomsteke v2 ;
tørrsteke v2 ;
frityrsteke v2 ;
råsteke v2 ;
smeike v2 ;
steike v2 ;
gjennomsteike v2 ;
kveike v2 ;
like v2 ;
forlike v2 ;
mislike v2 ;
tenke v2 ;
betenke v2 ;
stenke v2 ;
mistenke v2 ;
nytenke v2 ;
beinke v2 ;
seinke v2 ;
koke v2 ;
gjennomkoke v2 ;
dampkoke v2 ;
frityrkoke v2 ;
fosskoke v2 ;
sluke v2 ;
bruke v2 ;
gjenbruke v2 ;
misbruke v2 ;
røyke v2 ;
kaldrøyke v2 ;
bråke v2 ;
øke v2 ;
sløke v2 ;
spøke v2 ;
røke v2 ;
krøke v2 ;
søke v2 ;
besøke v2 ;
saksøke v2 ;
hjemsøke v2 ;
heimsøke v2 ;
gjennomsøke v2 ;
ansøke v2 ;
oppsøke v2 ;
undersøke v2 ;
forsøke v2 ;
avsøke v2 ;
ale v2 ;
bale v2 ;
dale v2 ;
befale v2 ;
anbefale v2 ;
gale v2 ;
hale v2 ;
kjølhale v2 ;
male v2 ;
grovmale v2 ;
spraymale v2 ;
pale v2 ;
prale v2 ;
trale v2 ;
sale v2 ;
tale v2 ;
betale v2 ;
nedbetale v2 ;
tilbakebetale v2 ;
innbetale v2 ;
forhåndsbetale v2 ;
utbetale v2 ;
avbetale v2 ;
baktale v2 ;
tiltale v2 ;
samtale v2 ;
omtale v2 ;
overtale v2 ;
fortale v2 ;
uttale v2 ;
skvale v2 ;
dele v2 ;
meddele v2 ;
tildele v2 ;
findele v2 ;
inndele v2 ;
todele v2 ;
fordele v2 ;
omfordele v2 ;
forfordele v2 ;
utdele v2 ;
hele v2 ;
skjele v2 ;
mele v2 ;
panele v2 ;
avpanele v2 ;
knele v2 ;
sele v2 ;
stele v2 ;
dvele v2 ;
kvele v2 ;
ile v2 ;
bile v2 ;
speile v2 ;
forespeile v2 ;
avspeile v2 ;
seile v2 ;
kollseile v2 ;
akterutseile v2 ;
steile v2 ;
kveile v2 ;
file v2 ;
kile v2 ;
smile v2 ;
pile v2 ;
sile v2 ;
stile v2 ;
hvile v2 ;
påhvile v2 ;
kvile v2 ;
tvile v2 ;
betvile v2 ;
fortvile v2 ;
kalle v2 ;
tilbakekalle v2 ;
tilkalle v2 ;
framkalle v2 ;
fremkalle v2 ;
sammenkalle v2 ;
innkalle v2 ;
oppkalle v2 ;
påkalle v2 ;
felle v2 ;
skjelle v2 ;
æreskjelle v2 ;
smelle v2 ;
pelle v2 ;
spelle v2 ;
stelle v2 ;
innbille v2 ;
skille v2 ;
atskille v2 ;
utskille v2 ;
spille v2 ;
forspille v2 ;
stille v2 ;
bestille v2 ;
forhåndsbestille v2 ;
avbestille v2 ;
forestille v2 ;
fristille v2 ;
framstille v2 ;
fremstille v2 ;
omstille v2 ;
anstille v2 ;
henstille v2 ;
innstille v2 ;
fininnstille v2 ;
forstille v2 ;
tilfredsstille v2 ;
langfredagsstille v2 ;
fylle v2 ;
oppfylle v2 ;
overfylle v2 ;
utfylle v2 ;
forgylle v2 ;
skylle v2 ;
uthole v2 ;
spole v2 ;
stole v2 ;
ule v2 ;
hule v2 ;
jule v2 ;
skjule v2 ;
skule v2 ;
surmule v2 ;
yle v2 ;
hyle v2 ;
kyle v2 ;
spyle v2 ;
pryle v2 ;
skåle v2 ;
måle v2 ;
utmåle v2 ;
avmåle v2 ;
stråle v2 ;
bestråle v2 ;
tåle v2 ;
kjæle v2 ;
forkjæle v2 ;
mæle v2 ;
pæle v2 ;
træle v2 ;
vræle v2 ;
føle v2 ;
beføle v2 ;
gjøle v2 ;
kjøle v2 ;
forkjøle v2 ;
avkjøle v2 ;
mjøle v2 ;
nøle v2 ;
brøle v2 ;
søle v2 ;
vøle v2 ;
beramme v2 ;
bestemme v2 ;
ombestemme v2 ;
retningsbestemme v2 ;
istemme v2 ;
fradømme v2 ;
berømme v2 ;
uttømme v2 ;
oversvømme v2 ;
tjene v2 ;
betjene v2 ;
fortjene v2 ;
mene v2 ;
gjenforene v2 ;
familiegjenforene v2 ;
trene v2 ;
smugtrene v2 ;
spesialtrene v2 ;
overtrene v2 ;
fline v2 ;
kline v2 ;
pine v2 ;
utpine v2 ;
tine v2 ;
kvine v2 ;
kjenne v2 ;
frakjenne v2 ;
vedkjenne v2 ;
godkjenne v2 ;
bekjenne v2 ;
frikjenne v2 ;
tilkjenne v2 ;
gjenkjenne v2 ;
erkjenne v2 ;
underkjenne v2 ;
anerkjenne v2 ;
skjenne v2 ;
miskjenne v2 ;
nenne v2 ;
spenne v2 ;
anspenne v2 ;
renne v2 ;
brenne v2 ;
forbrenne v2 ;
tenne v2 ;
antenne v2 ;
venne v2 ;
tilvenne v2 ;
forvenne v2 ;
avvenne v2 ;
påminne v2 ;
begynne v2 ;
påbegynne v2 ;
skjønne v2 ;
påskjønne v2 ;
tone v2 ;
betone v2 ;
nevne v2 ;
benevne v2 ;
oppnevne v2 ;
utnevne v2 ;
lyne v2 ;
bryne v2 ;
forsyne v2 ;
tyne v2 ;
dåne v2 ;
belåne v2 ;
overbelåne v2 ;
bivåne v2 ;
skape v2 ;
omskape v2 ;
gjenskape v2 ;
nyskape v2 ;
rape v2 ;
skrape v2 ;
tape v2 ;
fortape v2 ;
einstape v2 ;
slepe v2 ;
drepe v2 ;
svepe v2 ;
finslipe v2 ;
rope v2 ;
påberope v2 ;
anrope v2 ;
utrope v2 ;
sope v2 ;
sleppe v2 ;
unnsleppe v2 ;
kneppe v2 ;
klyppe v2 ;
snauklyppe v2 ;
supe v2 ;
stupe v2 ;
utdype v2 ;
håpe v2 ;
døpe v2 ;
omdøpe v2 ;
kjøpe v2 ;
løpe v2 ;
beløpe v2 ;
anløpe v2 ;
forløpe v2 ;
utløpe v2 ;
påløpe v2 ;
røpe v2 ;
støpe v2 ;
svøpe v2 ;
erfare v2 ;
klare v2 ;
oppklare v2 ;
forklare v2 ;
bortforklare v2 ;
avklare v2 ;
spare v2 ;
bespare v2 ;
vare v2 ;
advare v2 ;
vedvare v2 ;
bevare v2 ;
oppbevare v2 ;
svare v2 ;
besvare v2 ;
tilsvare v2 ;
samsvare v2 ;
forsvare v2 ;
åtvare v2 ;
kollabere v2 ;
inhibere v2 ;
subskribere v2 ;
preskribere v2 ;
transkribere v2 ;
konskribere v2 ;
proskribere v2 ;
transskribere v2 ;
flambere v2 ;
plombere v2 ;
probere v2 ;
approbere v2 ;
barbere v2 ;
absorbere v2 ;
adsorbere v2 ;
resorbere v2 ;
perturbere v2 ;
masturbere v2 ;
kubere v2 ;
fluorescere v2 ;
barrikadere v2 ;
radere v2 ;
paradere v2 ;
gradere v2 ;
degradere v2 ;
tradere v2 ;
utradere v2 ;
invadere v2 ;
addere v2 ;
procedere v2 ;
akkedere v2 ;
pledere v2 ;
torpedere v2 ;
ekspedere v2 ;
suksedere v2 ;
prosedere v2 ;
belvedere v2 ;
kandidere v2 ;
validere v2 ;
kollidere v2 ;
konsolidere v2 ;
intimidere v2 ;
fluoridere v2 ;
desidere v2 ;
residere v2 ;
presidere v2 ;
oksidere v2 ;
deoksidere v2 ;
desoksidere v2 ;
revidere v2 ;
dividere v2 ;
likvidere v2 ;
providere v2 ;
saldere v2 ;
dandere v2 ;
propagandere v2 ;
skandere v2 ;
valandere v2 ;
kommandere v2 ;
rekommandere v2 ;
spandere v2 ;
ekspandere v2 ;
kommendere v2 ;
tendere v2 ;
pretendere v2 ;
intendere v2 ;
ekstendere v2 ;
vagabondere v2 ;
respondere v2 ;
korrespondere v2 ;
frondere v2 ;
arrondere v2 ;
sondere v2 ;
vidundere v2 ;
fundere v2 ;
refundere v2 ;
diffundere v2 ;
transfundere v2 ;
sekundere v2 ;
grundere v2 ;
jodere v2 ;
implodere v2 ;
eksplodere v2 ;
akkommodere v2 ;
brodere v2 ;
erodere v2 ;
korrodere v2 ;
bombardere v2 ;
lombardere v2 ;
gardere v2 ;
retardere v2 ;
akkordere v2 ;
vurdere v2 ;
nedvurdere v2 ;
revurdere v2 ;
feilvurdere v2 ;
omvurdere v2 ;
undervurdere v2 ;
overvurdere v2 ;
sluttvurdere v2 ;
applaudere v2 ;
eludere v2 ;
preludere v2 ;
inkludere v2 ;
konkludere v2 ;
ekskludere v2 ;
alludere v2 ;
illudere v2 ;
denudere v2 ;
studere v2 ;
innstudere v2 ;
oksydere v2 ;
suppleere v2 ;
kreere v2 ;
rekreere v2 ;
parafere v2 ;
paragrafere v2 ;
floragrafere v2 ;
telegrafere v2 ;
kalligrafere v2 ;
koreografere v2 ;
xylografere v2 ;
scenografere v2 ;
stenografere v2 ;
xerografere v2 ;
litografere v2 ;
hektografere v2 ;
fotografere v2 ;
nedfotografere v2 ;
gjennomfotografere v2 ;
røntgenfotografere v2 ;
kryptografere v2 ;
staffere v2 ;
utstaffere v2 ;
skamfere v2 ;
triumfere v2 ;
apostrofere v2 ;
agere v2 ;
reagere v2 ;
avreagere v2 ;
gagere v2 ;
propagere v2 ;
furagere v2 ;
legere v2 ;
delegere v2 ;
relegere v2 ;
privilegere v2 ;
negere v2 ;
segregere v2 ;
aggregere v2 ;
eksegere v2 ;
protegere v2 ;
redigere v2 ;
omredigere v2 ;
suffigere v2 ;
eligere v2 ;
negligere v2 ;
priviligere v2 ;
erigere v2 ;
dirigere v2 ;
omdirigere v2 ;
irrigere v2 ;
korrigere v2 ;
intrigere v2 ;
navigere v2 ;
emulgere v2 ;
promulgere v2 ;
rangere v2 ;
derangere v2 ;
arrangere v2 ;
utrangere v2 ;
tangere v2 ;
fingere v2 ;
astringere v2 ;
adstringere v2 ;
longere v2 ;
prolongere v2 ;
fasongere v2 ;
diftongere v2 ;
monoftongere v2 ;
fungere v2 ;
logere v2 ;
divergere v2 ;
konvergere v2 ;
urgere v2 ;
sentrifugere v2 ;
konjugere v2 ;
korrugere v2 ;
subtrahere v2 ;
kontrahere v2 ;
abstrahere v2 ;
distrahere v2 ;
ekstrahere v2 ;
attrahere v2 ;
pochere v2 ;
associere v2 ;
radiere v2 ;
subsidiere v2 ;
parodiere v2 ;
plagiere v2 ;
domisiliere v2 ;
alliere v2 ;
foliere v2 ;
interfoliere v2 ;
eksfoliere v2 ;
kadmiere v2 ;
premiere v2 ;
gummiere v2 ;
regummiere v2 ;
jardiniere v2 ;
chiffoniere v2 ;
konvoiere v2 ;
koncipiere v2 ;
kopiere v2 ;
fotokopiere v2 ;
appropiere v2 ;
vikariere v2 ;
variere v2 ;
feriere v2 ;
appropriere v2 ;
ekspropriere v2 ;
repatriere v2 ;
ekspatriere v2 ;
injuriere v2 ;
finansiere v2 ;
selvfinansiere v2 ;
licensiere v2 ;
differensiere v2 ;
lisensiere v2 ;
assosiere v2 ;
dissosiere v2 ;
initsiere v2 ;
portiere v2 ;
deviere v2 ;
abbreviere v2 ;
regjere v2 ;
emaljere v2 ;
raljere v2 ;
briljere v2 ;
griljere v2 ;
muljere v2 ;
patruljere v2 ;
avpatruljere v2 ;
linjere v2 ;
konvojere v2 ;
bandasjere v2 ;
gasjere v2 ;
engasjere v2 ;
dispasjere v2 ;
drasjere v2 ;
furasjere v2 ;
detasjere v2 ;
protesjere v2 ;
neglisjere v2 ;
klisjere v2 ;
transjere v2 ;
losjere v2 ;
innlosjere v2 ;
posjere v2 ;
marsjere v2 ;
oppmarsjere v2 ;
avmarsjere v2 ;
tusjere v2 ;
retusjere v2 ;
vivisekere v2 ;
dissekere v2 ;
predikere v2 ;
indikere v2 ;
trafikere v2 ;
applikere v2 ;
supplikere v2 ;
akademikere v2 ;
teknikere v2 ;
krönikere v2 ;
pikere v2 ;
karikere v2 ;
fabrikere v2 ;
risikere v2 ;
lakkere v2 ;
kloakkere v2 ;
attakkere v2 ;
bivuakkere v2 ;
trafikkere v2 ;
supplikkere v2 ;
kronikkere v2 ;
fabrikkere v2 ;
prefabrikkere v2 ;
sjokkere v2 ;
blokkere v2 ;
krokkere v2 ;
kalkere v2 ;
debankere v2 ;
flankere v2 ;
mankere v2 ;
frankere v2 ;
relokere v2 ;
allokere v2 ;
rokere v2 ;
krokere v2 ;
omrokere v2 ;
debarkere v2 ;
embarkere v2 ;
markere v2 ;
demarkere v2 ;
parkere v2 ;
maskere v2 ;
demaskere v2 ;
konfiskere v2 ;
regalere v2 ;
inhalere v2 ;
ekshalere v2 ;
radikalere v2 ;
skalere v2 ;
eskalere v2 ;
signalere v2 ;
ekvivalere v2 ;
etablere v2 ;
dubblere v2 ;
dublere v2 ;
möblere v2 ;
møblere v2 ;
ommøblere v2 ;
midlere v2 ;
trabelere v2 ;
delere v2 ;
krakelere v2 ;
kokkelere v2 ;
melere v2 ;
krenelere v2 ;
kannelere v2 ;
korrelere v2 ;
siselere v2 ;
harselere v2 ;
sufflere v2 ;
persiflere v2 ;
kamuflere v2 ;
sjonglere v2 ;
jubilere v2 ;
stencilere v2 ;
filere v2 ;
defilere v2 ;
profilere v2 ;
vigilere v2 ;
faksimilere v2 ;
assimilere v2 ;
dissimilere v2 ;
epilere v2 ;
kompilere v2 ;
ensilere v2 ;
stensilere v2 ;
ventilere v2 ;
emballere v2 ;
fallere v2 ;
installere v2 ;
avinstallere v2 ;
rebellere v2 ;
parcellere v2 ;
modellere v2 ;
appellere v2 ;
rappellere v2 ;
interpellere v2 ;
eksellere v2 ;
kansellere v2 ;
parsellere v2 ;
utparsellere v2 ;
duellere v2 ;
nivellere v2 ;
oscillere v2 ;
destillere v2 ;
protokollere v2 ;
kontrollere v2 ;
gjennomkontrollere v2 ;
etterkontrollere v2 ;
kondolere v2 ;
perkolere v2 ;
skolere v2 ;
omskolere v2 ;
demolere v2 ;
polere v2 ;
ekstrapolere v2 ;
interpolere v2 ;
spolere v2 ;
isolere v2 ;
lydisolere v2 ;
etterisolere v2 ;
supplere v2 ;
parlere v2 ;
fabulere v2 ;
tabulere v2 ;
ambulere v2 ;
ondulere v2 ;
modulere v2 ;
koagulere v2 ;
regulere v2 ;
lysregulere v2 ;
triangulere v2 ;
strangulere v2 ;
ejakulere v2 ;
makulere v2 ;
spekulere v2 ;
matrikulere v2 ;
immatrikulere v2 ;
artikulere v2 ;
gestikulere v2 ;
kalkulere v2 ;
etterkalkulere v2 ;
spankulere v2 ;
okulere v2 ;
inokulere v2 ;
pokulere v2 ;
recirkulere v2 ;
sirkulere v2 ;
emulere v2 ;
tremulere v2 ;
simulere v2 ;
stimulere v2 ;
formulere v2 ;
kumulere v2 ;
akkumulere v2 ;
granulere v2 ;
manipulere v2 ;
stipulere v2 ;
kopulere v2 ;
kverulere v2 ;
klausulere v2 ;
gratulere v2 ;
kapitulere v2 ;
rekapitulere v2 ;
titulere v2 ;
postulere v2 ;
kalkylere v2 ;
amalgamere v2 ;
blamere v2 ;
deklamere v2 ;
reklamere v2 ;
proklamere v2 ;
eksklamere v2 ;
balsamere v2 ;
kremere v2 ;
systemere v2 ;
sublimere v2 ;
animere v2 ;
deprimere v2 ;
komprimere v2 ;
dekomprimere v2 ;
supprimere v2 ;
desimere v2 ;
maksimere v2 ;
approksimere v2 ;
legitimere v2 ;
optimere v2 ;
estimere v2 ;
inflammere v2 ;
programmere v2 ;
regummere v2 ;
vomere v2 ;
armere v2 ;
charmere v2 ;
sjarmere v2 ;
alarmere v2 ;
desarmere v2 ;
konfirmere v2 ;
formere v2 ;
deformere v2 ;
reformere v2 ;
uniformere v2 ;
informere v2 ;
desinformere v2 ;
kloroformere v2 ;
transformere v2 ;
nedtransformere v2 ;
normere v2 ;
subsumere v2 ;
resumere v2 ;
presumere v2 ;
konsumere v2 ;
parfymere v2 ;
resymere v2 ;
kostymere v2 ;
profanere v2 ;
sjikanere v2 ;
flanere v2 ;
planere v2 ;
onanere v2 ;
panere v2 ;
sanere v2 ;
vanere v2 ;
genere v2 ;
alienere v2 ;
sjenere v2 ;
promenere v2 ;
drenere v2 ;
trenere v2 ;
sutenere v2 ;
subvenere v2 ;
intervenere v2 ;
akkompagnere v2 ;
stagnere v2 ;
impregnere v2 ;
signere v2 ;
kontrasignere v2 ;
designere v2 ;
resignere v2 ;
konsignere v2 ;
kombinere v2 ;
medicinere v2 ;
fascinere v2 ;
dinere v2 ;
jardinere v2 ;
ordinere v2 ;
subordinere v2 ;
koordinere v2 ;
sordinere v2 ;
parafinere v2 ;
definere v2 ;
redefinere v2 ;
raffinere v2 ;
imaginere v2 ;
paginere v2 ;
maskinere v2 ;
deklinere v2 ;
inklinere v2 ;
pollinere v2 ;
disiplinere v2 ;
minere v2 ;
laminere v2 ;
eksaminere v2 ;
uteksaminere v2 ;
kontaminere v2 ;
geminere v2 ;
seminere v2 ;
inseminere v2 ;
eliminere v2 ;
inkriminere v2 ;
diskriminere v2 ;
kulminere v2 ;
dominere v2 ;
nominere v2 ;
underminere v2 ;
determinere v2 ;
predeterminere v2 ;
aluminere v2 ;
illuminere v2 ;
supinere v2 ;
marinere v2 ;
indoktrinere v2 ;
urinere v2 ;
magasinere v2 ;
oppmagasinere v2 ;
medisinere v2 ;
vaksinere v2 ;
kalsinere v2 ;
dessinere v2 ;
hallusinere v2 ;
platinere v2 ;
patinere v2 ;
gratinere v2 ;
satinere v2 ;
retinere v2 ;
giljotinere v2 ;
predestinere v2 ;
agglutinere v2 ;
sutinere v2 ;
ruinere v2 ;
kondemnere v2 ;
perennere v2 ;
donere v2 ;
telefonere v2 ;
spionere v2 ;
utspionere v2 ;
pensionere v2 ;
fusionere v2 ;
kollasjonere v2 ;
rasjonere v2 ;
stasjonere v2 ;
utstasjonere v2 ;
kondisjonere v2 ;
fisjonere v2 ;
demisjonere v2 ;
dimisjonere v2 ;
aksjonere v2 ;
fraksjonere v2 ;
perfeksjonere v2 ;
seksjonere v2 ;
sanksjonere v2 ;
funksjonere v2 ;
auksjonere v2 ;
dimensjonere v2 ;
førtidspensjonere v2 ;
mosjonere v2 ;
porsjonere v2 ;
proporsjonere v2 ;
utporsjonere v2 ;
kausjonere v2 ;
desillusjonere v2 ;
revolusjonere v2 ;
kujonere v2 ;
harmonere v2 ;
ponere v2 ;
deponere v2 ;
sjamponere v2 ;
ramponere v2 ;
imponere v2 ;
komponere v2 ;
dekomponere v2 ;
proponere v2 ;
opponere v2 ;
supponere v2 ;
presupponere v2 ;
disponere v2 ;
predisponere v2 ;
eksponere v2 ;
transponere v2 ;
skvadronere v2 ;
pronere v2 ;
blasonere v2 ;
garnisonere v2 ;
dissonere v2 ;
detonere v2 ;
intonere v2 ;
kartonere v2 ;
garnere v2 ;
inkarnere v2 ;
alternere v2 ;
internere v2 ;
ristornere v2 ;
furnere v2 ;
turnere v2 ;
returnere v2 ;
bardunere v2 ;
kapunere v2 ;
harpunere v2 ;
basunere v2 ;
utbasunere v2 ;
eskapere v2 ;
drapere v2 ;
krepere v2 ;
participere v2 ;
resipere v2 ;
antesipere v2 ;
antisipere v2 ;
partisipere v2 ;
emansipere v2 ;
konsipere v2 ;
persipere v2 ;
appersipere v2 ;
ekvipere v2 ;
skalpere v2 ;
palpere v2 ;
kampere v2 ;
korrumpere v2 ;
synkopere v2 ;
apokopere v2 ;
bronkoskopere v2 ;
mikroskopere v2 ;
frappere v2 ;
attrappere v2 ;
galoppere v2 ;
gruppere v2 ;
omgruppere v2 ;
ekserpere v2 ;
usurpere v2 ;
dupere v2 ;
kupere v2 ;
dekupere v2 ;
okkupere v2 ;
supere v2 ;
tupere v2 ;
stereotypere v2 ;
klarere v2 ;
deklarere v2 ;
utklarere v2 ;
avklarere v2 ;
parere v2 ;
reparere v2 ;
preparere v2 ;
separere v2 ;
komparere v2 ;
avparere v2 ;
havarere v2 ;
kalibrere v2 ;
vibrere v2 ;
kvadrere v2 ;
kalandrere v2 ;
dehydrere v2 ;
skredderere v2 ;
moderere v2 ;
referere v2 ;
preferere v2 ;
differere v2 ;
offerere v2 ;
konferere v2 ;
interferere v2 ;
transferere v2 ;
gerere v2 ;
suggerere v2 ;
adherere v2 ;
inherere v2 ;
akselerere v2 ;
tolerere v2 ;
systemerere v2 ;
programmerere v2 ;
nummerere v2 ;
prenumerere v2 ;
generere v2 ;
degenerere v2 ;
regenerere v2 ;
temperere v2 ;
operere v2 ;
kooperere v2 ;
asperere v2 ;
iterere v2 ;
alterere v2 ;
allitterere v2 ;
translitterere v2 ;
leverere v2 ;
dechiffrere v2 ;
siffrere v2 ;
sifrere v2 ;
integrere v2 ;
desintegrere v2 ;
migrere v2 ;
emigrere v2 ;
immigrere v2 ;
girere v2 ;
delirere v2 ;
aspirere v2 ;
respirere v2 ;
ekspirere v2 ;
transpirere v2 ;
inspirere v2 ;
konspirere v2 ;
perspirere v2 ;
retirere v2 ;
rekvirere v2 ;
akkvirere v2 ;
massakrere v2 ;
lukrere v2 ;
kollaborere v2 ;
semaforere v2 ;
perforere v2 ;
dekorere v2 ;
florere v2 ;
deflorere v2 ;
klorere v2 ;
kolorere v2 ;
memorere v2 ;
marmorere v2 ;
panorere v2 ;
ignorere v2 ;
honorere v2 ;
evaporere v2 ;
ekstemporere v2 ;
inkorporere v2 ;
sponsorere v2 ;
doktorere v2 ;
konkurrere v2 ;
telemetrere v2 ;
penetrere v2 ;
nitrere v2 ;
titrere v2 ;
filtrere v2 ;
infiltrere v2 ;
koncentrere v2 ;
sentrere v2 ;
konsentrere v2 ;
kastrere v2 ;
orkestrere v2 ;
registrere v2 ;
dataregistrere v2 ;
omregistrere v2 ;
innregistrere v2 ;
momsregistrere v2 ;
administrere v2 ;
demonstrere v2 ;
illustrere v2 ;
gjennomillustrere v2 ;
frustrere v2 ;
outrere v2 ;
restaurere v2 ;
figurere v2 ;
transfigurere v2 ;
inaugurere v2 ;
kurere v2 ;
sensurere v2 ;
assurere v2 ;
reassurere v2 ;
denaturere v2 ;
fakturere v2 ;
enkulturere v2 ;
torturere v2 ;
teksturere v2 ;
manøvrere v2 ;
utmanøvrere v2 ;
dyrere v2 ;
panegyrere v2 ;
manikyrere v2 ;
basere v2 ;
lasere v2 ;
glasere v2 ;
spasere v2 ;
avspasere v2 ;
rasere v2 ;
brasere v2 ;
frasere v2 ;
parafrasere v2 ;
trasere v2 ;
fantasere v2 ;
harpesere v2 ;
herpesere v2 ;
bresere v2 ;
bogsere v2 ;
arkaisere v2 ;
precisere v2 ;
nomadisere v2 ;
pomadisere v2 ;
abdisere v2 ;
dedisere v2 ;
invalidisere v2 ;
cyanidisere v2 ;
kandisere v2 ;
vindisere v2 ;
periodisere v2 ;
jodisere v2 ;
anodisere v2 ;
standardisere v2 ;
europeisere v2 ;
refleksefisere v2 ;
affisere v2 ;
kodifisere v2 ;
modifisere v2 ;
kvalifisere v2 ;
prekvalifisere v2 ;
diskvalifisere v2 ;
anglifisere v2 ;
eksemplifisere v2 ;
simplifisere v2 ;
mumifisere v2 ;
lignifisere v2 ;
teknifisere v2 ;
personifisere v2 ;
typifisere v2 ;
skarifisere v2 ;
verifisere v2 ;
glorifisere v2 ;
nitrifisere v2 ;
elektrifisere v2 ;
pasifisere v2 ;
spesifisere v2 ;
falsifisere v2 ;
versifisere v2 ;
diversifisere v2 ;
jassifisere v2 ;
klassifisere v2 ;
russifisere v2 ;
ratifisere v2 ;
stratifisere v2 ;
rektifisere v2 ;
kvantifisere v2 ;
identifisere v2 ;
klientifisere v2 ;
notifisere v2 ;
kryptifisere v2 ;
sertifisere v2 ;
mortifisere v2 ;
rustifisere v2 ;
mystifisere v2 ;
nazifisere v2 ;
avnazifisere v2 ;
jazzifisere v2 ;
infisere v2 ;
desinfisere v2 ;
satisfisere v2 ;
pedagogisere v2 ;
katalogisere v2 ;
ideologisere v2 ;
typologisere v2 ;
avmytologisere v2 ;
rejisere v2 ;
injisere v2 ;
projisere v2 ;
katekisere v2 ;
kannibalisere v2 ;
verbalisere v2 ;
skandalisere v2 ;
vandalisere v2 ;
idealisere v2 ;
realisere v2 ;
egalisere v2 ;
legalisere v2 ;
labialisere v2 ;
delabialisere v2 ;
specialisere v2 ;
socialisere v2 ;
resocialisere v2 ;
materialisere v2 ;
industrialisere v2 ;
spesialisere v2 ;
sosialisere v2 ;
resosialisere v2 ;
kommersialisere v2 ;
initialisere v2 ;
trivialisere v2 ;
radikalisere v2 ;
lokalisere v2 ;
vokalisere v2 ;
animalisere v2 ;
maksimalisere v2 ;
optimalisere v2 ;
formalisere v2 ;
normalisere v2 ;
banalisere v2 ;
kanalisere v2 ;
signalisere v2 ;
marginalisere v2 ;
kriminalisere v2 ;
pronominalisere v2 ;
kakuminalisere v2 ;
professionalisere v2 ;
nasjonalisere v2 ;
denasjonalisere v2 ;
internasjonalisere v2 ;
rasjonalisere v2 ;
operasjonalisere v2 ;
profesjonalisere v2 ;
institusjonalisere v2 ;
vernalisere v2 ;
journalisere v2 ;
kommunalisere v2 ;
opalisere v2 ;
generalisere v2 ;
demineralisere v2 ;
spiralisere v2 ;
moralisere v2 ;
demoralisere v2 ;
desentralisere v2 ;
nøytralisere v2 ;
naturalisere v2 ;
denaturalisere v2 ;
universalisere v2 ;
palatalisere v2 ;
digitalisere v2 ;
kapitalisere v2 ;
hospitalisere v2 ;
revitalisere v2 ;
sentimentalisere v2 ;
immortalisere v2 ;
brutalisere v2 ;
individualisere v2 ;
visualisere v2 ;
avseksualisere v2 ;
ritualisere v2 ;
aktualisere v2 ;
intellektualisere v2 ;
rivalisere v2 ;
publisere v2 ;
evangelisere v2 ;
anglisere v2 ;
stabilisere v2 ;
mobilisere v2 ;
demobilisere v2 ;
sterilisere v2 ;
virilisere v2 ;
infantilisere v2 ;
stilisere v2 ;
sivilisere v2 ;
avsivilisere v2 ;
metallisere v2 ;
krystallisere v2 ;
utkrystallisere v2 ;
parallellisere v2 ;
karamellisere v2 ;
bagatellisere v2 ;
idyllisere v2 ;
symbolisere v2 ;
alkoholisere v2 ;
monopolisere v2 ;
katolisere v2 ;
replisere v2 ;
multiplisere v2 ;
implisere v2 ;
komplisere v2 ;
applisere v2 ;
duplisere v2 ;
reduplisere v2 ;
makadamisere v2 ;
islamisere v2 ;
modemisere v2 ;
polemisere v2 ;
remisere v2 ;
randomisere v2 ;
økonomisere v2 ;
atomisere v2 ;
mumisere v2 ;
anonymisere v2 ;
urbanisere v2 ;
organisere v2 ;
reorganisere v2 ;
omorganisere v2 ;
desorganisere v2 ;
mekanisere v2 ;
amerikanisere v2 ;
afrikanisere v2 ;
balkanisere v2 ;
vulkanisere v2 ;
romanisere v2 ;
germanisere v2 ;
humanisere v2 ;
dehumanisere v2 ;
botanisere v2 ;
galvanisere v2 ;
homogenisere v2 ;
maskulinisere v2 ;
vitaminisere v2 ;
feminisere v2 ;
reminisere v2 ;
vitamininisere v2 ;
latinisere v2 ;
tyrannisere v2 ;
ionisere v2 ;
kolonisere v2 ;
harmonisere v2 ;
kanonisere v2 ;
ironisere v2 ;
synkronisere v2 ;
ettersynkronisere v2 ;
patronisere v2 ;
detronisere v2 ;
modernisere v2 ;
fraternisere v2 ;
immunisere v2 ;
kommunisere v2 ;
ekskommunisere v2 ;
heroisere v2 ;
inspisere v2 ;
typisere v2 ;
barbarisere v2 ;
solidarisere v2 ;
linearisere v2 ;
vulgarisere v2 ;
tabellarisere v2 ;
polarisere v2 ;
regularisere v2 ;
sekularisere v2 ;
popularisere v2 ;
proletarisere v2 ;
militarisere v2 ;
demilitarisere v2 ;
rubrisere v2 ;
polymerisere v2 ;
containerisere v2 ;
karakterisere v2 ;
pulverisere v2 ;
frisere v2 ;
irisere v2 ;
satirisere v2 ;
sanforisere v2 ;
allegorisere v2 ;
kategorisere v2 ;
glamorisere v2 ;
terrorisere v2 ;
faktorisere v2 ;
sektorisere v2 ;
kontorisere v2 ;
motorisere v2 ;
transistorisere v2 ;
autorisere v2 ;
fluorisere v2 ;
favorisere v2 ;
parametrisere v2 ;
elektrisere v2 ;
pasteurisere v2 ;
miniatyrisere v2 ;
pastörisere v2 ;
presisere v2 ;
musisere v2 ;
skjematisere v2 ;
tematisere v2 ;
systematisere v2 ;
klimatisere v2 ;
akklimatisere v2 ;
filmatisere v2 ;
lemmatisere v2 ;
aromatisere v2 ;
automatisere v2 ;
traumatisere v2 ;
sympatisere v2 ;
demokratisere v2 ;
byråkratisere v2 ;
deprivatisere v2 ;
alfabetisere v2 ;
hermetisere v2 ;
magnetisere v2 ;
avmagnetisere v2 ;
poetisere v2 ;
konkretisere v2 ;
diskretisere v2 ;
teoretisere v2 ;
syntetisere v2 ;
estetisere v2 ;
politisere v2 ;
kritisere v2 ;
praktisere v2 ;
romantisere v2 ;
charmantisere v2 ;
sjarmantisere v2 ;
robotisere v2 ;
narkotisere v2 ;
hypnotisere v2 ;
erotisere v2 ;
amortisere v2 ;
kurtisere v2 ;
gymnastisere v2 ;
domestisere v2 ;
diagnostisere v2 ;
prognostisere v2 ;
avtabuisere v2 ;
advisere v2 ;
refleksevisere v2 ;
passivisere v2 ;
relativisere v2 ;
korporativisere v2 ;
aktivisere v2 ;
effektivisere v2 ;
kollektivisere v2 ;
improvisere v2 ;
laksere v2 ;
taksere v2 ;
indeksere v2 ;
teleksere v2 ;
affiksere v2 ;
suffiksere v2 ;
eloksere v2 ;
buksere v2 ;
luksere v2 ;
pulsere v2 ;
lansere v2 ;
balansere v2 ;
avbalansere v2 ;
distansere v2 ;
avansere v2 ;
nyansere v2 ;
recensere v2 ;
kondensere v2 ;
kompensere v2 ;
dispensere v2 ;
lisensere v2 ;
potensere v2 ;
sekvensere v2 ;
renonsere v2 ;
annonsere v2 ;
bronsere v2 ;
dosere v2 ;
rekognosere v2 ;
prognosere v2 ;
posere v2 ;
provosere v2 ;
framprovosere v2 ;
fremprovosere v2 ;
farsere v2 ;
eksersere v2 ;
versere v2 ;
traversere v2 ;
reversere v2 ;
konversere v2 ;
forsere v2 ;
rembursere v2 ;
kursere v2 ;
kassere v2 ;
trakassere v2 ;
innkassere v2 ;
glassere v2 ;
deklassere v2 ;
plassere v2 ;
feilplassere v2 ;
remplassere v2 ;
tvangsplassere v2 ;
utplassere v2 ;
massere v2 ;
passere v2 ;
grassere v2 ;
terrassere v2 ;
trassere v2 ;
processere v2 ;
dressere v2 ;
adressere v2 ;
omadressere v2 ;
interessere v2 ;
intressere v2 ;
prosessere v2 ;
paralellprosessere v2 ;
regissere v2 ;
skissere v2 ;
plissere v2 ;
fernissere v2 ;
dossere v2 ;
endossere v2 ;
glossere v2 ;
mussere v2 ;
moussere v2 ;
spatsere v2 ;
tapetsere v2 ;
stoltsere v2 ;
pausere v2 ;
arkebusere v2 ;
obdusere v2 ;
dedusere v2 ;
redusere v2 ;
indusere v2 ;
produsere v2 ;
reprodusere v2 ;
masseprodusere v2 ;
introdusere v2 ;
manudusere v2 ;
refusere v2 ;
husere v2 ;
fokusere v2 ;
dialysere v2 ;
analysere v2 ;
psykoanalysere v2 ;
paralysere v2 ;
katalysere v2 ;
kåsere v2 ;
datere v2 ;
tilbakedatere v2 ;
antedatere v2 ;
oppdatere v2 ;
postdatere v2 ;
forutdatere v2 ;
dekatere v2 ;
delikatere v2 ;
relatere v2 ;
deflatere v2 ;
inflatere v2 ;
formatere v2 ;
omformatere v2 ;
eksploatere v2 ;
serratere v2 ;
kuratere v2 ;
konstatere v2 ;
handtere v2 ;
håndtere v2 ;
fetere v2 ;
profetere v2 ;
vegetere v2 ;
nettobudsjetere v2 ;
filetere v2 ;
palletere v2 ;
pelletere v2 ;
parametere v2 ;
repetere v2 ;
dekretere v2 ;
interpretere v2 ;
poengtere v2 ;
debitere v2 ;
recitere v2 ;
sollicitere v2 ;
incitere v2 ;
editere v2 ;
meditere v2 ;
ekspeditere v2 ;
kreditere v2 ;
dekreditere v2 ;
akkreditere v2 ;
diskreditere v2 ;
validitere v2 ;
profitere v2 ;
agitere v2 ;
habilitere v2 ;
rehabilitere v2 ;
remitere v2 ;
imitere v2 ;
bonitere v2 ;
hospitere v2 ;
meritere v2 ;
fritere v2 ;
prioritere v2 ;
opprioritere v2 ;
irritere v2 ;
sitere v2 ;
resitere v2 ;
lisitere v2 ;
sollisitere v2 ;
eksplisitere v2 ;
visitere v2 ;
kroppsvisitere v2 ;
transitere v2 ;
kvantitere v2 ;
gravitere v2 ;
invitere v2 ;
interaktere v2 ;
traktere v2 ;
maltraktere v2 ;
taktere v2 ;
affektere v2 ;
projektere v2 ;
prosjektere v2 ;
selektere v2 ;
flektere v2 ;
reflektere v2 ;
annektere v2 ;
respektere v2 ;
inspektere v2 ;
prospektere v2 ;
diktere v2 ;
prediktere v2 ;
mulktere v2 ;
punktere v2 ;
voltere v2 ;
revoltere v2 ;
okkultere v2 ;
resultere v2 ;
konsultere v2 ;
proviantere v2 ;
dekantere v2 ;
implantere v2 ;
transplantere v2 ;
garantere v2 ;
kontingentere v2 ;
orientere v2 ;
desorientere v2 ;
fundamentere v2 ;
pergamentere v2 ;
lamentere v2 ;
parlamentere v2 ;
ornamentere v2 ;
testamentere v2 ;
dementere v2 ;
reglementere v2 ;
implementere v2 ;
sementere v2 ;
fragmentere v2 ;
segmentere v2 ;
pigmentere v2 ;
sedimentere v2 ;
komplimentere v2 ;
eksperimentere v2 ;
uteksperimentere v2 ;
kommentere v2 ;
fermentere v2 ;
argumentere v2 ;
dokumentere v2 ;
instrumentere v2 ;
absentere v2 ;
presentere v2 ;
representere v2 ;
dissentere v2 ;
patentere v2 ;
frekventere v2 ;
kontere v2 ;
diskontere v2 ;
montere v2 ;
demontere v2 ;
remontere v2 ;
konfrontere v2 ;
sabotere v2 ;
dotere v2 ;
eskamotere v2 ;
notere v2 ;
denotere v2 ;
annotere v2 ;
konnotere v2 ;
rotere v2 ;
votere v2 ;
kontravotere v2 ;
nedvotere v2 ;
kvotere v2 ;
aptere v2 ;
adaptere v2 ;
akseptere v2 ;
skulptere v2 ;
optere v2 ;
adoptere v2 ;
kryptere v2 ;
dekryptere v2 ;
kartere v2 ;
partere v2 ;
innkvartere v2 ;
desertere v2 ;
konsertere v2 ;
avertere v2 ;
divertere v2 ;
invertere v2 ;
konvertere v2 ;
pervertere v2 ;
abortere v2 ;
dekortere v2 ;
eskortere v2 ;
raportere v2 ;
deportere v2 ;
reportere v2 ;
kolportere v2 ;
importere v2 ;
apportere v2 ;
rapportere v2 ;
eksportere v2 ;
transportere v2 ;
sortere v2 ;
assortere v2 ;
utsortere v2 ;
tortere v2 ;
kontrastere v2 ;
manifestere v2 ;
molestere v2 ;
restere v2 ;
prestere v2 ;
arrestere v2 ;
protestere v2 ;
attestere v2 ;
travestere v2 ;
investere v2 ;
reinvestere v2 ;
resistere v2 ;
eksistere v2 ;
sameksistere v2 ;
insistere v2 ;
persistere v2 ;
assistere v2 ;
romstere v2 ;
rumstere v2 ;
postere v2 ;
ripostere v2 ;
ompostere v2 ;
degustere v2 ;
justere v2 ;
nedjustere v2 ;
finjustere v2 ;
oppjustere v2 ;
rabattere v2 ;
debattere v2 ;
utdebattere v2 ;
sjattere v2 ;
flattere v2 ;
mattere v2 ;
vattere v2 ;
budsjettere v2 ;
nettobudsjettere v2 ;
underbudsjettere v2 ;
rikosjettere v2 ;
brikettere v2 ;
etikettere v2 ;
kokettere v2 ;
lettere v2 ;
skjelettere v2 ;
skelettere v2 ;
billettere v2 ;
plettere v2 ;
komplettere v2 ;
fasettere v2 ;
piruettere v2 ;
profittere v2 ;
emittere v2 ;
remittere v2 ;
dimittere v2 ;
kompromittere v2 ;
permittere v2 ;
transmittere v2 ;
merittere v2 ;
parasittere v2 ;
implisittere v2 ;
eksplisittere v2 ;
transittere v2 ;
kvittere v2 ;
forskottere v2 ;
ballottere v2 ;
plottere v2 ;
frottere v2 ;
forskuttere v2 ;
saluttere v2 ;
konvoluttere v2 ;
rekruttere v2 ;
sautere v2 ;
debutere v2 ;
sesongdebutere v2 ;
seksdebutere v2 ;
gutere v2 ;
perkutere v2 ;
diskutere v2 ;
salutere v2 ;
valutere v2 ;
konvolutere v2 ;
mutere v2 ;
kommutere v2 ;
permutere v2 ;
deputere v2 ;
amputere v2 ;
disputere v2 ;
rekrutere v2 ;
rekrytere v2 ;
kontribuere v2 ;
distribuere v2 ;
graduere v2 ;
evakuere v2 ;
evaluere v2 ;
devaluere v2 ;
revaluere v2 ;
influere v2 ;
insinuere v2 ;
kontinuere v2 ;
kongruere v2 ;
obstruere v2 ;
destruere v2 ;
menstruere v2 ;
instruere v2 ;
konstruere v2 ;
dekonstruere v2 ;
rekonstruere v2 ;
tatuere v2 ;
statuere v2 ;
substituere v2 ;
restituere v2 ;
instituere v2 ;
konstituere v2 ;
prostituere v2 ;
effektuere v2 ;
fluktuere v2 ;
aksentuere v2 ;
desavuere v2 ;
kavere v2 ;
prekavere v2 ;
bravere v2 ;
gravere v2 ;
inngravere v2 ;
skravere v2 ;
depravere v2 ;
bokstavere v2 ;
levere v2 ;
elevere v2 ;
innlevere v2 ;
utlevere v2 ;
estingvere v2 ;
distingvere v2 ;
residivere v2 ;
arkivere v2 ;
derivere v2 ;
arrivere v2 ;
intensivere v2 ;
ekstensivere v2 ;
kursivere v2 ;
passivere v2 ;
transitivere v2 ;
aktivere v2 ;
reaktivere v2 ;
inaktivere v2 ;
effektivere v2 ;
objektivere v2 ;
adjektivere v2 ;
kultivere v2 ;
substantivere v2 ;
motivere v2 ;
eksekvere v2 ;
derelinkvere v2 ;
kollokvere v2 ;
halvere v2 ;
valvere v2 ;
absolvere v2 ;
resolvere v2 ;
involvere v2 ;
hovere v2 ;
lovere v2 ;
movere v2 ;
promovere v2 ;
innovere v2 ;
tatovere v2 ;
enervere v2 ;
servere v2 ;
observere v2 ;
reservere v2 ;
preservere v2 ;
konservere v2 ;
employere v2 ;
juryere v2 ;
fire v2 ;
lire v2 ;
flire v2 ;
kaldflire v2 ;
storflire v2 ;
vansire v2 ;
klore v2 ;
spore v2 ;
anspore v2 ;
oppspore v2 ;
avspore v2 ;
tore v2 ;
bure v2 ;
dure v2 ;
fure v2 ;
kure v2 ;
skure v2 ;
lure v2 ;
kukelure v2 ;
slure v2 ;
avlure v2 ;
mure v2 ;
gnure v2 ;
ture v2 ;
sture v2 ;
yre v2 ;
bedyre v2 ;
fordyre v2 ;
fyre v2 ;
avfyre v2 ;
hyre v2 ;
styre v2 ;
bestyre v2 ;
utstyre v2 ;
omskjære v2 ;
råskjære v2 ;
påkjære v2 ;
gjennomtære v2 ;
føre v2 ;
medføre v2 ;
rådføre v2 ;
tilbakeføre v2 ;
videreføre v2 ;
iføre v2 ;
bokføre v2 ;
journalføre v2 ;
tilføre v2 ;
fullføre v2 ;
jamføre v2 ;
framføre v2 ;
fremføre v2 ;
gjennomføre v2 ;
anføre v2 ;
innføre v2 ;
jevnføre v2 ;
oppføre v2 ;
gjenoppføre v2 ;
nyoppføre v2 ;
overføre v2 ;
tv-overføre v2 ;
forføre v2 ;
ajourføre v2 ;
marknadsføre v2 ;
markedsføre v2 ;
attføre v2 ;
sluttføre v2 ;
utføre v2 ;
påføre v2 ;
høre v2 ;
tilhøre v2 ;
opphøre v2 ;
overhøre v2 ;
forhøre v2 ;
avhøre v2 ;
fjøre v2 ;
kjøre v2 ;
prøvekjøre v2 ;
kappkjøre v2 ;
travkjøre v2 ;
tråvkjøre v2 ;
tilsløre v2 ;
avsløre v2 ;
smøre v2 ;
nøre v2 ;
snøre v2 ;
røre v2 ;
vedrøre v2 ;
berøre v2 ;
vøre v2 ;
svivøre v2 ;
rase v2 ;
brase v2 ;
ese v2 ;
lese v2 ;
forelese v2 ;
tinglese v2 ;
skumlese v2 ;
forlese v2 ;
nærlese v2 ;
avlese v2 ;
pese v2 ;
frese v2 ;
hvese v2 ;
kvese v2 ;
ise v2 ;
reise v2 ;
gjenreise v2 ;
innreise v2 ;
oppreise v2 ;
glise v2 ;
forlise v2 ;
fnise v2 ;
knise v2 ;
spise v2 ;
bespise v2 ;
trøstespise v2 ;
forspise v2 ;
småspise v2 ;
rise v2 ;
prise v2 ;
lovprise v2 ;
vise v2 ;
bevise v2 ;
overbevise v2 ;
tilbakevise v2 ;
forevise v2 ;
tilrettevise v2 ;
skvise v2 ;
framvise v2 ;
fremvise v2 ;
anvise v2 ;
henvise v2 ;
oppvise v2 ;
undervise v2 ;
forvise v2 ;
utvise v2 ;
avvise v2 ;
påvise v2 ;
vokse v2 ;
helse v2 ;
handhelse v2 ;
hilse v2 ;
handhilse v2 ;
håndhilse v2 ;
utsluse v2 ;
hyse v2 ;
lyse v2 ;
fredlyse v2 ;
belyse v2 ;
tinglyse v2 ;
tillyse v2 ;
gjennomlyse v2 ;
bannlyse v2 ;
opplyse v2 ;
etterlyse v2 ;
aktivitetslyse v2 ;
utlyse v2 ;
avlyse v2 ;
myse v2 ;
innløyse v2 ;
oppløyse v2 ;
utløyse v2 ;
låse v2 ;
blåse v2 ;
avblåse v2 ;
fastlåse v2 ;
løse v2 ;
innløse v2 ;
oppløse v2 ;
forløse v2 ;
overøse v2 ;
gjennombløte v2 ;
frastøte v2 ;
utstøte v2 ;
overtyde v13 ;
jage v13 ;
lage v13 ;
plage v13 ;
nage v13 ;
sage v13 ;
våge v13 ;
meie v13 ;
dreie v13 ;
greie v13 ;
sveve v13 ;
sprede v23 ;
bedrede a3 ;
stride v3 ;
øyde v3 ;
bløde v3 ;
røde v3 ;
gnage v3 ;
hugge v3 ;
bygge v3 ;
forebygge v3 ;
underbygge v3 ;
utbygge v3 ;
tygge v3 ;
suge v3 ;
støvsuge v3 ;
dryge v3 ;
pleie v3 ;
rettleie v3 ;
utleie v3 ;
avleie v3 ;
reie v3 ;
utbreie v3 ;
veie v3 ;
oppveie v3 ;
overveie v3 ;
avveie v3 ;
beære v3 ;
fjære v3 ;
gjære v3 ;
begjære v3 ;
spjære v3 ;
lære v3 ;
blære v3 ;
belære v3 ;
flære v3 ;
erklære v3 ;
nære v3 ;
vanære v3 ;
ernære v3 ;
besnære v3 ;
forære v3 ;
tære v3 ;
fortære v3 ;
skvære v3 ;
overvære v3 ;
tvære v3 ;
uttvære v3 ;
grave v3 ;
begrave v3 ;
undergrave v3 ;
leve v3 ;
oppleve v3 ;
etterleve v3 ;
overleve v3 ;
kreve v3 ;
avkreve v3 ;
streve v3 ;
veve v3 ;
foresveve v3 ;
øve v3 ;
bedøve v3 ;
andøve v3 ;
overdøve v3 ;
behøve v3 ;
kjøve v3 ;
kløve v3 ;
innøve v3 ;
oppøve v3 ;
røve v3 ;
frarøve v3 ;
overprøve v3 ;
bøye v3 ;
døye v3 ;
fordøye v3 ;
tilføye v3 ;
sammenføye v3 ;
innføye v3 ;
opphøye v3 ;
forhøye v3 ;
pløye v3 ;
sløye v3 ;
nøye v3 ;
fornøye v3 ;
tøye v3 ;
fortøye v3 ;
befri v3 ;
innfri v3 ;
sandstrø v3 ;
vie v14 ;
kvie v14 ;
innvie v14 ;
bla v4 ;
kna v4 ;
spa v4 ;
bie v4 ;
skje v4 ;
kle v4 ;
bekle v4 ;
ikle v4 ;
forkle v4 ;
re v4 ;
bre v4 ;
tjærebre v4 ;
utbre v4 ;
gre v4 ;
spre v4 ;
atspre v4 ;
utspre v4 ;
bete v4 ;
byfornye v4 ;
fli v4 ;
bo v4 ;
sko v4 ;
ro v4 ;
gro v4 ;
tro v4 ;
skru v4 ;
sky v4 ;
avsky v4 ;
gry v4 ;
kry v4 ;
sy v4 ;
bety v4 ;
flå v4 ;
garnflå v4 ;
notflå v4 ;
nå v4 ;
oppnå v4 ;
spå v4 ;
frarå v4 ;
fø v4 ;
gjø v4 ;
blø v4 ;
flø v4 ;
klø v4 ;
trø v4 ;
strø v4 ;
molde prop ;
førde prop ;
bamble prop ;
seattle prop ;
trine prop ;
anne prop ;
ferdes v1-s ;
djevles v1-s ;
undres v1-s ;
føles v2-s ;
synes v2-s ;
møtes v2-s ;
mistrives v2-s ;
trives v3-s ;
sprede vx ;
tiltrede vx ;
underskride vx ;
stride vx ;
kvide vx ;
vassblande vx ;
rande vx ;
tilbyde vx ;
forbyde vx ;
lyde vx ;
adlyde vx ;
gjenlyde vx ;
forlyde vx ;
overtyde vx ;
øyde vx ;
unåde vx ;
hardråde vx ;
røde vx ;
uthage vx ;
jage vx ;
lage vx ;
flage vx ;
vindflage vx ;
plage v1 ;
nage vx ;
gnage v2 ;
rage vx ;
foredrage vx ;
sage vx ;
ledsage vx ;
forsage vx ;
vage vx ;
attlege vx ;
stege vx ;
innsige vx ;
stige vx ;
velge vx ;
svange vx ;
henge vx ;
flenge vx ;
klenge vx ;
forlenge vx ;
klinge vx ;
tvinge vx ;
tiltvinge vx ;
avtvinge vx ;
påtvinge vx ;
sprunge vx ;
synge vx ;
loge vx ;
smyge vx ;
dryge vx ;
våge vx ;
meie vx ;
reie vx ;
utbreie vx ;
dreie vx ;
greie vx ;
skreie vx ;
spreie vx ;
veie vx ;
oppveie vx ;
overveie vx ;
avveie vx ;
vie vx ;
kvie vx ;
innvie vx ;
telgje vx ;
svelgje vx ;
ake vx ;
smake vx ;
rake vx ;
sake vx ;
forsake vx ;
forårsake vx ;
vake vx ;
leke vx ;
bleke vx ;
reke vx ;
understreke vx ;
kveke vx ;
leike vx ;
bleike vx ;
sleike vx ;
smeike vx ;
steike vx ;
kveike vx ;
ørefike vx ;
kike vx ;
like vx ;
jamlike vx ;
jevnlike vx ;
forlike vx ;
mislike vx ;
snike vx ;
berike vx ;
skrike vx ;
illskrike vx ;
anrike vx ;
sprike vx ;
vike vx ;
unnvike vx ;
svike vx ;
avvike vx ;
bakke vx ;
dekke vx ;
avdekke vx ;
lekke vx ;
knekke vx ;
XREKKE ;
sp XREKKE ;
over XREKKE ;
t XREKKE ;
foret XREKKE ;
tilt XREKKE ;
fort XREKKE ;
st XREKKE ;
kvekke vx ;
trykke v2 ;
undertrykke vx ;
uttrykke vx ;
stykke vx ;
bestykke vx ;
sløkke vx ;
søkke vx ;
koke vx ;
buske vx ;
ruske vx ;
lyske vx ;
hauke vx ;
duke vx ;
sluke vx ;
misbruke vx ;
fyke vx ;
ydmyke vx ;
ryke vx ;
stryke vx ;
kakstryke vx ;
anstryke vx ;
røyke vx ;
kaldrøyke vx ;
båke vx ;
spjåke vx ;
tjåke vx ;
måke vx ;
grenoble vx ;
duble vx ;
stjele vx ;
kvele vx ;
gle vx ;
beagle vx ;
gjennomhegle vx ;
kjegle vx ;
megle vx ;
segle vx ;
angle vx ;
ile vx ;
beile vx ;
bekle vx ;
skokle vx ;
forkle vx ;
sukle vx ;
falle vx ;
bifalle vx ;
bønnfalle vx ;
forfalle vx ;
bortfalle vx ;
halle vx ;
melle vx ;
gnelle vx ;
skrelle vx ;
prelle vx ;
sprelle vx ;
trelle vx ;
selle vx ;
velle vx ;
forvelle vx ;
svelle vx ;
gille vx ;
pille vx ;
rille vx ;
grille vx ;
trille vx ;
forville vx ;
olle vx ;
bolle vx ;
folle vx ;
trolle vx ;
tolle vx ;
fortolle vx ;
dulle vx ;
rulle vx ;
sulle vx ;
tulle vx ;
stulle vx ;
dylle vx ;
gylle vx ;
hylle vx ;
trylle vx ;
fortrylle vx ;
tylle vx ;
krølle vx ;
skumle vx ;
uthole vx ;
kole vx ;
pole vx ;
spole vx ;
sole vx ;
stole vx ;
kurle vx ;
bendsle vx ;
ferdsle vx ;
herdsle vx ;
vørdsle vx ;
ødsle vx ;
visle vx ;
tilførsle vx ;
rørsle vx ;
veitsle vx ;
skratle vx ;
tatle vx ;
itle vx ;
ule vx ;
aule vx ;
baule vx ;
gaule vx ;
bule vx ;
hule vx ;
jule vx ;
skjule vx ;
skule vx ;
surmule vx ;
smule vx ;
avle vx ;
kavle vx ;
vavle vx ;
hevle vx ;
kjevle vx ;
trevle vx ;
trivle vx ;
svovle vx ;
handøvle vx ;
åle vx ;
jåle vx ;
gnåle vx ;
skråle vx ;
såle vx ;
halvsåle vx ;
ståle vx ;
våle vx ;
bøle vx ;
handsame vx ;
lime vx ;
glime vx ;
rime vx ;
grime vx ;
prime vx ;
strime vx ;
avrime vx ;
stime vx ;
vime vx ;
svime vx ;
besvime vx ;
demme vx ;
hemme vx ;
gjemme vx ;
kjemme vx ;
skjemme vx ;
blemme vx ;
glemme vx ;
klemme vx ;
fornemme vx ;
fremme vx ;
gremme vx ;
skremme vx ;
temme vx ;
stemme vx ;
ombestemme vx ;
forutbestemme vx ;
samstemme vx ;
vemme vx ;
dimme vx ;
trimme vx ;
bomme vx ;
flomme vx ;
romme vx ;
tromme vx ;
dumme vx ;
skumme vx ;
brumme vx ;
grumme vx ;
krumme vx ;
summe vx ;
dømme vx ;
bedømme vx ;
idømme vx ;
fordømme vx ;
gjømme vx ;
flømme vx ;
glømme vx ;
rømme vx ;
drømme vx ;
dagdrømme vx ;
innrømme vx ;
strømme vx ;
sømme vx ;
forsømme vx ;
tømme vx ;
svømme vx ;
overcome vx ;
ljome vx ;
tøyme vx ;
glåme vx ;
råme vx ;
døme vx ;
ane vx ;
bane vx ;
glane vx ;
nidglane vx ;
niglane vx ;
mane vx ;
formane vx ;
rane vx ;
tilrane vx ;
skjene vx ;
lene vx ;
fregne vx ;
særegne vx ;
oreigne vx ;
ugne vx ;
bugne vx ;
mugne vx ;
grugne vx ;
lågne vx ;
søgne vx ;
eine vx ;
skeine vx ;
meine vx ;
greine vx ;
forgreine vx ;
steine vx ;
mine vx ;
grine vx ;
hvine vx ;
svine vx ;
nakne vx ;
vekne vx ;
leikne vx ;
banne vx ;
forbanne vx ;
danne vx ;
omdanne vx ;
utdanne vx ;
skanne vx ;
manne vx ;
bemanne vx ;
overmanne vx ;
sanne vx ;
avsanne vx ;
tanne vx ;
vanne vx ;
kinne vx ;
skinne vx ;
minne vx ;
spinne vx ;
utspinne vx ;
rinne vx ;
opprinne vx ;
sinne vx ;
besinne vx ;
vinne vx ;
svinne vx ;
forsvinne vx ;
tvinne vx ;
utvinne vx ;
monne vx ;
unne vx ;
bunne vx ;
lunne vx ;
munne vx ;
grunne vx ;
begrunne vx ;
utgrunne vx ;
forunne vx ;
misunne vx ;
forkynne vx ;
nynne vx ;
tynne vx ;
fortynne vx ;
uttynne vx ;
lønne vx ;
belønne vx ;
drønne vx ;
stønne vx ;
bone vx ;
done vx ;
klone vx ;
krone vx ;
bekrone vx ;
trone vx ;
sone vx ;
forsone vx ;
avsone vx ;
vone vx ;
gåne vx ;
håne vx ;
forhåne vx ;
skåne vx ;
låne vx ;
blåne vx ;
bråne vx ;
gråne vx ;
skråne vx ;
tåne vx ;
gjøne vx ;
kløne vx ;
spøne vx ;
skrøne vx ;
roe vx ;
uroe vx ;
toe vx ;
gape vx ;
lepe vx ;
portepe vx ;
geipe vx ;
keipe vx ;
fleipe vx ;
teipe vx ;
sveipe vx ;
skipe vx ;
utskipe vx ;
slipe vx ;
nipe vx ;
knipe vx ;
snipe vx ;
ripe vx ;
gripe vx ;
stripe vx ;
sipe vx ;
skvalpe vx ;
hjelpe vx ;
gulpe vx ;
skulpe vx ;
dope vx ;
hope vx ;
kope vx ;
snope vx ;
kneppe vx ;
kreppe vx ;
steppe vx ;
kveppe vx ;
kippe vx ;
glippe vx ;
klippe vx ;
beklippe vx ;
slippe vx ;
unnslippe vx ;
nippe vx ;
knippe vx ;
rippe vx ;
trippe vx ;
strippe vx ;
tippe vx ;
vippe vx ;
hoppe vx ;
loppe vx ;
moppe vx ;
droppe vx ;
proppe vx ;
troppe vx ;
toppe vx ;
stoppe vx ;
duppe vx ;
nuppe vx ;
puppe vx ;
tuppe vx ;
yppe vx ;
dyppe vx ;
hyppe vx ;
dryppe vx ;
harpe vx ;
varpe vx ;
jerpe vx ;
skjerpe vx ;
spe vx ;
hespe vx ;
fordype vx ;
krype vx ;
strype vx ;
støype vx ;
glåpe vx ;
måpe vx ;
såpe vx ;
jare vx ;
kare vx ;
mare vx ;
snare vx ;
pare vx ;
stare vx ;
kvare vx ;
svire vx ;
bore vx ;
dore vx ;
nore vx ;
tørre vx ;
klostre vx ;
bedåre vx ;
gåre vx ;
håre vx ;
kåre vx ;
skåre vx ;
testskåre vx ;
låre vx ;
såre vx ;
ære vx ;
fase vx ;
jase vx ;
fjase vx ;
kase vx ;
mase vx ;
knase vx ;
spase vx ;
krase vx ;
trase vx ;
stase vx ;
vase vx ;
kvase vx ;
smeise vx ;
neise vx ;
seise vx ;
kveise vx ;
flise vx ;
frelse vx ;
kulse vx ;
slamse vx ;
ramse vx ;
gramse vx ;
kramse vx ;
bremse vx ;
kimse vx ;
vimse vx ;
slumse vx ;
grumse vx ;
danse vx ;
frilanse vx ;
kranse vx ;
bekranse vx ;
sanse vx ;
stanse vx ;
tverrstanse vx ;
svanse vx ;
ense vx ;
lense vx ;
flense vx ;
pense vx ;
rense vx ;
begrense vx ;
avgrense vx ;
skrense vx ;
forurense vx ;
glinse vx ;
krinse vx ;
trinse vx ;
sponse vx ;
spunse vx ;
frynse vx ;
pønse vx ;
ose vx ;
kose vx ;
lose vx ;
mose vx ;
rose vx ;
farse vx ;
karse vx ;
forse vx ;
gisse vx ;
sprosse vx ;
musse vx ;
fråsse vx ;
ause vx ;
buse vx ;
fuse vx ;
huse vx ;
luse vx ;
avluse vx ;
knuse vx ;
snuse vx ;
besnuse vx ;
ruse vx ;
bruse vx ;
beruse vx ;
kruse vx ;
suse vx ;
fyse vx ;
gyse vx ;
nyse vx ;
fnyse vx ;
fryse vx ;
djupfryse vx ;
dypfryse vx ;
gøyse vx ;
løyse vx ;
avløyse vx ;
tøyse vx ;
flåse vx ;
avlåse vx ;
påse vx ;
våse vx ;
øse vx ;
døse vx ;
gløse vx ;
pløse vx ;
sløse vx ;
utløse vx ;
avløse vx ;
pøse vx ;
frøse vx ;
te vx ;
hate vx ;
skate vx ;
flate vx ;
leite vx ;
gyte vx ;
inngyte vx ;
utgyte vx ;
kyte vx ;
skyte vx ;
nyte vx ;
knyte vx ;
snyte vx ;
ryte vx ;
forbryte vx ;
skryte vx ;
tryte vx ;
skinntryte vx ;
fortryte vx ;
syte vx ;
tyte vx ;
låte vx ;
gråte vx ;
stridgråte vx ;
nigråte vx ;
væte vx ;
bøte vx ;
avbøte vx ;
skjøte vx ;
bløte vx ;
fløte vx ;
søte vx ;
støte vx ;
grue vx ;
true vx ;
stue vx ;
kjave vx ;
kave vx ;
skave vx ;
lave vx ;
kleve vx ;
skreve vx ;
sleive vx ;
reive vx ;
veive vx ;
sveive vx ;
hive vx ;
klive vx ;
avlive vx ;
trive vx ;
sive vx ;
svive vx ;
kalve vx ;
salve vx ;
skjelve vx ;
hvelve vx ;
kvelve vx ;
love vx ;
forlove vx ;
utlove vx ;
tove vx ;
arve vx ;
verve vx ;
kverve vx ;
synkverve vx ;
erverve vx ;
torve vx ;
skurve vx ;
lurve vx ;
slurve vx ;
sve vx ;
skuve vx ;
luve vx ;
ruve vx ;
skruve vx ;
tuve vx ;
stuve vx ;
forstuve vx ;
yve vx ;
gyve vx ;
skyve vx ;
forskyve vx ;
lyve vx ;
klyve vx ;
nyve vx ;
døyve vx ;
gøyve vx ;
kløyve vx ;
håve vx ;
snåve vx ;
tråve vx ;
travtråve vx ;
svæve vx ;
prøve vx ;
utprøve vx ;
møye vx ;
smøye vx ;
drøye vx ;
støye vx ;
ferdes vx ;
mislykkes vx ;
snu vx ;
