
!! !!!Verb stems

!! {{{
!!
!!   Main types, from Bokmålsordboka
!!   v1  kaste       kaster      kasta       kasta
!!                               kastet      kastet
!!   v2  lyse        lyser       lyste       lyst
!!       reparere    reparerer   reparerte   reparert
!!   v3  leve        lever       levde       levd
!!   v4  nå          når         nådde       nådd
!!   v4  bie         bier        bidde       bidd
!    
!!   Subtypes
!!   v13 v1 or v3
!!   v1-s passive v1 verbs
!!   v2-s passive v2 verbs
!!   v3-s passive v3 verbs
!!
!! }}}

LEXICON VerbRoot

copula-aux ;
main-verb ;

LEXICON copula-aux
 KUNNE ;
 VÆRE ;
 SKULLE ;

LEXICON main-verb
irregular-verb ;
regular-verb ;



LEXICON irregular-verb

 BE ;
 BINDE ;
 XITE ;
 BLI ;
 BREKKE ;
 BRENNE ;
 BRESTE ;
 BRINGE ;
 BRISTE ;
 BRYTE ;
 BURDE ;
 BYDE ;
 BÆRE ;
d XETTE ;
 DRA ;
 DRIVE ;
 DØ ;
 DØLGE ;
 EIE ;
 ETE ;
 FALLE ;
 FARE ;
 FINNE ;
 FISE ;
 FLY ;
 FLYTE ;
 FORLATE ;
 FRYSE ;
 FYKE ;
 FÅ ;
 FØLGE ;
 GALE ;
 GI ;
 GIDDE ;
 GJELDE ;
 GJØRE ;
 GLEPPE ;
 GLI ;
 GLIPPE ;
 GNAGE ;
 GNI ;
 GRAVE ;
 GRINE ;
 GRIPE ;
 GRÅTE ;
 GYSE ;
 GYTE ;
 GYVE ;
 GÅ ;
 HA ;
 HENGE ;
 HETE ;
 HIVE ;
 HJELPE ;
 HOGGE ;
 HOLDE ;
 HUGGE ;
 KLINGE ;
 KLIPE ;
 KLIVE ;
 KLYPE ;
 KLYVE ;
 KNEKKE ;
 KNESTE ;
 KNETTE ;
 KNIPE ;
 KOMME ;
 LA ;
 LEGGE ;
 LIGGE ;
 MÅTTE ;
 SE ;
 SELGE ;
 SETTE ;
 SI ;
 SIGE ;
 SITTE ;
 SKJELVE ;
 SKJÆRE ;
 SKLI ;
 SKRIDE ;
 SKRIKE ;
 SKRIVE ;
 SKRYTE ;
 SKVETTE ;
 SKYTE ;
 SKYVE ;
 SLEPPE ;
 SLIPPE ;
sl XITE ;
 SLÅ ;
 SLÅSS ;
 SMELLE ;
 SMETTE ;
 SMYGE ;
 SMØRE ;
 SNIKE ;
 SNYTE ;
 SOVE ;
 SPINNE ;
 SPREKKE ;
 SPRETTE ;
 SPRINGE ;
 SPØRRE ;
 STELE ;
 STIGE ;
 STIKKE ;
 STJELE ;
 STREKKE ;
 STRIDE ;
 STRYKE ;
 STÅ ;
 STØKKE ;
 SVELTE ;
 SVERGE ;
 SVI ;
 SVIKE ;
 SVINGE ;
 SVINNE ;
 SVIVE ;
 SYNGE ;
 SYNKE ;
 SØKKE ;
 TA ;
 TELLE ;
 TIE ;
 TRE_V ;
 TREFFE ;
 TREKKE ;
 TRIVE ;
 TRYTE ;
 TRÅ ;
 TVINGE ;
 TYTE ;
 TØRRE ;
 VEIE ;
 VELGE ;
 VEVE ;
 VIKE ;
 VILLE ;
 VINDE ;
 VINNE ;
 VITE ;
 VRI ;

 


LEXICON regular-verb

inne HA ;
over FLY ;
abdisere v2 ;
abortere v2 ;
absorbere v2 ;
abstrahere v2 ;
addere v2 ;
administrere v2 ;
adoptere v2 ;
adressere v2 ;
advisere v2 ;
affisere v2 ;
agere v2 ;
agitere v2 ;
ajourføre v2 ;
akademikere v2 ;
akklimatisere v2 ;
akkommodere v2 ;
akkompagnere v2 ;
akkordere v2 ;
akkreditere v2 ;
akkumulere v2 ;
akselerere v2 ;
aksentuere v2 ;
akseptere v2 ;
aksjonere v2 ;
aktivere v2 ;
aktivisere v2 ;
aktivitetslyse v2 ;
alarmere v2 ;
ale v2 ;
alfabetisere v2 ;
alliere v2 ;
allitterere v2 ;
allokere v2 ;
alludere v2 ;
alterere v2 ;
alternere v2 ;
ambulere v2 ;
amortisere v2 ;
amputere v2 ;
an BRINGE ;
an GÅ ;
an KOMME ;
an LEGGE ;
an SE ;
an STÅ ;
an SETTE ;
an TA ;
analysere v2 ;
anbefale v2 ;
andøve v3 ;
anerkjenne v2 ;
an FALLE ;
anføre v2 ;
an GRIPE ;
anholde v2 ;
animere v2 ;
anløpe v2 ;
anmelde v2 ;
anne prop ;
annektere v2 ;
annonsere v2 ;
annotere v2 ;
anrope v2 ;
anskuelig GJØRE ;
grense v1 ;
anspenne v2 ;
anstille v2 ;
ansøke v2 ;
antedatere v2 ;
antenne v2 ;
antesipere v2 ;
anvise v2 ;
apostrofere v2 ;
appellere v2 ;
appersipere v2 ;
applaudere v2 ;
applikere v2 ;
applisere v2 ;
apportere v2 ;
approbere v2 ;
approksimere v2 ;
appropiere v2 ;
argumentere v2 ;
arkaisere v2 ;
arkivere v2 ;
armere v2 ;
arrangere v2 ;
arrestere v2 ;
arrivere v2 ;
artikulere v2 ;
asperere v2 ;
aspirere v2 ;
assimilere v2 ;
assistere v2 ;
assortere v2 ;
assosiere v2 ;
assurere v2 ;
atomisere v2 ;
atskille v2 ;
attestere v2 ;
attføre v2 ;
attrahere v2 ;
attrappere v2 ;
auksjonere v2 ;
automatisere v2 ;
autorisere v2 ;
av FINNE ;
av GI ;
av GJØRE ;
av GÅ ;
av LEGGE ;
av SE ;
av SETTE ;
av STÅ ;
av TA ;
avansere v2 ;
avbalansere v2 ;
avbestille v2 ;
avbetale v2 ;
avblåse v2 ;
av BRYTE ;
avertere v2 ;
avfeie v1 ;
avgjersle f1 ;
av HENGE ;
av HJELPE ;
avholde v2 ;
avhøre v2 ;
avkjøle v2 ;
avklarere v2 ;
avkreve v3 ;
avlyse v2 ;
avmagnetisere v2 ;
avmarsjere v2 ;
avmytologisere v2 ;
avpanele v2 ;
avparere v2 ;
avpatruljere v2 ;
avreagere v2 ;
av SE ;
avsivilisere v2 ;
av SKJÆRE ;
av SKRIVE ;
avsløre v2 ;
avspasere v2 ;
avspeile v2 ;
avsted KOMME ;
avsøke v2 ;
avtrappe v1 ;
avvenne v2 ;
avvise v2 ;
bade v1 ;
bagatellisere v2 ;
bake v2 ;
baktale v2 ;
balansere v2 ;
bale v2 ;
balsamere v2 ;
bamble prop ;
banalisere v2 ;
bandasjere v2 ;
bannlyse v2 ;
barbarisere v2 ;
barbere v2 ;
bardunere v2 ;
barrikadere v2 ;
basere v2 ;
be DRA ;
be FINNE ;
be GÅ ;
be HENGE ;
be KOMME ;
be LEGGE ;
be SE ;
be SETTE ;
be SLÅ ;
be SKRIVE ;
be STÅ ;
be TA ;
bedre v1 ;
bedrøve v1 ;
bedøve v3 ;
befale v2 ;
beføle v2 ;
begjære v3 ;
be GRIPE ;
begynne v2 ;
beholde v2 ;
behøve v3 ;
beinke v2 ;
bejae v1 ;
bekjenne v2 ;
belvedere v2 ;
belyse v2 ;
belære v3 ;
beløpe v2 ;
bende v2 ;
beramme v2 ;
bergnebbe f1 ;
berømme v2 ;
berøre v2 ;
berøve v1 ;
be SITTE ;
be SKJÆRE ;
be SKYTE ;
beslag LEGGE ;
besnære v3 ;
be SOVE ;
bespise v2 ;
bestemme v2 ;
be STIGE ;
be STIKKE ;
bestille v2 ;
be STJELE ;
bestrebe v1 ;
bestråle v2 ;
bestyre v2 ;
besvare v2 ;
besøke v2 ;
betale v2 ;
bete v4 ;
betenke v2 ;
betone v2 ;
betvile v2 ;
bety v4 ;
bevare v2 ;
bevise v2 ;
beære v3 ;
bi BRINGE ;
bi DRA ;
bi LEGGE ;
bi SETTE ;
bi STÅ ;
bibeholde v2 ;
bie v4 ;
bile v2 ;
bivåne v2 ;
blamere v2 ;
blinke v1 ;
 BLIVE ;
blokkere v2 ;
blåse v2 ;
blære v3 ;
bløde v3 ;
bo v4 ;
bokføre v2 ;
bokstavere v2 ;
bombardere v2 ;
bombe v1 ;
bot LEGGE ;
botanisere v2 ;
bravere v2 ;
bre v4 ;
breke v2 ;
brenne v2 ;
briljere v2 ;
bro LEGGE ;
brodere v2 ;
bru LEGGE ;
bruke v2 ;
bryne v2 ;
bråke v2 ;
brøle v2 ;
budsjettere v2 ;
buksere v2 ;
bøte LEGGE ;
bøye v3 ;
charmantisere v2 ;
charmere v2 ;
chiffoniere v2 ;
dabbe v1 ;
dale v2 ;
dandere v2 ;
dataregistrere v2 ;
datere v2 ;
debankere v2 ;
debarkere v2 ;
debattere v2 ;
debitere v2 ;
debutere v2 ;
dechiffrere v2 ;
dedisere v2 ;
dedusere v2 ;
defilere v2 ;
definere v2 ;
deformere v2 ;
degenerere v2 ;
degradere v2 ;
deklamere v2 ;
deklarere v2 ;
deklinere v2 ;
dekomponere v2 ;
dekomprimere v2 ;
dekorere v2 ;
dekreditere v2 ;
del TA ;
dele v2 ;
delegere v2 ;
dementere v2 ;
demilitarisere v2 ;
demisjonere v2 ;
demokratisere v2 ;
demonstrere v2 ;
demontere v2 ;
demoralisere v2 ;
deponere v2 ;
deportere v2 ;
deprimere v2 ;
deprivatisere v2 ;
deputere v2 ;
derivere v2 ;
desarmere v2 ;
desavuere v2 ;
desentralisere v2 ;
desertere v2 ;
desidere v2 ;
designere v2 ;
desillusjonere v2 ;
desimere v2 ;
desinfisere v2 ;
dessinere v2 ;
destillere v2 ;
destruere v2 ;
detonere v2 ;
detronisere v2 ;
devaluere v2 ;
deviere v2 ;
diagnostisere v2 ;
diametere v2 ;
differensiere v2 ;
differere v2 ;
diftongere v2 ;
diktere v2 ;
dimensjonere v2 ;
dimisjonere v2 ;
dimittere v2 ;
dinere v2 ;
dirigere v2 ;
disiplinere v2 ;
diskontere v2 ;
diskretisere v2 ;
diskriminere v2 ;
diskutere v2 ;
diskvalifisere v2 ;
dispensere v2 ;
disponere v2 ;
disputere v2 ;
disse v1 ;
dissekere v2 ;
dissentere v2 ;
dissonere v2 ;
distansere v2 ;
distrahere v2 ;
distribuere v2 ;
divergere v2 ;
dividere v2 ;
dobbe v1 ;
dokumentere v2 ;
dominere v2 ;
donere v2 ;
dosere v2 ;
dovne v1 ;
drapere v2 ;
drasjere v2 ;
drenere v2 ;
drepe v2 ;
dressere v2 ;
dubbe v1 ;
dublere v2 ;
duellere v2 ;
dunke v1 ;
dupere v2 ;
duplisere v2 ;
dvele v2 ;
dåne v2 ;
dø DØ ;
døye v3 ;
ebbe v1 ;
effektivere v2 ;
effektivisere v2 ;
effektuere v2 ;
eie v2 ;
einstape v2 ;
eksaminere v2 ;
eksekvere v2 ;
eksellere v2 ;
ekserpere v2 ;
eksersere v2 ;
eksistere v2 ;
ekskludere v2 ;
ekspandere v2 ;
ekspedere v2 ;
eksperimentere v2 ;
eksploatere v2 ;
eksplodere v2 ;
eksponere v2 ;
eksportere v2 ;
ekspropriere v2 ;
ekstemporere v2 ;
ekvivalere v2 ;
elektrifisere v2 ;
elektrisere v2 ;
eliminere v2 ;
eloksere v2 ;
emaljere v2 ;
emballere v2 ;
emigrere v2 ;
emittere v2 ;
emulgere v2 ;
ende v2 ;
endossere v2 ;
enervere v2 ;
engasjere v2 ;
erkjenne v2 ;
erklære v3 ;
ernære v3 ;
erobre v1 ;
eskortere v2 ;
estimere v2 ;
etablere v2 ;
etter GI ;
etter KOMME ;
etter SPØRRE ;
etter FØLGE ;
etterlyse v2 ;
evakuere v2 ;
evaluere v2 ;
fabrikkere v2 ;
fade v1 ;
fagne v1 ;
fakturere v2 ;
fallere v2 ;
falsifisere v2 ;
fantasere v2 ;
fascinere v2 ;
fast LEGGE ;
fast SETTE ;
fastholde v2 ;
favorisere v2 ;
feie v1 ;
felle v2 ;
feriere v2 ;
fernissere v2 ;
figurere v2 ;
file v2 ;
filere v2 ;
filetere v2 ;
filmatisere v2 ;
filtrere v2 ;
finansiere v2 ;
fjære v3 ;
fjøre v2 ;
flambere v2 ;
flankere v2 ;
fline v2 ;
florere v2 ;
fluorescere v2 ;
fluoridere v2 ;
fluorisere v2 ;
til FLYTE ;
flære v3 ;
fokusere v2 ;
for BINDE ;
for BLI ;
for GÅ ;
for SE ;
for TELLE ;
forbedre v1 ;
forbeholde v2 ;
forbrenne v2 ;
fordele v2 ;
for DRIVE ;
fordøye v3 ;
fore GI ;
fore KOMME ;
fore LEGGE ;
fore LIGGE ;
fore SLÅ ;
fore SPØRRE ;
fore TA ;
fore v1 ;
fore GRIPE ;
forespeile v2 ;
forestille v2 ;
foresveve v3 ;
for FØLGE ;
forføre v2 ;
for GRIPE ;
forgylle v2 ;
forholde v2 ;
forhåndsbestille v2 ;
forhøre v2 ;
forhøye v3 ;
forkjæle v2 ;
forkjøle v2 ;
forlise v2 ;
forløpe v2 ;
formalisere v2 ;
formatere v2 ;
formere v2 ;
formulere v2 ;
fornye v1 ;
fornøye v3 ;
forsere v2 ;
forsikre v1 ;
sikre v1 ;
forskottere v2 ;
forskuttere v2 ;
for SOVE ;
forspille v2 ;
forstille v2 ;
forsvare v2 ;
forsyne v2 ;
forsøke v2 ;
fort SETTE ;
fortale v2 ;
fortape v2 ;
fortvile v2 ;
fortære v3 ;
fortøye v3 ;
forut SETTE ;
forutdatere v2 ;
forvenne v2 ;
forvise v2 ;
forære v3 ;
forøve v1 ;
fotografere v2 ;
fra BE ;
fra TA ;
fram BRINGE ;
fram GÅ ;
fram LEGGE ;
framføre v2 ;
framholde v2 ;
framkalle v2 ;
framstille v2 ;
framvise v2 ;
frankere v2 ;
frappere v2 ;
fraternisere v2 ;
fredlyse v2 ;
frekventere v2 ;
frem BRINGE ;
frem GÅ ;
frem LEGGE ;
fremholde v2 ;
fremkalle v2 ;
fremstille v2 ;
fremvise v2 ;
fri FINNE ;
fri GJØRE ;
frikjenne v2 ;
frisere v2 ;
frottere v2 ;
frustrere v2 ;
fullføre v2 ;
fundere v2 ;
fungere v2 ;
funksjonere v2 ;
furasjere v2 ;
furnere v2 ;
fylle v2 ;
føde v2 ;
føle v2 ;
føles v2-s ;
førde prop ;
føre v2 ;
føye v1 ;
gagne v1 ;
gale v2 ;
galoppere v2 ;
galvanisere v2 ;
garantere v2 ;
gardere v2 ;
gasjere v2 ;
generalisere v2 ;
generere v2 ;
gestikulere v2 ;
girere v2 ;
gjen FINNE ;
gjen SE ;
gjen TA ;
gjen GJELDE ;
gjenkjenne v2 ;
gjennomføre v2 ;
gjenskape v2 ;
gjære v3 ;
gjøle v2 ;
glassere v2 ;
glise v2 ;
gløde v1 ;
god GJØRE ;
god TA ;
godkjenne v2 ;
godt GJØRE ;
gradere v2 ;
grassere v2 ;
gratinere v2 ;
gratulere v2 ;
grav LEGGE ;
gravere v2 ;
gravitere v2 ;
griljere v2 ;
gro v4 ;
grovmale v2 ;
grunn LEGGE ;
gruppere v2 ;
gutere v2 ;
gymnastisere v2 ;
hale v2 ;
halvere v2 ;
handikappe v1 ;
handtere v2 ;
harmonere v2 ;
harmonisere v2 ;
harpunere v2 ;
harselere v2 ;
haug LEGGE ;
havarere v2 ;
heade v1 ;
hedre v1 ;
hegne v1 ;
heimsøke v2 ;
hele v2 ;
henstille v2 ;
henvise v2 ;
hermetisere v2 ;
hinke v1 ;
hjemsøke v2 ;
honorere v2 ;
hospitere v2 ;
hovere v2 ;
hovne v1 ;
hug LEGGE ;
husere v2 ;
hvile v2 ;
hyle v2 ;
hypnotisere v2 ;
hyse v2 ;
håndtere v2 ;
håpe v2 ;
høre v2 ;
høyne v1 ;
i LEGGE ;
iakt TA ;
idealisere v2 ;
identifisere v2 ;
iføre v2 ;
ignorere v2 ;
ihu KOMME ;
illudere v2 ;
illustrere v2 ;
imitere v2 ;
immatrikulere v2 ;
implementere v2 ;
implisere v2 ;
implisittere v2 ;
imponere v2 ;
importere v2 ;
impregnere v2 ;
improvisere v2 ;
imøte KOMME ;
incitere v2 ;
indikere v2 ;
individualisere v2 ;
indoktrinere v2 ;
indusere v2 ;
industrialisere v2 ;
infiltrere v2 ;
infisere v2 ;
influere v2 ;
informere v2 ;
Inge prop ;
inhalere v2 ;
injuriere v2 ;
inkarnere v2 ;
inkludere v2 ;
inkorporere v2 ;
inn BINDE ;
inn BRINGE ;
inn DRA ;
inn FINNE ;
inn GI ;
inn GÅ ;
inn SE ;
inn SETTE ;
inn TA ;
innbetale v2 ;
innbille v2 ;
inndele v2 ;
inne STÅ ;
inne BÆRE ;
inneholde v2 ;
innføre v2 ;
innkalle v2 ;
innkassere v2 ;
innkvartere v2 ;
innleie v2 ;
innstille v2 ;
innstudere v2 ;
inseminere v2 ;
insinuere v2 ;
insistere v2 ;
inspirere v2 ;
inspisere v2 ;
installere v2 ;
instituere v2 ;
instruere v2 ;
integrere v2 ;
intensivere v2 ;
interaktere v2 ;
interessere v2 ;
internere v2 ;
interpellere v2 ;
intervenere v2 ;
intrigere v2 ;
introdusere v2 ;
invadere v2 ;
invalidisere v2 ;
investere v2 ;
invitere v2 ;
involvere v2 ;
irette SETTE ;
ironisere v2 ;
irritere v2 ;
iscene SETTE ;
isolere v2 ;
ivare TA ;
iverk SETTE ;
jabbe v1 ;
jamføre v2 ;
jardinere v2 ;
jardiniere v2 ;
jevnføre v2 ;
jibbe v1 ;
jobbe v1 ;
journalføre v2 ;
jubilere v2 ;
justere v2 ;
kalibrere v2 ;
kalkere v2 ;
kalkulere v2 ;
kalle v2 ;
kampere v2 ;
kamuflere v2 ;
kanalisere v2 ;
kanonisere v2 ;
kapitalisere v2 ;
kapitulere v2 ;
kappkjøre v2 ;
karakterisere v2 ;
karikere v2 ;
kart LEGGE ;
kartere v2 ;
kassere v2 ;
kaste v1 ;
kastrere v2 ;
katalogisere v2 ;
katekisere v2 ;
kausjonere v2 ;
kavere v2 ;
kidnappe v1 ;
kile v2 ;
kjenne v2 ;
kjæle v2 ;
kjøle v2 ;
kjølhale v2 ;
kjøpe v2 ;
kjøre v2 ;
kjøve v3 ;
klabbe v1 ;
klappe v1 ;
klar GJØRE ;
klar LEGGE ;
klarere v2 ;
klassifisere v2 ;
kle v4 ;
kleppe v1 ;
klimatisere v2 ;
kline v2 ;
klinke v1 ;
klore v2 ;
klorere v2 ;
kloroformere v2 ;
klovne v1 ;
klubbe v1 ;
knabbe v1 ;
knappe v1 ;
knele v2 ;
kneppe v2 ;
knise v2 ;
knubbe v1 ;
koagulere v2 ;
kobbe f1 ;
kodifisere v2 ;
kokettere v2 ;
kollidere v2 ;
kollseile v2 ;
kolonisere v2 ;
kolorere v2 ;
kombinere v2 ;
kommandere v2 ;
kommentere v2 ;
kommunisere v2 ;
kompensere v2 ;
komplettere v2 ;
komplisere v2 ;
komponere v2 ;
komprimere v2 ;
kompromittere v2 ;
kondemnere v2 ;
kondensere v2 ;
kondolere v2 ;
konferere v2 ;
konfirmere v2 ;
konfiskere v2 ;
konfrontere v2 ;
konjugere v2 ;
konkludere v2 ;
konkretisere v2 ;
konkurrere v2 ;
konsentrere v2 ;
konservere v2 ;
konsolidere v2 ;
konspirere v2 ;
konstatere v2 ;
konstituere v2 ;
konstruere v2 ;
konsultere v2 ;
konsumere v2 ;
kontaminere v2 ;
kontinuere v2 ;
kontrahere v2 ;
kontrasignere v2 ;
kontrollere v2 ;
konvergere v2 ;
konversere v2 ;
konvertere v2 ;
konvoiere v2 ;
koordinere v2 ;
kopiere v2 ;
koreografere v2 ;
korrelere v2 ;
korrespondere v2 ;
korrigere v2 ;
korrodere v2 ;
kovne v1 ;
krabbe v1 ;
kreditere v2 ;
kreere v2 ;
kremere v2 ;
krepere v2 ;
kreve v3 ;
kriminalisere v2 ;
kring SETTE ;
kritisere v2 ;
kry v4 ;
krybbe f1 ;
krystallisere v2 ;
krøke v2 ;
kujonere v2 ;
kulminere v2 ;
kultivere v2 ;
kumulere v2 ;
kunn GJØRE ;
kurere v2 ;
kursivere v2 ;
kurtisere v2 ;
kvadrere v2 ;
kvalifisere v2 ;
kveile v2 ;
kverulere v2 ;
kvile v2 ;
kvine v2 ;
kvinke v1 ;
kvittere v2 ;
kyle v2 ;
kåsere v2 ;
køye v1 ;
labbe v1 ;
lade v1 ;
lakkere v2 ;
laminere v2 ;
langfredagsstille v2 ;
lansere v2 ;
lappe v1 ;
le v4 ;
legalisere v2 ;
legere v2 ;
legitimere v2 ;
leie v2 ;
leke SLÅSS ;
leve v3 ;
levende GJØRE ;
levere v2 ;
likvidere v2 ;
linearisere v2 ;
linjere v2 ;
lisensiere v2 ;
livne v1 ;
lobbe v1 ;
lokalisere v2 ;
losjere v2 ;
lovere v2 ;
lovprise v2 ;
lye v1 ;
lyne v2 ;
lyse v2 ;
lære v3 ;
løpe v2 ;
løye v1 ;
løyne v1 ;
magasinere v2 ;
magnetisere v2 ;
makadamisere v2 ;
makulere v2 ;
male v2 ;
maltraktere v2 ;
manifestere v2 ;
manipulere v2 ;
mankere v2 ;
manudusere v2 ;
manøvrere v2 ;
mappe v1 ;
markedsføre v2 ;
markere v2 ;
marknadsføre v2 ;
marsjere v2 ;
maskere v2 ;
massakrere v2 ;
massere v2 ;
matrikulere v2 ;
med GI ;
meddele v2 ;
medføre v2 ;
medisinere v2 ;
meditere v2 ;
mekanisere v2 ;
melde v2 ;
mele v2 ;
mene v2 ;
meritere v2 ;
merittere v2 ;
midlere v2 ;
minere v2 ;
minke v1 ;
mis TA ;
mis FARE ;
miskjenne v2 ;
misligholde v2 ;
mistenke v2 ;
mjøle v2 ;
mobilisere v2 ;
modellere v2 ;
modemisere v2 ;
moderere v2 ;
modernisere v2 ;
modifisere v2 ;
modulere v2 ;
molde prop ;
molestere v2 ;
monopolisere v2 ;
montere v2 ;
moralisere v2 ;
more v1 ;
mortifisere v2 ;
mosjonere v2 ;
mot SETTE ;
mot TA ;
motivere v2 ;
motorisere v2 ;
movere v2 ;
mulig GJØRE ;
mulktere v2 ;
multiplisere v2 ;
musisere v2 ;
mussere v2 ;
myse v2 ;
mystifisere v2 ;
mål BINDE ;
måle v2 ;
mæle v2 ;
møblere v2 ;
mørk LEGGE ;
møtes v2-s ;
nabbe v1 ;
nappe v1 ;
nasjonalisere v2 ;
naturalisere v2 ;
navigere v2 ;
nazifisere v2 ;
ned LEGGE ;
ned SETTE ;
nedbetale v2 ;
nede adv ;
nedtransformere v2 ;
nedtrappe v1 ;
nedvotere v2 ;
nedvurdere v2 ;
neglisjere v2 ;
nenne v2 ;
nevne v2 ;
nivellere v2 ;
nominere v2 ;
normalisere v2 ;
normere v2 ;
notere v2 ;
nummerere v2 ;
nyansere v2 ;
nyskape v2 ;
nytenke v2 ;
nyttig GJØRE ;
nå v4 ;
oppnå v4 ;
nære v3 ;
nødvendig GJØRE ;
nøle v2 ;
nøre v2 ;
nøytralisere v2 ;
obdusere v2 ;
observere v2 ;
offentlig GJØRE ;
okkupere v2 ;
oksidere v2 ;
oksydere v2 ;
okulere v2 ;
om GJØRE ;
om KOMME ;
om SETTE ;
omadressere v2 ;
omformatere v2 ;
omorganisere v2 ;
omredigere v2 ;
omregistrere v2 ;
omskape v2 ;
omskolere v2 ;
omstille v2 ;
omvurdere v2 ;
onanere v2 ;
ondulere v2 ;
operere v2 ;
opp TA ;
oppdatere v2 ;
opp DRIVE ;
oppe BÆRE ;
oppfylle v2 ;
oppføre v2 ;
oppholde v2 ;
opphøre v2 ;
opphøye v3 ;
oppjustere v2 ;
opplade v1 ;
oppleve v3 ;
opplyse v2 ;
oppnevne v2 ;
opponere v2 ;
opprettholde v2 ;
opprioritere v2 ;
oppsøke v2 ;
oppvise v2 ;
oppøve v3 ;
ord LEGGE ;
ordinere v2 ;
organisere v2 ;
orientere v2 ;
oscillere v2 ;
outrere v2 ;
over BRINGE ;
over DRA ;
over GI ;
over GÅ ;
over SETTE ;
over TA ;
overbevise v2 ;
over DRIVE ;
over FALLE ;
overføre v2 ;
overholde v2 ;
overleve v3 ;
overtale v2 ;
overvelde v2 ;
overvurdere v2 ;
overvære v3 ;
paginere v2 ;
pale v2 ;
pant SETTE ;
paradere v2 ;
parafere v2 ;
paralellprosessere v2 ;
paralysere v2 ;
parametere v2 ;
parametrisere v2 ;
parere v2 ;
parfymere v2 ;
parkere v2 ;
parodiere v2 ;
parsellere v2 ;
partere v2 ;
pasifisere v2 ;
passere v2 ;
passivisere v2 ;
pasteurisere v2 ;
patentere v2 ;
patruljere v2 ;
pelle v2 ;
perfeksjonere v2 ;
perforere v2 ;
periodisere v2 ;
permittere v2 ;
persipere v2 ;
personifisere v2 ;
pervertere v2 ;
pigge v1 ;
pile v2 ;
pine v2 ;
plagiere v2 ;
plan LEGGE ;
planere v2 ;
plassere v2 ;
pledere v2 ;
pleie v3 ;
plettere v2 ;
plissere v2 ;
plombere v2 ;
plottere v2 ;
pløye v3 ;
poengtere v2 ;
polarisere v2 ;
polemisere v2 ;
polere v2 ;
popularisere v2 ;
porsjonere v2 ;
portiere v2 ;
posere v2 ;
post LEGGE ;
postere v2 ;
praktisere v2 ;
prale v2 ;
predestinere v2 ;
prediktere v2 ;
preferere v2 ;
preludere v2 ;
premiere v2 ;
preparere v2 ;
presentere v2 ;
preservere v2 ;
presidere v2 ;
presisere v2 ;
preskribere v2 ;
prestere v2 ;
pretendere v2 ;
prioritere v2 ;
prise v2 ;
privilegere v2 ;
probere v2 ;
produsere v2 ;
profanere v2 ;
profetere v2 ;
profilere v2 ;
profittere v2 ;
prognostisere v2 ;
programmere v2 ;
programmerere v2 ;
projisere v2 ;
proklamere v2 ;
prolongere v2 ;
promenere v2 ;
promovere v2 ;
propagandere v2 ;
prosedere v2 ;
prosjektere v2 ;
proskribere v2 ;
prostituere v2 ;
protegere v2 ;
protesjere v2 ;
protestere v2 ;
protokollere v2 ;
proviantere v2 ;
provosere v2 ;
pryle v2 ;
prøvekjøre v2 ;
publisere v2 ;
pulsere v2 ;
pulverisere v2 ;
punktere v2 ;
på LEGGE ;
på SETTE ;
på STÅ ;
på TA ;
påbegynne v2 ;
påberope v2 ;
påføre v2 ;
på GRIPE ;
påhvile v2 ;
påkalle v2 ;
påkjære v2 ;
påløpe v2 ;
påvise v2 ;
pæle v2 ;
rabbe v1 ;
rad BREKKE ;
radere v2 ;
radikalere v2 ;
raffinere v2 ;
raljere v2 ;
ramponere v2 ;
rangere v2 ;
rape v2 ;
rappe v1 ;
rapportere v2 ;
rasere v2 ;
rasjonalisere v2 ;
rasjonere v2 ;
ratifisere v2 ;
re v4 ;
reagere v2 ;
realisere v2 ;
reassurere v2 ;
rede GJØRE ;
redigere v2 ;
redusere v2 ;
referere v2 ;
reflektere v2 ;
reformere v2 ;
refundere v2 ;
refusere v2 ;
regenerere v2 ;
regissere v2 ;
registrere v2 ;
regjere v2 ;
regne v1 ;
regulere v2 ;
rehabilitere v2 ;
rejisere v2 ;
rekapitulere v2 ;
reklamere v2 ;
rekognosere v2 ;
rekommandere v2 ;
rekonstruere v2 ;
rekreere v2 ;
rekruttere v2 ;
rekvirere v2 ;
relatere v2 ;
relegere v2 ;
remittere v2 ;
remplassere v2 ;
renne v2 ;
renonsere v2 ;
reorganisere v2 ;
reparere v2 ;
repetere v2 ;
replisere v2 ;
reportere v2 ;
representere v2 ;
reprodusere v2 ;
reservere v2 ;
residere v2 ;
resignere v2 ;
resitere v2 ;
respektere v2 ;
restaurere v2 ;
restere v2 ;
restituere v2 ;
resultere v2 ;
resymere v2 ;
retardere v2 ;
retirere v2 ;
rettferdig GJØRE ;
returnere v2 ;
retusjere v2 ;
reversere v2 ;
revidere v2 ;
revne v1 ;
revoltere v2 ;
revolusjonere v2 ;
revurdere v2 ;
ribbe v1 ;
rigge v1 ;
rikosjettere v2 ;
rise v2 ;
risikere v2 ;
rivalisere v2 ;
rivne v1 ;
ro v4 ;
robbe v1 ;
rokere v2 ;
romstere v2 ;
rope v2 ;
rotere v2 ;
rubrisere v2 ;
ruinere v2 ;
rådføre v2 ;
røpe v2 ;
røre v2 ;
røve v3 ;
røyne v1 ;
sabbe v1 ;
sabotere v2 ;
saksøke v2 ;
saldere v2 ;
sale v2 ;
saluttere v2 ;
sammenholde v2 ;
sammenkalle v2 ;
samsvare v2 ;
samtale v2 ;
sanere v2 ;
sanksjonere v2 ;
satisfisere v2 ;
saum FARE ;
seattle prop ;
segregere v2 ;
seile v2 ;
seinke v2 ;
sekularisere v2 ;
sekundere v2 ;
opp STÅ ;
sele v2 ;
 SELGE ;
selv DØ ;
semaforere v2 ;
sementere v2 ;
sende v2 ;
sensurere v2 ;
separere v2 ;
sertifisere v2 ;
servere v2 ;
sifrere v2 ;
signalere v2 ;
signalisere v2 ;
signere v2 ;
sile v2 ;
simplifisere v2 ;
simulere v2 ;
sinke v1 ;
sirkulere v2 ;
siselere v2 ;
sitere v2 ;
sivilisere v2 ;
sjamponere v2 ;
sjarmantisere v2 ;
sjarmere v2 ;
sjattere v2 ;
sjenere v2 ;
sjikanere v2 ;
sjokkere v2 ;
sjonglere v2 ;
sjukemelde v2 ;
sjø SETTE ;
sjøl DØ ;
skalpere v2 ;
skam FARE ;
skamfere v2 ;
skandalisere v2 ;
skandere v2 ;
skape v2 ;
skille v2 ;
skissere v2 ;
skje v4 ;
skjele v2 ;
skjelle v2 ;
skjelvne v1 ;
skjematisere v2 ;
skjenne v2 ;
skolere v2 ;
skrape v2 ;
skravere v2 ;
skrin LEGGE ;
skrubbe v1 ;
skubbe v1 ;
skvale v2 ;
skvise v2 ;
skvære v3 ;
skye v1 ;
skyld SETTE ;
skylle v2 ;
skåle v2 ;
skøye v1 ;
slabbe v1 ;
sladre v1 ;
slappe v1 ;
slepe v2 ;
sleppe v2 ;
slubre v1 ;
sløke v2 ;
sløye v3 ;
smadre v1 ;
smelle v2 ;
smile v2 ;
sminke v1 ;
smøre v2 ;
snobbe v1 ;
snøre v2 ;
solidarisere v2 ;
sondere v2 ;
sope v2 ;
sortere v2 ;
sosialisere v2 ;
sovne v1 ;
spandere v2 ;
spankulere v2 ;
spasere v2 ;
speile v2 ;
spekulere v2 ;
spelle v2 ;
spenne v2 ;
spesialisere v2 ;
spesifisere v2 ;
spille v2 ;
spinke v1 ;
spionere v2 ;
spise v2 ;
spjære v3 ;
spolere v2 ;
sponsorere v2 ;
sprade v1 ;
spraye v1 ;
spyle v2 ;
spøke v2 ;
stabbe v1 ;
stabilisere v2 ;
staffere v2 ;
stagnere v2 ;
standardisere v2 ;
stappe v1 ;
stasjonere v2 ;
statuere v2 ;
steile v2 ;
stein SETTE ;
stele v2 ;
stelle v2 ;
stenke v2 ;
stenografere v2 ;
stensilere v2 ;
sterilisere v2 ;
stile v2 ;
stilisere v2 ;
stille v2 ;
stimulere v2 ;
stinke v1 ;
stipulere v2 ;
stivne v1 ;
strebe v1 ;
streve v3 ;
stråle v2 ;
studere v2 ;
støpe v2 ;
støve v1 ;
subbe v1 ;
sublimere v2 ;
subsidiere v2 ;
subskribere v2 ;
substituere v2 ;
subtrahere v2 ;
sufflere v2 ;
suggerere v2 ;
suksedere v2 ;
sultefore v1 ;
supplere v2 ;
supplikkere v2 ;
supponere v2 ;
sutinere v2 ;
svare v2 ;
sveltefore v1 ;
svepe v2 ;
sveve v13 ;
svivøre v2 ;
svøpe v2 ;
sykemelde v2 ;
symbolisere v2 ;
sympatisere v2 ;
synes v2-s ;
synkopere v2 ;
synkronisere v2 ;
systematisere v2 ;
systemere v2 ;
systemerere v2 ;
søke v2 ;
søle v2 ;
tabbe v1 ;
taksere v2 ;
tale v2 ;
tangere v2 ;
tape v2 ;
tapetsere v2 ;
tappe v1 ;
tatovere v2 ;
teknikere v2 ;
telefonere v2 ;
telegrafere v2 ;
teleksere v2 ;
temperere v2 ;
tendere v2 ;
tenke v2 ;
tenne v2 ;
terrorisere v2 ;
testamentere v2 ;
tigge v1 ;
til BE ;
til BRINGE ;
til KOMME ;
til LEGGE ;
til LIGGE ;
til SETTE ;
til STÅ ;
tilbake LEGGE ;
tilbakebetale v2 ;
tilbakekalle v2 ;
tilbakevise v2 ;
tildele v2 ;
tilegne v1 ;
til FALLE ;
bort FALLE ;
tilfredsstille v2 ;
tilføre v2 ;
tilføye v3 ;
tilhøre v2 ;
tilintet GJØRE ;
tilkalle v2 ;
tilkjenne v2 ;
tillyse v2 ;
tilrette LEGGE ;
tilside SETTE ;
tilsløre v2 ;
tilstrebe v1 ;
tilsvare v2 ;
tiltale v2 ;
tine v2 ;
tinglyse v2 ;
titulere v2 ;
tjene v2 ;
tjeneste GJØRE ;
tjore v1 ;
tjærebre v4 ;
tolerere v2 ;
torpedere v2 ;
torturere v2 ;
trafikkere v2 ;
trakassere v2 ;
traktere v2 ;
trale v2 ;
transformere v2 ;
transkribere v2 ;
transmittere v2 ;
transpirere v2 ;
transplantere v2 ;
transponere v2 ;
transportere v2 ;
transskribere v2 ;
trappe v1 ;
trassere v2 ;
traversere v2 ;
travkjøre v2 ;
trene v2 ;
trenere v2 ;
trine prop ;
triumfere v2 ;
trives v3-s ;
tro v4 ;
tryne v1 ;
tråvkjøre v2 ;
træle v2 ;
turnere v2 ;
tviholde v2 ;
tvile v2 ;
tvære v3 ;
tyne v2 ;
tyrannisere v2 ;
tåle v2 ;
tære v3 ;
stake v1 ;
sluttføre v2 ;
skade v1 ;
tøve v1 ;
tøye v3 ;
uforut SETTE ;
umulig GJØRE ;
under LEGGE ;
underholde v2 ;
underkjenne v2 ;
undersøke v2 ;
undervise v2 ;
undervurdere v2 ;
undres v1-s ;
uniformere v2 ;
unn TA ;
unn GÅ ;
unngjelde v2 ;
unnsleppe v2 ;
unn VÆRE ;
urbanisere v2 ;
urvne v1 ;
fli v4 ;
ut BE ;
ut GI ;
ut GJØRE ;
ut GÅ ;
ut KOMME ;
ut SE ;
ut SETTE ;
ut SI ;
ut SPØRRE ;
ut STÅ ;
ut TA ;
utbasunere v2 ;
utbedre v1 ;
utbetale v2 ;
utbre v4 ;
ut BRYTE ;
utdele v2 ;
ute BLI ;
uteksaminere v2 ;
uteksperimentere v2 ;
utfylle v2 ;
utføre v2 ;
utholde v2 ;
utklarere v2 ;
utlevere v2 ;
utlyse v2 ;
utløpe v2 ;
utmanøvrere v2 ;
utnevne v2 ;
utparsellere v2 ;
utplassere v2 ;
utporsjonere v2 ;
utradere v2 ;
utrangere v2 ;
utrope v2 ;
utskille v2 ;
utsortere v2 ;
utspionere v2 ;
utstaffere v2 ;
uttale v2 ;
uttvære v3 ;
utvise v2 ;
utøve v1 ;
vabbe v1 ;
vade v1 ;
vaksinere v2 ;
vandalisere v2 ;
vanere v2 ;
vanskelig GJØRE ;
vanære v3 ;
variere v2 ;
vattere v2 ;
ved BLI ;
ved GÅ ;
ved KOMME ;
ved STÅ ;
ved TA ;
vedkjenne v2 ;
vedlikeholde v2 ;
vedrøre v2 ;
vegetere v2 ;
venne v2 ;
ventilere v2 ;
verd SETTE ;
verifisere v2 ;
versere v2 ;
versifisere v2 ;
veve v3 ;
vibrere v2 ;
videreføre v2 ;
vidundere v2 ;
vigge v1 ;
vikariere v2 ;
villeie v2 ;
vindisere v2 ;
vinke v1 ;
virkelig GJØRE ;
vise v2 ;
visitere v2 ;
visualisere v2 ;
vitamininisere v2 ;
vitaminisere v2 ;
vokalisere v2 ;
vold TA ;
votere v2 ;
vræle v2 ;
vulgarisere v2 ;
vulkanisere v2 ;
vurdere v2 ;
vøle v2 ;
vøre v2 ;
xerografere v2 ;
yle v2 ;
yvne v1 ;
åtvare v2 ;
æreskjelle v2 ;
øde LEGGE ;
øke v2 ;
økonomisere v2 ;
øredobbe f1 ;
øve v3 ;
øyde LEGGE ;
øyne v1 ;
an SE ;
atspre v4 ;
kladde v1 ;
utlodde v1 ;
skydde v1 ;
rydde v1 ;
utrydde v1 ;
speede v1 ;
seede v1 ;
kjede v1 ;
lede v1 ;
veilede v1 ;
beklede v1 ;
misklede vx ;
villede v1 ;
innlede v1 ;
forlede v1 ;
rettlede v1 ;
utlede v1 ;
avlede v1 ;
helbrede v1 ;
bedrede vx ;
berede vx ;
tilberede vx ;
forberede vx ;
frede v1 ;
innrede v1 ;
sprede vx ;
atsprede vx ;
utsprede vx ;
foretrede v1 ;
tiltrede vx ;
utrede vx ;
utstede vx ;
kvede vx ;
arbeide v1 ;
bearbeide v1 ;
samarbeide v1 ;
omarbeide v1 ;
innarbeide v1 ;
opparbeide v1 ;
motarbeide v1 ;
utarbeide v1 ;
skeide v1 ;
geleide v1 ;
speide v1 ;
breide v1 ;
bebreide v1 ;
utbreide v1 ;
veide v1 ;
lide vx ;
ride vx ;
skride vx ;
underskride vx ;
stride vx ;
kvide vx ;
utvide v1 ;
elde vx ;
ilde vx ;
avbilde vx ;
folde vx ;
utfolde vx ;
holde v2 ;
volde v2 ;
forvolde v2 ;
skylde v2 ;
beskylde v2 ;
unnskylde v2 ;
skålde vx ;
sålde vx ;
gande vx ;
lande vx ;
blande vx ;
vassblande vx ;
nødlande vx ;
mellomlande vx ;
rande vx ;
strande vx ;
blinde vx ;
forblinde vx ;
blunde vx ;
avrunde vx ;
avunde vx ;
skynde vx ;
tilskynde vx ;
påskynde vx ;
innynde vx ;
synde vx ;
forsynde vx ;
ånde vx ;
beånde vx ;
utånde vx ;
anmode vx ;
formode vx ;
geberde vx ;
beferde vx ;
forferde vx ;
herde vx ;
seigherde vx ;
forherde vx ;
fullbyrde vx ;
myrde vx ;
vørde vx ;
svivørde vx ;
vanvørde vx ;
uvørde vx ;
bebude vx ;
forgude vx ;
hevde vx ;
tilbyde vx ;
forbyde vx ;
lyde vx ;
adlyde vx ;
fryde vx ;
pryde vx ;
syde vx ;
tyde vx ;
antyde vx ;
hentyde vx ;
overtyde vx ;
mistyde vx ;
øyde vx ;
benåde vx ;
unåde vx ;
råde vx ;
fraråde vx ;
hardråde vx ;
fråde vx ;
tilråde vx ;
forråde vx ;
nøde vx ;
røde vx ;
lee vx ;
briefe vx ;
daffe vx ;
skaffe vx ;
fremskaffe vx ;
anskaffe vx ;
avskaffe vx ;
klaffe vx ;
plaffe vx ;
straffe vx ;
bjeffe vx ;
treffe vx ;
inntreffe vx ;
fiffe vx ;
sniffe vx ;
loffe vx ;
voffe vx ;
skuffe vx ;
luffe vx ;
puffe vx ;
bløffe vx ;
tøffe vx ;
streife vx ;
trumfe vx ;
sløyfe vx ;
age vx ;
bedage vx ;
oppdage vx ;
mishage vx ;
uthage vx ;
jage vx ;
lage vx ;
belage vx ;
flage vx ;
vindflage vx ;
klage vx ;
beklage vx ;
anklage vx ;
påklage vx ;
plage vx ;
nage vx ;
gnage vx ;
rage vx ;
foredrage vx ;
sage vx ;
ledsage vx ;
forsage vx ;
vage vx ;
lege vx ;
attlege vx ;
prege vx ;
stege vx ;
bevege vx ;
vederkvege vx ;
lagge vx ;
flagge vx ;
slagge vx ;
stagge vx ;
vagge vx ;
egne v1 ;
egge vx ;
degge vx ;
knegge vx ;
dogge vx ;
hogge vx ;
jogge vx ;
logge vx ;
blogge vx ;
vogge vx ;
dugge vx ;
hugge v2 ;
lugge vx ;
plugge vx ;
mugge vx ;
pugge vx ;
rugge vx ;
tugge vx ;
vugge vx ;
bygge v2 ;
forebygge v2 ;
underbygge v2 ;
utbygge v2 ;
hygge vx ;
overskygge vx ;
rygge vx ;
brygge vx ;
trygge vx ;
tygge v2 ;
beskadige vx ;
veldedig a2 ;
avskjedige v1 ;
foranledige v1 ;
entledige v1 ;
eige v2 ;
hige v1 ;
hellige v1 ;
vanhellige v1 ;
billig a2 ;
beskjeftige v1 ;
beriktige v1 ;
besiktige v1 ;
stige vx ;
forevige vx ;
helge vx ;
vanhelge vx ;
fjelge vx ;
velge vx ;
svelge vx ;
bevilge vx ;
innvilge vx ;
dølge vx ;
unnfange vx ;
oppfange vx ;
forlange v2 ;
prange vx ;
stange vx ;
svange vx ;
denge vx ;
fenge vx ;
henge vx ;
lenge vx ;
flenge vx ;
hudflenge m1 ;
klenge vx ;
forlenge vx ;
slenge v2 ;
menge vx ;
krenge vx ;
sprenge v2 ;
saltsprenge v2 ;
trenge v2 ;
fortrenge v2 ;
anstrenge v2 ;
overanstrenge v2 ;
vrenge v2 ;
forvrenge v2 ;
stenge v2 ;
klinge vx ;
ringe v2 ;
forringe vx ;
tinge vx ;
betinge vx ;
svinge v2 ;
tvinge vx ;
tiltvinge vx ;
avtvinge vx ;
påtvinge vx ;
punge vx ;
runge vx ;
sprunge vx ;
dynge vx ;
gynge vx ;
klynge vx ;
slynge vx ;
utslynge vx ;
forynge vx ;
synge vx ;
tynge vx ;
loge vx ;
toge vx ;
forarge vx ;
berge vx ;
terge vx ;
verge vx ;
sverge vx ;
avverge vx ;
borge vx ;
dorge vx ;
sørge vx ;
besørge vx ;
forsørge vx ;
bauge vx ;
hauge vx ;
lauge vx ;
duge vx ;
ljuge vx ;
knuge vx ;
ruge vx ;
truge vx ;
suge vx ;
støvsuge vx ;
lyge vx ;
flyge vx ;
smyge vx ;
dryge vx ;
våge vx ;
punche vx ;
matche vx ;
touche vx ;
mehe n2 ;
smashe vx ;
pushe vx ;
sjanghaie vx ;
praie vx ;
vaie vx ;
svaie vx ;
bie vx ;
oppebie vx ;
die vx ;
heie vx ;
skeie vx ;
kleie vx ;
rettleie vx ;
utleie vx ;
avleie vx ;
meie vx ;
neie vx ;
sneie vx ;
reie vx ;
breie vx ;
utbreie vx ;
dreie vx ;
greie vx ;
skreie vx ;
spreie vx ;
veie vx ;
oppveie vx ;
overveie vx ;
avveie vx ;
hoie vx ;
tie vx ;
huie vx ;
vie vx ;
kvie vx ;
innvie vx ;
telgje vx ;
svelgje vx ;
belje vx ;
delje vx ;
ilje vx ;
hølje vx ;
remje vx ;
semje vx ;
lepje vx ;
herje vx ;
verje vx ;
sverje vx ;
avverje vx ;
vinsje vx ;
lunsje vx ;
lynsje vx ;
rutsje vx ;
tøtsje vx ;
dusje vx ;
hysje vx ;
bæsje vx ;
ake vx ;
hake vx ;
skake vx ;
smake vx ;
knake vx ;
rake vx ;
brake vx ;
sprake vx ;
vrake vx ;
sake vx ;
ransake vx ;
forsake vx ;
forårsake vx ;
vake vx ;
rocke vx ;
leke vx ;
bleke vx ;
peke v2 ;
speke v2 ;
utpeke v2 ;
påpeke v2 ;
reke vx ;
kreke v2 ;
preke v2 ;
streke vx ;
understreke vx ;
steke v2 ;
kveke vx ;
haike vx ;
leike vx ;
bleike vx ;
sleike vx ;
smeike vx ;
streike vx ;
steike vx ;
kveike vx ;
ørefike vx ;
kike vx ;
like vx ;
jamlike vx ;
jevnlike vx ;
forlike vx ;
mislike vx ;
snike vx ;
joike vx ;
berike vx ;
skrike vx ;
illskrike vx ;
lavskrike vx ;
anrike vx ;
sprike vx ;
vike vx ;
unnvike vx ;
svike vx ;
avvike vx ;
bakke vx ;
fakke vx ;
hakke vx ;
kakke vx ;
skakke vx ;
lakke vx ;
blakke vx ;
slakke vx ;
snakke vx ;
forsnakke vx ;
pakke vx ;
rakke vx ;
prakke vx ;
trakke vx ;
sakke vx ;
takke vx ;
betakke vx ;
dekke vx ;
avdekke vx ;
hekke vx ;
jekke vx ;
sjekke vx ;
lekke vx ;
flekke vx ;
klekke vx ;
smekke vx ;
knekke vx ;
spekke vx ;
rekke vx ;
forskrekke vx ;
avskrekke vx ;
sprekke vx ;
overrekke vx ;
trekke vx ;
foretrekke vx ;
tiltrekke vx ;
fortrekke vx ;
strekke vx ;
tekke vx ;
stekke vx ;
vekke vx ;
kvekke vx ;
svekke vx ;
avsvekke vx ;
bikke v1 ;
hikke v1 ;
kikke v1 ;
skikke v1 ;
beskikke v1 ;
flikke v1 ;
klikke v1 ;
slikke v1 ;
gnikke v1 ;
pikke v1 ;
spikke v1 ;
rikke v1 ;
prikke v1 ;
trikke v1 ;
strikke v1 ;
vrikke v1 ;
tikke v1 ;
st XIKKE ;
dr XIKKE ;
vikke v1 ;
kokke v1 ;
lokke v1 ;
blokke v1 ;
flokke v1 ;
klokke v1 ;
slokke v1 ;
avlokke vx ;
rokke v1 ;
tokke v1 ;
stokke v1 ;
bukke v1 ;
dukke v1 ;
lukke v1 ;
utelukke v1 ;
klukke v1 ;
plukke v1 ;
slukke v1 ;
mukke v1 ;
pukke v1 ;
skrukke v1 ;
sukke v1 ;
dykke v1 ;
forulykke v1 ;
smykke v1 ;
besmykke v1 ;
nykke v1 ;
rykke v1 ;
trykke vx ;
undertrykke vx ;
uttrykke vx ;
stykke vx ;
bestykke vx ;
tråkke v1 ;
sløkke vx ;
søkke vx ;
kalke v1 ;
spjelke v1 ;
melke v1 ;
trelke v1 ;
ilke v1 ;
pilke v1 ;
dolke v1 ;
folke v1 ;
avfolke v1 ;
tolke v1 ;
fortolke v1 ;
bulke v1 ;
hulke v1 ;
skulke v1 ;
sulke v1 ;
vulke v1 ;
fylke v1 ;
hålke v1 ;
trælke v1 ;
hølke v1 ;
mjølke v1 ;
anke v1 ;
banke v1 ;
avdanke vx ;
blanke vx ;
slanke vx ;
sanke vx ;
stanke vx ;
vanke vx ;
påanke vx ;
benke vx ;
jenke vx ;
skjenke vx ;
beskjenke vx ;
lenke vx ;
blenke vx ;
krenke vx ;
ærekrenke vx ;
innskrenke vx ;
senke vx ;
funke vx ;
lunke vx ;
blunke vx ;
klunke vx ;
runke vx ;
prunke vx ;
ynke vx ;
dynke vx ;
klynke vx ;
rynke vx ;
synke vx ;
koke vx ;
floke vx ;
snoke vx ;
kroke vx ;
harke vx ;
slarke vx ;
knarke vx ;
sparke vx ;
herke vx ;
merke vx ;
bemerke vx ;
anmerke vx ;
utmerke vx ;
forsterke vx ;
verke vx ;
kverke vx ;
dirke vx ;
lirke vx ;
gnirke vx ;
knirke vx ;
pirke vx ;
virke vx ;
medvirke vx ;
bevirke vx ;
tilvirke vx ;
samvirke vx ;
innvirke vx ;
motvirke vx ;
utvirke vx ;
påvirke vx ;
orke vx ;
korke vx ;
snorke vx ;
slurke vx ;
dyrke vx ;
styrke vx ;
tørke vx ;
baske vx ;
daske vx ;
jaske vx ;
flaske vx ;
klaske vx ;
smaske vx ;
naske vx ;
knaske vx ;
raske vx ;
overraske vx ;
traske vx ;
taske vx ;
vaske vx ;
bakvaske vx ;
eske vx ;
fjeske vx ;
leske vx ;
meske vx ;
treske vx ;
uteske vx ;
diske vx ;
fiske vx ;
sliske vx ;
smiske vx ;
piske vx ;
tiske vx ;
viske vx ;
hviske vx ;
elske vx ;
granske vx ;
forvanske vx ;
renske vx ;
minske vx ;
forminske vx ;
vrinske vx ;
ønske vx ;
pønske vx ;
utpønske vx ;
herske vx ;
beherske vx ;
forske vx ;
etterforske vx ;
utforske vx ;
fornorske vx ;
avnorske vx ;
buske vx ;
fuske vx ;
huske vx ;
sjuske vx ;
luske vx ;
sluske vx ;
ruske vx ;
tiltuske vx ;
lyske vx ;
myske vx ;
røske vx ;
trøske vx ;
hauke vx ;
stauke vx ;
duke vx ;
avduke vx ;
huke vx ;
mjuke vx ;
sluke vx ;
misbruke vx ;
stuke vx ;
fyke vx ;
ydmyke vx ;
ryke vx ;
stryke vx ;
kakstryke vx ;
anstryke vx ;
røyke vx ;
kaldrøyke vx ;
båke vx ;
spjåke vx ;
tjåke vx ;
måke vx ;
råke vx ;
ståke vx ;
våke vx ;
overvåke vx ;
bable vx ;
rable vx ;
stable vx ;
vable vx ;
dobble vx ;
kneble vx ;
drible vx ;
krible vx ;
skrible vx ;
gamble vx ;
boble vx ;
doble vx ;
mangedoble vx ;
redoble vx ;
fordoble vx ;
koble vx ;
grenoble vx ;
duble vx ;
juble vx ;
tiljuble vx ;
snuble vx ;
gruble vx ;
adle vx ;
dadle vx ;
padle vx ;
foredle vx ;
formidle vx ;
handle vx ;
behandle vx ;
databehandle vx ;
omhandle vx ;
forhandle vx ;
mishandle vx ;
forvandle vx ;
pendle vx ;
svindle vx ;
odle vx ;
jodle vx ;
sprudle vx ;
stjele vx ;
kvele vx ;
gafle vx ;
vafle vx ;
lefle vx ;
skyfle vx ;
tøfle vx ;
gle vx ;
beagle vx ;
hagle vx ;
nagle vx ;
vagle vx ;
egle vx ;
gjennomhegle vx ;
kjegle vx ;
megle vx ;
regle vx ;
segle vx ;
besegle vx ;
kollsegle vx ;
forsegle vx ;
igle vx ;
strigle vx ;
vigle vx ;
oppvigle vx ;
angle vx ;
hangle vx ;
sjangle vx ;
mangle vx ;
rangle vx ;
krangle vx ;
skrangle vx ;
dingle vx ;
ringle vx ;
single vx ;
vingle vx ;
krongle vx ;
krungle vx ;
yngle vx ;
gurgle vx ;
smugle vx ;
rugle vx ;
mygle vx ;
nygle vx ;
trygle vx ;
ile vx ;
beile vx ;
feile vx ;
forfeile vx ;
heile vx ;
peile vx ;
kakle vx ;
rakle vx ;
takle vx ;
vakle vx ;
bekle vx ;
hekle vx ;
kjekle vx ;
mekle vx ;
prikle vx ;
sikle vx ;
stikle vx ;
vikle vx ;
utvikle vx ;
rekkeutvikle vx ;
avvikle vx ;
forenkle vx ;
spinkle vx ;
tinkle vx ;
funkle vx ;
skokle vx ;
sparkle vx ;
snirkle vx ;
sirkle vx ;
forkle vx ;
sukle vx ;
tukle vx ;
hykle vx ;
sykle vx ;
tråkle vx ;
krøkle vx ;
balle vx ;
falle vx ;
bifalle vx ;
bønnfalle vx ;
forfalle vx ;
bortfalle vx ;
halle vx ;
gjalle vx ;
skalle vx ;
knalle vx ;
ralle vx ;
skralle vx ;
tralle vx ;
helle vx ;
melle vx ;
gnelle vx ;
skrelle vx ;
prelle vx ;
sprelle vx ;
trelle vx ;
selle vx ;
velle vx ;
forvelle vx ;
svelle vx ;
gille vx ;
pille vx ;
rille vx ;
grille vx ;
trille vx ;
forville vx ;
olle vx ;
bolle vx ;
folle vx ;
trolle vx ;
tolle vx ;
fortolle vx ;
dulle vx ;
rulle vx ;
sulle vx ;
tulle vx ;
stulle vx ;
dylle vx ;
gylle vx ;
hylle vx ;
trylle vx ;
fortrylle vx ;
tylle vx ;
krølle vx ;
famle vx ;
hamle vx ;
ramle vx ;
skramle vx ;
samle vx ;
ansamle vx ;
forsamle vx ;
vamle vx ;
hjemle vx ;
heimle vx ;
himle vx ;
vrimle vx ;
stimle vx ;
svimle vx ;
fomle vx ;
gomle vx ;
tromle vx ;
somle vx ;
stomle vx ;
skumle vx ;
mumle vx ;
brumle vx ;
tumle vx ;
uthole vx ;
kole vx ;
pole vx ;
spole vx ;
sole vx ;
stole vx ;
skiple vx ;
kniple vx ;
piple vx ;
tiple vx ;
stiple vx ;
stemple vx ;
skumple vx ;
overrumple vx ;
kople vx ;
hesple vx ;
skoggerle vx ;
perle vx ;
kurle vx ;
surle vx ;
rasle vx ;
skrasle vx ;
tasle vx ;
bendsle vx ;
ferdsle vx ;
herdsle vx ;
vørdsle vx ;
ødsle vx ;
gjødsle vx ;
esle vx ;
fesle vx ;
vigsle vx ;
fengsle vx ;
hengsle vx ;
tyngsle vx ;
bygsle vx ;
bisle vx ;
meisle vx ;
gisle vx ;
risle vx ;
grisle vx ;
krisle vx ;
visle vx ;
maksle vx ;
beksle vx ;
teksle vx ;
veksle vx ;
utveksle vx ;
øksle vx ;
pensle vx ;
utpensle vx ;
varsle vx ;
tilførsle vx ;
rørsle vx ;
vørsle vx ;
veitsle vx ;
skusle vx ;
knusle vx ;
pusle vx ;
rusle vx ;
krusle vx ;
susle vx ;
tusle vx ;
sysle vx ;
skratle vx ;
tatle vx ;
etle vx ;
betle vx ;
itle vx ;
kitle vx ;
kritle vx ;
hutle vx ;
skutle vx ;
putle vx ;
rutle vx ;
sutle vx ;
tutle vx ;
nåtle vx ;
ule vx ;
aule vx ;
baule vx ;
gaule vx ;
maule vx ;
bule vx ;
hule vx ;
jule vx ;
skjule vx ;
skule vx ;
surmule vx ;
smule vx ;
avle vx ;
bavle vx ;
kavle vx ;
navle vx ;
snavle vx ;
dravle vx ;
kravle vx ;
skravle vx ;
vavle vx ;
hevle vx ;
kjevle vx ;
trevle vx ;
tevle vx ;
trivle vx ;
svovle vx ;
virvle vx ;
handøvle vx ;
høvle vx ;
snøvle vx ;
vrøvle vx ;
crawle vx ;
bowle vx ;
tøyle vx ;
åle vx ;
jåle vx ;
gnåle vx ;
skråle vx ;
tråle vx ;
såle vx ;
halvsåle vx ;
ståle vx ;
våle vx ;
usæle vx ;
bøle vx ;
handsame vx ;
rødme vx ;
eime vx ;
kime vx ;
lime vx ;
glime vx ;
mime vx ;
rime vx ;
grime vx ;
prime vx ;
strime vx ;
avrime vx ;
stime vx ;
vime vx ;
svime vx ;
besvime vx ;
falme vx ;
belme vx ;
filme vx ;
ulme vx ;
svulme vx ;
amme vx ;
skamme vx ;
lamme vx ;
flamme vx ;
glamme vx ;
klamme vx ;
annamme vx ;
ramme vx ;
bramme vx ;
omberamme vx ;
framme vx ;
kramme vx ;
stramme vx ;
stamme vx ;
nedstamme vx ;
demme vx ;
hemme vx ;
gjemme vx ;
kjemme vx ;
skjemme vx ;
blemme vx ;
glemme vx ;
klemme vx ;
fornemme vx ;
fremme vx ;
gremme vx ;
skremme vx ;
temme vx ;
stemme vx ;
ombestemme vx ;
forutbestemme vx ;
samstemme vx ;
vemme vx ;
dimme vx ;
trimme vx ;
bomme vx ;
flomme vx ;
romme vx ;
tromme vx ;
dumme vx ;
skumme vx ;
brumme vx ;
grumme vx ;
krumme vx ;
summe vx ;
dømme vx ;
bedømme vx ;
idømme vx ;
omdømme vx ;
fordømme vx ;
gjømme vx ;
flømme vx ;
glømme vx ;
rømme vx ;
drømme vx ;
dagdrømme vx ;
innrømme vx ;
strømme vx ;
sømme vx ;
forsømme vx ;
tømme vx ;
svømme vx ;
overcome vx ;
ljome vx ;
zoome vx ;
larme vx ;
varme vx ;
herme vx ;
skjerme vx ;
avskjerme vx ;
sverme vx ;
dorme vx ;
forme vx ;
omforme vx ;
utforme vx ;
storme vx ;
bestorme vx ;
nærme vx ;
fornærme vx ;
tøyme vx ;
glåme vx ;
råme vx ;
døme vx ;
ane vx ;
bane vx ;
glane vx ;
nidglane vx ;
niglane vx ;
mane vx ;
formane vx ;
rane vx ;
tilrane vx ;
hardne vx ;
ordne vx ;
samordne vx ;
innordne vx ;
underordne vx ;
tordne vx ;
skjene vx ;
lene vx ;
stridregne vx ;
beregne vx ;
iberegne vx ;
fregne vx ;
striregne vx ;
siregne vx ;
omregne vx ;
øsregne vx ;
avregne vx ;
påregne vx ;
særegne vx ;
segne vx ;
tegne vx ;
betegne vx ;
antegne vx ;
undertegne vx ;
påtegne vx ;
oreigne vx ;
ligne vx ;
iligne vx ;
sammenligne vx ;
utligne vx ;
signe vx ;
designe vx ;
velsigne vx ;
bogne vx ;
sogne vx ;
ugne vx ;
bugne vx ;
mugne vx ;
grugne vx ;
lågne vx ;
søgne vx ;
eine vx ;
skeine vx ;
meine vx ;
greine vx ;
forgreine vx ;
steine vx ;
mine vx ;
grine vx ;
hvine vx ;
svine vx ;
blakne vx ;
flakne vx ;
slakne vx ;
nakne vx ;
spakne vx ;
rakne vx ;
sakne vx ;
vakne vx ;
lekne vx ;
blekne vx ;
spekne vx ;
rekne vx ;
berekne vx ;
iberekne vx ;
pårekne vx ;
vekne vx ;
kvekne vx ;
leikne vx ;
bleikne vx ;
veikne vx ;
likne vx ;
ilikne vx ;
sammenlikne vx ;
utlikne vx ;
kvikne vx ;
slokne vx ;
sokne vx ;
morkne vx ;
mørkne vx ;
størkne vx ;
friskne vx ;
mjukne vx ;
sjukne vx ;
tjukne vx ;
slukne vx ;
drukne vx ;
skrukne vx ;
mykne vx ;
sykne vx ;
tykne vx ;
våkne vx ;
alne vx ;
smalne vx ;
svalne vx ;
skjelne vx ;
telne vx ;
kilne vx ;
stilne vx ;
bolne vx ;
folne vx ;
ulne vx ;
gulne vx ;
famne vx ;
omfamne vx ;
hamne vx ;
jamne vx ;
utjamne vx ;
kvamne vx ;
banne vx ;
forbanne vx ;
danne vx ;
omdanne vx ;
utdanne vx ;
skanne vx ;
manne vx ;
bemanne vx ;
overmanne vx ;
sanne vx ;
avsanne vx ;
tanne vx ;
vanne vx ;
kinne vx ;
skinne vx ;
minne vx ;
spinne vx ;
utspinne vx ;
rinne vx ;
opprinne vx ;
sinne vx ;
besinne vx ;
noensinne vx ;
vinne vx ;
svinne vx ;
forsvinne vx ;
tvinne vx ;
utvinne vx ;
monne vx ;
unne vx ;
bunne vx ;
funne vx ;
frifunne vx ;
lunne vx ;
munne vx ;
runne vx ;
grunne vx ;
begrunne vx ;
utgrunne vx ;
forunne vx ;
sunne vx ;
misunne vx ;
vunne vx ;
hevdvunne vx ;
overvunne vx ;
svunne vx ;
forsvunne vx ;
forkynne vx ;
huglynne vx ;
nynne vx ;
tynne vx ;
fortynne vx ;
uttynne vx ;
skjønne v2 ;
påskjønne v2 ;
lønne vx ;
belønne vx ;
drønne vx ;
stønne vx ;
bone vx ;
done vx ;
klone vx ;
krone vx ;
bekrone vx ;
trone vx ;
sone vx ;
forsone vx ;
avsone vx ;
tone v2 ;
vone vx ;
slapne vx ;
hepne vx ;
åpne vx ;
væpne vx ;
bevæpne vx ;
avvæpne vx ;
klarne vx ;
fjerne vx ;
verne vx ;
surne vx ;
turne vx ;
sturne vx ;
tørne vx ;
isne vx ;
visne vx ;
kulsne vx ;
lysne vx ;
løsne vx ;
vatne vx ;
hetne vx ;
letne vx ;
sletne vx ;
tetne vx ;
skitne vx ;
vitne vx ;
bevitne vx ;
hvitne vx ;
kvitne vx ;
saktne vx ;
svartne vx ;
festne vx ;
kristne vx ;
trutne vx ;
råtne vx ;
trøtne vx ;
favne vx ;
omfavne vx ;
havne vx ;
navne vx ;
savne vx ;
evne vx ;
hevne vx ;
jevne vx ;
utjevne vx ;
ujevne vx ;
levne vx ;
gåne vx ;
håne vx ;
forhåne vx ;
skåne vx ;
låne vx ;
blåne vx ;
bråne vx ;
gråne vx ;
skråne vx ;
tåne vx ;
gjøne vx ;
kløne vx ;
spøne vx ;
skrøne vx ;
roe vx ;
uroe vx ;
toe vx ;
gape vx ;
lepe vx ;
portepe vx ;
geipe vx ;
keipe vx ;
fleipe vx ;
teipe vx ;
sveipe vx ;
skipe vx ;
utskipe vx ;
slipe vx ;
nipe vx ;
knipe vx ;
vårknipe vx ;
snipe vx ;
myrsnipe vx ;
ripe vx ;
gripe vx ;
stripe vx ;
sipe vx ;
valpe vx ;
skvalpe vx ;
hjelpe vx ;
gulpe vx ;
skulpe vx ;
skvulpe vx ;
campe vx ;
dampe vx ;
fordampe vx ;
trampe vx ;
stampe vx ;
dempe vx ;
avdempe vx ;
støydempe vx ;
hempe vx ;
kjempe vx ;
nedkjempe vx ;
bekjempe vx ;
tilkjempe vx ;
utkjempe vx ;
lempe vx ;
tillempe vx ;
ulempe vx ;
forulempe vx ;
pimpe vx ;
dumpe vx ;
humpe vx ;
jumpe vx ;
skumpe vx ;
lumpe vx ;
klumpe vx ;
plumpe vx ;
slumpe vx ;
pumpe vx ;
skrumpe vx ;
krympe vx ;
dope vx ;
hope vx ;
kope vx ;
snope vx ;
kneppe vx ;
kreppe vx ;
steppe vx ;
kveppe vx ;
kippe vx ;
glippe vx ;
klippe vx ;
beklippe vx ;
slippe vx ;
unnslippe vx ;
nippe vx ;
knippe vx ;
rippe vx ;
trippe vx ;
strippe vx ;
tippe vx ;
vippe vx ;
hoppe vx ;
grashoppe vx ;
gresshoppe vx ;
loppe vx ;
moppe vx ;
droppe vx ;
proppe vx ;
troppe vx ;
toppe vx ;
stoppe vx ;
duppe vx ;
nuppe vx ;
puppe vx ;
tuppe vx ;
yppe vx ;
dyppe vx ;
hyppe vx ;
dryppe vx ;
harpe vx ;
karpe vx ;
skarpe vx ;
varpe vx ;
jerpe vx ;
skjerpe vx ;
innskjerpe vx ;
snerpe vx ;
terpe vx ;
verpe vx ;
slurpe vx ;
snurpe vx ;
spe vx ;
raspe vx ;
hespe vx ;
gjespe vx ;
lespe vx ;
rispe vx ;
vispe vx ;
supe vx ;
stupe vx ;
fordype vx ;
utdype vx ;
krype vx ;
strype vx ;
støype vx ;
glåpe vx ;
måpe vx ;
såpe vx ;
døpe vx ;
erfare vx ;
passiare vx ;
jare vx ;
kare vx ;
klare vx ;
oppklare vx ;
oppkalle v2 ;
forklare vx ;
bortforklare vx ;
avklare vx ;
mare vx ;
snare vx ;
pare vx ;
spare vx ;
bespare vx ;
stare vx ;
vare vx ;
advare vx ;
vedvare vx ;
oppbevare vx ;
kvare vx ;
eskadre vx ;
fornedre vx ;
galdre vx ;
skvaldre vx ;
gneldre vx ;
gildre vx ;
hildre vx ;
kildre vx ;
skildre vx ;
spildre vx ;
sildre vx ;
vildre vx ;
buldre vx ;
smuldre vx ;
myldre vx ;
andre vx ;
klandre vx ;
hverandre vx ;
forandre vx ;
vandre vx ;
utvandre vx ;
endre vx ;
hindre vx ;
forhindre vx ;
lindre vx ;
erindre vx ;
tindre vx ;
sondre vx ;
utsondre vx ;
undre vx ;
dundre vx ;
vidundre vx ;
beundre vx ;
klundre vx ;
plundre vx ;
forundre vx ;
plyndre vx ;
beordre vx ;
fordre vx ;
befordre vx ;
oppfordre vx ;
utfordre vx ;
kludre vx ;
tilkludre vx ;
forkludre vx ;
pludre vx ;
sludre vx ;
mudre vx ;
pudre vx ;
krydre vx ;
blafre vx ;
besifre vx ;
oppofre vx ;
gre vx ;
lagre vx ;
flagre vx ;
vegre vx ;
smigre vx ;
angre vx ;
skingre vx ;
slingre vx ;
logre vx ;
ergre vx ;
feire vx ;
beleire vx ;
avleire vx ;
seire vx ;
beseire vx ;
fire vx ;
gire vx ;
lire vx ;
flire vx ;
kaldflire vx ;
glire vx ;
plire vx ;
avlire vx ;
spire vx ;
vansire vx ;
svire vx ;
mekre vx ;
snekre vx ;
flikre vx ;
spikre vx ;
ankre vx ;
bunkre vx ;
skre vx ;
kviskre vx ;
hukre vx ;
sukre vx ;
høkre vx ;
hamre vx ;
jamre vx ;
klamre vx ;
demre vx ;
belemre vx ;
flimre vx ;
glimre vx ;
mimre vx ;
vimre vx ;
humre vx ;
skumre vx ;
lumre vx ;
slumre vx ;
numre vx ;
bekymre vx ;
tømre vx ;
bore vx ;
score vx ;
dore vx ;
nore vx ;
spore vx ;
anspore vx ;
oppspore vx ;
avspore vx ;
tore vx ;
kapre vx ;
klapre vx ;
plapre vx ;
pepre vx ;
klimpre vx ;
spre vx ;
utspre vx ;
darre vx ;
skarre vx ;
narre vx ;
flerre vx ;
snerre vx ;
sperre vx ;
forverre vx ;
irre vx ;
dirre vx ;
klirre vx ;
pirre vx ;
tirre vx ;
stirre vx ;
virre vx ;
forvirre vx ;
svirre vx ;
kurre vx ;
skurre vx ;
murre vx ;
knurre vx ;
snurre vx ;
purre vx ;
surre vx ;
forstyrre vx ;
spørre vx ;
rådspørre vx ;
forespørre vx ;
tørre vx ;
forstørre vx ;
pansre vx ;
sponsre vx ;
kalfatre vx ;
omkalfatre vx ;
klatre vx ;
fratre vx ;
vatre vx ;
skvatre vx ;
fjetre vx ;
glitre vx ;
knitre vx ;
sitre vx ;
titre vx ;
kvitre vx ;
forvitre vx ;
tiltre vx ;
stiltre vx ;
boltre vx ;
bultre vx ;
snultre vx ;
styltre vx ;
entre vx ;
slentre vx ;
sentre vx ;
splintre vx ;
slintre vx ;
overvintre vx ;
inntre vx ;
sluntre vx ;
muntre vx ;
oppmuntre vx ;
stotre vx ;
opptre vx ;
chartre vx ;
martre vx ;
plastre vx ;
mestre vx ;
begeistre vx ;
blistre vx ;
klistre vx ;
gnistre vx ;
pistre vx ;
bolstre vx ;
polstre vx ;
hylstre vx ;
hamstre vx ;
lemstre vx ;
blomstre vx ;
avblomstre vx ;
mønstre vx ;
avmønstre vx ;
påmønstre vx ;
fostre vx ;
klostre vx ;
lystre vx ;
plystre vx ;
hutre vx ;
pjutre vx ;
lutre vx ;
putre vx ;
sutre vx ;
maure vx ;
bure vx ;
dure vx ;
fure vx ;
kure vx ;
skure vx ;
lure vx ;
kukelure vx ;
slure vx ;
avlure vx ;
mure vx ;
gnure vx ;
ture vx ;
sture vx ;
stavre vx ;
bevre vx ;
snevre vx ;
ivre vx ;
bivre vx ;
høvre vx ;
yre vx ;
bedyre vx ;
fordyre vx ;
fyre vx ;
avfyre vx ;
hyre vx ;
styre vx ;
utstyre vx ;
bedåre vx ;
gåre vx ;
håre vx ;
kåre vx ;
skåre vx ;
testskåre vx ;
låre vx ;
såre vx ;
ære vx ;
fase vx ;
jase vx ;
fjase vx ;
kase vx ;
mase vx ;
knase vx ;
spase vx ;
rase vx ;
brase vx ;
krase vx ;
trase vx ;
stase vx ;
vase vx ;
kvase vx ;
hundse vx ;
ese vx ;
tilgode SE ;
lese v2 ;
forelese v2 ;
tinglese v2 ;
forlese v2 ;
avlese v2 ;
pese v2 ;
frese v2 ;
hvese v2 ;
kvese v2 ;
jafse vx ;
slafse vx ;
snafse vx ;
rafse vx ;
grafse vx ;
krafse vx ;
glefse vx ;
refse vx ;
gufse vx ;
hufse vx ;
slufse vx ;
snufse vx ;
tufse vx ;
hyfse vx ;
egse vx ;
blingse vx ;
hugse vx ;
mishugse vx ;
ise vx ;
beise vx ;
deise vx ;
heise vx ;
skeise vx ;
spleise vx ;
meise vx ;
smeise vx ;
neise vx ;
kneise vx ;
sneise vx ;
peise vx ;
reise vx ;
gjenreise vx ;
oppreise vx ;
seise vx ;
kveise vx ;
sveise vx ;
flise vx ;
grise vx ;
krise f1 ;
bakse vx ;
flakse vx ;
sakse vx ;
hekse vx ;
kjekse f1 ;
lekse vx ;
fikse vx ;
mikse vx ;
knikse vx ;
trikse vx ;
bokse vx ;
vokse vx ;
jukse vx ;
bykse vx ;
økse vx ;
valse vx ;
helse v2 ;
handhelse v2 ;
frelse vx ;
hilse v2 ;
håndhilse v2 ;
kulse vx ;
slamse vx ;
ramse vx ;
gramse vx ;
kramse vx ;
bremse vx ;
kimse vx ;
vimse vx ;
slumse vx ;
grumse vx ;
danse vx ;
frilanse vx ;
kranse vx ;
bekranse vx ;
sanse vx ;
stanse vx ;
tverrstanse vx ;
svanse vx ;
ense vx ;
lense vx ;
flense vx ;
pense vx ;
rense vx ;
begrense vx ;
avgrense vx ;
skrense vx ;
forurense vx ;
glinse vx ;
krinse vx ;
trinse vx ;
innse vx ;
unnse vx ;
sponse vx ;
spunse vx ;
frynse vx ;
pønse vx ;
ose vx ;
kose vx ;
lose vx ;
mose vx ;
rose vx ;
kollapse vx ;
slapse vx ;
rapse vx ;
gipse vx ;
knipse vx ;
apolalypse vx ;
farse vx ;
karse vx ;
herse vx ;
perse vx ;
overse vx ;
forse vx ;
gasse vx ;
flasse vx ;
klasse vx ;
utklasse vx ;
passe vx ;
tilpasse vx ;
anpasse vx ;
innpasse vx ;
avpasse vx ;
drasse vx ;
trasse vx ;
tasse vx ;
vasse vx ;
belesse vx ;
overlesse vx ;
messe vx ;
gresse vx ;
presse vx ;
stresse vx ;
hvesse vx ;
kvesse vx ;
gisse vx ;
hisse vx ;
opphisse vx ;
skisse vx ;
klisse vx ;
plisse vx ;
slisse vx ;
misse vx ;
gnisse vx ;
pisse vx ;
spisse vx ;
tilspisse vx ;
risse vx ;
trisse vx ;
tisse vx ;
forvisse vx ;
fosse vx ;
losse vx ;
sprosse vx ;
trosse vx ;
busse vx ;
blusse vx ;
klusse vx ;
plusse vx ;
musse vx ;
pusse vx ;
stusse vx ;
bysse vx ;
dysse vx ;
hysse vx ;
kysse vx ;
skysse vx ;
drysse vx ;
krysse vx ;
fråsse vx ;
grøsse vx ;
satse vx ;
etse vx ;
kretse vx ;
vitse vx ;
utse vx ;
forutse vx ;
fråtse vx ;
ause vx ;
forbause vx ;
rause vx ;
buse vx ;
fuse vx ;
huse vx ;
luse vx ;
avluse vx ;
knuse vx ;
snuse vx ;
besnuse vx ;
ruse vx ;
bruse vx ;
beruse vx ;
kruse vx ;
suse vx ;
fyse vx ;
gyse vx ;
nyse vx ;
fnyse vx ;
fryse vx ;
djupfryse vx ;
dypfryse vx ;
gøyse vx ;
løyse vx ;
avløyse vx ;
tøyse vx ;
låse vx ;
flåse vx ;
avlåse vx ;
påse vx ;
våse vx ;
øse vx ;
døse vx ;
løse vx ;
gløse vx ;
innløse vx ;
pløse vx ;
sløse vx ;
utløse vx ;
avløse vx ;
pøse vx ;
frøse vx ;
te vx ;
hate vx ;
skate vx ;
nedlate:ned FORLATE ;
årelate:åre FORLATE ;
utelate:ute FORLATE ;
flate vx ;
tillate:til FORLATE ;
innlate:inn FORLATE ;
unnlate:unn FORLATE ;
opplate:opp FORLATE ;
etterlate:etter FORLATE ;
overlate:over FORLATE ;
forlate:for FORLATE  ;
løslate:løs FORLATE  ;
mate v1 ;
prate v1 ;
småprate v1 ;
opphete v1 ;
gjete v1 ;
lete v1 ;
safte v1 ;
hefte v1 ;
behefte v1 ;
kjefte v1 ;
skjefte v1 ;
bekrefte v1 ;
avkrefte v1 ;
gifte v1 ;
inngifte v1 ;
forgifte v1 ;
skifte v1 ;
skrifte v1 ;
stifte v1 ;
anstifte v1 ;
innstifte v1 ;
vifte v1 ;
kofte f1 ;
skofte v1 ;
dufte v1 ;
kufte f1 ;
lufte v1 ;
tufte v1 ;
løfte v1 ;
snøfte v1 ;
drøfte v1 ;
lengte v1 ;
beite v1 ;
feite v1 ;
leite vx ;
l XITE ;
sprite v1 ;
akte v1 ;
beakte v1 ;
ringeakte v1 ;
jakte v1 ;
slakte v1 ;
makte v1 ;
vanakte v1 ;
forpakte v1 ;
frakte v1 ;
forakte v1 ;
trakte v1 ;
betrakte v1 ;
kontakte v1 ;
fekte v1 ;
anfekte v1 ;
hekte v1 ;
smekte v1 ;
vansmekte v1 ;
forsmekte v1 ;
nekte v1 ;
benekte v1 ;
fornekte v1 ;
dikte v1 ;
forplikte v1 ;
sikte v1 ;
besikte v1 ;
svikte v1 ;
vokte v1 ;
bevokte v1 ;
bukte v1 ;
fukte v1 ;
lukte v1 ;
befrukte v1 ;
tukte v1 ;
flykte v1 ;
rykte v1 ;
frykte v1 ;
røkte v1 ;
vanrøkte v1 ;
halte v1 ;
sjalte v1 ;
skalte v1 ;
spalte v1 ;
vralte v1 ;
salte v1 ;
foranstalte v1 ;
valte v1 ;
forvalte v1 ;
elte v1 ;
melte v1 ;
smelte v1 ;
velte v1 ;
dilte v1 ;
dulte v1 ;
snylte v1 ;
sylte v1 ;
kremte v1 ;
skimte v1 ;
ymte v1 ;
kante v1 ;
plante v1 ;
beplante v1 ;
forplante v1 ;
pante v1 ;
skrante v1 ;
hente v1 ;
innhente v1 ;
avhente v1 ;
prente v1 ;
vente v1 ;
forvente v1 ;
avvente v1 ;
påvente v1 ;
pynte v1 ;
grynte v1 ;
blote v1 ;
knote v1 ;
rote v1 ;
krote v1 ;
sote v1 ;
arte v1 ;
farte v1 ;
valfarte v1 ;
starte v1 ;
tjuvstarte v1 ;
tyvstarte v1 ;
utarte v1 ;
varte v1 ;
kvarte v1 ;
oppvarte v1 ;
erte v1 ;
knerte v1 ;
snerte v1 ;
sverte v1 ;
jorte v1 ;
forkorte v1 ;
skorte v1 ;
avkorte v1 ;
furte v1 ;
styrte v1 ;
flørte v1 ;
baste v1 ;
faste v1 ;
haste v1 ;
kaste v1 ;
kringkaste v1 ;
kullkaste v1 ;
underkaste v1 ;
forkaste v1 ;
laste v1 ;
belaste v1 ;
avlaste v1 ;
raste v1 ;
antaste v1 ;
feste v1 ;
stadfeste v1 ;
stedfeste v1 ;
tidfeste v1 ;
befeste v1 ;
heimfeste v1 ;
grunnfeste v1 ;
korsfeste v1 ;
gjeste v1 ;
lemleste v1 ;
teste v1 ;
engste v1 ;
liste v1 ;
miste v1 ;
riste v1 ;
driste v1 ;
friste v1 ;
vriste v1 ;
fravriste v1 ;
kviste v1 ;
tviste v1 ;
tekste v1 ;
hikste v1 ;
hoste v1 ;
koste v1 ;
bekoste v1 ;
påkoste v1 ;
poste v1 ;
roste v1 ;
børste v1 ;
puste v1 ;
ruste v1 ;
pruste v1 ;
utruste v1 ;
yste v1 ;
ryste v1 ;
trøste v1 ;
fatte v1 ;
befatte v1 ;
omfatte v1 ;
sammenfatte v1 ;
oppfatte v1 ;
misoppfatte v1 ;
avfatte v1 ;
jatte v1 ;
pjatte v1 ;
skatte v1 ;
beskatte v1 ;
klatte v1 ;
smatte v1 ;
utmatte v1 ;
overnatte v1 ;
patte v1 ;
skratte v1 ;
erstatte v1 ;
gjette v1 ;
lette v1 ;
flette v1 ;
hudflette v1 ;
slette v1 ;
mette v1 ;
smette v1 ;
gnette v1 ;
knette v1 ;
rette v1 ;
brette v1 ;
berette v1 ;
anrette v1 ;
henrette v1 ;
innrette v1 ;
opprette v1 ;
gjenopprette v1 ;
spr XETTE ;
underrette v1 ;
forrette v1 ;
ensrette v1 ;
trette v1 ;
utrette v1 ;
tette v1 ;
fortette v1 ;
skv XETTE ;
svette v1 ;
tvette v1 ;
hitte v1 ;
kitte v1 ;
beflitte v1 ;
splitte v1 ;
smitte v1 ;
besmitte v1 ;
snitte v1 ;
fritte v1 ;
kritte v1 ;
skritte v1 ;
stritte v1 ;
titte v1 ;
otte v1 ;
boikotte v1 ;
skotte v1 ;
blotte v1 ;
plotte v1 ;
spotte v1 ;
bespotte v1 ;
rotte v1 ;
butte v1 ;
dutte v1 ;
kutte v1 ;
slutte v1 ;
beslutte v1 ;
anslutte v1 ;
avslutte v1 ;
smutte v1 ;
putte v1 ;
rutte v1 ;
strutte v1 ;
sutte v1 ;
bytte v1 ;
dytte v1 ;
pådytte v1 ;
kytte v1 ;
beskytte v1 ;
lytte v1 ;
flytte v1 ;
nytte v1 ;
benytte v1 ;
knytte v1 ;
snytte v1 ;
utnytte v1 ;
spytte v1 ;
baute v1 ;
raute v1 ;
braute v1 ;
hute v1 ;
kute v1 ;
lute v1 ;
mute v1 ;
prute v1 ;
sprute v1 ;
tute v1 ;
yte v1 ;
gyte vx ;
inngyte vx ;
utgyte vx ;
kyte vx ;
skyte vx ;
nyte vx ;
knyte vx ;
snyte vx ;
ryte vx ;
forbryte vx ;
skryte vx ;
tryte vx ;
skinntryte vx ;
fortryte vx ;
syte vx ;
tyte vx ;
røyte v1 ;
brøyte v1 ;
sprøyte v1 ;
skåte v1 ;
låte vx ;
gråte vx ;
stridgråte vx ;
nigråte vx ;
væte vx ;
bøte vx ;
avbøte vx ;
skjøte vx ;
bløte vx ;
fløte vx ;
møte:m MØTE ;
søte vx ;
støte vx ;
støtte v1 ;
tilstøte:tilst MØTE ;
omstøte:omst MØTE ;
sjaue v1 ;
taue v1 ;
intervjue v1 ;
kue v1 ;
underkue v1 ;
skue v1 ;
beskue v1 ;
anskue v1 ;
grue vx ;
true vx ;
stue vx ;
kjave vx ;
kave vx ;
skave vx ;
lave vx ;
klave m1 ;
rave v1 ;
grave v3 ;
begrave v3 ;
undergrave v3 ;
trave v1 ;
stave v1 ;
samstave v1 ;
beve v1 ;
heve v1 ;
handheve v1 ;
håndheve v1 ;
framheve v1 ;
fremheve v1 ;
oppheve v1 ;
utheve v1 ;
kleve vx ;
skreve vx ;
sleive vx ;
reive vx ;
veive vx ;
sveive vx ;
hive vx ;
klive vx ;
avlive vx ;
rive: RIVE ;
god SKRIVE ;
fore SKRIVE ;
om SKRIVE ;
under SKRIVE ;
ut SKRIVE ;
til RIVE ;
trive vx ;
av RIVE ;
olje v1 ;
kappe v1 ;
sive vx ;
svive vx ;
kalve vx ;
salve vx ;
skjelve vx ;
hvelve vx ;
kvelve vx ;
love vx ;
forlove vx ;
utlove vx ;
tove vx ;
arve vx ;
garve v1 ;
harve v1 ;
skarve v1 ;
slarve v1 ;
svarve v1 ;
!bederve vx ;
forderve v1 ;
verve vx ;
kverve vx ;
synkverve vx ;
erverve vx ;
torve vx ;
skurve vx ;
lurve vx ;
slurve vx ;
sve vx ;
skuve vx ;
luve vx ;
ruve vx ;
skruve vx ;
tuve vx ;
stuve vx ;
forstuve vx ;
yve vx ;
gyve vx ;
skyve vx ;
forskyve vx ;
lyve vx ;
klyve vx ;
nyve vx ;
døyve vx ;
gøyve vx ;
kløyve vx ;
håve vx ;
snåve vx ;
tråve vx ;
travtråve vx ;
svæve vx ;
prøve vx ;
utprøve vx ;
møye vx ;
smøye vx ;
drøye vx ;
støye vx ;

befri v3 ;
innfri v3 ;
nøye vx ;
beige vx ;
rede vx ;
indiskree vx ;
distree vx ;
passee vx ;
orange vx ;
ladylike vx ;
distre vx ;
sakte vx ;
hende v2 ;
avhende v2 ;
skjende v1 ;
blende v2 ;
sende v2 ;
vende v2 ;


inhibere v2 ;
konskribere v2 ;
adsorbere v2 ;
resorbere v2 ;
perturbere v2 ;
masturbere v2 ;
kubere v2 ;
tradere v2 ;
procedere v2 ;
akkedere v2 ;
kandidere v2 ;
validere v2 ;
intimidere v2 ;
deoksidere v2 ;
desoksidere v2 ;
providere v2 ;
valandere v2 ;
kommendere v2 ;
intendere v2 ;
ekstendere v2 ;
vagabondere v2 ;
respondere v2 ;
frondere v2 ;
arrondere v2 ;
diffundere v2 ;
transfundere v2 ;
grundere v2 ;
jodere v2 ;
implodere v2 ;
erodere v2 ;
lombardere v2 ;
feilvurdere v2 ;
sluttvurdere v2 ;
eludere v2 ;
denudere v2 ;
suppleere v2 ;
paragrafere v2 ;
floragrafere v2 ;
kalligrafere v2 ;
xylografere v2 ;
litografere v2 ;
hektografere v2 ;
røntgenfotografere v2 ;
gagere v2 ;
propagere v2 ;
furagere v2 ;
negere v2 ;
eksegere v2 ;
suffigere v2 ;
eligere v2 ;
negligere v2 ;
priviligere v2 ;
erigere v2 ;
irrigere v2 ;
promulgere v2 ;
derangere v2 ;
fingere v2 ;
astringere v2 ;
adstringere v2 ;
longere v2 ;
fasongere v2 ;
monoftongere v2 ;
logere v2 ;
urgere v2 ;
sentrifugere v2 ;
korrugere v2 ;
ekstrahere v2 ;
associere v2 ;
radiere v2 ;
domisiliere v2 ;
foliere v2 ;
interfoliere v2 ;
kadmiere v2 ;
gummiere v2 ;
regummiere v2 ;
koncipiere v2 ;
fotokopiere v2 ;
appropriere v2 ;
repatriere v2 ;
ekspatriere v2 ;
licensiere v2 ;
dissosiere v2 ;
initsiere v2 ;
abbreviere v2 ;
muljere v2 ;
konvojere v2 ;
dispasjere v2 ;
detasjere v2 ;
klisjere v2 ;
transjere v2 ;
posjere v2 ;
tusjere v2 ;
vivisekere v2 ;
predikere v2 ;
trafikere v2 ;
supplikere v2 ;
krönikere v2 ;
fabrikere v2 ;
attakkere v2 ;
bivuakkere v2 ;
kronikkere v2 ;
prefabrikkere v2 ;
krokkere v2 ;
relokere v2 ;
krokere v2 ;
embarkere v2 ;
demaskere v2 ;
regalere v2 ;
ekshalere v2 ;
skalere v2 ;
eskalere v2 ;
dubblere v2 ;
möblere v2 ;
trabelere v2 ;
delere v2 ;
krakelere v2 ;
kokkelere v2 ;
melere v2 ;
krenelere v2 ;
kannelere v2 ;
persiflere v2 ;
stencilere v2 ;
vigilere v2 ;
faksimilere v2 ;
dissimilere v2 ;
kompilere v2 ;
ensilere v2 ;
rebellere v2 ;
parcellere v2 ;
rappellere v2 ;
kansellere v2 ;
perkolere v2 ;
demolere v2 ;
ekstrapolere v2 ;
interpolere v2 ;
lydisolere v2 ;
etterisolere v2 ;
parlere v2 ;
fabulere v2 ;
tabulere v2 ;
triangulere v2 ;
strangulere v2 ;
ejakulere v2 ;
etterkalkulere v2 ;
inokulere v2 ;
pokulere v2 ;
recirkulere v2 ;
tremulere v2 ;
granulere v2 ;
kopulere v2 ;
klausulere v2 ;
postulere v2 ;
kalkylere v2 ;
amalgamere v2 ;
eksklamere v2 ;
supprimere v2 ;
maksimere v2 ;
optimere v2 ;
inflammere v2 ;
regummere v2 ;
vomere v2 ;
desinformere v2 ;
subsumere v2 ;
resumere v2 ;
presumere v2 ;
kostymere v2 ;
flanere v2 ;
panere v2 ;
genere v2 ;
alienere v2 ;
sutenere v2 ;
subvenere v2 ;
konsignere v2 ;
medicinere v2 ;
subordinere v2 ;
sordinere v2 ;
parafinere v2 ;
imaginere v2 ;
maskinere v2 ;
inklinere v2 ;
pollinere v2 ;
geminere v2 ;
seminere v2 ;
determinere v2 ;
predeterminere v2 ;
aluminere v2 ;
illuminere v2 ;
supinere v2 ;
marinere v2 ;
urinere v2 ;
kalsinere v2 ;
hallusinere v2 ;
platinere v2 ;
patinere v2 ;
satinere v2 ;
retinere v2 ;
giljotinere v2 ;
agglutinere v2 ;
perennere v2 ;
pensionere v2 ;
fusionere v2 ;
kollasjonere v2 ;
kondisjonere v2 ;
fisjonere v2 ;
fraksjonere v2 ;
seksjonere v2 ;
proporsjonere v2 ;
ponere v2 ;
proponere v2 ;
presupponere v2 ;
predisponere v2 ;
skvadronere v2 ;
pronere v2 ;
blasonere v2 ;
garnisonere v2 ;
intonere v2 ;
kartonere v2 ;
garnere v2 ;
ristornere v2 ;
kapunere v2 ;
basunere v2 ;
eskapere v2 ;
participere v2 ;
resipere v2 ;
antisipere v2 ;
partisipere v2 ;
emansipere v2 ;
konsipere v2 ;
ekvipere v2 ;
palpere v2 ;
korrumpere v2 ;
apokopere v2 ;
mikroskopere v2 ;
usurpere v2 ;
kupere v2 ;
dekupere v2 ;
supere v2 ;
tupere v2 ;
stereotypere v2 ;
komparere v2 ;
kalandrere v2 ;
dehydrere v2 ;
skredderere v2 ;
offerere v2 ;
interferere v2 ;
transferere v2 ;
gerere v2 ;
adherere v2 ;
inherere v2 ;
prenumerere v2 ;
kooperere v2 ;
iterere v2 ;
translitterere v2 ;
leverere v2 ;
siffrere v2 ;
desintegrere v2 ;
migrere v2 ;
immigrere v2 ;
delirere v2 ;
respirere v2 ;
ekspirere v2 ;
perspirere v2 ;
akkvirere v2 ;
lukrere v2 ;
kollaborere v2 ;
deflorere v2 ;
memorere v2 ;
marmorere v2 ;
panorere v2 ;
evaporere v2 ;
doktorere v2 ;
telemetrere v2 ;
penetrere v2 ;
nitrere v2 ;
titrere v2 ;
koncentrere v2 ;
sentrere v2 ;
orkestrere v2 ;
transfigurere v2 ;
inaugurere v2 ;
denaturere v2 ;
enkulturere v2 ;
teksturere v2 ;
dyrere v2 ;
panegyrere v2 ;
manikyrere v2 ;
lasere v2 ;
glasere v2 ;
frasere v2 ;
parafrasere v2 ;
trasere v2 ;
harpesere v2 ;
herpesere v2 ;
bresere v2 ;
bogsere v2 ;
precisere v2 ;
nomadisere v2 ;
pomadisere v2 ;
cyanidisere v2 ;
kandisere v2 ;
jodisere v2 ;
anodisere v2 ;
europeisere v2 ;
refleksefisere v2 ;
anglifisere v2 ;
eksemplifisere v2 ;
mumifisere v2 ;
lignifisere v2 ;
teknifisere v2 ;
typifisere v2 ;
skarifisere v2 ;
glorifisere v2 ;
nitrifisere v2 ;
jassifisere v2 ;
russifisere v2 ;
stratifisere v2 ;
rektifisere v2 ;
kvantifisere v2 ;
notifisere v2 ;
kryptifisere v2 ;
rustifisere v2 ;
jazzifisere v2 ;
ideologisere v2 ;
typologisere v2 ;
injisere v2 ;
verbalisere v2 ;
egalisere v2 ;
labialisere v2 ;
delabialisere v2 ;
specialisere v2 ;
socialisere v2 ;
resocialisere v2 ;
materialisere v2 ;
resosialisere v2 ;
kommersialisere v2 ;
trivialisere v2 ;
radikalisere v2 ;
animalisere v2 ;
maksimalisere v2 ;
optimalisere v2 ;
marginalisere v2 ;
pronominalisere v2 ;
kakuminalisere v2 ;
professionalisere v2 ;
denasjonalisere v2 ;
internasjonalisere v2 ;
operasjonalisere v2 ;
profesjonalisere v2 ;
institusjonalisere v2 ;
vernalisere v2 ;
journalisere v2 ;
kommunalisere v2 ;
opalisere v2 ;
spiralisere v2 ;
denaturalisere v2 ;
universalisere v2 ;
palatalisere v2 ;
digitalisere v2 ;
hospitalisere v2 ;
revitalisere v2 ;
sentimentalisere v2 ;
immortalisere v2 ;
brutalisere v2 ;
ritualisere v2 ;
aktualisere v2 ;
intellektualisere v2 ;
evangelisere v2 ;
anglisere v2 ;
demobilisere v2 ;
virilisere v2 ;
infantilisere v2 ;
metallisere v2 ;
parallellisere v2 ;
idyllisere v2 ;
alkoholisere v2 ;
katolisere v2 ;
reduplisere v2 ;
islamisere v2 ;
remisere v2 ;
mumisere v2 ;
anonymisere v2 ;
desorganisere v2 ;
amerikanisere v2 ;
afrikanisere v2 ;
balkanisere v2 ;
romanisere v2 ;
germanisere v2 ;
humanisere v2 ;
homogenisere v2 ;
maskulinisere v2 ;
feminisere v2 ;
reminisere v2 ;
latinisere v2 ;
ionisere v2 ;
ettersynkronisere v2 ;
patronisere v2 ;
immunisere v2 ;
ekskommunisere v2 ;
heroisere v2 ;
typisere v2 ;
tabellarisere v2 ;
regularisere v2 ;
proletarisere v2 ;
militarisere v2 ;
polymerisere v2 ;
irisere v2 ;
satirisere v2 ;
sanforisere v2 ;
kategorisere v2 ;
glamorisere v2 ;
faktorisere v2 ;
kontorisere v2 ;
transistorisere v2 ;
miniatyrisere v2 ;
pastörisere v2 ;
tematisere v2 ;
lemmatisere v2 ;
aromatisere v2 ;
byråkratisere v2 ;
poetisere v2 ;
syntetisere v2 ;
estetisere v2 ;
politisere v2 ;
romantisere v2 ;
robotisere v2 ;
narkotisere v2 ;
erotisere v2 ;
refleksevisere v2 ;
relativisere v2 ;
korporativisere v2 ;
kollektivisere v2 ;
laksere v2 ;
indeksere v2 ;
affiksere v2 ;
suffiksere v2 ;
luksere v2 ;
recensere v2 ;
potensere v2 ;
bronsere v2 ;
prognosere v2 ;
farsere v2 ;
rembursere v2 ;
kursere v2 ;
deklassere v2 ;
terrassere v2 ;
processere v2 ;
intressere v2 ;
prosessere v2 ;
dossere v2 ;
moussere v2 ;
spatsere v2 ;
stoltsere v2 ;
pausere v2 ;
arkebusere v2 ;
masseprodusere v2 ;
dialysere v2 ;
psykoanalysere v2 ;
katalysere v2 ;
postdatere v2 ;
dekatere v2 ;
delikatere v2 ;
deflatere v2 ;
inflatere v2 ;
serratere v2 ;
fetere v2 ;
nettobudsjetere v2 ;
palletere v2 ;
pelletere v2 ;
dekretere v2 ;
interpretere v2 ;
recitere v2 ;
sollicitere v2 ;
ekspeditere v2 ;
diskreditere v2 ;
validitere v2 ;
profitere v2 ;
habilitere v2 ;
remitere v2 ;
bonitere v2 ;
fritere v2 ;
lisitere v2 ;
sollisitere v2 ;
eksplisitere v2 ;
transitere v2 ;
kvantitere v2 ;
taktere v2 ;
affektere v2 ;
projektere v2 ;
selektere v2 ;
flektere v2 ;
inspektere v2 ;
prospektere v2 ;
voltere v2 ;
okkultere v2 ;
dekantere v2 ;
implantere v2 ;
kontingentere v2 ;
desorientere v2 ;
fundamentere v2 ;
pergamentere v2 ;
parlamentere v2 ;
ornamentere v2 ;
reglementere v2 ;
fragmentere v2 ;
segmentere v2 ;
pigmentere v2 ;
sedimentere v2 ;
komplimentere v2 ;
fermentere v2 ;
instrumentere v2 ;
absentere v2 ;
kontere v2 ;
remontere v2 ;
dotere v2 ;
eskamotere v2 ;
denotere v2 ;
konnotere v2 ;
kontravotere v2 ;
kvotere v2 ;
aptere v2 ;
adaptere v2 ;
skulptere v2 ;
optere v2 ;
kryptere v2 ;
konsertere v2 ;
divertere v2 ;
invertere v2 ;
dekortere v2 ;
raportere v2 ;
kolportere v2 ;
tortere v2 ;
kontrastere v2 ;
travestere v2 ;
reinvestere v2 ;
resistere v2 ;
persistere v2 ;
rumstere v2 ;
ripostere v2 ;
rabattere v2 ;
flattere v2 ;
mattere v2 ;
nettobudsjettere v2 ;
brikettere v2 ;
etikettere v2 ;
lettere v2 ;
skjelettere v2 ;
skelettere v2 ;
billettere v2 ;
fasettere v2 ;
piruettere v2 ;
parasittere v2 ;
eksplisittere v2 ;
transittere v2 ;
ballottere v2 ;
konvoluttere v2 ;
sesongdebutere v2 ;
seksdebutere v2 ;
perkutere v2 ;
salutere v2 ;
valutere v2 ;
konvolutere v2 ;
mutere v2 ;
kommutere v2 ;
permutere v2 ;
rekrutere v2 ;
rekrytere v2 ;
kontribuere v2 ;
graduere v2 ;
revaluere v2 ;
kongruere v2 ;
obstruere v2 ;
menstruere v2 ;
tatuere v2 ;
fluktuere v2 ;
prekavere v2 ;
depravere v2 ;
elevere v2 ;
estingvere v2 ;
distingvere v2 ;
residivere v2 ;
ekstensivere v2 ;
passivere v2 ;
transitivere v2 ;
reaktivere v2 ;
inaktivere v2 ;
objektivere v2 ;
adjektivere v2 ;
substantivere v2 ;
derelinkvere v2 ;
kollokvere v2 ;
valvere v2 ;
absolvere v2 ;
resolvere v2 ;
employere v2 ;
juryere v2 ;

forkromme v1 ;
mobbe v1 ;
rubbe v1 ;
klebe v1 ;
grade v1 ;
sludde v1 ;
berolige v1 ;
krige v1 ;
berettige v1 ;
misfarge v1 ;
ovnssteke v1 ;
fravike v1 ;
knakke v1 ;
nikke v1 ;
befolke v1 ;
forsenke v1 ;
barke v1 ;
plaske v1 ;
forelske v1 ;
forhåndsgranske v1 ;
forbruke v1 ;
forhale v1 ;
videreforedle v1 ;
sluttbehandle v1 ;
tackle v1 ;
brevveksle v1 ;
revle v1 ;
hvirvle v1 ;
slime v1 ;
innlemme v1 ;
forbarme v1 ;
tilnærme v1 ;
modne v1 ;
sideordne v1 ;
ene v1 ;
grene v1 ;
småregne v1 ;
kjærtegne v1 ;
harskne v1 ;
kjølne v1 ;
grønne v1 ;
kverne v1 ;
mørne v1 ;
fatne v1 ;
flotne v1 ;
tystne v1 ;
overlappe v1 ;
tilstoppe v1 ;
ofre v1 ;
slamre v1 ;
parre v1 ;
false v1 ;
tipse v1 ;
tilsmusse v1 ;
innsluse v1 ;
forfekte v1 ;
slekte v1 ;
plikte v1 ;
tilte v1 ;
glimte v1 ;
fjerte v1 ;
bortfeste v1 ;
glatte v1 ;
tjuvtitte v1 ;
vanskjøtte v1 ;
mjaue v1 ;
veve v1 ;
sløve v1 ;
beroliges v1 ;
utmagret v1 ;
innmelde v2 ;
tilbakeholde v2 ;
helligholde v2 ;
vrenge v2 ;
steke v2 ;
koke v2 ;
omtale v2 ;
forfordele v2 ;
panele v2 ;
uttømme v2 ;
betjene v2 ;
fortjene v2 ;
påminne v2 ;
omskjære v2 ;
råskjære v2 ;
tilbakeføre v2 ;
fnise v2 ;
handhilse v2 ;
utsluse v2 ;
overprøve v3 ;
sy v3 ;
flå v3 ;
garnflå v3 ;
notflå v3 ;
spå v3 ;
fø v3 ;
gjø v3 ;
blø v3 ;
flø v3 ;
klø v3 ;
trø v3 ;
strø v3 ;
bla v4 ;
spa v4 ;
sy v4 ;
gjenlyde vx ;
forlyde vx ;
innsige vx ;
ferdes vx ;
mislykkes vx ;
snu vx ;
opp DRA ;
fri TA ;
sammen BINDE ;
bånd LEGGE ;
farge LEGGE ;
hals HUGGE ;
ned KOMME ;
frem KOMME ;
mangfoldig GJØRE ;
synlig GJØRE ;
sannsynlig GJØRE ;
rein GJØRE ;
løs GJØRE ;
bekjent GJØRE ;
kne SETTE ;
bo SETTE ;
syssel SETTE ;
gjen DRIVE ;
pris GI ;
opp SI ;
forut SI ;
til BYDE ;
unng GÅ ;
fore STÅ ;
for STÅ ;
be STÅ ;

an SLÅ ; 
av SLÅ ; 
tilrå v4 ; 
ri v4 ; 
be GI ; 
om GI ; 
an GI ; 

skli v4 ; 
smi v4 ; 
gni v4 ; 
vri v4 ; 
svi v4 ; 
gjen VINNE ; 
over VINNE ; 
med GI ; 
tilkjenne GI ; 
til GI ; 
hen GI ; 
gjen GI ; 
grunn GI ; 
navn GI ; 

nedgradere v2; 
oppgradere v2; 
suspendere v2; 
filosofere v2; 
refinansiere v2; 
delfinansiere v2; 
fullfinansiere v2; 
revansjere v2; 
annullere v2; 
rullere v2; 
omregulere v2; 
resirkulere v2; 
minimere v2; 
summere v2; 
oppsummere v2; 
feilinformere v2; 
omdefinere v2; 
abonnere v2; 
resonnere v2; 
misjonere v2; 
posisjonere v2; 
pensjonere v2; 
fusjonere v2; 
omdisponere v2; 
utkonkurrere v2; 
strukturere v2; 
avmystifisere v2; 
minimalisere v2; 
liberalisere v2; 
sentralisere v2; 
vitalisere v2; 
dramatisere v2; 
overdramatisere v2; 
avdramatisere v2; 
problematisere v2; 
stigmatisere v2; 
privatisere v2; 
nedprioritere v2; 
omprioritere v2; 
asfaltere v2; 
konstantere v2; 
konsentere v2; 
promotere v2; 
børsnotere v2; 
kildesortere v2; 
kompostere v2; 
portrettere v2; 
overlevere v2; 
avlevere v2; 
renovere v2; 
surfe v1 ; 
utsmykke v1 ; 
gjenspeile v1 ; 
synse v1 ; 
tyste v1 ; 
gapskratte v1 ; 
politianmelde v2 ; 
nedfelle v2 ; 
sidestille v2 ; 
likestille v2 ; 
nulle v2 ; 
nedstemme v2 ; 
opptjene v2 ; 
utlåne v2 ; 
frikjøpe v2 ; 
befare v2 ; 
initiere v2 ; 
opplære v2 ; 
overkjøre v2 ; 
påkjøre v2 ; 
bortvise v2 ; 
betrygge v2 ;  
mistrives v2-s ;
om GÅ ; 
fore GÅ ;
gjennom GÅ ;
tilrå aV ;
framskynde v1 ; 
forveksle v1 ; 
kuppe v1 ; 
oppløfte v1 ; 
taste v1 ; 
kveste v1 ; 
ferdigstille v2 ; 
sammenstille v2 ; 
blottstille v2 ; 
kjønnsrelatere v2 ; 
overstyre v2 ; 
livnære v2 ; 
oppkjøre v2 ; 
opprøre v2 ; 
framvokse v2 ; 

forankre v1 ;
fram TRE_V  ; 
ren GJØRE ; 
fra SKRIVE ; 
skam SLÅ ; 
fraråde v1 ; 
frarå v4 ;



forsinke v1  ;
kostnadsføre v2  ;
utgiftsføre v2  ;
målprise v2  ;
innkreve v2  ;

redde v1 ; 
glede v1 ; 
guide v1 ; 
gjerde v1 ; 
inngjerde v1 ; 
jorde v1 ; 
bølge v1 ; 
fange v1 ; 
gjenge v1 ; 
farge v1 ; 
livberge v1 ; 
ferge v1 ; 
fuge v1 ; 
plandreie v1 ; 
telje v1 ; 
brotsje v1 ; 
slevje v1 ; 
ikke v1 ; 
avtale v2 ; 
påtale v2 ; 
rikle v1 ; 
forene v2 ; 
senne v1 ; 
kjerne v1 ; 
pipe PIPE ; 
forvare v2 ; 
verdimakismere v2 ; 
overtre:over TRE_V  ; 
ytre v1 ; 
sk XITE ; 
finte v1 ; 
framfeste v1 ; 
nøste v1 ; 
utbytte v1 ; 
trøtte v1 ; 
bløyte v1 ; 
fløyte v1 ; 
karve v1 ; 
høve v3 ; 
fri v4 ; 
glo v1 ; 
sno v4 ; 
tiltro v4 ; 
fritas v-s ; 
strides v-s ; 
innmeldes v2-s ; 
blendes v1-s ; 
avrundes v1-s ; 
fødes v2-s ; 
sees v-s ; 
plages v3-s ; 
ødelegges v-s ; 
slenges v2-s ; 
tvinges v-s ; 
misfarges v1-s ; 
vrikkes v1-s ; 
lykkes v2-s ; 
forminskes v1-s ; 
saksøkes v2-s ; 
kveles v2-s ; 
skilles v2-s ; 
samles v1-s ; 
slimes v1-s ; 
skjemmes v2-s ; 
glemmes v2-s ; 
modnes v1-s ; 
avregnes v1-s ; 
pines v2-s ; 
dannes v1-s ; 
kjennes v2-s ; 
finnes v-s ; 
frifinnes v-s ; 
minnes v2-s ; 
grønnes v1-s ; 
bevares v1-s ; 
lagres v1-s ; 
spores v1-s ; 
gjennomføres v1-s ; 
høres v2-s ; 
vises v2-s ; 
tilsmusses v1-s ; 
knuses v2-s ; 
luftes v1-s ; 
slites v1-s ; 
slektes v1-s ; 
ryktes v1-s ; 
veltes v1-s ; 
skimtes v1-s ; 
erstattes v1-s ; 
fortsettes v1-s ; 
knyttes v1-s ; 
oppheves v1-s ; 
vantrives v3-s ; 
bøyes v3-s ; 
tøyes v3-s ; 
forskrekket v1 ; 
innskrenket v1 ; 
utvannet v1 ; 
grumset v1 ; 
rotet v1 ; 
belastet v1 ; 
by v4 ; 
innby v4 ; 
dy v4 ; 
spy v4 ; 
bry v4 ; 
rå v4 ; 
så v4 ; 
snø v4 ; 
rustne v1 ;
tilby:til BY  ;
forby:for BY  ;
oversende v2 ;
runde v1 ;
ferdes v1-s ;
orde v1 ;

