
!! !!!Verb stems

!! {{{
!!
!!   Main types, from Bokmålsordboka
!!   v1  kaste       kaster      kasta       kasta
!!                               kastet      kastet
!!   v2  lyse        lyser       lyste       lyst
!!       reparere    reparerer   reparerte   reparert
!!   v3  leve        lever       levde       levd
!!   v4  nå          når         nådde       nådd
!!   v4  bie         bier        bidde       bidd
!
!!   Subtypes
!!   v13 v1 or v3
!!   v1-s passive v1 verbs
!!   v2-s passive v2 verbs
!!   v3-s passive v3 verbs
!!
!! }}}

LEXICON VerbRoot
copula-aux ;
irregular-verb ;
regular-verb ;

LEXICON copula-aux
KUNNE ;
SKULLE ;
VÆRE ;


LEXICON irregular-verb
              be:          BE      ;
           frabe:fra       BE      ;
           tilbe:til       BE      ;
            utbe:ut       BE      ;
                     BINDE   ;
           for       BINDE   ;
           inn       BINDE   ;
           mål       BINDE   ;
        sammen       BINDE   ;
         svine       BINDE   ;
           bil:       BLI     ;
           forbli:for       BLI     ;
           utebli:ute       BLI     ;
           vedbli:ved       BLI     ;
            blive:    BLIVE   ;
            brenne:         BRENNE  ;
            breste:         BRESTE  ;
              bringe:       BRINGE  ;
            anbringe:an       BRINGE  ;
            bibringe:bi       BRINGE  ;
          frambringe:fram       BRINGE  ;
          frembringe:frem       BRINGE  ;
           innbringe:inn       BRINGE  ;
          overbringe:over       BRINGE  ;
           tilbringe:til       BRINGE  ;
       tilveiebringe:tilveie       BRINGE  ;
            utbringe:ut       BRINGE  ;
             briste:  BRISTE  ;
              bryte:br       XYTE   ;
            avbryte:avbr       XYTE   ;
           forbryte:forbr       XYTE   ;
            utbryte:utbr       XYTE   ;
                     BURDE   ;
         forby:for   BY      ;
         tilby:til   BY      ;
   byde:v            XYDE    ;
  tilbyde:tilb       XYDE    ;
                     BÆRE    ;
          inne       BÆRE    ;
          oppe       BÆRE    ;
                     DRA     ;
            be       DRA     ;
            bi       DRA     ;
           inn       DRA     ;
           opp       DRA     ;
          fore       DRA     ;
          over       DRA     ;
                     DRIVE   ;
           for       DRIVE   ;
          gjen       DRIVE   ;
           opp       DRIVE   ;
          over       DRIVE   ;
                     DØ      ;
            dø       DØ      ;
          selv       DØ      ;
          sjøl       DØ      ;
                     DØLGE   ;
                     EIE     ;
		     ETE     ;
                     FALLE   ;
            an       FALLE   ;
            bi       FALLE   ;
          bort       FALLE   ;
          bønn       FALLE   ;
           for       FALLE   ;
          fore       FALLE   ;
          over       FALLE   ;
           til       FALLE   ;
                     FARE    ;
           mis       FARE    ;
          saum       FARE    ;
          skam       FARE    ;
                     FINNE   ;
            av       FINNE   ;
            be       FINNE   ;
           fri       FINNE   ;
          gjen       FINNE   ;
           inn       FINNE   ;
                     FISE    ;
                     FLY     ;
          over       FLY     ;
                     FLYGE   ;
                     FLYTE   ;
           til       FLYTE   ;
                     FORLATE ;
     etterlate:etter FORLATE ;
       forlate:for   FORLATE ;
       innlate:inn   FORLATE ;
       løslate:løs   FORLATE ;
       nedlate:ned   FORLATE ;
       opplate:opp   FORLATE ;
      overlate:over  FORLATE ;
       tillate:til   FORLATE ;
       unnlate:unn   FORLATE ;
       utelate:ute   FORLATE ;
       årelate:åre   FORLATE ;
                     FRYSE   ;
                     FYKE    ;
                     FYKE    ;
                     FÅ      ;
                     FØLGE   ;
         etter       FØLGE   ;
           for       FØLGE   ;
                     GALE    ;
                     GI      ;
            an       GI      ;
            av       GI      ;
            be       GI      ;
         etter       GI      ;
          fore       GI      ;
          gjen       GI      ;
         grunn       GI      ;
           hen       GI      ;
           inn       GI      ;
           med       GI      ;
           med       GI      ;
          navn       GI      ;
            om       GI      ;
          over       GI      ;
          pris       GI      ;
           til       GI      ;
     tilkjenne       GI      ;
            ut       GI      ;
                     GIDDE   ;
                     GJELDE  ;
          gjen       GJELDE  ;
           for       GJELDE  ;
                     GJØRE   ;
       allmenn       GJØRE   ;
     anskuelig       GJØRE   ;
            av       GJØRE   ;
       bekjent       GJØRE   ;
       bevisst       GJØRE   ;
         blaut       GJØRE   ;
          bløt       GJØRE   ;
     borgerlig       GJØRE   ;
      delaktig       GJØRE   ;
        ferdig       GJØRE   ;
      folkelig       GJØRE   ;
           fri       GJØRE   ;
           god       GJØRE   ;
          godt       GJØRE   ;
      inderlig       GJØRE   ;
          klar       GJØRE   ;
     kroppslig       GJØRE   ;
          kunn       GJØRE   ;
      legemlig       GJØRE   ;
       levende       GJØRE   ;
     lykksalig       GJØRE   ;
           løs       GJØRE   ;
    mangfoldig       GJØRE   ;
   menneskelig       GJØRE   ;
         mulig       GJØRE   ;
        nyttig       GJØRE   ;
     nødvendig       GJØRE   ;
     offentlig       GJØRE   ;
            om       GJØRE   ;
    overflødig       GJØRE   ;
     personlig       GJØRE   ;
          rede       GJØRE   ;
          rein       GJØRE   ;
           ren       GJØRE   ;
    rettferdig       GJØRE   ;
         salig       GJØRE   ;
    sannsynlig       GJØRE   ;
      sanselig       GJØRE   ;
   selvstendig       GJØRE   ;
   sjølstendig       GJØRE   ;
       sykelig       GJØRE   ;
        synlig       GJØRE   ;
      tilintet       GJØRE   ;
      tjeneste       GJØRE   ;
       tydelig       GJØRE   ;
      udødelig       GJØRE   ;
       ugyldig       GJØRE   ;
        umulig       GJØRE   ;
       umyndig       GJØRE   ;
     uskadelig       GJØRE   ;
       usynlig       GJØRE   ;
            ut       GJØRE   ;
     vanskelig       GJØRE   ;
       vestlig       GJØRE   ;
      virkelig       GJØRE   ;
 vitenskapelig       GJØRE   ;
       åndelig       GJØRE   ;
                     GLEPPE  ;
                     GLI     ;
       glippe:gl     XIPPE  ;
                     GNAGE   ;
                     GNI     ;
                     GRAVE   ;
                     GRINE   ;
                     GRIPE   ;
            an       GRIPE   ;
            be       GRIPE   ;
           for       GRIPE   ;
          fore       GRIPE   ;
            på       GRIPE   ;
                     GRÅTE   ;
          stri       GRÅTE   ;
                     GYSE    ;
                     GYTE    ;
                     GYVE    ;
                     GÅ      ;
            an       GÅ      ;
            av       GÅ      ;
            be       GÅ      ;
           for       GÅ      ;
          fore       GÅ      ;
          fram       GÅ      ;
          frem       GÅ      ;
       gjennom       GÅ      ;
           inn       GÅ      ;
            om       GÅ      ;
          over       GÅ      ;
           unn       GÅ      ;
          unng       GÅ      ;
            ut       GÅ      ;
           ved       GÅ      ;
                     HA      ;
          inne       HA      ;
                     HENGE   ;
            av       HENGE   ;
            be       HENGE   ;
                     HETE    ;
                     HIVE    ;
                     HJELPE  ;
            av       HJELPE  ;
                     HOGGE   ;
                     HOLDE   ;
                     HUGGE   ;
          hals       HUGGE   ;
                     KLINGE  ;
                     KLINGE  ;
                     KLIPE   ;
                     KLIVE   ;
                     KLYPE   ;
                     KLYVE   ;
                     KNEKKE  ;
                     KNEKKE  ;
                     KNESTE  ;
                     KNETTE  ;
                     KNIPE   ;
                     KOMME   ;
            an       KOMME   ;
        avsted       KOMME   ;
            be       KOMME   ;
         etter       KOMME   ;
          fore       KOMME   ;
          frem       KOMME   ;
           ihu       KOMME   ;
         imøte       KOMME   ;
           ned       KOMME   ;
            om       KOMME   ;
           til       KOMME   ;
            ut       KOMME   ;
           ved       KOMME   ;
                     KVEDE   ;
                     LA      ;
                     LE      ;
           hån       LE      ;
         klukk       LE      ;
       skogger       LE      ;
        skratt       LE      ;
          stor       LE      ;
                     LEGGE   ;
            an       LEGGE   ;
            av       LEGGE   ;
            be       LEGGE   ;
         rimbe       LEGGE   ;
        beslag       LEGGE   ;
            bi       LEGGE   ;
         blott       LEGGE   ;
          bløt       LEGGE   ;
           bot       LEGGE   ;
         brakk       LEGGE   ;
           bro       LEGGE   ;
           bru       LEGGE   ;
          bånd       LEGGE   ;
          bøte       LEGGE   ;
         farge       LEGGE   ;
          fast       LEGGE   ;
           for       LEGGE   ;
          fore       LEGGE   ;
          fram       LEGGE   ;
          frem       LEGGE   ;
          grav       LEGGE   ;
         grunn       LEGGE   ;
          haug       LEGGE   ;
           hen       LEGGE   ;
           hug       LEGGE   ;
             i       LEGGE   ;
          kart       LEGGE   ;
          klar       LEGGE   ;
          mørk       LEGGE   ;
           ned       LEGGE   ;
           ord       LEGGE   ;
          plan       LEGGE   ;
          post       LEGGE   ;
            på       LEGGE   ;
           rør       LEGGE   ;
        skatte       LEGGE   ;
         skrin       LEGGE   ;
           til       LEGGE   ;
       tilbake       LEGGE   ;
      tilrette       LEGGE   ;
          tørr       LEGGE   ;
         under       LEGGE   ;
           ved       LEGGE   ;
           øde       LEGGE   ;
          øyde       LEGGE   ;
                     LIDE    ;
                     LIGGE   ;
          fore       LIGGE   ;
           til       LIGGE   ;
                     LJUGE   ;
                     LYDE    ;
        adlyde:ad    LYDE    ;
                     LYGE    ;
                     MÅTTE   ;
          møte:m     MØTE    ;
       omstøte:omst  MØTE    ;
      tilstøte:tilst MØTE    ;
                     PIPE    ;
                     RIDE    ;
            av       RIVE    ;
          rive:      RIVE    ;
           til       RIVE    ;
                     RYKE    ;
                     SE      ;
            an       SE      ;
            av       SE      ;
            be       SE      ;
         etter       SE      ;
           for       SE      ;
         forut       SE      ;
          gjen       SE      ;
         imøte       SE      ;
           inn       SE      ;
          over       SE      ;
       tilgode       SE      ;
           unn       SE      ;
            ut       SE      ;
                     SELGE   ;
                     SELGE   ;
        videre       SELGE   ;
                     SETTE   ;
            an       SETTE   ;
            av       SETTE   ;
            be       SETTE   ;
            bi       SETTE   ;
            bo       SETTE   ;
            bu       SETTE   ;
          fast       SETTE   ;
          fort       SETTE   ;
         forut       SETTE   ;
          fram       SETTE   ;
          frem       SETTE   ;
        gjenbo       SETTE   ;
       gjeninn       SETTE   ;
           inn       SETTE   ;
        irette       SETTE   ;
        iscene       SETTE   ;
        istand       SETTE   ;
         iverk       SETTE   ;
           kne       SETTE   ;
         kring       SETTE   ;
          land       SETTE   ;
           mot       SETTE   ;
           ned       SETTE   ;
            om       SETTE   ;
          over       SETTE   ;
          pant       SETTE   ;
          pris       SETTE   ;
            på       SETTE   ;
           sjø       SETTE   ;
         skyld       SETTE   ;
         stein       SETTE   ;
        syssel       SETTE   ;
           til       SETTE   ;
       tilside       SETTE   ;
        uforut       SETTE   ;
            ut       SETTE   ;
          verd       SETTE   ;
                     SI      ;
         forut       SI      ;
           opp       SI      ;
            ut       SI      ;
                     SIGE    ;
                     SITTE   ;
            be       SITTE   ;
           små       SITTE   ;
                     SKJELVE ;
                     SKJÆRE  ;
            av       SKJÆRE  ;
            be       SKJÆRE  ;
                     SKLI    ;
                     SKRIDE  ;
         under       SKRIDE  ;
                     SKRIKE  ;
           ill       SKRIKE  ;
           små       SKRIKE  ;
                     SKRIVE  ;
            av       SKRIVE  ;
            be       SKRIVE  ;
          fore       SKRIVE  ;
           fra       SKRIVE  ;
          fram       SKRIVE  ;
          frem       SKRIVE  ;
           god       SKRIVE  ;
            ny       SKRIVE  ;
            om       SKRIVE  ;
          rein       SKRIVE  ;
           ren       SKRIVE  ;
        sammen       SKRIVE  ;
         under       SKRIVE  ;
            ut       SKRIVE  ;
                     SKRYTE  ;
                     SKVETTE ;
                     SKYTE   ;
            be       SKYTE   ;
           inn       SKYTE   ;
         knopp       SKYTE   ;
                     SKYVE   ;
                     SLEPPE  ;
        slippe:sl   XIPPE  ;
                     SLÅ     ;
            an       SLÅ     ;
            av       SLÅ     ;
            be       SLÅ     ;
          fore       SLÅ     ;
        jernbe       SLÅ     ;
          skam       SLÅ     ;
                     SLÅSS   ;
          leke       SLÅSS   ;
           små       SLÅSS   ;
                     SMELLE  ;
                     SMETTE  ;
                     SMYGE   ;
                     SMYGE   ;
                     SMØRE   ;
          over       SMØRE   ;
            på       SMØRE   ;
                     SNIKE   ;
                     SNIKE   ;
                     SNYTE   ;
                     SOVE    ;
            be       SOVE    ;
           for       SOVE    ;
          halv       SOVE    ;
           små       SOVE    ;
         snork       SOVE    ;
                     SPINNE  ;
                     SPREKKE ;
                     SPRETTE ;
                     SPRINGE ;
                     SPØRRE  ;
         etter       SPØRRE  ;
          fore       SPØRRE  ;
           råd       SPØRRE  ;
            ut       SPØRRE  ;
                     STELE   ;
                     STIGE   ;
                     STIGE   ;
            be       STIGE   ;
                     STIKKE  ;
            be       STIKKE  ;
                     STJELE  ;
                     STJELE  ;
            be       STJELE  ;
           fra       STJELE  ;
                     STREKKE ;
                     STREKKE ;
                     STRIDE  ;
            be       STRIDE  ;
                     STRYKE  ;
                     STRYKE  ;
           kak       STRYKE  ;
                     STÅ     ;
            an       STÅ     ;
            av       STÅ     ;
            be       STÅ     ;
            bi       STÅ     ;
           for       STÅ     ;
          fore       STÅ     ;
          fram       STÅ     ;
          frem       STÅ     ;
          inne       STÅ     ;
           opp       STÅ     ;
            på       STÅ     ;
           til       STÅ     ;
            ut       STÅ     ;
           ved       STÅ     ;
           mot       STÅ     ;
                     STØKKE  ;
                     SVELTE  ;
                     SVERGE  ;
                     SVI     ;
                     SVIKE   ;
                     SVIKE   ;
                     SVINGE  ;
                     SVINNE  ;
                     SVIVE   ;
                     SYNGE   ;
                     SYNGE   ;
            be       SYNGE   ;
           små       SYNGE   ;
                     SYNKE   ;
           hen       SYNKE   ;
                     SØKKE   ;
                     SØKKE   ;
                     TA      ;
            an       TA      ;
            av       TA      ;
            be       TA      ;
           del       TA      ;
          fore       TA      ;
           fra       TA      ;
           fri       TA      ;
          gjen       TA      ;
           god       TA      ;
          iakt       TA      ;
           inn       TA      ;
         ivare       TA      ;
           mis       TA      ;
           mot       TA      ;
           opp       TA      ;
          over       TA      ;
            på       TA      ;
           unn       TA      ;
            ut       TA      ;
           ved       TA      ;
          vold       TA      ;
                     TELLE   ;
           for       TELLE   ;
       gjenfor       TELLE   ;
                     TIE     ;
           for       TIE     ;
          frem       TRE     ;
          lauv       TRE     ;
                     TREFFE  ;
                     TREKKE  ;
                     TREKKE  ;
           for       TREKKE  ;
          fore       TREKKE  ;
          over       TREKKE  ;
           til       TREKKE  ;
                     TRE_V   ;
           fra       TRE_V   ;
          fram       TRE_V   ;
           inn       TRE_V   ;
           opp       TRE_V   ;
       overtre:over  TRE_V   ;
           til       TRE_V   ;
                     TRIVE   ;
                     TRYTE   ;
                     TRÅ     ;
                     TVINGE  ;
                     TVINGE  ;
            av       TVINGE  ;
            på       TVINGE  ;
           til       TVINGE  ;
                     TYTE    ;
                     TØRRE   ;
                     VEIE    ;
                     VELGE   ;
                     VELGE   ;
          gjen       VELGE   ;
                     VEVE    ;
                     VIKE    ;
                     VIKE    ;
            av       VIKE    ;
           unn       VIKE    ;
                     VILLE   ;
                     VINDE   ;
                     VINNE   ;
          gjen       VINNE   ;
          over       VINNE   ;
                     VITE    ;
                     VRI     ;
           unn       VÆRE    ;
             d       XETTE   ; ! dette
           skv       XETTE   ;
           spr       XETTE   ;
            dr       XIKKE   ;
            st       XIKKE   ;
             b       XITE    ;
          småb       XITE    ; ! bite
             l       XITE    ;
            sk       XITE    ;
         skamb       XITE    ;
            sl       XITE    ;
                     XREKKE  ; ! rekke
             b       XREKKE  ;
         foret       XREKKE  ;
          fort       XREKKE  ;
        kvekke       XREKKE  ;
          over       XREKKE  ;
          radb       XREKKE  ;
            sp       XREKKE  ;
            sp       XREKKE  ;
            st       XREKKE  ;
             t       XREKKE  ;
          tilt       XREKKE  ;


LEXICON regular-verb
finnes v-s ;
frifinnes v-s ;
fritas v-s ;
sees v-s ;
strides v-s ;
tvinges v-s ;
ødelegges v-s ;
adle v1 ;
age v1 ;
agne v1 ;
akte v1 ;
akterutsegle v1 ;
alne v1 ;
amme v1 ;
anfekte v1 ;
angle v1 ;
angre v1 ;
anke v1 ;
anklage v1 ;
ankre v1 ;
anmerke v1 ;
anmode v1 ;
annamme v1 ;
anpasse v1 ;
anrette v1 ;
anrike v1 ;
ansamle v1 ;
anskaffe v1 ;
anskue v1 ;
anslutte v1 ;
anstifte v1 ;
antaste v1 ;
antegne v1 ;
antyde v1 ;
arbeide v1 ;
arte v1 ;
atsprede v1 ;
avbilde v1 ;
avblomstre v1 ;
avdanke v1 ;
avdekke v1 ;
avdempe v1 ;
avduke v1 ;
avfatte v1 ;
avfeie v1 ;
avfette v1 ;
avfolke v1 ;
avhente v1 ;
avkalke v1 ;
avkorte v1 ;
avkrefte v1 ;
avlaste v1 ;
avle v1 ;
avlede v1 ;
avleire v1 ;
avlire v1 ;
avlokke v1 ;
avlytte v1 ;
avmønstre v1 ;
avnorske v1 ;
avpasse v1 ;
avregne v1 ;
avrunde v1 ;
avruse v1 ;
avsalte v1 ;
avsanne v1 ;
avskaffe v1 ;
avskjedige v1 ;
avskjerme v1 ;
avskrekke v1 ;
avslutte v1 ;
avsondre v1 ;
avsvekke v1 ;
avtrappe v1 ;
avunde v1 ;
avvente v1 ;
avverge v1 ;
avverje v1 ;
avvikle v1 ;
avvæpne v1 ;
bable v1 ;
bade v1 ;
bakke v1 ;
bakse v1 ;
bakvaske v1 ;
ballaste v1 ;
balle v1 ;
banke v1 ;
banne v1 ;
barke v1 ;
barnesikre v1 ;
baske v1 ;
baste v1 ;
bauge v1 ;
baute v1 ;
bavle v1 ;
beakte v1 ;
bearbeide v1 ;
bebreide v1 ;
bebude v1 ;
bedage v1 ;
bedre v1 ;
bedrøve v1 ;
befatte v1 ;
beferde v1 ;
befeste v1 ;
beflitte v1 ;
befolke v1 ;
befordre v1 ;
befrukte v1 ;
begeistre v1 ;
begunstige v1 ;
behage v1 ;
behandle v1 ;
behefte v1 ;
beherske v1 ;
beise v1 ;
beite v1 ;
avbeite v1 ;
bejae v1 ;
bekjempe v1 ;
beklage v1 ;
beklede v1 ;
bekoste v1 ;
bekrefte v1 ;
beksle v1 ;
bekymre v1 ;
belage v1 ;
belaste v1 ;
belastet v1 ;
beleire v1 ;
belemre v1 ;
belesse v1 ;
belje v1 ;
belme v1 ;
bemanne v1 ;
bemerke v1 ;
bemyndige v1 ;
bene v1 ;
benekte v1 ;
benke v1 ;
benytte v1 ;
benåde v1 ;
beordre v1 ;
beplante v1 ;
berede v1 ;
beregne v1 ;
berekne v1 ;
bokne v1 ;
lunkne v1 ;
berette v1 ;
berettige v1 ;
berge v1 ;
berike v1 ;
beriktige v1 ;
berolige v1 ;
beroliges v1 ;
berøve v1 ;
besegle v1 ;
beseire v1 ;
besifre v1 ;
besikte v1 ;
besiktige v1 ;
beskadige v1 ;
beskatte v1 ;
beskikke v1 ;
beskjeftige v1 ;
beskjenke v1 ;
beskue v1 ;
beskytte v1 ;
beslutte v1 ;
besmitte v1 ;
besmykke v1 ;
bespotte v1 ;
bestorme v1 ;
bestrebe v1 ;
bestykke v1 ;
besudle v1 ;
besvangre v1 ;
besørge v1 ;
betakke v1 ;
betegne v1 ;
betinge v1 ;
betle v1 ;
betrakte v1 ;
beundre v1 ;
beve v1 ;
bevege v1 ;
beverte v1 ;
bevilge v1 ;
bevirke v1 ;
bevitne v1 ;
bevokte v1 ;
bevre v1 ;
bevæpne v1 ;
beånde v1 ;
bie v1 ;
bikke v1 ;
bisle v1 ;
bivre v1 ;
bjeffe v1 ;
blafre v1 ;
blakke v1 ;
blakne v1 ;
blande v1 ;
blanke v1 ;
bleikne v1 ;
blekne v1 ;
blenke v1 ;
blinde v1 ;
blingse v1 ;
blinke v1 ;
blistre v1 ;
blogge v1 ;
blokke v1 ;
blomstre v1 ;
blote v1 ;
blotte v1 ;
blunde v1 ;
blunke v1 ;
blusse v1 ;
bløffe v1 ;
bløyte v1 ;
boble v1 ;
bogne v1 ;
boikotte v1 ;
bokse v1 ;
bolne v1 ;
bolstre v1 ;
boltre v1 ;
bombe v1 ;
borge v1 ;
bortfeste v1 ;
bortlede v1 ;
bosse v1 ;
bowle v1 ;
brake v1 ;
bramme v1 ;
braute v1 ;
breide v1 ;
breie v1 ;
brennemerke v1 ;
brette v1 ;
brevveksle v1 ;
briefe v1 ;
brotsje v1 ;
browse v1 ;
brumle v1 ;
brune v1 ;
brygge v1 ;
brøyte v1 ;
bugne v1 ;
bukke v1 ;
bukte v1 ;
buldre v1 ;
bulke v1 ;
bultre v1 ;
bumpe v1 ;
bunkre v1 ;
bunte v1 ;
buske v1 ;
busse v1 ;
butte v1 ;
bygsle v1 ;
bykse v1 ;
bysse v1 ;
bytte v1 ;
bærsje v1 ;
bæsje v1 ;
bøffe v1 ;
bølge v1 ;
børste v1 ;
campe v1 ;
caste v1 ;
chartre v1 ;
chatte v1 ;
coache v1 ;
crawle v1 ;
croone v1 ;
dabbe v1 ;
dadle v1 ;
daffe v1 ;
dampe v1 ;
danne v1 ;
darre v1 ;
daske v1 ;
databehandle v1 ;
date v1 ;
degge v1 ;
deise v1 ;
dekke v1 ;
delje v1 ;
dempe v1 ;
demre v1 ;
denge v1 ;
designe v1 ;
die v1 ;
dikte v1 ;
dilte v1 ;
dingle v1 ;
dirke v1 ;
dirre v1 ;
diske v1 ;
disse v1 ;
dobbe v1 ;
dobbeltklikke v1 ;
dobbeltsjekke v1 ;
dobble v1 ;
doble v1 ;
dogge v1 ;
dolke v1 ;
dorge v1 ;
dorme v1 ;
dovne v1 ;
drasse v1 ;
drible v1 ;
drille v1 ;
driste v1 ;
drukne v1 ;
druse v1 ;
drysse v1 ;
drøfte v1 ;
dubbe v1 ;
dufte v1 ;
duge v1 ;
dugge v1 ;
duke v1 ;
dukke v1 ;
dulle v1 ;
dulte v1 ;
dumpe v1 ;
dundre v1 ;
dunke v1 ;
dunste v1 ;
dusje v1 ;
dutte v1 ;
duve v1 ;
dykke v1 ;
dynge v1 ;
dynke v1 ;
neddynke v1 ;
dyrke v1 ;
dysse v1 ;
dytte v1 ;
dølge v1 ;
e-poste v1 ;
ebbe v1 ;
egge v1 ;
egle v1 ;
egne v1 ;
egse v1 ;
eime v1 ;
elde v1 ;
elske v1 ;
elte v1 ;
endre v1 ;
ene v1 ;
engste v1 ;
ensrette v1 ;
entledige v1 ;
entre v1 ;
ergre v1 ;
erindre v1 ;
erobre v1 ;
erstatte v1 ;
erte v1 ;
esle v1 ;
etle v1 ;
etse v1 ;
etterape v1 ;
etterforske v1 ;
etterligne v1 ;
etterlikne v1 ;
etterplapre v1 ;
evne v1 ;
fade v1 ;
fagne v1 ;
fakke v1 ;
fakse v1 ;
falme v1 ;
false v1 ;
famle v1 ;
famne v1 ;
fange v1 ;
fangste v1 ;
farge v1 ;
farte v1 ;
faste v1 ;
fatne v1 ;
fatte v1 ;
favne v1 ;
feie v1 ;
feile v1 ;
feilutdanne v1 ;
feire v1 ;
feite v1 ;
fekte v1 ;
fenge v1 ;
fengsle v1 ;
ferdigbearbeide v1 ;
ferge v1 ;
fesle v1 ;
feste v1 ;
festne v1 ;
fette v1 ;
fiffe v1 ;
fikse v1 ;
filme v1 ;
fingranske v1 ;
finsnitte v1 ;
finte v1 ;
fiske v1 ;
fjelge v1 ;
fjerne v1 ;
fjerte v1 ;
fjeske v1 ;
fjetre v1 ;
fjolle v1 ;
flagge v1 ;
flagre v1 ;
flakke v1 ;
flakne v1 ;
flakse v1 ;
flamme v1 ;
flapre v1 ;
flaske v1 ;
flasse v1 ;
flekke v1 ;
flerre v1 ;
flette v1 ;
flikke v1 ;
flikre v1 ;
flimre v1 ;
floke v1 ;
flokke v1 ;
flotne v1 ;
flukte v1 ;
flykte v1 ;
flytte v1 ;
flørte v1 ;
fløyte v1 ;
folde v1 ;
folke v1 ;
folle v1 ;
folne v1 ;
fomle v1 ;
forakte v1 ;
forandre v1 ;
forankre v1 ;
foranledige v1 ;
foranstalte v1 ;
forarge v1 ;
forarme v1 ;
forbanne v1 ;
forbarme v1 ;
forbause v1 ;
forbedre v1 ;
forberede v1 ;
forblinde v1 ;
forbruke v1 ;
fordampe v1 ;
forderve v1 ;
fordoble v1 ;
fordre v1 ;
fordufte v1 ;
fore v1 ;
foredle v1 ;
forelske v1 ;
forenkle v1 ;
foretrede v1 ;
forevige v1 ;
forfalske v1 ;
forfatte v1 ;
forfeile v1 ;
forfekte v1 ;
forferde v1 ;
forfine v1 ;
forflytte v1 ;
forfremme v1 ;
forfriske v1 ;
forfriskne v1 ;
forgifte v1 ;
forgreine v1 ;
forgude v1 ;
forhale v1 ;
forhandle v1 ;
forhekse v1 ;
forherde v1 ;
forherlige v1 ;
forhindre v1 ;
forhåndsgranske v1 ;
forivre v1 ;
forkaste v1 ;
forkludre v1 ;
forkorte v1 ;
forkromme v1 ;
forkrøple v1 ;
forkvakle v1 ;
forlede v1 ;
forlenge v1 ;
forme v1 ;
formidle v1 ;
formilde v1 ;
forminske v1 ;
formode v1 ;
formørke v1 ;
fornedre v1 ;
fornekte v1 ;
fornorske v1 ;
fornye v1 ;
fornærme v1 ;
forpakte v1 ;
forpeste v1 ;
forplante v1 ;
forplikte v1 ;
forrette v1 ;
forringe v1 ;
forråde v1 ;
forsage v1 ;
forsake v1 ;
forsamle v1 ;
forsegle v1 ;
forsenke v1 ;
forsikre v1 ;
forsinke v1 ;
forskale v1 ;
forske v1 ;
forskjønne v1 ;
forskrekke v1 ;
forskrekke v1 ;
forskåne v1 ;
forslumme v1 ;
forsmekte v1 ;
forsnakke v1 ;
framsnakke v1 ;
småsnakke v1 ;
forsterke v1 ;
forstumme v1 ;
forstyrre v1 ;
forstørre v1 ;
forsynde v1 ;
forsørge v1 ;
fortette v1 ;
fortinne v1 ;
fortne v1 ;
fortolke v1 ;
fortolle v1 ;
fortrolle v1 ;
fortrylle v1 ;
forulempe v1 ;
forulykke v1 ;
forundre v1 ;
forurolige v1 ;
forvalte v1 ;
forvandle v1 ;
forvanske v1 ;
forvaske v1 ;
forveksle v1 ;
forvelle v1 ;
forvente v1 ;
forverre v1 ;
forville v1 ;
forvirre v1 ;
forvisse v1 ;
forvitre v1 ;
forynge v1 ;
forårsake v1 ;
forøve v1 ;
fosse v1 ;
fostre v1 ;
fraflytte v1 ;
frakte v1 ;
framelske v1 ;
framfeste v1 ;
framheve v1 ;
framme v1 ;
framskaffe v1 ;
framskynde v1 ;
framtidssikre v1 ;
fraråde v1 ;
fraråde v1 ;
fravike v1 ;
fravriste v1 ;
frede v1 ;
fremelske v1 ;
fremheve v1 ;
fremskaffe v1 ;
fremtidssikre v1 ;
friskne v1 ;
friste v1 ;
fritte v1 ;
fryde v1 ;
frykte v1 ;
fråde v1 ;
fråtse v1 ;
fucke v1 ;
fuge v1 ;
fukte v1 ;
fullbyrde v1 ;
funke v1 ;
funkle v1 ;
furte v1 ;
fuske v1 ;
fylke v1 ;
fôre v1 ;
følle v1 ;
føye v1 ;
gafle v1 ;
gagne v1 ;
galdre v1 ;
gamble v1 ;
gande v1 ;
gapskratte v1 ;
garve v1 ;
gasse v1 ;
gatecrashe v1 ;
geberde v1 ;
geleide v1 ;
genspleise v1 ;
gifte v1 ;
gildre v1 ;
gipse v1 ;
gire v1 ;
gisle v1 ;
gispe v1 ;
gjalle v1 ;
gjendanne v1 ;
gjenge v1 ;
gjennomarbeide v1 ;
gjennomhulle v1 ;
gjennomskue v1 ;
gjennomtråle v1 ;
gjenopprette v1 ;
gjenplante v1 ;
gjenspeile v1 ;
gjenåpne v1 ;
gjerde v1 ;
gjespe v1 ;
gjeste v1 ;
gjete v1 ;
gjette v1 ;
gjødsle v1 ;
gjøgle v1 ;
glamme v1 ;
glanse v1 ;
glatte v1 ;
glede v1 ;
glefse v1 ;
glimre v1 ;
glimte v1 ;
glire v1 ;
glitre v1 ;
glo v1 ;
gløde v1 ;
gløtte v1 ;
gneldre v1 ;
gnette v1 ;
gnikke v1 ;
gnirke v1 ;
gnisse v1 ;
gnistre v1 ;
gnukke v1 ;
godte v1 ;
gomle v1 ;
google v1 ;
grade v1 ;
grafse v1 ;
granske v1 ;
greine v1 ;
grene v1 ;
grense v1 ;
gresse v1 ;
grille v1 ;
grise v1 ;
grisle v1 ;
gruble v1 ;
grugne v1 ;
grumset v1 ;
grunnfeste v1 ;
grynte v1 ;
grønne v1 ;
grøsse v1 ;
gufse v1 ;
guide v1 ;
gulne v1 ;
gumle v1 ;
gurgle v1 ;
gynge v1 ;
hacke v1 ;
hagle v1 ;
haike v1 ;
hake v1 ;
hakke v1 ;
halle v1 ;
halse v1 ;
halte v1 ;
hamle v1 ;
hamne v1 ;
hamre v1 ;
hamstre v1 ;
handheve v1 ;
handikappe v1 ;
handle v1 ;
handlingslamme v1 ;
handplukke v1 ;
handvaske v1 ;
hangle v1 ;
hardne v1 ;
harke v1 ;
harskne v1 ;
harve v1 ;
haste v1 ;
hastebehandle v1 ;
hauge v1 ;
hauke v1 ;
havne v1 ;
headbange v1 ;
heade v1 ;
headhunte v1 ;
hedre v1 ;
hefte v1 ;
hegne v1 ;
heie v1 ;
heimfeste v1 ;
heimle v1 ;
heise v1 ;
hekke v1 ;
hekle v1 ;
hekse v1 ;
hekte v1 ;
helbrede v1 ;
helge v1 ;
helgenkåre v1 ;
helle v1 ;
hellige v1 ;
hemmeligstemple v1 ;
hempe v1 ;
hengsle v1 ;
henrette v1 ;
hente v1 ;
hentyde v1 ;
hepne v1 ;
herde v1 ;
herje v1 ;
herke v1 ;
herme v1 ;
herse v1 ;
herske v1 ;
hesje v1 ;
hesple v1 ;
hetne v1 ;
hevde v1 ;
heve v1 ;
hevle v1 ;
hevne v1 ;
hige v1 ;
hike v1 ;
hikke v1 ;
hikste v1 ;
hildre v1 ;
himle v1 ;
hindre v1 ;
hinke v1 ;
hisse v1 ;
hitte v1 ;
hjemkalle v1 ;
hjemle v1 ;
hogge v1 ;
hoie v1 ;
hore v1 ;
hoste v1 ;
hovne v1 ;
hudflette v1 ;
hufse v1 ;
hugse v1 ;
huie v1 ;
huke v1 ;
hukre v1 ;
hulke v1 ;
hulle v1 ;
humpe v1 ;
humre v1 ;
hundse v1 ;
hungre v1 ;
huske v1 ;
hute v1 ;
hutle v1 ;
hutre v1 ;
hvesse v1 ;
hvirvle v1 ;
hviske v1 ;
hvitne v1 ;
hvitvaske v1 ;
hyfse v1 ;
hygge v1 ;
hykle v1 ;
hylle v1 ;
hylstre v1 ;
hysje v1 ;
hysse v1 ;
hålke v1 ;
håndheve v1 ;
håndplukke v1 ;
håndvaske v1 ;
høkre v1 ;
hølje v1 ;
hølke v1 ;
høste v1 ;
høvle v1 ;
høvre v1 ;
høyne v1 ;
iberegne v1 ;
iberekne v1 ;
iligne v1 ;
ilikne v1 ;
innarbeide v1 ;
innberette v1 ;
innesperre v1 ;
innfatte v1 ;
inngifte v1 ;
inngjerde v1 ;
innhente v1 ;
innhylle v1 ;
innlede v1 ;
innlemme v1 ;
innordne v1 ;
innpasse v1 ;
innpiske v1 ;
innpode v1 ;
innpote v1 ;
innrede v1 ;
innrette v1 ;
innskjerpe v1 ;
innskrenke v1 ;
innskrenket v1 ;
innsluse v1 ;
innsmigre v1 ;
innsnevre v1 ;
innstifte v1 ;
inntreffe v1 ;
innvandre v1 ;
innvarsle v1 ;
innvilge v1 ;
innvirke v1 ;
innynde v1 ;
intervjue v1 ;
irre v1 ;
isne v1 ;
iste v1 ;
ivre v1 ;
jabbe v1 ;
jafse v1 ;
jakte v1 ;
jamme v1 ;
jamne v1 ;
jamre v1 ;
jaske v1 ;
jatte v1 ;
jekke v1 ;
jenke v1 ;
jevne v1 ;
jibbe v1 ;
jobbe v1 ;
jodle v1 ;
jogge v1 ;
joike v1 ;
jorde v1 ;
jorte v1 ;
juble v1 ;
jukse v1 ;
jukke v1 ;
jumpe v1 ;
kakke v1 ;
kakle v1 ;
kalfatre v1 ;
kalke v1 ;
kante v1 ;
kappe v1 ;
kapre v1 ;
karde v1 ;
karpe v1 ;
karve v1 ;
kaste v1 ;
kavle v1 ;
kidnappe v1 ;
kike v1 ;
kikke v1 ;
kildre v1 ;
kime v1 ;
kinne v1 ;
kitle v1 ;
kitte v1 ;
kjede v1 ;
kjefte v1 ;
kjekle v1 ;
kjempe v1 ;
kjennetegne v1 ;
kjerne v1 ;
kjevle v1 ;
kjærtegne v1 ;
kjølne v1 ;
klabbe v1 ;
kladde v1 ;
klaffe v1 ;
klage v1 ;
klamme v1 ;
klamre v1 ;
klandre v1 ;
klappe v1 ;
klapre v1 ;
klapse v1 ;
klarne v1 ;
klaske v1 ;
klasse v1 ;
klatre v1 ;
klatte v1 ;
klebe v1 ;
kleie v1 ;
klekke v1 ;
kleppe v1 ;
klikke v1 ;
klimpre v1 ;
klinke v1 ;
klirre v1 ;
klisse v1 ;
klistre v1 ;
klokke v1 ;
klovne v1 ;
klubbe v1 ;
kludre v1 ;
klukke v1 ;
klumpe v1 ;
klundre v1 ;
klunke v1 ;
klunse v1 ;
klusse v1 ;
klynge v1 ;
klynke v1 ;
knabbe v1 ;
knake v1 ;
knakke v1 ;
knalle v1 ;
knappe v1 ;
knarke v1 ;
knaske v1 ;
kneble v1 ;
knegge v1 ;
kneise v1 ;
knerte v1 ;
knette v1 ;
knikse v1 ;
kniple v1 ;
knipse v1 ;
knirke v1 ;
knitre v1 ;
knote v1 ;
knubbe v1 ;
knuge v1 ;
knulle v1 ;
knurre v1 ;
knusle v1 ;
knytte v1 ;
koble v1 ;
kokke v1 ;
kole v1 ;
kollapse v1 ;
kollsegle v1 ;
kontakte v1 ;
kople v1 ;
koppe v1 ;
korke v1 ;
korse v1 ;
korsfeste v1 ;
kortslutte v1 ;
koste v1 ;
kovne v1 ;
krabbe v1 ;
krafse v1 ;
kramme v1 ;
krangle v1 ;
kravle v1 ;
kremte v1 ;
krenge v1 ;
krenke v1 ;
kretse v1 ;
krible v1 ;
krige v1 ;
kringkaste v1 ;
krisle v1 ;
kristne v1 ;
kritle v1 ;
kritte v1 ;
kroke v1 ;
krongle v1 ;
krote v1 ;
krungle v1 ;
krusle v1 ;
krydre v1 ;
krympe v1 ;
krysse v1 ;
krøkle v1 ;
krølle v1 ;
kue v1 ;
kullkaste v1 ;
kulsne v1 ;
kuppe v1 ;
kurle v1 ;
kurre v1 ;
kute v1 ;
kutte v1 ;
kvamne v1 ;
kvarte v1 ;
kvekne v1 ;
kverke v1 ;
kverne v1 ;
kvesse v1 ;
kveste v1 ;
kvikne v1 ;
kvinke v1 ;
kviskre v1 ;
kviste v1 ;
kvitne v1 ;
kvitre v1 ;
kvitte v1 ;
kvitvaske v1 ;
kysse v1 ;
kytte v1 ;
køye v1 ;
labbe v1 ;
lade v1 ;
lagge v1 ;
lagre v1 ;
lakke v1 ;
laksesuppe v1 ;
lalle v1 ;
lamme v1 ;
lande v1 ;
lappe v1 ;
larme v1 ;
laste v1 ;
lauge v1 ;
lease v1 ;
lede v1 ;
ledsage v1 ;
lee v1 ;
lefle v1 ;
lege v1 ;
lekke v1 ;
lekse v1 ;
lemleste v1 ;
lempe v1 ;
lemstre v1 ;
lengte v1 ;
lenke v1 ;
lepje v1 ;
leske v1 ;
lespe v1 ;
lesse v1 ;
lete v1 ;
letne v1 ;
lette v1 ;
levne v1 ;
ligne v1 ;
likne v1 ;
lindre v1 ;
lirke v1 ;
liste v1 ;
livberge v1 ;
livne v1 ;
loade v1 ;
lobbe v1 ;
lodde v1 ;
loffe v1 ;
loge v1 ;
logge v1 ;
logre v1 ;
lokke v1 ;
losse v1 ;
lovfeste v1 ;
luffe v1 ;
lufte v1 ;
lugge v1 ;
lukke v1 ;
lukte v1 ;
lumpe v1 ;
lumre v1 ;
lunke v1 ;
lunsje v1 ;
lunte v1 ;
luske v1 ;
lute v1 ;
lutre v1 ;
lye v1 ;
lykkeønske v1 ;
lynsje v1 ;
lyske v1 ;
lysne v1 ;
lystre v1 ;
lytte v1 ;
lågne v1 ;
løfte v1 ;
løsne v1 ;
løye v1 ;
løyne v1 ;
maile v1 ;
maksle v1 ;
makte v1 ;
mangedoble v1 ;
mangle v1 ;
manne v1 ;
mappe v1 ;
martre v1 ;
maskinvaske v1 ;
matche v1 ;
mate v1 ;
maule v1 ;
maure v1 ;
medvirke v1 ;
megle v1 ;
meisle v1 ;
mekle v1 ;
mekre v1 ;
melke v1 ;
mellomlande v1 ;
melte v1 ;
menge v1 ;
merke v1 ;
meske v1 ;
messe v1 ;
mestre v1 ;
mette v1 ;
mikse v1 ;
mildne v1 ;
mime v1 ;
mimre v1 ;
mingle v1 ;
minke v1 ;
minske v1 ;
misdanne v1 ;
misfarge v1 ;
mishage v1 ;
mishandle v1 ;
mishugse v1 ;
misklede v1 ;
misoppfatte v1 ;
misse v1 ;
miste v1 ;
mistyde v1 ;
mjaue v1 ;
mjuke v1 ;
mjukne v1 ;
mjølke v1 ;
mobbe v1 ;
modne v1 ;
more v1 ;
morkne v1 ;
motarbeide v1 ;
motvirke v1 ;
mudre v1 ;
mugne v1 ;
mukke v1 ;
mumle v1 ;
muntre v1 ;
murre v1 ;
mute v1 ;
mygle v1 ;
mykne v1 ;
myldre v1 ;
myrde v1 ;
myske v1 ;
mønstre v1 ;
mørkne v1 ;
mørne v1 ;
nabbe v1 ;
nagle v1 ;
nappe v1 ;
narre v1 ;
naske v1 ;
navne v1 ;
nedkjempe v1 ;
nedsable v1 ;
nedstamme v1 ;
nedtegne v1 ;
nedtrappe v1 ;
neie v1 ;
nekte v1 ;
nette v1 ;
nikke v1 ;
nygle v1 ;
nykke v1 ;
nynne v1 ;
nyplante v1 ;
nytegne v1 ;
nytte v1 ;
nåtle v1 ;
nærme v1 ;
nærne v1 ;
nøde v1 ;
nødlande v1 ;
nøste v1 ;
odle v1 ;
ofre v1 ;
olje v1 ;
omarbeide v1 ;
omberamme v1 ;
omdanne v1 ;
omfamne v1 ;
omfatte v1 ;
omfavne v1 ;
omforme v1 ;
omhandle v1 ;
omkalfatre v1 ;
omkranse v1 ;
omregne v1 ;
omringe v1 ;
omslutte v1 ;
opparbeide v1 ;
oppdage v1 ;
oppebie v1 ;
oppfange v1 ;
oppfatte v1 ;
oppfordre v1 ;
oppfostre v1 ;
opphete v1 ;
oppheve v1 ;
opphisse v1 ;
oppildne v1 ;
opplade v1 ;
oppløfte v1 ;
oppmuntre v1 ;
oppofre v1 ;
opprette v1 ;
opptegne v1 ;
oppvarme v1 ;
oppvarte v1 ;
oppvigle v1 ;
orde v1 ;
ordne v1 ;
oreigne v1 ;
orke v1 ;
otte v1 ;
overbelaste v1 ;
overbeskytte v1 ;
overdrysse v1 ;
overflatebehandle v1 ;
overflytte v1 ;
overfôre v1 ;
overklistre v1 ;
overlappe v1 ;
overlesse v1 ;
overmanne v1 ;
overnatte v1 ;
overopphete v1 ;
overordne v1 ;
overraske v1 ;
overrumple v1 ;
overskue v1 ;
overskygge v1 ;
oversprøyte v1 ;
overvintre v1 ;
overvåke v1 ;
ovnssteke v1 ;
pace v1 ;
padle v1 ;
pakke v1 ;
pansre v1 ;
pante v1 ;
pappe v1 ;
parre v1 ;
parse v1 ;
passe v1 ;
patte v1 ;
peile v1 ;
peise v1 ;
peive v1 ;
pendle v1 ;
pensle v1 ;
pepre v1 ;
perle v1 ;
perse v1 ;
pigge v1 ;
pikke v1 ;
pilke v1 ;
pille v1 ;
pimpe v1 ;
piple v1 ;
pirke v1 ;
pirre v1 ;
piske v1 ;
pisse v1 ;
pistre v1 ;
pjatte v1 ;
pjutre v1 ;
plaffe v1 ;
plage v1 ;
plandreie v1 ;
plane v1 ;
plante v1 ;
plapre v1 ;
plaske v1 ;
plastre v1 ;
please v1 ;
plikte v1 ;
plire v1 ;
plisse v1 ;
plotte v1 ;
pludre v1 ;
plugge v1 ;
plukke v1 ;
plumpe v1 ;
plundre v1 ;
plusse v1 ;
plyndre v1 ;
plystre v1 ;
polstre v1 ;
poste v1 ;
powernappe v1 ;
praie v1 ;
prakke v1 ;
prange v1 ;
prate v1 ;
prege v1 ;
prelle v1 ;
prente v1 ;
presse v1 ;
prikke v1 ;
prikle v1 ;
printe v1 ;
prunke v1 ;
pruste v1 ;
prute v1 ;
pryde v1 ;
pudre v1 ;
puffe v1 ;
pugge v1 ;
pukke v1 ;
pule v1 ;
pumpe v1 ;
punche v1 ;
punge v1 ;
purre v1 ;
pushe v1 ;
pusle v1 ;
pusse v1 ;
puste v1 ;
putle v1 ;
putre v1 ;
putte v1 ;
pynte v1 ;
påanke v1 ;
pådytte v1 ;
påklage v1 ;
påkoste v1 ;
påmønstre v1 ;
påregne v1 ;
pårekne v1 ;
påskynde v1 ;
påtegne v1 ;
påvente v1 ;
påvirke v1 ;
pønske v1 ;
rabbe v1 ;
rable v1 ;
rafse v1 ;
rafte v1 ;
rage v1 ;
rakke v1 ;
rakle v1 ;
rakne v1 ;
ralle v1 ;
ramle v1 ;
ramme v1 ;
rande v1 ;
rangle v1 ;
ransake v1 ;
rappe v1 ;
rapse v1 ;
raske v1 ;
rasle v1 ;
raspe v1 ;
raste v1 ;
rause v1 ;
raute v1 ;
rave v1 ;
realitetsbehandle v1 ;
redde v1 ;
rede v1 ;
redoble v1 ;
reforhandle v1 ;
refse v1 ;
regne v1 ;
reile v1 ;
reindyrke v1 ;
rekkeutvikle v1 ;
rekne v1 ;
remje v1 ;
rendyrke v1 ;
renske v1 ;
rette v1 ;
rettlede v1 ;
revle v1 ;
revne v1 ;
ribbe v1 ;
rigge v1 ;
rikke v1 ;
rikle v1 ;
rikte v1 ;
ringeakte v1 ;
ringle v1 ;
risle v1 ;
rispe v1 ;
risse v1 ;
riste v1 ;
rivne v1 ;
robbe v1 ;
rocke v1 ;
rokke v1 ;
ronse v1 ;
roste v1 ;
rote v1 ;
rotet v1 ;
rotte v1 ;
rubbe v1 ;
ruge v1 ;
rugge v1 ;
rugle v1 ;
rulle v1 ;
rumle v1 ;
runde v1 ;
rundvaske v1 ;
runge v1 ;
runke v1 ;
ruske v1 ;
rusle v1 ;
rustbeskytte v1 ;
ruste v1 ;
rustne v1 ;
rutle v1 ;
rutsje v1 ;
rutte v1 ;
rydde v1 ;
rygge v1 ;
rykke v1 ;
rykte v1 ;
rynke v1 ;
ryste v1 ;
råde v1 ;
råke v1 ;
råtne v1 ;
rødme v1 ;
røkte v1 ;
røske v1 ;
røyne v1 ;
røyte v1 ;
sabbe v1 ;
sable v1 ;
sadle v1 ;
safte v1 ;
sake v1 ;
sakke v1 ;
sakne v1 ;
saksbehandle v1 ;
sakse v1 ;
saktne v1 ;
salte v1 ;
samarbeide v1 ;
samle v1 ;
sammenblande v1 ;
sammenfatte v1 ;
sammenfiltre v1 ;
sammenkjede v1 ;
sammenkoble v1 ;
sammenligne v1 ;
sammenlikne v1 ;
samordne v1 ;
samstave v1 ;
samtykke v1 ;
samvirke v1 ;
sanke v1 ;
sanne v1 ;
satse v1 ;
sause v1 ;
savne v1 ;
screene v1 ;
seede v1 ;
segle v1 ;
segne v1 ;
seigherde v1 ;
seire v1 ;
semje v1 ;
senke v1 ;
senne v1 ;
sentre v1 ;
shoppe v1 ;
sideordne v1 ;
signe v1 ;
sikksakke v1 ;
sikle v1 ;
sikre v1 ;
sikte v1 ;
sildegrynsuppe v1 ;
sildesuppe v1 ;
sildre v1 ;
simultantolke v1 ;
single v1 ;
sinke v1 ;
siregne v1 ;
sirkle v1 ;
sitre v1 ;
sjalte v1 ;
sjanghaie v1 ;
sjangle v1 ;
sjaue v1 ;
sjekke v1 ;
sjukne v1 ;
sjuske v1 ;
skade v1 ;
skaffe v1 ;
skake v1 ;
oppskake v1 ;
skakke v1 ;
skalle v1 ;
skalte v1 ;
skamme v1 ;
skanne v1 ;
skarre v1 ;
skarve v1 ;
skatte v1 ;
skeide v1 ;
skeie v1 ;
skeise v1 ;
skifte v1 ;
skikke v1 ;
skildre v1 ;
skimte v1 ;
skingre v1 ;
skinne v1 ;
skiple v1 ;
skippe v1 ;
skisse v1 ;
skitne v1 ;
skjefte v1 ;
skjelne v1 ;
skjelvne v1 ;
skjende v1 ;
skjenke v1 ;
skjerme v1 ;
skofte v1 ;
skogre v1 ;
skorte v1 ;
skotte v1 ;
skralle v1 ;
skramle v1 ;
skrangle v1 ;
skrante v1 ;
skrasle v1 ;
skratle v1 ;
skratte v1 ;
skravle v1 ;
skrelle v1 ;
skrible v1 ;
skrifte v1 ;
skritte v1 ;
skrote v1 ;
skrubbe v1 ;
skrukke v1 ;
skrukne v1 ;
skrumpe v1 ;
skubbe v1 ;
skue v1 ;
skuffe v1 ;
skulke v1 ;
skumle v1 ;
skumpe v1 ;
skumple v1 ;
skumre v1 ;
skurre v1 ;
skusle v1 ;
skutle v1 ;
skvaldre v1 ;
skvatre v1 ;
skvulpe v1 ;
skydde v1 ;
skye v1 ;
skyfle v1 ;
skynde v1 ;
skysse v1 ;
skålde v1 ;
skåte v1 ;
skøye v1 ;
skøyte v1 ;
slabbe v1 ;
sladre v1 ;
slafse v1 ;
slagge v1 ;
slakke v1 ;
slakne v1 ;
slakte v1 ;
slamre v1 ;
slanke v1 ;
slapne v1 ;
slappe v1 ;
slapse v1 ;
slarke v1 ;
slarve v1 ;
slekte v1 ;
slentre v1 ;
sletne v1 ;
slette v1 ;
slevje v1 ;
slikke v1 ;
slime v1 ;
slingre v1 ;
slintre v1 ;
sliske v1 ;
slisse v1 ;
slokke v1 ;
slokne v1 ;
slubre v1 ;
sludde v1 ;
sludre v1 ;
slufse v1 ;
slukke v1 ;
slukne v1 ;
slumpe v1 ;
slumre v1 ;
sluntre v1 ;
slurke v1 ;
slurpe v1 ;
sluske v1 ;
sluttbehandle v1 ;
slutte v1 ;
slynge v1 ;
sløve v1 ;
sløyfe v1 ;
smadre v1 ;
smalne v1 ;
smashe v1 ;
smaske v1 ;
smatte v1 ;
smekke v1 ;
smekte v1 ;
smelte v1 ;
smette v1 ;
smigre v1 ;
sminke v1 ;
smiske v1 ;
smitte v1 ;
smugkikke v1 ;
smugle v1 ;
smuldre v1 ;
smutte v1 ;
smykke v1 ;
småjobbe v1 ;
småkjøre v1 ;
småkoke v1 ;
småprate v1 ;
småputre v1 ;
småregne v1 ;
smørriste v1 ;
snafse v1 ;
snakke v1 ;
snappe v1 ;
snavle v1 ;
snegle v1 ;
sneie v1 ;
sneise v1 ;
snekre v1 ;
snerpe v1 ;
snerre v1 ;
snerte v1 ;
snevre v1 ;
sniffe v1 ;
snirkle v1 ;
snitte v1 ;
snobbe v1 ;
snoke v1 ;
snorke v1 ;
snorkle v1 ;
snuble v1 ;
snufse v1 ;
snultre v1 ;
snurpe v1 ;
snurre v1 ;
snylte v1 ;
snytte v1 ;
snøfte v1 ;
snøvaske v1 ;
snøvle v1 ;
sogne v1 ;
sokne v1 ;
somle v1 ;
sondre v1 ;
sote v1 ;
sovne v1 ;
spakne v1 ;
spalte v1 ;
spamme v1 ;
sparke v1 ;
sparkle v1 ;
speede v1 ;
speide v1 ;
spekke v1 ;
spekne v1 ;
sperre v1 ;
spidde v1 ;
spikke v1 ;
spikre v1 ;
spildre v1 ;
spinke v1 ;
spinkle v1 ;
spire v1 ;
spisse v1 ;
spjelke v1 ;
spleise v1 ;
splintre v1 ;
splitte v1 ;
sponsre v1 ;
spotte v1 ;
sprade v1 ;
sprake v1 ;
spraye v1 ;
sprelle v1 ;
sprinte v1 ;
sprite v1 ;
sprudle v1 ;
sprute v1 ;
sprøyte v1 ;
spytte v1 ;
stabbe v1 ;
stable v1 ;
stadfeste v1 ;
stagedive v1 ;
stagge v1 ;
stake v1 ;
stamme v1 ;
stampe v1 ;
stange v1 ;
stanke v1 ;
stappe v1 ;
starte v1 ;
stave v1 ;
stavre v1 ;
stedfeste v1 ;
stege v1 ;
steine v1 ;
stekke v1 ;
stemple v1 ;
stifte v1 ;
stikle v1 ;
stilne v1 ;
stiltre v1 ;
stimle v1 ;
stinke v1 ;
stiple v1 ;
stirre v1 ;
stivne v1 ;
stokke v1 ;
stomle v1 ;
storme v1 ;
stortute v1 ;
stotre v1 ;
straffe v1 ;
stramme v1 ;
strande v1 ;
strebe v1 ;
streife v1 ;
streike v1 ;
streke v1 ;
stresse v1 ;
stridregne v1 ;
strigle v1 ;
strikke v1 ;
finstrikke v1 ;
striregne v1 ;
stritte v1 ;
strutte v1 ;
strømlinjeforme v1 ;
stuke v1 ;
stulle v1 ;
sturne v1 ;
stusse v1 ;
stykke v1 ;
style v1 ;
styltre v1 ;
styrke v1 ;
styrte v1 ;
ståke v1 ;
størkne v1 ;
støtte v1 ;
støve v1 ;
nedstøve v1 ;
bestøve v1 ;
støydempe v1 ;
støyte v1 ;
subbe v1 ;
sukke v1 ;
sukle v1 ;
sukre v1 ;
sulke v1 ;
sulle v1 ;
sulte v1 ;
sultefore v1 ;
surfe v1 ;
surle v1 ;
surne v1 ;
surre v1 ;
susle v1 ;
sutle v1 ;
sutre v1 ;
sutte v1 ;
svaie v1 ;
svalne v1 ;
svartne v1 ;
svarve v1 ;
sveise v1 ;
svekke v1 ;
svelge v1 ;
sveltefore v1 ;
sverge v1 ;
sverje v1 ;
sverme v1 ;
sverte v1 ;
svette v1 ;
svikte v1 ;
svimle v1 ;
svindle v1 ;
svine v1 ;
svippe v1 ;
svirre v1 ;
svivørde v1 ;
svulme v1 ;
syde v1 ;
sykle v1 ;
sykne v1 ;
sylte v1 ;
synde v1 ;
synke v1 ;
synse v1 ;
syrne v1 ;
sysle v1 ;
sålde v1 ;
sønderbombe v1 ;
sørge v1 ;
tabbe v1 ;
tackle v1 ;
takke v1 ;
takle v1 ;
takse v1 ;
tanne v1 ;
tappe v1 ;
tasle v1 ;
tasse v1 ;
taste v1 ;
taue v1 ;
taxe v1 ;
tegne v1 ;
tekke v1 ;
teksle v1 ;
tekste v1 ;
telje v1 ;
telne v1 ;
telte v1 ;
terge v1 ;
terpe v1 ;
teste v1 ;
tetne v1 ;
tette v1 ;
tevle v1 ;
tidfeste v1 ;
tidsbegrense v1 ;
tidsstemple v1 ;
tigge v1 ;
tikke v1 ;
tilberede v1 ;
tilegne v1 ;
tiljuble v1 ;
tilkjempe v1 ;
tilkludre v1 ;
tilknytte v1 ;
tillempe v1 ;
tilnærme v1 ;
tilpasse v1 ;
tilråde v1 ;
tilskynde v1 ;
tilsmusse v1 ;
tilspisse v1 ;
tilstoppe v1 ;
tilstrebe v1 ;
tilstøyte v1 ;
tilte v1 ;
tiltenke v1 ;
tiltuske v1 ;
tilvirke v1 ;
tindre v1 ;
tinge v1 ;
tinkle v1 ;
tiple v1 ;
tipse v1 ;
tirre v1 ;
tiske v1 ;
tisse v1 ;
titte v1 ;
tjore v1 ;
tjukne v1 ;
tjuvstarte v1 ;
tjuvtitte v1 ;
tjåke v1 ;
toge v1 ;
tokke v1 ;
tolke v1 ;
tordne v1 ;
touche v1 ;
trakke v1 ;
trakte v1 ;
tralle v1 ;
trampe v1 ;
trappe v1 ;
traske v1 ;
trasse v1 ;
trave v1 ;
treffe v1 ;
trelke v1 ;
trelle v1 ;
treske v1 ;
trette v1 ;
trikke v1 ;
trikse v1 ;
trille v1 ;
trisse v1 ;
trolle v1 ;
tromle v1 ;
trosse v1 ;
truge v1 ;
trumfe v1 ;
trutne v1 ;
trygge v1 ;
trygle v1 ;
trylle v1 ;
tryne v1 ;
tråkke v1 ;
tråkle v1 ;
tråle v1 ;
trælke v1 ;
trøske v1 ;
trøste v1 ;
trøtne v1 ;
trøtte v1 ;
tufse v1 ;
tufte v1 ;
tukle v1 ;
tukte v1 ;
tulle v1 ;
tumle v1 ;
tune v1 ;
turne v1 ;
tusle v1 ;
tute v1 ;
tutle v1 ;
tv-dekke v1 ;
tvangsfôre v1 ;
tvette v1 ;
tviste v1 ;
tyde v1 ;
tykne v1 ;
tylle v1 ;
tynge v1 ;
tyngsle v1 ;
tyste v1 ;
tystne v1 ;
tyverisikre v1 ;
tyvstarte v1 ;
tøffe v1 ;
tøfle v1 ;
tømre v1 ;
tørke v1 ;
tørne v1 ;
tørste v1 ;
tøtsje v1 ;
tøve v1 ;
tøyle v1 ;
ulme v1 ;
ulne v1 ;
underkaste v1 ;
underkue v1 ;
underordne v1 ;
underrette v1 ;
undertegne v1 ;
undre v1 ;
unnfange v1 ;
urvne v1 ;
utarbeide v1 ;
utarme v1 ;
utarte v1 ;
utbedre v1 ;
utbombe v1 ;
utbreide v1 ;
utbytte v1 ;
utdanne v1 ;
utdjupe v1 ;
utelukke v1 ;
uteske v1 ;
utfolde v1 ;
utfordre v1 ;
utforme v1 ;
utforske v1 ;
utheve v1 ;
utjamne v1 ;
utjevne v1 ;
utkjempe v1 ;
utklasse v1 ;
utlede v1 ;
utligne v1 ;
utlikne v1 ;
utlodde v1 ;
utmagre v1 ;
utmatte v1 ;
utmerke v1 ;
utnytte v1 ;
utpensle v1 ;
utpresse v1 ;
utpønske v1 ;
utrede v1 ;
utrette v1 ;
utruste v1 ;
utrydde v1 ;
utslette v1 ;
utslynge v1 ;
utsmykke v1 ;
utsondre v1 ;
utspille v1 ;
utsprede v1 ;
utstede v1 ;
utstøyte v1 ;
utvandre v1 ;
utvanne v1 ;
utveksle v1 ;
utvide v1 ;
utvikle v1 ;
utvirke v1 ;
utånde v1 ;
utøve v1 ;
uvørde v1 ;
vabbe v1 ;
vable v1 ;
vade v1 ;
vafle v1 ;
vagge v1 ;
vagle v1 ;
vaie v1 ;
vakle v1 ;
vakne v1 ;
vakte v1 ;
valfarte v1 ;
valse v1 ;
valte v1 ;
vamle v1 ;
vanakte v1 ;
vandre v1 ;
vanhelge v1 ;
vanhellige v1 ;
vanke v1 ;
vanne v1 ;
vanrøkte v1 ;
vanskjøtte v1 ;
vansmekte v1 ;
vanvørde v1 ;
varme v1 ;
varsle v1 ;
varte v1 ;
vaske v1 ;
vasse v1 ;
vatne v1 ;
vatre v1 ;
vedde v1 ;
vederkvege v1 ;
vegre v1 ;
veide v1 ;
veikne v1 ;
veilede v1 ;
vekke v1 ;
veksle v1 ;
velle v1 ;
velsigne v1 ;
velte v1 ;
vente v1 ;
verdisikre v1 ;
verge v1 ;
verje v1 ;
verke v1 ;
verne v1 ;
verpe v1 ;
veve v1 ;
viderebehandle v1 ;
videreforedle v1 ;
videreutvikle v1 ;
vifte v1 ;
vigge v1 ;
vigle v1 ;
vigsle v1 ;
vikke v1 ;
vikle v1 ;
vildre v1 ;
villede v1 ;
vimle v1 ;
vimre v1 ;
vindsurfe v1 ;
vingestekke v1 ;
vingle v1 ;
vinke v1 ;
vinsje v1 ;
virke v1 ;
virre v1 ;
virvle v1 ;
viske v1 ;
visle v1 ;
visne v1 ;
vispe v1 ;
vitne v1 ;
vitse v1 ;
voffe v1 ;
vogge v1 ;
vokte v1 ;
vrake v1 ;
vralte v1 ;
vrikke v1 ;
vrimle v1 ;
vrinske v1 ;
vriste v1 ;
vrøvle v1 ;
vugge v1 ;
vulke v1 ;
våke v1 ;
våkne v1 ;
væpne v1 ;
væske v1 ;
vørde v1 ;
vørsle v1 ;
ymte v1 ;
yngle v1 ;
ynke v1 ;
yste v1 ;
yte v1 ;
ytre v1 ;
yvne v1 ;
zappe v1 ;
zoome v1 ;
ånde v1 ;
åpne v1 ;
ærekrenke v1 ;
ødsle v1 ;
økse v1 ;
øksle v1 ;
ønske v1 ;
øsregne v1 ;
øyne v1 ;
avregnes v1-s ;
avrundes v1-s ;
bevares v1-s ;
blendes v1-s ;
dannes v1-s ;
djevles v1-s ;
eldes v1-s ;
erstattes v1-s ;
ferdes v1-s ;
forminskes v1-s ;
fortsettes v1-s ;
gjennomføres v1-s ;
grønnes v1-s ;
hanskes v1-s ;
knyttes v1-s ;
lagres v1-s ;
ledes v1-s ;
luftes v1-s ;
misfarges v1-s ;
modnes v1-s ;
oppheves v1-s ;
ryktes v1-s ;
samles v1-s ;
skimtes v1-s ;
slektes v1-s ;
slimes v1-s ;
slites v1-s ;
spores v1-s ;
tilsmusses v1-s ;
undres v1-s ;
veltes v1-s ;
vrikkes v1-s ;
beile v12 ;
bleike v12 ;
bleke v12 ;
bule v12 ;
flenge v12 ;
gaule v12 ;
leike v12 ;
måke v12 ;
pole v12 ;
rake v12 ;
score v12 ;
sleike v12 ;
smule v12 ;
sole v12 ;
spjåke v12 ;
sprike v12 ;
understreke v12 ;
vake v12 ;
ydmyke v12 ;
dreie v13 ;
greie v13 ;
jage v13 ;
lage v13 ;
meie v13 ;
nage v13 ;
overtyde v13 ;
plage v13 ;
sage v13 ;
sveve v13 ;
våge v13 ;
innvie v14 ;
kvie v14 ;
vie v14 ;
abbreviere v2 ;
abdisere v2 ;
abonnere v2 ;
abortere v2 ;
absentere v2 ;
absolvere v2 ;
absorbere v2 ;
abstrahere v2 ;
adaptere v2 ;
addere v2 ;
adherere v2 ;
adjektivere v2 ;
administrere v2 ;
adoptere v2 ;
adressere v2 ;
adsorbere v2 ;
adstringere v2 ;
advare v2 ;
advisere v2 ;
affektere v2 ;
affiksere v2 ;
affisere v2 ;
afrikanisere v2 ;
agere v2 ;
agglutinere v2 ;
aggregere v2 ;
agitere v2 ;
ajourføre v2 ;
akademikere v2 ;
ake v2 ;
akkedere v2 ;
akklimatisere v2 ;
akkommodere v2 ;
akkompagnere v2 ;
akkordere v2 ;
akkreditere v2 ;
akkumulere v2 ;
akkvirere v2 ;
akselerere v2 ;
aksentuere v2 ;
akseptere v2 ;
aksjonere v2 ;
akterutseile v2 ;
aktivere v2 ;
aktivisere v2 ;
aktivitetslyse v2 ;
aktualisere v2 ;
alarmere v2 ;
ale v2 ;
alfabetisere v2 ;
alienere v2 ;
alkoholisere v2 ;
allegorisere v2 ;
alliere v2 ;
allitterere v2 ;
allokere v2 ;
alludere v2 ;
alterere v2 ;
alternere v2 ;
aluminere v2 ;
amalgamere v2 ;
ambulere v2 ;
amerikanisere v2 ;
amortisere v2 ;
amputere v2 ;
analysere v2 ;
anbefale v2 ;
anerkjenne v2 ;
anføre v2 ;
anglifisere v2 ;
anglisere v2 ;
anholde v2 ;
animalisere v2 ;
animere v2 ;
anløpe v2 ;
anmelde v2 ;
annektere v2 ;
annonsere v2 ;
annotere v2 ;
annullere v2 ;
anodisere v2 ;
anonymisere v2 ;
anrope v2 ;
anspenne v2 ;
anspore v2 ;
anstille v2 ;
anstrenge v2 ;
ansøke v2 ;
antedatere v2 ;
antenne v2 ;
antesipere v2 ;
antisipere v2 ;
anvende v2 ;
anvise v2 ;
apokopere v2 ;
apostrofere v2 ;
appellere v2 ;
appersipere v2 ;
applaudere v2 ;
applikere v2 ;
applisere v2 ;
apportere v2 ;
approbere v2 ;
approksimere v2 ;
appropiere v2 ;
appropriere v2 ;
aptere v2 ;
argumentere v2 ;
arkaisere v2 ;
arkebusere v2 ;
arkivere v2 ;
armere v2 ;
aromatisere v2 ;
arrangere v2 ;
arrestere v2 ;
arrivere v2 ;
arrondere v2 ;
artikulere v2 ;
asfaltere v2 ;
asperere v2 ;
aspirere v2 ;
assimilere v2 ;
assistere v2 ;
associere v2 ;
assortere v2 ;
assosiere v2 ;
assurere v2 ;
astringere v2 ;
atomisere v2 ;
atskille v2 ;
attakkere v2 ;
attestere v2 ;
attføre v2 ;
attrahere v2 ;
attrappere v2 ;
auksjonere v2 ;
automatisere v2 ;
autorisere v2 ;
avansere v2 ;
avbalansere v2 ;
avbestille v2 ;
avbetale v2 ;
avblåse v2 ;
avdramatisere v2 ;
avertere v2 ;
avfyre v2 ;
avhende v2 ;
avholde v2 ;
avhøre v2 ;
avinstallere v2 ;
avkjøle v2 ;
avklare v2 ;
avklarere v2 ;
avlese v2 ;
avlevere v2 ;
avlure v2 ;
avlyse v2 ;
avmagre v1 ;
magre v1 ;
avmagnetisere v2 ;
avmarsjere v2 ;
avmystifisere v2 ;
avmytologisere v2 ;
avmåle v2 ;
avnazifisere v2 ;
avpanele v2 ;
avparere v2 ;
avpatruljere v2 ;
avreagere v2 ;
avseksualisere v2 ;
avsivilisere v2 ;
avsløre v2 ;
avsone v2 ;
avspasere v2 ;
avspeile v2 ;
avspore v2 ;
avsøke v2 ;
avtabuisere v2 ;
avtale v2 ;
avvenne v2 ;
avvise v2 ;
bagatellisere v2 ;
bake v2 ;
baktale v2 ;
balansere v2 ;
bale v2 ;
balkanisere v2 ;
ballottere v2 ;
balsamere v2 ;
banalisere v2 ;
bandasjere v2 ;
bannlyse v2 ;
barbarisere v2 ;
barbere v2 ;
bardunere v2 ;
barrikadere v2 ;
basere v2 ;
basunere v2 ;
bebygge v3 ;
bedyre v2 ;
bedømme v2 ;
befale v2 ;
befare v2 ;
beføle v2 ;
begynne v2 ;
beholde v2 ;
beinke v2 ;
bekjenne v2 ;
belvedere v2 ;
belyse v2 ;
belåne v2 ;
beløpe v2 ;
bende v2 ;
benevne v2 ;
beramme v2 ;
berømme v2 ;
berøre v2 ;
beskylde v2 ;
bespare v2 ;
bespise v2 ;
bestemme v2 ;
bestille v2 ;
bestråle v2 ;
bestyre v2 ;
besvare v2 ;
besøke v2 ;
betale v2 ;
betenke v2 ;
betjene v2 ;
betone v2 ;
betvile v2 ;
bevare v2 ;
bevise v2 ;
bibeholde v2 ;
bile v2 ;
billettere v2 ;
bivuakkere v2 ;
bivåne v2 ;
våre v1 ;
blamere v2 ;
blasonere v2 ;
blende v2 ;
blokkere v2 ;
blottstille v2 ;
blåse v2 ;
bogsere v2 ;
bokføre v2 ;
bokstavere v2 ;
bombardere v2 ;
bonitere v2 ;
bortforklare v2 ;
bortvise v2 ;
botanisere v2 ;
brase v2 ;
brasere v2 ;
bravere v2 ;
breke v2 ;
brenne v2 ; ! brenne, brente
bresere v2 ;
brikettere v2 ;
briljere v2 ;
brodere v2 ;
bronkoskopere v2 ;
bronsere v2 ;
bruke v2 ;
brutalisere v2 ;
bryne v2 ;
bråke v2 ;
brøle v2 ;
budsjettere v2 ;
buksere v2 ;
bure v2 ;
byråkratisere v2 ;
børsnotere v2 ;
charmantisere v2 ;
charmere v2 ;
chiffoniere v2 ;
containerisere v2 ;
cyanidisere v2 ;
dagdrømme v2 ;
dale v2 ;
dampkoke v2 ;
dandere v2 ;
dataregistrere v2 ;
datere v2 ;
debankere v2 ;
debarkere v2 ;
debattere v2 ;
debitere v2 ;
debutere v2 ;
dechiffrere v2 ;
dedisere v2 ;
dedusere v2 ;
defilere v2 ;
definere v2 ;
deflatere v2 ;
deflorere v2 ;
deformere v2 ;
degenerere v2 ;
degradere v2 ;
degustere v2 ;
dehumanisere v2 ;
dehydrere v2 ;
dekantere v2 ;
dekatere v2 ;
deklamere v2 ;
deklarere v2 ;
deklassere v2 ;
deklinere v2 ;
dekomponere v2 ;
dekomprimere v2 ;
dekonstruere v2 ;
dekorere v2 ;
dekortere v2 ;
dekreditere v2 ;
dekretere v2 ;
dekryptere v2 ;
dekupere v2 ;
delabialisere v2 ;
dele v2 ;
delegere v2 ;
delere v2 ;
delfinansiere v2 ;
delikatere v2 ;
delirere v2 ;
demarkere v2 ;
demaskere v2 ;
dementere v2 ;
demilitarisere v2 ;
demineralisere v2 ;
demisjonere v2 ;
demobilisere v2 ;
demokratisere v2 ;
demolere v2 ;
demonstrere v2 ;
demontere v2 ;
demoralisere v2 ;
denasjonalisere v2 ;
denaturalisere v2 ;
denaturere v2 ;
denotere v2 ;
denudere v2 ;
deoksidere v2 ;
deponere v2 ;
deportere v2 ;
depravere v2 ;
deprimere v2 ;
deprivatisere v2 ;
deputere v2 ;
derangere v2 ;
derelinkvere v2 ;
derivere v2 ;
desarmere v2 ;
desavuere v2 ;
desentralisere v2 ;
desertere v2 ;
desidere v2 ;
designere v2 ;
desillusjonere v2 ;
desimere v2 ;
desinfisere v2 ;
desinformere v2 ;
desintegrere v2 ;
desoksidere v2 ;
desorganisere v2 ;
desorientere v2 ;
dessinere v2 ;
destillere v2 ;
destruere v2 ;
detasjere v2 ;
determinere v2 ;
detonere v2 ;
detronisere v2 ;
devaluere v2 ;
deviere v2 ;
diagnostisere v2 ;
dialysere v2 ;
differensiere v2 ;
differere v2 ;
diffundere v2 ;
diftongere v2 ;
digitalisere v2 ;
diktere v2 ;
dimensjonere v2 ;
dimisjonere v2 ;
dimittere v2 ;
dinere v2 ;
dirigere v2 ;
disiplinere v2 ;
diskontere v2 ;
diskreditere v2 ;
diskretisere v2 ;
diskriminere v2 ;
diskutere v2 ;
diskvalifisere v2 ;
dispasjere v2 ;
dispensere v2 ;
disponere v2 ;
disputere v2 ;
dissekere v2 ;
dissentere v2 ;
dissimilere v2 ;
dissonere v2 ;
dissosiere v2 ;
distansere v2 ;
distingvere v2 ;
distrahere v2 ;
distribuere v2 ;
divergere v2 ;
diversifisere v2 ;
divertere v2 ;
dividere v2 ;
doktorere v2 ;
dokumentere v2 ;
domestisere v2 ;
domfelle v2 ;
dominere v2 ;
domisiliere v2 ;
donere v2 ;
dosere v2 ;
dossere v2 ;
dotere v2 ;
dramatisere v2 ;
drapere v2 ;
drasjere v2 ;
drenere v2 ;
drepe v2 ;
dressere v2 ;
drømme v2 ;
dubblere v2 ;
dublere v2 ;
duellere v2 ;
dupere v2 ;
duplisere v2 ;
dure v2 ;
dvele v2 ;
dyrere v2 ;
dåne v2 ;
dømme v2 ;
døpe v2 ;
editere v2 ;
effektivere v2 ;
effektivisere v2 ;
effektuere v2 ;
egalisere v2 ;
eie v2 ;
eige v2 ;
einstape v2 ;
ejakulere v2 ;
eksaminere v2 ;
eksegere v2 ;
eksekvere v2 ;
eksellere v2 ;
eksemplifisere v2 ;
ekserpere v2 ;
eksersere v2 ;
eksfoliere v2 ;
ekshalere v2 ;
eksistere v2 ;
eksklamere v2 ;
ekskludere v2 ;
ekskommunisere v2 ;
ekspandere v2 ;
ekspatriere v2 ;
ekspedere v2 ;
ekspeditere v2 ;
eksperimentere v2 ;
ekspirere v2 ;
eksplisitere v2 ;
eksplisittere v2 ;
eksploatere v2 ;
eksplodere v2 ;
eksponere v2 ;
eksportere v2 ;
ekspropriere v2 ;
ekstemporere v2 ;
ekstendere v2 ;
ekstensivere v2 ;
ekstrahere v2 ;
ekstrapolere v2 ;
ekvipere v2 ;
ekvivalere v2 ;
elektrifisere v2 ;
elektrisere v2 ;
elevere v2 ;
eligere v2 ;
eliminere v2 ;
eloksere v2 ;
eludere v2 ;
emaljere v2 ;
emansipere v2 ;
emballere v2 ;
embarkere v2 ;
emigrere v2 ;
emittere v2 ;
employere v2 ;
emulere v2 ;
emulgere v2 ;
ende v2 ;
endossere v2 ;
enervere v2 ;
engasjere v2 ;
enkulturere v2 ;
ensilere v2 ;
epilere v2 ;
erfare v2 ;
erigere v2 ;
erkjenne v2 ;
erodere v2 ;
erotisere v2 ;
ese v2 ;
eskalere v2 ;
eskamotere v2 ;
eskapere v2 ;
eskortere v2 ;
estetisere v2 ;
estimere v2 ;
estingvere v2 ;
etablere v2 ;
etikettere v2 ;
etterisolere v2 ;
etterkalkulere v2 ;
etterkontrollere v2 ;
etterlyse v2 ;
ettersynkronisere v2 ;
europeisere v2 ;
evakuere v2 ;
evaluere v2 ;
evangelisere v2 ;
evaporere v2 ;
fabrikere v2 ;
fabrikkere v2 ;
fabulere v2 ;
faksimilere v2 ;
faktorisere v2 ;
fakturere v2 ;
fallere v2 ;
falsifisere v2 ;
familiegjenforene v2 ;
fantasere v2 ;
farsere v2 ;
fascinere v2 ;
fasettere v2 ;
fasongere v2 ;
fastholde v2 ;
fastlåse v2 ;
favorisere v2 ;
feilinformere v2 ;
feilplassere v2 ;
feilvurdere v2 ;
felle v2 ;
feminisere v2 ;
ferdigstille v2 ;
feriere v2 ;
fermentere v2 ;
fernissere v2 ;
fetere v2 ;
figurere v2 ;
file v2 ;
filere v2 ;
filetere v2 ;
filmatisere v2 ;
filosofere v2 ;
filtrere v2 ;
finansiere v2 ;
findele v2 ;
fingere v2 ;
fininnstille v2 ;
finjustere v2 ;
finslipe v2 ;
fire v2 ;
fisjonere v2 ;
fjøre v2 ;
flambere v2 ;
flanere v2 ;
flankere v2 ;
flattere v2 ;
flektere v2 ;
fline v2 ;
flire v2 ;
floragrafere v2 ;
florere v2 ;
fluktuere v2 ;
fluorescere v2 ;
fluoridere v2 ;
fluorisere v2 ;
fnise v2 ;
fokusere v2 ;
foliere v2 ;
forbeholde v2 ;
forbrenne:for BRENNE ;
fordele v2 ;
fordreie v2 ;
fordyre v2 ;
fordømme v2 ;
foreholde v2 ;
forelese v2 ;
forene v2 ;
forespeile v2 ;
forestille v2 ;
forevise v2 ;
forfordele v2 ;
forføre v2 ;
forgylle v2 ;
forgylle v2 ;
forholde v2 ;
forhåndsbestille v2 ;
forhåndsbetale v2 ;
forhøre v2 ;
kryssforhøre v2 ;
forkjæle v2 ;
forkjøle v2 ;
forklare v2 ;
forkynne v2 ;
forlange v2 ;
forlese v2 ;
forlike v2 ;
forlise v2 ;
forløpe v2 ;
forløse v2 ;
formalisere v2 ;
formane v2 ;
formatere v2 ;
formere v2 ;
formulere v2 ;
forsere v2 ;
forskottere v2 ;
forskuttere v2 ;
forsone v2 ;
forspille v2 ;
forspise v2 ;
forstille v2 ;
forsvare v2 ;
forsyne v2 ;
forsøke v2 ;
fortale v2 ;
fortape v2 ;
fortjene v2 ;
fortrenge v2 ;
fortvile v2 ;
forutdatere v2 ;
forvare v2 ;
forvenne v2 ;
forvise v2 ;
forvolde v2 ;
forvrenge v2 ;
fosskoke v2 ;
fotografere v2 ;
fotokopiere v2 ;
fradømme v2 ;
fragmentere v2 ;
frakjenne v2 ;
fraksjonere v2 ;
framføre v2 ;
framholde v2 ;
framkalle v2 ;
framprovosere v2 ;
framstille v2 ;
framvise v2 ;
framvokse v2 ;
frankere v2 ;
frappere v2 ;
frasere v2 ;
frastøte v2 ;
fraternisere v2 ;
fredlyse v2 ;
frekventere v2 ;
fremføre v2 ;
fremholde v2 ;
fremkalle v2 ;
fremleie v2 ;
fremprovosere v2 ;
fremskynde v2 ;
fremstille v2 ;
fremvise v2 ;
frese v2 ;
frikjenne v2 ;
frikjøpe v2 ;
frisere v2 ;
fristille v2 ;
fritere v2 ;
frityrkoke v2 ;
frityrsteke v2 ;
frondere v2 ;
frottere v2 ;
frustrere v2 ;
fullfinansiere v2 ;
fullføre v2 ;
fundamentere v2 ;
fundere v2 ;
fungere v2 ;
funksjonere v2 ;
furagere v2 ;
furasjere v2 ;
fure v2 ;
furnere v2 ;
fusionere v2 ;
fusjonere v2 ;
fylle v2 ;
fyre v2 ;
føde v2 ;
føle v2 ;
føre v2 ;
førtidspensjonere v2 ;
gagere v2 ;
gale v2 ;
galoppere v2 ;
galvanisere v2 ;
garantere v2 ;
gardere v2 ;
garnere v2 ;
garnisonere v2 ;
gasjere v2 ;
geminere v2 ;
generalisere v2 ;
genere v2 ;
generere v2 ;
gerere v2 ;
germanisere v2 ;
gestikulere v2 ;
giljotinere v2 ;
girere v2 ;
gjenbruke v2 ;
gjenforene v2 ;
gjenkjenne v2 ;
gjennombløte v2 ;
gjennomfotografere v2 ;
gjennomføre v2 ;
gjennomillustrere v2 ;
gjennomkoke v2 ;
gjennomkontrollere v2 ;
gjennomlyse v2 ;
gjennomsteike v2 ;
gjennomsteke v2 ;
gjennomsøke v2 ;
gjennomtære v2 ;
gjenoppføre v2 ;
gjenreise v2 ;
gjenskape v2 ;
gjøle v2 ;
gjømme v2 ;
glamorisere v2 ;
glasere v2 ;
glassere v2 ;
glise v2 ;
glorifisere v2 ;
glossere v2 ;
glømme v2 ;
gnage v2 ;
gnure v2 ;
godkjenne v2 ;
gradere v2 ;
graduere v2 ;
granulere v2 ;
grassere v2 ;
gratinere v2 ;
gratulere v2 ;
gravere v2 ;
gravitere v2 ;
griljere v2 ;
grillsteke v2 ;
grovmale v2 ;
grundere v2 ;
gruppere v2 ;
grytesteke v2 ;
gummiere v2 ;
gutere v2 ;
gymnastisere v2 ;
habilitere v2 ;
hale v2 ;
hallusinere v2 ;
halshogge v2 ;
halvere v2 ;
handhelse v2 ;
handhilse v2 ;
handtere v2 ;
harmonere v2 ;
harmonisere v2 ;
harpesere v2 ;
harpunere v2 ;
harselere v2 ;
havarere v2 ;
heimsøke v2 ;
hektografere v2 ;
hele v2 ;
helligholde v2 ;
helse v2 ;
hende v2 ;
henstille v2 ;
henvise v2 ;
hermetisere v2 ;
heroisere v2 ;
herpesere v2 ;
hilse v2 ;
hjemsøke v2 ;
holde v2 ;
homogenisere v2 ;
honorere v2 ;
hospitalisere v2 ;
hospitere v2 ;
hovere v2 ;
hule v2 ;
humanisere v2 ;
husere v2 ;
hvese v2 ;
hvile v2 ;
hvine v2 ;
hyle v2 ;
hypnotisere v2 ;
hyre v2 ;
hyse v2 ;
håndhilse v2 ;
håndtere v2 ;
håpe v2 ;
høre v2 ;
idealisere v2 ;
identifisere v2 ;
ideologisere v2 ;
idyllisere v2 ;
idømme v2 ;
iføre v2 ;
ignorere v2 ;
ile v2 ;
illudere v2 ;
illuminere v2 ;
illustrere v2 ;
imaginere v2 ;
imitere v2 ;
immatrikulere v2 ;
immigrere v2 ;
immortalisere v2 ;
immunisere v2 ;
implantere v2 ;
implementere v2 ;
implisere v2 ;
implisittere v2 ;
implodere v2 ;
imponere v2 ;
importere v2 ;
impregnere v2 ;
improvisere v2 ;
inaktivere v2 ;
inaugurere v2 ;
incitere v2 ;
indeksere v2 ;
indikere v2 ;
individualisere v2 ;
indoktrinere v2 ;
indusere v2 ;
industrialisere v2 ;
infantilisere v2 ;
infiltrere v2 ;
infisere v2 ;
inflammere v2 ;
inflatere v2 ;
influere v2 ;
informere v2 ;
inhalere v2 ;
inherere v2 ;
inhibere v2 ;
initialisere v2 ;
initiere v2 ;
initsiere v2 ;
injisere v2 ;
injuriere v2 ;
inkarnere v2 ;
inklinere v2 ;
inkludere v2 ;
inkorporere v2 ;
inkriminere v2 ;
innbetale v2 ;
innbille v2 ;
inndele v2 ;
innebygge v3 ;
inneholde v2 ;
innføre v2 ;
inngravere v2 ;
innkalle v2 ;
innkassere v2 ;
innkreve v2 ;
innkvartere v2 ;
innleie v2 ;
innlevere v2 ;
innlosjere v2 ;
innløse v2 ;
innløyse v2 ;
innmelde v2 ;
innovere v2 ;
innregistrere v2 ;
innreise v2 ;
innrømme v2 ;
innstille v2 ;
innstudere v2 ;
inokulere v2 ;
inseminere v2 ;
insinuere v2 ;
insistere v2 ;
inspektere v2 ;
inspirere v2 ;
inspisere v2 ;
installere v2 ;
instituere v2 ;
institusjonalisere v2 ;
instruere v2 ;
instrumentere v2 ;
integrere v2 ;
intellektualisere v2 ;
intendere v2 ;
intensivere v2 ;
interaktere v2 ;
interessere v2 ;
interferere v2 ;
interfoliere v2 ;
internasjonalisere v2 ;
internere v2 ;
interpellere v2 ;
interpolere v2 ;
interpretere v2 ;
intervenere v2 ;
intimidere v2 ;
intonere v2 ;
intressere v2 ;
intrigere v2 ;
introdusere v2 ;
invadere v2 ;
invalidisere v2 ;
invertere v2 ;
investere v2 ;
invitere v2 ;
involvere v2 ;
ionisere v2 ;
irisere v2 ;
ironisere v2 ;
irrigere v2 ;
irritere v2 ;
ise v2 ;
islamisere v2 ;
isolere v2 ;
istemme v2 ;
iterere v2 ;
jamføre v2 ;
jardinere v2 ;
jardiniere v2 ;
jassifisere v2 ;
jazzifisere v2 ;
jevnføre v2 ;
jodere v2 ;
jodisere v2 ;
journalføre v2 ;
journalisere v2 ;
jubilere v2 ;
jule v2 ;
juryere v2 ;
justere v2 ;
kadmiere v2 ;
kakuminalisere v2 ;
kalandrere v2 ;
kaldflire v2 ;
kaldrøyke v2 ;
kalibrere v2 ;
kalkere v2 ;
kalkulere v2 ;
kalkylere v2 ;
kalle v2 ;
kalligrafere v2 ;
kalsinere v2 ;
kampere v2 ;
kamuflere v2 ;
kanalisere v2 ;
kandidere v2 ;
kandisere v2 ;
kannelere v2 ;
kannibalisere v2 ;
kanonisere v2 ;
kansellere v2 ;
kapitalisere v2 ;
kapitulere v2 ;
kappkjøre v2 ;
kapunere v2 ;
karakterisere v2 ;
karamellisere v2 ;
karikere v2 ;
kartere v2 ;
kartonere v2 ;
kassere v2 ;
kastrere v2 ;
katalogisere v2 ;
katalysere v2 ;
kategorisere v2 ;
katekisere v2 ;
katolisere v2 ;
kausjonere v2 ;
kavere v2 ;
kildesortere v2 ;
kile v2 ;
kjenne v2 ;
kjæle v2 ;
kjøle v2 ;
kjølhale v2 ;
kjønnsrelatere v2 ;
kjøpe v2 ;
kjøre v2 ;
klare v2 ;
klarere v2 ;
klassifisere v2 ;
klausulere v2 ;
klenge v2 ;
klientifisere v2 ;
klimatisere v2 ;
kline v2 ;
råkline v2 ;
klisjere v2 ;
kloakkere v2 ;
klore v2 ;
klorere v2 ;
kloroformere v2 ;
klyppe v2 ;
knele v2 ;
kneppe v2 ;
knise v2 ;
koagulere v2 ;
kodifisere v2 ;
koke v2 ;
kokettere v2 ;
kokkelere v2 ;
kollabere v2 ;
kollaborere v2 ;
kollasjonere v2 ;
kollektivisere v2 ;
kollidere v2 ;
kollokvere v2 ;
kollseile v2 ;
kolonisere v2 ;
kolorere v2 ;
kolportere v2 ;
kombinere v2 ;
kommandere v2 ;
kommendere v2 ;
kommentere v2 ;
kommersialisere v2 ;
kommunalisere v2 ;
kommunisere v2 ;
kommutere v2 ;
komparere v2 ;
kompensere v2 ;
kompilere v2 ;
komplettere v2 ;
komplimentere v2 ;
komplisere v2 ;
komponere v2 ;
kompostere v2 ;
komprimere v2 ;
kompromittere v2 ;
koncentrere v2 ;
koncipiere v2 ;
kondemnere v2 ;
kondensere v2 ;
kondisjonere v2 ;
kondolere v2 ;
konferere v2 ;
konfirmere v2 ;
konfiskere v2 ;
konfrontere v2 ;
kongruere v2 ;
konjugere v2 ;
konkludere v2 ;
konkretisere v2 ;
konkurrere v2 ;
konnotere v2 ;
konsentere v2 ;
konsentrere v2 ;
konsertere v2 ;
konservere v2 ;
konsignere v2 ;
konsipere v2 ;
konskribere v2 ;
konsolidere v2 ;
konspirere v2 ;
konstantere v2 ;
konstatere v2 ;
konstituere v2 ;
konstruere v2 ;
konsultere v2 ;
konsumere v2 ;
kontaminere v2 ;
kontere v2 ;
kontingentere v2 ;
kontinuere v2 ;
kontorisere v2 ;
kontrahere v2 ;
kontrasignere v2 ;
kontrastere v2 ;
kontravotere v2 ;
kontribuere v2 ;
kontrollere v2 ;
konvergere v2 ;
konversere v2 ;
konvertere v2 ;
konvoiere v2 ;
konvojere v2 ;
konvolutere v2 ;
konvoluttere v2 ;
kooperere v2 ;
koordinere v2 ;
kopiere v2 ;
kopulere v2 ;
koreografere v2 ;
korporativisere v2 ;
korrelere v2 ;
korrespondere v2 ;
korrigere v2 ;
korrodere v2 ;
korrugere v2 ;
korrumpere v2 ;
kostnadsføre v2 ;
kostymere v2 ;
krakelere v2 ;
kreditere v2 ;
kreere v2 ;
kreke v2 ;
kremere v2 ;
krenelere v2 ;
krepere v2 ;
kriminalisere v2 ;
kritisere v2 ;
krokere v2 ;
krokkere v2 ;
kronikkere v2 ;
kroppsvisitere v2 ;
kryptere v2 ;
kryptifisere v2 ;
kryptografere v2 ;
krystallisere v2 ;
krønikere v2 ;
krøke v2 ;
kubere v2 ;
kujonere v2 ;
kukelure v2 ;
kulminere v2 ;
kultivere v2 ;
kumulere v2 ;
kupere v2 ;
kuratere v2 ;
kure v2 ;
kurere v2 ;
kursere v2 ;
kursivere v2 ;
kurtisere v2 ;
kvadrere v2 ;
kvalifisere v2 ;
kvantifisere v2 ;
kvantitere v2 ;
kveike v2 ;
kveile v2 ;
kvele v2 ;
kverulere v2 ;
kvese v2 ;
kvile v2 ;
kvine v2 ;
kvittere v2 ;
kvotere v2 ;
kyle v2 ;
kåsere v2 ;
labialisere v2 ;
lakkere v2 ;
laksere v2 ;
lamentere v2 ;
laminere v2 ;
langfredagsstille v2 ;
lansere v2 ;
lasere v2 ;
latinisere v2 ;
legalisere v2 ;
legere v2 ;
legitimere v2 ;
leie v2 ;
leke v2 ;
lemmatisere v2 ;
lene v2 ;
lese v2 ;
lettere v2 ;
levere v2 ;
leverere v2 ;
liberalisere v2 ;
licensiere v2 ;
lignifisere v2 ;
like v2 ;
likestille v2 ;
likvidere v2 ;
linearisere v2 ;
linjere v2 ;
lire v2 ;
lisensere v2 ;
lisensiere v2 ;
lisitere v2 ;
litografere v2 ;
livnære v2 ;
logere v2 ;
lokalisere v2 ;
lombardere v2 ;
longere v2 ;
losjere v2 ;
lovere v2 ;
lovprise v2 ;
lukrere v2 ;
luksere v2 ;
lure v2 ;
lydisolere v2 ;
lyne v2 ;
lyse v2 ;
lysregulere v2 ;
låne v2 ;
låse v2 ;
løpe v2 ;
løse v2 ;
magasinere v2 ;
magnetisere v2 ;
makadamisere v2 ;
maksimalisere v2 ;
maksimere v2 ;
makulere v2 ;
male v2 ;
maltraktere v2 ;
mane v2 ;
manifestere v2 ;
manikyrere v2 ;
manipulere v2 ;
mankere v2 ;
manudusere v2 ;
manøvrere v2 ;
marginalisere v2 ;
marinere v2 ;
markedsføre v2 ;
markere v2 ;
marknadsføre v2 ;
marmorere v2 ;
marsjere v2 ;
maskere v2 ;
maskinere v2 ;
maskulinisere v2 ;
massakrere v2 ;
masseprodusere v2 ;
massere v2 ;
masturbere v2 ;
materialisere v2 ;
matrikulere v2 ;
mattere v2 ;
meddele v2 ;
medføre v2 ;
medicinere v2 ;
medisinere v2 ;
meditere v2 ;
meine v2 ;
mekanisere v2 ;
melde v2 ;
mele v2 ;
melere v2 ;
memorere v2 ;
mene v2 ;
menstruere v2 ;
meritere v2 ;
merittere v2 ;
metallisere v2 ;
midlere v2 ;
migrere v2 ;
mikroskopere v2 ;
militarisere v2 ;
minere v2 ;
miniatyrisere v2 ;
minimalisere v2 ;
minimere v2 ;
minne v2 ;
misbruke v2 ;
misjonere v2 ;
miskjenne v2 ;
misligholde v2 ;
mislike v2 ;
mistenke v2 ;
misunne v2 ;
mjøle v2 ;
mobilisere v2 ;
modellere v2 ;
modemisere v2 ;
moderere v2 ;
modernisere v2 ;
modifisere v2 ;
modulere v2 ;
molestere v2 ;
momsregistrere v2 ;
monoftongere v2 ;
monopolisere v2 ;
montere v2 ;
moralisere v2 ;
mortifisere v2 ;
mosjonere v2 ;
motivere v2 ;
motorisere v2 ;
moussere v2 ;
movere v2 ;
muljere v2 ;
mulktere v2 ;
multiplisere v2 ;
mumifisere v2 ;
mumisere v2 ;
mure v2 ;
musisere v2 ;
mussere v2 ;
mutere v2 ;
myse v2 ;
mystifisere v2 ;
måle v2 ;
målprise v2 ;
mæle v2 ;
møblere v2 ;
narkotisere v2 ;
nasjonalisere v2 ;
naturalisere v2 ;
navigere v2 ;
nazifisere v2 ;
nedbetale v2 ;
nedfelle v2 ;
nedfotografere v2 ;
nedgradere v2 ;
nedjustere v2 ;
nedprioritere v2 ;
nedstemme v2 ;
nedtransformere v2 ;
nedvotere v2 ;
nedvurdere v2 ;
negere v2 ;
negligere v2 ;
neglisjere v2 ;
nenne v2 ;
nettobudsjetere v2 ;
nettobudsjettere v2 ;
nevne v2 ;
nidglane v2 ;
niglane v2 ;
nitrere v2 ;
nitrifisere v2 ;
nivellere v2 ;
nomadisere v2 ;
nominere v2 ;
normalisere v2 ;
normere v2 ;
notere v2 ;
notifisere v2 ;
nulle v2 ;
nummerere v2 ;
nyansere v2 ;
nyoppføre v2 ;
nyskape v2 ;
nytenke v2 ;
nærlese v2 ;
nøle v2 ;
nøre v2 ;
nøytralisere v2 ;
obdusere v2 ;
objektivere v2 ;
observere v2 ;
obstruere v2 ;
offerere v2 ;
okkultere v2 ;
okkupere v2 ;
oksidere v2 ;
oksydere v2 ;
okulere v2 ;
omadressere v2 ;
ombestemme v2 ;
omdefinere v2 ;
omdirigere v2 ;
omdisponere v2 ;
omdøpe v2 ;
omfordele v2 ;
omformatere v2 ;
omgruppere v2 ;
ommøblere v2 ;
omorganisere v2 ;
ompostere v2 ;
omprioritere v2 ;
omredigere v2 ;
omregistrere v2 ;
omregulere v2 ;
omrokere v2 ;
omskape v2 ;
omskjære v2 ;
omskolere v2 ;
omstille v2 ;
omtale v2 ;
omvurdere v2 ;
onanere v2 ;
ondulere v2 ;
opalisere v2 ;
operasjonalisere v2 ;
operere v2 ;
oppbevare v2 ;
oppdatere v2 ;
oppfylle v2 ;
oppføre v2 ;
oppgradere v2 ;
oppholde v2 ;
opphøre v2 ;
oppjustere v2 ;
oppkalle v2 ;
oppkjøre v2 ;
oppklare v2 ;
opplyse v2 ;
opplære v2 ;
belære v2 ;
oppløse v2 ;
oppløyse v2 ;
oppmagasinere v2 ;
oppmarsjere v2 ;
oppnevne v2 ;
opponere v2 ;
oppreise v2 ;
opprettholde v2 ;
opprioritere v2 ;
opprøre v2 ;
oppspore v2 ;
oppsummere v2 ;
oppsøke v2 ;
opptjene v2 ;
oppvise v2 ;
optere v2 ;
optimalisere v2 ;
optimere v2 ;
ordinere v2 ;
organisere v2 ;
orientere v2 ;
orkestrere v2 ;
ornamentere v2 ;
oscillere v2 ;
outrere v2 ;
overanstrenge v2 ;
overbelåne v2 ;
overbevise v2 ;
overbygge v3 ;
overdramatisere v2 ;
overfylle v2 ;
overføre v2 ;
overholde v2 ;
overhøre v2 ;
overkjøre v2 ;
overlevere v2 ;
oversende v2 ;
overstyre v2 ;
oversvømme v2 ;
overtale v2 ;
overtrene v2 ;
overvelde v2 ;
overvurdere v2 ;
overøse v2 ;
paginere v2 ;
palatalisere v2 ;
pale v2 ;
palletere v2 ;
palpere v2 ;
panegyrere v2 ;
panele v2 ;
panere v2 ;
panorere v2 ;
paradere v2 ;
parafere v2 ;
parafinere v2 ;
parafrasere v2 ;
paragrafere v2 ;
paralellprosessere v2 ;
parallellisere v2 ;
paralysere v2 ;
parametere v2 ;
parametrisere v2 ;
parasittere v2 ;
parcellere v2 ;
parere v2 ;
parfymere v2 ;
parkere v2 ;
parlamentere v2 ;
parlere v2 ;
parodiere v2 ;
parsellere v2 ;
partere v2 ;
participere v2 ;
partisipere v2 ;
pasifisere v2 ;
passere v2 ;
passivere v2 ;
passivisere v2 ;
pasteurisere v2 ;
patentere v2 ;
patinere v2 ;
patronisere v2 ;
patruljere v2 ;
pausere v2 ;
pedagogisere v2 ;
peke v2 ;
pelle v2 ;
pelletere v2 ;
penetrere v2 ;
pensionere v2 ;
pensjonere v2 ;
perennere v2 ;
perfeksjonere v2 ;
perforere v2 ;
pergamentere v2 ;
periodisere v2 ;
perkolere v2 ;
perkutere v2 ;
permittere v2 ;
permutere v2 ;
persiflere v2 ;
persipere v2 ;
persistere v2 ;
personifisere v2 ;
perspirere v2 ;
perturbere v2 ;
pervertere v2 ;
pese v2 ;
pigmentere v2 ;
pikere v2 ;
pile v2 ;
pine v2 ;
piruettere v2 ;
plagiere v2 ;
planere v2 ;
plassere v2 ;
platinere v2 ;
pledere v2 ;
plettere v2 ;
plissere v2 ;
plombere v2 ;
plottere v2 ;
pochere v2 ;
poengtere v2 ;
poetisere v2 ;
pokulere v2 ;
polarisere v2 ;
polemisere v2 ;
polere v2 ;
politianmelde v2 ;
politisere v2 ;
pollinere v2 ;
polymerisere v2 ;
pomadisere v2 ;
ponere v2 ;
popularisere v2 ;
porsjonere v2 ;
portiere v2 ;
portrettere v2 ;
posere v2 ;
posisjonere v2 ;
posjere v2 ;
postdatere v2 ;
postere v2 ;
postulere v2 ;
potensere v2 ;
praktisere v2 ;
prale v2 ;
precisere v2 ;
predestinere v2 ;
predeterminere v2 ;
predikere v2 ;
prediktere v2 ;
predisponere v2 ;
prefabrikkere v2 ;
preferere v2 ;
prekavere v2 ;
preke v2 ;
prekvalifisere v2 ;
preludere v2 ;
premiere v2 ;
prenumerere v2 ;
preparere v2 ;
presentere v2 ;
preservere v2 ;
presidere v2 ;
presisere v2 ;
preskribere v2 ;
prestere v2 ;
presumere v2 ;
presupponere v2 ;
pretendere v2 ;
prioritere v2 ;
prise v2 ;
privatisere v2 ;
privilegere v2 ;
priviligere v2 ;
probere v2 ;
problematisere v2 ;
procedere v2 ;
processere v2 ;
produsere v2 ;
profanere v2 ;
profesjonalisere v2 ;
professionalisere v2 ;
profetere v2 ;
profilere v2 ;
profitere v2 ;
profittere v2 ;
prognosere v2 ;
prognostisere v2 ;
programmere v2 ;
programmerere v2 ;
projektere v2 ;
projisere v2 ;
proklamere v2 ;
proletarisere v2 ;
prolongere v2 ;
promenere v2 ;
promotere v2 ;
promovere v2 ;
promulgere v2 ;
pronere v2 ;
pronominalisere v2 ;
propagandere v2 ;
propagere v2 ;
proponere v2 ;
proporsjonere v2 ;
prosedere v2 ;
prosessere v2 ;
prosjektere v2 ;
proskribere v2 ;
prospektere v2 ;
prostituere v2 ;
protegere v2 ;
protesjere v2 ;
protestere v2 ;
protokollere v2 ;
protokollføre v2 ;
proviantere v2 ;
providere v2 ;
provosere v2 ;
pryle v2 ;
prøvekjøre v2 ;
psykoanalysere v2 ;
publisere v2 ;
pulsere v2 ;
pulverisere v2 ;
punktere v2 ;
påbegynne v2 ;
påberope v2 ;
påføre v2 ;
påhvile v2 ;
påkalle v2 ;
påkjære v2 ;
påkjøre v2 ;
påløpe v2 ;
påminne v2 ;
påpeke v2 ;
påskjønne v2 ;
påtale v2 ;
påvise v2 ;
pæle v2 ;
rabattere v2 ;
radere v2 ;
radiere v2 ;
radikalere v2 ;
radikalisere v2 ;
raffinere v2 ;
raljere v2 ;
ramponere v2 ;
randomisere v2 ;
rane v2 ;
rangere v2 ;
rape v2 ;
raportere v2 ;
rappellere v2 ;
rapportere v2 ;
rase v2 ;
rasere v2 ;
rasjonalisere v2 ;
rasjonere v2 ;
ratifisere v2 ;
reagere v2 ;
reaktivere v2 ;
realisere v2 ;
reassurere v2 ;
rebellere v2 ;
recensere v2 ;
recirkulere v2 ;
recitere v2 ;
redefinere v2 ;
redigere v2 ;
reduplisere v2 ;
redusere v2 ;
referere v2 ;
refinansiere v2 ;
refleksefisere v2 ;
refleksevisere v2 ;
reflektere v2 ;
reformere v2 ;
refundere v2 ;
refusere v2 ;
regalere v2 ;
regenerere v2 ;
regissere v2 ;
registrere v2 ;
regjere v2 ;
reglementere v2 ;
regularisere v2 ;
regulere v2 ;
regummere v2 ;
regummiere v2 ;
rehabilitere v2 ;
reinvestere v2 ;
reise v2 ;
rejisere v2 ;
rekapitulere v2 ;
reke v2 ;
reklamere v2 ;
rekognosere v2 ;
rekommandere v2 ;
rekonstruere v2 ;
rekreere v2 ;
rekrutere v2 ;
rekruttere v2 ;
rekrytere v2 ;
rektifisere v2 ;
rekvirere v2 ;
relatere v2 ;
relativisere v2 ;
relegere v2 ;
relokere v2 ;
rembursere v2 ;
reminisere v2 ;
remisere v2 ;
remitere v2 ;
remittere v2 ;
remontere v2 ;
remplassere v2 ;
renne v2 ;
renonsere v2 ;
renovere v2 ;
reorganisere v2 ;
reparere v2 ;
repatriere v2 ;
repetere v2 ;
replisere v2 ;
reportere v2 ;
representere v2 ;
reprodusere v2 ;
reservere v2 ;
residere v2 ;
residivere v2 ;
resignere v2 ;
resipere v2 ;
resirkulere v2 ;
resistere v2 ;
resitere v2 ;
resocialisere v2 ;
resolvere v2 ;
resonnere v2 ;
resorbere v2 ;
resosialisere v2 ;
respektere v2 ;
respirere v2 ;
respondere v2 ;
restaurere v2 ;
restere v2 ;
restituere v2 ;
resultere v2 ;
resumere v2 ;
resymere v2 ;
retardere v2 ;
retinere v2 ;
retirere v2 ;
retningsbestemme v2 ;
returnere v2 ;
retusjere v2 ;
revaluere v2 ;
revansjere v2 ;
reversere v2 ;
revidere v2 ;
revitalisere v2 ;
revoltere v2 ;
revolusjonere v2 ;
revurdere v2 ;
rikosjettere v2 ;
ringe v2 ;
ripostere v2 ;
rise v2 ;
risikere v2 ;
ristornere v2 ;
ritualisere v2 ;
rivalisere v2 ;
robotisere v2 ;
rokere v2 ;
romanisere v2 ;
romantisere v2 ;
romstere v2 ;
rope v2 ;
rotere v2 ;
rubrisere v2 ;
ruinere v2 ;
rullere v2 ;
rumstere v2 ;
russifisere v2 ;
rustifisere v2 ;
rådføre v2 ;
råskjære v2 ;
råsteke v2 ;
røke v2 ;
rømme v2 ;
røntgenfotografere v2 ;
røpe v2 ;
røre v2 ;
røyke v2 ;
sabotere v2 ;
saksøke v2 ;
saldere v2 ;
sale v2 ;
saltsprenge v2 ;
salutere v2 ;
saluttere v2 ;
sameksistere v2 ;
sammenholde v2 ;
sammenkalle v2 ;
sammenstille v2 ;
samsvare v2 ;
samtale v2 ;
sanere v2 ;
sanforisere v2 ;
sanksjonere v2 ;
satinere v2 ;
satirisere v2 ;
satisfisere v2 ;
sautere v2 ;
scenografere v2 ;
sedimentere v2 ;
segmentere v2 ;
segregere v2 ;
seile v2 ;
seinke v2 ;
seksdebutere v2 ;
seksjonere v2 ;
sektorisere v2 ;
sekularisere v2 ;
sekundere v2 ;
sekvensere v2 ;
sele v2 ;
selektere v2 ;
selvfinansiere v2 ;
semaforere v2 ;
sementere v2 ;
seminere v2 ;
sende v2 ;
sensurere v2 ;
sentimentalisere v2 ;
sentralisere v2 ;
sentrere v2 ;
sentrifugere v2 ;
separere v2 ;
serratere v2 ;
sertifisere v2 ;
servere v2 ;
sesongdebutere v2 ;
sidestille v2 ;
siffrere v2 ;
sifrere v2 ;
signalere v2 ;
signalisere v2 ;
signere v2 ;
sile v2 ;
simplifisere v2 ;
simulere v2 ;
sirkulere v2 ;
siselere v2 ;
sitere v2 ;
sivilisere v2 ;
sjamponere v2 ;
sjarmantisere v2 ;
sjarmere v2 ;
sjattere v2 ;
sjenere v2 ;
sjikanere v2 ;
sjokkere v2 ;
sjonglere v2 ;
sjukemelde v2 ;
skalere v2 ;
skalpere v2 ;
skamfere v2 ;
skandalisere v2 ;
skandere v2 ;
skape v2 ;
skarifisere v2 ;
skelettere v2 ;
skille v2 ;
skissere v2 ;
skjele v2 ;
skjelettere v2 ;
skjelle v2 ;
skjematisere v2 ;
skjene v2 ;
skjenne v2 ;
skjule v2 ;
skjønne v2 ;
skolere v2 ;
skrape v2 ;
skravere v2 ;
skredderere v2 ;
skule v2 ;
skulptere v2 ;
skumlese v2 ;
skure v2 ;
skvadronere v2 ;
skvale v2 ;
skvise v2 ;
skylde v2 ;
skylle v2 ;
skåle v2 ;
slenge v2 ;
slepe v2 ;
sleppe v2 ;
sluke v2 ;
slure v2 ;
sluttføre v2 ;
sluttvurdere v2 ;
sløke v2 ;
smake v2 ;
smeike v2 ;
smelle v2 ;
smile v2 ;
smugtrene v2 ;
småspise v2 ;
smøre v2 ;
snauklyppe v2 ;
snøre v2 ;
socialisere v2 ;
solidarisere v2 ;
sollicitere v2 ;
sollisitere v2 ;
sondere v2 ;
sone v2 ;
sope v2 ;
sordinere v2 ;
sortere v2 ;
sosialisere v2 ;
spandere v2 ;
spankulere v2 ;
spare v2 ;
spasere v2 ;
spatsere v2 ;
specialisere v2 ;
speile v2 ;
speke v2 ;
spekulere v2 ;
spelle v2 ;
spenne v2 ;
spesialisere v2 ;
spesialtrene v2 ;
spesifisere v2 ;
spille v2 ;
spionere v2 ;
spiralisere v2 ;
spise v2 ;
spole v2 ;
spolere v2 ;
sponsorere v2 ;
spore v2 ;
spraymale v2 ;
sprenge v2 ;
spyle v2 ;
spøke v2 ;
stabilisere v2 ;
staffere v2 ;
stagnere v2 ;
standardisere v2 ;
stasjonere v2 ;
statuere v2 ;
steike v2 ;
steile v2 ;
steke v2 ;
stele v2 ;
stelle v2 ;
stencilere v2 ;
stenge v2 ;
stenke v2 ;
stenografere v2 ;
stensilere v2 ;
stereotypere v2 ;
sterilisere v2 ;
stigmatisere v2 ;
stile v2 ;
stilisere v2 ;
stille v2 ;
stimulere v2 ;
stipulere v2 ;
stole v2 ;
stoltsere v2 ;
storflire v2 ;
strangulere v2 ;
stratifisere v2 ;
strukturere v2 ;
stråle v2 ;
studere v2 ;
stupe v2 ;
sture v2 ;
styre v2 ;
støpe v2 ;
sublimere v2 ;
subordinere v2 ;
subsidiere v2 ;
subskribere v2 ;
substantivere v2 ;
substituere v2 ;
subsumere v2 ;
subtrahere v2 ;
subvenere v2 ;
suffigere v2 ;
suffiksere v2 ;
sufflere v2 ;
suggerere v2 ;
suksedere v2 ;
summere v2 ;
supe v2 ;
supere v2 ;
supinere v2 ;
suppleere v2 ;
supplere v2 ;
supplikere v2 ;
supplikkere v2 ;
supponere v2 ;
supprimere v2 ;
surmule v2 ;
suspendere v2 ;
sutenere v2 ;
sutinere v2 ;
svare v2 ;
svelle v2 ;
svepe v2 ;
svinge v2 ;
svivøre v2 ;
svømme v2 ;
svøpe v2 ;
sykemelde v2 ;
symbolisere v2 ;
sympatisere v2 ;
synkopere v2 ;
synkronisere v2 ;
syntetisere v2 ;
systematisere v2 ;
systemere v2 ;
systemerere v2 ;
søke v2 ;
søle v2 ;
tilsøle v2 ;
tabellarisere v2 ;
tabulere v2 ;
taksere v2 ;
taktere v2 ;
tale v2 ;
tangere v2 ;
tape v2 ;
tapetsere v2 ;
tatovere v2 ;
tatuere v2 ;
teknifisere v2 ;
teknikere v2 ;
teksturere v2 ;
telefonere v2 ;
telegrafere v2 ;
teleksere v2 ;
telemetrere v2 ;
tematisere v2 ;
temperere v2 ;
tendere v2 ;
tenke v2 ;
tenne v2 ;
teoretisere v2 ;
terrassere v2 ;
terrorisere v2 ;
testamentere v2 ;
tilbakebetale v2 ;
tilbakedatere v2 ;
tilbakeføre v2 ;
tilbakeholde v2 ;
tilbakekalle v2 ;
tilbakevise v2 ;
tildele v2 ;
tilfredsstille v2 ;
tilføre v2 ;
tilhøre v2 ;
tilkalle v2 ;
tilkjenne v2 ;
tillyse v2 ;
tilrane v2 ;
tilrettevise v2 ;
tilsløre v2 ;
tilsvare v2 ;
tiltale v2 ;
tilvenne v2 ;
tine v2 ;
tinglese v2 ;
tinglyse v2 ;
titrere v2 ;
titulere v2 ;
tjene v2 ;
todele v2 ;
tolerere v2 ;
tone v2 ;
tore v2 ;
torpedere v2 ;
tortere v2 ;
torturere v2 ;
trabelere v2 ;
tradere v2 ;
trafikere v2 ;
trafikkere v2 ;
trakassere v2 ;
traktere v2 ;
trale v2 ;
transferere v2 ;
transfigurere v2 ;
transformere v2 ;
transfundere v2 ;
transistorisere v2 ;
transitere v2 ;
transitivere v2 ;
transittere v2 ;
transjere v2 ;
transkribere v2 ;
translitterere v2 ;
transmittere v2 ;
transpirere v2 ;
transplantere v2 ;
transponere v2 ;
transportere v2 ;
transskribere v2 ;
trasere v2 ;
trassere v2 ;
traumatisere v2 ;
traversere v2 ;
travestere v2 ;
travkjøre v2 ;
tremulere v2 ;
trene v2 ;
trenere v2 ;
trenge v2 ;
triangulere v2 ;
triumfere v2 ;
trivialisere v2 ;
trykke v2 ;
tråvkjøre v2 ;
træle v2 ;
trøstespise v2 ;
tupere v2 ;
ture v2 ;
turnere v2 ;
tusjere v2 ;
tv-overføre v2 ;
tvangsplassere v2 ;
tviholde v2 ;
tvile v2 ;
tyne v2 ;
typifisere v2 ;
typisere v2 ;
typologisere v2 ;
tyrannisere v2 ;
tåle v2 ;
tømme v2 ;
tørrsteke v2 ;
ule v2 ;
underbudsjettere v2 ;
underholde v2 ;
underkjenne v2 ;
underminere v2 ;
undersøke v2 ;
undervise v2 ;
undervurdere v2 ;
uniformere v2 ;
universalisere v2 ;
unngjelde v2 ;
unnskylde v2 ;
unnsleppe v2 ;
urbanisere v2 ;
urgere v2 ;
urinere v2 ;
usurpere v2 ;
utbasunere v2 ;
utbetale v2 ;
utdebattere v2 ;
utdele v2 ;
utdype v2 ;
uteksaminere v2 ;
uteksperimentere v2 ;
utfylle v2 ;
utføre v2 ;
utgiftsføre v2 ;
utholde v2 ;
uthole v2 ;
utklarere v2 ;
utkonkurrere v2 ;
utkrystallisere v2 ;
utlevere v2 ;
utlyse v2 ;
utlåne v2 ;
utløpe v2 ;
utløyse v2 ;
utmanøvrere v2 ;
utmåle v2 ;
utnevne v2 ;
utparsellere v2 ;
utpeke v2 ;
utpine v2 ;
utplassere v2 ;
utporsjonere v2 ;
utradere v2 ;
utrangere v2 ;
utrope v2 ;
utskille v2 ;
utsluse v2 ;
utsortere v2 ;
utspionere v2 ;
utstaffere v2 ;
utstasjonere v2 ;
utstyre v2 ;
utstyre v2 ;
utstøte v2 ;
uttale v2 ;
uttømme v2 ;
utvise v2 ;
vagabondere v2 ;
vaksinere v2 ;
valandere v2 ;
validere v2 ;
validitere v2 ;
valutere v2 ;
valvere v2 ;
vandalisere v2 ;
vanere v2 ;
vansire v2 ;
vare v2 ;
variere v2 ;
vattere v2 ;
vedkjenne v2 ;
vedlikeholde v2 ;
vedrøre v2 ;
vedvare v2 ;
vegetere v2 ;
vende v2 ;
venne v2 ;
ventilere v2 ;
verbalisere v2 ;
verdimakismere v2 ;
verifisere v2 ;
vernalisere v2 ;
versere v2 ;
versifisere v2 ;
vibrere v2 ;
videreføre v2 ;
videresende v2 ;
vidundere v2 ;
vigilere v2 ;
vikariere v2 ;
villeie v2 ;
vindisere v2 ;
virilisere v2 ;
vise v2 ;
visitere v2 ;
visualisere v2 ;
vitalisere v2 ;
vitamininisere v2 ;
vitaminisere v2 ;
vivisekere v2 ;
vokalisere v2 ;
vokse v2 ;
volde v2 ;
voltere v2 ;
vomere v2 ;
votere v2 ;
vrenge v2 ;
vræle v2 ;
vulgarisere v2 ;
vulkanisere v2 ;
vurdere v2 ;
vøle v2 ;
vøre v2 ;
xerografere v2 ;
xylografere v2 ;
yle v2 ;
yre v2 ;
åtvare v2 ;
æreskjelle v2 ;
øke v2 ;
økonomisere v2 ;
fødes v2-s ;
føles v2-s ;
glemmes v2-s ;
høres v2-s ;
innmeldes v2-s ;
kjennes v2-s ;
knuses v2-s ;
kveles v2-s ;
lykkes v2-s ;
minnes v2-s ;
mistrives v2-s ;
møtes v2-s ;
oppleves v2-s ;
pines v2-s ;
saksøkes v2-s ;
skilles v2-s ;
skjemmes v2-s ;
slenges v2-s ;
snakkes v2-s ;
synes v2-s ;
vises v2-s ;
sprede v23 ;
andøve v3 ;
avkreve v3 ;
avleie v3 ;
avveie v3 ;
bedøve v3 ;
befri v3 ;
begjære v3 ;
begrave v3 ;
behøve v3 ;
belære v3 ;
besnære v3 ;
betrygge v3 ;
beære v3 ;
blære v3 ;
bløde v3 ;
bygge v3 ;
bøye v3 ;
dryge v3 ;
døye v3 ;
erklære v3 ;
ernære v3 ;
etterleve v3 ;
fjære v3 ;
flære v3 ;
fordøye v3 ;
forebygge v3 ;
foresveve v3 ;
forhøye v3 ;
fornøye v3 ;
fortære v3 ;
fortøye v3 ;
forære v3 ;
frarøve v3 ;
gjære v3 ;
gnage v3 ;
grave v3 ;
hugge v3 ;
høve v3 ;
innfri v3 ;
innføye v3 ;
innøve v3 ;
kjøve v3 ;
kløve v3 ;
kreve v3 ;
leve v3 ;
lære v3 ;
nære v3 ;
nøye v3 ;
opphøye v3 ;
oppleve v3 ;
oppveie v3 ;
oppøve v3 ;
overdøve v3 ;
overleve v3 ;
overprøve v3 ;
overveie v3 ;
overvære v3 ;
pleie v3 ;
pløye v3 ;
reie v3 ;
rettleie v3 ;
røde v3 ;
røve v3 ;
sammenføye v3 ;
sandstrø v3 ;
skvære v3 ;
sløye v3 ;
spjære v3 ;
streve v3 ;
stride v3 ;
støvsuge v3 ;
suge v3 ;
tilføye v3 ;
tvære v3 ;
tygge v3 ;
tære v3 ;
tøye v3 ;
underbygge v3 ;
undergrave v3 ;
utbreie v3 ;
utbygge v3 ;
utleie v3 ;
uttvære v3 ;
vanære v3 ;
veie v3 ;
veve v3 ;
øve v3 ;
øyde v3 ;
bøyes v3-s ;
plages v3-s ;
trives v3-s ;
tøyes v3-s ;
vantrives v3-s ;
atspre v4 ;
avsky v4 ;
bekle v4 ;
bete v4 ;
bety v4 ;
bie v4 ;
bla v4 ;
blø v4 ;
bo v4 ;
bre v4 ;
bry v4 ;
by v4 ;
byfornye v4 ;
dy v4 ;
fli v4 ;
flå v4 ;
flø v4 ;
forkle v4 ;
frarå v4 ;
fri v4 ;
fø v4 ;
garnflå v4 ;
gjø v4 ;
gni v4 ;
gre v4 ;
gro v4 ;
gry v4 ;
ikle v4 ;
innby v4 ;
kle v4 ;
klø v4 ;
kna v4 ;
kry v4 ;
notflå v4 ;
nå v4 ;
oppnå v4 ;
re v4 ;
ri v4 ;
ro v4 ;
rå v4 ;
skje v4 ;
skli v4 ;
sko v4 ;
skru v4 ;
sky v4 ;
smi v4 ;
sno v4 ;
snø v4 ;
spa v4 ;
spre v4 ;
spy v4 ;
spå v4 ;
strø v4 ;
svi v4 ;
sy v4 ;
så v4 ;
tilrå v4 ;
tiltro v4 ;
tjærebre v4 ;
tro v4 ;
trø v4 ;
utbre v4 ;
utspre v4 ;
vri v4 ;


vassblande f1 ;
tilbyde:tilb XYDE ;
forbyde:forb XYDE ;
lyde:l XYDE ;
adlyde:adl XYDE ;
gjenlyde:gjenl XYDE ;
forlyde:Forl XYDE ;
unåde m1sg ;
jage v13 ;
lage v13 ;
nage v13 ;
rage v13 ;
sage v3 ;
ledsage v3 ;
flenge f1 ;
avveie v3 ;
telgje vx ;
svelgje vx ;
leike v1 ;
jamlik a1 ;
jevnlik a1 ;
kvekke vx ;
undertrykke vx ;
uttrykke vx ;
sløkke vx ;
duke v1 ;
anstryke vx ;
melle vx ;
gnelle vx ;
selle vx ;
gille vx ;
ødsle v1 ;
skratle v1 ;
tatle v1 ;
aule v1 ;
baule v1 ;
gaule v1 ;
bule v1 ;
hule v2 ;
jule v2 ;
skjule v2 ;
skule v2 ;
surmule v2 ;
smule v2 ;
vavle vx ;
trevle vx ;
handøvle vx ;
åle vx ;
jåle vx ;
gnåle vx ;
skråle vx ;
såle v1 ;
halvsåle v1 ;
ståle vx ;
våle vx ;
bøle vx ;
handsame v1 ;
lime vx ;
glime f1 ;
rime vx ;
prime vx ;
strime vx ;
avrime v2 ;
stime v1 ;
vime v1 ;
svime v2 ;
besvime v2 ;
demme v2 ;
hemme v1 ;
gjemme v2 ;
kjemme v1 ;
skjemme v2 ;
blemme f1 ;
glemme v2 ;
klemme v2 ;
fornemme v1 ;
fremme v1 ;
gremme v1 ;
skremme v2 ;
temme v2 ;
stemme v2 ;
ombestemme v2 ;
forutbestemme v2 ;
samstemme v2 ;
vemme v2 ;
dimme v1 ;
trimme v1 ;
bomme v1 ;
flomme v1 ;
romme v1 ;
tromme v1 ;
dumme v1 ;
skumme v1 ;
brumme v1 ;
grumme v1 ;
krumme v2 ;
summe v1 ;
flømme v1 ;
strømme v2 ;
sømme v1 ;
forsømme v2 ;
overcome vx ;
ljome v1 ;
glåme vx ;
råme vx ;
døme n2 ;
ane vx ;
bane vx ;
glane vx ;
skeine vx ;
mine v1 ;
utspinne vx ;
rinne vx ;
opprinne vx ;
besinne vx ;
forsvinne vx ;
tvinne vx ;
utvinne vx ;
monne vx ;
unne vx ;
bunne vx ;
lunne vx ;
munne vx ;
grunne vx ;
begrunne vx ;
utgrunne vx ;
forunne vx ;
tynne vx ;
fortynne vx ;
uttynne vx ;
lønne vx ;
belønne vx ;
drønne vx ;
stønne vx ;
bone vx ;
done vx ;
klone vx ;
krone vx ;
bekrone vx ;
trone vx ;
vone vx ;
gåne vx ;
håne v1 ;
forhåne v1 ;
skåne v1 ;
blåne v1 ;
bråne v1 ;
gråne v1 ;
skråne v1 ;
gjøne v2 ;
kløne v1 ;
spøne vx ;
skrøne v1 ;
roe v1 ;
uroe v1 ;
toe v1 ;
gape v2 ;
lepe v2 ;
geipe v1 ;
keipe v1 ;
fleipe v1 ;
teipe v1 ;
sveipe v1 ;
skipe v1 ;
utskipe v1 ;
slipe v2 ;
snipe vx ;
ripe v1 ;
stripe v1 ;
sipe vx ;
skvalpe v1 ;
gulpe v1 ;
dope v1 ;
hope v1 ;
kope v1 ;
snope v1 ;
kneppe v1 ;
kreppe v1 ;
steppe v1 ;
kveppe vx ;
kippe v1 ;
glippe:gl XIPPE ;
klippe v1 ;
beklippe v1 ;
unnslippe:unnsl XIPPE ;
nippe v1 ;
knippe n2 ;
rippe v1 ;
trippe v1 ;
strippe v1 ;
tippe v1 ;
vippe v1 ;
hoppe v1 ;
loppe v1 ;
moppe v1 ;
droppe v1 ;
proppe v1 ;
troppe v1 ;
toppe v1 ;
stoppe v1 ;
duppe v1 ;
nuppe v1 ;
puppe v1 ;
tuppe v1 ;
yppe v1 ;
dyppe v1 ;
hyppe v1 ;
dryppe vx ;
harpe v1 ;
varpe v1 ;
jerpe v1 ;
skjerpe v1 ;
spe vx ;
hespe v1 ;
fordype vx ;
krype vx ;
strype vx ;
støype v1 ;
glåpe vx ;
måpe v1 ;
såpe v1 ;
jare vx ;
kare v1 ;
mare vx ;
pare vx ;
stare vx ;
kvare vx ;
svire vx ;
bore v1 ;
dore v1 ;
nore vx ;
klostre v1 ;
bedåre v1 ;
gåre vx ;
håre vx ;
kåre vx ;
skåre v1 ;
testskåre v1 ;
låre v1 ;
såre v1 ;
ære v1 ;
fase v1 ;
jase v1 ;
fjase v1 ;
kase vx ;
mase v1 ;
knase vx ;
spase vx ;
krase vx ;
stase vx ;
vase vx ;
kvase vx ;
smeise v1 ;
neise v1 ;
seise v1 ;
kveise vx ;
flise v1 ;
frelse vx ;
kulse vx ;
slamse v1 ;
ramse vx ;
gramse v1 ;
kramse v1 ;
bremse v1 ;
kimse v1 ;
vimse v1 ;
slumse v1 ;
grumse v1 ;
danse v1 ;
frilanse v1 ;
kranse v1 ;
bekranse v1 ;
sanse v1 ;
stanse v1 ;
tverrstanse v1 ;
svanse v1 ;
ense v1 ;
lense v1 ;
flense v1 ;
pense v1 ;
rense v1 ;
begrense v1 ;
avgrense v1 ;
skrense v1 ;
forurense v1 ;
glinse v1 ;
krinse v1 ;
trinse v1 ;
sponse v1 ;
spunse v1 ;
frynse v1 ;
pønse v1 ;
ose vx ;
kose vx ;
lose v1 ;
mose vx ;
rose vx ;
farse vx ;
karse vx ;
gisse vx ;
sprosse vx ;
musse vx ;
fråsse vx ;
ause vx ;
buse vx ;
fuse vx ;
huse vx ;
luse v1 ;
avluse v1 ;
knuse vx ;
snuse v1 ;
besnuse v1 ;
ruse v1 ;
bruse v1 ;
beruse v1 ;
kruse vx ;
suse vx ;
fyse vx ;
nyse vx ;
fnyse vx ;
djupfryse vx ;
dypfryse vx ;
gøyse vx ;
løyse vx ;
avløyse vx ;
tøyse v1 ;
flåse v1 ;
avlåse vx ;
påse vx ;
våse vx ;
øse vx ;
døse v2 ;
halvdøse v2 ;
gløse vx ;
pløse vx ;
sløse v2 ;
utløse v2 ;
avløse v2 ;
pøse v2 ;
frøse vx ;
te v4 ;
hate v1 ;
skate v1 ;
flate v1 ;
leite v1 ;
inngyte vx ;
utgyte vx ;
kyte vx ;
nyte vx ;
knyte vx ;
ryte vx ;
forbryte vx ;
skryte vx ;
tryte vx ;
skinntryte vx ;
fortryte vx ;
syte vx ;
låte vx ;
stridgråte vx ;
nigråte vx ;
væte vx ;
bøte vx ;
avbøte vx ;
skjøte vx ;
bløte vx ;
fløte vx ;
søte vx ;
støte vx ;
grue v1 ;
true v1 ;
stue v1 ;
kjave vx ;
kave v1 ;
skave v1 ;
lave v1 ;
kleve vx ;
skreve v1 ;
sleive v1 ;
reive v1 ;
veive v1 ;
sveive v1 ;
klive vx ;
avlive v1 ;
sive vx ;
kalve v1 ;
salve v1 ;
hvelve v1 ;
kvelve v1 ;
love v1 ;
forlove v1 ;
utlove v1 ;
tove v1 ;
arve v1 ;
verve v1 ;
kverve vx ;
synkverve vx ;
erverve v1 ;
torve vx ;
skurve vx ;
lurve v1 ;
slurve v1 ;
sve vx ;
ruve v1 ;
skruve v1 ;
tuve vx ;
stuve v1 ;
forstuve v1 ;
forskyve vx ;
lyve vx ;
nyve vx ;
døyve v1 ;
gøyve vx ;
kløyve v1 ;
håve v1 ;
snåve v1 ;
tråve v1 ;
travtråve v1 ;
svæve vx ;
prøve v3 ;
utprøve vx ;
smøye vx ;
drøye v3 ;
støye v1 ;
mislykkes vx ;


unndra:unn DRA  ;
pådra:på DRA  ;
vare TA ;
gjenopp TA ;
hemmeligholde v2  ;
henholde v2 ;
fravende v2 ;
tvangsfullbyrde v1 ;
innlegge:inn LEGGE ;
påligge:på LIGGE ;
utferdige v1  ;
overstige:over STIGE  ;
dobbelklikke v1 ;
likebehandle v1 ;
ferdigbehandle v1 ;
frafalle:fra FALLE  ;
tilbakestille v2 ;
nullstille v2 ;
scrolle v1 ;
overstemme v2 ;
pådømme v2 ;
medregne v1 ;
medundertegne v1 ;
innstevne v1 ;
bråstoppe v1 ;
bråbremse v1 ;
prøveløslate v1 ;
inndrive:inn DRIVE  ;
innskrive:inn SKRIVE  ;
etterprøve v3 ;
undergi:under GI ;
frasi:fra SI ;
tilsi:til SI ;
avsi:av SI ;
betro v4 ;
pågå:på GÅ ;
innkapsle v1  ;
besvogre v1 ;
fragå:fra GÅ ;
medgå:med GÅ ;
imøtegå:imøte GÅ  ;
