!! # Bokmål interjections

!! This file documents the Bokmål interjections stem file [stems/interjections.lexc](https://github.com/giellalt/lang-nob/blob/main/src/fst/stems/interjections.lexc).

LEXICON ij
!! LEXICON @LEXNAME@ adds the tag **+Interj**
 +Interj: # ;

LEXICON Interjection
!! LEXICON @LEXNAME@ lists *folkens, heisann, pokker* and some 60 more interjections.
ok ij ;
folkens ij ;
heisann ij ;
pokker ij ;
shit ij ;
a-ha ij ;
aaah ij ;
adjø ij ;
ah ij ;
au ij ;
deee ij ;
dæven ij ;
eee ij ;
eeeh ij ;
eeem ij ;
eeh ij ;
eh ij ;
ei ij ;
em ij ;
gid adv ;
gid ij ;
hm ij ;
hæ ij ;
ja ij ;
jaaa ij ;
jah ij ;
jaha ij ;
jasså ij ;
javel ij ;
joda ij ;
joddu ij ;
jøss ij ;
ko-ko ij ;
kra ij ;
mhm ij ;
mm ij ;
mmm ij ;
nei ij ;
oi ij ;
oi-oi ij ;
okei ij ;
ooog ij ;
ptro ij ;
ssså ij ;
uff ij ;
uuu ij ;
å f1 ;
å ij ;
åff ij ;
åh ij ;
åhå ij ;
ååå ij ;
æ ij ;
æh ij ;
akk ij ; 
hoi ij ; 
hui ij ; 
isj ij ; 
tvi ij ; 
æsj ij ; 
unnskyld ij ; 
hysj ij ; 
pokker ij ; 
vips ij ; 




