! ================================================== !
!! # File containing abbreviations for Norwegian Bokmål !
! ================================================== !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation-nob
!! @LEXNAME@ 
ITRAB ;
TRNUMAB ;
TRAB ;

! =============================================== !
!! ##            Intransitive abbreviations           
! =============================================== !

!! These give clause boundaries before capital letters
!! and numbers, but not elsewhere.

!! ---------------------------------------------
!! Vi bor i Sth. CLB 10 av oss er innflyttere.
!! Vi bor i Sth. CLB Saara er også innflytter.
!! Vi vet at Sth. er en fin by.


LEXICON ITRAB
!! @LEXNAME@ 

!eng ab ;
!mil ab ;
!no ab ;
!ru ab ;
!ung ab ;


          Grl+N:Grl          ab-noun-itrab ;
        H.% M+N:H.% M        ab-noun-itrab ;
        H.% m+N:H.% m        ab-noun-itrab ;
          H.M+N:H.M          ab-noun-itrab ;
          H.m+N:H.m          ab-noun-itrab ;
    I.% N.% D+N:I.% N.% D    ab-noun-itrab ;
        I.N.D+N:I.N.D        ab-noun-itrab ;
           IL+N:IL           ab-noun-itrab ;
          Kbh+N:Kbh          ab-noun-itrab ;
    Klg.% Res+N:Klg.% Res    ab-noun-itrab ;
       Kr.% F+N:Kr.% F       ab-noun-itrab ;
       Kr.% f+N:Kr.% f       ab-noun-itrab ;
         Kr.F+N:Kr.F         ab-noun-itrab ;
         Kr.f+N:Kr.f         ab-noun-itrab ;
           Lt+N:Lt           ab-noun-itrab ;
          Ltd+N:Ltd          ab-noun-itrab ;
          Mhz+N:Mhz          ab-noun-itrab ;
        P.% b+N:P.% b        ab-noun-itrab ;
          P.S+N:P.S          ab-dot        ;
          Prt+N:Prt          ab-dot-noun   ; ! Prioritering
          Spd+N:Spd          ab-noun-itrab ;
           St+N:St           ab-noun-itrab ;
          Sth+N:Sth          ab-noun-itrab ;
        a.% s+N:a.% s        ab-noun-itrab ;
          a.l+N:a.l          ab-noun-itrab ;
          a.s+N:a.s          ab-noun-itrab ;
         adbl+N:adbl         ab-noun-itrab ;
          alb+N:alb          ab-noun-itrab ;
  anestesiavd+N:anestesiavd  ab-noun-itrab ;
          arb+N:arb          ab-noun-itrab ;
          avd+N:avd          ab-noun-itrab ;
     bill.mrk+N:bill.mrk     ab-noun-itrab ;
        d.% y+N:d.% y        ab-noun-itrab ;
        d.% å+N:d.% å        ab-noun-itrab ;
          d.d+N:d.d          ab-noun-itrab ;
          d.y+N:d.y          ab-noun-itrab ;
          d.å+N:d.å          ab-noun-itrab ;
          daa+N:daa          ab-noun-itrab ; !dekar
           dy+N:dy           ab-noun-itrab ;
       e.% Kr+N:e.% Kr       ab-noun-itrab ;
        e.% f+N:e.% f        ab-noun-itrab ;
         .% l+N:e.% l        ab-noun-itrab ;
     e.% lign+N:e.% lign     ab-noun-itrab ;
     e.% likn+N:e.% likn     ab-noun-itrab ;
         e.Kr+N:e.Kr         ab-noun-itrab ;
          e.f+N:e.f          ab-noun-itrab ;
          e.l+N:e.l          ab-noun-itrab ;
       e.lign+N:e.lign       ab-noun-itrab ;
       e.likn+N:e.likn       ab-noun-itrab ;
         eflg+N:eflg         ab-noun-itrab ;
         eftf+N:eftf         ab-noun-itrab ;
    el.% lign+N:el.% lign    ab-noun-itrab ;
    el.% likn+N:el.% likn    ab-noun-itrab ;
      el.lign+N:el.lign      ab-noun-itrab ;
      el.likn+N:el.likn      ab-noun-itrab ;
   ell.% lign+N:ell.% lign   ab-noun-itrab ;
   ell.% likn+N:ell.% likn   ab-noun-itrab ;
     ell.lign+N:ell.lign     ab-noun-itrab ;
     ell.likn+N:ell.likn     ab-noun-itrab ;
          etc+N:etc          ab-noun-itrab ;
       et% al+N:et% al       ab-dot        ;
       f.% Kr+N:f.% Kr       ab-noun-itrab ;
        f.% h+N:f.% h        ab-noun-itrab ;
        f.% v+N:f.% v        ab-noun-itrab ;
        f.% å+N:f.% å        ab-noun-itrab ;
         f.Kr+N:f.Kr         ab-noun-itrab ;
          f.å+N:f.å          ab-noun-itrab ;
          feb+N:feb          ab-noun-itrab ;
          fem+N:fem          ab-noun-itrab ;
       fr.% p+N:fr.% p       ab-noun-itrab ;
         fr.p+N:fr.p         ab-noun-itrab ;
            g+N:g            ab-noun-itrab ;
           gg+N:gg           ab-noun-itrab ;
          gml+N:gml          ab-noun-itrab ;
           hå+N:hå           ab-noun-itrab ;
           ib+N:ib           ab-noun-itrab ;
         ibid+N:ibid         ab-noun-itrab ;
          ikr+N:ikr          ab-noun-itrab ;
           it+N:it           ab-noun-itrab ;
          jan+N:jan          ab-noun-itrab ;
          jap+N:jap          ab-noun-itrab ;
           jr+N:jr           ab-noun-itrab ;
          jun+N:jun          ab-noun-itrab ;
        k.% s+N:k.% s        ab-noun-itrab ;
           km+N:km           ab-noun-itrab ;
         km/t+N:km/t         ab-noun-itrab ;
         km/t+N:km/t         ab-noun-itrab ;
       kr.% f+N:kr.% f       ab-noun-itrab ;
         kr.f+N:kr.f         ab-noun-itrab ;
          kvm+N:kvm          ab-noun-itrab ;
          lat+N:lat          ab-noun-itrab ;
         lign+N:lign         ab-noun-itrab ;
         likn+N:likn         ab-noun-itrab ;
          ltd+N:ltd          ab-noun-itrab ;
          lør+N:lør          ab-noun-itrab ;
            m+N:m            ab-noun-itrab ;
       m% o.h+N:m% o.h       ab-noun-itrab ;
       m% u.h+N:m% u.h       ab-noun-itrab ;
       m.% fl+N:m.% fl       ab-noun-itrab ;
       m.% fl+N:m.% fl       ab-dot        ;
    m.% o.% h+N:m.%m.% o.% h ab-noun-itrab ;
    m.% p.% p+N:m.%m.% p.% p ab-noun-itrab ;
    m.% u.% h+N:m.%m.% u.% h ab-noun-itrab ;
        m.% v+N:m.% v        ab-noun-itrab ;
         m.fl+N:m.fl         ab-dot        ;
          m.m+N:m.m          ab-noun-itrab ;
        m.o.h+N:m.o.h        ab-dot        ;
        m.p.p+N:m.p.p        ab-dot        ;
        m.u.h+N:m.u.h        ab-dot        ;
          m.v+N:m.v          ab-dot        ;
        m/sek+N:m/sek        ab-noun-itrab ;
        m/sek+N:m/sek        ab-noun-itrab ;
           md+N:md           ab-noun-itrab ;
          mfl+N:mfl          ab-noun-itrab ;
          mnd+N:mnd          ab-noun-itrab ;
          mno+N:mno          ab-noun-itrab ;
       mo.% h+N:mo.% h       ab-noun-itrab ;
         mo.h+N:mo.h         ab-noun-itrab ;
          moh+N:moh          ab-noun-itrab ;
         mots+N:mots         ab-noun-itrab ;
        motsv+N:motsv        ab-noun-itrab ;
       mu.% h+N:mu.% h       ab-noun-itrab ;
         mu.h+N:mu.h         ab-noun-itrab ;
          muh+N:muh          ab-noun-itrab ;
          mus+N:mus          ab-noun-itrab ;
           mv+N:mv           ab-noun-itrab ;
          mva+N:mva          ab-noun-itrab ;
           no+N:no           ab-noun-itrab ;
          nov+N:nov          ab-noun-itrab ;
        o.% a+N:o.% a        ab-noun-itrab ;
       o.% fl+N:o.% fl       ab-noun-itrab ;
        o.% h+N:o.% h        ab-noun-itrab ;
        o.% k+N:o.% k        ab-noun-itrab ;
        o.% l+N:o.% l        ab-noun-itrab ;
     o.% lign+N:o.% lign     ab-noun-itrab ;
     o.% likn+N:o.% likn     ab-noun-itrab ;
        o.% m+N:o.% m        ab-noun-itrab ;
    o.% m.% a+N:o.% m.% a    ab-noun-itrab ;
   o.% s.% fr+N:o.% s.% fr   ab-noun-itrab ;
    o.% s.% v+N:o.% s.% v    ab-noun-itrab ;
          o.a+N:o.a          ab-noun-itrab ;
         o.fl+N:o.fl         ab-noun-itrab ;
          o.h+N:o.h          ab-noun-itrab ;
          o.k+N:o.k          ab-noun-itrab ;
          o.l+N:o.l          ab-noun-itrab ;
       o.lign+N:o.lign       ab-noun-itrab ;
       o.likn+N:o.likn       ab-noun-itrab ;
          o.m+N:o.m          ab-noun-itrab ;
       o.s.fr+N:o.s.fr       ab-noun-itrab ;
        o.s.v+N:o.s.v        ab-noun-itrab ;
     op.% cit+N:op.% cit     ab-noun-itrab ;
       op.cit+N:op.cit       ab-noun-itrab ;
         osfr+N:osfr         ab-noun-itrab ;
          osv+N:osv          ab-noun-itrab ;
         ovfr+N:ovfr         ab-noun-itrab ;
        p.% a+N:p.% a        ab-noun-itrab ;
        p.% b+N:p.% b        ab-noun-itrab ;
    p.% g.% a+N:p.% g.% a    ab-noun-itrab ;
        p.% m+N:p.% m        ab-noun-itrab ;
        p.% p+N:p.% p        ab-noun-itrab ;
    p.% p.% m+N:p.% p.% m    ab-noun-itrab ;
        p.% r+N:p.%          ab-noun-itrab ;
        p.% t+N:p.% t        ab-noun-itrab ;
          p.a+N:p.a          ab-noun-itrab ;
          p.m+N:p.m          ab-noun-itrab ;
          p.p+N:p.p          ab-noun-itrab ;
        p.p.m+N:p.p.m        ab-noun-itrab ;
          p.r+N:p.r          ab-noun-itrab ;
          p.t+N:p.t          ab-noun-itrab ;
         pers+N:pers         ab-dot        ; ! pers. vara må til pers. :-( a.
          ppm+N:ppm          ab-noun-itrab ;
    q.% e.% d+N:q.% e.% d    ab-noun-itrab ;
        q.% s+N:q.% s        ab-noun-itrab ;
        q.e.d+N:q.e.d        ab-noun-itrab ;
          q.s+N:q.s          ab-noun-itrab ;
          red+N:red          ab-noun-itrab ;
    red.% anm+N:red.% anm    ab-noun-itrab ;
      red.anm+N:red.anm      ab-noun-itrab ;
          rek+N:rek          ab-noun-itrab ;
      res.kap+N:res.kap      ab-noun-itrab ;
        s.% u+N:s.% u        ab-noun-itrab ;
        s.% å+N:s.% å        ab-noun-itrab ;
          s.u+N:s.u          ab-noun-itrab ;
          s.å+N:s.å          ab-noun-itrab ;
           sd+N:sd           ab-noun-itrab ;
         sedv+N:sedv         ab-noun-itrab ;
          sek+N:sek          ab-noun-itrab ;
          sep+N:sep          ab-noun-itrab ;
         sign+N:sign         ab-noun-itrab ;
         smst+N:smst         ab-noun-itrab ;
           sp+N:sp           ab-noun-itrab ;
          sst+N:sst          ab-noun-itrab ;
          søn+N:søn          ab-noun-itrab ;
 t.forskj.fra+N:t.forskj.fra ab-noun-itrab ;
          tel+N:tel          ab-noun-itrab ;
          bla+N:bla          ab-noun-itrab ;
          etg+N:etg          ab-noun-itrab ;
          ang+N:ang          ab-noun-itrab ;
        u.% å+N:u.% å        ab-noun-itrab ;
          u.å+N:u.å          ab-noun-itrab ;
           uå+N:uå           ab-noun-itrab ;
          årg+N:årg          ab-noun-itrab ;
          årh+N:årh          ab-noun-itrab ;


! =============================================== !
!!     Transitive number-related abbreviations      !
! =============================================== !

!! These ones are transitive when followed by numbers or
!! singleton letters, and intransitive elsewhere.

!! --------------------------------------------------
!! Gården har Gnr. 10.
!! Gården har Gnr. 5. a.
!! Alle gårder har ikke Gnr. CLB Det er et problem.
!! Alle gårder har ikke Gnr. og det er et problem.
!! --------------------------------------------------

LEXICON TRNUMAB
!! @LEXNAME@ 

          distr+N:distr          ab-dot-noun-trnumab ;
    Arkivsaksnr+N:Arkivsaksnr    ab-dot-noun-trnumab ;
    arkivsaksnr+N:arkivsaksnr    ab-dot-noun-trnumab ;
     Arkivsaknr+N:Arkivsaknr     ab-dot-noun-trnumab ;
     arkivsaknr+N:arkivsaknr     ab-dot-noun-trnumab ;
            Apd+N:Apd            ab-dot-trnumab      ;
            Bnr+N:Bnr            ab-dot-noun-trnumab ;
            Gnr+N:Gnr            ab-noun-trnumab     ;
  ILO-konv.% nr+N:ILO-konv.% nr  ab-dot-trnumab      ;
   ILOkonv.% nr+N:ILOkonv.% nr   ab-dot-trnumab      ;
            Jak+N:Jak            ab-dot-noun-trnumab ;
      Kommunenr+N:Kommunenr      ab-dot-noun-trnumab ;
           O.nr+N:O.nr           ab-noun-trnumab     ;
            P.b+N:P.b            ab-noun-trnumab          ;
             Pb+N:Pb             ab-noun-trnumab     ; ! Postbox
             Pb+N:Pb             ab-noun-trnumab          ;
         Postnr+N:Postnr         ab-dot-noun-trnumab ;
            Ref+N:Ref            ab-noun-trnumab          ;
             Rt+N:Rt             ab-dot-trnumab      ;
             Fv+N:Fv             ab-noun-trnumab          ;
             Rv+N:Rv             ab-noun-trnumab          ;
           S.nr+N:S.nr           ab-noun-trnumab     ;
 St.% meld.% nr+N:St.% meld.% nr ab-dot-trnumab      ;
      St.% meld+N:St.% meld      ab-dot-trnumab      ;
        St.meld+N:St.meld        ab-dot-trnumab      ;
   St.meld.% nr+N:St.meld.% nr   ab-dot-trnumab      ;
     St.meld.nr+N:St.meld.nr     ab-dot-trnumab      ;
            Tlf+N:Tlf            ab-noun-trnumab          ;
          a.% D+N:a.% D          ab-noun-trnumab          ;
            a.D+N:a.D            ab-noun-trnumab          ;
            a.D+N:a.D            ab-dot-trnumab      ;
            alm+N:alm            ab-dot-trnumab      ;
            avd+N:avd            ab-noun-trnumab     ;
           avsn+N:avsn           ab-noun-trnumab          ;
            b.c+N:b.c            ab-dot-trnumab      ; !b.c. 18-22
            bnr+N:bnr            ab-noun-trnumab     ;
            fnr+N:fnr            ab-noun-trnumab     ;
            gnr+N:gnr            ab-dot-noun-trnumab ;
            gnr+N:gnr            ab-noun-trnumab          ;
              j+N:j              ab-dot-trnumab      ;
            jnr+N:jnr            ab-dot-trnumab      ;
            kap+N:kap            ab-dot-noun-trnumab ;
             kr+N:kr             ab-noun-trnumab          ;
            lnr+N:lnr            ab-noun-trnumab          ;
           maks+N:maks           ab-noun-trnumab          ;
           mill+N:mill           ab-noun-trnumab          ;
            mob+N:mob            ab-noun-trnumab     ;
       mobiltlf+N:mobiltlf       ab-noun-trnumab          ;
            nkr+N:nkr            ab-noun-trnumab          ;
             nr+N:nr             ab-noun-trnumab     ; ! Nr nicht
             nr+N:nr             ab-noun-trnumab          ;
             op+N:op             ab-noun-trnumab          ;
           oppg+N:oppg           ab-noun-trnumab          ;
            p.b+N:p.b            ab-noun-trnumab          ;
             pb+N:pb             ab-noun-trnumab          ;
            pbl+N:pbl            ab-noun-trnumab          ;
            pgf+N:pgf            ab-noun-trnumab          ;
            pst+N:pst            ab-noun-trnumab          ;
            ref+N:ref            ab-noun-trnumab          ;
             rv+N:rv             ab-noun-trnumab          ;
              s+N:s              ab-noun-trnumab     ;
           setn+N:setn           ab-noun-trnumab          ;
 st.% meld.% nr+N:st.% meld.% nr ab-dot-trnumab      ;
        st.meld+N:st.meld        ab-dot-trnumab      ;
   st.meld.% nr+N:st.meld.% nr   ab-dot-trnumab      ;
     st.meld.nr+N:st.meld.nr     ab-dot-trnumab      ;
            tab+N:tab            ab-noun-trnumab          ; ! or: Add capital Tab.
            vnr+N:vnr            ab-dot-noun-trnumab ;



! =============================================== !
!! #              Transitive abbreviations           
! =============================================== !

LEXICON TRAB
!! @LEXNAME@ 

!! dot% noStb.db
!! Abbreviations that never induce sentence boundaries
!! The file is too large and should be shrinked

Ev.luth+N:Ev.luth ab-noun-trab ;
H.% K.% H+N:H.% K.% H ab-noun-trab ;
H.% k.% h+N:H.% k.% h ab-noun-trab ;
H.K.H+N:H.K.H ab-noun-trab ;
H.k.h+N:H.k.h ab-noun-trab ;
HMS+N:HMS ab-noun-trab ;
Hedm+N:Hedm ab-noun-trab ;
ILO-konv+N:ILO-konv ab-noun-trab ;
Innst+N:Innst ab-noun-trab ;
Innst.% O+N:Innst.% O ab-noun-trab ;
Innst.% O.% nr+N:Innst.% O.% nr ab-noun-trab ;
Innst.% S+N:Innst.% S ab-noun-trab ;
Innst.% S.% nr+N:Innst.% S.% nr ab-noun-trab ;
Innst.% St+N:Innst.% St ab-noun-trab ;
Innst.St+N:Innst.St ab-noun-trab ;
Joh+N:Joh ab-noun-trab ;
Johs+N:Johs ab-noun-trab ;
Kl+N:Kl ab-noun-trab ;
Lim+N:Lim ab-noun-trab ;
M+N:M ab-noun-trab ;
Meld.% St+N:Meld.% St ab-dot-trab ;
Mr+N:Mr ab-dot-trab ;
Mrs+N:Mrs ab-dot-trab ;
N+N:N ab-noun-trab ;
NB+N:NB ab-noun-trab ;
Nilsdtr+N:Nilsdtr ab-noun-trab ;
Nkr+N:Nkr ab-noun-trab ;
O+N:O ab-noun-trab ;
Ot+N:Ot ab-noun-trab ;
P+N:P ab-noun-trab ;
Pf+N:Pf ab-noun-trab ;
Pfg+N:Pfg ab-noun-trab ;
Reg+N:Reg ab-dot-trab ;
Regnsk+N:Regnsk ab-dot-trab ;
S.% u+N:S.% u ab-noun-trab ;
S.u+N:S.u ab-noun-trab ;
STI+N:STI ab-noun-trab ;
Samekom+N:Samekom ab-noun-trab ;
Seb+N:Seb ab-noun-trab ;
Sp+N:Sp ab-noun-trab ;
St.% prp+N:St.% prp ab-noun-trab ;
St.% tid+N:St.% tid ab-noun-trab ;
St.% tid.% nr+N:St.% tid.% nr ab-noun-trab ;
St.meld+N:St.meld ab-noun-trab ;
St.meld.% nr+N:St.meld.% nr ab-noun-trab ;
St.meld.nr+N:St.meld.nr ab-noun-trab ;
St.prp+N:St.prp ab-noun-trab ;
St.tid+N:St.tid ab-noun-trab ;
Stm+N:Stm ab-noun-trab ;
Su+N:Su ab-noun-trab ;
Sv+N:Sv ab-noun-trab ;
adm.% dir+N:adm.% dir ab-noun-trab ;
adm.% direktør+N:adm.% direktør ab-nodot-trab ;
adm.dir+N:adm.dir ab-noun-trab ;
adm.direktør+N:adm.direktør ab-nodot-trab ;
adr+N:adr ab-noun-trab ;
akk+N:akk ab-noun-trab ;
alm+N:alm ab-noun-trab ;
am+N:am ab-noun-trab ;
aman+N:aman ab-noun-trab ;
amer+N:amer ab-noun-trab ;
apr+N:apr ab-noun-trab ;
arab+N:arab ab-noun-trab ;
arb+N:arb ab-dot-trab ;
arkeol+N:arkeol ab-noun-trab ;
art+N:art ab-dot-trab ;
ass+N:ass ab-noun-trab ;
ass.% gen.% sekr+N:ass.% gen.% sekr ab-noun-trab ;
ass.gen.sekr+N:ass.gen.sekr ab-noun-trab ;
att+N:att ab-noun-trab ; ! added-sh
aug+N:aug ab-noun-trab ;
austr+N:austr ab-noun-trab ;
aut+N:aut ab-noun-trab ;
avd+N:avd ab-noun-trab ; ! added-sh
avd.dir+N:avd.dir ab-noun-trab ;
avs+N:avs ab-noun-trab ;
balt+N:balt ab-noun-trab ;
bet+N:bet ab-noun-trab ;
bfr+N:bfr ab-noun-trab ;
bib+N:bib ab-noun-trab ;
biol+N:biol ab-noun-trab ;
bl+N:bl ab-dot-trab ;
bl.% a+N:bl.% a ab-dot-trab ; ! added-sh
bl.a+N:bl.a ab-dot-trab ;
bnr+N:bnr ab-dot-trab ;
brig+N:brig ab-noun-trab ;
bto+N:bto ab-noun-trab ;
ca+N:ca ab-noun-trab ;
cand+N:cand ab-dot-trab ;
cm+N:cm ab-noun-itrab ;
co+N:co ab-noun-trab ;
d.% c+N:d.% c ab-noun-trab ;
d.% d+N:d.% d ab-noun-trab ;
d.% e+N:d.% e ab-noun-trab ;
d.% m+N:d.% m ab-noun-trab ;
d.% s+N:d.% s ab-noun-trab ;
d.% v.% s+N:d.% v.% s ab-noun-trab ;
d.c+N:d.c ab-noun-trab ;
d.e+N:d.e ab-noun-trab ;
d.m+N:d.m ab-noun-trab ;
d.s+N:d.s ab-noun-trab ;
d.v.s+N:d.v.s ab-noun-trab ;
dat+N:dat ab-noun-trab ;
dept+N:dept ab-noun-trab ;
des+N:des ab-noun-trab ;
dim+N:dim ab-noun-trab ;
dipl.ins+N:dipl.ins ab-dot-trab ;
dir+N:dir ab-noun-trab ;
div+N:div ab-noun-trab ;
dm+N:dm ab-noun-itrab ;
dr+N:dr ab-noun-trab ;
ds+N:ds ab-noun-trab ;
dss+N:dss ab-noun-trab ;
dv+N:dv ab-noun-trab ;
dvs+N:dvs ab-noun-trab ;
e+N:e ab-noun-trab ;
eks+N:eks ab-noun-trab ;
ekskl+N:ekskl ab-noun-trab ;
eksp.sj+N:eksp.sj ab-noun-trab ;
el+N:el ab-noun-trab ;
est+N:est ab-noun-trab ;
eur+N:eur ab-noun-trab ;
ev+N:ev ab-noun-trab ;
evt+N:evt ab-noun-trab ;
ex+N:ex ab-noun-trab ;
ex.fac+N:ex.fac ab-noun-trab ;
f+N:f ab-noun-trab ; !født
f.% eks+N:f.% eks ab-noun-trab ;
f.% m+N:f.% m ab-noun-trab ;
f.% o.% m+N:f.% o.% m ab-dot-trab ;
f.% o.% r+N:f.% o.% r ab-noun-trab ;
f.% t+N:f.% t ab-noun-trab ;
f.% å+N:f.% å ab-noun-trab ;
f.eks+N:f.eks ab-noun-trab ;
f.h+N:f.h ab-noun-trab ;
f.m+N:f.m ab-noun-trab ;
f.o.m+N:f.o.m ab-dot-trab ;
f.o.r+N:f.o.r ab-noun-trab ;
f.t+N:f.t ab-noun-trab ;
f.v+N:f.v ab-noun-trab ;
fac+N:fac ab-dot-noun-trab ;
fec+N:fec ab-noun-trab ;
fenr+N:fenr ab-noun-trab ;
fhv+N:fhv ab-noun-trab ;
fi+N:fi ab-noun-trab ;
fig+N:fig ab-noun-trab ;
fl+N:fl ab-noun-trab ;
flg+N:flg ab-noun-trab ;
flt+N:flt ab-noun-trab ;
fol+N:fol ab-noun-trab ;
fon+N:fon ab-noun-trab ;
forb+N:forb ab-noun-trab ;
fork+N:fork ab-noun-trab ;
forr+N:forr ab-dot-trab ;
fr+N:fr ab-noun-trab ;
fre+N:fre ab-noun-trab ;
frk+N:frk ab-noun-trab ;
fut+N:fut ab-noun-trab ;
gen+N:gen ab-noun-trab ;
gen.lt+N:gen.lt ab-noun-trab ;
geng+N:geng ab-noun-trab ;
genr+N:genr ab-noun-trab ;
genr.lt+N:genr.lt ab-noun-trab ;
geogr+N:geogr ab-noun-trab ;
geom+N:geom ab-noun-trab ;
gl+N:gl ab-noun-trab ;
gno+N:gno ab-noun-trab ;
gr+N:gr ab-noun-trab ;
gram+N:gram ab-noun-trab ;
grl+N:grl ab-noun-trab ;
gt+N:gt ab-noun-trab ;
gty+N:gty ab-noun-trab ;
h+N:h ab-noun-trab ;
hebr+N:hebr ab-noun-trab ;
hht+N:hht ab-noun-trab ;
hhv+N:hhv ab-noun-trab ;
hist+N:hist ab-noun-trab ;
holl+N:holl ab-noun-trab ;
hr+N:hr ab-noun-trab ;
i.% e+N:i.% e ab-noun-trab ;
i.% h.% t+N:i.% h.% t ab-dot-trab ;
i.e+N:i.e ab-noun-trab ;
iflg+N:iflg ab-noun-trab ;
ihht+N:ihht ab-dot-trab ;
iht+N:iht ab-dot-trab ;
ill+N:ill ab-noun-trab ;
imp+N:imp ab-noun-trab ;
imperat+N:imperat ab-noun-trab ;
imperf+N:imperf ab-noun-trab ;
ind+N:ind ab-noun-trab ;
iness+N:iness ab-noun-trab ;
inf+N:inf ab-noun-trab ;
inkl+N:inkl ab-noun-trab ;
inst+N:inst ab-noun-trab ;
instr+N:instr ab-noun-trab ;
int+N:int ab-noun-trab ;
intr+N:intr ab-noun-trab ;
intrans+N:intrans ab-noun-trab ;
inv+N:inv ab-noun-trab ;
istf+N:istf ab-noun-trab ;
jf+N:jf ab-noun-trab ;
jf+N:jf ab-noun-trab ;
jfr+N:jfr ab-noun-trab ;
jmf+N:jmf ab-noun-trab ;
jnr+N:jnr ab-noun-trab ;
jr+N:jr ab-noun-itrab ;
jvf+N:jvf ab-noun-trab ;
k.s+N:k.s ab-noun-trab ;
kapt+N:kapt ab-noun-trab ;
kat+N:kat ab-noun-trab ;
kfr+N:kfr ab-noun-trab ;
kgl+N:kgl ab-noun-trab ;
kgl.% res+N:kgl.% res ab-noun-trab ;
kgl.res+N:kgl.res ab-noun-trab ;
kl+N:kl ab-noun-trab ;
kl+N:kl ab-noun-trab ;
km+N:km ab-noun-itrab ;
konj+N:konj ab-noun-trab ;
konst+N:konst ab-noun-trab ;
korp+N:korp ab-noun-trab ;
korpr+N:korpr ab-noun-trab ;
kr+N:kr ab-noun-trab ;
kst+N:kst ab-noun-trab ;
kurd+N:kurd ab-noun-trab ;
l+N:l ab-noun-trab ;
lab+N:lab ab-noun-trab ;
lg+N:lg ab-noun-trab ;
lim+N:lim ab-noun-trab ;
ln+N:ln ab-noun-trab ;
lnr+N:lnr ab-noun-trab ;
log+N:log ab-noun-trab ;
ltn+N:ltn ab-noun-trab ;
lør+N:lør ab-noun-trab ;
m+N:m ab-noun-trab ;
m.% a.% o+N:m.% a.% o ab-noun-trab ;
m.% h.% t+N:m.% h.% t ab-noun-trab ;
m.% m+N:m.% m ab-noun-trab ;
m.% o.% t+N:m.% o.% t ab-noun-trab ;
m.a.o+N:m.a.o ab-noun-trab ;
m.h.t+N:m.h.t ab-noun-trab ;
m.o.t+N:m.o.t ab-noun-trab ;
mag+N:mag ab-dot-trab ;
mag.% art+N:mag.% art ab-dot-trab ;
mag.% scient+N:mag.% scient ab-dot-trab ;
mag.art+N:mag.art ab-dot-trab ;
mag.scient+N:mag.scient ab-dot-trab ;
maks+N:maks ab-noun-trab ;
mask+N:mask ab-noun-trab ;
medl+N:medl ab-noun-trab ;
mek+N:mek ab-noun-trab ;
meld+N:meld ab-dot-trab ;
merc+N:merc ab-noun-trab ;
mht+N:mht ab-noun-trab ;
mod+N:mod ab-noun-trab ;
mr+N:mr ab-noun-trab ;
mr+N:mr ab-noun-trab ;
mrd+N:mrd ab-noun-trab ;
mrs+N:mrs ab-noun-trab ;
ms+N:ms ab-noun-trab ;
n+N:n ab-noun-trab ;
n.% br+N:n.% br ab-noun-trab ;
n.br+N:n.br ab-noun-trab ;
nbr+N:nbr ab-noun-trab ;
ndfr+N:ndfr ab-noun-trab ;
nl+N:nl ab-noun-trab ;
nom+N:nom ab-noun-trab ;
nr+N:nr ab-noun-trab ;
num+N:num ab-noun-trab ;
nøyt+N:nøyt ab-noun-trab ;
o.m.a+N:o.m.a ab-noun-trab ;
obj+N:obj ab-noun-trab ;
obl+N:obl ab-noun-trab ;
oblt+N:oblt ab-noun-trab ;
obs+N:obs ab-noun-trab ;
odont+N:odont ab-noun-trab ;
oecon+N:oecon ab-noun-trab ;
off+N:off ab-noun-trab ;
ofl+N:ofl ab-noun-trab ;
okt+N:okt ab-noun-trab ;
omkr+N:omkr ab-noun-trab ;
ons+N:ons ab-noun-trab ;
op+N:op ab-noun-trab ;
oppg+N:oppg ab-noun-trab ;
ordf+N:ordf ab-noun-trab ;
ot.% meld+N:ot.% meld ab-noun-trab ;
ot.% prp+N:ot.% prp ab-noun-trab ;
ot.meld+N:ot.meld ab-noun-trab ;
ot.prp+N:ot.prp ab-noun-trab ;
ovf+N:ovf ab-noun-trab ;
p+N:p ab-noun-trab ;
p.g.a+N:p.g.a ab-noun-trab ;
pa+N:pa ab-noun-trab ;
pf+N:pf ab-noun-trab ;
pfg+N:pfg ab-noun-trab ;
pga+N:pga ab-noun-trab ;
pharm+N:pharm ab-noun-trab ;
phil+N:phil ab-dot-noun-trab ;
philol+N:philol ab-dot-trab ;
pkt+N:pkt ab-noun-trab ;
pkt+N:pkt ab-noun-trab ;
pl+N:pl ab-noun-trab ;
pluskv+N:pluskv ab-noun-trab ;
polit+N:polit ab-noun-trab ; !
pop+N:pop ab-noun-trab ;
pr+N:pr ab-noun-trab ;
pr.% pr+N:pr.% pr ab-noun-trab ;
pr.pr+N:pr.pr ab-noun-trab ;
prep+N:prep ab-noun-trab ;
pres+N:pres ab-noun-trab ;
pret+N:pret ab-noun-trab ;
prof+N:prof ab-noun-trab ;
pron+N:pron ab-noun-trab ;
prp+N:prp ab-noun-trab ;
psyk+N:psyk ab-noun-trab ;
refl+N:refl ab-noun-trab ;
repr+N:repr ab-noun-trab ;
res+N:res ab-noun-trab ;
res.% kap+N:res.% kap ab-dot-trab ;
res.kap+N:res.kap ab-dot-trab ;
resp+N:resp ab-noun-trab ;
rt+N:rt ab-dot-trab ;
s+N:s ab-noun-trab ;
s.% a+N:s.% a ab-noun-trab ;
s.% br+N:s.% br ab-noun-trab ;
s.% d+N:s.% d ab-noun-trab ;
s.a+N:s.a ab-noun-trab ;
s.br+N:s.br ab-noun-trab ;
s.d+N:s.d ab-noun-trab ;
sannsynl+N:sannsynl ab-noun-trab ;
sbr+N:sbr ab-noun-trab ;
sc+N:sc ab-noun-trab ;
scient+N:scient ab-dot-trab ;
sekr+N:sekr ab-noun-trab ;
sen+N:sen ab-noun-trab ;
serbokr+N:serbokr ab-noun-trab ;
sg+N:sg ab-noun-trab ;
sgt+N:sgt ab-noun-trab ;
sing+N:sing ab-noun-trab ;
siv.ark+N:siv.ark ab-noun-trab ;
sj+N:sj ab-noun-trab ;
sm+N:sm ab-noun-trab ;
smh+N:smh ab-noun-trab ;
sovj+N:sovj ab-noun-trab ;
sr+N:sr ab-noun-trab ;
ss+N:ss ab-noun-trab ;
st+N:st ab-noun-trab ;
st.% prp+N:st.% prp ab-noun-trab ;
st.prp+N:st.prp ab-noun-trab ;
stk+N:stk ab-noun-trab ;
strl+N:strl ab-noun-trab ;
stud+N:stud ab-noun-trab ;
su+N:su ab-noun-trab ;
subj+N:subj ab-noun-trab ;
subst+N:subst ab-noun-trab ;
sv+N:sv ab-noun-trab ;
sykepl+N:sykepl ab-noun-trab ;
søn+N:søn ab-noun-trab ;
t+N:t ab-noun-trab ;
t.% d+N:t.% d ab-noun-trab ;
t.% forskj+N:t.% forskj ab-noun-trab ;
t.% o.% m+N:t.% o.% m ab-noun-trab ;
t.% o.% m+N:t.% o.% m ab-noun-trab ;
t.% v+N:t.% v ab-noun-trab ;
t.d+N:t.d ab-noun-trab ;
t.h+N:t.h ab-noun-trab ;
t.o.m+N:t.o.m ab-noun-trab ;
t.v+N:t.v ab-noun-trab ;
tekn+N:tekn ab-noun-trab ;
th+N:th ab-noun-trab ;
theol+N:theol ab-dot-trab ;
tidl+N:tidl ab-noun-trab ;
tils+N:tils ab-noun-trab ;
tilsv+N:tilsv ab-noun-trab ;
tir+N:tir ab-noun-trab ;
ts+N:ts ab-noun-trab ;
tv+N:tv ab-noun-trab ;
ty+N:ty ab-noun-trab ;
tyrk+N:tyrk ab-noun-trab ;
u+N:u ab-noun-trab ;
u.% s+N:u.% s ab-noun-trab ;
u.dir+N:u.dir ab-noun-trab ;
u.s+N:u.s ab-noun-trab ;
u.å+N:u.å ab-noun-trab ;
ub+N:ub ab-noun-trab ;
ubest+N:ubest ab-noun-trab ;
ult+N:ult ab-noun-trab ;
ungd+N:ungd ab-noun-trab ;
us+N:us ab-noun-trab ;
utg+N:utg ab-noun-trab ;
utt+N:utt ab-noun-trab ;
uttr+N:uttr ab-noun-trab ;
v+N:v ab-noun-trab ;
v.% h.% a+N:v.% h.% a ab-noun-trab ;
v.% s.% a+N:v.% s.% a ab-noun-trab ;
v.h.a+N:v.h.a ab-noun-trab ;
v.s.a+N:v.s.a ab-noun-trab ;
varaordf+N:varaordf ab-noun-trab ;
vedk+N:vedk ab-noun-trab ;
vedr+N:vedr ab-dot-trab ;
veil+N:veil ab-noun-trab ;
vha+N:vha ab-noun-trab ;
viseadm.% dir+N:viseadm.% dir ab-noun-trab ;
viseadm.dir+N:viseadm.dir ab-noun-trab ;
viseadm.direktør+N:viseadm.direktør ab-nodot-trab ;
vit+N:vit ab-noun-trab ;
vit.ass+N:vit.ass ab-noun-trab ;
vsa+N:vsa ab-noun-trab ;
årg+N:årg ab-noun-trab ;

