
!! # Numerals (number words)


LEXICON Numeral 
Textual ;
ARABICS ;
ARABICORD ;
ROMAN ;
ISOLATED-NUMEXP ;
NUM-PREFIXES ;

LEXICON Textual
2-9 ;
TEXTTENS ;
TEXTTEENS ;
TEXTHUNDREDS ;
TEXTTHOUSANDS ;
ORDTEXT ;


LEXICON TEXTTHOUSANDS 
1000CONT ;
et 1000CONT ; ! ettusen
to 1000CONT ;
tre 1000CONT ;
fire 1000CONT ;
fem 1000CONT ;
seks 1000CONT ;
sju 1000CONT ;
syv 1000CONT ;
åtte 1000CONT ;
ni  1000CONT ;

LEXICON 1000CONT
tusen numtag ;
tusenog TEXTHUNDREDS ;
tusenog TEXTTENS ;
tusenog TEXTTEENS ;
tusenog TEXTONES ;

LEXICON TEXTHUNDREDS
100CONT ;
ett 100CONT ;
to 100CONT ;
tre 100CONT ;
fire 100CONT ;
fem 100CONT ;
seks 100CONT ;
sju 100CONT ;
syv 100CONT ;
åtte 100CONT ;
ni  100CONT ;
elleve  100CONT ;
tolv  100CONT ;
tretten  100CONT ;
fjorten  100CONT ;
femten  100CONT ;
seksten  100CONT ;
sytten  100CONT ;
søtten  100CONT ;
atten  100CONT ;
nitten  100CONT ;

LEXICON 100CONT
hundreog TEXTTENS ;
hundreog TEXTTEENS ;
hundreog TEXTONES ;
hundre numtag ;

LEXICON TEXTTENS

tjue TEXTTENSCONT ;
tyve TEXTTENSCONT ;
tredve numtag ;
tretti TEXTTENSCONT ;
førti TEXTTENSCONT ;
femti TEXTTENSCONT ;
seksti TEXTTENSCONT ;
sytti TEXTTENSCONT ;
søtti TEXTTENSCONT ;
åtti TEXTTENSCONT ;
nitti TEXTTENSCONT ;
hundre TEXTTENSCONT ;

LEXICON TEXTTENSCONT
TEXTONES ; 
numtag ;

LEXICON TEXTTEENS
elleve numtag ;
tolv numtag ;
tretten numtag ;
fjorten numtag ;
femten numtag ;
seksten numtag ;
søtten numtag ;
sytten numtag ;
atten numtag ;
nitten numtag ;

LEXICON TEXTONES
en numtagsg ;
2-9 ;

LEXICON 2-9
to numtag ;
tre numtag ;
fire numtag ;
fem numtag ;
seks numtag ;
sju numtag ;
syv numtag ;
åtte numtag ;
ni numtag ;
ti numtag ;

LEXICON ORDTEXT
første a3 ;
andre a3 ;
tredje a3 ;
fjerde a3 ;
femte a3 ;
sjette a3 ;
sjuende a3 ;
syvende a3 ;
åttende a3 ;
niende a3 ;
tiende a3 ;
ellevte a3 ;
tolvte a3 ;
trettende a3 ;
fjortende a3 ;
femtende a3 ;
sekstende a3 ;
søttende a3 ;
syttende a3 ;
attende a3 ;
nittende a3 ;
tjuende a3 ;
tyvende a3 ;
tredevte a3 ;
trettiende a3 ;
førtiende a3 ;
femtiende a3 ;
sekstiende a3 ;
syttiende a3 ;
søttiende a3 ;
åttiende a3 ;
nittiende a3 ;
hundrede a3 ;

