!! # Nynorsk stems 
!! for tolerant dictionary reading

!! This file documents the nynorsk stem file for the bokmål analyzer [stems/nynorsk-stems.lexc](https://github.com/giellalt/lang-nob/blob/main/src/fst/stems/nynorsk-stems.lexc).

LEXICON Prnyn
!! LEXICON @LEXNAME@ 
+Pr+Nynorsk+Use/NG: # ;

LEXICON Advnyn
!! LEXICON @LEXNAME@ 
+Adv+Nynorsk+Use/NG: # ;

LEXICON Anyn
!! LEXICON @LEXNAME@ 
+A+Nynorsk+Use/NG: # ;

LEXICON Vnyn
!! LEXICON @LEXNAME@ 
+V+Nynorsk+Use/NG: # ;

!LEXICON Nnyn_m1
!+N+Nynorsk+Use/NG: # ;

LEXICON Propnyn
!! LEXICON @LEXNAME@ 
+N+Prop+Nynorsk+Use/NG: # ;

LEXICON Pronnyn
!! LEXICON @LEXNAME@ 
+Pron+Nynorsk+Use/NG: # ;

LEXICON nnnb 
!! LEXICON @LEXNAME@ 
+Nynorsk+Use/NG: # ;

LEXICON Nynorsk
!! LEXICON @LEXNAME@  her kjem alle orda
fra:frå Prnyn ;
uten:utan Prnyn ;
hos:hjå Prnyn ;
om:um Prnyn ;
noen:nokon Prnyn ;


hvordan:korleis Advnyn ;
ikke:ikkje Advnyn ;
også:òg Advnyn ;
da:då Advnyn ;
mer:meir Advnyn ;
mye:mykje Advnyn ;
bare:berre Advnyn ;
noe:noko Advnyn ;
sammen:saman Advnyn ;
selv:sjølv Advnyn ;
selv:sjølve Advnyn ;
hvor:kor Advnyn ;
hvor:kvar Advnyn ;
ellers:elles Advnyn ;
enda:enno Advnyn ;
nå:no Advnyn ;
oftest:oftast Advnyn ;

flere:fleire Anyn ;
egen:eigen Anyn ;
god:betre Anyn ;
gammel:gammal Anyn ;
trolig:truleg Anyn ;
nåværende:noverande Anyn ;
videregående:vidaregoande Anyn ;
tidlig:tidlegare Anyn ;

være:vore 	 Vnyn ;
komme:kjem	 Vnyn ;
finnes:finst Vnyn ;
få:fekk		 Vnyn ;
være:vera	 Vnyn ;
være:vere	 Vnyn ;
si:seie Vnyn ;
inneholde:inneheld Vnyn ;
kalle:kalla Vnyn ;

måned:månad m1 ;
skuddår:skotår n1 ;
dø+V+Ind+Prt+Nynorsk+Use/NG:døydde # ;
dø+V+Inf+Nynorsk+Use/NG:døy # ;

begynne:byrja Vnyn ;
kjent:kjend Anyn ;
født:fødd Anyn ;
verdenskrig+Nynorsk+Use/NG:verdskrig m1 ;
middelalder+Nynorsk+Use/NG:mellomalder m3 ;

navn+Nynorsk+Use/NG:namn n1 ;
kirke+Nynorsk+Use/NG:kyrkje f1 ;
hovedsak+Nynorsk+Use/NG:hovudsak f1 ;
innbygger+Nynorsk+Use/NG:innbyggjar m2 ;
gang+Nynorsk+Use/NG:gong m1 ;
tall+Nynorsk+Use/NG:tal n1 ;

noen:nokre Pronnyn ;
jeg:eg Pronnyn ;
dere:dykk Pronnyn ;
deres:deira Pronnyn ;
dere:dokker Pronnyn ;
de:dei Pronnyn ;
hva:kva Pronnyn ;
hennes:hennar Pronnyn ;

! Probably good enough just to use prop here, not prop plc?
Andesfjella:Andesfjella Propnyn ;

de:dei nnnb ;
da:då nnnb ;
meget:mykje nnnb ;
bare:berre nnnb ;
noe:noko nnnb ;
disse:desse nnnb ;
dessuten:dessutan nnnb ;
mens:medan nnnb ;
siden:sidan nnnb ;
selv:sjølv nnnb ;
navn:namn nnnb ;
gang:gong nnnb ;
d:d nnnb ;
sjå:sjå nnnb ;
uten:utan nnnb ;
innen:innan nnnb ;
ett:eitt nnnb ;
kirke:kyrkje nnnb ;
egen:eigen nnnb ;
hvilken:kva nnnb ;
utenfor:utanfor nnnb ;
hverandre:kvarandre nnnb ;
herred:herad nnnb ;
regner:reknar nnnb ;
enten:anten nnnb ;
sanger:songar nnnb ;
innenfor:innanfor nnnb ;
annen:annan nnnb ;
Høyre:Høgre nnnb ;
hos:hjå nnnb ;
én:éin nnnb ;
folketall:folketal nnnb ;
bilde:bilete nnnb ;
sammenheng:samanheng nnnb ;
motsetning:motsetnad nnnb ;
innvirkning:innverknad nnnb ;
komme:koma nnnb ;
søndag:sundag nnnb ;
påverknad:påverknad nnnb ;
virksomhet:verksemd nnnb ;
bebyggelse:busetnad nnnb ;
noe:somme nnnb ;
lørdag:laurdag nnnb ;
sang:song nnnb ;
betegnelse:nemning nnnb ;
nedenfor:nedanfor nnnb ;
måned:månad nnnb ;
utgave:utgåve nnnb ;
reist:reist nnnb ;
ordfører:ordførar nnnb ;
oversettelse:omsetjing nnnb ;
spiller:spelar nnnb ;
selvstendighet:sjølvstende nnnb ;
høyre:høgre nnnb ;
entall:eintal nnnb ;
skildrer:skildrar nnnb ;
utenom:utanom nnnb ;
skille:skilje nnnb ;
selvstyre:sjølvstyre nnnb ;
rødfarge:raudfarge nnnb ;
oppgave:oppgåve nnnb ;
bønn:bøn nnnb ;
bo:bu nnnb ;
visshet:visse nnnb ;
tirsdag:tysdag nnnb ;
tegn:teikn nnnb ;
hovedsak:hovudsak nnnb ;
stedsnavn+Nynorsk+Use/NG:stadnamn n1 ;
kjøtt:kjøt nnnb ;
hovedstad:hovudstad nnnb ;
genitiv:genitiv nnnb ;
bosetning:busetjing nnnb ;
arameisk:arameisk nnnb ;
dott:lagde nnnb ;
keiser:keisar nnnb ;
indoeuropeisk:indoeuropeisk nnnb ;
vidunder:bin nnnb ;
trang:trong nnnb ;
strøm:straum nnnb ;
musiker:musikar nnnb ;
kongsemne:kongsemne nnnb ;
ifølge:ifølgje nnnb ;
domkirke:domkyrkje nnnb ;
ungdomsskole:ungdomsskule nnnb ;
tilbud:tilbod nnnb ;
oppmerksomhet:merksemd nnnb ;
mannsnavn:mannsnamn nnnb ;
lønn:løn nnnb ;
innerste:inste nnnb ;
innover:innover nnnb ;
etternavn:etternamn nnnb ;
uenighet:usemje nnnb ;
sammenligning:samanlikning nnnb ;
ovenfor:ovanfor nnnb ;
innhold:innhald nnnb ;
derfra:derfrå nnnb ;
blander:blandar nnnb ;
verdenskrig:verdskrig nnnb ;
tekster:tekstar nnnb ;
stavkirke:stavkyrkje nnnb ;
sommer:sommar nnnb ;
rød:raud nnnb ;
peker:peikar nnnb ;
opphold:opphald nnnb ;
navnedag:namnedag nnnb ;
innbyggertall:innbyggjartal nnnb ;
hode:hovud nnnb ;
glass:glas nnnb ;
befolkning:folkesetnad nnnb ;
utvalg:utval nnnb ;
utenfra:utanfrå nnnb ;
unntagen:unnateke nnnb ;
stoppested:stoppestad nnnb ;
sammenslåing:samanslåing nnnb ;
reisende:reisande nnnb ;
åpning:opning nnnb ;
nyhet:nyhende nnnb ;
kvinnenavn:kvinnenamn nnnb ;
kritiker:kritikar nnnb ;
hovedsete:hovudsete nnnb ;
flatevidde:flatevidd nnnb ;
begynner:byrjar nnnb ;
vær:vêr nnnb ;
onde:vonde nnnb ;
utbrudd:utbrot nnnb ;
utenriksminister:utanriksminister nnnb ;
tusenårssted:tusenårsstad nnnb ;
tykkhet:tjukt nnnb ;
tilhenger:tilhengar nnnb ;
snøras:snøras nnnb ;
skuespiller:skodespelar nnnb ;
skjønner:skjønar nnnb ;
samler:samlar nnnb ;
pianist:pianist nnnb ;
oppdrett:oppdrett nnnb ;
åpner:opnar nnnb ;
omstendighet:omstende nnnb ;
maleri:måleri nnnb ;
kirkesokn:kyrkjesokn nnnb ;
kirkegård:kyrkjegard nnnb ;
kunstner:kunstnar nnnb ;
hevn:hemn nnnb ;
eiendom:eigedom nnnb ;
derifra:derifrå nnnb ;
bryllup:bryllaup nnnb ;
virkemiddel:verkemiddel nnnb ;
vær:ver nnnb ;
vennskap:venskap nnnb ;
venn:ven nnnb ;
utseende:utsjånad nnnb ;
om:um nnnb ;
tilgang:tilgjenge nnnb ;
søsken:sysken nnnb ;
slektsnavn:slektsnamn nnnb ;
slaver:slavar nnnb ;
skuespill:skodespel nnnb ;
felles:sams nnnb ;
samfunnsvitenskap:samfunnsvitskap nnnb ;
rensing:reinsing nnnb ;
mulighet:moglegheit nnnb ;
mindretall:mindretal nnnb ;
migrasjon:migrasjon nnnb ;
marine:marine nnnb ;
leskedrikk:leskedrikk nnnb ;
kjøretøy:køyretøy nnnb ;
kopper:kopar nnnb ;
kongedømme:kongedøme nnnb ;
jernbane:jarnbane nnnb ;
instrumentalmusikk:instrumentalmusikk nnnb ;
innpå:innpå nnnb ;
høyskole:høgskule nnnb ;
hovedkontor:hovudkontor nnnb ;
haust:haust nnnb ;
holdt:haldt nnnb ;
guttural:guttural nnnb ;
gudstjeneste:gudsteneste nnnb ;
glasnost:glasnost nnnb ;
gardsnummer:gardsnummer nnnb ;
gardsnavn:gardsnamn nnnb ;
føresetnad:føresetnad nnnb ;
følge:følgd nnnb ;
forståelse:forståing nnnb ;
folkeavstemning:folkerøysting nnnb ;
fjære:fallande nnnb ;
brottsverk:brotsverk nnnb ;
brott:brot nnnb ;
bispedømme:bispedøme nnnb ;
øye:auge nnnb ;
øverstkommanderende:øvstkommanderande nnnb ;
ønske:ønskje nnnb ;
oppsikt:åtgaum nnnb ;
ønske:ynske nnnb ;
verdensmester:verdsmeister nnnb ;
veggmaleri:veggmåleri nnnb ;
utvikler:utviklar nnnb ;
utsagn:utsegn nnnb ;
utenlands:utanlands nnnb ;
ulykke:ulukke nnnb ;
trener:trenar nnnb ;
oppholdssted:tilhaldsstad nnnb ;
tilbedelse:tilbeding nnnb ;
sult:svolt nnnb ;
strengeinstrument:strengjeinstrument nnnb ;
statsborgerskap:statsborgarskap nnnb ;
redskap:reiskap nnnb ;
påbud:påbod nnnb ;
overvintrer:overvintrar nnnb ;
overskudd:overskot nnnb ;
åpenbaring:openberring nnnb ;
oversetter:omsetjar nnnb ;
nordøstover:nordaustover nnnb ;
nese:nase nnnb ;
motstykke:motstykkje nnnb ;
morgen:morgon nnnb ;
marked:marknad nnnb ;
markedsplass:marknadsplass nnnb ;
lyriker:lyrikar nnnb ;
leie:leige nnnb ;
kjøring:køyring nnnb ;
jern:jarn nnnb ;
jagerfly:jagarfly nnnb ;
innspilling:innspeling nnnb ;
innehaver:innehavar nnnb ;
ingenting:inkje nnnb ;
ifølge:ifylgje nnnb ;
ifra:ifrå nnnb ;
høyrefolk:høgrefolk nnnb ;
hovedrolle:hovudrolle nnnb ;
holemaleri:holemåleri nnnb ;
hersker:herskar nnnb ;
fornavn:førenamn nnnb ;
frigjøring:frigjering nnnb ;
folketetthet:folketettleik nnnb ;
enhver:einkvar nnnb ;
dreier:dreiar nnnb ;
bortetter:bortetter nnnb ;
ønske:ynskje nnnb ;
vågehval:vågekval nnnb ;
vitenskapsfolk:vitskapsfolk nnnb ;
villa:villa nnnb ;
vestfra:vestfrå nnnb ;
verdensrekord:verdsrekord nnnb ;
venstrefolk:venstrefolk nnnb ;
vedlikehold:vedlikehald nnnb ;
vadested:vadestad nnnb ;
uvær:uvêr nnnb ;
utgivelse:utgjeving nnnb ;
utenpå:utanpå nnnb ;
underskudd:underskot nnnb ;
tyder:tydar nnnb ;
forlovede:trulova nnnb ;
tilværelse:tilvere nnnb ;
tilhører:tilhøyrar nnnb ;
tegning:teikning nnnb ;
tegneserie:teikneserie nnnb ;
tegner:teiknar nnnb ;
sørfra:sørfrå nnnb ;
søster:syster nnnb ;
streikeledelse:streikeleiing nnnb ;
stemmer:stemmar nnnb ;
statsborger:statsborgar nnnb ;
soknekirke:soknekyrkje nnnb ;
skoleår:skuleår nnnb ;
skoleskip:skuleskip nnnb ;
skolemål:skulemål nnnb ;
skolegang:skulegang nnnb ;
skolebarn:skulebarn nnnb ;
skolealder:skulealder nnnb ;
skråtak:skråtak nnnb ;
skott:skot nnnb ;
selvmord:sjølvmord nnnb ;
samlast:samlast nnnb ;
ridder:riddar nnnb ;
raudrev:raudrev nnnb ;
presidentvalg:presidentval nnnb ;
overhode:overhovud nnnb ;
ordenstal:ordenstal nnnb ;
omsorg:omsut nnnb ;
omsetning:omsetnad nnnb ;
lovbrudd:lovbrot nnnb ;
lys:ljos nnnb ;
leser:lesar nnnb ;
landskapsbilde:landskapsbilete nnnb ;
kjørevei:køyreveg nnnb ;
kirkesamfunn:kyrkjesamfunn nnnb ;
kommunevalg:kommuneval nnnb ;
kjæreste:kjærast nnnb ;
kjælenavn:kjælenamn nnnb ;
kjennetegn:kjenneteikn nnnb ;
kjemper:kjempar nnnb ;
kaffe:kaffi nnnb ;
høytrykksrygg:høgtrykksrygg nnnb ;
høytidsdag:høgtidsdag nnnb ;
høyremann:høgremann nnnb ;
høyde:høgde nnnb ;
husholdning:hushald nnnb ;
herligdom:herlegdom nnnb ;
herfra:herfrå nnnb ;
heimafra:heimefrå nnnb ;
hjemmefra:heimanfrå nnnb ;
halvannen:halvannan nnnb ;
holdning:haldning nnnb ;
holdeplass:haldeplass nnnb ;
gudebilde:gudebilete nnnb ;
gjennombrudd:gjennombrot nnnb ;
gammelsvensk:gammalsvensk nnnb ;
gammelgresk:gammalgresk nnnb ;
gammelfransk:gammalfransk nnnb ;
gammeldansk:gammaldansk nnnb ;
fører:førar nnnb ;
førstehåndsverdi:fyrstehandsverdi nnnb ;
fraflytning:fråflytting nnnb ;
fortelling:forteljing nnnb ;
geni:flogvit nnnb ;
europeer:europear nnnb ;
europavei:europaveg nnnb ;
etterkommer:etterkommar nnnb ;
enstavelsesord:einstavingsord nnnb ;
enellerannen:einkvan nnnb ;
enerett:einerett nnnb ;
egenskap:eigenskap nnnb ;
eier:eigar nnnb ;
breddegrad:breiddegrad nnnb ;
bredde:breidd nnnb ;
avsted:avstad nnnb ;
avhør:avhøyr nnnb ;
avgårde:avgarde nnnb ;
øye:auga nnnb ;
