!! # Bokmål prepositions

!! This file documents the Bokmål prepositions stem file [stems/prepositions.lexc](https://github.com/giellalt/lang-nob/blob/main/src/fst/stems/prepositions.lexc).

LEXICON p
!! LEXICON @LEXNAME@ gives tag +Pr
 +Pr: # ;


LEXICON Preposition
 !! LEXICON @LEXNAME@  list (appr 90 prepositions)
etter+Err/Orth:efter p ;
per p ; ! 2 kr per enhet
blandt p ;
tillikemed p ;
tilmed p ;
attmed p ;
utmed p ;
innved p ;
attved p ;
imot p ;
nedafor p ;
nordafor p ;
bakafor p ;
semafor p ;
innafor p ;
sønnafor p ;
metafor p ;
hitafor p ;
bortafor p ;
vestafor p ;
austafor p ;
østafor p ;
utafor p ;
ovafor p ;
nedfor p ;
framfor p ;
fremfor p ;
nedenfor p ;
istedenfor p ;
bakenfor p ;
innenfor p ;
hitenfor p ;
aktenfor p ;
bortenfor p ;
utenfor p ;
ovenfor p ;
oppfor p ;
oppunder p ;
overfor p ;
botfor p ;
for p ;
av p ;
endatil p ;
inntil p ;
opptil p ;
ifølge p ;
ifra p ;
fra p ;
ovenfra adv ;
i p ;
uti p ;
borti p ;
med p ;
om p ;
over p ;
på p ;
oppå p ;
nedpå p ;
utpå p ;
til p ;
ved p ;
ut p ;
etter p ;
mot p ;
under p ;
herunder p ;
uten p ;
mellom p ;
imellom p ;
stundimellom p ;
inni p ;
innimellom p ;
derimellom p ;
gjennom p ;
igjennom p ;
oppigjennom p ;
langs p ;
før p ;
hinsides p ;
versus p ;
kontra p ;

framom p ;
hjemom p ;
fremom p ;
heimom p ;
nedenom p ;
sønnenom p ;
hitenom p ;
vestenom p ;
østenom p ;
utenom p ;
innom p ;
oppom p ;

hos p ; 
nedi p ; 
oppi p ; 
bakom p ; 
attom p ; 
utom p ; 
foran p ; 
innen p ; 
etterat p ; 
blant p ; 
deriblant p ; 
