!! # Bokm책l subjunctions

!! This file documents the Bokm책l subjunctions stem file [stems/subjunctions.lexc](https://github.com/giellalt/lang-nob/blob/main/src/fst/stems/subjunctions.lexc).

LEXICON Subjunction
!! LEXICON @LEXNAME@
da subj ;
ettersom subj ;
dersom subj ; 
책+IM:책 # ;
om  subj ;
fordi subj ;
ifall subj ;
som subj ;
dersom subj ;
hvis subj ;
viss subj ;
at subj ;
for conj ;
om p ;
som p ;
derfor adv ;
hvorfor adv ;
hvorvidt subj ;
hva% som subj ;

LEXICON subj
!! LEXICON @LEXNAME@ gives tag +CS
 +CS: # ;



