
!    ============================ !
!! # Norwegian Bokmål compounding
!    ============================ !

LEXICON Re
@P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ ReAfterFlags ; ! Flags to control compounding 

LEXICON ReAfterFlags
+Cmp/e+Cmp#:e#  NounRoot ;   ! dynamic compounding ON

LEXICON RHyph
@P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ RHyphAfterFlags ; ! Flags to control compounding

LEXICON RHyphAfterFlags
+Cmp/Hyph+Cmp#:#- NounRoot ;   ! dynamic compounding ON

LEXICON R
@P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ RReal ; ! Flags to control compounding

LEXICON RReal
! change this and next 3
 +Cmp/s+Cmp#:s#  NounRoot ; ! dynamic compounding ON
 +Cmp/null+Cmp#:#  NounRoot ;   ! dynamic compounding ON
 +Cmp/Hyph+Cmp#:%-  # ;   ! two-part helse- og sosialarbeid
 +Cmp/s+Cmp#:s-  # ; ! two-part salgs- og forskningsenheter
 
