! Divvun & Giellatekno - open source grammars for Norwegian Bokmål language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!            !!!Norwegian Bokmål morphological analyser                      
! ========================================================================== !
!! this documents the symbols and intro lexicon of __Norwegian Bokmål__.
 

Multichar_Symbols !!= **@CODE@** 

!! Here come the **tags**.


!! !!Grammatical tags

!! !Part of speech

 +N +A +Adv +V        !!= - **@CODE@** 
 +CS +CC +Interj +Pcle +Pr +IM    !!= - **@CODE@** 
 +Pers +Dem +Interr +Refl +Recipr +Rel +Qnt !!= - **@CODE@** 
 
 !! !Subtags
 
 +ING									    !!= * __@CODE@__ = ing-derivation
 +Indef +Def +Poss +Indcl				    !!= * __@CODE@__ = 
 +Sg +Pl								    !!= * __@CODE@__ = 
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3			    !!= * __@CODE@__ = 
 +Pron +Nom +Acc +Dat +Det				    !!= * __@CODE@__ = 
 +Msc +Fem +Neu +MF						    !!= * __@CODE@__ = 
 +Pos +Comp +Superl 					    !!= * __@CODE@__ = 
 +Clt									    !!= * __@CODE@__ = 
 +Dat									    !!= * __@CODE@__ = 
 +Pass +Ind +Prs +Prt +Imp				    !!= * __@CODE@__ = 
 +Inf +PrsPrc +PrfPrc					    !!= * __@CODE@__ = 
 +Interj +Intens						    !!= * __@CODE@__ = 
 +Prop 								    !!= * __@CODE@__ = 
 +Qnt  !!= * __@CODE@__  quantifier noen, begge



!! !Other tags

 +CLB +PUNCT +HYPH +LEFT +RIGHT    !!= * __@CODE@__
 +CLBfinal       !!≈ * __@CODE@__  Sentence final abbreviated expression ending in full stop, so that the full stop is ambiguous

 +Cmp+   !!= * __@CODE@__ 
 +CmpS+  !!= * __@CODE@__ 
 +Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©



+Ex/V   !!= * __@CODE@__ for derivation
+Ord   !!= * __@CODE@__ 
+Prdt !!= * __@CODE@__ 
+Qst   !!= * __@CODE@__ 



!! !! NDS analyser tags

 +Nynorsk   !!= * __@CODE@__  For dictionary use., Nynorsk only
 +Radical   !!= * __@CODE@__  For dictionary testing, Radical Bokmål


 +X  !!= * __@CODE@__  denoting not-checked.
 +1 +2 +3  !!= * __@CODE@__  not in use??


!! !!Morphophonology

!! Todo: Document these

 X1 X2 X3 X4 X5 X6 X7 X8 X9   !!= * __@CODE@__ 
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9   !!= * __@CODE@__ 
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9   !!= * __@CODE@__ 
 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9   !!= * __@CODE@__ 

l7  !!= * __@CODE@__  always l

%^NYNAG  !!= * __@CODE@__  Nynorsk agens lærar / lærer

+Use/Circ !!= * @CODE@ circular string

+Der/AAdv !!= * @CODE@ Adjectives are also adverbs
+Der/NomAct !!= * @CODE@ verb +ing
+Der1 !!= * @CODE@
+Der  !!= * __@CODE@__ 

!! !! Normativity and other usage tags

+Err/Orth           !!= * __@CODE@__    For speller use
+Err/Hyph		    !!= * __@CODE@__ 
+Err/Lex		    !!= * __@CODE@__ 
+Err/SpaceCmp	    !!= * __@CODE@__ 
+Err/MissingSpace   !!= * __@CODE@__ 

+Use/NG			   !!= * __@CODE@__ 
+Use/-Spell		   !!= * __@CODE@__ 
+Use/-PLX		   !!= * __@CODE@__ 
+Use/SpellNoSugg   !!= * __@CODE@__ 


!! !!Other tags
+ABBR   !!= * __@CODE@__ 
+ACR    !!= * __@CODE@__ 
+Arab   !!= * __@CODE@__ 
+Attr   !!= * __@CODE@__ 
+Coll   !!= * __@CODE@__ 
+Dyn    !!= * __@CODE@__ 
+MWE    !!= * __@CODE@__ 
+Num    !!= * __@CODE@__ 
+Rom    !!= * __@CODE@__ 


!! !!Paradigm generation

+v1	    !!= * __@CODE@__ 
+v2	    !!= * __@CODE@__ 


!! ! Tags for abbreviation handling


+Gram/IAbbr	       !!= * __@CODE@__ 
+Gram/TAbbr	       !!= * __@CODE@__ 
+Gram/TNumAbbr     !!= * __@CODE@__ 
+Gram/NumNoAbbr    !!= * __@CODE@__ 

!! ! Semantic tags
! +Sem/Amount +Sem/Curr +Sem/Domain_Hum +Sem/Edu_Hum +Sem/Food-med +Sem/Lang +Sem/Part
! +Sem/State +Sem/Time +Gram/IAbbr +Gram/TAbbr +Gram/TNumAbbr +CmpNP/First @P.Pmatch.Loc@

!! !Semtags

!+Sem/Amount	    
+Sem/Amount		      !!= * __@CODE@__ 
+Sem/Ani		      !!= * __@CODE@__ 
+Sem/Atr		      !!= * __@CODE@__ 
+Sem/Build		      !!= * __@CODE@__ 
+Sem/Build-room	      !!= * __@CODE@__ 
+Sem/Cat		      !!= * __@CODE@__ 
+Sem/Curr		      !!= * __@CODE@__ 
+Sem/Date		      !!= * __@CODE@__ 
+Sem/Domain		      !!= * __@CODE@__ 
+Sem/Domain_Hum	      !!= * __@CODE@__ 
+Sem/Dummytag	      !!= * __@CODE@__ 
+Sem/Edu_Hum	      !!= * __@CODE@__ 
+Sem/Event		      !!= * __@CODE@__ 
+Sem/Fem		      !!= * __@CODE@__ 
+Sem/Food-med	      !!= * __@CODE@__ 
+Sem/Group_Hum	      !!= * __@CODE@__ 
+Sem/Hum		      !!= * __@CODE@__ 
+Sem/ID			      !!= * __@CODE@__ 
+Sem/Lang		      !!= * __@CODE@__ 
+Sem/Mal		      !!= * __@CODE@__ 
+Sem/Mat		      !!= * __@CODE@__ 
+Sem/Measr		      !!= * __@CODE@__ 
+Sem/Money		      !!= * __@CODE@__ 
+Sem/Obj  		      !!= * __@CODE@__ 
+Sem/Obj-el		      !!= * __@CODE@__ 
+Sem/Obj-ling	      !!= * __@CODE@__ 
+Sem/Org		      !!= * __@CODE@__ 
+Sem/Org_Prod-audio   !!= * __@CODE@__ 
+Sem/Org_Prod-vis     !!= * __@CODE@__ 
+Sem/Part		      !!= * __@CODE@__ 
+Sem/Plc		      !!= * __@CODE@__ 
+Sem/Prod-vis	      !!= * __@CODE@__ 
+Sem/Route		      !!= * __@CODE@__ 
+Sem/Rule		      !!= * __@CODE@__ 
+Sem/Sign		      !!= * __@CODE@__ 
+Sem/State		      !!= * __@CODE@__ 
+Sem/State-sick	      !!= * __@CODE@__ 
+Sem/Substnc	      !!= * __@CODE@__ 
+Sem/Sur   		      !!= * __@CODE@__ 
+Sem/Time		      !!= * __@CODE@__ 
+Sem/Time-clock	      !!= * __@CODE@__ 
+Sem/Tool-it	      !!= * __@CODE@__ 
+Sem/Txt		      !!= * __@CODE@__ 
+Sem/Veh		      !!= * __@CODE@__ 
+Sem/Year		      !!= * __@CODE@__ 



!! !!Preprocessing

+Use/PMatch   !!= * __@CODE@__ 
+Use/-PMatch  !!= * __@CODE@__ 

        !! !!Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ ; @CODE@ : Literal »
 «7     !!≈ ; @CODE@ : Literal «
        !! {{{
 %[%>%] !!= @CODE@ - Literal >
 %[%<%] !!= @CODE@ - Literal <
        !! }}}



!! !!Compounding

+Cmp/Hyph !!≈ * @CODE@ - 
+CmpNP/None !!≈ * @CODE@ - 
+CmpNP/First !!≈ * @CODE@ - 



!! !!Language codes

+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/SMJ !!≈ * @CODE@ - Lule Sámi
+OLang/SMA !!≈ * @CODE@ - South Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/RUS !!≈ * @CODE@ - Russian
+OLang/UND !!≈ * @CODE@ - Undefined



!! !!Flag diacritics

!! !Flags for ErrOrth

@C.ErrOrth@ !!≈ * @CODE@ - 
@D.ErrOrth.ON@ !!≈ * @CODE@ - 
@P.ErrOrth.ON@ !!≈ * @CODE@ - 
@R.ErrOrth.ON@ !!≈ * @CODE@ - 

!! !Flags for compounding

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! || Flag || Comment
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! || Flag || Comment
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.

!! The tags are of the following form:
!! * __+CmpNP/xxx__ - Normative (N), Position (P), ie the tag describes what
!!                    position the tagged word can be in in a compound
!! * __+CmpN/xxx__  - Normative (N) __form__ ie the tag describes what
!!                    form the tagged word should use when making compounds
!! * __+Cmp/xxx__   - Descriptive compounding tags, ie tags that ''describes''
!!                    what form a word actually is using in a compound

!! This entry / word should be in the following position(s):

+CmpNP/All       !!≈ * __@CODE@__ - ... in all positions, __default__, this tag does not have to be written
+CmpNP/First     !!≈ * __@CODE@__ - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * __@CODE@__ - ... only __first__ part in a compound, NEVER alone
+CmpNP/Last      !!≈ * __@CODE@__ - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * __@CODE@__ - ... only __last__ part in a compound, NEVER alone
+CmpNP/None      !!≈ * __@CODE@__ - ... does not take part in compounds
+CmpNP/Only      !!≈ * __@CODE@__ - ... only be part of a compound, i.e. can never
                 !!                     be used alone, but can appear in any position


!! ! Flags for governing initial capital

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.


!! || Flag || Comment
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.


!! !Flags for preprocessing

@P.Pmatch.Backtrack@  !!≈ * @CODE@ - 
@PMATCH_BACKTRACK@ !!≈ * @CODE@ - 

! =================================================
!! !!!Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root !!= * @CODE@
 FinalNoun ;  !!= * @CODE@ for -skap etc. that is affix rather than compound
 ShortNounRoot ;  !!= * @CODE@ 2- and 3-letter words
 NounRoot ;		  !!= * @CODE@ The rest
 ProperNoun ;	  !!= * @CODE@
 AdjectivePrefix ;  !!= * @CODE@
 VerbRoot ;		  !!= * @CODE@
 Adverb ;		  !!= * @CODE@
 Subjunction ;	  !!= * @CODE@
 Conjunction ;	  !!= * @CODE@
 Preposition ;	  !!= * @CODE@
 Interjection ;	  !!= * @CODE@
 Pronoun ;		  !!= * @CODE@
 Numeral ;		  !!= * @CODE@
 Punctuation ;	  !!= * @CODE@
 Symbols     ;	  !!= * @CODE@
 Abbreviation ;	  !!= * @CODE@
 Acronym-smi ;	  !!= * @CODE@
 +Use/NG: Nynorsk ;        !!= * @CODE@ Accepts nno forms, does not generate
! Particle ;

LEXICON AdjectivePrefix !!≈ * @CODE@ - 
kjempe AdjectiveRoot ; !!≈ * @CODE@ - 
super  AdjectiveRoot ; !!≈ * @CODE@ - 
       AdjectiveRoot ; !!≈ * @CODE@ - 

LEXICON Abbreviation !!≈ * @CODE@ - 
Abbreviation-nob ; !!≈ * @CODE@ - 
Abbreviation-smi ; !!≈ * @CODE@ - 

LEXICON ProperNoun   !!= * __@CODE@__
 @U.CmpHyph.TRUE@ ProperNoun-nob-nocomp ; !! Lexicon for NOB short names - always require hyphen
 @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; !! Lexicon for short names - always require hyphen
                  ProperNoun-smi        ; !! SMI proper nouns
                  ProperNoun-nob        ; !! contains the full nob name list


! ======================
!! !!Sublexica for NounRoot
! ======================

!! This list for reference:

!! || kode || sg.ind. || sg.def || pl.ind. || pl.def.
!! | f1  | bru         | brua        | bruer       | bruene
!! | f2  | pumpe       | pumpa       | pumper      | pumpene
!! | m1  | stol        | stolen      | stoler      | stolene
!! |     | bakke       | bakken      | bakker      | bakkene
!! |     | pumpe       | pumpen      | pumper      | pumpene
!! | m2  | lærer       | læreren     | lærere      | lærerne
!! | m3  | bever       | beveren     | bevere      | beverne
!! |     |             |             | bevre(r)    | bevrene
!! | n1  | slott       | slottet     | slott       | slotta/slottene
!! | n2  | eple        | eplet       | epler       | epla/eplene
!! |     | salt        | saltet      | salter      | salta/saltene
!! | n3  | kontor      | kontoret    | kontor      | kontora
!! |     |             |             | kontorer    | kontorene
!! |     | høve        | høvet       | høve/høver  | høva/høvene
!! | 	 | 			   | 			 | 			   | 
!! | a1  | god         | god         | godt        | gode
!! | a2  | norsk       | norsk       | norsk       | norske
!! | a3  | ekte        | ekte        | ekte        | ekte
!! | a4  | oppskjørtet | oppskjørtet | oppskjørtet | oppskjørtede/oppskjørtete
!! | a5  | makaber     | makaber     | makabert    | makabre
!! |     | lunken      | lunken      | lunkent     | lunkne
!! | 	 | 			   | 			 | 			   | 
!! | v1  | kaste       | kaster      | kasta       | kasta
!! |     |             |             | kastet      | kastet
!! | v2  | lyse        | lyser       | lyste       | lyst
!! | v3  | leve        | lever       | levde       | levd
!! | v4  | nå          | når         | nådde       | nådd
!! | v4  | bie         | bier        | bidde       | bidd



! =======
!! !! Clitics
! =======

LEXICON K   !!= * __@CODE@__ 
 +Clt:%>s # ;  !!= * __@CODE@__ 
 # ;   !!= * __@CODE@__ 

