! Divvun & Giellatekno - open source grammars for Norwegian Bokmål language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Norwegian Bokmål morphological analyser                      
! ========================================================================== !
!! this documents the symbols and intro lexicon of **Norwegian Bokmål**.
 

Multichar_Symbols !!≈ **@CODE@** 

!! Here come the **tags**.


!! ## Grammatical tags

!! ### Part of speech

 +N +A +Adv +V        !!≈ - **@CODE@** 
 +CS +CC +Interj +Pcle +Pr +IM    !!≈ - **@CODE@** 
 +Pers +Dem +Interr +Refl +Recipr +Rel +Qnt !!≈ - **@CODE@** 
 
 !! ### Subtags
 
 +ING                               !!≈ * **@CODE@** = ing-derivation
 +Indef +Def +Poss +Indcl                !!≈ * **@CODE@** = 
 +Sg +Pl                            !!≈ * **@CODE@** = 
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3             !!≈ * **@CODE@** = 
 +Pron +Nom +Acc +Dat +Det                !!≈ * **@CODE@** = 
 +Msc +Fem +Neu +MF                      !!≈ * **@CODE@** = 
 +Pos +Comp +Superl                    !!≈ * **@CODE@** = 
 +Clt                               !!≈ * **@CODE@** = 
 +Dat                               !!≈ * **@CODE@** = 
 +Pass +Ind +Prs +Prt +Imp                !!≈ * **@CODE@** = 
 +Inf +PrsPrc +PrfPrc                   !!≈ * **@CODE@** = 
 +Interj +Intens                      !!≈ * **@CODE@** = 
 +Prop                             !!≈ * **@CODE@** = 
 +Qnt  !!≈ * **@CODE@**  quantifier noen, begge



!! ### Other tags

 +CLB +PUNCT +HYPH +LEFT +RIGHT    !!≈ * **@CODE@**
 +CLBfinal       !!≈ * **@CODE@**  Sentence final abbreviated expression ending in full stop, so that the full stop is ambiguous

 +Cmp+   !!≈ * **@CODE@** 
 +CmpS+  !!≈ * **@CODE@** 
 +Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©



+Ex/V   !!≈ * **@CODE@** for derivation
+Ord   !!≈ * **@CODE@** 
+Prdt !!≈ * **@CODE@** 
+Qst   !!≈ * **@CODE@** 



!! NDS analyser tags

 +Nynorsk   !!≈ * **@CODE@**  For dictionary use., Nynorsk only
 +Radical   !!≈ * **@CODE@**  For dictionary testing, Radical Bokmål


 +X  !!≈ * **@CODE@**  denoting not-checked.
 +1 +2 +3  !!≈ * **@CODE@**  not in use??


!! ## Morphophonology

!! Todo: Document these and remove unused ones.

 X1 X2 X3 X4 X5 X6 X7 X8 X9   !!≈ * **@CODE@** 
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9   !!≈ * **@CODE@** 
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9   !!≈ * **@CODE@** 
 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9   !!≈ * **@CODE@** 
l7  !!≈ * **@CODE@**  always l
%^NYNAG  !!≈ * **@CODE@**  Nynorsk agens lærar / lærer
+Use/Circ !!≈ * @CODE@ circular string
+Der/AAdv !!≈ * @CODE@ Adjectives are also adverbs
+Der/NomAct !!≈ * @CODE@ verb +ing
+Der1 !!≈ * @CODE@
+Der  !!≈ * **@CODE@** 

!! Normativity and other usage tags

+Err/Orth           !!≈ * **@CODE@**    For speller use
+Err/Hyph          !!≈ * **@CODE@** 
+Err/Lex          !!≈ * **@CODE@** 
+Err/SpaceCmp       !!≈ * **@CODE@** 
+Err/MissingSpace   !!≈ * **@CODE@** 
+Use/NG            !!≈ * **@CODE@** 
+Use/-Spell         !!≈ * **@CODE@** 
+Use/-PLX         !!≈ * **@CODE@** 
+Use/SpellNoSugg   !!≈ * **@CODE@** 


!! ## Other tags
+ABBR   !!≈ * **@CODE@** 
+ACR    !!≈ * **@CODE@** 
+Arab   !!≈ * **@CODE@** 
+Attr   !!≈ * **@CODE@** 
+Coll   !!≈ * **@CODE@** 
+Dyn    !!≈ * **@CODE@** 
+MWE    !!≈ * **@CODE@** 
+Num    !!≈ * **@CODE@** 
+Rom    !!≈ * **@CODE@** 


!! ## Paradigm generation

+v1       !!≈ * **@CODE@** 
+v2       !!≈ * **@CODE@** 


!! ###  Tags for abbreviation handling


+Gram/IAbbr          !!≈ * **@CODE@** 
+Gram/TAbbr          !!≈ * **@CODE@** 
+Gram/TNumAbbr     !!≈ * **@CODE@** 
+Gram/NumNoAbbr    !!≈ * **@CODE@** 

!! ###  Semantic tags
! +Sem/Amount +Sem/Curr +Sem/Domain_Hum +Sem/Edu_Hum +Sem/Food-med +Sem/Lang +Sem/Part
! +Sem/State +Sem/Time +Gram/IAbbr +Gram/TAbbr +Gram/TNumAbbr +CmpNP/First @P.Pmatch.Loc@

!! ### Semtags

!+Sem/Amount       
+Sem/Amount            !!≈ * **@CODE@** 
+Sem/Ani            !!≈ * **@CODE@** 
+Sem/Atr            !!≈ * **@CODE@** 
+Sem/Build            !!≈ * **@CODE@** 
+Sem/Build-room         !!≈ * **@CODE@** 
+Sem/Cat            !!≈ * **@CODE@** 
+Sem/Curr            !!≈ * **@CODE@** 
+Sem/Date            !!≈ * **@CODE@** 
+Sem/Domain            !!≈ * **@CODE@** 
+Sem/Domain_Hum         !!≈ * **@CODE@** 
+Sem/Dummytag         !!≈ * **@CODE@** 
+Sem/Edu_Hum         !!≈ * **@CODE@** 
+Sem/Event            !!≈ * **@CODE@** 
+Sem/Fem            !!≈ * **@CODE@** 
+Sem/Food-med         !!≈ * **@CODE@** 
+Sem/Group_Hum         !!≈ * **@CODE@** 
+Sem/Hum            !!≈ * **@CODE@** 
+Sem/ID               !!≈ * **@CODE@** 
+Sem/Lang            !!≈ * **@CODE@** 
+Sem/Mal            !!≈ * **@CODE@** 
+Sem/Mat            !!≈ * **@CODE@** 
+Sem/Measr            !!≈ * **@CODE@** 
+Sem/Money            !!≈ * **@CODE@** 
+Sem/Obj              !!≈ * **@CODE@** 
+Sem/Obj-el            !!≈ * **@CODE@** 
+Sem/Obj-ling         !!≈ * **@CODE@** 
+Sem/Org            !!≈ * **@CODE@** 
+Sem/Org_Prod-audio   !!≈ * **@CODE@** 
+Sem/Org_Prod-vis     !!≈ * **@CODE@** 
+Sem/Part            !!≈ * **@CODE@** 
+Sem/Plc            !!≈ * **@CODE@** 
+Sem/Prod-vis         !!≈ * **@CODE@** 
+Sem/Route            !!≈ * **@CODE@** 
+Sem/Rule            !!≈ * **@CODE@** 
+Sem/Sign            !!≈ * **@CODE@** 
+Sem/State            !!≈ * **@CODE@** 
+Sem/State-sick         !!≈ * **@CODE@** 
+Sem/Substnc         !!≈ * **@CODE@** 
+Sem/Sur               !!≈ * **@CODE@** 
+Sem/Time            !!≈ * **@CODE@** 
+Sem/Time-clock         !!≈ * **@CODE@** 
+Sem/Tool-it         !!≈ * **@CODE@** 
+Sem/Txt            !!≈ * **@CODE@** 
+Sem/Veh            !!≈ * **@CODE@** 
+Sem/Year            !!≈ * **@CODE@** 



!! ## Preprocessing

+Use/PMatch   !!≈ * **@CODE@** 
+Use/-PMatch  !!≈ * **@CODE@** 

        !! ## Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ * **@CODE@**:  Literal »
 «7     !!≈ * **@CODE@**:  Literal «
        !! ```
 %[%>%] !!≈ @CODE@ - Literal >
 %[%<%] !!≈ @CODE@ - Literal <
        !! ```



!! ## Compounding

+Cmp/Hyph !!≈ * @CODE@ - 
+CmpNP/None !!≈ * @CODE@ - 
+CmpNP/First !!≈ * @CODE@ - 



!! ## Language codes

+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/SMJ !!≈ * @CODE@ - Lule Sámi
+OLang/SMA !!≈ * @CODE@ - South Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/RUS !!≈ * @CODE@ - Russian
+OLang/UND !!≈ * @CODE@ - Undefined



!! ## Flag diacritics

!! ### Flags for ErrOrth

@C.ErrOrth@     !!≈ * @CODE@ - 
@D.ErrOrth.ON@  !!≈ * @CODE@ - 
@P.ErrOrth.ON@  !!≈ * @CODE@ - 
@R.ErrOrth.ON@  !!≈ * @CODE@ - 

!! ### Flags for compounding

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! |   Flag | Comment
!! | --- | --- 
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! |   Flag | Comment
!! | --- | --- 
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.

!! The tags are of the following form:
!! * **+CmpNP/xxx** - Normative (N), Position (P), ie the tag describes what
!!                    position the tagged word can be in in a compound
!! * **+CmpN/xxx**  - Normative (N) **form** ie the tag describes what
!!                    form the tagged word should use when making compounds
!! * **+Cmp/xxx**   - Descriptive compounding tags, ie tags that *describes*
!!                    what form a word actually is using in a compound

!! This entry / word should be in the following position(s):

+CmpNP/All       !!≈ * **@CODE@** - ... in all positions, **default**, this tag does not have to be written
+CmpNP/First     !!≈ * **@CODE@** - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * **@CODE@** - ... only **first** part in a compound, NEVER alone
+CmpNP/Last      !!≈ * **@CODE@** - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * **@CODE@** - ... only **last** part in a compound, NEVER alone
+CmpNP/None      !!≈ * **@CODE@** - ... does not take part in compounds
+CmpNP/Only      !!≈ * **@CODE@** - ... only be part of a compound, i.e. can never
                 !!                     be used alone, but can appear in any position


!! ###  Flags for governing initial capital

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.


!! |   Flag | Comment
!! | --- | --- 
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.


!! ### Flags for preprocessing

@P.Pmatch.Backtrack@  !!≈ * @CODE@ - 
@PMATCH_BACKTRACK@ !!≈ * @CODE@ - 

! =================================================
!! ## Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root 
!! ### LEXICON @LEXNAME@
 FinalNoun ;  !!≈ * @CODE@ for -skap etc. that is affix rather than compound
 ShortNounRoot ;    !!≈ * @CODE@ 2- and 3-letter words
 NounRoot ;         !!≈ * @CODE@ The rest
 ProperNoun ;       !!≈ * @CODE@
 AdjectivePrefix ;  !!≈ * @CODE@ = kjempeinteressant leksikon, sjå nedanfor.
 VerbRoot ;         !!≈ * @CODE@
 Adverb ;           !!≈ * @CODE@
 Subjunction ;      !!≈ * @CODE@
 Conjunction ;      !!≈ * @CODE@
 Preposition ;      !!≈ * @CODE@
 Interjection ;     !!≈ * @CODE@
 Pronoun ;          !!≈ * @CODE@
 Numeral ;          !!≈ * @CODE@
 Punctuation ;      !!≈ * @CODE@
 Symbols     ;      !!≈ * @CODE@
 Abbreviation ;     !!≈ * @CODE@
 Acronym-smi ;      !!≈ * @CODE@
 +Err/Orth: Nynorsk ; !!≈ * @CODE@ Accepts nno forms, does not generate, changed from Use/NG to have speller work.
! Particle ;


!! ## Other lexica

LEXICON AdjectivePrefix
!! ### LEXICON @LEXNAME@ pointing to:
kjempe AdjectiveRoot ; !!≈ * @CODE@ - 
super  AdjectiveRoot ; !!≈ * @CODE@ - 
       AdjectiveRoot ; !!≈ * @CODE@ - 

LEXICON Abbreviation 
!! ### LEXICON @LEXNAME@ pointing to:
Abbreviation-nob ; !!≈ * @CODE@ - 
Abbreviation-smi ; !!≈ * @CODE@ - 

LEXICON ProperNoun
!! ### LEXICON @LEXNAME@ pointing to: 
 @U.CmpHyph.TRUE@ ProperNoun-nob-nocomp ; !!≈ * @CODE@ =  Lexicon for NOB short names - always require hyphen
 @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; !!≈ * @CODE@ =  Lexicon for short names - always require hyphen
                  ProperNoun-smi        ; !!≈ * @CODE@ =  SMI proper nouns
                  ProperNoun-nob        ; !!≈ * @CODE@ =  contains the full nob name list


! ======================
!! ## Sublexica for NounRoot
! ======================

!! This table shows the codes for nominal and verbal inflection. Irregular inflection has separate codes:

!! |   kode | sg.ind. | sg.def | pl.ind. | pl.def.
!! | --- | --- | --- | --- | --- 
!! |  f1  | bru         | brua        | bruer       | bruene
!! |  f2  | pumpe       | pumpa       | pumper      | pumpene
!! |  m1  | stol        | stolen      | stoler      | stolene
!! |      | bakke       | bakken      | bakker      | bakkene
!! |      | pumpe       | pumpen      | pumper      | pumpene
!! |  m2  | lærer       | læreren     | lærere      | lærerne
!! |  m3  | bever       | beveren     | bevere      | beverne
!! |      |             |             | bevre(r)    | bevrene
!! |  n1  | slott       | slottet     | slott       | slotta/slottene
!! |  n2  | eple        | eplet       | epler       | epla/eplene
!! |      | salt        | saltet      | salter      | salta/saltene
!! |  n3  | kontor      | kontoret    | kontor      | kontora
!! |      |             |             | kontorer    | kontorene
!! |      | høve        | høvet       | høve/høver  | høva/høvene
!! |      |             |           |             | 
!! |  a1  | god         | god         | godt        | gode
!! |  a2  | norsk       | norsk       | norsk       | norske
!! |  a3  | ekte        | ekte        | ekte        | ekte
!! |  a4  | oppskjørtet | oppskjørtet | oppskjørtet | oppskjørtede/oppskjørtete
!! |  a5  | makaber     | makaber     | makabert    | makabre
!! |      | lunken      | lunken      | lunkent     | lunkne
!! |      |             |           |             | 
!! |  v1  | kaste       | kaster      | kasta       | kasta
!! |      |             |             | kastet      | kastet
!! |  v2  | lyse        | lyser       | lyste       | lyst
!! |  v3  | leve        | lever       | levde       | levd
!! |  v4  | nå          | når         | nådde       | nådd
!! |  v4  | bie         | bier        | bidde       | bidd



! =======
!! ## Clitics
! =======

LEXICON K 
!! ### @LEXNAME@ pointing nouns here to get "genitive" -s
 +Clt:%>s # ;  !!≈ * **@CODE@** 
 # ;   !!≈ * **@CODE@** 

