!! # Bokmål adverbs

!! This file documents the Bokmål adverb stem file [stems/adverbs.lexc](https://github.com/giellalt/lang-nob/blob/main/src/fst/stems/adverbs.lexc).

LEXICON adv
!! LEXICON @LEXNAME@  adds the tag +Adv
 +Adv: # ;

LEXICON dt
!! LEXICON @LEXNAME@  also ads +Adv  perhaps unify, perhaps not.
 +Adv: # ; 

LEXICON Adverb
!! @LEXNAME@ lists some 600 Norwegian adverbs, including MWE such as "i live"

imidlertid adv ;
forlengst adv ;
absolutt adv ;
akkurat adv ; 
akkurat adv ; 
aktivt adv ; 
aldeles adv ;
aldri adv ; 
aleine adv ;
alene adv ;
alfabetisk adv ; 
alias adv ;
alkoholpåvirket adv ; 
sotet adv ; 
hjertevarmt adv ; 
allehånde a3 ;
allehånde nX ;
aller adv ;
allerede adv ;
allikevel adv ;
allslags adv ;
alltid adv ; 
alltids adv ;
alt adv ; 
altfor adv ;
altså adv ;
alvorlig adv ; 
amok adv ; 
an adv ;
annerledes adv ;
annleis adv ; 
anno adv ; 
anslagsvis adv ; 
anstendigvis adv ; 
antagelig adv ; 
antageligvis adv ; 
antakelig adv ; 
antakeligvis adv ; 
antydningsvis adv ;
atter adv ; 
attpåtil adv ;
av adv ;
av% dage adv ; ! av dage
av% dage dt ;
av% garde adv ;
av% garde dt ;
av% gårde adv ;
av% gårde dt ;
av% syne dt ;
avec adv ;
avgårde adv ;
avsides adv ;
avslutningsvis adv ;
avsted adv ;
babord adv ; 
bakenfor adv ; 
bakfra adv ;
baklengs adv ;
bakover adv ; 
bakpå adv ;
bakvendt adv ;
bange adv ;
barbeint adv ;
bare adv ;
barføtt adv ;
barhodet adv ;
bedre adv ; 
beklageligvis adv ; 
bentfram adv ;
bentfrem adv ; 
best adv ; 
bestandig adv ; 
bevaremegvel adv ;
bidige adv ;
bitte adv ;
bittelitt adv ;
bonjour adv ; 
bort adv ;
borte adv ;
bortefra adv ;
bortimot adv ;
bortkastet adv ; 
bortover adv ;
bra adv ; 
bulter adv ; 
cirka adv ;
da adv ;
dagevis adv ; 
daglig adv ; 
dank adv ;
dann adv ;
delvis adv ; 
der adv ;
deretter adv ;
derfra adv ;
deri adv ; 
derigjennom adv ; 
derimot adv ;
dermed adv ;
dernest adv ;
derom adv ; 
dertil adv ;
derved adv ;
desslike adv ;
dessuten adv ;
dessverre adv ;
desto adv ; 
direkte adv ; 
dit adv ;
ditto adv ;
dog adv ; 
dritfort adv ;
dusinvis adv ; 
egentlig adv ; 
eksempelvis adv ; 
ekstempore adv ;
ellers adv ;
en% passant adv ;
enda adv ;
ende adv ; 
endelig adv ; 
ene adv ; 
engang adv ;
enhver adv ; 
enig adv ; 
enkeltvis adv ; 
enn adv ;
ennå adv ;
ergo adv ; 
ervervmessig adv ; 
etappevis adv ; 
ethvert adv ;
etter adv ; 
etterhvert adv ;
etterpå adv ;
fanden adv ;
fast adv ; 
fint adv ; 
firehjuls adv ;
flest adv ; 
flittig adv ; 
flott adv ; 
flust adv ;
for adv ; 
for% fote dt ;
for% så% vidt+Err/Orth:forsåvidt adv ;
forbi adv  ;
forfra adv ;
forgjeves adv ;
forgårs adv ; 
forgårs+Err/Orth:forigårs adv ; 
forholdsvis adv ; 
forhåpentligvis adv ;
forkjært adv ;
forleden adv ;
forreste adv ;
forsiktig adv ; 
forsøksvis adv ; 
fort adv ; 
forte adv ;
fortrinnsvis adv ; 
foruten adv ;
forøvrig adv ; 
fram adv ;
framleis adv ; 
framover adv ; 
frem adv ; 
fremad adv ;
fremdeles adv ;
fremover adv ;
fremst adv ;
fremste adv ;
frivillig adv ; 
fryktelig adv ; 
fullstendig adv ; 
fullt adv ; 
fåvis adv ; 
før adv ; 
føre-var adv ;
først adv ;
galt adv ; 
ganske adv ;
generelt adv ; 
gjenge adv ;
gjerne adv ;
glimtvis adv ;
godt adv ; 
godtykke adv ;
gradvis adv ; 
gratis adv ; 
halvferdig adv ; 
halvvegs adv ;
halvveis adv ; 
hardhendt adv ;
hardt adv ; 
haugevis adv ; 
heime adv ;
heldigvis adv ; 
heller adv ; 
helst adv ;
helt adv ; 
henholdsvis adv ; 
her adv ;
herfra adv ;
hermed adv ;
herregud adv ; 
hertil adv ;
herved adv ;
hit adv ;
hittil adv ;
hjem adv ; 
hjemad adv ;
hjemme adv ;
hjemmefra adv ;
hodekulls adv ;
hodestups adv ; 
hulter adv ; 
hundrevis adv ; 
hvis adv ; 
hvor adv ;
hvorav adv ;
hvordan adv  ;
hvorfra adv ;
hvorhen adv ;
hvori adv ; 
hvorledes adv ;
hvorpå adv ;
hvorved adv ;
høylydt adv ;
høylytt adv ; 
høyst adv ;
i% alle% fall adv ;
i% en% fei adv ;
i% gjenge dt ;
i% gjære dt ;
i% hjel adv ;
i% hjel dt ;
i% hvert% fall dt ;
i% live adv ;
i% live dt ;
i% stampe dt ;
i% svime dt ;
i% søvne adv ;
i% tide dt ;
i% ugreie dt ;
i% ulage dt ;
i% utide dt ;
i% vare dt ;
i% vånde dt ;
i% ånde dt ;
i% morges adv ;
i% morgen adv ;
i% morgen:imorgen adv ;
om% morgenen adv ;
på% morgenen adv ;
i% går% morges adv ;
i% dag% morges adv ;
iallfall adv ;
iallfall:iallefall adv ;
ialt adv ;
iblant adv ; 
idag adv ;
idet+Err/Lex:idet adv ;
ifølge p ;
igjen adv ;
ihvertfall adv ;
ikke adv ;
ille adv ;
individuelt adv ;
ingenlunde adv ;
ingensteds adv ;
inn adv  ;
innad m1 ;
innariks adv ; 
inne adv ;
innenat adv ; 
innendørs adv ; 
innenfra adv ;
innenriks adv ; 
innerst adv ;
inniblant adv ; 
innledningsvis adv ; 
innmari adv  ;
inntil adv ; 
innvendig adv ; 
intet adv ;
isteden adv ;
isteden+Err/Orth:i% steden adv ;
især adv ; 
itu adv ;
jammen adv ;
jamvel adv ;
jevnt adv ; 
jo adv ; 
just adv ;
kanskje adv ;
kassevis adv ; 
klart adv ; 
knapt adv ;
kontant adv ; 
kort adv ; 
kreti adv ; 
kringom adv ;
brukbart adv ;
finansielt adv ;
tøft adv ;
kuli adv ; 
kun adv ;
langsomt adv ; 
ubetenksomt adv ;
lastvis adv ;
lavt adv ; 
leilighetsvis adv ; 
leit adv ; 
lell adv ;
lenge adv ; 
lenger adv ;
lenger+Adv+Err/Orth:lengere # ; 
lengst adv ;
lett adv ; 
liggende adv ; 
like adv ; 
likedan adv  ;
likefullt adv ;
likegodt adv ;
likens adv ;
likeså adv ;
likevel adv ;
liksom adv ; 
lissom adv ;
lite adv ; 
litegrann adv ; 
litt adv ;
live adv ;
lugom adv ;
løs adv ;
løst adv ; 
mageondt adv ;
mang adv ; 
mange adv ; 
massevis adv ; 
med adv ; 
med% lempe dt ;
medsols adv ;
meget adv ;
mellom adv ; 
mellomste adv ;
mengdevis adv ; 
mens adv ;
mer adv ;
mere adv ;
mest adv ;
meste adv ;
mezzoforte adv ;
midt adv ;
midterste adv ;
midtre adv ;
midtskips adv ; 
midtveis adv ; 
milevidt adv ;
milevis adv ;
muligens adv ;
mye adv ; 
mykt adv ; 
månedlig adv ; 
månedsvis adv ; 
naturlig adv ; 
naturligvis adv ; 
ned adv ;
nedad adv ;
nedadvendt adv ;
nede adv ;
nedenfra+v1:nedenfra adv ;
nedenfra+v2:nedefra adv ;
nedenfra+v3:nedafra adv ;
nederst adv ; 
nederst adv ; 
nedover adv ; 
nemlig adv ;
neppe adv ;
nesegrus adv ;
nest adv ;
nesten adv ;
nettopp adv ; 
nettopp adv ; 
niks adv ; 
noe adv ;
noengang adv ;
noenlunde adv ;
noensinne adv ;
noensteds adv ;
nok adv ; 
noksom adv ;
nokså adv ;
nordfra adv ;
nordover adv ; 
nordpå adv ;
nordøst adv  ;
nylig adv ; 
nå adv ;
nå+Err/Orth:nu adv ;
når adv ;
nåvel adv ;
saklig adv ;
uavgjort adv ;
omvendt adv ;
sittende adv ;
dårlig adv ;
skjevt adv ;
vidåpent adv ;
våkent adv ;
årvåkent adv ;
overfladisk adv ;
spenstig adv ;
rakrygget adv ;
barfotet adv ;
uventet adv ;
overdrevent adv ;
høytidelig adv ;
ulovlig adv ;
verre adv ;
nøyaktig adv ;
overlegent adv ;
slurvete adv ;
betydelig adv ;
faktisk adv ;
uforstående adv ;
ubehersket adv ;
lydløst adv ;
hviskende adv ;
grunt adv ;
enkelt adv ;
åpent adv ;
morsomt adv ;
nærmere adv ;
nærmest adv ;
nærmeste adv ;
nært adv ; 
nødig adv ;
nødvendigvis adv ; 
offentlig adv ; 
ofte adv ;
oftere adv ;
oftest adv ;
tidligere adv ;
ytterligere adv ;
vondt adv ; 
muntert adv ;
anonymt adv ;
langt adv ; 
dumt adv ; 
reint adv ; 
motsatt adv ; 
fortsatt adv ;
kreativt adv ; 
jevnhøyt adv ; 
høyt adv ; 
drøyt adv ; 
også adv ;
om adv ; 
ombord adv ; 
omkring adv ;
omlag adv ;
omme adv ;
omsider adv  ;
omtrent adv  ;
opp adv ;
oppad adv ;
oppadvendt adv ;
oppe adv ;
oppned adv ;
oppover adv ; 
oppreist adv ; 
ordentlig adv ; 
ovatil adv ;
ovenfor adv ; 
ovenfra+v1:ovenfra adv ;
ovenfra+v2:ovenifra adv ;
ovenfra+v3:ovafra adv ;
ovenpå adv ;
oventil adv ;
over adv ; 
overalt adv ;
overende adv ;
overens adv ;
overhodet adv ; 
overilt adv ;
overmåte adv ; 
pent adv ; 
periodevis adv ; 
pianissimo adv ; 
pladask adv ;
plent adv ;
plutselig adv ; 
plutselig+Nynorsk+Use/NG:plutseleg adv ; 
primo adv ; 
prompte adv ;
prosentvis adv ; 
på% ferde dt ;
på% folkemunne dt ;
på% halvveien adv ;
på% tverke dt ;
på% vegne dt ;
på% vidvanke dt ;
rart adv ;
respektive adv ;
rett adv ; 
loddrett adv ; 
vannrett adv ; 
riktig adv ; 
riktignok adv ; 
rimeligvis adv ; 
rolig adv ; 
rykkevis adv ; 
sakte adv ; 
saktens adv ;
samd adv ; 
sammen adv ;
samtidig adv ; 
samtykke n2 ;
sannelig adv ; 
sannelig+Nynorsk+Use/NG:sanneleg adv ; 
sannsynligvis adv ; 
sedvanemessig adv ; 
seinere adv ; 
selv adv ;
selvfølgelig adv ;
selvfølgelig+Nynorsk+Use/NG:sjølvsagt adv ;
selvsagt adv ;
senn adv ; 
sent adv ; 
sharp adv ; 
siden adv ; 
sikkert adv ; 
sikksakk adv ; 
simpelthen adv ;
sist adv ;
sjelden adv ;
sjeldnere adv ; 
sjøl adv ;
skeis adv ; 
skeivt adv ; 
skiftevis adv ; 
skikkelig adv ; 
skilt adv ; 
skrekkelig adv ; 
skrittvis adv ; 
skuls adv ;
slakt adv ; 
slettes adv ;
slik adv ;
småningom adv ;
snart adv ; 
sogar adv ;
spesielt adv ; 
sporenstreks adv ; 
spredt adv ;
stadig adv ; 
stappfullt adv ; 
stille adv ; 
stillferdig adv ; 
straks adv ; 
stramt adv ; 
striks adv ; 
studentvis adv ; 
stundevis adv ; 
stundom adv  ;
stygt adv ; 
stykkevis adv ; 
styrbord adv ; 
stående adv ; 
sunt adv ; 
sveltihel adv ; 
svært adv ;
syd adv ; 
synlig adv ; 
så adv ;
sådan adv  ;
sågar adv ;
såklart adv ;
således adv ;
såleis adv ; 
sånn adv ; 
såpass adv ; 
såsom adv ; 
såvidt adv ;
særdeles adv ; 
særlig adv ; 
særs adv ;
særskilt adv ;
sønder adv ;
sørfra adv ;
sørover adv ; 
sørpå adv ;
taust adv ; 
temmelig adv ; 
tess adv ; 
tett adv ;
tidsnok adv ; 
tidvis adv ;
til% bords dt ;
til% bygds dt ;
til% dels dt ;
til% fjells dt ;
til% hånde dt ;
til% låns adv ;
til% overs dt ;
til% seters dt ;
til% sjøs dt ;
til% syne dt ;
til% trikks dt ;
tilbake adv ;
tilfeldig adv ; 
tilfeldigvis adv ; 
tillike adv ;
tilrådelig adv ; 
tilsammen adv ;
tilstede adv ;
titalls adv ;
tungt adv ; 
tusenvis adv ; 
tverrskips adv ; 
tvers adv ;
tvert adv ;
tydeligvis adv ; 
uanmeldt adv ;
uansett adv ;
uavbrutt adv ;
ubetinget adv ; 
uforsiktig adv ; 
uheldigvis adv ; 
ukentlig adv ; 
ukevis adv ; 
ulendt adv ;
ultimo adv ; 
umiddelbart adv ; 
umåtelig adv ; 
under adv ; 
underlig adv ; 
underveis adv ; 
unntaksvis adv ;
unødig adv ;
urørt adv ; 
ustand adv ; 
ustanselig adv ; 
ut adv ; 
utaboks adv ;
utad adv ;
utadørs adv ; 
ute adv ;
utenat adv ; 
utenboks adv ; 
utendørs adv ;
utendørs adv ; 
utenfor adv ; 
utenfra adv ;
utenpå adv ;
utfor adv ;
utfra adv ;
utilpass adv ; 
utover adv ; 
utstrakt adv ; 
utvendig adv ; 
utvilsomt adv ;
uvel adv ;
vanligvis adv ; 
vekk adv ; 
vekselsvis adv ; 
vekselvis adv ; 
vel adv ; 
veldig adv ; 
vestfra adv ;
vestover adv  ;
vestpå adv ;
videre adv ; 
vidt adv ; 
vidåpen adv ; 
virkelig adv ; 
visst adv ; 
visstnok adv ; 
voldsomt adv ; 
vrengt adv ; 
ymis adv ; 
ymse adv ;
ytterst adv ;
ålreit adv ; 
åpenbart adv ; 
godtagbart adv ;
hyklerisk adv ;
bredt adv ;
diagonalt adv ;
eventuelt adv ;
formelt adv ;
horisontalt adv ;
hvitt adv ;
kjapt adv ;
låst adv ;
lojalt adv ;
lokalt adv ;
nøytralt adv ;
objektivt adv ;
omtenksomt adv ;
parallelt adv ;
skjødesløst adv ;
snevert adv ;
stabilt adv ;
stedvis adv ;
støtt adv ;
strengt adv ;
tykt adv ;
uakseptabelt adv ;
vertikalt adv ;
årevis adv ; 
årle adv ;
årlig adv ; 
østfra adv ;
østover adv ; 
østpå adv ;
øverst adv ; 
derpå adv ;
nordafra adv ;
utefra adv ;
oppifra adv ;
underifra adv ;
herifra adv ;
bortenfra adv ;
allestedsfra adv ;
annetstedsfra adv ;
langveisfra adv ;
gårdimellom adv ;
veggimellom adv ;
dørimellom adv ;
husimellom adv ;
allestedshen adv ;
nedenunder adv ;
heretter adv ;
akterover adv ;
forover adv ;
hitover adv ;
sydvestover adv ;
sørvestover adv ;
sydøstover adv ;
sørøstover adv ;
frammafor adv ;
mangesteds adv ;
etsteds adv ;
annetsteds adv ;
samstundes adv ;
senhøstes adv ;
seinhøstes adv ;
timevis adv ;
bøttevis adv ;
lykkeligvis adv ;
turvis adv ;
motsols adv ;
likeens adv ;
imens adv ;
dødsens adv ;
hersens adv ;
nymotens adv ;
innover adv ;
innomhus adv ;
oppimot adv ;
borterst adv ;
hitterst adv ;
trått adv ;
dagstøtt adv ;
trutt adv ;
forut adv ;
innenifra adv ;
innenfra  adv ;
lagom adv ;
tildels adv ;
