!! # Bokmål propernouns

!! This file documents the Bokmål proper nouns stem file [stems/nob-propernouns.lexc](https://github.com/giellalt/lang-nob/blob/main/src/fst/stems/nob-propernouns.lexc).

!LEXICON ProperNoun-nob-nocomp				 
!!! LEXICON @LEXNAME@ contains some acronyms These get wrong analysis
!											 
!AKP PROP-org ;  ! not-lemmatest			 
!AMI PROP-org ;  ! not-lemmatest			 
!ANC PROP-org ;  ! not-lemmatest			 
!ANSI PROP-org ; ! not-lemmatest			 
!AOF PROP-org ;  ! not-lemmatest			 
!AP PROP-org ;   ! not-lemmatest			 
!AUF PROP-org ;  ! not-lemmatest			 

LEXICON ProperNoun-nob
!! LEXICON @LEXNAME@ contains the list of 2200 or so names. The rest come from common files.


!! Adjectives
Nasjonal PROPADJ_a1-org ;
Digital PROPADJ_a1-org ;
Sentral PROPADJ_a1-org ;
Aktuell PROPADJ_a1-org ;

!7-Eleven PROP-obj ;
!Eir PROP-sur ; ! XXX Marginal, and id. with Eira.
!Joh PROP-mal ; ! otherwise 'Johan' is Ess of Joh
!Resurssamiel PROP ;
!Soar PROP ;


!! Nouns
Aud PROP-fem ;
Ann PROP-fem ;
Ose PROP-sur ;
Capote PROP-sur ;
Jon PROP-mal ;
Sony PROP-obj ;
Samsung PROP-obj ;
Tor PROP-mal ;
Bob PROP-mal ;
Xbox PROP-obj ;
Asus PROP-obj ;
Riddu PROP-org ;
Riđđu PROP-org ;
Josh PROP-mal ;
Bluetooth PROP-obj ;
Huawei PROP-org ;
Kygo PROP-mal ;
Robyn PROP-fem ;
Records PROP-org ;
Dell PROP-obj ;
Depp PROP-sur ;
Brad PROP-mal ;
Rick PROP-mal ;
Statsforvalteren PROP-mal ;
OzeroOzero3 PROP-plc ;
NEMKO PROP-org ;
SEATO PROP-org ;
Oa PROP-org ;
Ra PROP-org ;
Raa PROP-plc ;
Šeba PROP-plc ;
Šiba PROP-plc ;
Šveica PROP-plc ;
Ada PROP-fem ;
Ida PROP-fem ;
Oda PROP-fem ;
Kánada PROP-plc ;
Bentsjorda PROP-plc ;
Kanáda PROP-plc ;
Nea PROP-fem ;
Efa PROP-plc ;
Ufa PROP-plc ;
Málaga PROP-plc ;
Dorvinjarga PROP-plc ;
Kjemåga PROP-plc ;
Glomåga PROP-plc ;
Eia PROP-sur ;
Mia PROP-fem ;
Nia PROP-plc ;
Pia PROP-fem ;
Xia PROP-plc ;
Akaia PROP-plc ;
Abia PROP-plc ;
Arabia PROP-plc ;
Saudi-Arabia PROP-plc ;
Bessarabia PROP-plc ;
Amphibia PROP-plc ;
Namibia PROP-plc ;
Helse-Norge PROP-org ;
Karibia PROP-plc ;
Olbia PROP-plc ;
Gambia PROP-plc ;
Zambia PROP-plc ;
Colombia PROP-plc ;
Serbia PROP-plc ;
Nubia PROP-plc ;
Saudi-Arábia PROP-plc ;
Thracia PROP-plc ;
Galicia PROP-plc ;
Valencia PROP-plc ;
Murcia PROP-plc ;
Brescia PROP-plc ;
Arkadia PROP-plc ;
Nicomedia PROP-plc ;
Expedia PROP-plc ;
Numidia PROP-plc ;
Pisidia PROP-plc ;
Ovidia PROP-plc ;
Fenno-skandia PROP-plc ;
Hollandia PROP-plc ;
Framindia PROP-plc ;
Euodia PROP-plc ;
Lombardia PROP-plc ;
Guardia PROP-plc ;
Concordia PROP-plc ;
Procordia PROP-plc ;
Klaudia PROP-plc ;
Frostadheia PROP-plc ;
Meheia PROP-plc ;
Thaleia PROP-plc ;
Ifigeneia PROP-plc ;
Kaironeia PROP-plc ;
Kaisareia PROP-plc ;
Skreia PROP-plc ;
Filadelfia PROP-plc ;
Foggia PROP-plc ;
Chioggia PROP-plc ;
Belgia PROP-plc ;
Georgia PROP-plc ;
Sør-Georgia PROP-plc ;
Adygia PROP-plc ;
Frygia PROP-plc ;
Bahia PROP-plc ;
Civitavecchia PROP-plc ;
Ischia PROP-plc ;
Philadelphia PROP-plc ;
Tsjuvasjia PROP-plc ;
Josjia PROP-plc ;
Dakia PROP-plc ;
Valakia PROP-plc ;
Karakalpakia PROP-plc ;
Trakia PROP-plc ;
Barakia PROP-plc ;
Lattakia PROP-plc ;
Slovakia PROP-plc ;
Sidkia PROP-plc ;
Kilikia PROP-plc ;
Fenikia PROP-plc ;
Foinikia PROP-plc ;
Fønikia PROP-plc ;
Tsjekkia PROP-plc ; !SUB
Čekkia PROP-plc ;
Nokia PROP-plc ; !Also org
Kappadokia PROP-plc ;
Antiokia PROP-plc ;
Tyrkia PROP-plc ;
Selevkia PROP-plc ;
Lykia PROP-plc ;
Kalmykia PROP-plc ;
Slovákia PROP-plc ;
Talia PROP-plc ;
Borealia PROP-plc ;
Thalia PROP-plc ;
Somalia PROP-plc ;
Septentrionalia PROP-plc ;
Centralia PROP-plc ;
Australia PROP-plc ;
Vest-Australia PROP-plc ;
Massalia PROP-plc ;
Tessalia PROP-plc ;
Thessalia PROP-plc ;
Italia PROP-plc ;
Alitalia PROP-plc ;
Trabelia PROP-plc ;
Heggelia PROP-plc ;
Engelia PROP-plc ;
Bleikelia PROP-plc ;
Rumelia PROP-plc ;
Morelia PROP-plc ;
Bortelia PROP-plc ;
Anglia PROP-plc ;
Puglia PROP-plc ;
Sicilia PROP-plc ;
Chilia PROP-plc ;
Brasilia PROP-plc ;
Sisilia PROP-plc ;
Breiviklia PROP-plc ;
Gallia PROP-plc ;
Senigallia PROP-plc ;
Holmlia PROP-plc ;
Stumlia PROP-plc ;
Austmannlia PROP-plc ;
Mongolia PROP-plc ;
Anatolia PROP-plc ;
Umderlia PROP-plc ;
Eidslia PROP-plc ;
Cimislia PROP-plc ;
Bleikvasslia PROP-plc ;
Fløtlia PROP-plc ;
Hugulia PROP-plc ;
Giulia PROP-plc ;
Apulia PROP-plc ;
Kabylia PROP-plc ;
Holkebylia PROP-plc ;
Pamfylia PROP-plc ;
Somália PROP-plc ;
Austrália PROP-plc ;
Itália PROP-plc ;
Brasília PROP-plc ;
Mamia PROP-plc ;
Albania PROP-plc ;
Oceania PROP-plc ;
Chania PROP-plc ;
Khania PROP-plc ;
Kristiania PROP-plc ;
Hyrkania PROP-plc ;
Cinemania PROP-plc ;
Romania PROP-plc ;
Tasmania PROP-plc ;
Anania PROP-plc ;
Spania PROP-plc ;
Campania PROP-plc ;
Hispania PROP-plc ;
Urania PROP-plc ;
Lysania PROP-plc ;
Catania PROP-plc ;
Betania PROP-plc ;
Mauritania PROP-plc ;
Transilvania PROP-plc ;
Pennsylvania PROP-plc ;
Tanzania PROP-plc ;
Kenia PROP-plc ;
Iphigenia PROP-plc ;
Tsjetsjenia PROP-plc ;
Kefallenia PROP-plc ;
Armenia PROP-plc ;
Oltenia PROP-plc ;
Slovenia PROP-plc ;
Sardinia PROP-plc ;
Virginia PROP-plc ;
Abessinia PROP-plc ;
Polyhymnia PROP-plc ;
Britannia PROP-plc ;
Stuorabritannia PROP-plc ;
Stuorrabritannia PROP-plc ;
Británnia PROP-plc ;
Stuorra-Británnia PROP-plc ;
Stuorrabritánnia PROP-plc ;
Ionia PROP-plc ;
Jonia PROP-plc ;
Lykaonia PROP-plc ;
Makedonia PROP-plc ;
Caledonia PROP-plc ;
Ny-Caledonia PROP-plc ;
Kaledonia PROP-plc ;
Odda-Kaledonia PROP-plc ;
Paflagonia PROP-plc ;
Aragonia PROP-plc ;
Patagonia PROP-plc ;
Lakonia PROP-plc ;
Catalonia PROP-plc ;
Apollonia PROP-plc ;
Colonia PROP-plc ;
Kolonia PROP-plc ;
Babylonia PROP-plc ;
Pannonia PROP-plc ;
Slavonia PROP-plc ;
Hibernia PROP-plc ;
Calpurnia PROP-plc ;
Bosnia PROP-plc ;
Gdynia PROP-plc ;
Volynia PROP-plc ;
Bitynia PROP-plc ;
Albánia PROP-plc ;
Jordánia PROP-plc ;
Kristiánia PROP-plc ;
Románia PROP-plc ;
Tasmánia PROP-plc ;
Spánia PROP-plc ;
Mauretánia PROP-plc ;
Tanzánia PROP-plc ;
Goiânia PROP-plc ;
Kyrínia PROP-plc ;
Rondônia PROP-plc ;
Euboia PROP-plc ;
Evboia PROP-plc ;
Pistoia PROP-plc ;
Apia PROP-plc ;
Ripia PROP-plc ;
Kaipia PROP-plc ;
Olympia PROP-plc ;
Hopia PROP-plc ;
Etiopia PROP-plc ;
Utopia PROP-plc ;
Appia PROP-plc ;
Karia PROP-plc ;
Zaria PROP-plc ;
Bulgaria PROP-plc ;
Dsungaria PROP-plc ;
Adsjaria PROP-plc ;
Kabardino-Balkaria PROP-plc ;
Samaria PROP-plc ;
Tartaria PROP-plc ;
Calabria PROP-plc ;
Umbria PROP-plc ;
Cumbria PROP-plc ;
Adria PROP-plc ;
Aleksandria PROP-plc ;
Alessandria PROP-plc ;
Alexandria PROP-plc ;
Beria PROP-plc ;
Iberia PROP-plc ;
Liberia PROP-plc ;
Siberia PROP-plc ;
Desideria PROP-plc ;
Nigeria PROP-plc ;
Algeria PROP-plc ;
Angeria PROP-plc ;
Bagheria PROP-plc ;
Pantelleria PROP-plc ;
Hesperia PROP-plc ;
Basjkiria PROP-plc ;
Doria PROP-plc ;
Moria PROP-plc ;
Peoria PROP-plc ;
Pretoria PROP-plc ;
Istria PROP-plc ;
Kauria PROP-plc ;
Liguria PROP-plc ;
Manchuria PROP-plc ;
Mandsjuria PROP-plc ;
Etruria PROP-plc ;
Asturia PROP-plc ;
Mančuria PROP-plc ;
Syria PROP-plc ;
Illyria PROP-plc ;
Assyria PROP-plc ;
Bulgária PROP-plc ;
Vitória PROP-plc ;
Asia PROP-plc ;
For-Asia PROP-plc ;
Aust-Asia PROP-plc ;
Øst-Asia PROP-plc ;
Basia PROP-plc ;
Lilleasia PROP-plc ;
Vesleasia PROP-plc ;
Abkhasia PROP-plc ;
Khakasia PROP-plc ;
Aspasia PROP-plc ;
Vespasia PROP-plc ;
Rhodesia PROP-plc ;
Malesia PROP-plc ;
Melanesia PROP-plc ;
Indonesia PROP-plc ;
Mikronesia PROP-plc ;
Polynesia PROP-plc ;
Moesia PROP-plc ;
Tunisia PROP-plc ;
Nunapisia PROP-plc ;
Nicosia PROP-plc ;
Nikosia PROP-plc ;
Levkosia PROP-plc ;
Tearbmasymposia PROP-plc ; !Correct if this is wrong
Harsia PROP-plc ;
Persia PROP-plc ;
Tsjerkessia PROP-plc ;
Karatsjajevo-Tsjerkessia PROP-plc ;
Wardhusia PROP-plc ;
Grusia PROP-plc ;
Mysia PROP-plc ;
Malaysia PROP-plc ;
Ásia PROP-plc ;
Møsia PROP-plc ;
Galatia PROP-plc ;
Dalmatia PROP-plc ;
Kroatia PROP-plc ;
Ingusjetia PROP-plc ;
Ossetia PROP-plc ;
Nord-Ossetia PROP-plc ;
Sør-Ossetia PROP-plc ;
Helvetia PROP-plc ;
Scotia PROP-plc ;
Boiotia PROP-plc ;
Vartia PROP-plc ;
Tertia PROP-plc ;
Udmurtia PROP-plc ;
Bastia PROP-plc ;
Jakutia PROP-plc ;
Kroátia PROP-plc ;
Havia PROP-plc ;
Rivadavia PROP-plc ;
Moldavia PROP-plc ;
Jugoslavia PROP-plc ;
Skandinavia PROP-plc ;
Batavia PROP-plc ;
Valdivia PROP-plc ;
Bolivia PROP-plc ;
Mordovia PROP-plc ;
Segovia PROP-plc ;
Monrovia PROP-plc ;
Latvia PROP-plc ;
Látvia PROP-plc ;
Moldávia PROP-plc ;
Jugoslávia PROP-plc ;
Skandinávia PROP-plc ;
Ningxia PROP-plc ;
Venezia PROP-plc ;
Friuli-Venezia PROP-plc ;
Spezia PROP-plc ;
Jošia PROP-plc ;
Oja PROP-sur ;
Gaskaija PROP-plc ;
Sámikopiija PROP-org ;
Árja PROP-org ;
Oka PROP-plc ;
Anarjohka PROP-plc ;
Heaika PROP-mal ;
Dalvadasguoika PROP-plc ;
Mellom-Amerika PROP-plc ;
Sør-Amerika PROP-plc ;
Breidvika PROP-plc ;
Mevika PROP-plc ;
Skarvbergvika PROP-plc ;
Finnkjerkvika PROP-plc ;
Selvika PROP-plc ;
Tømmervika PROP-plc ;
Mekka PROP-plc ;
Lenvikmarka PROP-plc ;
Beaska PROP-mal ;
Finska PROP-plc ;
Akkala PROP-plc ;
Šela PROP-plc ;
Ahola PROP-sur ;
Alhola PROP-sur ;
Ruohola PROP-sur ;
Juhola PROP-sur ;
Jauhola PROP-sur ;
Tapiola PROP-surplc ;
Sariola PROP-sur ;
Rautiola PROP-sur ;
Kojola PROP-sur ;
Varjola PROP-sur ;
Hakola PROP-sur ;
Jakola PROP-sur ;
Pakola PROP-sur ;
Jaakola PROP-sur ;
Kekola PROP-sur ;
Pekola PROP-sur ;
Rekola PROP-plc ;
Rahkola PROP-sur ;
Mikola PROP-sur ;
Maikola PROP-sur ;
Riikola PROP-sur ;
Poikola PROP-sur ;
Okkola PROP-sur ;
Ukkola PROP-plc ;
Hakkola PROP-sur ;
Jaakkola PROP-sur ;
Paakkola PROP-sur ;
Riekkola PROP-sur ;
Mikkola PROP-sur ;
Nikkola PROP-sur ;
Ala-Nikkola PROP-sur ;
Heikkola PROP-sur ;
Olkkola PROP-plc ;
Tuokkola PROP-sur ;
Karkkola PROP-sur ;
Torkkola PROP-sur ;
Jukkola PROP-sur ;
Saukkola PROP-sur ;
Honkola PROP-sur ;
Tokola PROP-sur ;
Ruokola PROP-sur ;
Sarkola PROP-sur ;
Perkola PROP-sur ;
Maaskola PROP-sur ;
Iiskola PROP-sur ;
Jatkola PROP-sur ;
Jukola PROP-plc ;
Kaukola PROP-plc ;
Raukola PROP-sur ;
Siukola PROP-sur ;
Toukola PROP-plc ;
Talola PROP-sur ;
Piilola PROP-sur ;
Lemola PROP-sur ;
Simola PROP-sur ;
Heimola PROP-sur ;
Ilmola PROP-sur ;
Tommola PROP-sur ;
Tuomola PROP-sur ;
Heinola PROP-plc ;
Annola PROP-sur ;
Hannola PROP-sur ;
Monola PROP-sur ;
Tapola PROP-sur ;
Vapola PROP-sur ;
Lepola PROP-plc ;
Repola PROP-plc ;
Sipola PROP-sur ;
Siipola PROP-sur ;
Impola PROP-sur ;
Lampola PROP-sur ;
Kopola PROP-sur ;
Kaappola PROP-sur ;
Seppola PROP-sur ;
Teppola PROP-sur ;
Kippola PROP-sur ;
Pippola PROP-sur ;
Sippola PROP-sur ;
Piippola PROP-plc ;
Viippola PROP-sur ;
Vilppola PROP-sur ;
Roppola PROP-sur ;
Nuppola PROP-sur ;
Sarpola PROP-sur ;
Arola PROP-plc ;
Sirola PROP-sur ;
Tiirola PROP-sur ;
Sorola PROP-sur ;
Kurola PROP-sur ;
Pesola PROP-sur ;
Kosola PROP-sur ;
Metsola PROP-sur ;
Juusola PROP-sur ;
Satola PROP-sur ;
Pietola PROP-sur ;
Ahtola PROP-plc ;
Vahtola PROP-sur ;
Lehtola PROP-sur ;
Aitola PROP-sur ;
Ritola PROP-sur ;
Tiitola PROP-sur ;
Valtola PROP-sur ;
Peltola PROP-sur ;
Kantola PROP-sur ;
Rentola PROP-plc ;
Kontola PROP-sur ;
Kotola PROP-sur ;
Luotola PROP-sur ;
Siirtola PROP-sur ;
Tortola PROP-plc ;
Murtola PROP-sur ;
Ristola PROP-sur ;
Kristola PROP-sur ;
Mustola PROP-sur ;
Aittola PROP-sur ;
Heittola PROP-sur ;
Perttola PROP-sur ;
Savola PROP-sur ;
Tavola PROP-sur ;
Paavola PROP-sur ;
Scaevola PROP-plc ;
Sihvola PROP-sur ;
Kaivola PROP-sur ;
Siivola PROP-sur ;
Toivola PROP-plc ;
Silvola PROP-sur ;
Arvola PROP-sur ;
Tervola PROP-sur ;
Rauvola PROP-sur ;
Sauvola PROP-sur ;
Gaulhåvola PROP-plc ;
Dracula PROP-mal ;
Harjula PROP-surplc ;
Tujula PROP-sur ;
Nikula PROP-sur ;
Seikkula PROP-sur ;
Virkkula PROP-sur ;
Koukkula PROP-sur ;
Alkula PROP-sur ;
Vilkula PROP-sur ;
Markula PROP-sur ;
Taskula PROP-sur ;
Kamula PROP-sur ;
Hannula PROP-sur ;
Pannula PROP-sur ;
Kinnula PROP-plc ;
Maunula PROP-plc ;
Riepula PROP-sur ;
Nampula PROP-plc ;
Kumpula PROP-plc ;
Vappula PROP-plc ;
Filppula PROP-sur ;
Vilppula PROP-plc ;
Hoppula PROP-sur ;
Varpula PROP-sur ;
Hourula PROP-sur ;
Puurula PROP-sur ;
Nietula PROP-sur ;
Hiltula PROP-sur ;
Hantula PROP-sur ;
Hentula PROP-sur ;
Mentula PROP-sur ;
Hettula PROP-sur ;
Kettula PROP-sur ;
Kerttula PROP-sur ;
Perttula PROP-sur ;
Huttula PROP-plc ;
Verdála PROP-plc ;
Stjørdála PROP-plc ;
Regála PROP-plc ;
Bákteregála PROP-plc ;
Maksimála PROP-plc ;
Prinsipála PROP-plc ;
Kamerála PROP-plc ;
Viesttirála PROP-plc ;
Oma PROP-plc ;
Uma PROP-fem ;
Fátima PROP-fem ;
Šamma PROP-plc ;
Mišma PROP-plc ;
Ina PROP-fem ;
Priština PROP-plc ;
Hosianna PROP ;
Palestiinna PROP-plc ;
Jovnna PROP-mal ;
Babylona PROP-plc ;
Kiruna PROP-plc ;
Jovna PROP-mal ;
Goa PROP-plc ;
Joa PROP-plc ;
Moa PROP-plc ;
Noa PROP-mal ;
Sváipa PROP-plc ;
Mellom-Europa PROP-plc ;
Ruksesmeara PROP-plc ;
Offiseara PROP-plc ;
Gálláfedra PROP-plc ;
Rugtvedtmyra PROP-plc ;
Anna-Kaisa PROP-fem ;
Åsa PROP-fem ;
Ata PROP-plc ;
Yamagata PROP-plc ;
Niigata PROP-plc ;
Golgata PROP-plc ;
Finskebukta PROP-plc ;
Umbukta PROP-plc ;
Vesterbukta PROP-plc ;
Arnnesbukta PROP-plc ;
Álta PROP-plc ;
Egypta PROP-plc ;
Duodjeinstituhtta PROP-org ;
Kvalsundbrua PROP-plc ;
Šua PROP-plc ;
Eva PROP-fem ;
Dergačeva PROP-sur ;
Gnučeva PROP-sur ;
Børselva PROP-plc ;
Gulatingslova PROP-obj ;
Ávva PROP-plc ;
Jišva PROP-plc ;
Kwa PROP-plc ;
Tatabánya PROP-plc ;
Helgøya PROP-plc ;
Kjelmøya PROP-plc ;
Reinøya PROP-plc ;
Hinnøya PROP-plc ;
Hamarøya PROP-plc ;
Tromsøya PROP-plc ;
Ringvassøya PROP-plc ;
Havøya PROP-plc ;
Lyngenhalvøya PROP-plc ;
Malangshalvøya PROP-plc ;
Kolahalvøya PROP-plc ;
Skjervøya PROP-plc ;
Andalucía PROP-plc ;
Røa PROP-plc ;
Sáčča PROP-plc ; !SUB
Briŋŋa PROP-plc ;
Meša PROP-plc ;
Segeša PROP-plc ;
Kiša PROP-plc ;
Kandalakša PROP-plc ;
Birša PROP-plc ;
Jeuša PROP-plc ;
Stižža PROP-plc ;
Sážža PROP-plc ;
Ob PROP-plc ;
Bab PROP-mal ;
Rab PROP-mal ;
Job PROP-mal ;
Jáhkob PROP-mal ; !profane
Dyb PROP-sur ;
Lac PROP-sur ;
Mac PROP-obj ;
Pec PROP-sur ;
Vác PROP-sur ;
Siskind PROP ; !The Gen form is Siskindda. How to make it?
Gad PROP-sur ;
Sad PROP-sur ;
Holmblad PROP-sur ;
Skramstad PROP-sur ;
Willemstad PROP-sur ;
Fremstad PROP-sur ;
Holmstad PROP-sur ;
Hermstad PROP-sur ;
Vormstad PROP-sur ;
Čad PROP-plc ;
Arpakšad PROP-plc ;
Idd PROP-plc ;
Odd PROP-mal ;
Ted PROP-mal ;
Berkhamsted PROP-sur ;
Aid PROP-sur ;
Malmfrid PROP-fem ;
Old PROP-plc ;
Amland PROP-plc ;
Fimland PROP-plc ;
Värmland PROP-plc ;
Sörmland PROP-plc ;
Åmland PROP-plc ;
Skotland PROP-plc ;
Tavastland PROP-plc ;
Cronobefalingsmand PROP ;
Peppartind PROP-plc ;
Samfund PROP-sur ;
Norheimsund PROP-plc ;
Tromsund PROP-plc ;
Jämtlánd PROP-plc ;
Hod PROP-sur ;
Nod PROP-sur ;
Ašdod PROP-sur ;
Boazod PROP-plc ;
Ard PROP-mal ;
Urd PROP-fem ;
Damgaard PROP-sur ;
Holmgaard PROP-sur ;
Holmgard PROP-sur ;
Stamford PROP-plc ;
Holmfjord PROP-plc ;
Glomfjord PROP-plc ;
Straumfjord PROP-plc ;
Lyngenfjord PROP-plc ;
Repparfjord PROP-plc ;
Holmgård PROP-plc ;
Gud PROP-mal ;
Lud PROP-sur ;
Ryd PROP-sur ;
forskingsråd PROP-org ;
Bae PROP-sur ;
Cae PROP-sur ;
Rae PROP-sur ;
Lidice PROP-plc ;
MSOffice PROP-obj ;
BackOffice PROP-obj ;
Backoffice PROP-obj ;
Independence PROP-obj ;
Lawrence PROP-mal ;
Tomeide PROP-plc ;
Retstidende PROP-org ;
Árborde PROP-plc ;
Dee PROP-sur ;
Ree PROP-sur ;
See PROP ;
Ege PROP-sur ;
Softimage PROP-org ;
Aajege PROP-org ;
Huddinge PROP-plc ;
Jyllinge PROP-plc ;
Bramminge PROP-plc ;
Skänninge PROP-plc ;
Kippinge PROP-plc ;
Midt-Norge PROP-plc ;
Åge PROP-mal ;
Æge PROP-mal ;
Che PROP-mal ;
The PROP ;
Benneche PROP-sur ;
Fie PROP-sur ;
Lie PROP-sur ;
Wie PROP-sur ;
Vuaksaåelkie PROP-plc ;
Máresvállie PROP-plc ;
Fátmie PROP-sur ;
Henie PROP-sur ;
Lusppie PROP-plc ;
Aajrie PROP-plc ;
Árviesjávrrie PROP-plc ;
Stuoravárrie PROP-plc ;
Øie PROP-sur ;
Byrkiije PROP-plc ;
Byrkije PROP-plc ;
Nååmesje PROP-plc ;
Jannicke PROP-fem ;
Bendeke PROP-fem ;
Dyveke PROP-fem ;
Jannike PROP-fem ;
Åke PROP-mal ;
Ole PROP-mal ;
Taipale PROP-plc ;
Sorsele PROP-plc ;
Litle PROP-plc ;
Kekäle PROP-sur ;
Ume PROP-org ;
Yme PROP-mal ;
Suolovuobme PROP-plc ;
Salome PROP-fem ;
Ine PROP-fem ;
Sandane PROP-plc ;
Skagastølstindane PROP-plc ;
Rondane PROP-plc ;
Stegane PROP-plc ;
Hestbrepiggane PROP-plc ;
Hurrungane PROP-plc ;
Vikane PROP-plc ;
Molukkane PROP-plc ;
Getsemane PROP-plc ;
Rykene PROP-plc ;
Azorene PROP-plc ;
Tromsøundersøkelsene PROP-org ;
Hedehusene PROP-plc ;
Götene PROP-sur ;
Irvine PROP-fem ;
Argoánne PROP-plc ;
Tom-Arne PROP-mal ;
Lierne PROP-plc ;
Kim-Rune PROP-mal ;
Tom-Rune PROP-mal ;
Ravne PROP-sur ;
Rhône PROP-plc ;
Boe PROP-mal ;
Doe PROP ;
Joe PROP-mal ;
Loe PROP-sur ;
Moe PROP-sur ;
Are PROP-mal ;
Ure PROP-sur ;
Enare PROP-plc ;
Kim-Andre PROP-mal ;
Pere PROP-mal ;
Vualtjere PROP-plc ;
Tampere PROP-plc ;
Takashi PROP-sur ;
Tetsuo PROP-sur ;
Buckinghamshire PROP-plc ;
Nottinghamshire PROP-plc ;
Birtavarre PROP-plc ;
Skoganvarre PROP-plc ;
Suosjavrre PROP-plc ;
Picture PROP-org ;
Jiesjavre PROP-plc ;
Gáre PROP-plc ;
Káre PROP-mal ;
Máre PROP-fem ;
Snoase PROP-plc ;
Follese PROP-plc ;
Ann-Elise PROP-fem ;
Slagelse PROP-plc ;
Bogense PROP-plc ;
Åse PROP-fem ;
Sijte PROP-org ;
Tråante PROP-org ;
Aarborte PROP-plc ;
Ántte PROP-mal ;
Ove PROP-mal ;
Kim-Ove PROP-mal ;
Gustave PROP-plc ;
Šave PROP-plc ;
Mieronjarve PROP-plc ;
Buđeávve PROP-plc ;
Owe PROP-mal ;
Uwe PROP-mal ;
Oxe PROP-sur ;
Bye PROP-sur ;
Lye PROP-sur ;
Lorentze PROP-plc ;
Máze PROP-plc ;
Bøe PROP-sur ;
Høe PROP-sur ;
Røe PROP-sur ;
Biđe PROP-plc ;
If PROP-org ;
Alf PROP-mal ;
Elf PROP-org ;
Ulf PROP-mal ;
Hof PROP-sur ;
Pag PROP-sur ;
Husflidlag PROP-org ;
Eeg PROP-sur ;
Vig PROP-sur ;
Wig PROP-sur ;
Kramvig PROP-sur ;
Lemvig PROP-sur ;
Perteng PROP-plc ;
Malmköping PROP-plc ;
Rog PROP-sur ;
Rømskog PROP-sur ;
Alliknjarg PROP-plc ;
Strandberg PROP-sur ;
Omberg PROP-sur ;
Bamberg PROP-sur ;
Wemberg PROP-sur ;
Württemberg PROP-sur ;
Baden-Württemberg PROP-sur ;
Holmberg PROP-sur ;
Emborg PROP-surplc ;
Hamburg PROP-plc ;
Luxemburg PROP-plc ;
Limburg PROP-plc ;
Homburg PROP-plc ;
Ambjørg PROP-sur ;
Bug PROP-sur ;
Zug PROP-sur ;
Byg PROP-sur ;
Holmvåg PROP-sur ;
Metušalah PROP-plc ;
Šelah PROP-plc ;
Párneh PROP-plc ;
Akh PROP-sur ;
Bealjehkh PROP-plc ;
Queseth PROP-sur ;
Ai PROP-surplc ;
Lai PROP ;
Tai PROP ;
Wai PROP-plc ;
Madai PROP-plc ;
Nymfai PROP-plc ;
Haggai PROP-plc ;
Naggai PROP-plc ;
Lahai PROP-plc ;
Shanghai PROP-plc ;
Qinghai PROP-plc ;
Tsinghai PROP-plc ;
Songhai PROP-plc ;
Weihai PROP-plc ;
Pohai PROP-plc ;
Sukhothai PROP-plc ;
Seleukiai PROP-plc ;
Šiauliai PROP-sur ;
Molokai PROP-plc ;
Olai PROP ;
Dalai PROP-mal ;
Sarai PROP ;
Sarai PROP-sur ;
Patarai PROP-plc ;
Madurai PROP-plc ;
Myrai PROP-plc ;
Isai PROP-mal ;
Vest-Kasai PROP-plc ;
Øst-Kasai PROP-plc ;
Yantai PROP-plc ;
Kauai PROP-plc ;
Hwai PROP-plc ;
Skaidi PROP-plc ;
Arodi PROP-plc ;
Wei PROP ;
Hebei PROP-plc ;
Hubei PROP-plc ;
Hefei PROP-plc ;
Hofei PROP-plc ;
Morfei PROP-plc ;
Vegårdshei PROP-plc ;
Storforshei PROP-plc ;
Vegårshei PROP-plc ;
Otterlei PROP-plc ;
Taipei PROP-plc ;
Pohnpei PROP-plc ;
Hopei PROP-plc ;
Hupei PROP-plc ;
Nervei PROP-sur ;
Horvei PROP-plc ;
Amalfi PROP-plc ;
Chi PROP-plc ;
Ehi PROP-plc ;
Baraschi PROP-plc ;
Uji PROP-plc ;
Oki PROP-plc ;
Bairiki PROP-plc ;
Várdobáiki PROP-org ;
Suikki PROP-sur ;
Kemijoki PROP-plc ;
Ainettijoki PROP-plc ;
Alikoski PROP-sur ;
Taivalkoski PROP-plc ;
Laitamäki PROP-sur ;
Aittamäki PROP-surplc ;
Taipaleenmäki PROP-sur ;
Aittomäki PROP-sur ;
Ruismäki PROP-sur ;
Ali PROP-mal ;
Eli PROP-fem ;
Ili PROP-fem ;
Aili PROP-fem ;
Aikioniemi PROP-sur ;
Aittoniemi PROP-surplc ;
Taimi PROP-fem ;
Leammi PROP-plc ;
Suolovuopmi PROP-plc ;
Sápmi PROP-plc ;
Sámi PROP-org ; ! Gen in sme, as complex namxe in nob
Árdni PROP-plc ;
Moi PROP ;
Roi PROP-mal ;
Kudjoi PROP-plc ;
Charleroi PROP-mal ;
Toroi PROP-sur ;
Eri PROP-plc ;
Sri PROP-plc ;
Uri PROP-sur ;
Laitakari PROP-sur ;
Suikkari PROP-sur ;
Skiri PROP-sur ;
Bakkilvarri PROP-plc ;
Devdesvarri PROP-plc ;
Dierbmesvarri PROP-plc ;
Avjuvarri PROP-plc ;
Falesnuorri PROP-plc ;
Aidejavri PROP-plc ;
Darfaljavri PROP-plc ;
Mierojavri PROP-plc ;
Sjuosjavri PROP-plc ;
Aldesjávri PROP-plc ;
Akureyri PROP-plc ;
Likasi PROP-plc ;
Laisi PROP-plc ;
Vuolle-Sáksi PROP-plc ;
Laiti PROP-sur ;
Odda-Seelanti PROP-plc ;
Taivalantti PROP-sur ;
Bui PROP-plc ;
Rui PROP-plc ;
Sui PROP-plc ;
Vaslui PROP-plc ;
Kweisui PROP-plc ;
Aisaroaivi PROP-plc ;
Ijärvi PROP-plc ;
Räkkijärvi PROP-plc ;
Nuortijärvi PROP-plc ;
Sevettijärvi PROP-plc ;
Jukkasjärvi PROP-plc ;
Tjuolisjärvi PROP-plc ;
Kortetjärvi PROP-sur ;
Dakteroavvi PROP-plc ;
Jišvi PROP-plc ;
Kloegázzi PROP-plc ;
Niterói PROP-plc ;
Hûnaflôi PROP-plc ;
Ørnhøi PROP-sur ;
Baranoviči PROP-plc ;
Sámiráđđi PROP-org ;
Kaj PROP-mal ;
Maj PROP-sur ;
Åarjel-Saemiej PROP-org ;
Osj PROP-plc ;
Ek PROP-sur ;
Oak PROP-sur ;
Rombak PROP-plc ;
Jišbak PROP-sur ;
Heimbeck PROP-sur ;
Sovjeck PROP-plc ;
Doneck PROP-surplc ;
Jakuck PROP-plc ;
Irkuck PROP-plc ;
Holmbäck PROP-sur ;
Eek PROP-sur ;
Čoarvvek PROP-plc ;
Mešek PROP-plc ;
Mik PROP-sur ;
Tom-Erik PROP-mal ;
Tom-Eirik PROP-mal ;
Advik PROP-plc ;
Goddevik PROP-plc ;
Lille-Molvik PROP-plc ;
Gamvik PROP-sur ;
Holmvik PROP-sur ;
Blomvik PROP-plc ;
Tromvik PROP-plc ;
Melsomvik PROP-plc ;
Reiervik PROP-plc ;
Skarbøvik PROP-plc ;
Ambarčik PROP-plc ;
Luostejok PROP-plc ;
Kuoljok PROP-sur ;
Ivvarjok PROP-plc ;
Ballangsmark PROP-plc ;
Statskog-Finnmárk PROP-org ;
Vsevološesk PROP-plc ;
Blagoveščensk PROP-plc ;
Čeljabinsk PROP-plc ;
Mončegorsk PROP-plc ;
Medvešegorsk PROP-plc ;
Černjahovsk PROP-plc ;
Ulysses PROP-obj ;
Ullevaal PROP-plc ;
Šobal PROP-plc ;
Amdal PROP-plc ;
Omdal PROP-plc ;
Namdal PROP-plc ;
Siskkit-Namdal PROP-plc ;
Samdal PROP-plc ;
Heimdal PROP-plc ;
Almdal PROP-plc ;
Skjomdal PROP-plc ;
Saksumdal PROP-plc ;
Bajálbeal PROP-obj ;
Boaittobeal PROP-obj ;
Bajábeal PROP-obj ;
Biggeluoppal PROP-plc ;
Láhppoluoppal PROP-plc ;
Gárral PROP-sur ;
regnesentral PROP-org ;
Bávval PROP-mal ;
Metušael PROP-mal ;
Ašbel PROP-mal ;
Julevsámegiel PROP-obj ;
Åarjel PROP-obj ;
Pávvel PROP-mal ;
Omdahl PROP-sur ;
Gárjil PROP-plc ;
Áhkkil PROP-plc ;
Grimkjell PROP-mal ;
Rambøll PROP-sur ;
Náhkol PROP-mal ;
Eškol PROP-sur ;
Ámmol PROP-mal ;
Sámmol PROP-mal ;
Bastuträsl PROP-plc ;
Gyl PROP-sur ;
Černobyl PROP-plc ;
Sosiál PROP-obj ;
Bávvál PROP-mal ;
Pål PROP-sur ;
Sam PROP-sur ;
Dar-es-Salaam PROP-plc ;
Adam PROP-mal ;
Edam PROP-org ;
Elmadam PROP-plc ;
Saddam PROP-plc ;
Amdam PROP-plc ;
Zaandam PROP-plc ;
Madurodam PROP-plc ;
Amsterdam PROP-plc ;
Rotterdam PROP-plc ;
Potsdam PROP-plc ;
Rehabeam PROP-plc ;
Bileam PROP-plc ;
Skulgam PROP-plc ;
Nuorgam PROP-plc ;
Pham PROP-sur ;
Gaham PROP-plc ;
Graham PROP-mal ;
Abraham PROP-mal ;
Wyndham PROP-plc ;
Egham PROP-plc ;
Immingham PROP-plc ;
Birmingham PROP-plc ;
Nottingham PROP-plc ;
Markham PROP-plc ;
Dagenham PROP-plc ;
Cheltenham PROP-plc ;
Tottenham PROP-plc ;
Farnham PROP-plc ;
Burnham PROP-plc ;
Rotherham PROP-plc ;
Durham PROP-plc ;
Chatham PROP-plc ;
Hexham PROP-plc ;
Wrexham PROP-plc ;
Siam PROP-plc ;
Villiam PROP-mal ;
William PROP-mal ;
Mariam PROP-fem ;
Miriam PROP-fem ;
Mirjam PROP-fem ;
Dedekam PROP-sur ;
Juvkam PROP-sur ;
Elam PROP-mal ;
Jalam PROP-mal ;
Darussalam PROP-plc ;
Puttalam PROP-plc ;
Aslam PROP-mal ;
Onam PROP-mal ;
Menam PROP-mal ;
Hungnam PROP-mal ;
Surinam PROP-plc ;
Annam PROP-mal ;
Jonam PROP-mal ;
Kumbakonam PROP-plc ;
Vietnam PROP-plc ;
Uznam PROP-plc ;
Jeroboam PROP-plc ;
Aram PROP-plc ;
Iram PROP-plc ;
Haram PROP-plc ;
Abram PROP-mal ;
Pribram PROP-plc ;
Ceram PROP-mal ;
Seram PROP-mal ;
Ådneram PROP-plc ;
Abiram PROP-mal ;
Akram PROP-mal ;
Skram PROP-sur ;
Joram PROP-mal ;
Hadoram PROP-mal ;
Karakoram PROP-plc ;
Mizoram PROP-plc ;
Åram PROP-sur ;
Mibsam PROP-plc ;
Kosam PROP-plc ;
Assam PROP-plc ;
Gatam PROP-plc ;
Jotam PROP-plc ;
Kalderstam PROP-sur ;
Jungerstam PROP-sur ;
Guam PROP-plc ;
Quam PROP-mal ;
Kvam PROP-sur ;
Takvam PROP-sur ;
Dalekvam PROP-sur ;
Berekvam PROP-sur ;
Billkvam PROP-sur ;
Lokvam PROP-sur ;
Hušam PROP-sur ;
Hem PROP-sur ;
Eidem PROP-sur ;
Randem PROP-sur ;
Gjendem PROP-sur ;
Kindem PROP-sur ;
Grødem PROP-sur ;
Leem PROP-sur ;
Hveem PROP-sur ;
Kragem PROP-sur ;
Heggem PROP-sur ;
Bergem PROP-sur ;
Doetinchem PROP-plc ;
Bethlehem PROP-plc ; !SUB
Betlehem PROP-plc ;
Arnhem PROP-plc ;
Diem PROP-sur ;
Botthiem PROP-plc ;
Undhjem PROP-plc ;
Unhjem PROP-sur ;
Knagenhjem PROP-sur ;
Hojem PROP-sur ;
Sikem PROP-sur ;
Šikem PROP-plc ;
Elkem PROP-org ;
Flem PROP-sur ;
Salem PROP-org ;
Jerusalem PROP-plc ;
Seglem PROP-sur ;
Freilem PROP-sur ;
Hellem PROP-sur ;
Mellem PROP-sur ;
Bekkemellem PROP-sur ;
Willem PROP-mal ;
Šillem PROP-sur ;
Solem PROP-plc ;
Solem PROP-sur ;
Harlem PROP-sur ;
Haarlem PROP-plc ;
Hatlem PROP-sur ;
Svanem PROP-sur ;
Todnem PROP-sur ;
Winnem PROP-plc ;
Aquilonem PROP-plc ;
Bertnem PROP-sur ;
Hoem PROP-sur ;
Tatarem PROP-plc ;
Hindrem PROP-plc ;
Verem PROP-plc ;
Bjørnerem PROP-plc ;
Ekrem PROP-plc ;
Eikrem PROP-plc ;
Fanrem PROP-plc ;
Fannrem PROP-plc ;
Eitrem PROP-sur ;
Østrem PROP-sur ;
Hærem PROP-sur ;
Brækhus-Hærem PROP-sur ;
Landsem PROP-sur ;
Solsem PROP-sur ;
Kjersem PROP-sur ;
Tessem PROP-sur ;
Tjessem PROP-sur ;
Fossem PROP-sur ;
Vaggetem PROP-plc ;
Ottem PROP-sur ;
Kattem PROP-plc ;
Gravem PROP-sur ;
Stavem PROP-sur ;
Høyem PROP-sur ;
Šem PROP-sur ;
Dahm PROP-sur ;
Grahm PROP-sur ;
Lundbohm PROP-sur ;
Jim PROP-sur ;
Tim PROP-sur ;
Efraim PROP-sur ;
Joacim PROP-mal ;
Addim PROP-plc ;
Keim PROP-sur ;
Seim PROP-sur ;
Grindaheim PROP-plc ;
Anaheim PROP-plc ;
Waldheim PROP-sur ;
Fjeldheim PROP-plc ;
Undheim PROP-plc ;
Mundheim PROP-sur ;
Alfheim PROP-plc ;
Helgheim PROP-sur ;
Hochheim PROP-sur ;
Tokheim PROP-sur ;
Stalheim PROP-plc ;
Muspelheim PROP-plc ;
Nivlheim PROP-sur ;
Mülheim PROP-sur ;
Heidenheim PROP-plc ;
Hohenheim PROP-plc ;
Meckenheim PROP-plc ;
Mannheim PROP-sur ;
Tonheim PROP-sur ;
Opheim PROP-sur ;
Oppheim PROP-plc ;
Algarheim PROP-plc ;
Onarheim PROP-sur ;
Herheim PROP-sur ;
Lerheim PROP-sur ;
Nerheim PROP-sur ;
Suderheim PROP-plc ;
Fagerheim PROP-plc ;
Westerheim PROP-plc ;
Austerheim PROP-plc ;
Ekrheim PROP-sur ;
Norheim PROP-sur ;
Torheim PROP-sur ;
Eitrheim PROP-sur ;
Vestrheim PROP-sur ;
Westrheim PROP-sur ;
Austrheim PROP-sur ;
Stårheim PROP-plc ;
Njærheim PROP-plc ;
Bjørheim PROP-plc ;
Aasheim PROP-sur ;
Hildesheim PROP-plc ;
Gjendesheim PROP-plc ;
Rüdesheim PROP-plc ;
Friedelsheim PROP-plc ;
Baldersheim PROP-plc ;
Bessheim PROP-sur ;
Næsheim PROP-sur ;
Utheim PROP-plc ;
Fretheim PROP-plc ;
Northeim PROP-sur ;
Tjøstheim PROP-plc ;
Skjervheim PROP-sur ;
Nyheim PROP-sur ;
Pforzheim PROP-plc ;
Håheim PROP-sur ;
Emleim PROP-plc ;
Rotneim PROP-plc ;
Breim PROP-plc ;
Freim PROP-plc ;
Mergim PROP-plc ;
Ibrahim PROP-mal ;
Joachim PROP-mal ;
Aschim PROP-mal ;
Siim PROP-sur ;
Enajim PROP-sur ;
Kanajim PROP-plc ;
Mahanajim PROP-sur ;
Naharajim PROP-sur ;
Misrajim PROP-sur ;
Kirjatajim PROP-plc ;
Naharijim PROP-sur ;
Gojim PROP-sur ;
Sebojim PROP-sur ;
Akim PROP-mal ;
Eljakim PROP-mal ;
Joakim PROP-mal ;
Sikkim PROP-plc ;
Askim PROP-plc ;
Elim PROP-mal ;
Salim PROP-mal ;
Huppim PROP-plc ;
Muppim PROP-plc ;
Tarim PROP-plc ;
Halgrim PROP-mal ;
Torgrim PROP-mal ;
Øgrim PROP-sur ;
Jorim PROP-mal ;
Antrim PROP-plc ;
Kittim PROP-plc ;
Alvim PROP-plc ;
Hušim PROP-plc ;
Lalm PROP-plc ;
Vilhelm PROP-mal ;
Wilhelm PROP-mal ;
Hielm PROP-sur ;
Bärnhielm PROP-sur ;
Bäärnhielm PROP-sur ;
Wilhjelm PROP-mal ;
Knagenhjelm PROP-sur ;
Anselm PROP-mal ;
Malcolm PROP-mal ;
Laholm PROP-plc ;
Tidaholm PROP-plc ;
Rydaholm PROP-plc ;
Sevedholm PROP-plc ;
Eldholm PROP-plc ;
Lindholm PROP-plc ;
Hässleholm PROP-plc ;
Catrineholm PROP-plc ;
Katrineholm PROP-plc ;
Engholm PROP-plc ;
Langholm PROP-plc ;
Drottningholm PROP-plc ;
Bygholm PROP-plc ;
Stockholm PROP-plc ;
Stor-Stockholm PROP-plc ;
Aalholm PROP-plc ;
Ängelholm PROP-plc ;
Mejlholm PROP-plc ;
Gullholm PROP-plc ;
Blommenholm PROP-plc ;
Rosenholm PROP-plc ;
Bornholm PROP-plc ;
Gaupholm PROP-plc ;
Warholm PROP-plc ;
Nidarholm PROP-plc ;
Borgundarholm PROP-plc ;
Odderholm PROP-plc ;
Søderholm PROP-plc ;
Magerholm PROP-plc ;
Bremerholm PROP-plc ;
Beyerholm PROP-plc ;
Bjurholm PROP-plc ;
Lindsholm PROP-plc ;
Hovindsholm PROP-plc ;
Haavardsholm PROP-plc ;
Hollingsholm PROP-plc ;
Arisholm PROP-plc ;
Gardarsholm PROP-plc ;
Korsholm PROP-plc ;
Lysholm PROP-plc ;
Saltholm PROP-plc ;
Klintholm PROP-plc ;
Hjartholm PROP-plc ;
Hanstholm PROP-plc ;
Oxholm PROP-plc ;
Vaxholm PROP-plc ;
Damm PROP-sur ;
Qom PROP-sur ;
Kirstebom PROP-sur ;
Rosenbom PROP-sur ;
Berbom PROP-sur ;
Stinnerbom PROP-sur ;
Norbom PROP-sur ;
Erpecom PROP-sur ;
Edom PROP-sur ;
Usedom PROP-sur ;
Bodom PROP-plc ;
Hillegom PROP-plc ;
Haugom PROP-mal ;
Phom PROP-sur ;
Haughom PROP-mal ;
Tjørhom PROP-mal ;
Panmunjom PROP-plc ;
Brekkom PROP-sur ;
Molkom PROP-org ;
Samkom PROP-org ;
Krokom PROP-sur ;
Absalom PROP-mal ;
Vollom PROP-sur ;
Phnom PROP-plc ;
Bloom PROP-sur ;
Vingrom PROP-plc ;
Melsom PROP-mal ;
Epsom PROP-plc ;
Rundtom PROP-plc ;
Hamptom PROP-plc ;
Garm PROP-sur ;
Strandebarm PROP-plc ;
Worm PROP-sur ;
Benidorm PROP-plc ;
Guttorm PROP-mal ;
Kara-Kum PROP-plc ;
Qum PROP-sur ;
Raaum PROP-sur ;
Figenbaum PROP-sur ;
Kapernaum PROP-plc ;
Kanestraum PROP-plc ;
Camaracum PROP-plc ;
Erpecum PROP-plc ;
Norvegicum PROP-org ;
Danico-Norvegicum PROP-org ;
Lapponicum PROP-org ;
Noricum PROP-org ;
Illyricum PROP-org ;
Fadum PROP-org ;
Stadum PROP-plc ;
Sandum PROP-sur ;
Trandum PROP-plc ;
Brøndum PROP-sur ;
Modum PROP-plc ;
Veum PROP-sur ;
Weum PROP-sur ;
Herculaneum PROP-plc ;
Sveum PROP-sur ;
Begum PROP-plc ;
Eggum PROP-sur ;
Sviggum PROP-sur ;
Engum PROP-sur ;
Langum PROP-sur ;
Bergum PROP-sur ;
Bjørgum PROP-sur ;
Haugum PROP-sur ;
Nahum PROP-plc ;
Bochum PROP-plc ;
Lium PROP-sur ;
Regium PROP-org ;
Premium PROP-obj ;
Dominium PROP-obj ;
Samnium PROP-obj ;
Lapponium PROP-obj ;
Diplomatiarium PROP-obj ;
Seminarium PROP-obj ;
Glossarium PROP-obj ;
Diplomatarium PROP-obj ;
Elysium PROP-obj ;
Pentium PROP-obj ;
Baltikum PROP-plc ;
Røkkum PROP-sur ;
Kysylkum PROP-obj ;
Bjørkum PROP-sur ;
Fiskum PROP-sur ;
Plum PROP-sur ;
Melum PROP-sur ;
Veiglum PROP-sur ;
Fuglum PROP-sur ;
Mehlum PROP-sur ;
Mæhlum PROP-sur ;
Hellum PROP-sur ;
Mellum PROP-sur ;
Follum PROP-sur ;
Jullum PROP-sur ;
Holum PROP-sur ;
Solum PROP-sur ;
Haslum PROP-sur ;
Aulum PROP-sur ;
Speculum PROP-obj ;
Tusculum PROP-obj ;
Foulum PROP-obj ;
Bælum PROP-sur ;
Hanum PROP-sur ;
Manum PROP-sur ;
Ranum PROP-sur ;
Granum PROP-sur ;
Benum PROP-sur ;
Dominum PROP ;
Hennum PROP-sur ;
Lugudunum PROP-plc ;
Lynum PROP-sur ;
Houm PROP-sur ;
Moum PROP-sur ;
Skoppum PROP-sur ;
Aarum PROP-sur ;
Farum PROP-sur ;
Marum PROP-sur ;
Narum PROP-sur ;
Waarum PROP-sur ;
Snarum PROP-sur ;
Starum PROP-sur ;
Hedrum PROP-sur ;
Hildrum PROP-sur ;
Undrum PROP-sur ;
Trivandrum PROP-plc ;
Bodrum PROP-plc ;
Gjerdrum PROP-sur ;
Nordrum PROP-sur ;
Lerum PROP-org ;
Hammerum PROP-sur ;
Virserum PROP-plc ;
Elverum PROP-plc ;
Norum PROP-sur ;
Karakorum PROP-plc ;
Bonorum PROP-plc ;
Esrum PROP-plc ;
Vestrum PROP-sur ;
Westrum PROP-sur ;
Hurum PROP-plc ;
Erzurum PROP-plc ;
Stavrum PROP-plc ;
Øvrum PROP-sur ;
Årum PROP-sur ;
Lærum PROP-plc ;
Bjærum PROP-sur ;
Dørum PROP-sur ;
Aksum PROP-sur ;
Drolsum PROP-sur ;
Hilversum PROP-plc ;
Porsum PROP-sur ;
Fossum PROP-sur ;
Nossum PROP-sur ;
Bussum PROP-sur ;
Svatsum PROP-sur ;
Husum PROP-sur ;
Sörkaitum PROP-plc ;
Quantum PROP-org ;
Eigentum PROP-org ;
Khartum PROP-plc ;
Schartum PROP-sur ;
Slattum PROP-sur ;
Hvattum PROP-sur ;
Slettum PROP-sur ;
Brøttum PROP-sur ;
Rauum PROP-sur ;
Alvum PROP-sur ;
Bøyum PROP-sur ;
Høyum PROP-sur ;
Pleym PROP-sur ;
Plym PROP-sur ;
Trym PROP-mal ;
Guvsám PROP-sur ;
Flåm PROP-sur ;
Fråm PROP-plc ;
Belém PROP-plc ;
Praëm PROP-plc ;
Hoëm PROP-sur ;
Wikström PROP-sur ;
Fjällström PROP-sur ;
Lillestrøm PROP-plc ;
Vatnestrøm PROP-surplc ;
Hafstrøm PROP-sur ;
Ekstrøm PROP-sur ;
Wickstrøm PROP-sur ;
Wikstrøm PROP-sur ;
Fogelstrøm PROP-sur ;
Ahlstrøm PROP-sur ;
Dahlstrøm PROP-sur ;
Fahlstrøm PROP-sur ;
Wahlstrøm PROP-sur ;
Holmstrøm PROP-sur ;
Bjurstrøm PROP-sur ;
Nystrøm PROP-sur ;
On PROP-surplc ;
Dan PROP-mal ;
Gan PROP-sur ;
Ian PROP-mal ;
Nan PROP-sur ;
Pan PROP-sur ;
San PROP-sur ;
Ándarguolban PROP-plc ;
Ešban PROP-mal ;
Namskogan PROP-plc ;
Kåfjordbergan PROP-plc ;
Máijan PROP ; ! is this correct, or Essive?
Kjørvågmárkan PROP-plc ;
Állan PROP-mal ;
Valan PROP-plc ;
Köbenhámman PROP-plc ;
Københámman PROP-plc ;
Småstrauman PROP-plc ;
Árran PROP-plc ;
Tažikistan PROP-plc ;
Bašan PROP-plc ;
Dišan PROP-plc ;
Jokšan PROP-plc ;
Bášan PROP-plc ;
Aserbaižan PROP-plc ;
Ibn PROP-mal ;
Ken PROP-mal ;
Oen PROP-mal ;
Sáben PROP-plc ;
Nattmåsltinden PROP-plc ;
Tromsdalstinden PROP-plc ;
Ifjorden PROP-plc ;
Ofjorden PROP-plc ;
Vester-Lafjorden PROP-plc ;
Rafjorden PROP-plc ;
Mellafjorden PROP-plc ;
Tanafjorden PROP-plc ;
Reisafjorden PROP-plc ;
Kinnar-Sandfjorden PROP-plc ;
Makkaur-Sandfjorden PROP-plc ;
Bårdfjorden PROP-plc ;
Ryggefjorden PROP-plc ;
Munkefjorden PROP-plc ;
Karkefjorden PROP-plc ;
Semskefjorden PROP-plc ;
Lillefjorden PROP-plc ;
Kjøllefjorden PROP-plc ;
Bølefjorden PROP-plc ;
Hamnefjorden PROP-plc ;
Meltefjorden PROP-plc ;
Fægfjorden PROP-plc ;
Kifjorden PROP-plc ;
Magkeilfjorden PROP-plc ;
Kobbholmfjorden PROP-plc ;
Straumfjorden PROP-plc ;
Neidenfjorden PROP-plc ;
Vagnfjorden PROP-plc ;
Mehamnfjorden PROP-plc ;
Gulgofjorden PROP-plc ;
Kipparfjorden PROP-plc ;
Badderfjorden PROP-plc ;
Eiterfjorden PROP-plc ;
Hasfjorden PROP-plc ;
Veidnesfjorden PROP-plc ;
Elvenesfjorden PROP-plc ;
Sarnesfjorden PROP-plc ;
Oksfjorden PROP-plc ;
Adamsfjorden PROP-plc ;
Ivarsfjorden PROP-plc ;
Persfjorden PROP-plc ;
Landersfjorden PROP-plc ;
Nuvsfjorden PROP-plc ;
Tufjorden PROP-plc ;
Brennelvfjorden PROP-plc ;
Gyfjorden PROP-plc ;
Tyfjorden PROP-plc ;
Hønsebyfjorden PROP-plc ;
Sandøyfjorden PROP-plc ;
Bugøyfjorden PROP-plc ;
Kamøyfjorden PROP-plc ;
Kåfjorden PROP-plc ;
Holmengråfjorden PROP-plc ;
Jøfjorden PROP-plc ;
Kjøfjorden PROP-plc ;
Kaldfjorden PROP-plc ;
Ramfjorden PROP-plc ;
Grovfjorden PROP-plc ;
Tverrfjorden PROP-plc ;
Smalfjorden PROP-plc ;
Lille-Porsangen PROP-plc ;
Alvimhaugen PROP-plc ;
Kobbvågen PROP-plc ;
Eidvågen PROP-plc ;
Gaddelvågen PROP-plc ;
Nord-Leirvågen PROP-plc ;
Saemien PROP-org ; !Gen in sma, as complex name in nob
Finnmárken PROP-plc ;
Sildadalen PROP-plc ;
Tjårdadalen PROP-plc ;
Ingadalen PROP-plc ;
Mariadalen PROP-plc ;
Botkadalen PROP-plc ;
Gæiradalen PROP-plc ;
Øradalen PROP-plc ;
Buntadalen PROP-plc ;
Skulvadalen PROP-plc ;
Breiddalen PROP-plc ;
Stranddalen PROP-plc ;
Stortinddalen PROP-plc ;
Hunddalen PROP-plc ;
Runddalen PROP-plc ;
Rotsunddalen PROP-plc ;
Skarddalen PROP-plc ;
Fjorddalen PROP-plc ;
Bårdfjorddalen PROP-plc ;
Lillefjorddalen PROP-plc ;
Smalfjorddalen PROP-plc ;
Kvalfjorddalen PROP-plc ;
Reinfjorddalen PROP-plc ;
Tverrfjorddalen PROP-plc ;
Sørfjorddalen PROP-plc ;
Ullsfjorddalen PROP-plc ;
Kattfjorddalen PROP-plc ;
Kufjorddalen PROP-plc ;
Kåfjorddalen PROP-plc ;
Bentsjorddalen PROP-plc ;
Rauddalen PROP-plc ;
Nord-Heggedalen PROP-plc ;
Nakkedalen PROP-plc ;
Bukkedalen PROP-plc ;
Kjeledalen PROP-plc ;
Helledalen PROP-plc ;
Nomedalen PROP-plc ;
Sennedalen PROP-plc ;
Tornedalen PROP-plc ;
Golpedalen PROP-plc ;
Kjempedalen PROP-plc ;
Gumpedalen PROP-plc ;
Ytredalen PROP-plc ;
Russedalen PROP-plc ;
Lusedalen PROP-plc ;
Måsedalen PROP-plc ;
Kistedalen PROP-plc ;
Kalvedalen PROP-plc ;
Kobbryggdalen PROP-plc ;
Trangdalen PROP-plc ;
Skjerdingdalen PROP-plc ;
Kjerringdalen PROP-plc ;
Trongdalen PROP-plc ;
Rødbergdalen PROP-plc ;
Tepphaugdalen PROP-plc ;
Kidalen PROP-plc ;
Kvitlidalen PROP-plc ;
Reppidalen PROP-plc ;
Smalakdalen PROP-plc ;
Kjusakdalen PROP-plc ;
Simavikdalen PROP-plc ;
Hompavikdalen PROP-plc ;
Kvalvikdalen PROP-plc ;
Nordmannvikdalen PROP-plc ;
Finnvikdalen PROP-plc ;
Hallarvikdalen PROP-plc ;
Storvikdalen PROP-plc ;
Nordmannsvikdalen PROP-plc ;
Vassvikdalen PROP-plc ;
Kalvebakkdalen PROP-plc ;
Krokdalen PROP-plc ;
Segeldalen PROP-plc ;
Kippeldalen PROP-plc ;
Samueldalen PROP-plc ;
Røyeldalen PROP-plc ;
Kildalen PROP-plc ;
Trolldalen PROP-plc ;
Elvevolldalen PROP-plc ;
Namdalen PROP-plc ;
Mellomdalen PROP-plc ;
Straumdalen PROP-plc ;
Sørstraumdalen PROP-plc ;
Krekendalen PROP-plc ;
Heindalen PROP-plc ;
Villreindalen PROP-plc ;
Steindalen PROP-plc ;
Finndalen PROP-plc ;
Storevatndalen PROP-plc ;
Instebotndalen PROP-plc ;
Moskodalen PROP-plc ;
Måskodalen PROP-plc ;
Luppodalen PROP-plc ;
Hentodalen PROP-plc ;
Rappdalen PROP-plc ;
Erdalen PROP-plc ;
Skardalen PROP-plc ;
Bjørnskardalen PROP-plc ;
Niperdalen PROP-plc ;
Tverrdalen PROP-plc ;
Søkkmyrdalen PROP-plc ;
Tytebærdalen PROP-plc ;
Gammelværdalen PROP-plc ;
Isdalen PROP-plc ;
Eliasdalen PROP-plc ;
Tomasdalen PROP-plc ;
Kanasdalen PROP-plc ;
Grasdalen PROP-plc ;
Mátta-Gudbrandsdalen PROP-plc ;
Markenesdalen PROP-plc ;
Skognesdalen PROP-plc ;
Fornesdalen PROP-plc ;
Eidsnesdalen PROP-plc ;
Elsnesdalen PROP-plc ;
Brattnesdalen PROP-plc ;
Doaresdalen PROP-plc ;
Favresdalen PROP-plc ;
Søndagsdalen PROP-plc ;
Koppangsdalen PROP-plc ;
Bergsdalen PROP-plc ;
Arisdalen PROP-plc ;
Gammelhjemsdalen PROP-plc ;
Spansdalen PROP-plc ;
Mortensdalen PROP-plc ;
Josdalen PROP-plc ;
Ersdalen PROP-plc ;
Reiersdalen PROP-plc ;
Kratdalen PROP-plc ;
Kobbebuktdalen PROP-plc ;
Gambuktdalen PROP-plc ;
Sommarbuktdalen PROP-plc ;
Elvbuktdalen PROP-plc ;
Galtdalen PROP-plc ;
Saltdalen PROP-plc ;
Flintdalen PROP-plc ;
Svartdalen PROP-plc ;
Sivertdalen PROP-plc ;
Fastdalen PROP-plc ;
Postdalen PROP-plc ;
Dudalen PROP-plc ;
Jomfrudalen PROP-plc ;
Revdalen PROP-plc ;
Krokelvdalen PROP-plc ;
Fuglelvdalen PROP-plc ;
Litlelvdalen PROP-plc ;
Brennelvdalen PROP-plc ;
Bjørnelvdalen PROP-plc ;
Botnelvdalen PROP-plc ;
Iselvdalen PROP-plc ;
Vikselvdalen PROP-plc ;
Målselvdalen PROP-plc ;
Fosselvdalen PROP-plc ;
Skavelvdalen PROP-plc ;
Kjervelvdalen PROP-plc ;
Snødalen PROP-plc ;
Sagdalen PROP-plc ;
Breidalen PROP-plc ;
Registreingssentralen PROP-obj ;
Registeringssentralen PROP-obj ;
Evapollen PROP-plc ;
Vesterpollen PROP-plc ;
Straumen PROP-plc ;
Henninen PROP-sur ;
Kylliäinen PROP-sur ;
Kyyriäinen PROP-sur ;
Brunen PROP-ani ;
Elmgren PROP-sur ;
Holmgren PROP-sur ;
Gáren PROP-sur ;
Máren PROP-fem ;
Snøhvit-huksen PROP-sur ;
Báiddarhuksen PROP-sur ;
Omnesfossen PROP-plc ;
Albertsen PROP-sur ;
Næsten PROP-plc ;
Midtøsten PROP-plc ;
Østerbotten PROP-plc ;
Vesterbotten PROP-plc ;
Fenresulven PROP ; ! XXX Typo?
Øen PROP-plc ;
Halv-Øen PROP-plc ;
Gråen PROP-ani ;
Nordsjøen PROP-plc ;
Enaresjøen PROP-plc ;
Østersjøen PROP-plc ;
Kvitsjøen PROP-plc ;
Máđen PROP-mal ; !Gen -na
Ain PROP-sur ;
Jin PROP-sur ;
Qin PROP-sur ;
Xin PROP-sur ;
Ron PROP-mal ;
Márjon PROP-fem ;
Hákon PROP-mal ;
Ámmon PROP-mal ;
Davvi-Fron PROP-plc ;
Šimron PROP-plc ;
Áron PROP-mal ;
Sáron PROP-plc ;
Dišon PROP-sur ;
Kišon PROP-plc ;
Pišon PROP-plc ;
Geršon PROP-plc ;
Storebjørn PROP-mal ;
Polmakvatn PROP-plc ;
Vesterbotn PROP-plc ;
Stønesbotn PROP-plc ;
Aun PROP-sur ;
Áillun PROP-mal ;
Oppstrun PROP-plc ;
Fyn PROP-plc ;
Urbán PROP-mal ;
Johán PROP-mal ;
Juhán PROP-mal ;
Geakkán PROP-plc ; !Not sure
Ellán PROP-fem ;
Niillán PROP ; !WHAT IS THIS?
Ánnán PROP-fem ;
Deahppán PROP-mal ;
Bierrán PROP-mal ;
Issán PROP-mal ;
Jón PROP-mal ;
Høn PROP-sur ;
Møn PROP-sur ;
Røn PROP-sur ;
FeFo PROP-org ;
Po PROP-mal ;
Vo PROP-mal ;
Bao PROP-mal ;
Mao PROP-mal ;
Rambo PROP-mal ;
Rimbo PROP-plc ;
Varmbo PROP ;
Ábo PROP-mal ;
Åbo PROP-plc ;
Ádo PROP-sur ;
Leo PROP-mal ;
Ngo PROP-plc ;
Laggo PROP-plc ;
Aho PROP-sur ;
Rio PROP-plc ;
Ajo PROP-plc ;
Hjo PROP-sur ;
Sjo PROP-sur ;
Bådåddjo PROP-plc ;
Elo PROP-sur ;
Ilo PROP-obj ;
Korpilompelo PROP-plc ;
Malmo PROP-plc ;
regjeringen.no PROP-org ;
Ono PROP-sur ;
Uno PROP-mal ;
Áno PROP-plc ;
Molodečno PROP-plc ;
Boo PROP-plc ;
Roo PROP-plc ;
Aro PROP-sur ;
Kilimanžaro PROP-plc ;
Hambro PROP-plc ;
Lovosero PROP-plc ;
Áro PROP-plc ;
Kaaresuvanto PROP-plc ;
Iwo PROP-plc ;
Dão PROP-plc ;
São PROP-plc ;
Río PROP-plc ;
Póo PROP-plc ;
Kap PROP-sur ;
Lop PROP-sur ;
Top PROP-sur ;
Šinear PROP-plc ;
Vágar PROP-plc ;
Fer PROP-sur ;
Skramstadseter PROP-sur ;
Ašer PROP-sur ;
Mir PROP-sur ;
Sibir PROP-plc ;
Kašmir PROP-plc ;
Válbor PROP-fem ;
Náhor PROP-plc ;
Ekváhtor PROP-plc ;
Kuottemjaur PROP-plc ;
Neskaupstađur PROP-plc ;
Breiđafjörđur PROP-plc ;
Šur PROP-mal ;
Áššur PROP-mal ;
Ayr PROP-surplc ;
Ungár PROP-plc ;
Lájár PROP-surplc ;
Eidnár PROP-mal ;
Einár PROP-mal ;
Biehtár PROP-mal ;
Siivár PROP-mal ;
Pär PROP-sur ;
Kamøyvær PROP-plc ;
Aas PROP-sur ;
Las PROP-sur ;
Bárnabas PROP-mal ;
Adjagas PROP ; ! sub?
Niilas PROP-mal ;
Niillas PROP-mal ;
Viestterálas PROP-plc ;
Aškenas PROP ;
Gáinnas PROP-plc ;
Lávrras PROP-plc ;
Láras PROP-mal ;
Hoanttas PROP-plc ;
Värmlands PROP-plc ;
Mádes PROP-plc ;
Lulle-Wales PROP-plc ;
Oldereidnes PROP-plc ;
Bramnes PROP-plc ;
Framnes PROP-plc ;
Stamnes PROP-plc ;
Bremnes PROP-plc ;
Gimnes PROP-sur ;
Brimnes PROP-plc ;
Skjomnes PROP-plc ;
Bromnes PROP-plc ;
Skumnes PROP-plc ;
Åmnes PROP-sur ;
Strømnes PROP-plc ;
Ravelsnes PROP-plc ;
Bygøynes PROP-plc ;
Kronobergs PROP-plc ;
Skaraborgs PROP-plc ;
Gävleborgs PROP-plc ;
Rybinálddis PROP ;
Antárktis PROP-plc ;
Nuorta-Antárktis PROP-plc ;
Savolaks PROP-plc ;
Als PROP-plc ;
Åmdals PROP-plc ;
Ems PROP-plc ;
Ims PROP-plc ;
Trondhjems PROP-obj ;
Stockholms PROP-obj ;
Nedertanens PROP-plc ;
Eos PROP-sur ;
Páfos PROP-plc ;
Bávllos PROP-mal ;
Bávlos PROP-mal ;
Sávlos PROP-mal ;
Rásmos PROP-mal ;
Glåmos PROP-surplc ;
Mávdnos PROP-mal ;
Bánnos PROP-mal ;
Mávnos PROP-mal ;
Dános PROP-plc ;
János PROP-mal ;
Per PROP-mal ;
Kramfors PROP-plc ;
Ous PROP-sur ;
Romhus PROP-sur ;
Gyrodactylus PROP-obj ;
Panevažys PROP-plc ;
Duomás PROP-mal ;
Jonás PROP-mal ;
Almås PROP-plc ;
Hjelmås PROP-plc ;
Jomås PROP-sur ;
Næs PROP-sur ;
Gat PROP-sur ;
Great PROP-plc ;
Jošafat PROP-mal ;
Falastat PROP ;
Helmstedt PROP-plc ;
Hagvedt PROP-sur ;
Set PROP-sur ;
Nordvestlandet PROP-plc ;
Hurumlandet PROP-plc ;
Samfundet PROP-plc ;
Påveskardet PROP-plc ;
Middagskardet PROP-plc ;
Strømskardet PROP-plc ;
Skinskardet PROP-plc ;
Kopparskardet PROP-plc ;
Altevasskardet PROP-plc ;
Salvasskardet PROP-plc ;
Liveltskardet PROP-plc ;
Samerådet PROP-plc ;
Foreldreutvalget PROP-org ;
Småtinget PROP-org ;
Skramstadberget PROP-plc ;
Holmberget PROP-plc ;
Kobbholmvassdraget PROP-plc ;
Oarjelet PROP ;
Klemetspelet PROP-org ;
Prestevatnet PROP-plc ;
Mellomvatnet PROP-plc ;
Finnskaret PROP-plc ;
Sivertskaret PROP-plc ;
Máret PROP-fem ;
Emåsværet PROP-plc ;
Bidjovaggeprojektet PROP-org ;
Damholtet PROP-plc ;
Kvænhavet PROP-plc ;
Dávvet PROP-mal ;
Omholt PROP-sur ;
Bomholt PROP-sur ;
Älmhult PROP-sur ;
Lábbájot PROP ;
Ašterot PROP ;
Dybfest PROP-sur ;
Hámmerfest PROP-plc ; !SUB
Elmquist PROP-sur ;
Elmkvist PROP-sur ;
Put PROP-sur ;
Diedut PROP-obj ;
Nilut PROP-sur ;
Vuolát PROP-sur ;
Josát PROP-mal ;
Hu PROP ;
Vu PROP ;
Wu PROP ;
Eau PROP ;
Lau PROP ;
Pau PROP ;
Abu PROP-mal ;
Straumbu PROP-plc ;
Riddu PROP-org ;
Giellagáldu PROP-org ;
Polárgierdu PROP-plc ;
Reu PROP ;
Chu PROP-plc ;
Shu PROP-plc ;
Thu PROP-plc ;
Zhu PROP-plc ;
Jiu PROP-mal ;
Liu PROP-mal ;
Budeju PROP-plc ;
Budejju PROP-plc ; ! j3 in order to avoid Budeiju. j3 goes to j
Boaresárku PROP-plc ;
Márkomeannu PROP-org ;
Likšu PROP-plc ;
Honšu PROP-plc ;
Bardu PROP-plc ;
Munkelv PROP-plc ;
Eibyelv PROP-plc ;
Frostatingslov PROP-plc ;
New PROP-sur ;
Siw PROP-sur ;
Bow PROP-sur ;
Max PROP-sur ;
Pax PROP-sur ;
Box PROP-sur ;
Fox PROP-sur ;
My PROP ;
Bay PROP-plc ;
Fay PROP-fem ;
Hay PROP-sur ;
Kay PROP-sur ;
May PROP-sur ;
Åby PROP-plc ;
Dey PROP ;
Key PROP-sur ;
Mey PROP ;
Grindøgy PROP-plc ;
Thy PROP-sur ;
Amy PROP-fem ;
ABC-company PROP-org ;
Roy PROP-mal ;
Fugloy PROP-plc ;
Streymoy PROP-plc ;
Huy PROP-mal ;
Puy PROP-mal ;
Evy PROP-fem ;
Pyy PROP-obj ;
Imøy PROP-plc ;
Remøy PROP-plc ;
Holmøy PROP-plc ;
Lomøy PROP-sur ;
Tromøy PROP-plc ;
Karmøy PROP-plc ;
Åmøy PROP-plc ;
Strømøy PROP-plc ;
Paz PROP-sur ;
Fez PROP-sur ;
Liz PROP-sur ;
Idá PROP-fem ;
Iiddá PROP-plc ;
Fuolddá PROP-plc ;
Redá PROP-plc ;
Mágredá PROP-plc ;
Ádá PROP-plc ;
Iiggá PROP-plc ;
Ágá PROP-sur ;
Johá PROP-mal ;
Rijá PROP-plc ;
Ánddijá PROP-plc ;
Ánderijá PROP-mal ;
Siljá PROP-fem ;
Márjá PROP-fem ;
Kátjá PROP-fem ;
Muorahká PROP-plc ;
Amerihká PROP-plc ;
Olá PROP-mal ;
Nilá PROP-mal ;
Sálá PROP-plc ;
Ámmá PROP-mal ;
Paraná PROP-plc ;
Lená PROP-fem ;
Diinná PROP-plc ;
Joná PROP-mal ;
Stiertná PROP-plc ;
Eurohpá PROP-plc ;
Pará PROP-plc ;
Sárá PROP-fem ;
Liissá PROP-fem ;
Elijssá PROP-fem ;
Elssá PROP-fem ;
Bogotá PROP-plc ;
Márgreittá PROP-fem ;
Paranaguá PROP-plc ;
Evá PROP-fem ;
Skievvá PROP-plc ;
Sáččá PROP-plc ;
Vå PROP-plc ;
Egå PROP-plc ;
Urbyæ PROP ;
Hoë PROP ;
Holmsjö PROP-plc ;
Lillarmsjö PROP-plc ;
Malmö PROP-plc ;
Bø PROP-plc ;
Lø PROP-plc ;
Rø PROP ;
Sø PROP ;
Malmø PROP-plc ;
Årø PROP ;
Ærø PROP-plc ;
Pildaš PROP ;
Tahaš PROP-plc ;
Leš PROP-sur ;
Kadeš PROP-plc ;
Nafiš PROP-plc ;
Sáiggiš PROP-plc ;
Taršiš PROP-plc ;
Jánoš PROP-mal ;
Jeuš PROP-sur ;
Beaivváš PROP-org ;
Sannhets-% og% forsoningskommisjonen PROP-org ;
Flyttsamelista PROP-org ;
