!! # Bokmål subjunctions

!! This file documents the Bokmål subjunctions stem file [stems/subjunctions.lexc](https://github.com/giellalt/lang-nob/blob/main/src/fst/stems/subjunctions.lexc).

LEXICON Subjunction
!! LEXICON @LEXNAME@
at subj ;
da subj ;
derfor adv ;
dersom subj ;
dersom subj ; 
ettersom subj ;
enn subj ;
enda subj ;
likesom subj ;
for conj ;
fordi subj ;
før subj ;
hva% som subj ;
hvis subj ;
hvorfor adv ;
hvorvidt subj ;
ifall subj ;
om  subj ;
om p ;
sia subj ;
siden subj ;
som p ;
som subj ;
så subj ;
såfremt subj ;
viss subj ;
å+IM:å # ;

LEXICON subj
!! LEXICON @LEXNAME@ gives tag +CS
 +CS: # ;



