
!! # Norwegian Bokmål verb stems

!! This file documents the Bokmål verb stem file [stems/verbs.lexc](https://github.com/giellalt/lang-nob/blob/main/src/fst/stems/verbs.lexc).

!! ## Overview of the declension classes

!!     ----------------------------------------------------
!!     Main types, from Bokmålsordboka
!!    
!!     v1 kaste kaster kasta kasta
!!     kastet kastet
!!     v2 lyse lyser lyste lyst
!!     reparere reparerer reparerte reparert
!!     v3 leve lever levde levd
!!     v4 nå når nådde nådd
!!     v4 bie bier bidde bidd
!!     
!!     Subtypes
!!     v12 v1 or v2
!!     v13 v1 or v3
!!     v1-s passive v1 verbs
!!     v2-s passive v2 verbs
!!     v3-s passive v3 verbs
!!
!!    Strong verbs have verb-specific lexica


!! ## The entries


LEXICON VerbRoot
!! LEXICON @LEXNAME@ contains the 5700 or so  verbs

innbefatte v1 ; !!≈ * @CODE@ 
tilslutte v1 ; !!≈ * @CODE@ 
overbeskatte v1 ;
konkurranseutsette v1 ;
lovbeskytte v1 ;


abbreviere v2 ; !!≈ * @CODE@ 
abdisere v2 ; !!≈ * @CODE@ 
abonnere v2 ;
abortere v2 ;
absentere v2 ;
absolvere v2 ;
absorbere v2 ;
abstrahere v2 ;
adaptere v2 ;
addere v2 ;
adherere v2 ;
adjektivere v2 ;
adle v1 ;
adlyde:ad LYDE ;
administrere v2 ;
adoptere v2 ;
adressere v2 ;
adsorbere v2 ;
adstringere v2 ;
advare v2 ;
advisere v2 ;
affektere v2 ;
affiksere v2 ;
affisere v2 ;
afrikanisere v2 ;
age v1 ;
agere v2 ;
agglutinere v2 ;
klorinere v2 ;
aggregere v2 ;
agitere v2 ;
agne v1 ;
ajourføre v2 ;
akademikere v2 ;
ake v2 ;
akkedere v2 ;
akklimatisere v2 ;
akkommodere v2 ;
akkompagnere v2 ;
akkordere v2 ;
akkreditere v2 ;
akkumulere v2 ;
akkvirere v2 ;
akselerere v2 ;
aksentuere v2 ;
akseptere v2 ;
aksjonere v2 ;
akte v1 ;
akterutsegle v1 ;
akterutseile v2 ;
aktivere v2 ;
aktivisere v2 ;
aktivitetslyse v2 ;
aktualisere v2 ;
alarmere v2 ;
ale v2 ;
alfabetisere v2 ;
alienere v2 ;
alkoholisere v2 ;
allegorisere v2 ;
alliere v2 ;
allitterere v2 ;
allmenngjøre:allmenn GJØRE ; !!≈ * @CODE@ 
allokere v2 ;
alludere v2 ;
alne v1 ;
alterere v2 ;
alternere v2 ;
aluminere v2 ;
amalgamere v2 ;
ambulere v2 ;
amerikanisere v2 ;
amme v1 ;
amortisere v2 ;
amputere v2 ;
analysere v2 ;
anbefale v2 ;
anbringe:an BRINGE ; !!≈ * @CODE@ 
andøve v3 ; !!≈ * @CODE@ 
ane v2 ;
anerkjenne v2 ;
anfalle:an FALLE ; !!≈ * @CODE@ 
anfekte v1 ;
anføre v2 ;
angi:an GI ; !!≈ * @CODE@ 
angle v1 ;
anglifisere v2 ;
anglisere v2 ;
angre v1 ;
angripe:an GRIPE ; !!≈ * @CODE@ 
angå:an GÅ ;
anholde:an HOLDE ;
animalisere v2 ;
animere v2 ;
anke v1 ;
anklage v1 ;
ankomme:an KOMME ; !!≈ * @CODE@  
ankre v1 ;
anlegge:an LEGGE ;
anløpe v2 ;
anmelde v2 ;
anmerke v1 ;
øremerke v1 ;
anmode v1 ;
annamme v1 ;
annektere v2 ;
annonsere v2 ;
annotere v2 ;
annullere v2 ;
anodisere v2 ;
anonymisere v2 ;
anpasse v1 ;
anrette v1 ;
anrike v1 ;
anrope v2 ;
ansamle v1 ;
anse:an SE ;
ansette:an SETTE ;
stålsette:stål SETTE ;
anskaffe v1 ;
anskue v1 ;
anskueliggjøre:anskuelig GJØRE ;
mykgjøre:myk GJØRE ;
anslutte v1 ;
anslå:an SLÅ ;
anspenne v2 ;
anspore v2 ;
anstifte v1 ;
anstille v2 ;
anstrenge v2 ;
anstryke vx ;
anstå:an STÅ ;
ansøke v2 ;
anta:an TA ;
antaste v1 ;
antedatere v2 ;
antegne v1 ;
antenne v2 ;
antesipere v2 ;
antisipere v2 ;
antyde v1 ;
anvende v2 ;
anvise v2 ;
ape v1 ;
apokopere v2 ;
apostrofere v2 ;
appellere v2 ;
appersipere v2 ;
applaudere v2 ;
applikere v2 ;
applisere v2 ;
apportere v2 ;
approbere v2 ;
approksimere v2 ;
appropiere v2 ;
appropriere v2 ;
aptere v2 ;
arbeide v1 ;
argumentere v2 ;
arkaisere v2 ;
arkebusere v2 ;
arkivere v2 ;
armere v2 ;
aromatisere v2 ;
arrangere v2 ;
arrestere v2 ;
arrivere v2 ;
arrondere v2 ;
arte v1 ;
artikulere v2 ;
arve v1 ;
asfaltere v2 ;
asperere v2 ;
aspirere v2 ;
assimilere v2 ;
assistere v2 ;
associere v2 ;
assortere v2 ;
assosiere v2 ;
assurere v2 ;
astringere v2 ;
atomisere v2 ;
atskille v2 ;
atspre:atspre7 v4 ;
atsprede v1 ;
attakkere v2 ;
attestere v2 ;
attføre v2 ;
attrahere v2 ;
attrappere v2 ;
auksjonere v2 ;
aule v1 ;
ause vx ;
automatisere v2 ;
autorisere v2 ;
avansere v2 ;
avbalansere v2 ;
avbeite v1 ;
oppstille v2 ;
avbestille v2 ;
avbetale v2 ;
avbilde v1 ;
avblomstre v1 ;
avblåse v2 ;
avbryte:avbr XYTE ;
avbøte v2 ;
avdanke v1 ;
avdekke v12 ;
avdempe v1 ;
avdramatisere v2 ;
avduke v1 ;
avertere v2 ;
avfatte v1 ;
avfeie v1 ;
avfette v1 ;
avfinne:av FINNE ;
avfolke v1 ;
avfyre v2 ;
avgi:av GI ;
avgjøre:av GJØRE ;
avgrense v1 ;
avgå:av GÅ ;
avhende v2 ;
avhenge:av HENGE ;
avhente v1 ;
avhjelpe:av HJELPE ;
avholde:av HOLDE ;
avhøre v2 ;
avinstallere v2 ;
avkalke v1 ;
avkjøle v2 ;
avklare v2 ;
avklarere v2 ;
avkle:avkle7 v4 ;
avkorte v1 ;
avkrefte v1 ;
avkreve v3 ;
påkreve v3 ;
avlaste v1 ;
avle v1 ;
avlede v1 ;
avlegge:av LEGGE ;
avleie v3 ;
avleire v1 ;
avlese v2 ;
avlevere v2 ;
avlire v1 ;
avlive v1 ;
avlokke v1 ;
avlure v2 ;
avluse v1 ;
avlyse v2 ;
avlytte v1 ;
avlåse v2 ;
avløse v2 ;
avløyse v2 ;
avmagnetisere v2 ;
avmagre v1 ;
avmarsjere v2 ;
avmystifisere v2 ;
avmytologisere v2 ;
avmåle v2 ;
avmønstre v1 ;
avnazifisere v2 ;
avnorske v1 ;
avpanele v2 ;
avparere v2 ;
avpasse v1 ;
avpatruljere v2 ;
avreagere v2 ;
avregne v1 ;
avregnes v1-s ;
avrime v2 ;
avrive:av RIVE ;
avrunde v1 ;
avrundes v1-s ;
avruse v1 ;
avsalte v1 ;
avsanne v1 ;
avse:av SE ;
avseksualisere v2 ;
avsette:av SETTE ;
avsi:av SI ;
avsivilisere v2 ;
avskaffe v1 ;
avskjedige v1 ;
avskjerme v1 ;
avskjære:av SKJÆRE ;
avskrekke v1 ;
avskrive:av SKRIVE ;
avsky v4 ;
avslutte v1 ;
avslå:av SLÅ ;
avsløre v2 ;
avsondre v1 ;
avsone v2 ;
avspasere v2 ;
avspeile v2 ;
avspore v2 ;
avstedkomme:avsted KOMME ;
anstå:an STÅ ;
avstå:av STÅ ;
avsvekke v1 ;
avsøke v2 ;
avta:av TA ;
avtabuisere v2 ;
avtale v2 ;
avtrappe v1 ;
avtvinge:av TVINGE ;
avunde v1 ;
avveie v3 ;
avvenne v2 ;
avvente v1 ;
avverge v1 ;
avverje v1 ;
avvike:av VIKE ;
avvikle v1 ;
avvise v2 ;
avvæpne v1 ;
bable v1 ;
bade v1 ;
bagatellisere v2 ;
bake v2 ;
bakke v1 ;
bakse v1 ;
baktale v2 ;
bakvaske v1 ;
balansere v2 ;
bale v2 ;
balkanisere v2 ;
ballaste v1 ;
balle v1 ;
ballottere v2 ;
balsamere v2 ;
banalisere v2 ;
bandasjere v2 ;
bane v2 ;
banke v1 ;
banne v1 ;
bannlyse v2 ;
barbarisere v2 ;
barbere v2 ;
bardunere v2 ;
barke v1 ;
barnesikre v1 ;
barrikadere v2 ;
basere v2 ;
baske v1 ;
baste v1 ;
basunere v2 ;
bauge v1 ;
baule v1 ;
baute v1 ;
bavle v1 ;
be: BE ;
beakte v1 ;
bearbeide v1 ;
bebreide v1 ;
bebude v1 ;
bebygge v3 ;
bedage v1 ;
bedra:be DRA ;
bedre v1 ;
bedrive:be DRIVE ;
bedrøve v1 ;
bedyre v2 ;
bedåre v1 ;
bedømme v2 ;
bedøve v3 ;
befale v2 ;
befare v2 ;
befatte v1 ;
beferde v1 ;
befeste v1 ;
befinne:be FINNE ;
beflitte v1 ;
befolke v1 ;
befordre v1 ;
befri v4 ;
befrukte v1 ;
beføle v2 ;
begeistre v1 ;
begi:be GI ;
begjære v2 ;
beglo v4 ; 
begrave v3 ;
begrense v1 ;
begripe:be GRIPE ;
begrunne vx ;
begunstige v1 ;
begynne v2 ;
begå:be GÅ ;
behage v1 ;
behandle v1 ;
behefte v1 ;
behenge:be HENGE ;
beherske v1 ;
beholde:be HOLDE ;
behøve v3 ;
beile v12 ;
beinke v2 ;
beise v1 ;
beite v1 ;
beitegranske v1 ;
bejae v1 ;
bekjempe v1 ;
bekjenne v2 ;
bekjentgjøre:bekjent GJØRE ;
beklage v1 ;
bekle:bekle7 v4 ;
beklede v1 ;
beklippe v1 ;
bekomme:be KOMME ;
bekoste v1 ;
bekranse v1 ;
bekrefte v1 ;
bekrone vx ;
beksle v1 ;
bekymre v1 ;
belage v1 ;
belaste v1 ;
belastet v1 ;
belegge:be LEGGE ;
beleire v1 ;
belemre v1 ;
belesse v1 ;
belje v1 ;
belme v1 ;
belvedere v2 ;
belyse v2 ;
belåne v2 ;
belære v2 ;
belønne v1 ;
beløpe v2 ;
bemanne v1 ;
bemerke v1 ;
bemyndige v1 ;
bende v2 ;
bene v1 ;
benekte v1 ;
benevne v2 ;
benke v1 ;
benytte v1 ;
benåde v1 ;
beordre v1 ;
beplante v1 ;
beramme v2 ;
berede v1 ;
beregne v1 ;
berekne v1 ;
berette v1 ;
berettige v1 ;
berge v1 ;
berike v1 ;
beriktige v1 ;
bero v4 ; 
berolige v1 ;
beroliges v1 ;
beruse v1 ;
berømme v2 ;
berøre v2 ;
berøve v1 ;
bese:be SE ;
besegle v1 ;
beseire v1 ;
besette:be SETTE ;
besifre v1 ;
besikte v1 ;
besiktige v1 ;
besinne vx ;
besitte:be SITTE ;
beskadige v1 ;
beskatte v1 ;
beskikke v1 ;
beskjeftige v1 ;
beskjenke v1 ;
beskjære:be SKJÆRE ;
beskrive:be SKRIVE ;
beskue v1 ;
beskylde v2 ;
beskyte:be SKYTE ;
beskytte v1 ;
beslaglegge:beslag LEGGE ;
beslutte v1 ;
beslå:be SLÅ ;
besmitte v1 ;
besmykke v1 ;
besnære v2 ;
besove:be SOVE ;
bespare v2 ;
bespise v2 ;
bespotte v1 ;
bestemme v2 ;
bestige:be STIGE ;
bestikke:be STIKKE ;
bestille v2 ;
bestjele:be STJELE ;
bestorme v1 ;
bestrebe v1 ;
bestride:be STRIDE ;
bestråle v2 ;
bestykke v1 ;
bestyre v2 ;
bestå:be STÅ ;
bestøve v1 ;
besudle v1 ;
besvangre v1 ;
besvare v2 ;
besvime v2 ;
besvogre v1 ;
besynge:be SYNGE ;
besøke v2 ;
besørge v1 ;
beta:be TA ;
betakke v1 ;
betale v2 ;
bete:bete7 v4 ;
betegne v1 ;
betenke v2 ;
betinge v1 ;
betjene v2 ;
betle v1 ;
betone v12 ;
betrakte v1 ;
betro v4 ;
betrygge v3 ;
betvile v2 ;
bety v4 ;
beundre v1 ;
bevare v2 ;
bevares v1-s ;
beve v1 ;
bevege v1 ;
beverte v1 ;
bevilge v1 ;
bevirke v1 ;
bevise v2 ;
bevisstgjøre:bevisst GJØRE ;
bevitne v1 ;
bevokte v1 ;
bevre v1 ;
bevæpne v1 ;
beånde v1 ;
beære v2 ;
bibeholde:bibe HOLDE ;
bibringe:bi BRINGE ;
bidra:bi DRA ;
bie v4 ;
bifalle:bi FALLE ;
bikke v1 ;
bile v2 ;
bilegge:bi LEGGE ;
billettere v2 ;
binde: BINDE ;
bisette:bi SETTE ;
bisle v1 ;
bistå:bi STÅ ;
bite:b XITE ;
bivre v1 ;
bivuakkere v2 ;
bivåne v2 ;
bjeffe v1 ;
småbjeffe v1 ;
bla v4 ;
blafre v1 ;
blakke v1 ;
blakne v1 ;
blamere v2 ;
blande v1 ;
blanke v1 ;
blasonere v2 ;
blautgjøre:blaut GJØRE ;
bleike v12 ;
bleikne v1 ;
bleke v12 ;
blekne v1 ;
blende v2 ;
blendes v1-s ;
blenke v1 ;
bli: BLI ;
blinde v1 ;
blingse v1 ;
blinke v1 ;
blistre v1 ;
blive: BLIVE ;
blogge v1 ;
blokke v1 ;
blokkere v2 ;
blomstre v1 ;
blote v1 ;
blotte v1 ;
blottlegge:blott LEGGE ;
blottstille v2 ;
blunde v1 ;
blunke v1 ;
blusse v1 ;
blåne v1 ;
blåse v2 ;
blære v2 ;
blø v4 ;
bløffe v1 ;
bløgge v1 ;
bløte v2 ;
bløtgjøre:bløt GJØRE ;
bløtlegge:bløt LEGGE ;
bløyte v1 ;
bo v4 ;
boble v1 ;
bogne v1 ;
bogsere v2 ;
boikotte v1 ;
bokføre v2 ;
bokne v1 ;
bokse v1 ;
bokstavere v2 ;
bolne v1 ;
bolstre v1 ;
boltre v1 ;
bombardere v2 ;
bombe v1 ;
bomme v1 ;
bone vx ;
bonitere v2 ;
bore v1 ;
borge v1 ;
borgerliggjøre:borgerlig GJØRE ;
bortfalle:bort FALLE ;
bortfeste v1 ;
bortforklare v2 ;
bortlede v1 ;
bortsette:bort SETTE ;
bortvise v2 ;
bosette:bo SETTE ;
bosse v1 ;
botanisere v2 ;
botlegge:bot LEGGE ;
bowle v1 ;
brake v1 ;
brakklegge:brakk LEGGE ;
bramme v1 ;
brase v2 ;
brasere v2 ;
braute v1 ;
bravere v2 ;
bre:bre7 v4 ;
breide v1 ;
breie v1 ;
breke v2 ;
brekke:b XREKKE ;
bremse v1 ;
brenne v2 ; ! brenne, brente
brenne: BRENNE ;
brennemerke v1 ;
bresere v2 ;
breste: BRESTE ;
brette v1 ;
brevveksle v1 ;
briefe v1 ;
brikettere v2 ;
briljere v2 ;
bringe: BRINGE ;
briste: BRISTE ;
brodere v2 ;
brolegge:bro LEGGE ;
bronkoskopere v2 ;
bronsere v2 ;
brotsje v1 ;
browse v1 ;
bruke v2 ;
brulegge:bru LEGGE ;
brumle v1 ;
brumme v1 ;
brune v1 ;
brunsvi v4 ;
bruse v1 ;
brutalisere v2 ;
bry v4 ;
brygge v1 ;
bryne v2 ;
bryte:br XYTE ;
bråbremse v1 ;
bråke v2 ;
bråne v1 ;
bråstoppe v1 ;
brøle v2 ;
brøyte v1 ;
budsjettere v2 ;
bugne v1 ;
bukke v1 ;
buksere v2 ;
bukte v1 ;
buldre v1 ;
bule v12 ;
bulke v1 ;
bultre v1 ;
bumpe v1 ;
bunkre v1 ;
bunne vx ;
bunte v1 ;
burde: BURDE ;
bure v2 ;
buse vx ;
busette:bu SETTE ;
buske v1 ;
busse v1 ;
butte v1 ;
by: BY ;
byde:b XYDE ;
byfornye v4 ;
bygge v3 ;
bygsle v1 ;
bykse v1 ;
byråkratisere v2 ;
bysse v1 ;
bytte v1 ;
båndlegge:bånd LEGGE ;
båndtrene v2 ;
bære: BÆRE ;
bærsje v1 ;
bæsje v1 ;
krasje v1 ;
bøffe v1 ;
bøle v2 ;
bølge v1 ;
bønnfalle:bønn FALLE ;
børsnotere v2 ;
børste v1 ;
bøte v2 ;
bøtelegge:bøte LEGGE ;
bøye v3 ;
bøyes v3-s ;
campe v1 ;
caste v1 ;
charmantisere v2 ;
charmere v2 ;
chartre v1 ;
chatte v1 ;
chiffoniere v2 ;
coache v1 ;
containerisere v2 ;
crawle v1 ;
croone v1 ;
cyanidisere v2 ;
dabbe v1 ;
dadle v1 ;
daffe v1 ;
dagdrømme v2 ;
dale v2 ;
dampe v1 ;
dampkoke v2 ;
dandere v2 ;
danne v1 ;
dannes v1-s ;
danse v1 ;
darre v1 ;
daske v1 ;
databehandle v1 ;
dataregistrere v2 ;
date v1 ;
datere v2 ;
debankere v2 ;
debarkere v2 ;
debattere v2 ;
debitere v2 ;
debutere v2 ;
dechiffrere v2 ;
dedisere v2 ;
dedusere v2 ;
defilere v2 ;
definere v2 ;
deflatere v2 ;
deflorere v2 ;
deformere v2 ;
degenerere v2 ;
degge v1 ;
degradere v2 ;
degustere v2 ;
dehumanisere v2 ;
dehydrere v2 ;
deise v1 ;
dekantere v2 ;
dekatere v2 ;
dekke v12 ;
deklamere v2 ;
deklarere v2 ;
deklassere v2 ;
deklinere v2 ;
dekomponere v2 ;
dekomprimere v2 ;
dekonstruere v2 ;
dekorere v2 ;
dekortere v2 ;
dekreditere v2 ;
dekretere v2 ;
dekryptere v2 ;
dekupere v2 ;
delabialisere v2 ;
delaktiggjøre:delaktig GJØRE ;
dele v2 ;
delegere v2 ;
delere v2 ;
delfinansiere v2 ;
delikatere v2 ;
delirere v2 ;
delje v1 ;
delta:del TA ;
demarkere v2 ;
demaskere v2 ;
dementere v2 ;
demilitarisere v2 ;
demineralisere v2 ;
demisjonere v2 ;
demme v2 ;
demobilisere v2 ;
demokratisere v2 ;
demolere v2 ;
demonstrere v2 ;
demontere v2 ;
demoralisere v2 ;
dempe v1 ;
demre v1 ;
denasjonalisere v2 ;
denaturalisere v2 ;
denaturere v2 ;
denge v1 ;
denotere v2 ;
denudere v2 ;
deoksidere v2 ;
deponere v2 ;
deportere v2 ;
depravere v2 ;
deprimere v2 ;
deprivatisere v2 ;
deputere v2 ;
derangere v2 ;
derelinkvere v2 ;
derivere v2 ;
desarmere v2 ;
desavuere v2 ;
desentralisere v2 ;
desertere v2 ;
desidere v2 ;
designe v1 ;
designere v2 ;
desillusjonere v2 ;
desimere v2 ;
desinfisere v2 ;
desinformere v2 ;
desintegrere v2 ;
desoksidere v2 ;
desorganisere v2 ;
desorientere v2 ;
dessinere v2 ;
destillere v2 ;
destruere v2 ;
detasjere v2 ;
determinere v2 ;
detonere v2 ;
detronisere v2 ;
dette:d XETTE ; ! dette
devaluere v2 ;
deviere v2 ;
diagnostisere v2 ;
dialysere v2 ;
die v1 ;
differensiere v2 ;
differere v2 ;
diffundere v2 ;
diftongere v2 ;
digge v1 ;
digitalisere v2 ;
dikte v1 ;
omdikte v1 ;
diktere v2 ;
dilte v1 ;
dimensjonere v2 ;
dimisjonere v2 ;
dimittere v2 ;
dimme v1 ;
dinere v2 ;
dingle v1 ;
dirigere v2 ;
dirke v1 ;
dirre v1 ;
disambiguere v2 ;
disiplinere v2 ;
diske v1 ;
diskontere v2 ;
diskreditere v2 ;
diskretisere v2 ;
diskriminere v2 ;
diskutere v2 ;
diskvalifisere v2 ;
dispasjere v2 ;
dispensere v2 ;
disponere v2 ;
disputere v2 ;
disse v1 ;
dissekere v2 ;
dissentere v2 ;
dissimilere v2 ;
dissonere v2 ;
dissosiere v2 ;
distansere v2 ;
distingvere v2 ;
distrahere v2 ;
distribuere v2 ;
divergere v2 ;
diversifisere v2 ;
divertere v2 ;
dividere v2 ;
djevles v1-s ;
djupfryse vx ;
dobbe v1 ;
dobbelklikke v1 ;
dobbeltklikke v1 ;
dobbeltsjekke v1 ;
dobble v1 ;
doble v1 ;
dogge v1 ;
doktorere v2 ;
dokumentere v2 ;
dolke v1 ;
domestisere v2 ;
domfelle v2 ; 
dominere v2 ;
domisiliere v2 ;
donere v2 ;
dope v1 ;
dore v1 ;
dorge v1 ;
dorme v1 ;
dosere v2 ;
dossere v2 ;
dotere v2 ;
dovne v1 ;
dra: DRA ;
dramatisere v2 ;
drapere v2 ;
drasjere v2 ;
drasse v1 ;
dreie v13 ;
drenere v2 ;
drepe v2 ;
dressere v2 ;
drible v1 ;
drifte v1 ;
drikke:dr XIKKE ;
drille v1 ;
driste v1 ;
drite: DRITE ;
drive: DRIVE ;
droppe v1 ;
drukne v1 ;
druse v1 ;
dryge v3 ;
dryppe vx ;
drysse v1 ;
drøfte v1 ;
drømme v2 ;
drønne vx ;
drøvtygge v13et ;
drøye v3 ;
dubbe v1 ;
dubblere v2 ;
dublere v2 ;
duellere v2 ;
dufte v1 ;
duge v1 ;
dugge v1 ;
duke v1 ;
dukke v1 ;
dulle v1 ;
dulte v1 ;
dumme v1 ;
dumpe v1 ;
dundre v1 ;
dunke v1 ;
dunste v1 ;
dupere v2 ;
duplisere v2 ;
duppe v1 ;
dure v2 ;
dusje v1 ;
dutte v1 ;
duve v1 ;
dvele v2 ;
dy v4 ;
dykke v1 ;
dynge v1 ;
dynke v1 ;
dypfryse v2 ;
dyppe v1 ;
dyrere v2 ;
dyrke v1 ;
dysse v1 ;
dytte v1 ;
dåne v2 ;
dø: DØ ;
dølge: DØLGE ;
dømme v2 ;
døpe v2 ;
døse v2 ;
døye v3 ;
døyve v1 ;
e-poste v1 ;
ebbe v1 ;
editere v2 ;
effektivere v2 ;
effektivisere v2 ;
effektuere v2 ;
egalisere v2 ;
egge v1 ;
egle v1 ;
egne v1 ;
egse v1 ;
eie:		 EIE ;
eime v1 ;
einstape v2 ;
ejakulere v2 ;
eksaminere v2 ;
eksegere v2 ;
eksekvere v2 ;
eksellere v2 ;
eksemplifisere v2 ;
ekserpere v2 ;
eksersere v2 ;
eksfoliere v2 ;
ekshalere v2 ;
eksistere v2 ;
eksklamere v2 ;
ekskludere v2 ;
ekskommunisere v2 ;
ekspandere v2 ;
ekspatriere v2 ;
ekspedere v2 ;
ekspeditere v2 ;
eksperimentere v2 ;
ekspirere v2 ;
eksplisitere v2 ;
eksplisittere v2 ;
eksploatere v2 ;
eksplodere v2 ;
eksponere v2 ;
eksportere v2 ;
ekspropriere v2 ;
ekstemporere v2 ;
ekstendere v2 ;
ekstensivere v2 ;
ekstrahere v2 ;
ekstrapolere v2 ;
ekvipere v2 ;
ekvivalere v2 ;
elde v1 ;
eldes v1-s ;
elektrifisere v2 ;
elektrisere v2 ;
elevere v2 ;
eligere v2 ;
eliminere v2 ;
eloksere v2 ;
elske v1 ;
elte v1 ;
eludere v2 ;
emaljere v2 ;
emansipere v2 ;
emballere v2 ;
embarkere v2 ;
emigrere v2 ;
emittere v2 ;
employere v2 ;
emulere v2 ;
emulgere v2 ;
ende v2 ;
endossere v2 ;
endre v1 ;
ene v1 ;
enervere v2 ;
engasjere v2 ;
engste v1 ;
enkulturere v2 ;
ense v1 ;
ensilere v2 ;
ensrette v1 ;
entledige v1 ;
entre v1 ;
epilere v2 ;
erfare v2 ;
ergre v1 ;
erigere v2 ;
erindre v1 ;
erkjenne v2 ;
erklære v2 ;
ernære v2 ;
erobre v1 ;
erodere v2 ;
erotisere v2 ;
erstatte v1 ;
erstattes v1-s ;
erte v1 ;
erverve v1 ;
ese v2 ;
eskalere v2 ;
eskamotere v2 ;
eskapere v2 ;
eskortere v2 ;
esle v1 ;
estetisere v2 ;
estimere v2 ;
estingvere v2 ;
etablere v2 ;
ete:		 ETE ;
etikettere v2 ;
etle v1 ;
hetse v1 ;
etse v1 ;
etterape v1 ;
etterforske v1 ;
etterfølge:etter FØLGE ;
ettergi:etter GI ;
etterisolere v2 ;
etterkalkulere v2 ;
etterkomme:etter KOMME ;
etterkontrollere v2 ;
etterlate:etter LATE ;
etterleve v3 ;
etterligne v1 ;
etterlikne v1 ;
etterlyse v2 ;
etterplapre v1 ;
etterprøve v3 ;
etterse:etter SE ;
etterspørre:etter SPØRRE ;
ettersynkronisere v2 ;
europeisere v2 ;
evakuere v2 ;
evaluere v2 ;
evangelisere v2 ;
evaporere v2 ;
evne v1 ;
fabrikere v2 ;
fabrikkere v2 ;
fabulere v2 ;
fade v1 ;
fagne v1 ;
fakke v1 ;
fakse v1 ;
faksimilere v2 ;
faktorisere v2 ;
fakturere v2 ;
konfigurere v2 ;
falle: FALLE ; !!≈ * @CODE@ 
henfalle:hen FALLE ;
fallere v2 ; !! * etc.
falme v1 ;
false v1 ;
falsifisere v2 ;
familiegjenforene v2 ;
famle v1 ;
famne v1 ;
fange v1 ;
fangste v1 ;
fantasere v2 ;
fare: FARE ;
farge v1 ;
fargelegge:farge LEGGE ;
farsere v2 ;
farte v1 ;
fascinere v2 ;
fase v1 ;
fasettere v2 ;
fasongere v2 ;
faste v1 ;
fastholde:fast HOLDE ;
fastlegge:fast LEGGE ;
fastlåse v2 ;
fastsette:fast SETTE ;
fastslå:fast SLÅ ; 
fatne v1 ;
fatte v1 ;
favne v1 ;
favorisere v2 ;
feie v1 ;
feile v1 ;
feilinformere v2 ;
feilplassere v2 ;
feilutdanne v1 ;
feilvurdere v2 ;
feire v1 ;
feite v1 ;
fekte v1 ;
felle v2 ;
feminisere v2 ;
fenge v1 ;
fengsle v1 ;
ferdes v1-s ;
ferdigbearbeide v1 ;
ferdigbehandle v1 ;
ferdiggjøre:ferdig GJØRE ;
ferdigkoke v2 ;
ferdigstille v2 ;
ferge v1 ;
feriere v2 ;
fermentere v2 ;
fernissere v2 ;
fesle v1 ;
feste v1 ;
festne v1 ;
fetere v2 ;
fette v1 ;
fiffe v1 ;
figurere v2 ;
fikse v1 ;
file v2 ;
filere v2 ;
filetere v2 ;
filmatisere v2 ;
filme v1 ;
filosofere v2 ;
filtrere v2 ;
finansiere v2 ;
findele v2 ;
fingere v2 ;
fingranske v1 ;
fininnstille v2 ;
finjustere v2 ;
finne: FINNE ;
finslipe v2 ;
finsnitte v1 ;
finstrikke v1 ;
finte v1 ;
fire v2 ;
fise: FISE ;
fisjonere v2 ;
fiske v1 ;
fjase v1 ;
fjelge v1 ;
fjerne v1 ;
fjerte v1 ;
fjeske v1 ;
fjetre v1 ;
fjolle v1 ;
fjære v2 ;
fjøre v2 ;
flagge v1 ;
flagre v1 ;
flakke v1 ;
flakne v1 ;
flakse v1 ;
flambere v2 ;
flamme v1 ;
flanere v2 ;
flankere v2 ;
flapre v1 ;
flaske v1 ;
flasse v1 ;
flate v1 ;
flattere v2 ;
fleipe v1 ;
flekke v1 ;
flektere v2 ;
flenge v12 ;
flense v1 ;
flerre v1 ;
flette v1 ;
fli v4 ;
flikke v1 ;
flikre v1 ;
flimre v1 ;
fline v2 ;
flire v2 ;
flise v1 ;
floke v1 ;
flokke v1 ;
flomme v1 ;
floragrafere v2 ;
florere v2 ;
flotne v1 ;
flukte v1 ;
fluktuere v2 ;
fluorescere v2 ;
fluoridere v2 ;
fluorisere v2 ;
fly: FLY ;
flyge: FLYGE ;
flykte v1 ;
flyte: FLYTE ;
flytte v1 ;
flå v4 ;
flåse v1 ;
flære v2 ;
flø v4 ;
flømme v1 ;
flørte v1 ;
fløte vx ;
fløyte v1 ;
fnise v2 ;
fnyse vx ;
fokusere v2 ;
folde v1 ;
foliere v2 ;
folke v1 ;
folkeliggjøre:folkelig GJØRE ;
folle v1 ;
folne v1 ;
fomle v1 ;
forakte v1 ;
forandre v1 ;
forankre v1 ;
foranledige v1 ;
foranstalte v1 ;
forarge v1 ;
forarme v1 ;
forbanne v1 ;
forbarme v1 ;
forbause v1 ;
forbedre v1 ;
forbeholde:forbe HOLDE ;
forberede v1 ;
forbinde:for BINDE ;
forbli:for BLI ;
forblinde v1 ;
forbrenne:for BRENNE ;
forbruke v1 ;
forbryte:forbr XYTE ;
forby:for BY ;
forbyde:forb XYDE ;
fordampe v1 ;
fordele v2 ;
forderve v1 ;
fordoble v1 ;
fordre v1 ;
fordreie v2 ;
fordrive:for DRIVE ;
fordufte v1 ;
fordype v2 ;
fordyre v2 ;
fordømme v2 ;
fordøye v3 ;
fore v1 ;
forebygge v3 ;
foredle v1 ;
foredra:fore DRA ;
forefalle:fore FALLE ;
foregi:fore GI ;
foregripe:fore GRIPE ;
foregå:fore GÅ ;
foreholde:fore HOLDE ;
forekomme:fore KOMME ;
forelegge:fore LEGGE ;
forelese v2 ;
foreligge:fore LIGGE ;
forelske v1 ;
forene v2 ;
forenkle v1 ;
foreskrive:fore SKRIVE ;
foreslå:fore SLÅ ;
forespeile v12 ;
forespørre:fore SPØRRE ;
forestille v2 ;
forestå:fore STÅ ;
foresveve v3 ;
foreta:fore TA ;
foretrede v1 ;
foretrekke:fore TREKKE ;
forevige v1 ;
forevise v2 ;
forfalle:for FALLE ;
forfalske v1 ;
forfatte v1 ;
forfeile v1 ;
forfekte v1 ;
forferde v1 ;
forfine v1 ;
forflytte v1 ;
forfordele v2 ;
forfremme v1 ;
forfriske v1 ;
forfriskne v1 ;
forfølge:for FØLGE ;
forføre v2 ;
forgifte v1 ;
forgjelde:for GJELDE ;
forgreine v1 ;
forgrene v1 ;
forgripe:for GRIPE ;
forgude v1 ;
forgylle v2 ;
forgå:for GÅ ;
forhale v1 ;
forhandle v1 ;
forhekse v1 ;
forherde v1 ;
forherlige v1 ;
forhindre v1 ;
forholde:for HOLDE ;
forhåndsbestille v2 ;
forhåndsbetale v2 ;
forhåndsgranske v1 ;
forhåne v1 ;
forhøre v2 ;
forhøye v3 ;
forivre v1 ;
forkaste v1 ;
forkjæle v2 ;
forkjøle v2 ;
forklare v2 ;
forkle:forkle7 v4 ;
forkludre v1 ;
forkorte v1 ;
forkromme v1 ;
forkrøple v1 ;
forkvakle v1 ;
forkynne v2 ;
forlange v2 ;
forlate:for LATE ;
forlede v1 ;
forlegge:for LEGGE ;
forlenge v1 ;
forlese v2 ;
forlike v2 ;
forlise v2 ;
forlove v1 ;
forlyde:forl XYDE ;
forløpe v2 ;
forløse v2 ;
formalisere v2 ;
formane v2 ;
formatere v2 ;
forme v1 ;
formere v2 ;
formidle v1 ;
formilde v1 ;
forminske v1 ;
forminskes v1-s ;
formode v1 ;
formulere v2 ;
formørke v1 ;
fornedre v1 ;
fornekte v1 ;
fornemme v1 ;
fornorske v1 ;
forfinske v1 ;
fornye v1 ;
fornærme v1 ;
fornøye v3 ;
forpakte v1 ;
forpeste v1 ;
forplante v1 ;
forplikte v1 ;
forrette v1 ;
forringe v1 ;
forråde v1 ;
forsage v1 ;
forsake v1 ;
forsamle v1 ;
forse:for SE ;
forsegle v1 ;
forsenke v1 ;
forsere v2 ;
forsikre v1 ;
forsinke v1 ;
forskale v1 ;
forske v1 ;
forskjønne v1 ;
forskottere v2 ;
forskrekke v1 ;
forskuttere v2 ;
forskyve vx ;
forskåne v1 ;
forslumme v1 ;
forsmekte v1 ;
forsnakke v1 ;
forsone v2 ;
forsove:for SOVE ;
forspille v2 ;
forspise v2 ;
forsterke v1 ;
forstille v2 ;
forstumme v1 ;
forstuve v1 ;
forstyrre v1 ;
forstå:for STÅ ;
forstørre v1 ;
forsvare v2 ;
forsvinne:for SVINNE ;
forsynde v1 ;
forsyne v2 ;
forsøke v2 ;
forsømme v2 ;
forsørge v1 ;
fortale v2 ;
fortape v2 ;
fortelle:for TELLE ;
fortette v1 ;
fortie:for TIE ;
fortinne v1 ;
fortjene v2 ;
fortne v1 ;
fortolke v1 ;
fortolle v1 ;
fortrekke:for TREKKE ;
fortrenge v2 ;
fortrolle v1 ;
fortrylle v1 ;
fortryte vx ;
fortsette:fort SETTE ;
fortsettes v1-s ;
fortvile v2 ;
fortynne vx ;
fortære v2 ;
fortøye v3 ;
forulempe v1 ;
forulykke v1 ;
forundre v1 ;
forunne vx ;
forurense v1 ;
forurolige v1 ;
forutbestemme v2 ;
forutdatere v2 ;
forutse:forut SE ;
forutsette:forut SETTE ;
forutsi:forut SI ;
forvalte v1 ;
forvandle v1 ;
forvanske v1 ;
forvare v2 ;
forvaske v1 ;
forveksle v1 ;
forvelle v1 ;
forvenne v2 ;
forvente v1 ;
forverre v1 ;
forville v1 ;
forvirre v1 ;
forvise v2 ;
forvisse v1 ;
forvitre v1 ;
forvolde v2 ;
forvrenge v2 ;
forynge v1 ;
forårsake v1 ;
forære v2 ;
forøve v1 ;
fosse v1 ;
fosskoke v2 ;
fostre v1 ;
fotografere v2 ;
fotokopiere v2 ;
frabe:fra BE ;
fradømme v2 ;
frafalle:fra FALLE ;
fraflytte v1 ;
fragmentere v2 ;
fragå:fra GÅ ;
frakjenne v2 ;
fraksjonere v2 ;
frakte v1 ;
frambringe:fram BRINGE ;
framelske v1 ;
framfeste v1 ;
framføre v2 ;
framgå:fram GÅ ;
framheve v1 ;
framholde:fram HOLDE ;
framkalle v2 ;
framkomme:fram KOMME ;
framlegge:fram LEGGE ;
framme v1 ;
framprovosere v2 ;
konseptualisere v2 ;
framsette:fram SETTE ;
framskaffe v1 ;
framskrive:fram SKRIVE ;
framskynde v12 ;
framsnakke v1 ;
framstille v2 ;
framstå:fram STÅ ;
framtidssikre v1 ;
framtre:fram TRE_V ;
framvise v2 ;
framvokse v2 ;
frankere v2 ;
frappere v2 ;
frarå v4 ;
fraråde v1 ;
frarøve v3 ;
frasere v2 ;
frasi:fra SI ;
fraskrive:fra SKRIVE ;
frastjele:fra STJELE ;
frastøte v2 ;
frata:fra TA ;
fraternisere v2 ;
fratre:fra TRE_V ;
fravende v2 ;
fravike v1 ;
fravriste v1 ;
frede v1 ;
fredlyse v2 ;
frekventere v2 ;
frelse vx ;
frembringe:frem BRINGE ;
fremelske v1 ;
fremføre v2 ;
fremgå:frem GÅ ;
fremheve v1 ;
fremholde:frem HOLDE ;
fremkalle v2 ;
fremkomme:frem KOMME ;
fremlegge:frem LEGGE ;
fremleie v3 ;
fremme v1 ;
fremmedgjøre:fremmed GJØRE ;
fremprovosere v2 ;
fremsette:frem SETTE ;
fremskaffe v1 ;
fremskrive:frem SKRIVE ;
fremskynde v12 ;
fremstille v2 ;
fremstå:frem STÅ ;
fremtidssikre v1 ;
fremtre:frem TRE_V ;
fremvise v2 ;
frese v2 ;
fri v4 ;
frifinne:fri FINNE ;
frigi:fri GI ; 
frigjøre:fri GJØRE ;
frikjenne v2 ;
frikjøpe v2 ;
frilanse v1 ;
frisere v2 ;
friskne v1 ;
friste v1 ;
fristille v2 ;
frita:fri TA ;
fritere v2 ;
fritte v1 ;
frityrkoke v2 ;
frityrsteke v2 ;
frondere v2 ;
frottere v2 ;
frustrere v2 ;
fryde v1 ;
frykte v1 ;
frynse v1 ;
fryse: FRYSE ;
fråde v1 ;
fråsse vx ;
fråtse v1 ;
frøse v2 ;
fucke v1 ;
fuge v1 ;
fukte v1 ;
fullbyrde v1 ;
fullfinansiere v2 ;
fullføre v2 ;
fundamentere v2 ;
fundere v2 ;
fungere v2 ;
funke v1 ;
funkle v1 ;
funksjonere v2 ;
furagere v2 ;
furasjere v2 ;
fure v2 ;
furnere v2 ;
furte v1 ;
fuse v2 ;
fusionere v2 ;
fusjonere v2 ;
fuske v1 ;
fyke: FYKE ;
fylke v1 ;
fylle v2 ;
fyre v2 ;
fyse v2 ;
få: FÅ ;
fôre v1 ;
fø v4 ;
føde v2 ;
fødes:fød v2-s ;
føle v2 ;
føles:føl v2-s ;
følge: FØLGE ;
følle v1 ;
føre v2 ;
førtidspensjonere v2 ;
føye v1 ;
gafle v1 ;
gagere v2 ;
gagne v1 ;
gaide v1 ;
galdre v1 ;
gale: GALE ;
galoppere v2 ;
galvanisere v2 ;
gamble v1 ;
gande v1 ;
gape v2 ;
gapskratte v1 ;
garantere v2 ;
gardere v2 ;
garnere v2 ;
garnflå v4 ;
garnisonere v2 ;
garve v1 ;
gasjere v2 ;
gasse v1 ;
gatecrashe v1 ;
gaule v12 ;
geberde v1 ;
geipe v1 ;
geleide v1 ;
geminere v2 ;
generalisere v2 ;
genere v2 ;
generere v2 ;
genspleise v1 ;
gerere v2 ;
germanisere v2 ;
gestikulere v2 ;
gi: GI ;
gidde: GIDDE ;
gifte v1 ;
gildre v1 ;
giljotinere v2 ;
gipse v1 ;
gire v1 ;
girere v2 ;
gisle v1 ;
gispe v1 ;
gjalle v1 ;
gjelde: GJELDE ;
gjemme v2 ;
gjenbosette:gjenbo SETTE ;
gjenbruke v2 ;
gjendanne v1 ;
gjendrive:gjen DRIVE ;
gjenfinne:gjen FINNE ;
gjenforene v2 ;
gjenfortelle:gjenfor TELLE ;
gjenge v1 ;
gjengi:gjen GI ;
gjengjelde:gjen GJELDE ;
gjeninnsette:gjeninn SETTE ;
gjenkjenne v2 ;
gjenlyde:gjenl XYDE ;
gjennomarbeide v1 ;
gjennombløte v2 ;
gjennomfotografere v2 ;
gjennomføre v2 ;
gjennomføres v1-s ;
gjennomgå:gjennom GÅ ;
gjennomhulle v1 ;
gjennomillustrere v2 ;
gjennomkoke v2 ;
gjennomkontrollere v2 ;
gjennomlyse v2 ;
gjennomskue v1 ;
gjennomsteike v2 ;
gjennomsteke v2 ;
gjennomsøke v2 ;
gjennomtråle v1 ;
gjennomtære v2 ;
gjenoppføre v2 ;
gjenopprette v1 ;
gjenoppta:gjenopp TA ;
gjenplante v1 ;
gjenreise v2 ;
gjense:gjen SE ;
gjenskape v2 ;
gjenspeile v2 ;
gjenstå:gjen STÅ ;
gjenta:gjen TA ;
gjenvelge:gjen VELGE ;
gjenvinne:gjen VINNE ;
gjenåpne v1 ;
gjerde v1 ;
gjespe v1 ;
gjeste v1 ;
gjete v1 ;
gjette v1 ;
gjære v2 ;
gjø v4 ;
gjødsle v1 ;
gjøgle v1 ;
gjøle v2 ;
gjømme v2 ;
gjøne v2 ;
gjøre: GJØRE ;
glamme v1 ;
glamorisere v2 ;
glane v2 ;
glanse v1 ;
glasere v2 ;
glassere v2 ;
glatte v1 ;
glede v1 ;
glefse v1 ;
glemme v2 ;
glemmes:glemm v2-s ;
gleppe: GLEPPE ;
gli: GLI ;
glimre v1 ;
glimte v1 ;
glinse v1 ;
glippe:gl XIPPE ;
glire v1 ;
glise v2 ;
glitre v1 ;
glo v4 ;
glorifisere v2 ;
glossere v2 ;
glåme vx ;
glåpe vx ;
gløde v1 ;
glømme v2 ;
gløse v2 ;
gløtte v1 ;
gnage: GNAGE ;
gneldre v1 ;
gnelle vx ;
gnette v1 ;
gni: GNI ;
gnikke v1 ;
gnirke v1 ;
gnisse v1 ;
gnistre v1 ;
gnukke v1 ;
gnure v2 ;
gnåle v2 ;
godgjøre:god GJØRE ;
godkjenne v2 ;
godskrive:god SKRIVE ;
godta:god TA ;
godte v1 ;
godtgjøre:godt GJØRE ;
gomle v1 ;
google v1 ;
grade v1 ;
gradere v2 ;
graduere v2 ;
grafse v1 ;
gramse v1 ;
granske v1 ;
granulere v2 ;
grassere v2 ;
gratinere v2 ;
gratulere v2 ;
grave: GRAVE ;
gravere v2 ;
gravitere v2 ;
gravlegge:grav LEGGE ;
gre:gre7 v4 ;
greie v13 ;
greine v1 ;
gremme v1 ;
grene v1 ;
grense v1 ;
gresse v1 ;
griljere v2 ;
grille v1 ;
grillsteke v2 ;
grine: GRINE ;
gripe: GRIPE ;
grise v1 ;
grisle v1 ;
gro v4 ;
grovmale v2 ;
gruble v1 ;
grue v1 ;
grugne v1 ;
grumme v1 ;
grumse v1 ;
grumset v1 ;
grundere v2 ;
grunne vx ;
grunnfeste v1 ;
grunngi:grunn GI ;
grunnlegge:grunn LEGGE ;
gruppere v2 ;
gry v4 ;
grynte v1 ;
grytesteke v2 ;
gråne v1 ;
gråte: GRÅTE ;
grønne v1 ;
grønnes v1-s ;
grøsse v1 ;
gufse v1 ;
guide v1 ;
gulne v1 ;
smulne v1 ;
gisne v1 ;
gulpe v1 ;
gumle v1 ;
gummiere v2 ;
gurgle v1 ;
gutere v2 ;
gymnastisere v2 ;
gynge v1 ;
gyse: GYSE ;
gyte: GYTE ;
gyve: GYVE ;
gå: GÅ ;
gåre v1 ;
gøyse vx ;
gøyve vx ;
ha: HA ;
habilitere v2 ;
hacke v1 ;
hagle v1 ;
haike v1 ;
hake v1 ;
hakke v1 ;
hale v2 ;
halle v1 ;
hallusinere v2 ;
halse v1 ;
halshogge:hals HOGGE ;
halshugge:hals HUGGE ;
halte v1 ;
halvdøse v2 ;
halvere v2 ;
halvsove:halv SOVE ;
halvsåle v1 ;
hamle v1 ;
hamne v1 ;
hamre v1 ;
hamstre v1 ;
handhelse v2 ;
handheve v1 ;
handhilse v2 ;
handikappe v1 ;
handle v1 ;
handlingslamme v1 ;
handplukke v1 ;
handsame v1 ;
handtere v2 ;
handvaske v1 ;
hangle v1 ;
hanskes v1-s ;
hardkoke v2 ;
hardne v1 ;
harke v1 ;
harmonere v2 ;
harmonisere v2 ;
harpe v1 ;
harpesere v2 ;
harpunere v2 ;
harselere v2 ;
harskne v1 ;
harve v1 ;
haste v1 ;
hastebehandle v1 ;
hate v1 ;
hauge v1 ;
hauglegge:haug LEGGE ;
hauke v1 ;
havarere v2 ;
havne v1 ;
headbange v1 ;
heade v1 ;
headhunte v1 ;
hedre v1 ;
hefte v1 ;
hegne v1 ;
heie v1 ;
heimfeste v1 ;
heimle v1 ;
heimsøke v2 ;
heise v1 ;
hekke v1 ;
hekle v1 ;
hekse v1 ;
hekte v1 ;
hektografere v2 ;
helbrede v1 ;
hele v2 ;
helge v1 ;
helgenkåre v1 ;
helle v1 ;
hellige v1 ;
helligholde:hellig HOLDE ;
helse v2 ;
hemme v1 ;
hemmeligholde:hemmelig HOLDE ;
hemmeligstemple v1 ;
hempe v1 ;
hende v2 ;
henge: HENGE ; ! prt. hang
henge v2 ; ! prt. hengte
hengi:hen GI ;
hengsle v1 ;
henholde:hen HOLDE ;
henlegge:hen LEGGE ;
henrette v1 ;
henstille v2 ;
hensynke:hen SYNKE ;
hente v1 ;
hentyde v1 ;
henvende v2 ;
henvise v2 ;
hepne v1 ;
herde v1 ;
herje v1 ;
herke v1 ;
herme v1 ;
hermetisere v2 ;
heroisere v2 ;
herpesere v2 ;
herse v1 ;
herske v1 ;
hesje v1 ;
hespe v1 ;
hesple v1 ;
hete: HETE ;
hetne v1 ;
hevde v1 ;
heve v1 ;
hevle v1 ;
hevne v1 ;
hige v1 ;
hike v1 ;
hikke v1 ;
hikste v1 ;
hildre v1 ;
hilse v2 ;
himle v1 ;
hindre v1 ;
hinke v1 ;
hisse v1 ;
hitte v1 ;
hive: HIVE ;
hjelpe: HJELPE ;
hjemkalle v1 ;
hjemle v1 ;
hjemsøke v2 ;
hogge: HOGGE ;
hoie v1 ;
holde: HOLDE ;
homogenisere v2 ;
hone v1 ;
honorere v2 ;
hope v1 ;
hoppe v1 ;
hore v1 ;
hospitalisere v2 ;
hospitere v2 ;
hoste v1 ;
hovere v2 ;
hovne v1 ;
hudflette v1 ;
hufse v1 ;
hugge: HUGGE ;
huglegge:hug LEGGE ;
hugse v1 ;
huie v1 ;
huke v1 ;
hukre v1 ;
hule v2 ;
hulke v1 ;
hulle v1 ;
humanisere v2 ;
humpe v1 ;
humre v1 ;
hundse v1 ;
hungre v1 ;
huse v12 ;
husere v2 ;
huske v1 ;
hute v1 ;
hutle v1 ;
hutre v1 ;
hvelve v1 ;
hvese v2 ;
hvesse v1 ;
hvile v2 ;
hvine v2 ;
hvirvle v1 ;
hviske v1 ;
hvitne v1 ;
hvitvaske v1 ;
hyfse v1 ;
hygge v1 ;
hykle v1 ;
hyle v2 ;
hylle v1 ;
hylstre v1 ;
hypnotisere v2 ;
hyppe v1 ;
hyre v12 ;
hyse v2 ;
hysje v1 ;
hysse v1 ;
hytte v1 ;
hæle v1 ;
håndheve v1 ;
håndhilse v2 ;
håndplukke v1 ;
håndtere v2 ;
håndvaske v1 ;
håne v1 ;
hånle:hån LE ;
håpe v2 ;
håve v1 ;
høkre v1 ;
hølje v1 ;
hølke v1 ;
høre v2 ;
høres:hør v2-s ;
høste v1 ;
høve v3 ;
høvle v1 ;
høvre v1 ;
høyne v1 ;
iaktta:iakt TA ;
iberegne v1 ;
iberekne v1 ;
idealisere v2 ;
identifisere v2 ;
ideologisere v2 ;
idyllisere v2 ;
idømme v2 ;
iføre v2 ;
igangsette:igang SETTE ;
ignorere v2 ;
ihukomme:ihu KOMME ;
ikle:ikle7 v4 ;
ilandsette:iland SETTE ;
ile v2 ;
ilegge:i LEGGE ;
iligne v1 ;
ilikne v1 ;
illskrike:ill SKRIKE ;
illudere v2 ;
illuminere v2 ;
illustrere v2 ;
imaginere v2 ;
imitere v2 ;
immatrikulere v2 ;
immigrere v2 ;
immortalisere v2 ;
immunisere v2 ;
implantere v2 ;
implementere v2 ;
implisere v2 ;
implisittere v2 ;
implodere v2 ;
imponere v2 ;
importere v2 ;
impregnere v2 ;
improvisere v2 ;
imøtegå:imøte GÅ ;
imøtekomme:imøte KOMME ;
imøtese:imøte SE ;
inaktivere v2 ;
inaugurere v2 ;
incitere v2 ;
indeksere v2 ;
inderliggjøre:inderlig GJØRE ;
indikere v2 ;
individualisere v2 ;
indoktrinere v2 ;
indusere v2 ;
industrialisere v2 ;
infantilisere v2 ;
infiltrere v2 ;
infisere v2 ;
inflammere v2 ;
inflatere v2 ;
influere v2 ;
informere v2 ;
inhalere v2 ;
inherere v2 ;
inhibere v2 ;
initialisere v2 ;
initiere v2 ;
initsiere v2 ;
injisere v2 ;
injuriere v2 ;
inkarnere v2 ;
inklinere v2 ;
inkludere v2 ;
inkorporere v2 ;
inkriminere v2 ;
innarbeide v1 ;
innberette v1 ;
innbetale v2 ;
innbille v2 ;
innbinde:inn BINDE ;
innbringe:inn BRINGE ;
innby:inn BY ;
inndele v2 ;
inndra:inn DRA ;
inndrive:inn DRIVE ;
innebygge v3 ;
innebære:inne BÆRE ;
inneha:inne HA ;
inneholde:inne HOLDE ;
innesperre v1 ;
innestå:inne STÅ ;
innfatte v1 ;
innfinne:inn FINNE ;
innfri v4 ;
innføre v2 ;
innføye v3 ;
inngi:inn GI ;
inngifte v1 ;
inngjerde v1 ;
inngravere v2 ;
inngyte vx ;
inngå:inn GÅ ;
innhente v1 ;
innholdsbestemme v2 ;
innhylle v1 ;
innkalle v2 ;
innkapsle v1 ;
innkassere v2 ;
innkreve v3 ;
innkvartere v2 ;
innlate:inn LATE ;
innlede v1 ;
innlegge:inn LEGGE ;
innleie v3 ;
innlemme v1 ;
innlevere v2 ;
innlosjere v2 ;
innløse v2 ;
innløyse v2 ;
innmelde v2 ;
innmeldes:innmeld v2-s ;
innordne v1 ;
innovere v2 ;
innpasse v1 ;
innpiske v1 ;
innpode v1 ;
innpote v1 ;
innprente v1 ;
innrede v1 ;
innregistrere v2 ;
innreise v2 ;
innrette v1 ;
innrømme v2 ;
innse:inn SE ;
innsende v2 ;
innsette:inn SETTE ;
innskjerpe v1 ;
innskrenke v1 ;
innskrenket v1 ;
innskrive:inn SKRIVE ;
innskyte:inn SKYTE ;
innsluse v1 ;
innsmigre v1 ;
innsnevre v1 ;
innstevne v1 ;
innstifte v1 ;
innstille v2 ;
innstudere v2 ;
innta:inn TA ;
inntre:inn TRE_V ;
inntreffe v1 ;
innvandre v1 ;
innvarsle v1 ;
innvie v14 ;
innvilge v1 ;
innvirke v1 ;
innynde v1 ;
innøve v3 ;
inokulere v2 ;
inseminere v2 ;
insinuere v2 ;
insistere v2 ;
inspektere v2 ;
inspirere v2 ;
inspisere v2 ;
installere v2 ;
instituere v2 ;
institusjonalisere v2 ;
instruere v2 ;
instrumentere v2 ;
integrere v2 ;
intellektualisere v2 ;
intendere v2 ;
intensivere v2 ;
interaktere v2 ;
interessere v2 ;
interferere v2 ;
interfoliere v2 ;
internasjonalisere v2 ;
internere v2 ;
interpellere v2 ;
interpolere v2 ;
interpretere v2 ;
intervenere v2 ;
intervjue v1 ;
intimidere v2 ;
intonere v2 ;
intressere v2 ;
intrigere v2 ;
introdusere v2 ;
invadere v2 ;
invalidisere v2 ;
invertere v2 ;
investere v2 ;
invitere v2 ;
involvere v2 ;
ionisere v2 ;
irettesette:irette SETTE ;
irisere v2 ;
ironisere v2 ;
irre v1 ;
irrigere v2 ;
irritere v2 ;
iscenesette:iscene SETTE ;
ise v2 ;
islamisere v2 ;
isne v1 ;
isolere v2 ;
istandsette:istand SETTE ;
iste v1 ;
istemme v2 ;
iterere v2 ;
ivareta:ivare TA ;
iverksette:iverk SETTE ;
ivre v1 ;
jabbe v1 ;
jafse v1 ;
jage v13 ;
jakte v1 ;
jamføre v2 ;
jamme v1 ;
jamne v1 ;
jamre v1 ;
jardinere v2 ;
jardiniere v2 ;
jare v1 ;
jase v1 ;
jaske v1 ;
jassifisere v2 ;
jatte v1 ;
jazzifisere v2 ;
jekke v1 ;
jenke v1 ;
jernbeslå:jernbe SLÅ ;
jerpe v1 ;
jevne v1 ;
jevnføre v2 ;
jibbe v1 ;
jobbe v1 ;
jodere v2 ;
jodisere v2 ;
jodle v1 ;
jogge v1 ;
joike v1 ;
jorde v1 ;
jorte v1 ;
journalføre v2 ;
journalisere v2 ;
jubilere v2 ;
juble v1 ;
jukke v1 ;
jukse v1 ;
jule v2 ;
jumpe v1 ;
juryere v2 ;
justere v2 ;
jåle v13 ;
kable v1 ;
kadmiere v2 ;
kakke v1 ;
kakle v1 ;
kakstryke:kak STRYKE ;
kakuminalisere v2 ;
kalandrere v2 ;
kaldflire v2 ;
kaldrøyke v2 ;
kalfatre v1 ;
kalibrere v2 ;
kalke v1 ;
kalkere v2 ;
kalkulere v2 ;
kalkylere v2 ;
kalle v2 ;
kalligrafere v2 ;
kalsinere v2 ;
kalve v1 ;
kampere v2 ;
kamuflere v2 ;
kanalisere v2 ;
kandidere v2 ;
kandisere v2 ;
kannelere v2 ;
kannibalisere v2 ;
kanonisere v2 ;
kansellere v2 ;
kante v1 ;
kapitalisere v2 ;
kapitulere v2 ;
kappe v1 ;
kappkjøre v2 ;
kapre v1 ;
kapunere v2 ;
karakterisere v2 ;
karamellisere v2 ;
karde v1 ;
kare v1 ;
karikere v2 ;
karpe v1 ;
kartere v2 ;
kartlegge:kart LEGGE ;
kartonere v2 ;
karve v1 ;
kase v1 ;
kassere v2 ;
kaste v1 ;
kastrere v2 ;
katalogisere v2 ;
katalysere v2 ;
kategorisere v2 ;
katekisere v2 ;
katolisere v2 ;
kausjonere v2 ;
kave v1 ;
kavere v2 ;
kavle v1 ;
keipe v1 ;
kidnappe v1 ;
kike v1 ;
kikke v1 ;
kildesortere v2 ;
kildre v1 ;
kile v2 ;
kime v1 ;
kimse v1 ;
kinne v1 ;
kippe v1 ;
kitle v1 ;
kitte v1 ;
kjave v13 ;
kjede v1 ;
kjefte v1 ;
kjekle v1 ;
kjemme v1 ;
kjempe v1 ;
kjenne v2 ;
kjennes:kjenn v2-s ;
kjennetegne v1 ;
kjerne v1 ;
kjevle v1 ;
kjæle v2 ;
kjærtegne v1 ;
kjøle v2 ;
kjølhale v2 ;
kjølne v1 ;
kjønnsrelatere v2 ;
kjøpe v2 ;
kjøre v2 ;
kjøve v3 ;
klabbe v1 ;
kladde v1 ;
hedde v1 ;
klaffe v1 ;
klage v1 ;
klamme v1 ;
klamre v1 ;
klandre v1 ;
klappe v1 ;
klapre v1 ;
klapse v1 ;
klare v2 ;
klarere v2 ;
klargjøre:klar GJØRE ;
klarlegge:klar LEGGE ;
klarne v1 ;
klaske v1 ;
klasse v1 ;
klassifisere v2 ;
klatre v1 ;
klatte v1 ;
klausulere v2 ;
kle:kle7 v4 ;
klebe v1 ;
kleie v1 ;
klekke v1 ;
klemme v2 ;
klenge v2 ;
kleppe v1 ;
klientifisere v2 ;
klikke v1 ;
klimatisere v2 ;
klimpre v1 ;
kline v2 ;
klinge: KLINGE ;
klinke v1 ;
klipe: KLIPE ;
klippe v1 ;
klirre v1 ;
klisjere v2 ;
klisse v1 ;
klistre v1 ;
klive: KLIVE ;
kloakkere v2 ;
klokke v1 ;
klone v1 ;
klore v2 ;
klorere v2 ;
kloroformere v2 ;
klostre v1 ;
klovne v1 ;
klubbe v1 ;
kludre v1 ;
klukke v1 ;
klukkle:klukk LE ;
klumpe v1 ;
klundre v1 ;
klunke v1 ;
klunse v1 ;
klusse v1 ;
klynge v1 ;
klynke v1 ;
klype:kl XYPE ;
klyppe v2 ;
klyve: KLYVE ;
klø v4 ;
kløne v1 ;
kløve v3 ;
kløyve v1 ;
kna v4 ;
knabbe v1 ;
knake v1 ;
knakke v1 ;
knalle v1 ;
knappe v1 ;
knarke v1 ;
knase v12 ;
knaske v1 ;
kneble v1 ;
knegge v1 ;
kneise v1 ;
knekke:kn XEKKE ;
knele v2 ;
kneppe v2 ;
knerte v1 ;
knesette:kne SETTE ;
kneste: KNESTE ;
knette: KNETTE ;
knikse v1 ;
knipe: KNIPE ;
kniple v1 ;
knipse v1 ;
knirke v1 ;
knise v2 ;
knitre v1 ;
knoppskyte:knopp SKYTE ;
knote v1 ;
knubbe v1 ;
knuge v1 ;
knulle v1 ;
knurre v1 ;
knuse v2 ;
knuses:knus v2-s ;
knusle v1 ;
knyte v2 ;
knytte v1 ;
knyttes v1-s ;
koagulere v2 ;
koble v1 ;
tilkoble v1 ;
kodifisere v2 ;
koke v2 ;
kokettere v2 ;
kokke v1 ;
kokkelere v2 ;
kole v1 ;
kollabere v2 ;
kollaborere v2 ;
kollapse v1 ;
kollasjonere v2 ;
kollektivisere v2 ;
kollidere v2 ;
kollokvere v2 ;
kollsegle v1 ;
kollseile v2 ;
kolonisere v2 ;
kolorere v2 ;
kolportere v2 ;
kombinere v2 ;
kommandere v2 ;
komme: KOMME ;
kommendere v2 ;
kommentere v2 ;
kommersialisere v2 ;
kommunalisere v2 ;
kommunisere v2 ;
kommutere v2 ;
komparere v2 ;
kompensere v2 ;
kompilere v2 ;
komplettere v2 ;
komplimentere v2 ;
komplisere v2 ;
komponere v2 ;
kompostere v2 ;
komprimere v2 ;
kompromittere v2 ;
koncentrere v2 ;
koncipiere v2 ;
kondemnere v2 ;
kondensere v2 ;
kondisjonere v2 ;
kondolere v2 ;
konferere v2 ;
konfirmere v2 ;
konfiskere v2 ;
konfrontere v2 ;
kongruere v2 ;
konjugere v2 ;
konkludere v2 ;
konkretisere v2 ;
konkurrere v2 ;
konnotere v2 ;
konsentere v2 ;
konsentrere v2 ;
konsertere v2 ;
konservere v2 ;
konsignere v2 ;
konsipere v2 ;
konskribere v2 ;
konsolidere v2 ;
konspirere v2 ;
konstantere v2 ;
konstatere v2 ;
konstituere v2 ;
konstruere v2 ;
konsultere v2 ;
konsumere v2 ;
kontakte v1 ;
kontaminere v2 ;
konte v1 ;
kontere v2 ;
kontingentere v2 ;
kontinuere v2 ;
kontorisere v2 ;
kontrahere v2 ;
kontrasignere v2 ;
kontrastere v2 ;
kontravotere v2 ;
kontribuere v2 ;
kontrollere v2 ;
konvergere v2 ;
konversere v2 ;
konvertere v2 ;
konvoiere v2 ;
konvojere v2 ;
konvolutere v2 ;
konvoluttere v2 ;
kooperere v2 ;
koordinere v2 ;
kope v1 ;
kopiere v2 ;
kople v1 ;
tilkople v1 ;
koppe v1 ;
kopulere v2 ;
koreografere v2 ;
korke v1 ;
korporativisere v2 ;
korrelere v2 ;
korrespondere v2 ;
korrigere v2 ;
korrodere v2 ;
korrugere v2 ;
korrumpere v2 ;
korse v1 ;
korsfeste v1 ;
kortslutte v1 ;
kose v12 ;
storkose v12 ;
koste v1 ;
kostnadsføre v2 ;
kostymere v2 ;
kovne v1 ;
krabbe v1 ;
krafse v1 ;
krakelere v2 ;
kramme v1 ;
kramse v1 ;
krangle v1 ;
kranse v1 ;
krase v12 ;
kravle v1 ;
kreditere v2 ;
kreere v2 ;
kreke v2 ;
kremere v2 ;
kremte v1 ;
krenelere v2 ;
krenge v1 ;
krenke v1 ;
krepere v2 ;
kreppe v1 ;
kretse v1 ;
kreve v3 ;
krible v1 ;
krige v1 ;
kriminalisere v2 ;
kringkaste v1 ;
kringsette:kring SETTE ;
krinse v1 ;
krisle v1 ;
kristne v1 ;
kritisere v2 ;
kritle v1 ;
kritte v1 ;
kroke v1 ;
krokere v2 ;
krokkere v2 ;
krone v1 ;
krongle v1 ;
kronikkere v2 ;
kroppsliggjøre:kroppslig GJØRE ;
kroppsvisitere v2 ;
krote v1 ;
krumme v2 ;
krungle v1 ;
kruse v12 ;
krusle v1 ;
kry v4 ;
krydre v1 ;
krympe v1 ;
krype:kr XYPE ;
kryptere v2 ;
kryptifisere v2 ;
kryptografere v2 ;
krysse v1 ;
kryssforhøre v2 ;
krystallisere v2 ;
krøke v2 ;
krøkle v1 ;
krølle v1 ;
krønikere v2 ;
kubere v2 ;
kue v1 ;
kujonere v2 ;
kukelure v2 ;
kullkaste v1 ;
kulminere v2 ;
kulse v1 ;
kulsne v1 ;
kultivere v2 ;
kumulere v2 ;
kunne: KUNNE ;
kunngjøre:kunn GJØRE ;
kupere v2 ;
kuppe v1 ;
kuratere v2 ;
kure v2 ;
kurere v2 ;
kurle v1 ;
kurre v1 ;
kursere v2 ;
kursivere v2 ;
kurtisere v2 ;
kute v1 ;
kutte v1 ;
kvadrere v2 ;
kvalifisere v2 ;
kvamne v1 ;
kvantifisere v2 ;
kvantitere v2 ;
kvare vx ;
kvarte v1 ;
kvase vx ;
kvede: KVEDE ;
kveike v2 ;
kveile v2 ;
kveise vx ;
kvekke:kv XEKKE ;
kvekne v1 ;
kvele v2 ;
kveles:kvel v2-s ;
kvelve v1 ;
kveppe vx ;
kverke v1 ;
kverne v1 ;
kverulere v2 ;
kverve vx ;
kvese v2 ;
kvesse v1 ;
kveste v1 ;
kvie v14 ;
kvikne v1 ;
kvile v2 ;
kvine v2 ;
kvinke v1 ;
kviskre v1 ;
kviste v1 ;
kvitne v1 ;
kvitre v1 ;
kvitte v1 ;
kvittere v2 ;
kvitvaske v1 ;
kvotere v2 ;
kyle v2 ;
kysse v1 ;
kyte vx ;
kytte v1 ;
kåre vx ;
kåsere v2 ;
køye v1 ;
la: LA ;
labbe v1 ;
labialisere v2 ;
lade v1 ;
lage v13 ;
lagge v1 ;
lagre v1 ;
lagres v1-s ;
lakke v1 ;
lakkere v2 ;
laksere v2 ;
laksesuppe v1 ;
lalle v1 ;
lamentere v2 ;
laminere v2 ;
lamme v1 ;
lande v1 ;
landsette:land SETTE ;
langfredagsstille v2 ;
lansere v2 ;
lappe v1 ;
larme v1 ;
lasere v2 ;
laste v1 ;
late: LATE ;
latinisere v2 ;
latterliggjøre:latterlig GJØRE ;
lauge v1 ;
lave v1 ;
le: LE ;
lease v1 ;
lede v1 ;
ledes v1-s ;
ledsage v1 ;
lee v1 ;
lefle v1 ;
legalisere v2 ;
lege v1 ;
legemliggjøre:legemlig GJØRE ;
legere v2 ;
legge: LEGGE ;
legitimere v2 ;
leie v3 ;
leike v12 ;
leite v1 ;
leke v2 ;
lekeslåss:leke SLÅSS ;
lekke v1 ;
lekse v1 ;
leksikalisere v2 ;
lemleste v1 ;
lemmatisere v2 ;
lempe v1 ;
lemstre v1 ;
lene v2 ;
lengte v1 ;
lenke v1 ;
lense v1 ;
lepe v2 ;
lepje v1 ;
lese v2 ;
leske v1 ;
lespe v1 ;
lesse v1 ;
lete v1 ;
letne v1 ;
lette v1 ;
lettere v2 ;
leve v3 ;
levendegjøre:levende GJØRE ;
levere v2 ;
leverere v2 ;
levne v1 ;
liberalisere v2 ;
licensiere v2 ;
lide: LIDE ;
ligge: LIGGE ;
ligne v1 ;
lignifisere v2 ;
like v2 ;
likebehandle v1 ;
likestille v2 ;
likne v1 ;
likvidere v2 ;
lime vx ;
lindre v1 ;
linearisere v2 ;
linjere v2 ;
lire v2 ;
lirke v1 ;
lisensere v2 ;
lisensiere v2 ;
lisitere v2 ;
liste v1 ;
lite:l XITE ;
litografere v2 ;
livberge v1 ;
livne v1 ;
livnære v2 ;
ljome v1 ;
ljuge: LJUGE ;
loade v1 ;
lobbe v1 ;
lodde v1 ;
loffe v1 ;
loge v1 ;
logere v2 ;
logge v1 ;
logre v1 ;
lokalisere v2 ;
lokke v1 ;
lombardere v2 ;
longere v2 ;
loppe v1 ;
lose v1 ;
losjere v2 ;
losse v1 ;
love v1 ;
lovere v2 ;
lovfeste v1 ;
lovprise v2 ;
luffe v1 ;
lufte v1 ;
luftes v1-s ;
lugge v1 ;
luke v2 ;
lukke v1 ;
lukrere v2 ;
luksere v2 ;
lukte v1 ;
lumpe v1 ;
lumre v1 ;
lunke v1 ;
lunkne v1 ;
lunne vx ;
lunsje v1 ;
lunte v1 ;
lure v2 ;
lurve v1 ;
luse v1 ;
luske v1 ;
lute v1 ;
lutre v1 ;
lyde: LYDE ;
lydisolere v2 ;
lye v1 ;
lyge: LYGE ;
lykkes:lykk v2-s ;
lykkeønske v1 ;
lykksaliggjøre:lykksalig GJØRE ;
lyne v2 ;
lynsje v1 ;
lyse v2 ;
lyske v1 ;
lysne v1 ;
lysregulere v2 ;
lystre v1 ;
lytte v1 ;
lyve vx ;
lågne v1 ;
låne v2 ;
låre v1 ;
låse v2 ;
låte vx ;
lære v2 ;
løfte v1 ;
lønne vx ;
løpe v2 ;
løse v2 ;
løsgjøre:løs GJØRE ;
løslate:løs LATE ;
løsne v1 ;
løye v1 ;
løyne v1 ;
løyse vx ;
magasinere v2 ;
magnetisere v2 ;
magre v1 ;
maile v1 ;
makadamisere v2 ;
maksimalisere v2 ;
maksimere v2 ;
maksle v1 ;
makte v1 ;
makulere v2 ;
male v2 ;
maltraktere v2 ;
mane v2 ;
mangedoble v1 ;
mangfoldiggjøre:mangfoldig GJØRE ;
mangle v1 ;
manifestere v2 ;
manikyrere v2 ;
manipulere v2 ;
mankere v2 ;
manne v1 ;
manudusere v2 ;
manøvrere v2 ;
mappe v1 ;
mare vx ;
marginalisere v2 ;
marinere v2 ;
markedsføre v2 ;
markere v2 ;
marknadsføre v2 ;
marmorere v2 ;
marsjere v2 ;
martre v1 ;
mase v1 ;
maskere v2 ;
maskinere v2 ;
maskinvaske v1 ;
maskulinisere v2 ;
massakrere v2 ;
masseprodusere v2 ;
massere v2 ;
masturbere v2 ;
matche v1 ;
mate v1 ;
materialisere v2 ;
matrikulere v2 ;
mattere v2 ;
maule v1 ;
maure v1 ;
meddele v2 ;
medføre v2 ;
medgi:med GI ;
medgå:med GÅ ;
medicinere v2 ;
medisinere v2 ;
meditere v2 ;
medregne v1 ;
medundertegne v1 ;
medvirke v1 ;
megle v1 ;
meie v13 ;
meine v2 ;
meisle v1 ;
mekanisere v2 ;
mekle v1 ;
mekre v1 ;
melde v2 ;
mele v2 ;
melere v2 ;
melke v1 ;
melle vx ;
mellomlande v1 ;
melte v1 ;
memorere v2 ;
mene v2 ;
menge v1 ;
menneskeliggjøre:menneskelig GJØRE ;
menstruere v2 ;
meritere v2 ;
merittere v2 ;
merke v1 ;
meske v1 ;
messe v1 ;
mestre v1 ;
metallisere v2 ;
mette v1 ;
midlere v2 ;
migrere v2 ;
mikroskopere v2 ;
mikse v1 ;
mildne v1 ;
militarisere v2 ;
mime v1 ;
mimre v1 ;
mine v1 ;
minere v2 ;
mingle v1 ;
miniatyrisere v2 ;
minimalisere v2 ;
minimere v2 ;
minke v1 ;
minne v2 ;
minnes:minn v2-s ;
minske v1 ;
misbruke v2 ;
misdanne v1 ;
misfare:mis FARE ;
misfarge v1 ;
misfarges v1-s ;
mishage v1 ;
mishandle v1 ;
mishugse v1 ;
misjonere v2 ;
miskjenne v2 ;
misklede v1 ;
misligholde:mislig HOLDE ;
mislike v2 ;
mislykkes vx ;
misoppfatte v1 ;
misse v1 ;
mista:mis TA ;
miste v1 ;
mistenke v2 ;
mistrives:mistriv v2-s ;
mistyde v1 ;
misunne v2 ;
mjaue v1 ;
mjuke v1 ;
mjukne v1 ;
mjøle v2 ;
mjølke v1 ;
mobbe v1 ;
mobilisere v2 ;
modellere v2 ;
modemisere v2 ;
moderere v2 ;
modernisere v2 ;
modifisere v2 ;
modne v1 ;
modnes v1-s ;
modulere v2 ;
molestere v2 ;
momsregistrere v2 ;
monne vx ;
monoftongere v2 ;
monopolisere v2 ;
montere v2 ;
moppe v1 ;
moralisere v2 ;
more v1 ;
morkne v1 ;
mortifisere v2 ;
mose vx ;
mosjonere v2 ;
motarbeide v1 ;
motivere v2 ;
motorisere v2 ;
motsette:mot SETTE ;
motstå:mot STÅ ;
motta:mot TA ;
motvirke v1 ;
moussere v2 ;
movere v2 ;
mudre v1 ;
mugne v1 ;
mukke v1 ;
muliggjøre:mulig GJØRE ;
muljere v2 ;
mulktere v2 ;
multiplisere v2 ;
mumifisere v2 ;
mumisere v2 ;
mumle v1 ;
munne vx ;
muntre v1 ;
mure v2 ;
murre v1 ;
musisere v2 ;
musse vx ;
mussere v2 ;
mute v1 ;
mutere v2 ;
mygle v1 ;
mykne v1 ;
myldre v1 ;
mynte v1 ;
myrde v1 ;
myse v2 ;
myske v1 ;
mystifisere v2 ;
måke v12 ;
målbinde:mål BINDE ;
måle v2 ;
målprise v2 ;
måpe v2 ;
måtte: MÅTTE ;
mæle v2 ;
møblere v2 ;
møkke v1 ;
mønstre v1 ;
mørklegge:mørk LEGGE ;
mørkne v1 ;
mørne v1 ;
møte:m MØTE ;
møtes:møt v2-s ;
nabbe v1 ;
nage v13 ;
nagle v1 ;
namngi:namn GI ;
nappe v1 ;
narkotisere v2 ;
narre v1 ;
nasjonalisere v2 ;
naske v1 ;
naturalisere v2 ;
navigere v2 ;
navne v1 ;
navngi:navn GI ;
nazifisere v2 ;
nedbetale v2 ;
neddynke v1 ;
nedfelle v2 ;
nedfotografere v2 ;
nedgradere v2 ;
nedjustere v2 ;
nedkjempe v1 ;
nedkomme:ned KOMME ;
nedlate:ned LATE ;
nedlegge:ned LEGGE ;
nedprioritere v2 ;
nedsable v1 ;
nedsette:ned SETTE ;
nedsnø v4 ;
nedstamme v1 ;
nedstemme v2 ;
nedstøve v1 ;
nedtegne v1 ;
nedtransformere v2 ;
nedtrappe v1 ;
nedverdige v1 ;
nedvotere v2 ;
nedvurdere v2 ;
negere v2 ;
negligere v2 ;
neglisjere v2 ;
neie v1 ;
neise v1 ;
nekte v1 ;
nenne v2 ;
nette v1 ;
nettobudsjetere v2 ;
nettobudsjettere v2 ;
nevne v2 ;
nidglane v2 ;
niglane v2 ;
nigråte vx ;
nikke v1 ;
nippe v1 ;
nitrere v2 ;
nitrifisere v2 ;
nivellere v2 ;
nomadisere v2 ;
nominere v2 ;
nore vx ;
normalisere v2 ;
normere v2 ;
notere v2 ;
notflå v4 ;
notifisere v2 ;
nulle v2 ;
nullstille v2 ;
nummerere v2 ;
nuppe v1 ;
nyansere v2 ;
nygle v1 ;
nykke v1 ;
nynne v1 ;
nyoppføre v2 ;
nyplante v1 ;
nyse vx ;
nyskape v2 ;
nyskrive:ny SKRIVE ;
nyte vx ;
nytegne v1 ;
nytenke v2 ;
nytte v1 ;
nyttiggjøre:nyttig GJØRE ;
nyve vx ;
nå v4 ;
nåtle v1 ;
nære v2 ;
nærlese v2 ;
nærme v1 ;
nærne v1 ;
nøde v1 ;
nødlande v1 ;
nødvendiggjøre:nødvendig GJØRE ;
nøle v2 ;
nøre v2 ;
nøste v1 ;
nøye v3 ;
nøytralisere v2 ;
obdusere v2 ;
objektivere v2 ;
observere v2 ;
obstruere v2 ;
odle v1 ;
offentliggjøre:offentlig GJØRE ;
offerere v2 ;
ofre v1 ;
okkultere v2 ;
okkupere v2 ;
oksidere v2 ;
oksydere v2 ;
okulere v2 ;
olje v1 ;
omadressere v2 ;
omarbeide v1 ;
omberamme v1 ;
ombestemme v2 ;
omdanne v1 ;
omdefinere v2 ;
omdirigere v2 ;
omdisponere v2 ;
omdøpe v2 ;
omfamne v1 ;
omfatte v1 ;
omfavne v1 ;
omfordele v2 ;
omformatere v2 ;
omforme v1 ;
omgi:om GI ;
omgjøre:om GJØRE ;
omgruppere v2 ;
omgå:om GÅ ;
omhandle v1 ;
omkalfatre v1 ;
omkomme:om KOMME ;
omkranse v1 ;
ommøblere v2 ;
omorganisere v2 ;
ompostere v2 ;
omprioritere v2 ;
omredigere v2 ;
omregistrere v2 ;
omregne v1 ;
omregulere v2 ;
omringe v1 ;
omrokere v2 ;
omsette:om SETTE ;
omskape v2 ;
omskjære v2 ;
omskolere v2 ;
omskrive:om SKRIVE ;
omslutte v1 ;
omstille v2 ;
omstøte:omst MØTE ;
omtale v2 ;
omvende v2 ;
omvurdere v2 ;
onanere v2 ;
ondulere v2 ;
opalisere v2 ;
operasjonalisere v2 ;
operere v2 ;
opparbeide v1 ;
oppbevare v2 ;
oppdage v1 ;
oppdatere v2 ;
oppdra:opp DRA ;
oppdrive:opp DRIVE ;
oppebie v1 ;
oppebære:oppe BÆRE ;
oppfange v1 ;
oppfatte v1 ;
oppfordre v1 ;
oppfostre v1 ;
oppfylle v2 ;
oppfølge:opp FØLGE ;
oppføre v2 ;
oppgi:opp GI ; 
oppgradere v2 ;
opphete v1 ;
oppheve v1 ;
oppheves v1-s ;
opphisse v1 ;
oppholde:opp HOLDE ;
opphøre v2 ;
opphøye v3 ;
oppildne v1 ;
oppjustere v2 ;
oppkalle v2 ;
oppkjøre v2 ;
oppklare v2 ;
opplade v1 ;
opplate:opp LATE ;
oppleve v3 ;
oppleves:opplev v2-s ;
opplyse v2 ;
opplære v2 ;
oppløfte v1 ;
oppløse v2 ;
oppløyse v2 ;
oppmagasinere v2 ;
oppmarsjere v2 ;
oppmuntre v1 ;
oppnevne v2 ;
oppnå v4 ;
oppofre v1 ;
opponere v2 ;
oppreise v2 ;
opprette v1 ;
opprettholde:opprett HOLDE ;
opprinne vx ;
opprioritere v2 ;
opprøre v2 ;
oppsi:opp SI ;
oppskake v1 ;
oppspore v2 ;
oppstå:opp STÅ ;
oppsummere v2 ;
oppsøke v2 ;
oppta:opp TA ;
opptegne v1 ;
opptjene v2 ;
opptre:opp TRE_V ;
oppvarme v1 ;
oppvarte v1 ;
oppveie v3 ;
oppvigle v1 ;
oppvise v2 ;
oppøve v3 ;
optere v2 ;
optimalisere v2 ;
optimere v2 ;
orde v1 ;
ordinere v2 ;
ordlegge:ord LEGGE ;
ordne v1 ;
oreigne v1 ;
organisere v2 ;
orientere v2 ;
orke v1 ;
orkestrere v2 ;
ornamentere v2 ;
oscillere v2 ;
ose vx ;
otte v1 ;
outrere v2 ;
overanstrenge v2 ;
overarbeide v1 ;
overbelaste v1 ;
overbelåne v2 ;
overbeskytte v1 ;
overbevise v2 ;
overbringe:over BRINGE ;
overbygge v3 ;
overcome vx ;
overdra:over DRA ;
overdramatisere v2 ;
overdrive:over DRIVE ;
overdrysse v1 ;
overdøve v3 ;
overfalle:over FALLE ;
overflatebehandle v1 ;
overflomme v1 ;
overfly:over FLY ;
overflytte v1 ;
overflødiggjøre:overflødig GJØRE ;
overfylle v2 ;
overfôre v1 ;
overføre v2 ;
overgi:over GI ;
overgå:over GÅ ;
overholde:over HOLDE ;
overhøre v2 ;
overkjøre v2 ;
overklistre v1 ;
overkomme:over KOMME ; 
overlappe v1 ;
overlate:over LATE ;
overlesse v1 ;
overleve v3 ;
overlevere v2 ;
overmanne v1 ;
overnatte v1 ;
overopphete v1 ;
overordne v1 ;
overprøve v3 ;
overraske v1 ;
overrekke:over XREKKE ;
overrumple v1 ;
overse:over SE ;
oversende v2 ;
oversette:over SETTE ;
maskinoversette:maskinover SETTE ;
overskride:over SKRIDE ; 
overskrive:over SKRIVE ;
overskue v1 ;
overskygge v1 ;
oversmøre:over SMØRE ;
oversprøyte v1 ;
overstemme v2 ;
overstige:over STIGE ;
overstryke:over STRYKE ;
overstyre v2 ;
gjennomsyre v12 ;
oversvømme v2 ;
overta:over TA ;
overtale v2 ;
overtre:over TRE_V ; 
overtrekke:over TREKKE ;
overtrene v2 ;
overtyde v13 ;
overveie v3 ;
overvelde v1 ;
overvinne:over VINNE ;
overvintre v1 ;
overvurdere v2 ;
overvåke v12 ;
overvære:over UNNVÆRE ;
overøse v2 ;
ovnssteke v1 ;
pace v1 ;
padle v1 ;
paginere v2 ;
pakke v1 ;
palatalisere v2 ;
pale v2 ;
palletere v2 ;
palpere v2 ;
panegyrere v2 ;
panele v2 ;
panere v2 ;
panorere v2 ;
pansre v1 ;
pante v1 ;
pantsette:pant SETTE ;
pappe v1 ;
paradere v2 ;
parafere v2 ;
parafinere v2 ;
parafrasere v2 ;
paragrafere v2 ;
paralellprosessere v2 ;
parallellisere v2 ;
paralysere v2 ;
parametere v2 ;
parametrisere v2 ;
parasittere v2 ;
parcellere v2 ;
pare vx ;
parere v2 ;
parfymere v2 ;
parkere v2 ;
parlamentere v2 ;
parlere v2 ;
parodiere v2 ;
parre v1 ;
parse v1 ;
parsellere v2 ;
partere v2 ;
participere v2 ;
partisipere v2 ;
pasifisere v2 ;
passe v1 ;
passere v2 ;
passivere v2 ;
passivisere v2 ;
pasteurisere v2 ;
patentere v2 ;
patinere v2 ;
patronisere v2 ;
patruljere v2 ;
patte v1 ;
pausere v2 ;
pedagogisere v2 ;
peile v1 ;
peise v1 ;
peive v1 ;
peke v2 ;
pelle v2 ;
pelletere v2 ;
pendle v1 ;
penetrere v2 ;
pense v1 ;
pensjonere v2 ;
pensle v1 ;
pepre v1 ;
perennere v2 ;
perfeksjonere v2 ;
perforere v2 ;
pergamentere v2 ;
periodisere v2 ;
perkolere v2 ;
perkutere v2 ;
perle v1 ;
permittere v2 ;
permutere v2 ;
perse v1 ;
persiflere v2 ;
persipere v2 ;
persistere v2 ;
personifisere v2 ;
personliggjøre:personlig GJØRE ;
perspirere v2 ;
perturbere v2 ;
pervertere v2 ;
pese v2 ;
pigge v1 ;
pigmentere v2 ;
pikere v2 ;
pikke v1 ;
pile v2 ;
pilke v1 ;
pille v1 ;
pimpe v1 ;
pine v2 ;
pines:pin v2-s ;
pipe: PIPE ;
piple v1 ;
pirke v1 ;
pirre v1 ;
piruettere v2 ;
piske v1 ;
pisse v1 ;
pistre v1 ;
pjatte v1 ;
pjutre v1 ;
plaffe v1 ;
plage v13 ;
plages v3-s ;
plagiere v2 ;
plandreie v1 ;
plane v1 ;
planere v2 ;
planlegge:plan LEGGE ;
plante v1 ;
plapre v1 ;
plaske v1 ;
plassere v2 ;
plastre v1 ;
platinere v2 ;
please v1 ;
pledere v2 ;
pleie v3 ;
plettere v2 ;
plikte v1 ;
plire v1 ;
plisse v1 ;
plissere v2 ;
plombere v2 ;
plotte v1 ;
plottere v2 ;
pludre v1 ;
plugge v1 ;
plukke v1 ;
plumpe v1 ;
plundre v1 ;
plusse v1 ;
plyndre v1 ;
plystre v1 ;
pløse v2 ;
pløye v1 ;
pochere v2 ;
poengtere v2 ;
poetisere v2 ;
pokulere v2 ;
polarisere v2 ;
pole v12 ;
polemisere v2 ;
polere v2 ;
politianmelde v2 ;
politisere v2 ;
pollinere v2 ;
polstre v1 ;
polymerisere v2 ;
pomadisere v2 ;
ponere v2 ;
popularisere v2 ;
porsjonere v2 ;
portiere v2 ;
portrettere v2 ;
posere v2 ;
posisjonere v2 ;
posjere v2 ;
postdatere v2 ;
poste v1 ;
postere v2 ;
postlegge:post LEGGE ;
postulere v2 ;
potensere v2 ;
powernappe v1 ;
praie v1 ;
prakke v1 ;
praktisere v2 ;
prale v2 ;
prange v1 ;
prate v1 ;
precisere v2 ;
predestinere v2 ;
predeterminere v2 ;
predikere v2 ;
prediktere v2 ;
predisponere v2 ;
prefabrikkere v2 ;
preferere v2 ;
prege v1 ;
prekavere v2 ;
preke v2 ;
prekvalifisere v2 ;
prelle v1 ;
preludere v2 ;
premiere v2 ;
prente v1 ;
prenumerere v2 ;
preparere v2 ;
presentere v2 ;
preservere v2 ;
presidere v2 ;
presisere v2 ;
preskribere v2 ;
presse v1 ;
prestere v2 ;
presumere v2 ;
presupponere v2 ;
pretendere v2 ;
prikke v1 ;
prikle v1 ;
prime vx ;
printe v1 ;
prioritere v2 ;
prise v1 ; ! skrive pris på
prise v2 ; ! lovprise
prisgi:pris GI ;
prissette:pris SETTE ;
privatisere v2 ;
privilegere v2 ;
priviligere v2 ;
probere v2 ;
problematisere v2 ;
procedere v2 ;
processere v2 ;
produsere v2 ;
profanere v2 ;
profesjonalisere v2 ;
professionalisere v2 ;
profetere v2 ;
profilere v2 ;
profitere v2 ;
profittere v2 ;
prognosere v2 ;
prognostisere v2 ;
programmere v2 ;
programmerere v2 ;
projektere v2 ;
projisere v2 ;
proklamere v2 ;
proletarisere v2 ;
prolongere v2 ;
promenere v2 ;
promotere v2 ;
promovere v2 ;
promulgere v2 ;
pronere v2 ;
pronominalisere v2 ;
propagandere v2 ;
propagere v2 ;
proponere v2 ;
proporsjonere v2 ;
proppe v1 ;
prosedere v2 ;
prosessere v2 ;
prosjektere v2 ;
proskribere v2 ;
prospektere v2 ;
prostituere v2 ;
protegere v2 ;
protesjere v2 ;
protestere v2 ;
protokollere v2 ;
protokollføre v2 ;
proviantere v2 ;
providere v2 ;
provosere v2 ;
prunke v1 ;
pruste v1 ;
prute v1 ;
pryde v1 ;
pryle v2 ;
prøve v3 ;
prøvekjøre v2 ;
prøveløslate v1 ;
psykoanalysere v2 ;
publisere v2 ;
pudre v1 ;
puffe v1 ;
pugge v1 ;
pukke v1 ;
pule v1 ;
pulsere v2 ;
pulverisere v2 ;
pumpe v1 ;
punche v1 ;
punge v1 ;
punktere v2 ;
puppe v1 ;
purre v1 ;
pushe v1 ;
pusle v1 ;
pusse v1 ;
puste v1 ;
putle v1 ;
putre v1 ;
putte v1 ;
pynte v1 ;
påanke v1 ;
påbegynne v2 ;
påberope v2 ;
pådra:på DRA ;
pådytte v1 ;
pådømme v2 ;
påføre v2 ;
pågripe:på GRIPE ;
pågå:på GÅ ;
påhvile v2 ;
påkalle v2 ;
påkjære v2 ;
påkjøre v2 ;
påklage v1 ;
påkle:påkle7 v4 ;
påkoste v1 ;
pålegge:på LEGGE ;
påligge:på LIGGE ;
påløpe v2 ;
påminne v2 ;
påmønstre v1 ;
påpeke v2 ;
påregne v1 ;
pårekne v1 ;
påse vx ;
påsette:på SETTE ;
påskjønne v2 ;
påskynde v12 ;
påsmøre:på SMØRE ;
påstå:på STÅ ;
påta:på TA ;
påtale v2 ;
påtegne v1 ;
påtvinge:på TVINGE ;
påvente v1 ;
påvirke v1 ;
påvise v2 ;
pæle v2 ;
pønse v1 ;
pønske v1 ;
pøse v2 ;
rabattere v2 ;
rabbe v1 ;
rable v1 ;
radbrekke:radb XREKKE ;
radere v2 ;
radiere v2 ;
radikalere v2 ;
radikalisere v2 ;
raffinere v2 ;
rafse v1 ;
rafte v1 ;
rage v13 ;
rake v12 ;
rakke v1 ;
rakle v1 ;
rakne v1 ;
raljere v2 ;
ralle v1 ;
ramle v1 ;
ramme v1 ;
ramponere v2 ;
ramse vx ;
rande v1 ;
randomisere v2 ;
rane v2 ;
rangere v2 ;
rangle v1 ;
ransake v1 ;
rape v2 ;
raportere v2 ;
rappe v1 ;
rappellere v2 ;
rapportere v2 ;
rapse v1 ;
rase v2 ;
rasere v2 ;
rasjonalisere v2 ;
rasjonere v2 ;
raske v1 ;
rasle v1 ;
raspe v1 ;
raste v1 ;
ratifisere v2 ;
rause v1 ;
raute v1 ;
rave v1 ;
re:re7 v4 ;
reagere v2 ;
reaktivere v2 ;
realisere v2 ;
realitetsbehandle v1 ;
reassurere v2 ;
rebellere v2 ;
recensere v2 ;
recirkulere v2 ;
recitere v2 ;
redde v1 ;
rede v1 ;
redefinere v2 ;
redegjøre:rede GJØRE ;
redigere v2 ;
redoble v1 ;
reduplisere v2 ;
redusere v2 ;
referere v2 ;
refinansiere v2 ;
refleksefisere v2 ;
refleksevisere v2 ;
reflektere v2 ;
reforhandle v1 ;
reformere v2 ;
refse v1 ;
refundere v2 ;
refusere v2 ;
regalere v2 ;
regenerere v2 ;
regissere v2 ;
registrere v2 ;
regjere v2 ;
reglementere v2 ;
regne v1 ;
regularisere v2 ;
regulere v2 ;
regummere v2 ;
regummiere v2 ;
rehabilitere v2 ;
reie v3 ;
reile v1 ;
reindyrke v1 ;
reingjøre:rein GJØRE ;
reinskrive:rein SKRIVE ;
reinvestere v2 ;
reise v2 ;
reive v1 ;
rejisere v2 ;
rekapitulere v2 ;
reke v2 ;
rekke: XREKKE ; ! rekke
rekkeutvikle v1 ;
reklamere v2 ;
rekne v1 ;
rekognosere v2 ;
rekommandere v2 ;
rekonstruere v2 ;
rekreere v2 ;
rekrutere v2 ;
rekruttere v2 ;
rekrytere v2 ;
rektifisere v2 ;
rekvirere v2 ;
relatere v2 ;
relativisere v2 ;
relegere v2 ;
relokere v2 ;
rembursere v2 ;
reminisere v2 ;
remisere v2 ;
remitere v2 ;
remittere v2 ;
remje v1 ;
remobilisere v2 ;
remontere v2 ;
remplassere v2 ;
rendyrke v1 ;
rengjøre:ren GJØRE ;
renne v2 ;
renonsere v2 ;
renovere v2 ;
rense v1 ;
renske v1 ;
renskrive:ren SKRIVE ;
reorganisere v2 ;
reparere v2 ;
repatriere v2 ;
repetere v2 ;
replisere v2 ;
reportere v2 ;
representere v2 ;
reprodusere v2 ;
reservere v2 ;
residere v2 ;
residivere v2 ;
resignere v2 ;
resipere v2 ;
resirkulere v2 ;
resistere v2 ;
resitere v2 ;
resocialisere v2 ;
resolvere v2 ;
resonnere v2 ;
resorbere v2 ;
resosialisere v2 ;
respektere v2 ;
respirere v2 ;
respondere v2 ;
restaurere v2 ;
restere v2 ;
restituere v2 ;
resultere v2 ;
resumere v2 ;
resymere v2 ;
retardere v2 ;
retinere v2 ;
retirere v2 ;
retningsbestemme v2 ;
rette v1 ;
rettferdiggjøre:rettferdig GJØRE ;
rettlede v1 ;
rettleie v3 ;
returnere v2 ;
retusjere v2 ;
revaluere v2 ;
revansjere v2 ;
reversere v2 ;
revidere v2 ;
revitalisere v2 ;
revle v1 ;
revne v1 ;
revoltere v2 ;
revolusjonere v2 ;
revurdere v2 ;
ri v4 ;
ribbe v1 ;
ride: RIDE ;
rigge v1 ;
rikke v1 ;
rikle v1 ;
rikosjettere v2 ;
rikte v1 ;
rimbelegge:rimbe LEGGE ;
rime vx ;
ringe v2 ;
ringeakte v1 ;
ringle v1 ;
rinne vx ;
ripe v1 ;
ripostere v2 ;
rippe v1 ;
rise v2 ;
risikere v2 ;
risle v1 ;
rispe v1 ;
risse v1 ;
riste v1 ;
ristornere v2 ;
ritualisere v2 ;
rivalisere v2 ;
rive: RIVE ;
rivne v1 ;
ro v4 ;
robbe v1 ;
robotisere v2 ;
rocke v1 ;
roe v1 ;
rokere v2 ;
rokke v1 ;
romanisere v2 ;
romantisere v2 ;
romme v1 ;
romstere v2 ;
ronse v1 ;
rope v2 ;
rose v2 ;
roste v1 ;
rote v1 ;
rotere v2 ;
rotet v1 ;
rotskjære:rot SKJÆRE ;
rotte v1 ;
rubbe v1 ;
rubrisere v2 ;
ruge v1 ;
rugge v1 ;
rugle v1 ;
ruinere v2 ;
rulle v1 ;
rullere v2 ;
rumle v1 ;
rumstere v2 ;
runde v1 ;
rundvaske v1 ;
rundvaske v1 ; 
runge v1 ;
runke v1 ;
ruse v1 ;
ruske v1 ;
rusle v1 ;
russifisere v2 ;
rustbeskytte v1 ;
ruste v1 ;
rustifisere v2 ;
rustne v1 ;
rutle v1 ;
rutsje v1 ;
rutte v1 ;
ruve v1 ;
rydde v1 ;
rygge v1 ;
ryke: RYKE ;
rykke v1 ;
rykte v1 ;
ryktes v1-s ;
rynke v1 ;
ryste v1 ;
ryte vx ;
rå v4 ;
råde v1 ;
rådføre v2 ;
rådspørre:råd SPØRRE ;
råke v1 ;
råkline v2 ;
råme vx ;
råskjære v2 ;
råsteke v2 ;
råtne v1 ;
røde v3 ;
rødme v1 ;
røke v2 ;
røkte v1 ;
rømme v2 ;
røntgenfotografere v2 ;
røpe v2 ;
røre v2 ;
røske v1 ;
røve v1 ;
røyke v2 ;
røyne v1 ;
røyte v1 ;
sabbe v1 ;
sable v1 ;
sabotere v2 ;
sadle v1 ;
safte v1 ;
sage v13 ;
sake v1 ;
sakke v1 ;
sakne v1 ;
saksbehandle v1 ;
sakse v1 ;
saksøke v2 ;
saksøkes:saksøk v2-s ;
saktne v1 ;
saldere v2 ;
sale v2 ;
saliggjøre:salig GJØRE ;
salte v1 ;
saltsprenge v2 ;
salutere v2 ;
saluttere v2 ;
salve v1 ;
samarbeide v1 ;
sameksistere v2 ;
samle v1 ;
samles v1-s ;
sammenbinde:sammen BINDE ;
sammenblande v1 ;
sammenfatte v1 ;
sammenfiltre v1 ;
sammenføye v3 ;
sammenholde:sammen HOLDE ;
sammenkalle v2 ;
sammenkjede v1 ;
sammenkoble v1 ;
sammenligne v1 ;
sammenlikne v1 ;
sammenskrive:sammen SKRIVE ;
sammenslå:sammen SLÅ ;
sammenstille v2 ;
samordne v1 ;
samstave v1 ;
samstemme v2 ;
samsvare v2 ;
samtale v2 ;
samtykke v1 ;
samvirke v1 ;
sandstrø v4 ;
sanere v2 ;
sanforisere v2 ;
sanke v1 ;
sanksjonere v2 ;
sanne v1 ;
sannsynliggjøre:sannsynlig GJØRE ;
sanse v1 ;
sanseliggjøre:sanselig GJØRE ;
satinere v2 ;
satirisere v2 ;
satisfisere v2 ;
satse v1 ;
saumfare:saum FARE ;
sause v1 ;
sautere v2 ;
savne v1 ;
scenografere v2 ;
score v12 ;
screene v1 ;
scrolle v1 ;
se: SE ;
sedimentere v2 ;
seede v1 ;
segle v1 ;
segmentere v2 ;
segne v1 ;
segregere v2 ;
seigherde v1 ;
seile v2 ;
seinke v2 ;
seire v1 ;
seise v1 ;
seksdebutere v2 ;
seksjonere v2 ;
seksualisere v2 ;
sektorisere v2 ;
sekularisere v2 ;
sekundere v2 ;
sekvensere v2 ;
sele v2 ;
selektere v2 ;
selge: SELGE ;
selle vx ;
selvdø:selv DØ ;
selvfinansiere v2 ;
selvstendiggjøre:selvstendig GJØRE ;
semaforere v2 ;
sementere v2 ;
seminere v2 ;
semje v1 ;
sende v2 ;
senke v1 ;
senne v1 ;
sensurere v2 ;
sentimentalisere v2 ;
sentralisere v2 ;
sentre v1 ;
sentrere v2 ;
sentrifugere v2 ;
separere v2 ;
serratere v2 ;
sertifisere v2 ;
servere v2 ;
sesongdebutere v2 ;
sette: SETTE ;
shoppe v1 ;
si: SI ;
sideordne v1 ;
sidestille v2 ;
siffrere v2 ;
sifrere v2 ;
sige: SIGE ;
signalere v2 ;
signalisere v2 ;
signe v1 ;
signere v2 ;
sikksakke v1 ;
sikle v1 ;
sikre v1 ;
sikte v1 ;
sildegrynsuppe v1 ;
sildesuppe v1 ;
sildre v1 ;
sile v2 ;
simplifisere v2 ;
simulere v2 ;
simultantolke v1 ;
single v1 ;
sinke v1 ;
sipe vx ;
siregne v1 ;
sirkle v1 ;
sirkulere v2 ;
siselere v2 ;
sitere v2 ;
sitre v1 ;
sitte: SITTE ;
sive vx ;
sivilisere v2 ;
sjalte v1 ;
sjamponere v2 ;
sjanghaie v1 ;
sjangle v1 ;
sjarmantisere v2 ;
sjarmere v2 ;
sjattere v2 ;
sjaue v1 ;
sjekke v1 ;
sjenere v2 ;
sjikanere v2 ;
sjokkere v2 ;
sjonglere v2 ;
sjukemelde v2 ;
sjukne v1 ;
sjuske v1 ;
sjøldø:sjøl DØ ;
sjølstendiggjøre:sjølstendig GJØRE ;
sjøsette:sjø SETTE ;
skade v13 ;
skaffe v1 ;
skake v1 ;
skakke v1 ;
skalere v2 ;
skalle v1 ;
skalpere v2 ;
skalte v1 ;
skambite:skamb XITE ;
skamfare:skam FARE ;
skamfere v2 ;
skamme v1 ;
skamslå:skam SLÅ ;
skandalisere v2 ;
skandere v2 ;
skanne v1 ;
skape v2 ;
skarifisere v2 ;
skarre v1 ;
skarve v1 ;
skate v1 ;
skatte v1 ;
skattelegge:skatte LEGGE ;
skattlegge:skatt LEGGE ; 
skave v1 ;
skeide v1 ;
skeie v1 ;
skeine vx ;
skeise v1 ;
skelettere v2 ;
skifte v1 ;
skikke v1 ;
skildre v1 ;
skille v2 ;
skilles:skill v2-s ; ! feil
skilte v1 ;
skimte v1 ;
skimtes v1-s ;
skingre v1 ;
skinne v2 ;
skinntryte vx ;
skipe v1 ;
skiple v1 ;
skippe v1 ;
skisse v1 ;
skissere v2 ;
skite:sk XITE ;
skitne v1 ;
skje:skje7 v4 ;
skjefte v1 ;
skjele v2 ;
skjelettere v2 ;
skjelle v2 ;
skjelne v1 ;
skjelve: SKJELVE ;
skjelvne v1 ;
skjematisere v2 ;
skjemme v2 ;
skjemmes:skjemm v2-s ; ! feil
skjende v1 ;
skjene v2 ;
skjenke v1 ;
skjenne v2 ;
skjerme v1 ;
skjerpe v1 ;
skjule v2 ;
skjære: SKJÆRE ;
skjønne v2 ;
skjøte vx ;
skli: SKLI ;
sko v4 ;
skofte v1 ;
skoggerle:skogger LE ;
skogre v1 ;
skolere v2 ;
skorte v1 ;
skotte v1 ;
skralle v1 ;
skramle v1 ;
skrangle v1 ;
skrante v1 ;
skrape v2 ;
skrasle v1 ;
krasle v1 ;
skratle v1 ;
skratte v1 ;
skrattle:skratt LE ;
skravere v2 ;
skravle v1 ;
skredderere v2 ;
skrelle v1 ;
skremme v2 ;
skrense v1 ;
skreve v1 ;
skrible v1 ;
skride: SKRIDE ;
skrifte v1 ;
skrike: SKRIKE ;
skrinlegge:skrin LEGGE ;
skritte v1 ;
skrive: SKRIVE ;
skrote v1 ;
skru v4 ;
skrubbe v1 ;
skrukke v1 ;
skrukne v1 ;
skrumpe v1 ;
skruve v1 ;
skryte: SKRYTE ;
skråle vx ;
skråne v1 ;
skrøne v1 ;
skubbe v1 ;
skue v1 ;
skuffe v1 ;
skule v2 ;
skulke v1 ;
skulle: SKULLE ;
skulptere v2 ;
skumle v1 ;
skumlese v2 ;
skumme v1 ;
skumpe v1 ;
skumple v1 ;
skumre v1 ;
skure v2 ;
skurre v1 ;
skurve vx ;
skusle v1 ;
skutle v1 ;
skvadronere v2 ;
skvaldre v1 ;
skvale v2 ;
skvalpe v1 ;
skvatre v1 ;
skvette: SKVETTE ;
skvise v2 ;
skvulpe v1 ;
skvære v3 ;
sky v4 ;
skydde v1 ;
skye v1 ;
skyfle v1 ;
skylde v2 ;
skyldsette:skyld SETTE ;
skylle v2 ;
skyme v1 ;
skynde v12et ;
skysse v1 ;
skyte: SKYTE ;
skyve: SKYVE ;
skålde v1 ;
skåle v2 ;
skåne v1 ;
skåre v1 ;
skåte v1 ;
skøye v1 ;
skøyte v1 ;
slabbe v1 ;
sladre v1 ;
slafse v1 ;
slagge v1 ;
slakke v1 ;
slakne v1 ;
slakte v1 ;
slamre v1 ;
slamse v1 ;
slanke v1 ;
slapne v1 ;
slappe v1 ;
slapse v1 ;
slarke v1 ;
slarve v1 ;
sleike v12 ;
sleive v1 ;
slekte v1 ;
slektes v1-s ;
slenge v2 ;
slentre v1 ;
slepe v2 ;
sleppe: SLEPPE ;
sletne v1 ;
slette v1 ;
slevje v1 ;
slikke v1 ;
slime v1 ;
slimes v1-s ;
slinde v1 ;
slingre v1 ;
slintre v1 ;
slipe v2 ;
slippe:sl XIPPE ;
sliske v1 ;
slisse v1 ;
slite:sl XITE ;
slites v1-s ;
slokke v1 ;
slokne v1 ;
slubre v1 ;
sludde v1 ;
sludre v1 ;
slufse v1 ;
sluke v2 ;
oppsluke v2 ;
slukke v1 ;
slukne v1 ;
slumpe v1 ;
slumre v1 ;
slumse v1 ;
sluntre v1 ;
slure v2 ;
slurke v1 ;
slurpe v1 ;
slurve v1 ;
sluske v1 ;
sluttbehandle v1 ;
slutte v1 ;
sluttføre v2 ;
sluttvurdere v2 ;
slynge v1 ;
slå: SLÅ ;
slåss: SLÅSS ;
sløke v2 ;
sløkke vx ;
sløse v2 ;
sløve v1 ;
sløye v3 ;
sløyfe v1 ;
smadre v1 ;
smake v2 ;
smalne v1 ;
smashe v1 ;
smaske v1 ;
smatte v1 ;
smeike v2 ;
smeise v1 ;
smekke v1 ;
smekte v1 ;
smelle: SMELLE ;
smelte v1 ;
smette: SMETTE ;
smi v4 ;
smigre v1 ;
smile v2 ;
sminke v1 ;
smiske v1 ;
smitte v1 ;
smugkikke v1 ;
smugle v1 ;
smugtrene v2 ;
smuldre v1 ;
smule v12 ;
smutte v1 ;
smyge: SMYGE ;
smykke v1 ;
småbite:småb XITE ; ! bite
småblåse v2 ;
småjobbe v1 ;
småkjøre v1 ;
småkoke v1 ;
småprate v1 ;
småputre v1 ;
småregne v1 ;
småsitte:små SITTE ;
småskjenne v2 ;
småskrike:små SKRIKE ;
småslåss:små SLÅSS ;
småsnakke v1 ;
småsove:små SOVE ;
småspise v2 ;
småsynge:små SYNGE ;
smøre: SMØRE ;
smørriste v1 ;
smøye vx ;
snafse v1 ;
snakke v1 ;
snakkes:snakk v2-s ; ! feil
snappe v1 ;
snauklyppe v2 ;
snavle v1 ;
snegle v1 ;
sneie v1 ;
sneise v1 ;
snekre v1 ;
snerpe v1 ;
snerre v1 ;
snerte v1 ;
snevre v1 ;
sniffe v1 ;
snike: SNIKE ;
snipe vx ;
snirkle v1 ;
snitte v1 ;
sno v4 ;
snobbe v1 ;
snoke v1 ;
snope v1 ;
snorke v1 ;
snorkle v1 ;
snorksove:snork SOVE ;
snu v4 ;
snuble v1 ;
snufse v1 ;
snultre v1 ;
snurpe v1 ;
snurre v1 ;
snylte v1 ;
snyte: SNYTE ;
snytte v1 ;
snåve v1 ;
snø v4 ;
snøfte v1 ;
snøre v2 ;
snøvaske v1 ;
snøvle v1 ;
socialisere v2 ;
sogne v1 ;
sokne v1 ;
sole v12 ;
solidarisere v2 ;
sollicitere v2 ;
sollisitere v2 ;
somle v1 ;
sondere v2 ;
sondre v1 ;
sone v2 ;
sope v2 ;
sordinere v2 ;
sortere v2 ;
sosialisere v2 ;
sote v1 ;
sove: SOVE ;
sovne v1 ;
spa v4 ;
spakne v1 ;
spalte v1 ;
spamme v1 ;
spandere v2 ;
spankulere v2 ;
spare v2 ;
sparke v1 ;
sparkle v1 ;
sparre v1 ;
spase vx ;
spasere v2 ;
spatsere v2 ;
spe vx ;
specialisere v2 ;
speede v1 ;
speide v1 ;
speile v2 ;
speke v2 ;
spekke v1 ;
spekne v1 ;
spekulere v2 ;
spelle v2 ;
spenne v2 ;
sperre v1 ;
spesialisere v2 ;
spesialtrene v2 ;
spesifisere v2 ;
spidde v1 ;
spikke v1 ;
spikre v1 ;
spildre v1 ;
spille v2 ;
spinke v1 ;
spinkle v1 ;
spinne: SPINNE ;
spionere v2 ;
spiralisere v2 ;
spire v1 ;
spise v2 ;
spisse v1 ;
spjelke v1 ;
spjåke v12 ;
spjære v3 ;
spleise v1 ;
splintre v1 ;
splitte v1 ;
spole v2 ;
spolere v2 ;
sponse v1 ;
sponsorere v2 ;
sponsre v1 ;
spontanabortere v2 ;
spore v2 ;
spores v1-s ;
spotte v1 ;
sprade v1 ;
sprake v1 ;
spraye v1 ;
spraymale v2 ;
spre v4 ;
sprede v23 ;
sprekke: SPREKKE ;
sprelle v1 ;
sprenge v2 ;
sprette: SPRETTE ;
sprike v12 ;
springe: SPRINGE ;
sprinte v1 ;
sprite v1 ;
sprosse vx ;
sprudle v1 ;
sprute v1 ;
sprøyte v1 ;
spunse v1 ;
spy v4 ;
spyle v2 ;
spytte v1 ;
spå v4 ;
spøke v2 ;
spøne vx ;
spørre: SPØRRE ;
stabbe v1 ;
stabilisere v2 ;
stable v1 ;
stadfeste v1 ;
staffere v2 ;
stagedive v1 ;
stagge v1 ;
stagnere v2 ;
stake v1 ;
stamme v1 ;
stampe v1 ;
standardisere v2 ;
stange v1 ;
stanke v1 ;
stanse v1 ;
stappe v1 ;
stare vx ;
starte v1 ;
stase vx ;
stasjonere v2 ;
statuere v2 ;
stave v1 ;
stavre v1 ;
stedfeste v1 ;
stege v1 ;
steike v2 ;
steke v2 ;
steile v2 ;
steine v1 ;
steinsette:stein SETTE ;
stekke v1 ;
stele: STELE ;
stelle v2 ;
stemme v2 ;
stemple v1 ;
stencilere v2 ;
stenge v2 ;
stenke v2 ;
stenografere v2 ;
stensilere v2 ;
steppe v1 ;
stereotypere v2 ;
sterilisere v2 ;
stevne v1 ;
stifte v1 ;
stige: STIGE ;
stigmatisere v2 ;
stikke: STIKKE ;
stikle v1 ;
stile v2 ;
stilisere v2 ;
stille v2 ;
stilne v1 ;
stiltre v1 ;
stime v1 ;
stimle v1 ;
stimulere v2 ;
stinke v1 ;
stiple v1 ;
stipulere v2 ;
stirre v1 ;
stivne v1 ;
stjele: STJELE ;
stokke v1 ;
stole v2 ;
stoltsere v2 ;
stomle v1 ;
stoppe v1 ;
storflire v2 ;
storle:stor LE ;
storme v1 ;
stortute v1 ;
stotre v1 ;
straffe v1 ;
stramme v1 ;
strande v1 ;
strangulere v2 ;
stratifisere v2 ;
streame v1 ;
strebe v1 ;
streife v1 ;
streike v1 ;
streke v1 ;
strekke: STREKKE ;
stresse v1 ;
streve v3 ;
stride: STRIDE ;
stridgråte vx ;
stridregne v1 ;
strigle v1 ;
strigråte:stri GRÅTE ;
strikke v1 ;
strime vx ;
stripe v1 ;
strippe v1 ;
striregne v1 ;
stritte v1 ;
strukturere v2 ;
strutte v1 ;
stryke: STRYKE ;
strype vx ;
stråle v2 ;
strø v4 ;
strømlinjeforme v1 ;
strømme v12 ;
studere v2 ;
stue v1 ;
stuke v1 ;
stulle v1 ;
stupe v2 ;
sture v2 ;
sturne v1 ;
stusse v1 ;
stuve v1 ;
stykke v1 ;
style v1 ;
styltre v1 ;
styre v2 ;
styrke v1 ;
styrte v1 ;
stå: STÅ ;
ståke v1 ;
ståle vx ;
støkke: STØKKE ;
stønne vx ;
støpe v2 ;
størkne v1 ;
støte vx ;
støtte v1 ;
støve v1 ;
støvsuge v3 ;
støydempe v1 ;
støye v1 ;
støype v1 ;
støyte v1 ;
subbe v1 ;
sublimere v2 ;
subordinere v2 ;
subsidiere v2 ;
subskribere v2 ;
substantivere v2 ;
substituere v2 ;
subsumere v2 ;
subtrahere v2 ;
subvenere v2 ;
suffigere v2 ;
suffiksere v2 ;
sufflere v2 ;
suge v3 ;
suggerere v2 ;
sukke v1 ;
sukle v1 ;
sukre v1 ;
suksedere v2 ;
sulke v1 ;
sulle v1 ;
sulte v1 ;
sultefore v1 ;
summe v1 ;
summere v2 ;
supe v2 ;
supere v2 ;
supinere v2 ;
suppleere v2 ;
supplere v2 ;
supplikere v2 ;
supplikkere v2 ;
supponere v2 ;
supprimere v2 ;
surfe v1 ;
surle v1 ;
surmule v2 ;
surne v1 ;
surre v1 ;
suse v2 ;
snuse v2 ;
besnuse v2 ;
susle v1 ;
suspendere v2 ;
sutenere v2 ;
sutinere v2 ;
sutle v1 ;
sutre v1 ;
sutte v1 ;
svaie v1 ;
svalne v1 ;
svanse v1 ;
svare v2 ;
svartne v1 ;
svarve v1 ;
sve vx ;
sveipe v1 ;
sveise v1 ;
sveive v1 ;
svekke v1 ;
svelge v1 ;
svelle v2 ;
svelte: SVELTE ;
sveltefore v1 ;
svepe v2 ;
sverge: SVERGE ;
sverje v1 ;
sverme v1 ;
sverte v1 ;
svette v1 ;
sveve v13 ;
svi: SVI ;
svike: SVIKE ;
svikte v1 ;
svime v2 ;
svimle v1 ;
svindle v1 ;
svine v1 ;
svinebinde:svine BINDE ;
svinge: SVINGE ;
svinne: SVINNE ;
svippe v1 ;
svire vx ;
svirre v1 ;
svive: SVIVE ;
svivørde v1 ;
svivøre v2 ;
svulme v1 ;
svæve vx ;
svømme v2 ;
svøpe v2 ;
sy v4 ;
skreddersy v4 ;
syde v1 ;
sykeliggjøre:sykelig GJØRE ;
sykemelde v2 ;
sykle v1 ;
sykne v1 ;
sylte v1 ;
symbolisere v2 ;
sympatisere v2 ;
synde v1 ;
synes:syn v2-s ;
synge: SYNGE ;
synke: SYNKE ;
synkopere v2 ;
synkronisere v2 ;
synkverve vx ;
synliggjøre:synlig GJØRE ;
synse v1 ;
syntetisere v2 ;
syrne v1 ;
sysle v1 ;
sysselsette:syssel SETTE ;
systematisere v2 ;
systemere v2 ;
systemerere v2 ;
syte vx ;
så v4 ;
sålde v1 ;
såle v1 ;
såpe v1 ;
såre v1 ;
søke v2 ;
søkke: SØKKE ;
søle v2 ;
sømme v1 ;
sønderbombe v1 ;
sørge v1 ;
søte vx ;
ta: TA ;
tabbe v1 ;
tabellarisere v2 ;
tabulere v2 ;
tackle v1 ;
tagge v1 ;
takke v1 ;
takle v1 ;
takse v1 ;
taksere v2 ;
taktere v2 ;
tale v2 ;
tangere v2 ;
tanne v1 ;
tape v2 ;
tapetsere v2 ;
tappe v1 ;
tasle v1 ;
tasse v1 ;
taste v1 ;
tatle v1 ;
tatovere v2 ;
tatuere v2 ;
taue v1 ;
taxe v1 ;
te v4 ;
tegne v1 ;
teipe v1 ;
tekke v1 ;
teknifisere v2 ;
teknikere v2 ;
teksle v1 ;
tekste v1 ;
teksturere v2 ;
telefonere v2 ;
telegrafere v2 ;
teleksere v2 ;
telemetrere v2 ;
telgje vx ;
telje v1 ;
telle: TELLE ;
telne v1 ;
telte v1 ;
tematisere v2 ;
temme v2 ;
temperere v2 ;
tendere v2 ;
tenke v2 ;
tenne v2 ;
teoretisere v2 ;
terge v1 ;
terpe v1 ;
terrassere v2 ;
terrorisere v2 ;
testamentere v2 ;
teste v1 ;
testskåre v1 ;
tetne v1 ;
tette v1 ;
tevle v1 ;
tidfeste v1 ;
tidsbegrense v1 ;
tidsstemple v1 ;
tie: TIE ;
tigge v1 ;
tikke v1 ;
tilbakebetale v2 ;
tilbakedatere v2 ;
tilbakeføre v2 ;
tilbakeholde:tilbake HOLDE ;
tilbakekalle v2 ;
tilbakelegge:tilbake LEGGE ;
tilbakestille v2 ;
tilbakevise v2 ;
tilbe:til BE ;
tilberede v1 ;
tilbringe:til BRINGE ;
tilby:til BY ;
tilbyde:tilb XYDE ;
tildele v2 ;
tildekke v12 ;
tilegne v1 ;
tilfalle:til FALLE ;
tilflyte:til FLYTE ;
tilfredsstille v2 ;
tilføre v2 ;
tilføye v3 ;
tilgi:til GI ;
tilgjengeliggjøre:tilgjengelig GJØRE ;
tilgodese:tilgode SE ;
tilhøre v2 ;
tilintetgjøre:tilintet GJØRE ;
tiljuble v1 ;
tilkalle v2 ;
tilkjempe v1 ;
tilkjenne v2 ;
tilkjennegi:tilkjenne GI ;
tilkludre v1 ;
tilknytte v1 ;
tilkomme:til KOMME ;
tillate:til LATE ;
tillegge:til LEGGE ;
tillempe v1 ;
tilligge:til LIGGE ;
tillyse v2 ;
tilnærme v1 ;
tilpasse v1 ;
tilrane v2 ;
tilrettelegge:tilrette LEGGE ;
tilrettevise v2 ;
tilrive:til RIVE ;
tilrå v4 ;
tilråde v1 ;
tilsette:til SETTE ;
tilsi:til SI ;
tilsidesette:tilside SETTE ;
tilskynde v12 ;
tilsløre v2 ;
tilsmusse v1 ;
tilsmusses v1-s ;
tilspisse v1 ;
tilstoppe v1 ;
tilstrebe v1 ;
tilstå:til STÅ ;
tilstøte:tilst MØTE ;
tilstøyte v1 ;
tilsvare v2 ;
tilsøle v2 ;
tiltale v2 ;
tilte v1 ;
tiltenke v1 ;
tiltre:til TRE_V ;
tiltrekke:til TREKKE ;
tiltro v4 ;
tiltuske v1 ;
tiltvinge:til TVINGE ;
tilveiebringe:tilveie BRINGE ;
tilvenne v2 ;
tilvirke v1 ;
tindre v1 ;
tine v2 ;
tinge v1 ;
tinglese v2 ;
tinglyse v2 ;
tinkle v1 ;
tiple v1 ;
tippe v1 ;
tipse v1 ;
tirre v1 ;
tiske v1 ;
tisse v1 ;
titrere v2 ;
titte v1 ;
titulere v2 ;
tjene v2 ;
tjenestegjøre:tjeneste GJØRE ;
tjore v1 ;
tjukne v1 ;
tjuvstarte v1 ;
tjuvtitte v1 ;
tjåke v1 ;
tjærebre v4 ;
todele v2 ;
toge v1 ;
tokke v1 ;
tolerere v2 ;
tolke v1 ;
tone v12 ;
toppe v1 ;
tordne v1 ;
tore: TORE ;
torpedere v2 ;
tortere v2 ;
torturere v2 ;
torve vx ;
touche v1 ;
tove v1 ;
trabelere v2 ;
tradere v2 ;
trafikere v2 ;
trafikkere v2 ;
trakassere v2 ;
trakke v1 ;
trakte v1 ;
traktere v2 ;
trale v2 ;
tralle v1 ;
trampe v1 ;
transferere v2 ;
transfigurere v2 ;
transformere v2 ;
transfundere v2 ;
transistorisere v2 ;
transitere v2 ;
transitivere v2 ;
transittere v2 ;
transjere v2 ;
transkribere v2 ;
translitterere v2 ;
transmittere v2 ;
transpirere v2 ;
transplantere v2 ;
transponere v2 ;
transportere v2 ;
transskribere v2 ;
trappe v1 ;
trasere v2 ;
traske v1 ;
trasse v1 ;
trassere v2 ;
traumatisere v2 ;
trave v1 ;
traversere v2 ;
travestere v2 ;
travkjøre v2 ;
travtråve v1 ;
tre: TRE_V ;
treffe: TREFFE ;
trekke: TREKKE ;
trelke v1 ;
trelle v1 ;
tremulere v2 ;
trene v2 ;
trenere v2 ;
trenge v2 ;
trenge+V+Ind+Prs+Pass:trengs # ;
trenge+V+Ind+Prt+Pass:trengtes # ;
trenge+V+PrfPrc+Pass:trengtes # ;
treske v1 ;
trette v1 ;
trevle vx ;
triangulere v2 ;
trikke v1 ;
trikse v1 ;
trille v1 ;
trimme v1 ;
trinse v1 ;
trippe v1 ;
trisse v1 ;
triumfere v2 ;
trive: TRIVE ;
trives v3-s ;
trivialisere v2 ;
tro v4 ;
tru v4 ;
trolle v1 ;
tromle v1 ;
tromme v1 ;
trone vx ;
troppe v1 ;
trosse v1 ;
true v1 ;
truge v1 ;
trumfe v1 ;
trutne v1 ;
trygde v1 ;
trygge v1 ;
trygle v1 ;
trykke v2 ;
trylle v1 ;
tryne v1 ;
tryte: TRYTE ;
trå: TRÅ ;
tråkke v1 ;
tråkle v1 ;
tråle v1 ;
tråve v1 ;
tråvkjøre v2 ;
træle v2 ;
trælke v1 ;
trø v4 ;
trøske v1 ;
trøste v1 ;
trøstespise v2 ;
trøtne v1 ;
trøtte v1 ;
tufse v1 ;
tufte v1 ;
tukle v1 ;
tukte v1 ;
tulle v1 ;
tumle v1 ;
tune v1 ;
tupere v2 ;
tuppe v1 ;
ture v2 ;
turne v1 ;
turnere v2 ;
tusjere v2 ;
tusle v1 ;
tute v1 ;
tutle v1 ;
tuve vx ;
tv-dekke v12 ;
tv-overføre v2 ;
tvangsfullbyrde v1 ;
tvangsfôre v1 ;
tvangsplassere v2 ;
tverrstanse v1 ;
tvette v1 ;
tviholde:tvi HOLDE ;
tvile v2 ;
tvinge: TVINGE ;
tvinne vx ;
tviste v1 ;
tvære v1 ;
tyde v13 ;
tydeliggjøre:tydelig GJØRE ;
tygge v13et ;
tykne v1 ;
tylle v1 ;
tyne v2 ;
tynge v1 ;
tyngsle v1 ;
tynne vx ;
typifisere v2 ;
typisere v2 ;
typologisere v2 ;
tyrannisere v2 ;
tyste v1 ;
tystne v1 ;
tyte: TYTE ;
tyverisikre v1 ;
tyvstarte v1 ;
tåle v2 ;
tårne v1 ;
tære v2 ;
tøffe v1 ;
tøfle v1 ;
tømme v2 ;
tømre v1 ;
tørke v1 ;
tørne v1 ;
tørre: TØRRE ;
tørrlegge:tørr LEGGE ;
tørrsteke v2 ;
tørste v1 ;
tøtsje v1 ;
tøve v1 ;
tøye v3 ;
tøyes v3-s ;
tøyle v1 ;
tøyse v1 ;
udødeliggjøre:udødelig GJØRE ;
ugyldiggjøre:ugyldig GJØRE ;
ule v2 ;
ulme v1 ;
ulne v1 ;
umuliggjøre:umulig GJØRE ;
umyndiggjøre:umyndig GJØRE ;
underbudsjettere v2 ;
underbygge v3 ;
undergi:under GI ;
undergrave v3 ;
underholde:under HOLDE ;
underkaste v1 ;
underkjenne v2 ;
underkue v1 ;
underlegge:under LEGGE ;
underminere v2 ;
underordne v1 ;
underrette v1 ;
underskride:under SKRIDE ;
underskrive:under SKRIVE ;
underslå:under SLÅ ; 
understreke v12 ;
undersøke v2 ;
undertegne v1 ;
undertrykke v2 ;
undervise v2 ;
undervurdere v2 ;
undre v1 ;
undres v1-s ;
uniformere v2 ;
universalisere v2 ;
unndra:unn DRA ;
unne vx ;
unnfange v1 ;
unngjelde v2 ;
unngå:unn GÅ ;
unnlate:unn LATE ;
unnse:unn SE ;
unnskylde v2 ;
unnsleppe v2 ;
unnslippe:unnsl XIPPE ;
unnslå:unn SLÅ ;
unnta:unn TA ;
unnvike:unn VIKE ;
unnvære:unn UNNVÆRE ;
urbanisere v2 ;
urgere v2 ;
urinere v2 ;
uroe v1 ;
urvne v1 ;
uskadeliggjøre:uskadelig GJØRE ;
usurpere v2 ;
usynliggjøre:usynlig GJØRE ;
utarbeide v1 ;
utarme v1 ;
utarte v1 ;
utbasunere v2 ;
utbe:ut BE ;
utbedre v1 ;
utbetale v2 ;
utbombe v1 ;
utbre v4 ;
utbreide v1 ;
utbreie v3 ;
utbringe:ut BRINGE ;
utbryte:utbr XYTE ;
utbygge v3 ;
utbytte v1 ;
utdanne v1 ;
utdebattere v2 ;
utdele v2 ;
utdjupe v1 ;
utdype v2 ;
utebli:ute BLI ;
uteksaminere v2 ;
uteksperimentere v2 ;
utelate:ute LATE ;
utelukke v1 ;
uteske v1 ;
utferdige v1 ;
utfolde v1 ;
utfordre v1 ;
utforme v1 ;
utforske v1 ;
utfylle v2 ;
utføre v2 ;
utgi:ut GI ;
utgiftsføre v2 ;
utgjøre:ut GJØRE ;
utgrunne vx ;
utgyte vx ;
utgå:ut GÅ ;
utheve v1 ;
utholde:ut HOLDE ;
uthole v2 ;
utjamne v1 ;
utjevne v1 ;
utkjempe v1 ;
utklarere v2 ;
utklasse v1 ;
utkomme:ut KOMME ;
utkonkurrere v2 ;
utkrystallisere v2 ;
utlede v1 ;
utleie v3 ;
utlevere v2 ;
utligne v1 ;
utlikne v1 ;
utlodde v1 ;
utlove v1 ;
utlyse v2 ;
utlåne v2 ;
utløpe v2 ;
utløse v2 ;
utløyse v2 ;
utmagre v1 ;
utmanøvrere v2 ;
utmatte v1 ;
utmerke v1 ;
utmåle v2 ;
utnevne v2 ;
utnytte v1 ;
utparsellere v2 ;
utpeke v2 ;
utpensle v1 ;
utpine v2 ;
utplassere v2 ;
utporsjonere v2 ;
utpresse v1 ;
utprøve vx ;
utpønske v1 ;
utradere v2 ;
utrangere v2 ;
utrede v1 ;
utrette v1 ;
utrope v2 ;
utruste v1 ;
utrydde v1 ;
utse:ut SE ;
utsette:ut SETTE ;
utsi:ut SI ;
utskille v2 ;
utskipe v1 ;
utskrive:ut SKRIVE ;
utslette v1 ;
utsluse v2 ;
utslynge v1 ;
utsmykke v1 ;
utsondre v1 ;
utsortere v2 ;
utspille v1 ;
utspinne vx ;
utspionere v2 ;
utspre v4 ;
utsprede v1 ;
utspørre:ut SPØRRE ;
utstaffere v2 ;
utstasjonere v2 ;
utstede v1 ;
utstille v2 ;
utstråle v2 ;
utstyre v2 ;
utstå:ut STÅ ;
utstøte v2 ;
utstøyte v1 ;
utta:ut TA ;
uttale v2 ;
uttrykke v2 ;
uttvære v3 ;
uttynne v1 ;
uttømme v2 ;
utvandre v1 ;
utvanne v1 ;
utveksle v1 ;
utvide v1 ;
utvikle v1 ;
utvinne vx ;
utvirke v1 ;
utvise v2 ;
utånde v1 ;
utøve v1 ;
uvørde v1 ;
vabbe v1 ;
vable v1 ;
vade v1 ;
vafle v1 ;
vagabondere v2 ;
vagge v1 ;
vagle v1 ;
vaie v1 ;
vake v12 ;
vakle v1 ;
vakne v1 ;
vaksinere v2 ;
vakte v1 ;
valandere v2 ;
valfarte v1 ;
validere v2 ;
validitere v2 ;
valse v1 ;
valte v1 ;
valutere v2 ;
valvere v2 ;
vamle v1 ;
vanakte v1 ;
vandalisere v2 ;
vandre v1 ;
vanere v2 ;
vanhelge v1 ;
vanhellige v1 ;
vanke v1 ;
vanne v1 ;
vanrøkte v1 ;
vansire v2 ;
vanskeliggjøre:vanskelig GJØRE ;
vanskjøtte v1 ;
vansmekte v1 ;
vantrives v3-s ;
vanvørde v1 ;
vanære v3 ;
vare v2 ;
vareta:vare TA ;
variere v2 ;
varme v1 ;
varpe v1 ;
varsle v1 ;
varte v1 ;
vase vx ;
vaske v1 ;
vasse v1 ;
vatne v1 ;
vatre v1 ;
vattere v2 ;
vavle vx ;
vedbli:ved BLI ;
vedde v1 ;
vederkvege v1 ;
vedgå:ved GÅ ;
vedkjenne v2 ;
vedkomme:ved KOMME ;
vedlegge:ved LEGGE ;
vedlikeholde:vedlike HOLDE ;
vedrøre v2 ;
vedstå:ved STÅ ;
vedta:ved TA ;
vedvare v2 ;
vegetere v2 ;
vegre v1 ;
veide v1 ;
veie: VEIE ;
veikne v1 ;
veilede v1 ;
veive v1 ;
vekke v1 ;
veksle v1 ;
vektlegge:vekt LEGGE ; 
velge: VELGE ;
velle v1 ;
velsigne v1 ;
velte v1 ;
veltes v1-s ;
vemme v2 ;
vende v2 ;
venne v2 ;
vente v1 ;
ventilere v2 ;
verbalisere v2 ;
verdimakismere v2 ;
verdisikre v1 ;
verdsette:verd SETTE ;
verge v1 ;
verifisere v2 ;
verje v1 ;
verke v1 ;
vernalisere v2 ;
verne v1 ;
verpe v1 ;
versere v2 ;
versifisere v2 ;
verve v1 ;
vestliggjøre:vestlig GJØRE ;
veve: VEVE ;
vibrere v2 ;
viderebehandle v1 ;
videreforedle v1 ;
videreføre v2 ;
videreselge:videre SELGE ;
videresende v2 ;
videreutvikle v1 ;
vidundere v2 ;
vie v14 ;
vifte v1 ;
vigge v1 ;
vigilere v2 ;
vigle v1 ;
vigsle v1 ;
vikariere v2 ;
vike: VIKE ;
vikke v1 ;
vikle v1 ;
vildre v1 ;
ville: VILLE ;
villede v1 ;
villeie v3 ;
vime v1 ;
vimle v1 ;
vimre v1 ;
vimse v1 ;
vinde: VINDE ;
vindisere v2 ;
vindsurfe v1 ;
vingestekke v1 ;
vingle v1 ;
vinke v1 ;
vinne: VINNE ;
vinsje v1 ;
vippe v1 ;
virilisere v2 ;
virke v1 ;
virkeliggjøre:virkelig GJØRE ;
virre v1 ;
virvle v1 ;
vise v2 ;
vises:vis v2-s ;
visitere v2 ;
viske v1 ;
visle v1 ;
visne v1 ;
vispe v1 ;
visualisere v2 ;
vitalisere v2 ;
vitamininisere v2 ;
vitaminisere v2 ;
vite: VITE ;
vitenskapeliggjøre:vitenskapelig GJØRE ;
vitne v1 ;
vitse v1 ;
vivisekere v2 ;
voffe v1 ;
vogge v1 ;
vokalisere v2 ;
vokse v2 ;
vokte v1 ;
volde v2 ;
voldta:vold TA ;
voltere v2 ;
vomere v2 ;
vone vx ;
votere v2 ;
vrake v1 ;
vralte v1 ;
vrenge v2 ;
vri: VRI ;
vrikke v1 ;
vrikkes v1-s ;
vrimle v1 ;
vrinske v1 ;
vriste v1 ;
vræle v2 ;
vrøvle v1 ;
vugge v1 ;
vulgarisere v2 ;
vulkanisere v2 ;
vulke v1 ;
vurdere v2 ;
våge v13 ;
våke v12 ;
våkne v1 ;
våle vx ;
våre v1 ;
våse v1 ;
væpne v1 ;
være: VÆRE ;
væske v1 ;
væte v1 ;
vøle v2 ;
vørde v1 ;
vøre v2 ;
vørsle v1 ;
xerografere v2 ;
xylografere v2 ;
ydmyke v12 ;
yle v2 ;
ymte v1 ;
yngle v1 ;
ynke v1 ;
yppe v1 ;
yre v2 ;
yste v1 ;
yte v1 ;
ytre v1 ;
yvne v1 ;
zappe v1 ;
zoome v1 ;
åle v12 ;
ånde v1 ;
åndeliggjøre:åndelig GJØRE ;
åpne v1 ;
årelate:åre LATE ;
åpenbare v2 ;
åtvare v2 ;
ære v1 ;
ærekrenke v1 ;
æreskjelle v2 ;
ødelegge:øde LEGGE ;
ødsle v1 ;
øke v2 ;
økonomisere v2 ;
økse v1 ;
øksle v1 ;
ønske v1 ;
øse vx ;
øsregne v1 ;
øve v3 ;
øyde v3 ;
øydelegge:øyde LEGGE ;
øyne v1 ;
grynne v1 ;
sultestreike v1 ;
innsige+V+Inf:innsige # ;
falde v1 ;
formå v4 ;
samrå v4 ;
adsprede v2 ;
formulde v1 ;
innblande v1 ;
tilvende v2 ;
stunde v1 ;
oppgløde v1 ;
forøde v1 ;
bebyrde v1 ;
bestraffe v1 ;
forbløffe v1 ;
knuffe v1 ;
dregge v1 ;
trigge v1 ;
snauhogge v2 ;
oppbygge v2 ;
gjenoppbygge v1 ;
gjennomtrenge v2 ;
utestenge v2 ;
omslynge v1 ;
avskoge v1 ;
ploge v1 ;
knoge v1 ;
besverge v1 ;
orge v1 ;
sammenfuge v1 ;
utsuge v2 ;
fike v1 ;
tilsnakke v1 ;
bedekke v12 ;
oppvekke v2 ;
oppkvikke v1 ;
forlokke v1 ;
utslukke v2 ;
gjennomtenke v2 ;
kinke v1 ;
forøke v2 ;
ettersøke v2 ;
avmerke v1 ;
inntørke v1 ;
nydyrke v1 ;
laske v1 ;
gjenoppfriske v1 ;
kauke v1 ;
varmrøyke v2 ;
firedoble v1 ;
åttedoble v1 ;
nidoble v1 ;
tidoble v1 ;
femdoble v1 ;
flerdoble v1 ;
seksdoble v1 ;
sjudoble v1 ;
samhandle v1 ;
finfordele v2 ;
avdele v2 ;
besjele v2 ;
småkrangle v1 ;
akterurseile v2 ;
fikle v1 ;
innvikle v1 ;
fordunkle v1 ;
surkle v1 ;
nedkjøle v2 ;
skavle v1 ;
lemme v1 ;
forglemme v2 ;
tjuvlåne v2 ;
tyvlåne v2 ;
oppmane v2 ;
spane v1 ;
tane v1 ;
rødne v1 ;
anordne v1 ;
forordne v1 ;
duskregne v1 ;
fossregne v1 ;
styrtregne v1 ;
avtegne v1 ;
krokne v1 ;
svulne v1 ;
påtenne v2 ;
opptenne v2 ;
avlønne v1 ;
nedtone v1 ;
fortørne v1 ;
flatne v1 ;
botne v1 ;
fastne v1 ;
toe v1 ;
prompe v1 ;
snauklippe v2 ;
knoppe v1 ;
soppe v1 ;
avhåre v1 ;
besvære v2 ;
snadre v1 ;
lydere v2 ;
detaljere v2 ;
annullere+Err/Orth:annulere v2 ;
feilmedisinere v2 ;
kvelurere v2 ;
samifisere v2 ;
norvagisere v2 ;
eire v1 ;
forsire v1 ;
kvalitetssikre v1 ;
fóre v1 ;
ilandføre v2 ;
smygeføre v2 ;
bortføre v2 ;
bønnhøre v2 ;
fyllekjøre v2 ;
snørekjøre v2 ;
knepre v1 ;
stolpre v1 ;
avsperre v1 ;
kantre v1 ;
flyteblåse v2 ;
handse v1 ;
finlese v2 ;
tilgrise v1 ;
avise v1 ;
krakse v1 ;
gjenløse v2 ;
utøse v2 ;
knupse v1 ;
grunnrisse v1 ;
blankpusse v1 ;
tysse v1 ;
grøfte v1 ;
påakte v1 ;
tjuvslakte v1 ;
tyvslakte v1 ;
ettertrakte v1 ;
vekte v1 ;
fronte v1 ;
grunnstøte v2 ;
ørte v1 ;
skjørte v1 ;
forhaste v1 ;
overliste v1 ;
fortrøste v1 ;
forlyste v1 ;
bryste v1 ;
drette v1 ;
oppdrette v1 ;
avrette v1 ;
tyvtitte v1 ;
ombytte v1 ;
tjuvlytte v1 ;
tyvlytte v1 ;
gjennomleve v2 ;
opplive v1 ;
gjenopplive v1 ;
avstive v1 ;
stive v1 ;
trolove v2 ;
forvri v4 ;
avsvi v4 ;
tø v4 ;
foreldes:foreld v2-s ;
dages v1-s ;
munnhogges:munnhogg v2-s ;
lenges:leng v2-s ;
forefinnes:fore FINNES ;
vederfares:vederfar v2-s ;
sammenføres:sammenfør v2-s ;
påby:på BY ;
framby:fram BY ;
fremby:frem BY ;
forbigå:forbi GÅ ;
rådslå:råd SLÅ ;
tverrslå:tverr SLÅ ;
misforstå:misfor STÅ ;
unnbe:unn BE ;
tåkelegge:tåke LEGGE ;
røyklegge:røyk LEGGE ;
steinlegge:stein LEGGE ;
utlegge:ut LEGGE ;
torvlegge:torv LEGGE ;
utvelge:ut VELGE ;
forebringe:fore BRINGE ;
fullbringe:full BRINGE ;
fremtvinge:frem TVINGE ;
lovsynge:lov SYNGE ;
gjennomtrekke:gjennom TREKKE ;
forstrekke:for STREKKE ;
hudstryke:hud STRYKE ;
oppfinne:opp FINNE ;
blidgjøre:blid GJØRE ;
alminneliggjøre:alminnelig GJØRE ;
helliggjøre:hellig GJØRE ;
herliggjøre:herlig GJØRE  ;
småfryse:små FRYSE  ;
bunnfryse:bunn FRYSE  ;
botnfryse:botn FRYSE ;
forfryse:for FRYSE ;
skadeskyte:skade SKYTE ;
framskyte:fram SKYTE ;
nedskrive:ned SKRIVE  ;
oppskrive:opp SKRIVE  ;
sønderrive:sønder RIVE  ;
småskjelve:små SKJELVE  ;
smålyve:små LYVE  ;
formgi:form GI ;
fremsi:frem SI  ;
utdø:ut DØ ;
