# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
nb = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
nb = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.nb"

[windows]
system_product_code = "{5939C3EA-83E8-4AB7-BE4A-1AE2778750ED}_is1"
legacy_product_codes = [
    { value = "0BEB7B50-5408-48BE-9AED-18992977BD6B", kind = "nsis" },
    { value = "E5B12E99-8DD0-4D7B-9B1D-913CB04728A1", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

