
MAPPING-PREFIX = ™ ;

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";


SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;

LIST NEG-ADJ = "abnorm" "abortert" "absurd" "adspredt" "advarende" "advart" "aggressiv" "akutt" "alarmerende" "alarmert" "alienert" "alkoholskadet" "allergisk" "alvorlig" "alvorsfull" "amatørmessig" "ambivalent" "amputert" "anarkistisk" "anemisk" "anfalt" "angerfull" "anget" "angrende" "angrepet" "angret" "anklaget" "anmassende" "anmasset" "annenrangs" "annullert" "anspent" "anstrengende" "anstrengt" "ansvarlig" "ansvarsløs" "antagonistisk" "antastet" "antikvert" "antitetisk" "apatisk" "apokalyptisk" "arbeidsledig" "arbeidsløs" "arg" "arget" "arkaisk" "arrogant" "asosial" "autokratisk" "autoritær" "avbestilt" "avbrutt" "avfeldig" "avhengig" "avkreftet" "avmagret" "avskiltet" "avskjediget" "avskrekkende" "avskrekket" "avskydd" "avskyelig" "avsluttet" "avslått" "avslørt" "avsport" "avveket" "avvikende" "avviklet" "avvisende" "avvist" "avvæpnet" "bablet" "bagatellisert" "baksnakket" "bakstreversk" "baktalt" "bakvasket" "banal" "banalisert" "bankerott" "banket" "bannlyst" "bant" "barbarisk" "barnslig" "barsk" "barsket" "bebreidende" "bebreidet" "bedragersk" "bedratt" "bedret" "bedrøvelig" "bedrøvet" "begivenhetsløs" "begjærlig" "begrenset" "beinhard" "beklagelig" "beklaget" "bekymret" "bekymringsfull" "bekymringsløs" "belastet" "beleiret" "benektet" "beruset" "berøvet" "besatt" "besett" "besittet" "besk" "beskadiget" "beskyldt" "besmittet" "besnært" "bestialsk" "bestjålet" "bestridt" "besvimt" "besværlig" "besvært" "besynderlig" "betent" "betvunget" "betydningsløs" "bevisstløs" "billig" "billiget" "bisarr" "bisk" "bitende" "bitt" "bitter" "blakk" "blakket" "blasfemisk" "bleik" "bleikt" "blek" "bleknet" "blekt" "blendende" "blendet" "blind" "blindet" "blodfattig" "blodig" "blodtørstig" "blokkert" "blundet" "blyg" "blødd" "bløffet" "bløt" "bløtt" "boikottet" "bombardert" "bombastisk" "bombet" "bommet" "bondsk" "bornert" "bortfalt" "bortkastet" "bortskjemt" "brakk" "brakket" "bratt" "brekt" "bremset" "brent" "brist" "broket" "brokete" "brukket" "brustet" "brutal" "brutalisert" "brutt" "brydd" "bryddet" "brysk" "brysket" "brysom" "brå" "bråkt" "bråsint" "brølt" "buldret" "bulket" "bydd" "bydende" "bølget" "bønnfalt" "bøtt" "bøyd" "dagligdags" "dasket" "daud" "daudet" "debil" "defekt" "defensiv" "deformert" "degenerert" "degradert" "dekadent" "deklinert" "dekomponert" "dekt" "delt" "dementert" "demolert" "demonisk" "demoralisert" "deportert" "deppa" "deppet" "depravert" "deprimert" "derangert" "desertert" "desillusjonert" "desintegrert" "desorientert" "desperat" "despotisk" "destruert" "destruktiv" "detonert" "diabolsk" "diffus" "diger" "diktatorisk" "dilettantisk" "dirret" "disig" "diskreditert" "diskriminert" "diskutabel" "dissonert" "distrahert" "distré" "divergent" "dividert" "djevelsk" "dogmatisk" "dominerende" "dominert" "dopet" "dorsk" "doven" "drakonisk" "dramatisert" "drasset" "drastisk" "drepende" "drept" "dristig" "dritt" "drypt" "drøy" "drøyd" "dubiøs" "dum" "dumdristig" "dummet" "dumpet" "dunket" "dus" "dust" "dustet" "dustete" "dydd" "dyr" "dyrisk" "dyster" "dyttet" "dårlig" "død" "dødd" "dødelig" "dødet" "dødstrøtt" "dømt" "døv" "efemer" "egenkjærlig" "egenrådig" "egensindig" "egget" "eglet" "egoistisk" "egosentrisk" "ekkel" "eksentrisk" "ekskludert" "eksplodert" "eksplosiv" "ekspropriert" "ekstravagant" "ekstremistisk" "elendig" "eliminert" "ellevill" "endeløs" "enerverende" "enervert" "enfoldig" "engstelig" "engstet" "enigmatisk" "ensidig" "ensom" "envis" "ergerlig" "ergret" "erobret" "erodert" "ertet" "eskapert" "etset" "etterlatt" "ettertrykkelig" "evneløs" "fabrikkert" "falleferdig" "fallen" "fallert" "fallitt" "falsk" "falt" "fanatisk" "fandens" "fanget" "fantasifull" "farefull" "faretruende" "fargeløs" "farlig" "fart" "fastklemt" "fastlåst" "fatal" "fatalistisk" "fattig" "febrilsk" "feig" "feilaktig" "feilbedømt" "feilslått" "feilt" "feilvurdert" "feit" "felt" "fengslet" "fet" "fetet" "fettet" "fettete" "fiendtlig" "fiklet" "fiktiv" "fillet" "fillete" "fintet" "fjast" "fjern" "fjernet" "fjollet" "fjollete" "flakt" "flasset" "flau" "flauet" "flekket" "flekkete" "flekt" "flengt" "flidd" "flimret" "flirt" "floket" "flokete" "flyktet" "flyktig" "flytt" "foraktelig" "foraktet" "forargelig" "forarget" "forbant" "forbasket" "forbauset" "forbitret" "forbløffende" "forbløffet" "forbrent" "forbrutt" "forbydd" "fordervelig" "fordervet" "fordomsfull" "fordreiet" "fordømt" "foreldet" "foreldreløs" "forenklet" "forestående" "forestått" "forfallen" "forfalsket" "forfalt" "forfeilt" "forferdelig" "forferdet" "forfinet" "forfjamset" "forfulgt" "forført" "forgiftet" "forgjeves" "forgrovet" "forhastet" "forhekset" "forhindret" "forkastelig" "forkastet" "forkjetret" "forkludret" "forkrøplet" "forlatt" "forledet" "forlist" "forlokket" "formant" "forminsket" "formålsløs" "fornedret" "fornektet" "fornem" "fornemmet" "fornuftsstridig" "fornuftstridig" "fornærmelig" "fornærmet" "forpestet" "forringet" "forrykt" "forrådt" "forrædersk" "forsagt" "forsinket" "forskjønnet" "forskjøvet" "forskrekkelig" "forskrekket" "forsmedelig" "forsnakket" "forspilt" "forsteinet" "forstuet" "forstummet" "forstyrret" "forsvunnet" "forsømmelig" "forsømt" "forsøplet" "fortapt" "fortrengt" "fortvilet" "forundret" "forurenset" "foruroligende" "foruroliget" "forutinntatt" "forvansket" "forverret" "forvirret" "forvist" "forvrengt" "forvridd" "fradømt" "frafalt" "fragmentarisk" "fragmentert" "fragått" "frakjent" "fralokket" "frarådd" "frasagt" "fraseparert" "fraskrevet" "frastjålet" "frastøtende" "frastøtt" "fratatt" "fravristet" "fraværende" "fredløs" "frekk" "fremfusende" "fremmed" "fremmedgjort" "fremskrittsfiendtlig" "frenetisk" "frest" "frigid" "frigjort" "frossen" "frosset" "fruktesløs" "frustrert" "fryktelig" "fryktet" "fryktinngytende" "fryst" "frøst" "fuktig" "full" "funksjonshemmet" "fusket" "fåfengt" "fånyttes" "fæl" "fælt" "fôrt" "følelsesløs" "gal" "galt" "gamblet" "gammel" "gammeldags" "gebrokken" "geil" "geipt" "geskjeftig" "giddeløs" "gift" "giftet" "giftig" "gispet" "gjekket" "gjeld" "gjeldt" "gjemt" "gjengjeldt" "gjennomtrengende" "gjennomtrengt" "gjenstridig" "gjentatt" "gjerrig" "gjespet" "gjørmet" "gjørmete" "glant" "glemsk" "glemsom" "glippet" "glipt" "glist" "glodd" "glohet" "gloret" "glorete" "glort" "glømsk" "gnagd" "gneldret" "gnell" "gnelt" "godtet" "godtroende" "gravd" "grell" "gremt" "grenset" "gresselig" "gretten" "grim" "grimet" "grinet" "grinete" "grint" "griset" "grisete" "grist" "grotesk" "grov" "grublet" "grufull" "grunnlovsstridig" "grunnløs" "grunnstøtt" "grusom" "grådig" "grått" "grøst" "gudløs" "gulpet" "gyselig" "gåtefull" "hakket" "hakkete" "hallusinert" "halt" "haltet" "halvhjertet" "hamstret" "handikappet" "hard" "hardhendt" "hardhjertet" "hardnet" "harm" "harmet" "harselert" "harsk" "harsket" "hatefull" "hatet" "hatsk" "havarert" "hedonistisk" "heftig" "hekset" "hektet" "hektisk" "hemmelighetsfull" "hemmet" "hengt" "hensynsløs" "herdet" "herjet" "hermt" "herpesert" "herskesyk" "hetset" "hevnet" "hevngjerrig" "hindret" "hisset" "hissig" "hjelpeløs" "hjemsøkt" "hjernevasket" "hjerteløs" "hjerterå" "hjerteskjærende" "horet" "horribel" "hoven" "hovert" "hovmodet" "hovmodig" "hul" "hulket" "hult" "humpet" "humpete" "humørsyk" "hundset" "hurpet" "hverdagslig" "hvest" "hvint" "hyklersk" "hyklet" "hylt" "hysjet" "hysterisk" "hånflirt" "hånlig" "hånt" "håpløs" "hårreisende" "hårsår" "høy" "høylytt" "høyrøstet" "høytidelig" "høyttravende" "idealisert" "idiotisk" "ignorert" "ill" "illegitim" "illeluktende" "illevarslende" "illgjeten" "illojal" "illsint" "illusorisk" "ilter" "imperialistisk" "implodert" "impotent" "impulsiv" "inadekvat" "inaktiv" "indignert" "indirekte" "indisponert" "indoktrinert" "ineffektiv" "infam" "inferiør" "infernalsk" "infisert" "inflammatorisk" "inflammert" "inflatorisk" "inhabil" "inhibert" "initiativløs" "injuriert" "inkapabel" "inkompetent" "inkonsekvent" "innbilsk" "innbilt" "innesperret" "innestengt" "innhyllet" "innpisket" "innprentet" "innrømt" "innstevnet" "innviklet" "insinuert" "insolvent" "intens" "interferert" "intetanende" "intimidert" "intrikat" "invalid" "involvert" "irettesatt" "ironisk" "irrasjonal" "irrasjonell" "irrelevant" "irreversibel" "irritabel" "irritert" "isolert" "jabbet" "jamret" "jukset" "jult" "jålet" "jålete" "jålt" "jævla" "jævlig" "kald" "kampert" "kamplysten" "kansellert" "kantret" "kaotisk" "kapitulert" "kaprisiøs" "kaputt" "karnøflet" "kassert" "kastrert" "katastrofal" "kaustisk" "kjedelig" "kjedsom" "kjedsommelig" "kjeftet" "kjeklet" "kjempet" "kjettersk" "kjølig" "klaget" "klam" "klanderverdig" "klandret" "klapset" "klebrig" "klein" "klisset" "klissete" "klumpet" "klumpete" "klumset" "klumsete" "klynket" "klødd" "klønet" "klønete" "kløpet" "knapp" "knappet" "knekt" "knepet" "knirket" "knivet" "knurret" "knust" "knøttlite" "ko-ko" "kokt" "kolerisk" "kollapset" "kollidert" "komisk" "kompleks" "komplisert" "kompromissløs" "kondemnert" "konfiskert" "konfrontert" "konfus" "konk" "konket" "konkurs" "konservativ" "konspiratorisk" "konspirert" "konstant" "kontrollert" "kontroversiell" "kopiert" "kornet" "kornete" "korrodert" "korrumpert" "korrupt" "kortsiktig" "kortsynt" "korttenkt" "kostbar" "kraftfull" "kraftig" "kraftløs" "kranglet" "kranglete" "kranglevoren" "krapp" "krasjet" "krass" "krasset" "krenkt" "kresen" "krevd" "kriblet" "krigersk" "kriminell" "kritikkløs" "kritisert" "kritisk" "kroket" "krokete" "kronglet" "kronglete" "kronisk" "krympet" "kryptisk" "krøkt" "krøllet" "krøllete" "krøpet" "krøplet" "kuet" "kummerlig" "kunstig" "kuppet" "kusket" "kutt" "kuttet" "kvalfull" "kvalm" "kvalmende" "kvelt" "kverket" "kynisk" "kåt" "køddet" "lakonisk" "lammet" "lamslått" "langdryg" "langsom" "langtekkelig" "langtrukken" "langvarig" "lat" "latent" "latet" "latt" "latterlig" "latterliggjort" "laus" "lav" "lavet" "lavtstående" "ledet" "lei" "leid" "leidd" "leitt" "lekk" "lekt" "lemlestet" "lengselsfull" "lettsindig" "lidd" "liderlig" "lidt" "likegyldig" "lirket" "listet" "listig" "lite" "litt" "livløs" "livredd" "livsfarlig" "lokket" "lovløs" "luguber" "lukt" "luktet" "lumsk" "lunefull" "lunken" "lur" "lurt" "lusket" "lyssky" "lødd" "løgnaktig" "løs" "løssluppen" "løst" "løy" "løyet" "mager" "maget" "makaber" "makt" "maktesløs" "maktet" "malplassert" "mangelfull" "manglet" "manipulert" "manisk" "mant" "marginal" "margstjålet" "maset" "masete" "massakrert" "massiv" "mast" "matt" "mattet" "medvirket" "mektig" "melodramatisk" "meningsløs" "merkelig" "merket" "middelmådig" "middels" "midlertidig" "militant" "mindreverdig" "minket" "minsket" "misbilliget" "misbrukt" "miserabel" "misfornøyd" "misforstått" "mishaget" "mishandlet" "mislikt" "mislykket" "mismodig" "misoppfattet" "mist" "mistenkelig" "mistenksom" "mistenkt" "mistet" "mistilpasset" "mistolket" "mistrodd" "mistrøstig" "misunnelig" "misunt" "misvisende" "mobbet" "monopolisert" "monoton" "monstrøs" "morbid" "morderisk" "motarbeidet" "motbevist" "motbydelig" "motløs" "motsagt" "motsatt" "motstrebende" "motstridende" "motvillig" "motvirket" "muggen" "mumlet" "murret" "myk" "mykt" "myrdet" "mystifisert" "mystisk" "mytt" "målløs" "møkket" "mørk" "mørket" "mørknet" "naget" "naiv" "narkoman" "narret" "narsissistisk" "nazistisk" "nedadgående" "nedbrutt" "nederdrektig" "nedlagt" "nedlatende" "nedlatt" "nedprioritert" "nedsatt" "nedsettende" "nedslående" "nedslått" "nedstemt" "nedverdiget" "nedvurdert" "negativ" "negert" "neglisjert" "nektet" "nervepirrende" "nervøs" "nevrotisk" "nidkjær" "nifs" "notorisk" "nummen" "nysgjerrig" "nytteløs" "nådeløs" "nærgående" "nærtagende" "nærtakende" "nødet" "nødlandet" "nødlidende" "nødstedt" "nølt" "obskur" "obskøn" "obstruert" "odiøs" "offensiv" "ofret" "oksidert" "omfangsrik" "omfattende" "omfattet" "omkommet" "omskiftelig" "omstendelig" "omstridt" "omstyrtet" "omtumlet" "ond" "ondartet" "ondskapsfull" "oppblåst" "oppbrakt" "oppgitt" "opphisset" "opphørt" "oppkastet" "oppkjeftig" "oppløst" "opponert" "opportunistisk" "oppreklamert" "opprivende" "opprørsk" "opprørt" "oppsiktsvekkende" "oppslukt" "oppstykket" "ordinær" "orket" "overbefolket" "overdimensjonert" "overdreven" "overdrevet" "overfalt" "overfladisk" "overflødig" "overfylt" "overfølsom" "overilet" "overlagt" "overlatt" "overlegen" "overmannet" "overmodig" "overopphetet" "overrasket" "overskygget" "overspilt" "overstadig" "oversvømt" "overtrett" "overtroisk" "overtrådt" "overtrøtt" "overvektig" "overveldet" "overvurdert" "paff" "paffet" "panisk" "paradoksal" "paralysert" "paranoid" "parodiert" "partiell" "partisk" "passiv" "patetisk" "patt" "pattet" "pedantisk" "periodisk" "perpleks" "perturbert" "pervers" "pervertert" "pessimistisk" "pest" "pikket" "pinlig" "pint" "pirket" "pirkete" "pisket" "pjattet" "plaget" "plagiert" "plagsom" "planløs" "plutselig" "plyndret" "pokkers" "polarisert" "polemisk" "pompøs" "prekær" "presserende" "presset" "pretensiøs" "primitiv" "problematisert" "problematisk" "problemfylt" "profan" "profanert" "prohibitiv" "propagandert" "prostituert" "protestert" "provosert" "prutet" "prylt" "pulveriseret" "pussig" "putlet" "pyset" "pysete" "påfallende" "påført" "pålagt" "påståelig" "påstått" "påtalt" "påtrengende" "påtvunget" "pøbelaktig" "pønsket" "rabiat" "radbrekt" "radikal" "radmager" "rakket" "raknet" "ramlet" "rammet" "rampet" "rampete" "ramponert" "ranglet" "rant" "rar" "rasert" "rast" "rastet" "rastløs" "reaksjonær" "rebelsk" "redd" "reddet" "redselsfull" "redselslagen" "redusert" "refset" "regressiv" "renonsert" "repetert" "reservert" "resignert" "restriktiv" "resultatløs" "retirert" "rettløs" "revansjert" "revet" "rigid" "ringeaktet" "ripet" "ripete" "ript" "risikabel" "risikert" "rist" "ristet" "rivalisert" "rivende" "robbet" "romstert" "rosemalt" "rotet" "rotete" "rufset" "rufsete" "ruinert" "rundjult" "rural" "ruset" "rust" "rusten" "rustet" "rustikk" "rykt" "rynket" "rynkete" "rystende" "rystet" "rådløs" "rådvill" "råtnet" "råtten" "røflet" "røvet" "røykt" "sabotert" "sadistisk" "saksøkt" "sakte" "saktet" "samvittighetsløs" "sardonisk" "sarkastisk" "satansk" "satirisert" "satirisk" "savnet" "seget" "segnet" "seig" "sein" "sekundær" "selvgod" "selvisk" "selvklok" "selvmorderisk" "selvopptatt" "selvødeleggende" "sen" "senil" "senket" "sensurert" "sentimental" "separert" "servil" "simpel" "simulert" "sinna" "sinnssvak" "sinnssyk" "sint" "sjaber" "sjalu" "sjauet" "sjelden" "sjenert" "sjikanert" "sjokkert" "sjokket" "skadefro" "skadelig" "skadet" "skamfert" "skamfull" "skamhugd" "skamløs" "skammelig" "skammet" "skandaløs" "skarp" "skeptisk" "skiftet" "skinger" "skingret" "skinnhellig" "skitnet" "skitt" "skitten" "skjebnebestemt" "skjebnesvanger" "skjelettert" "skjelt" "skjelv" "skjelven" "skjemt" "skjendet" "skjendig" "skjent" "skjerpet" "skjev" "skjult" "skjør" "skoftet" "skral" "skranglet" "skranten" "skrantet" "skrapt" "skravlet" "skredet" "skreket" "skrekkelig" "skrekkslagen" "skremt" "skrotet" "skrubbsulten" "skrullet" "skrullete" "skruppelløs" "skrytt" "skrønt" "skrøpelig" "skuffet" "skulket" "skumlest" "skummel" "skvetten" "skvist" "skyld" "skyldbevisst" "skyldig" "skyldt" "skåret" "skøyeraktig" "skøyet" "sladdet" "sladret" "slaget" "slakk" "slakket" "slaktet" "slapp" "slappet" "slasket" "slaskete" "slavebundet" "slavet" "sleip" "slem" "slept" "slett" "slettet" "sli" "slibrig" "slimet" "slimete" "slingret" "sliten" "slitnet" "slitsom" "slitt" "slu" "sluddet" "sludret" "slukt" "sluppet" "slurvet" "slurvete" "slut" "slutt" "sluttet" "slått" "sløset" "sløsete" "sløst" "sløv" "sløvet" "smakløs" "smal" "smashet" "smelt" "smertefull" "smertet" "smigret" "smisket" "smittet" "smittsom" "smuldret" "smusset" "småfallen" "smålig" "snarsint" "snau" "snauet" "snedig" "sneket" "snerret" "sneversynt" "sniffet" "sniket" "snikete" "snikt" "snobbet" "snobbete" "snokt" "snublet" "snust" "snyltet" "snål" "snålt" "somlet" "sorgfull" "sotet" "sotete" "spent" "sperret" "spinkel" "spionert" "spiss" "spisset" "splittet" "spolert" "sporadisk" "spotsk" "spottet" "sprengt" "sprukket" "sprø" "spydd" "spydig" "spyttet" "spøkelig" "spøkt" "sta" "stagnert" "stakkars" "stakkarslig" "stam" "stammet" "stanket" "stanset" "statisk" "stedig" "steikt" "stengt" "stereotyp" "sterk" "stigmatisert" "stillesittende" "stillestående" "stinket" "stiv" "stivet" "stivsinnet" "stjålet" "stolt" "stoppet" "stormet" "stormfull" "straffet" "straffri" "stram" "strandet" "strangulert" "strebet" "streiket" "streng" "strenget" "stresset" "strevd" "strevsom" "stri" "strid" "stridbar" "stridd" "strikt" "strupt" "strøket" "stukket" "stur" "sturt" "sturtet" "stygg" "styrt" "styrtet" "stønt" "støtt" "støvet" "støvete" "støyet" "subordinert" "suget" "sulten" "sultet" "summet" "sunket" "sur" "suspekt" "sutret" "svak" "svakelig" "sveket" "svekt" "svett" "svettet" "svidd" "svikefull" "sviktet" "svimlende" "svimlet" "svimmel" "svimt" "svindlet" "svinsk" "svint" "svivørt" "svulmet" "svulstig" "svunnet" "syk" "sykelig" "syndefull" "syndet" "syndig" "synkvervet" "syrlig" "sådd" "sår" "sårbar" "såret" "sørgelig" "sørget" "sørgmodig" "tabbet" "tabu" "tagget" "taggete" "taktløs" "tankeløs" "tankevekkende" "tapet" "tappet" "tapt" "taxet" "tentativ" "terget" "terrorisert" "tett" "tettet" "tidkrevende" "tigget" "tilbakeholden" "tilbakekalt" "tilbakevist" "tildekt" "tilfeldig" "tilgrist" "tilintetgjort" "tilrant" "tilrevet" "tilslørt" "tilstoppet" "tilstått" "tilsvint" "tiltaksløs" "tiltalt" "tippet" "tjattet" "toksisk" "tom" "torturert" "tosket" "toskete" "totalitær" "totalskadet" "tragisk" "trakassert" "trampet" "trang" "trangsynt" "trasset" "trassig" "traumatisk" "treg" "treget" "trellbundet" "trengende" "trengt" "trett" "trettende" "trettet" "trikset" "trist" "triviell" "troløs" "trosset" "tru" "trudd" "truende" "truet" "trykt" "tråkket" "trøstesløs" "trøtt" "trøttende" "trøttet" "tufs" "tufset" "tuklet" "tuktet" "tullet" "tullete" "tung" "tungsindig" "tungvinn" "tungvint" "turbulent" "tutlet" "tvetydig" "tvilsom" "tvilt" "tvistet" "tvungen" "tvunget" "tykk" "tykkskallet" "tykt" "tynn" "tynnet" "tynt" "tyrannisk" "tyst" "tystet" "tåkelagt" "tåket" "tåkete" "tåpelig" "tømt" "tørket" "tørst" "tørstet" "tøvet" "tøylesløs" "tøyset" "tøysete" "tøyst" "uaktsom" "uanselig" "uanstendig" "uansvarlig" "uantagelig" "uantakelig" "uanvendelig" "uartikulert" "uavbrutt" "ubarmhjertig" "ubegavet" "ubegripelig" "ubegrunnet" "ubehagelig" "ubehøvlet" "ubekreftet" "ubekvem" "ubeleilig" "ubemerket" "uberegnelig" "uberettiget" "uberørt" "ubeskjeden" "ubesluttsom" "ubestemmelig" "ubestemt" "ubesvart" "ubetenksom" "ubetenkt" "ubetydelig" "ubevegelig" "ublid" "ublu" "ubrukbar" "ubrukelig" "ubønnhørlig" "ubøyelig" "udefinerbar" "udokumentert" "udugelig" "udyktig" "uegnet" "uekte" "uelegant" "uenig" "uerfaren" "uerstattelig" "uestetisk" "ufaglært" "ufattelig" "uferdig" "uffet" "ufin" "uforanderlig" "uforbederlig" "uforberedt" "ufordelaktig" "ufordragelig" "uforenlig" "uforholdsmessig" "uforklarlig" "uforlignelig" "ufornuftig" "uforsiktig" "uforskammet" "uforsonlig" "uforstandig" "uforståelig" "uforstående" "uforsvarlig" "uforsøkt" "uforutsett" "uforutsigbar" "uforvarende" "ufri" "ufrivillig" "ufruktbar" "ufullkommen" "ufullstendig" "ufyselig" "ufølsom" "ugjestmild" "ugjort" "ugrunnet" "ugudelig" "ugunstig" "ugyldig" "ugyldiggjort" "uharmonisk" "uheldig" "uholdbar" "uhyggelig" "uhyrlig" "uhåndterlig" "uhøflig" "uhørlig" "uhørt" "uinspirert" "uinteressant" "uinteressert" "ujevn" "ukjent" "uklar" "uklok" "ukontrollerbar" "ukontrollert" "ukorrekt" "ukuelig" "ukvalifisert" "ukyndig" "ulempelig" "uleselig" "ulidelig" "ulik" "ulmet" "ulovlig" "ulydig" "ulykkebringende" "uløselig" "uløst" "umedgjørlig" "umenneskelig" "umettelig" "umoden" "umoderne" "umoralsk" "umotivert" "umulig" "umåtelig" "unaturlig" "underbemannet" "underbetalt" "underbydd" "underdimensjonert" "underdrevet" "underernært" "underfundig" "undergiven" "undergravd" "underkastet" "underkjent" "underkuet" "underlagt" "underlegen" "underlig" "underliggende" "underminert" "underordnet" "undertrykt" "undertvunget" "underutviklet" "undervurdert" "unevnelig" "unngått" "unnsluppet" "unnveket" "unnvikende" "unnværlig" "unormal" "unødig" "unødvendig" "unøyaktig" "uoppdragen" "uoppfylt" "uoppgjort" "uopphørlig" "uoppklart" "uopplyst" "uoppmerksom" "uoppnåelig" "uopprettelig" "uordentlig" "uordnet" "uorganisert" "uortodoks" "uoverkommelig" "uoverstigelig" "uovervinnelig" "upassende" "upersonlig" "upolert" "upopulær" "upraktisk" "upresis" "uproduktiv" "uprøvd" "upålitelig" "urealistisk" "uredd" "ureflektert" "uregelmessig" "uregelrett" "uregjerlig" "uren" "urett" "urettferdig" "urettmessig" "uriktig" "urimelig" "uroet" "urokkelig" "urolig" "urovekkende" "uryddig" "urørt" "usammenhengende" "usann" "usannsynlig" "usedelig" "uselvstendig" "usett" "usigelig" "usikker" "usikret" "uskarp" "uskjønn" "usmakelig" "usortert" "usosial" "ussel" "ustabil" "ustadig" "ustanselig" "ustelt" "ustoppelig" "ustyrlig" "ustø" "usunn" "usurpert" "usympatisk" "usynlig" "usystematisk" "usømmelig" "utakknemlig" "utartet" "uteglemt" "utelatt" "utenforstående" "utenkelig" "utett" "utfordrende" "utfordret" "utgått" "utidig" "utilbørlig" "utilbøyelig" "utilfredsstillende" "utilgivelig" "utilgjengelig" "utillatelig" "utilnærmelig" "utilpass" "utilregnelig" "utilrådelig" "utilsiktet" "utilstrekkelig" "utløpt" "utmagret" "utmattet" "utnyttet" "utradert" "utrangert" "utrivelig" "utro" "utrolig" "utryddet" "utrygg" "utrøstelig" "utsatt" "utsett" "utskjelt" "utslettet" "utslitt" "utspekulert" "utstøtt" "utsultet" "utsvevende" "uttrykksløs" "uttørket" "utuktig" "utvisket" "utvist" "utydelig" "utålelig" "utålmodig" "uunngåelig" "uutholdelig" "uutviklet" "uvanlig" "uvant" "uvel" "uvelkommen" "uvennlig" "uventet" "uverdig" "uvesentlig" "uviktig" "uvillig" "uvirkelig" "uvirksom" "uvitende" "uvøren" "uærlig" "uøkonomisk" "uønsket" "vag" "vaklet" "vanhedret" "vanhellig" "vanhelliget" "vanrøktet" "vanskelig" "vanskeliggjort" "vanskjøttet" "vansmektet" "vanvittig" "vanært" "variabel" "variert" "varslet" "varsom" "vedgått" "veik" "vek" "veket" "vellystig" "velt" "veltet" "vemmelig" "vemodig" "verdiløs" "verkt" "verre" "verst" "vettskremt" "viderverdig" "viljeløs" "vilkårlig" "vill" "villedet" "villfaren" "vilter" "vinglet" "virkningsløs" "virulent" "visnet" "vissen" "voldelig" "voldsom" "voldt" "voldtatt" "vomert" "vond" "vrakt" "vred" "vridd" "vrinsk" "vrinsket" "vrøvlet" "vulgarisert" "vulgær" "vågal" "våndet" "våst" "væpnet" "ydmyk" "ydmykt" "ynkelig" "ynkverdig" "ærekrenkt" "æreløs" "æreskjelt" "øde" "ødelagt" "ødt" "øm" "ømtålig" "øredøvende" "ørlite"  ;

LIST POS-ADJ = " "briljant" "briljert" "broderlig" "brukbar" "brukervennlig" "båret" "bærbar" "bærekraftig" "deilig" "dekorativ" "dekorert" "delikat" "dempet" "digget" "diplomatisk" "distingvert" "distinkt" "dominert" "drabelig" "driftig" "driftssikker" "dristig" "drøy" "drøyd" "duftet" "dugelig" "dydig" "dyktig" "dynamisk" "dyp" "dyrebar" "edel" "effektiv" "effektivisert" "eksaltert" "eksellert" "eksemplarisk" "eksepsjonell" "eksklusiv" "ekstatisk" "ekstra" "ekstraordinær" "ekstrem" "ekte" "ektet" "elegant" "elskelig" "elsket" "elskverdig" "eminent" "energisk" "enestående" "engasjert" "engleaktig" "enkel" "enkelt" "enorm" "entusiastisk" "entydig" "erfaren" "ernært" "ervervet" "etisk" "ettergitt" "ettergivende" "evaluert" "eventyrlig" "evig" "evnerik" "evnet" "fabelaktig" "fagmessig" "fans" "fantasifull" "fantastisk" "farefri" "fargerik" "fascinert" "fasjonabel" "fast" "fastet" "fastsatt" "favorisert" "feiende" "feiet" "feilfri" "feiret" "fengende" "fengslet" "fengt" "fenomenal" "fersk" "fersket" "festet" "festlig" "fiffig" "fin" "finert" "fingerferdig" "fingernem" "fintet" "fjong" "flakset" "fleksibel" "flink" "flirt" "flittig" "florert" "flott" "flottet" "flytende" "flytt" "forbauset" "forbedret" "forbilledlig" "forbløffende" "forbløffet" "fordelaktig" "fordelt" "foredlet" "forenklet" "foretrukket" "forfinet" "forfremmet" "forfrisket" "forførerisk" "forført" "forgudet" "forhåpningsfull" "forlokkende" "forlokket" "formidabel" "fornem" "fornemmet" "fornuftig" "fornyet" "fornøyd" "forsikret" "forsiktig" "forskjønnet" "forsonlig" "forståelig" "forsvarlig" "forsvart" "forsynt" "forsøtet" "fortet" "fortjenstfull" "fortjent" "fortreffelig" "fortrylt" "forundret" "forutseende" "forutsett" "forynget" "framhevet" "framskrittsvennlig" "framstående" "framstått" "fredelig" "fredet" "fredsbevarende" "fredsommelig" "frelst" "fremragende" "fremskrittsvennlig" "fremstående" "fremstått" "fremtredende" "fremtrådt" "frifunnet" "frigjort" "frikjent" "frisk" "frisket" "fristende" "fristet" "fritatt" "frodig" "fruktbar" "frydefull" "frydet" "fryktløs" "fullført" "fungert" "futuristisk" "fått" "følsom" "førsteklasses" "galant" "garantert" "genial" "gitt" "givende" "gjenbrukt" "gjennomført" "gjenopplivet" "gjenopprettet" "gjenvunnet" "gjestfri" "glad" "glamorøs" "glanset" "glatt" "glattet" "gledelig" "gledet" "glimrende" "glimret" "glinset" "glist" "glitrende" "glitret" "glittet" "glorifisert" "glødende" "glødet" "god" "godkjent" "godtet" "grasiøs" "gratulert" "grenseløs" "grepet" "gripende" "guddommelig" "gunstig" "hardfør" "harmløs" "harmonert" "harmonisert" "harmonisk" "hederlig" "hedret" "heiet" "hel" "helbredet" "heldig" "helhjertet" "hellig" "helliget" "helst" "helt" "hendig" "henført" "henrevet" "henrivende" "henrykt" "hensiktsmessig" "hensynsfull" "herlig" "heroisert" "heroisk" "hevet" "himmelsk" "hipp" "hjelpsom" "hjertelig" "hjulpet" "holdbar" "humoristisk" "hurret" "hyggelig" "hypnotiseret" "håpefull" "håpt" "høflig" "hørbar" "ideal" "idealisert" "ideell" "idiotsikker" "idyllisk" "ildfull" "illuminert" "imponert" "inderlig" "individualisert" "innbydd" "innbydende" "innestått" "innflytelsesrik" "innforstått" "innsiktsfull" "inntagende" "inntatt" "inntektsgivende" "inspirert" "integrert" "intelligent" "intens" "interessant" "interessert" "intim" "intrigert" "intuitiv" "irritabel" "istemt" "ivrig" "iøynefallende" "jevn" "jevnet" "jovial" "jublet" "kapabel" "karismatisk" "kausjonert" "kilt" "kjekk" "kjekket" "kjennetegnet" "kjent" "kjælt" "kjær" "kjærlig" "kjærtegnet" "klappet" "klar" "klarert" "klart" "klemt" "klok" "koherent" "kolossal" "komfortabel" "kompakt" "kompatibel" "kompetent" "komplimentert" "kongelig" "konkurransedyktig" "konsekvent" "konservert" "konsis" "konsistent" "konstruktiv" "kooperativ" "korrekt" "korrigert" "koselig" "kraftig" "kreativ" "krystallklar" "kul" "kult" "kunnskapsrik" "kuppet" "kurert" "kvalifisert" "kvikk" "kvikket" "kyndig" "langvarig" "ledet" "legendarisk" "leken" "lekker" "lekret" "lekt" "leselig" "lett" "lettet" "lettvinn" "lettvint" "levd" "levende" "lidenskapelig" "lignende" "lignet" "lik" "like" "liketil" "likt" "lindret" "listig" "livlig" "livsglad" "logisk" "lojal" "lokket" "lovende" "lovet" "lovlig" "lovlydig" "lovprist" "lovt" "lukrativ" "luksuriøs" "lydhør" "lydig" "lydløs" "lykkelig" "lykksalig" "lyrisk" "lys" "lysende" "lysnet" "lyst" "lysten" "lystet" "lystig" "lærd" "løftet" "lønt" "magisk" "majestetisk" "makeløs" "mangfoldig" "markant" "mektig" "meningsfull" "meningsfylt" "merittert" "mesterlig" "mestret" "mild" "minnelig" "minneverdig" "minsket" "minutiøs" "mirakuløs" "misunnelsesverdig" "moden" "moderne" "modig" "monumental" "moro" "morsom" "moteriktig" "motivert" "mottagelig" "mottakelig" "munter" "muntret" "myk" "mykt" "målbevisst" "målløs" "mønsterverdig" "mør" "nervepirrende" "ny" "nydelig" "nyet" "nyskapende" "nyskapt" "nytt" "nyttig" "nådig" "næringsrik" "nøyaktig" "nøysom" "objektiv" "omdannet" "omfattende" "omfattet" "omgjengelig" "omhyggelig" "omsorgsfull" "omstrukturert" "omtenksom" "oppbygd" "oppfyllt" "opphøyd" "opphøyet" "opplagt" "opplyst" "oppløftet" "oppmerksom" "oppmuntret" "oppnådd" "oppnåelig" "opprettholdt" "oppriktig" "opprømt" "oppsiktsvekkende" "oppstemt" "oppvekt" "optimal" "optimistisk" "ordentlig" "original" "overbevist" "overdådig" "overgått" "overkommelig" "overlegen" "overlevd" "overlevende" "overlistet" "overordnet" "overrasket" "oversiktlig" "overskredet" "oversteget" "overtatt" "overveldet" "overvunnet" "pasifistisk" "passert" "passet" "patriotisk" "pen" "pepet" "perfekt" "perlet" "personifisert" "personliggjort" "piffet" "pirret" "pittoresk" "plausibel" "pleidd" "pleiet" "plettfri" "plusset" "poetisk" "polert" "populær" "positiv" "praktfull" "praktisk" "pranget" "prektig" "presis" "prikkfri" "prima" "primt" "prinsipiell" "priset" "prist" "prisverdig" "privilegert" "problemfri" "produktiv" "proff" "progressiv" "pulsert" "punktlig" "pyntet" "pålitelig" "påpasselig" "påskjønt" "påtegnet" "påvist" "raffinert" "rasjonell" "rask" "rasket" "realiserbar" "realistisk" "redd" "reddet" "reformert" "refundert" "rekommandert" "religiøs" "ren" "renommert" "renset" "renslig" "resolutt" "ressurssterk" "restaurert" "rett" "rettet" "rettferdig" "rettmessig" "revolusjonert" "ridderlig" "rik" "rikelig" "riktet" "riktig" "rimelig" "robust" "rodd" "roet" "rolig" "romantisert" "romantisk" "rommelig" "romslig" "rost" "rosverdig" "runget" "rustfri" "ryddet" "ryddig" "rå" "rådd" "råflott" "sammenhengende" "samstemt" "samvirket" "sann" "sannet" "sannferdig" "sannsynlig" "sanset" "scenisk" "seiret" "selvforsynt" "selvsagt" "selvsikker" "sensasjonell" "seriøs" "sexy" "sikker" "sikret" "sivilisert" "sjarmert" "sjelfull" "sjenerøs" "skapt" "skarp" "skarpsynt" "skattet" "skikkelig" "skimret" "skint" "skjønn" "skjønt" "skånsom" "slagferdig" "slank" "slanket" "slitesterk" "slått" "smakfull" "smal" "smalet" "smart" "smertefri" "smidig" "smigret" "smilt" "snerten" "snill" "sofistikert" "solid" "sosial" "sparsom" "spart" "sped" "spennende" "spent" "spesiell" "spontan" "sportslig" "sprudlet" "stabil" "stabilisert" "stadfestet" "standhaftig" "statelig" "steget" "stelt" "stemningsfull" "sterk" "stilfull" "stilig" "stilisert" "still" "stille" "stillferdig" "stilt" "stimulert" "stolt" "stor" "storartet" "storsinnet" "storslagen" "storslått" "strebet" "strevd" "strålt" "strømlinjeformet" "strømt" "styrkt" "stødig" "støtt" "støttet" "sublim" "subsidiert" "sunn" "super" "superb" "supert" "supplert" "supt" "surrealistisk" "suveren" "sympatisk" "synlig" "særskilt" "søt" "søtet" "takket" "takknemlig" "talentfull" "tallrik" "tanket" "tapper" "tappet" "tildelt" "tilfeldig" "tilfredsstilt" "tilgitt" "tilgjengelig" "tillatelig" "tillitsfull" "tilpasset" "tilregnelig" "tilrådd" "tilstrekkelig" "tiltalt" "tiltrukket" "tjenestevillig" "tollfri" "topp" "toppet" "triumfert" "trivd" "trivelig" "triviell" "trodd" "troende" "trofast" "trohjertet" "trolig" "trollbundet" "troskyldig" "troverdig" "trygg" "trygget" "trøstet" "tydelig" "tynn" "tynnet" "tålmodig" "tøff" "tøffet" "uangripelig" "uanstrengt" "ubegrenset" "uberørt" "ubunden" "ubundet" "udiskutabel" "uerstattelig" "ufarlig" "ufeilbarlig" "uforbeholden" "uforferdet" "uforglemmelig" "uforlignelig" "uhemmet" "uimotståelig" "uklanderlig" "ukrenkelig" "ulastelig" "underbar" "underholdende" "underholdt" "understreket" "undre" "undret" "ungdommelig" "uovertruffen" "uovervinnelig" "upartisk" "upåklagelig" "upåvirket" "urokkelig" "usedvanlig" "uselvisk" "usjenert" "uskadet" "uskyldig" "uslåelig" "usårbar" "utbedret" "utdannet" "utfylt" "utholdelig" "utholdende" "utholdt" "uthvilt" "utkonkurrert" "utmerket" "utrettet" "utrolig" "utskiftbar" "utsmykket" "utsøkt" "uttrykksfull" "utvetydig" "utviklet" "utvilsom" "uvirkelig" "uvurderlig" "vakker" "vaktsom" "vant" "vantet" "varig" "varm" "varmet" "varmhjertet" "varsom" "veldedig" "veldig" "veldrevet" "velgjørende" "velinformert" "velkjent" "velkommen" "vellykket" "velmenende" "veloppdragen" "velpleid" "velsignet" "velstående" "velt" "veltalende" "velvillig" "vennlig" "vennskapelig" "verdensberømt" "verdifull" "verdig" "verdiget" "verdsatt" "verdt" "verkt" "vernet" "vesentlig" "vid" "videt" "vidunderlig" "viktig" "viljesterk" "villig" "vint" "virkelig" "virket" "vis" "visjonær" "vist" "vittig" "voksen" "vokset" "vokst" "vunnet" "ydmyk" "ydmykt" "ypperlig" "yppig" "yrt" "åpen" "årvåken" "ærbødig" "æret" "ærlig" "ærverdig" "økonomisk" "økt" "ømhjertet" "ønskelig" "ønskt" "øyeblikkelig" ;

LIST NEG-NOUN = " "bite" "bitter" "bitterhet" "bjørnetjeneste" "bla-bla" "blasfemi" "bleik" "bleike" "blemme" "blende" "blinde" "blodbad" "blodsutgytelse" "blokade" "blokkering" "blund" "blunder" "bløff" "bløt" "boikott" "bombardement" "bombe" "bomme" "bommert" "bompenger" "bot" "brakk" "brannstifter" "brannsår" "brekke" "bremse" "brennesle" "brenning" "brist" "brudd" "brushode" "brutalitet" "bry" "bryderi" "bryting" "brytning" "bråk" "bråkmaker" "bulk" "byrde" "bølle" "dask" "daude" "defekt" "defensiv" "deformasjon" "degenerasjon" "dekadanse" "dekadent" "dekke" "dele" "delinkvent" "delirium" "demon" "deportasjon" "depresjon" "desertering" "desertør" "desperasjon" "despot" "despoti" "despotisme" "diktator" "diktatur" "dilemma" "dilldall" "disfavør" "disharmoni" "diskontinuitet" "diskriminering" "disputt" "dissens" "dissident" "dissonans" "distraksjon" "djevel" "djevelskap" "dom" "dommedag" "dop" "doping" "dott" "dranker" "drap" "drapsmann" "dritt" "drittsekk" "drukkenbolt" "drukning" "dumhet" "dumming" "dump" "dust" "dverg" "dyr" "dyst" "død" "dødpunkt" "dødsfall" "dødvekt" "egeninteresse" "egoisme" "einstøing" "eksentrisitet" "eksil" "eksplosiv" "ekspropriasjon" "ekstravaganse" "ekstremisme" "ekstremist" "ekteskapsbrudd" "elendighet" "elskerinne" "endelikt" "energitap" "engstelse" "ensformighet" "ensomhet" "epidemi" "ergrelse" "erkefiende" "erosjon" "eskapade" "etternøler" "etterskudd" "etterslep" "fa" "fabrikasjon" "fadese" "faen" "fall" "falle" "fallitt" "falsk" "falskhet" "falsum" "fanatiker" "fanatisme" "fang" "fange" "fangehull" "fangenskap" "fantord" "fare" "faresignal" "farse" "fascisme" "fascist" "fatalist" "fatalitet" "fatamorgana" "fattigdom" "feber" "feiging" "feil" "feilgrep" "feilmelding" "feilslutning" "feiltagelse" "feiltrinn" "felle" "fengsel" "fengselscelle" "fengsling" "fett" "fiasko" "fiende" "fiendskap" "filler" "finte" "fitte" "fjas" "fjolleri" "flak" "flass" "flause" "flekk" "flenge" "flimmer" "flir" "flire" "floke" "fobi" "folkemord" "folkesnakk" "forakt" "forargelse" "forbannelse" "forbrytelse" "forbryter" "forbud" "forderv" "fordom" "fordømmelse" "forenkling" "forfall" "forfalskning" "forferdelse" "forfølgelse" "forfører" "forgiftning" "forglemmelse" "forkledning" "forlis" "formaning" "forminskning" "fornedrelse" "fornærmelse" "forråtnelse" "forræder" "forræderi" "forsakelse" "forsinkelse" "forskrekkelse" "forsnakkelse" "forstyrrelse" "forsømmelse" "fortapelse" "fortvilelse" "forurensning" "forvikling" "forvirring" "forvisning" "frafall" "fravær" "fredløs" "frekkhet" "fremmedgjøring" "friksjon" "fristelse" "frustrasjon" "frykt" "fuks" "fundamentalisme" "fyllebøtte" "fyllik" "gal" "galimatias" "gallionsfigur" "galning" "galskap" "galt" "gangster" "gapestokk" "gateselger" "geil" "ghetto" "gift" "gifte" "giftstoff" "gimmick" "gissel" "gjeld" "gjemme" "gjengjeldelse" "gjerningsmann" "gjerrigknark" "gjesp" "gjørme" "gledesdreper" "gledespike" "glemsomhet" "glipp" "glo" "gnier" "grense" "grim" "grimase" "grinebiter" "gris" "grotesk" "grusomhet" "gråvær" "hallik" "hallusinasjon" "handikap" "harang" "harme" "hastverk" "hat" "hater" "hatskhet" "havari" "hedning" "hegemoni" "heks" "hekt" "hekte" "helvete" "hemning" "herme" "hets" "hevn" "hevnlyst" "hind" "hinder" "hindring" "hissigpropp" "hjelpeløshet" "hjernerystelse" "hjerneskade" "hjernevask" "hjerteknuser" "hodepine" "hore" "hov" "hovmod" "hungersnød" "hurpe" "hvin" "hybris" "hykler" "hykleri" "hysteri" "hån" "hånflir" "hånlatter" "hånsord" "håpløshet" "hårkløveri" "idiot" "idioti" "ildprøve" "illegalitet" "illgjerningsmann" "illojalitet" "illusjon" "implikasjon" "indignasjon" "indiskresjon" "ineffektivitet" "infamitet" "infeksjon" "infiltratør" "ingenting" "injuriant" "inkompetanse" "inkonsekvens" "innblanding" "inngrep" "innrømmelse" "innsigelse" "inntrenger" "inntrenging" "innvending" "insinuasjon" "intoleranse" "intrigemaker" "invalid" "invektiv" "irettesettelse" "ironi" "irrasjonalitet" "irrelevans" "irritasjon" "irritasjonsmoment" "isolasjon" "jentefut" "juks" "jukse" "juksemaker" "jukser" "kalamitet" "kalddusj" "kameraderi" "kamp" "kannibal" "kannibalisme" "kaos" "kapitalist" "karikatur" "katastrofe" "kjedsomhet" "kjedsommelighet" "kjeftesmelle" "kjeltring" "kjeltringstrek" "kjempe" "kjette" "kjetter" "kjetteri" "klage" "klagemål" "klager" "klikkevesen" "klisje" "klossmajor" "klype" "kløe" "knapp" "knapphet" "knep" "knipe" "knirk" "kniv" "knyttneve" "ko-ko" "koke" "kollaps" "kollisjon" "komplikasjon" "komplott" "konflikt" "konfrontasjon" "konkurrent" "konkurs" "konsekvens" "konsesjon" "konspirasjon" "konspiratør" "konstant" "kontroller" "kontrovers" "korrosjon" "korrupsjon" "korthet" "kostnad" "krabat" "krampe" "krangel" "kranglefant" "krapyl" "krasj" "kreft" "krenkelse" "krenking" "kriminalitet" "krise" "kritiker" "kritikk" "kryp" "krølle" "krøpling" "krøsus" "kuk" "kupp" "kutt" "kvakksalver" "kval" "kvalm" "kvalme" "kverke" "kvide" "kvinnejeger" "kvise" "kynisme" "kødd" "lakei" "lam" "lammelse" "landstryker" "lapsus" "latens" "lav" "led" "lei" "leit" "lekkasje" "lengsel" "lettroende" "libertiner" "lidelse" "list" "lit" "livegenskap" "lokkemiddel" "lovbrudd" "lovbryter" "lovløshet" "lovovertredelse" "lovovertreder" "ludder" "lukt" "lunk" "lureri" "luring" "luselønn" "lyseslukker" "lyte" "løgn" "løgner" "løgnhals" "lømmel" "mafioso" "mage" "mager" "makt" "maktbruk" "mangel" "mani" "manipulasjon" "manipulator" "mareritt" "marionett" "martyrdød" "martyrium" "mas" "masekopp" "massakre" "massemord" "massiv" "melankoli" "meningsforskjell" "menneskeeter" "menneskefiende" "menneskeforakt" "merke" "middelmådighet" "mikrobe" "mindreverdighet" "misantropi" "misbruk" "misforståelse" "misfoster" "misgrep" "mishandling" "mislyd" "misnøye" "misoppfatning" "mistak" "mistanke" "mistillit" "mistrivsel" "mistro" "misunnelse" "mobbeoffer" "mobbing" "monotoni" "monster" "mord" "morder" "mortifikasjon" "motgang" "motløshet" "motpart" "motsetning" "motsetningsforhold" "motsigelse" "motstand" "motstander" "motstrid" "motvilje" "mugg" "mugge" "mysterium" "myte" "møkk" "mørke" "nag" "narkoman" "narr" "narreri" "nazisme" "nazist" "nederlag" "nedfall" "nedgang" "nedgangstid" "nedlatenhet" "nedoverbakke" "nedverdigelse" "negasjon" "negativ" "negativitet" "neger" "nemesis" "nepotisme" "nervøsitet" "neve" "nevrotiker" "nid" "nikkedukke" "nonsens" "nullvekst" "nød" "nødsignal" "obskønitet" "offensiv" "offer" "omstreifer" "omveltning" "onde" "ondskap" "opphisselse" "opphør" "oppkast" "oppløsning" "opposisjon" "opprør" "oppsigelse" "oppstyr" "ork" "outsider" "overdrivelse" "overfall" "overflod" "overgivelse" "overgrep" "overlege" "overlegg" "overmakt" "overmot" "oversvømmelse" "overtredelse" "overtro" "overvekt" "paff" "panikk" "pappskalle" "paranoia" "parasitt" "paria" "parodi" "partisan" "passiv" "passivitet" "passivum" "patt" "pedanteri" "permittering" "perversitet" "perversjon" "pessimisme" "pessimist" "pest" "pikk" "pine" "pinlighet" "pirk" "pisk" "plage" "plager" "plastikk" "plebeier" "plutokrat" "plyndrer" "plyndring" "pokker" "polarisering" "polemikk" "pratmaker" "press" "presse" "problem" "problemstilling" "propaganda" "prostitusjon" "protest" "provokasjon" "prøvelse" "påfunn" "påkjenning" "påskudd" "påstand" "påtale" "pøbel" "pølsevev" "rabagast" "rabalder" "radikal" "radikaler" "rakke" "rakker" "rakkerunge" "ram" "ramaskrik" "rammel" "rangle" "raring" "raritet" "ras" "rase" "raseri" "rasisme" "rasist" "razzia" "redsel" "reduksjon" "regresjon" "renkesmed" "reprimande" "resesjon" "resignasjon" "retrett" "rettssak" "revansj" "revansje" "revolt" "rift" "riking" "ringeakt" "rip" "ripe" "rise" "risiko" "rival" "rive" "rot" "rote" "rotekopp" "rov" "ruin" "rus" "rusmiddel" "rust" "rykte" "rynke" "rømling" "røver" "røyk" "sabotasje" "sammenbrudd" "sammenstøt" "sammensvergelse" "samvittighetsnag" "sarkasme" "satan" "savn" "selvkritikk" "selvmord" "selvopptatthet" "sen" "sensur" "separasjon" "shit" "simulasjon" "sinn" "sinnatagg" "sinne" "sjalusi" "sjenerthet" "sjikane" "sjokk" "sjukdom" "skade" "skadedyr" "skadefryd" "skadeinsekt" "skam" "skamfølelse" "skamløshet" "skandale" "skarp" "skavank" "skepsis" "skeptiker" "skipbrudd" "skitt" "skjelett" "skjellsord" "skjelv" "skjendighet" "skjenn" "skjensel" "skjevhet" "skjønnhetsfeil" "skjør" "skjørtejeger" "skrangle" "skrap" "skrape" "skraper" "skravle" "skravlebøtte" "skred" "skrekk" "skremsel" "skrik" "skrike" "skrivefeil" "skrot" "skruppel" "skrytepave" "skryter" "skrythals" "skrøne" "skuff" "skuffe" "skuffelse" "skulk" "skulker" "skurk" "skvett" "skyld" "skøyer" "sladd" "sladder" "sladrehank" "slag" "slagmark" "slagsmål" "slakk" "slakt" "slakter" "slakteri" "slapphet" "slave" "slavearbeid" "slaver" "slaveri" "slem" "slepe" "slette" "slit" "slitasje" "sliter" "slitt" "sludder" "sluhet" "slurv" "slurvefeil" "slutt" "slyngel" "slå" "slått" "smell" "smelle" "smerte" "smiger" "smitte" "smuss" "smutthull" "snau" "sneglefart" "snek" "snik" "sniker" "snikmorder" "snobb" "snøras" "snørrunge" "snøskred" "sorg" "sovesyke" "spenne" "spenning" "sperre" "spion" "spiss" "splid" "spott" "spotter" "sprekk" "spy" "spydighet" "spøkefugl" "stagnasjon" "stahet" "stakkar" "stam" "stamme" "stank" "stanse" "statskupp" "stenge" "stereotyp" "stereotypi" "stigma" "stigme" "stikk" "stikke" "stillstand" "stivsinn" "stjeler" "stoffmisbruker" "stopp" "storm" "straff" "straffe" "strammer" "streik" "streng" "stress" "strev" "stri" "strid" "stridighet" "strupe" "støt" "støv" "støy" "suger" "sult" "surhet" "svakhet" "svekkelse" "svik" "sviker" "svikt" "svime" "svin" "svindel" "svindler" "svinn" "sykdom" "symptom" "synd" "syndebukk" "synder" "syndrom" "såpeopera" "sår" "særhet" "søppel" "tabbe" "tabu" "taktløshet" "tankeløshet" "tap" "tape" "taper" "temperament" "terror" "terrorisme" "tigger" "tiggeri" "tilbakefall" "tilbakegang" "tilbakeliggenhet" "tilbakeslag" "tilbaketog" "tilskyndelse" "tilståelse" "tiltale" "tippe" "tirade" "tispe" "toll" "tom" "tomhet" "tortur" "tosk" "trafikkaos" "tragedie" "trakassering" "tramp" "trampe" "trangsyn" "trass" "trauma" "traume" "travesti" "trelldom" "tretthet" "triks" "tristhet" "trollkjerring" "trosse" "trusel" "trussel" "trykk" "trøbbel" "trøstesløshet" "tufse" "tull" "tullprat" "tumult" "tungsinn" "tvang" "tvil" "tvinge" "tvist" "tyrann" "tyranni" "tyster" "tyv" "tyvegods" "tyveri" "tåpelighet" "tømme" "tørke" "tørst" "tøv" "tøys" "tøyte" "uaktsomhet" "uanstendighet" "ubalanse" "ubehag" "ubehagelighet" "uberegnelighet" "ubesluttsomhet" "udyr" "uenighet" "uflaks" "uforsiktighet" "uforskammethet" "ufrihet" "ugagn" "ugjerningsmann" "ugress" "ugudelighet" "uhell" "uhyrlighet" "uklarhet" "ukvemsord" "ulempe" "ulikhet" "ulovlighet" "ultimatum" "ulydighet" "ulykke" "ulyst" "umoral" "umulighet" "undergang" "underkastelse" "undersått" "undertrykkelse" "undertrykker" "unnlatelse" "unnskyldning" "unøyaktighet" "uorden" "uoverensstemmelse" "ur" "uregelmessighet" "urenhet" "urett" "uro" "urolighet" "urostifter" "usannhet" "usikkerhet" "usling" "usselhet" "usurpator" "utakknemlighet" "utbrudd" "utelatelse" "utelukkelse" "utfordring" "utilfredshet" "uting" "utmattelse" "utmatting" "utnytting" "utpressing" "utroskap" "utryddelse" "utsettelse" "utskeielse" "utslett" "utslettelse" "utvisning" "uvilje" "uvillighet" "uvitenhet" "uvær" "uærlighet" "vagabond" "vanry" "vanskelighet" "vantro" "vanære" "variabel" "ve" "veisperring" "velte" "vemmelse" "ventetid" "verk" "verst" "villfarelse" "villmann" "villskap" "vilt" "virulens" "virus" "vold" "voldtekt" "voldtektsforbryter" "vrak" "vrangforestilling" "vrede" "vri" "vrøvl" "vånde" "vås" "ydmykelse" "ærekrenkelse" "ærekrenking" "øde" "ødeleggelse" "ødelegger" "ømhet" ;

LIST POS-NOUN = skelse" "forkjærlighet" "forløsning" "formue" "fornemmelse" "fornyelse" "fornøyelse" "forpliktelse" "forsikring" "forsiktighet" "forsprang" "forsvarer" "forsyn" "fort" "fortjeneste" "fortrolighet" "framgang" "framskritt" "framsyn" "framsynthet" "fred" "frelser" "frigjøring" "frihet" "frisk" "fromhet" "fryd" "fullkommenhet" "garanti" "geni" "genialitet" "gevinst" "gjennombrudd" "glad" "glans" "glede" "gledesrus" "glimmer" "glitter" "glød" "gnist" "godhet" "godkjennelse" "godkjenning" "godt" "godtgjørelse" "gratulasjon" "gudegave" "gull" "gylden" "habilitet" "hakeslepp" "harmoni" "hastighet" "helg" "helgen" "helt" "henrykkelse" "hensyn" "herlighet" "himmel" "hipp" "honnør" "humor" "hurra" "hurtighet" "hyllest" "høflighet" "høydepunkt" "ideal" "idol" "ildsjel" "innflytelse" "innovasjon" "inspirasjon" "integritet" "intelligens" "interesse" "intimitet" "intrige" "iver" "jubel" "jubilant" "juvel" "karisma" "kile" "kjennetegn" "kjæreste" "kjærlighet" "klarhet" "klassiker" "klem" "klokskap" "komfort" "kompetanse" "komplement" "kompliment" "kontinuitet" "kooperativ" "korreksjon" "kul" "kupp" "kvalifikasjon" "led" "lede" "leder" "lek" "leke" "lekk" "lett" "lette" "lettelse" "letter" "letthet" "lettsinn" "lidenskap" "lojalitet" "love" "lovord" "luksus" "lykke" "lys" "lyst" "løfte" "løfter" "magi" "majestet" "medfølelse" "meritt" "mester" "mesterverk" "minnelighet" "mirakel" "modenhet" "moral" "moro" "mot" "mote" "munterhet" "muntrasjon" "ny" "nydanning" "nyhet" "nytelse" "nyter" "nåde" "næring" "oase" "omtanke" "oppfyllelse" "opplysning" "oppmuntring" "optimisme" "original" "originalitet" "overbærenhet" "overflod" "overlege" "overvinnelse" "panorama" "paradis" "pasjon" "passer" "patriot" "pep" "pepp" "perfeksjonisme" "perle" "pleie" "pluss" "positiv" "prakt" "premie" "presisjon" "prestasjon" "prestasjonsevne" "prestisje" "prise" "privilegium" "proff" "profitt" "pusterom" "pågangsmot" "rask" "reform" "refusjon" "renessanse" "renslighet" "respekt" "rett" "rette" "rettferdighet" "retting" "revolusjon" "ridderlighet" "rikdom" "rike" "rikt" "riktighet" "ro" "romantiker" "ros" "rose" "ryggrad" "råd" "råde" "sammenheng" "samvær" "sans" "sei" "seier" "seierherre" "selvbestemmelse" "selvforsyning" "selvrespekt" "selvsikkerhet" "sensasjon" "sinn" "sinne" "sinnsro" "sjarm" "skarp" "skarpsinn" "skatt" "skinne" "skjebne" "skjønn" "skjønnhet" "smiger" "smil" "snert" "solidaritet" "soliditet" "sosial" "spenning" "stabilitet" "stige" "stiger" "stil" "stille" "stjerne" "stolthet" "storhet" "storsinn" "stråle" "styrke" "støtte" "suksess" "sup" "super" "supporter" "suveren" "sympati" "sympatisør" "takk" "takke" "takknemlighet" "talent" "tanke" "tapp" "tapper" "tapperhet" "tilfredshet" "tillit" "tiltrekning" "tiltrekningskraft" "topp" "triumf" "trivsel" "troende" "trofé" "troskap" "trøst" "tynner" "tålmodighet" "tøff" "ufeilbarlighet" "under" "underverk" "undring" "universalmiddel" "utbedring" "utholdenhet" "utmerkelse" "utstråling" "utvikling" "vant" "variasjon" "varme" "varmer" "veiledning" "veldedighet" "velferd" "velgjører" "velkommen" "vell" "velsignelse" "velstand" "veltalenhet" "velvilje" "velvære" "vennlighet" "vennskap" "verdi" "verdighet" "verk" "vidunder" "vidunderbarn" "vinne" "vinner" "vis" "visdom" "visjonær" "vismann" "voks" "ydmykhet" "yndling" "åpenbaring" "ærbødighet" "ære" "ærlighet" "økning" "ønske" ;

LIST NEG-VERB = "abortere" "adspre" "adsprede" "advare" "alarmere" "alienere" "amputere" "anfalle" "ange" "angre" "angripe" "anklage" "anmasse" "annullere" "anspenne" "anstrenge" "antaste" "arge" "avbestille" "avbryte" "avkrefte" "avmagre" "avskilte" "avskjedige" "avskrekke" "avsky" "avslutte" "avslå" "avsløre" "avspore" "avvike" "avvikle" "avvise" "avvæpne" "bable" "bagatellisere" "baksnakke" "baktale" "bakvaske" "banalisere" "banke" "banne" "bannlyse" "barske" "bebreide" "bedra" "bedre" "bedrøve" "begrense" "beklage" "bekymre" "belaste" "beleire" "benekte" "berøve" "bese" "besette" "besitte" "beskadige" "beskylde" "besmitte" "besnære" "bestjele" "bestride" "besvime" "besvære" "betvinge" "billige" "bite" "blakke" "bleike" "bleke" "blekne" "blende" "blinde" "blokkere" "blunde" "blø" "bløffe" "bløte" "boikotte" "bombardere" "bombe" "bomme" "bortfalle" "brakke" "brekke" "bremse" "brenne" "brise" "briste" "brutalisere" "bry" "brydde" "bryske" "bryte" "bråke" "brøle" "buldre" "bulke" "by" "byde" "bølge" "bønnfalle" "bøte" "bøye" "daske" "daude" "deformere" "degenerere" "degradere" "dekke" "deklinere" "dekomponere" "dele" "dementere" "demolere" "demoralisere" "deportere" "deppe" "depravere" "deprimere" "derangere" "desertere" "desillusjonere" "desintegrere" "desorientere" "destruere" "detonere" "dirre" "diskreditere" "diskriminere" "dissonere" "distrahere" "dividere" "dominere" "dope" "dramatisere" "drasse" "drepe" "drite" "dryppe" "drøye" "dumme" "dumpe" "dunke" "duse" "dy" "dytte" "dø" "døde" "dømme" "egge" "egle" "ekskludere" "eksplodere" "ekspropriere" "eliminere" "enervere" "engste" "ergre" "erobre" "erodere" "erte" "eskapere" "etse" "etterlate" "fabrikkere" "falle" "fallere" "fange" "fare" "fastlåse" "feilbedømme" "feile" "feilvurdere" "felle" "fengsle" "fete" "fikle" "finte" "fjase" "fjerne" "fjolle" "flake" "flasse" "flaue" "flekke" "flenge" "fli" "flimre" "flire" "floke" "flykte" "flyte" "forakte" "forarge" "forbanne" "forbause" "forbitre" "forbløffe" "forbrenne" "forbryte" "forby" "forderve" "fordreie" "fordømme" "forenkle" "forestå" "forfalle" "forfalske" "forfeile" "forferde" "forfine" "forfjamse" "forfølge" "forføre" "forgifte" "forgrove" "forhaste" "forhekse" "forhindre" "forkaste" "forkjetre" "forkludre" "forlate" "forlede" "forlise" "forlokke" "formane" "forminske" "fornedre" "fornekte" "fornemme" "fornærme" "forpeste" "forringe" "forrykke" "forråde" "forsinke" "forskjønne" "forskrekke" "forskyve" "forsnakke" "forspille" "forstue" "forstumme" "forstyrre" "forsvinne" "forsømme" "forsøple" "fortape" "fortrenge" "forundre" "forurense" "forurolige" "forvanske" "forverre" "forvirre" "forvise" "forvrenge" "forvri" "fradømme" "frafalle" "fragmentere" "fragå" "frakjenne" "fralokke" "fraråde" "frasi" "fraskrive" "frastjele" "frastøte" "frata" "fravriste" "fremmedgjøre" "frese" "frigjøre" "frustrere" "frykte" "fryse" "frøse" "fuske" "fæle" "fôre" "gale" "gamble" "geipe" "gifte" "gispe" "gjekke" "gjelde" "gjemme" "gjengjelde" "gjennomtrenge" "gjenta" "gjespe" "gjørme" "glane" "glippe" "glise" "glo" "glore" "gnage" "gneldre" "gnelle" "godte" "grave" "gremme" "grense" "grime" "grine" "grise" "gruble" "grunnstøte" "gråte" "grøsse" "gulpe" "hakke" "hale" "hallusinere" "halte" "hamstre" "handikappe" "hardne" "harme" "harselere" "harske" "hate" "havarere" "hekse" "hekte" "hemme" "henge" "herde" "herje" "herme" "herpesere" "hetse" "hevne" "hindre" "hisse" "hjemsøke" "hjernevaske" "hore" "hovere" "hovmode" "hule" "hulke" "humpe" "hundse" "hurpe" "hvese" "hvine" "hykle" "hyle" "hysje" "håne" "hånflire" "idealisere" "ignorere" "implodere" "indoktrinere" "infisere" "inflammere" "inhibere" "injuriere" "innbille" "innhylle" "innpiske" "innprente" "innrømme" "innstevne" "innvikle" "insinuere" "interferere" "intimidere" "involvere" "irettesette" "irritere" "isolere" "jabbe" "jamre" "jukse" "jule" "jåle" "kampere" "kansellere" "kantre" "kapitulere" "karnøfle" "kassere" "kastrere" "kjefte" "kjekle" "kjempe" "klage" "klandre" "klapse" "klisse" "klumpe" "klumse" "klynke" "klype" "klø" "knappe" "knekke" "knipe" "knirke" "knive" "knurre" "knuse" "koke" "kollapse" "kollidere" "komplisere" "kondemnere" "konfiskere" "konfrontere" "konke" "konspirere" "kontrollere" "kopiere" "korne" "korrodere" "korrumpere" "krangle" "krasje" "krasse" "krenke" "kreve" "krible" "kritisere" "kroke" "krongle" "krympe" "krype" "krøke" "krølle" "krøple" "kue" "kuppe" "kuske" "kute" "kutte" "kvele" "kverke" "kødde" "lamme" "lamslå" "late" "latterliggjøre" "lave" "lede" "leie" "leite" "lekke" "lemleste" "li" "lide" "lirke" "liste" "lite" "ljuge" "lokke" "luke" "lukte" "lure" "luske" "lyge" "lyve" "lø" "løe" "løse" "løye" "mage" "make" "makte" "mane" "mangle" "manipulere" "margstjele" "mase" "massakrere" "matte" "medvirke" "merke" "minke" "minske" "misbillige" "misbruke" "misforstå" "mishage" "mishandle" "mislike" "mislykkes" "misoppfatte" "misse" "miste" "mistenke" "mistolke" "mistro" "misunne" "mobbe" "monopolisere" "motarbeide" "motbevise" "motsette" "motsi" "motvirke" "mumle" "murre" "myke" "myrde" "mystifisere" "myte" "møkke" "mørke" "mørkne" "nage" "narre" "nedbryte" "nedlate" "nedlegge" "nedprioritere" "nedsette" "nedstemme" "nedverdige" "nedvurdere" "negere" "neglisjere" "nekte" "nøde" "nødlande" "nøle" "obstruere" "ofre" "oksidere" "omfatte" "omkomme" "omstyrte" "oppbringe" "oppgi" "opphisse" "opphøre" "oppkaste" "oppløse" "opponere" "oppreklamere" "opprøre" "oppsluke" "oppstykke" "orke" "overdimensjonere" "overdrive" "overfalle" "overlate" "overlegge" "overmanne" "overopphete" "overraske" "overskygge" "overspille" "oversvømme" "overtre" "overvelde" "overvurdere" "paffe" "paralysere" "parodiere" "patte" "perturbere" "pervertere" "pese" "pikke" "pine" "pirke" "piske" "pjatte" "plage" "plagiere" "plyndre" "polarisere" "presse" "problematisere" "profanere" "propagandere" "prostituere" "protestere" "provosere" "prute" "pryle" "pulverisere" "putle" "påføre" "pålegge" "påstå" "påtale" "påtvinge" "pønske" "radbrekke" "rakke" "rakne" "ramle" "ramme" "ramponere" "rane" "rangle" "rase" "rasere" "raste" "re" "redde" "redusere" "refse" "renonsere" "repetere" "reservere" "resignere" "retirere" "revansjere" "ringeakte" "ripe" "rise" "risikere" "riste" "rivalisere" "rive" "robbe" "romstere" "rosemale" "rote" "rufse" "ruinere" "rundjule" "ruse" "ruste" "rykke" "rynke" "ryste" "råtne" "røfle" "røve" "røyke" "sabotere" "saksøke" "sakte" "satirisere" "savne" "segne" "senke" "sensurere" "separere" "sige" "simulere" "sjaue" "sjenere" "sjikanere" "sjokke" "sjokkere" "skade" "skamfere" "skamhugge" "skamme" "skifte" "skingre" "skite" "skitne" "skjelettere" "skjelle" "skjelve" "skjemme" "skjemmes" "skjende" "skjenne" "skjerpe" "skjule" "skjære" "skofte" "skrangle" "skrante" "skrape" "skravle" "skremme" "skride" "skrike" "skrote" "skryte" "skrøne" "skuffe" "skulke" "skumlese" "skvise" "skylde" "skøye" "sladde" "sladre" "slage" "slakke" "slakte" "slappe" "slaske" "slave" "slavebinde" "slepe" "sleppe" "slette" "slime" "slingre" "slippe" "slite" "slitne" "sludde" "sludre" "slukke" "slurve" "slutte" "slå" "slåss" "sløse" "sløve" "smashe" "smelle" "smerte" "smigre" "smiske" "smitte" "smuldre" "smusse" "snaue" "sneke" "snerre" "sniffe" "snike" "snobbe" "snoke" "snuble" "snuse" "snylte" "snåle" "somle" "sote" "spenne" "sperre" "spionere" "spisse" "splitte" "spolere" "spotte" "sprekke" "sprenge" "spy" "spytte" "spøke" "stagnere" "stamme" "stanke" "stanse" "steike" "stenge" "stigmatisere" "stikke" "stinke" "stive" "stjele" "stole" "stoppe" "storme" "straffe" "strande" "strangulere" "strebe" "streike" "strenge" "stresse" "streve" "stri" "stride" "strupe" "stryke" "sture" "sturte" "styre" "styrte" "stønne" "støte" "støve" "støye" "subordinere" "suge" "sulte" "summe" "sutre" "svekke" "svette" "svi" "svike" "svikte" "svime" "svimle" "svindle" "svine" "svinne" "svivøre" "svulme" "synde" "synke" "synkverve" "så" "såre" "sørge" "tabbe" "tagge" "tape" "tappe" "taxe" "terge" "terrorisere" "tette" "tigge" "tilbakekalle" "tilbakevise" "tildekke" "tilgrise" "tilintetgjøre" "tilrane" "tilrive" "tilsløre" "tilstoppe" "tilstå" "tilsvine" "tiltale" "tippe" "tjatte" "torturere" "totalskade" "trakassere" "trampe" "trasse" "trege" "trellbinde" "trenge" "trette" "trikse" "trosse" "tru" "true" "trykke" "tråkke" "trøtte" "tufse" "tukle" "tukte" "tulle" "tutle" "tvile" "tvinge" "tviste" "tykke" "tyne" "tynne" "tyste" "tåkelegge" "tømme" "tørke" "tørste" "tøve" "tøyse" "uffe" "ugyldiggjøre" "ulme" "underbetale" "underby" "underdimensjonere" "underdrive" "undergrave" "underkaste" "underkjenne" "underkue" "underlegge" "underminere" "underordne" "undertrykke" "undertvinge" "undervurdere" "unngå" "unnslippe" "unnvike" "uroe" "usurpere" "utarte" "uteglemme" "utelate" "utfordre" "utgå" "utløpe" "utmatte" "utnytte" "utradere" "utrangere" "utrydde" "utse" "utsette" "utslette" "utstøte" "utvise" "vakle" "vanhedre" "vanhellige" "vanrøkte" "vanskeliggjøre" "vanskjøtte" "vansmekte" "vanære" "variere" "varsle" "vedgå" "velle" "velte" "vemmes" "verke" "vettskremme" "vike" "villede" "vingle" "visne" "volde" "voldta" "vomere" "vrake" "vri" "vrinske" "vrøvle" "vulgarisere" "vånde" "våse" "væpne" "ydmyke" "ærekrenke" "æreskjelle" "øde" "ødelegge" ;

LIST POS-VERB = utse" "forynge" "framheve" "framstå" "frede" "frelse" "fremstå" "fremtre" "frifinne" "frigjøre" "frikjenne" "friske" "friste" "frita" "fryde" "fullføre" "fungere" "få" "garantere" "gi" "gjenbruke" "gjennomføre" "gjenopplive" "gjenopprette" "gjenvinne" "glanse" "glatte" "glede" "glimre" "glinse" "glise" "glitre" "glitte" "glorifisere" "gløde" "godkjenne" "godte" "gratulere" "gripe" "harmonere" "harmonisere" "hedre" "heie" "helbrede" "hele" "helle" "hellige" "helse" "henføre" "henrive" "henrykke" "heroisere" "heve" "hjelpe" "hurre" "hypnotisere" "håpe" "idealisere" "illuminere" "imponere" "individualisere" "innby" "innestå" "innta" "inspirere" "integrere" "interessere" "intrigere" "istemme" "jevne" "juble" "kausjonere" "kile" "kjekke" "kjenne" "kjennetegne" "kjæle" "kjærtegne" "klappe" "klare" "klarere" "klemme" "komplimentere" "konservere" "korrigere" "kule" "kuppe" "kurere" "kvalifisere" "kvikke" "lede" "lekke" "lekre" "lete" "lette" "leve" "ligne" "like" "lindre" "lokke" "love" "lovprise" "lykkes" "lyse" "lysne" "lyste" "løfte" "lønne" "merittere" "mestre" "minske" "motivere" "muntre" "myke" "nye" "nyskape" "nyte" "nåde" "omdanne" "omfatte" "omstrukturere" "oppbygge" "oppfylle" "opphøye" "opplyse" "oppløfte" "oppmuntre" "oppnå" "opprettholde" "oppvekke" "overbevise" "overgå" "overleve" "overliste" "overraske" "overskride" "overstige" "overta" "overvelde" "overvinne" "passe" "passere" "perle" "personifisere" "personliggjøre" "piffe" "pipe" "pirre" "pleie" "plusse" "polere" "prange" "prime" "prise" "privilegere" "pulsere" "pynte" "påskjønne" "påtegne" "påvise" "raffinere" "raske" "re" "redde" "reformere" "refundere" "rekommandere" "rense" "restaurere" "rette" "revolusjonere" "rikte" "ro" "roe" "romantisere" "rose" "runge" "rydde" "råde" "samstemme" "samvirke" "sanne" "sanse" "seire" "sikre" "sivilisere" "sjarmere" "skape" "skatte" "skimre" "skinne" "skjønne" "slanke" "slå" "smale" "smigre" "smile" "spare" "spenne" "sprudle" "stabilisere" "stadfeste" "stelle" "stige" "stile" "stilisere" "stille" "stimulere" "stole" "strebe" "streve" "stråle" "strømme" "styrke" "støte" "støtte" "subsidiere" "supe" "supere" "supplere" "søte" "takke" "tanke" "tappe" "tildele" "tilfredsstille" "tilgi" "tilpasse" "tilrå" "tilråde" "tiltale" "tiltrekke" "toppe" "triumfere" "trive" "trives" "tro" "trollbinde" "trygge" "trøste" "tynne" "tøffe" "underholde" "understreke" "undre" "utbedre" "utdanne" "utfylle" "utholde" "utkonkurrere" "utmerke" "utrette" "utsmykke" "utvikle" "vante" "varme" "velle" "velsigne" "verdige" "verdsette" "verke" "verne" "vide" "vinne" "virke" "vise" "vokse" "ydmyke" "yre" "ære" "øke" "ønske" ;

LIST POS-PTC-ADJ = ende" "forenklende" "foretrekkende" "forfinende" "forfremmende" "forfriskende" "forførende" "forgudende" "forlokkende" "fornemmende" "fornyende" "fornøyende" "forsikrende" "forskjønnende" "forsvarende" "forsynende" "forsøtende" "fortende" "fortjenende" "fortryllende" "forundrende" "forutseende" "foryngende" "framhevende" "framstående" "fredende" "frelsende" "fremstående" "fremtredende" "frifinnende" "frigjørende" "frikjennende" "friskende" "fristende" "fritakende" "frydende" "fullførende" "fungerende" "fående" "garanterende" "givende" "gjenbrukende" "gjennomførende" "gjenopplivende" "gjenopprettende" "gjenvinnende" "glansende" "glattende" "gledende" "glimrende" "glinsende" "glisende" "glitrende" "glittende" "glorifiserende" "glødende" "godkjennende" "godtende" "gratulerende" "gripende" "harmonerende" "harmoniserende" "hedrende" "heiende" "helbredende" "helende" "hellende" "helligende" "helsende" "henførende" "henrivende" "henrykkende" "heroiserende" "hevende" "hjelpende" "hurrende" "hypnotiserende" "håpende" "idealiserende" "illuminerende" "imponerende" "individualiserende" "innbydende" "innestående" "inntakende" "inspirerende" "integrerende" "interesserende" "intrigerende" "istemmende" "jevnende" "jublende" "kausjonerende" "kilende" "kjekkende" "kjennende" "kjennetegnende" "kjælende" "kjærtegnende" "klappende" "klarende" "klarerende" "klemmende" "komplimenterende" "konserverende" "korrigerende" "kulende" "kuppende" "kurerende" "kvalifiserende" "kvikkende" "ledende" "lekkende" "lekrende" "letende" "lettende" "levende" "lignende" "likende" "lindrende" "lokkende" "lovende" "lovprisende" "lysende" "lysnende" "lystende" "løftende" "lønnende" "meritterende" "mestrende" "minskende" "motiverende" "muntrende" "mykende" "nyende" "nyskapende" "nytende" "omdannende" "omfattende" "omstrukturerende" "oppbyggende" "oppfyllende" "opphøyende" "opplysende" "oppløftende" "oppmuntrende" "oppnående" "opprettholdende" "oppvekkende" "overbevisende" "overgående" "overlevende" "overlistende" "overraskende" "overskridende" "overstigende" "overtagende" "overveldende" "overvinnende" "passende" "passerende" "perlende" "personifiserende" "personliggjørende" "piffende" "pipende" "pirrende" "pleiende" "plussende" "polerende" "prangende" "primende" "prisende" "privilegerende" "pulserende" "pyntende" "påskjønnende" "påtegnende" "påvisende" "raffinerende" "raskende" "reddende" "reende" "reformerende" "refunderende" "rekommanderende" "rensende" "restaurerende" "rettende" "revolusjonerende" "riktende" "roende" "romantiserende" "rosende" "rungende" "ryddende" "rådende" "samstemmende" "samvirkende" "sannende" "sansende" "seirende" "sikrende" "siviliserende" "sjarmerende" "skapende" "skattende" "skimrende" "skinnende" "skjønnende" "slankende" "slående" "smalende" "smigrende" "smilende" "sparende" "spennende" "sprudlende" "stabiliserende" "stadfestende" "stellende" "stigende" "stilende" "stiliserende" "stillende" "stimulerende" "stolende" "strebende" "strevende" "strålende" "strømmende" "styrkende" "støtende" "støttende" "subsidierende" "supende" "superende" "supplerende" "søtende" "takkende" "tankende" "tappende" "tildelende" "tilfredsstillende" "tilgivende" "tilpassende" "tilrådende" "tilrående" "tiltalende" "tiltrekkende" "toppende" "triumferende" "trivende" "troende" "trollbindende" "tryggende" "trøstende" "tynnende" "tøffende" "underholdende" "understrekende" "undrende" "utbedrende" "utdannende" "utfyllende" "utholdende" "utkonkurrerende" "utmerkende" "utrettende" "utsmykkende" "utviklende" "vantende" "varmende" "vellende" "velsignende" "verdigende" "verdsettende" "verkende" "vernende" "vidende" "vinnende" "virkende" "visende" "voksende" "ydmykende" "yrende" "ærende" "økende" "ønskende" ;

LIST NEG-PTC-ADJ = e" "bløtende" "boikottende" "bombarderende" "bombende" "bommende" "bortfallende" "brakkende" "brekkende" "bremsende" "brennende" "brisende" "bristende" "brutaliserende" "bryddende" "bryende" "bryskende" "brytende" "bråkende" "brølende" "buldrende" "bulkende" "bydende" "bølgende" "bønnfallende" "bøtende" "bøyende" "daskende" "daudende" "deformerende" "degenererende" "degraderende" "dekkende" "deklinerende" "dekomponerende" "delende" "dementerende" "demolerende" "demoraliserende" "deporterende" "deppende" "depraverende" "deprimerende" "derangerende" "deserterende" "desillusjonerende" "desintegrerende" "desorienterende" "destruerende" "detonerende" "dirrende" "diskrediterende" "diskriminerende" "dissonerende" "distraherende" "dividerende" "dominerende" "dopende" "dramatiserende" "drassende" "drepende" "dritende" "dryppende" "drøyende" "dummende" "dumpende" "dunkende" "dusende" "dyende" "dyttende" "dødende" "døende" "dømmende" "eggende" "eglende" "ekskluderende" "eksploderende" "eksproprierende" "eliminerende" "enerverende" "engstende" "ergrende" "erobrende" "eroderende" "ertende" "eskaperende" "etsende" "etterlatende" "fabrikkerende" "fallende" "fallerende" "fangende" "farende" "fastlåsende" "feilbedømmende" "feilende" "feilvurderende" "fellende" "fengslende" "fetende" "fiklende" "fintende" "fjasende" "fjernende" "fjollende" "flakende" "flassende" "flauende" "flekkende" "flengende" "fliende" "flimrende" "flirende" "flokende" "flyktende" "flytende" "foraktende" "forargende" "forbannende" "forbausende" "forbitrende" "forbløffende" "forbrennende" "forbrytende" "forbydende" "fordervende" "fordreiende" "fordømmende" "forenklende" "forestående" "forfallende" "forfalskende" "forfeilende" "forferdende" "forfinende" "forfjamsende" "forfølgende" "forførende" "forgiftende" "forgrovende" "forhastende" "forheksende" "forhindrende" "forkastende" "forkjetrende" "forkludrende" "forlatende" "forledende" "forlisende" "forlokkende" "formanende" "forminskende" "fornedrende" "fornektende" "fornemmende" "fornærmende" "forpestende" "forringende" "forrykkende" "forrådende" "forsinkende" "forskjønnende" "forskrekkende" "forskyvende" "forsnakkende" "forspillende" "forstuende" "forstummende" "forstyrrende" "forsvinnende" "forsømmende" "forsøplende" "fortapende" "fortrengende" "forundrende" "forurensende" "foruroligende" "forvanskende" "forverrende" "forvirrende" "forvisende" "forvrengende" "forvriende" "fradømmende" "frafallende" "fragmenterende" "fragående" "frakjennende" "fralokkende" "frarådende" "frasigende" "fraskrivende" "frastjelende" "frastøtende" "fratakende" "fravristende" "fremmedgjørende" "fresende" "frigjørende" "frustrerende" "fryktende" "frysende" "frøsende" "fuskende" "fælende" "fôrende" "galende" "gamblende" "geipende" "giftende" "gispende" "gjekkende" "gjeldende" "gjemmende" "gjengjeldende" "gjennomtrengende" "gjentakende" "gjespende" "gjørmende" "glanende" "glippende" "glisende" "gloende" "glorende" "gnagende" "gneldrende" "gnellende" "godtende" "gravende" "gremmende" "grensende" "grimende" "grinende" "grisende" "grublende" "grunnstøtende" "gråtende" "grøssende" "gulpende" "hakkende" "halende" "hallusinerende" "haltende" "hamstrende" "handikappende" "hardnende" "harmende" "harselerende" "harskende" "hatende" "havarerende" "heksende" "hektende" "hemmende" "hengende" "herdende" "herjende" "hermende" "herpeserende" "hetsende" "hevnende" "hindrende" "hissende" "hjemsøkende" "hjernevaskende" "horende" "hoverende" "hovmodende" "hulende" "hulkende" "humpende" "hundsende" "hurpende" "hvesende" "hvinende" "hyklende" "hylende" "hysjende" "hånende" "hånflirende" "idealiserende" "ignorerende" "imploderende" "indoktrinerende" "infiserende" "inflammerende" "inhiberende" "injurierende" "innbillende" "innhyllende" "innpiskende" "innprentende" "innrømmende" "innstevnende" "innviklende" "insinuerende" "interfererende" "intimiderende" "involverende" "irettesettende" "irriterende" "isolerende" "jabbende" "jamrende" "juksende" "julende" "jålende" "kamperende" "kansellerende" "kantrende" "kapitulerende" "karnøflende" "kasserende" "kastrerende" "kjeftende" "kjeklende" "kjempende" "klagende" "klandrende" "klapsende" "klissende" "klumpende" "klumsende" "klynkende" "klypende" "kløende" "knappende" "knekkende" "knipende" "knirkende" "knivende" "knurrende" "knusende" "kokende" "kollapsende" "kolliderende" "kompliserende" "kondemnerende" "konfiskerende" "konfronterende" "konkende" "konspirerende" "kontrollerende" "kopierende" "kornende" "korroderende" "korrumperende" "kranglende" "krasjende" "krassende" "krenkende" "krevende" "kriblende" "kritiserende" "krokende" "kronglende" "krympende" "krypende" "krøkende" "krøllende" "krøplende" "kuende" "kuppende" "kuskende" "kutende" "kuttende" "kvelende" "kverkende" "køddende" "lammende" "lamslående" "latende" "latterliggjørende" "lavende" "ledende" "leiende" "leitende" "lekkende" "lemlestende" "lidende" "liende" "lirkende" "listende" "litende" "ljugende" "lokkende" "lukende" "luktende" "lurende" "luskende" "lygende" "lyvende" "løende" "løsende" "løyende" "magende" "makende" "maktende" "manende" "manglende" "manipulerende" "margstjelende" "masende" "massakrerende" "mattende" "medvirkende" "merkende" "minkende" "minskende" "misbilligende" "misbrukende" "misforstående" "mishagende" "mishandlende" "mislikende" "misoppfattende" "missende" "mistende" "mistenkende" "mistolkende" "mistroende" "misunnende" "mobbende" "monopoliserende" "motarbeidende" "motbevisende" "motsettende" "motsigende" "motvirkende" "mumlende" "murrende" "mykende" "myrdende" "mystifiserende" "mytende" "møkkende" "mørkende" "mørknende" "nagende" "narrende" "nedbrytende" "nedlatende" "nedleggende" "nedprioriterende" "nedsettende" "nedstemmende" "nedverdigende" "nedvurderende" "negerende" "neglisjerende" "nektende" "nødende" "nødlandende" "nølende" "obstruerende" "ofrende" "oksiderende" "omfattende" "omkommende" "omstyrtende" "oppbringende" "oppgivende" "opphissende" "opphørende" "oppkastende" "oppløsende" "opponerende" "oppreklamerende" "opprørende" "oppslukende" "oppstykkende" "orkende" "overdimensjonerende" "overdrivende" "overfallende" "overlatende" "overleggende" "overmannende" "overopphetende" "overraskende" "overskyggende" "overspillende" "oversvømmende" "overtredende" "overveldende" "overvurderende" "paffende" "paralyserende" "parodierende" "pattende" "perturberende" "perverterende" "pesende" "pikkende" "pinende" "pirkende" "piskende" "pjattende" "plagende" "plagierende" "plyndrende" "polariserende" "pressende" "problematiserende" "profanerende" "propaganderende" "prostituerende" "protesterende" "provoserende" "prutende" "prylende" "pulveriserende" "putlende" "påførende" "påleggende" "påstående" "påtalende" "påtvingende" "pønskende" "radbrekkende" "rakkende" "raknende" "ramlende" "rammende" "ramponerende" "ranende" "ranglende" "rasende" "raserende" "rastende" "reddende" "reduserende" "reende" "refsende" "renonserende" "repeterende" "reserverende" "resignerende" "retirerende" "revansjerende" "ringeaktende" "ripende" "risende" "risikerende" "ristende" "rivaliserende" "rivende" "robbende" "romsterende" "rosemalende" "rotende" "rufsende" "ruinerende" "rundjulende" "rusende" "rustende" "rykkende" "rynkende" "rystende" "råtnende" "røflende" "røvende" "røykende" "saboterende" "saksøkende" "saktende" "satiriserende" "savnende" "segnende" "senkende" "sensurerende" "separerende" "sigende" "simulerende" "sjauende" "sjenerende" "sjikanerende" "sjokkende" "sjokkerende" "skadende" "skamferende" "skamhuggende" "skammende" "skiftende" "skingrende" "skitende" "skitnende" "skjeletterende" "skjellende" "skjelvende" "skjemmende" "skjendende" "skjennende" "skjerpende" "skjulende" "skjærende" "skoftende" "skranglende" "skrantende" "skrapende" "skravlende" "skremmende" "skridende" "skrikende" "skrotende" "skrytende" "skrønende" "skuffende" "skulkende" "skumlesende" "skvisende" "skyldende" "skøyende" "sladdende" "sladrende" "slagende" "slakkende" "slaktende" "slappende" "slaskende" "slavebindende" "slavende" "slepende" "sleppende" "slettende" "slimende" "slingrende" "slippende" "slitende" "slitnende" "sluddende" "sludrende" "slukkende" "slurvende" "sluttende" "slående" "slåssende" "sløsende" "sløvende" "smashende" "smellende" "smertende" "smigrende" "smiskende" "smittende" "smuldrende" "smussende" "snauende" "snekende" "snerrende" "sniffende" "snikende" "snobbende" "snokende" "snublende" "snusende" "snyltende" "snålende" "somlende" "sotende" "spennende" "sperrende" "spionerende" "spissende" "splittende" "spolerende" "spottende" "sprekkende" "sprengende" "spyende" "spyttende" "spøkende" "stagnerende" "stammende" "stankende" "stansende" "steikende" "stengende" "stigmatiserende" "stikkende" "stinkende" "stivende" "stjelende" "stolende" "stoppende" "stormende" "straffende" "strandende" "strangulerende" "strebende" "streikende" "strengende" "stressende" "strevende" "stridende" "strupende" "strykende" "sturende" "sturtende" "styrende" "styrtende" "stønnende" "støtende" "støvende" "støyende" "subordinerende" "sugende" "sultende" "summende" "sutrende" "svekkende" "svettende" "sviende" "svikende" "sviktende" "svimende" "svimlende" "svindlende" "svinende" "svinnende" "svivørende" "svulmende" "syndende" "synkende" "synkvervende" "sående" "sårende" "sørgende" "tabbende" "taggende" "tapende" "tappende" "taxende" "tergende" "terroriserende" "tettende" "tiggende" "tilbakekallende" "tilbakevisende" "tildekkende" "tilgrisende" "tilintetgjørende" "tilranende" "tilrivende" "tilslørende" "tilstoppende" "tilstående" "tilsvinende" "tiltalende" "tippende" "tjattende" "torturerende" "totalskadende" "trakasserende" "trampende" "trassende" "tregende" "trellbindende" "trengende" "trettende" "triksende" "trossende" "truende" "trykkende" "tråkkende" "trøttende" "tufsende" "tuklende" "tuktende" "tullende" "tutlende" "tvilende" "tvingende" "tvistende" "tykkende" "tynende" "tynnende" "tystende" "tåkeleggende" "tømmende" "tørkende" "tørstende" "tøvende" "tøysende" "uffende" "ugyldiggjørende" "ulmende" "underbetalende" "underbydende" "underdimensjonerende" "underdrivende" "undergravende" "underkastende" "underkjennende" "underkuende" "underleggende" "underminerende" "underordnende" "undertrykkende" "undertvingende" "undervurderende" "unngående" "unnslippende" "unnvikende" "uroende" "usurperende" "utartende" "uteglemmende" "utelatende" "utfordrende" "utgående" "utløpende" "utmattende" "utnyttende" "utraderende" "utrangerende" "utryddende" "utseende" "utsettende" "utslettende" "utstøtende" "utvisende" "vaklende" "vanhedrende" "vanhelligende" "vanrøktende" "vanskeliggjørende" "vanskjøttende" "vansmektende" "vanærende" "varierende" "varslende" "vedgående" "vellende" "veltende" "verkende" "vettskremmende" "vikende" "villedende" "vinglende" "visnende" "voldende" "voldtakende" "vomerende" "vrakende" "vridende" "vrinskende" "vrøvlende" "vulgariserende" "våndende" "våsende" "væpnende" "ydmykende" "ærekrenkende" "æreskjellende" "ødeleggende" "ødende" ;

SECTION

SUBSTITUTE:Sent(A) (A <Positive>) TARGET POS-ADJ OR POS-PTC-ADJ ;
SUBSTITUTE:Sent(A) (A <Negative>) TARGET NEG-ADJ OR NEG-PTC-ADJ ;
SUBSTITUTE:Sent(N) (N <Positive>) TARGET POS-NOUN ;
SUBSTITUTE:Sent(N) (N <Negative>) TARGET NEG-NOUN ;
SUBSTITUTE:Sent(V) (V <Positive>) TARGET POS-VERB ;
SUBSTITUTE:Sent(V) (V <Negative>) TARGET NEG-VERB ;

