## Exclusions:
~$
~%
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~_
~§
~²
~³
~´
~¹
~¼
~½
~¾
~‒
~–
~—
~―
~’
~€
~£
~Ã
~Ç
~ã
~ë
~ï
~ó
~û
~ž
~č
~đ
~Ä
~Ü
~š
~à
~ä
~è
~ð
~ü
~Č
~¥
~©
~.
~:
~Á
~É
~Í
~á
~ù
~ý
~!
~-
~®
~ŋ
~Ò
~Ö
~î
~ò
~ú
~ê
~Ó
~ö
~í
~ç
~Å
~ñ
~é
~ô
~â
~Þ
~Š

## Inclusions: this is the real alphabet definition:
a
b
c
č
d
e
f
g
h
i
î
ï
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	0.4

## Swaps:
## Change dh into hd with the weight 0.5:
d,h	h,d	0.5
