
!      ============================ !
!! !!! Norwegian Bokmål compounding
!      ============================ !

LEXICON Re
 #+Cmp+:e##  NounRoot ;   ! dynamic compounding ON

LEXICON RHyph
R ; ! todo fix R vs. RHyph

LEXICON R
! change this and next 3
 #+CmpS+:s##  NounRoot ; ! dynamic compounding ON
 #+Cmp+:##  NounRoot ;   ! dynamic compounding ON
 #+Cmp%-:%-  NounRoot ;   ! dynamic compounding ON
 #+Cmp%-:%-  # ;   ! two-part helse- og sosialarbeid
 #+CmpS+:s-  # ; ! two-part salgs- og forskningsenheter
 
! #+Cmp%-:%-  # ;   ! dynamic compounding OFF

! ---
! Commented out
! #+Cmp+:#  main-verb ;
! #+Cmp+:#  regular-adj ;


! compare smj:
!   LEXICON R
!    # NounRoot ;                      ! This is the normal case.
!    #:%- NounRoot ;                        ! These 3 cases add a hyphen, so
!    #:%- ProperNoun ;  ! pounds. Thus: London-Hull, LondonHull, Hull-viessu
