! Divvun & Giellatekno - open source grammars for Norwegian Bokmål language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!            !!!Norwegian Bokmål morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Norwegian Bokmål LANGUAGE.
 

Multichar_Symbols !!= * @CODE@
 +N +A +Adv +V
 +CS +CC +Interj +Pcle +Pr +IM
 +Pers +Dem +Interr +Refl +Recipr +Rel +Qnt
 +ING
 +Indef +Def +Poss +Indcl
 +Sg +Pl
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
 +Pron +Nom +Acc +Dat +Det
 +Msc +Fem +Neu +MF
 +Pos +Comp +Superl 
 +Clt
 +Dat
 +Pass +Ind +Prs +Prt +Imp
 +Inf +PrsPtc +PrfPtc
 +Interj +Intens
 +Prop +Fem +Sem/Mal +Sem/Plc +Sem/Org +Sem/Ani
 +CLB +PUNCT +HYPH +LEFT +RIGHT
 +Cmp+
 +CmpS+
 +Qnt ! quantifier noen, begge
 +Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©

 +Nynorsk ! For dictionary use., Nynorsk only
 +Radical ! For dictionary testing, Radical Bokmål
 +Err/Orth ! For speller use

 +X ! denoting not-checked.
 +1 +2 +3
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9
 l7 ! always l
 %^NYNAG ! Nynorsk agens lærar / lærer

+Use/Circ !!= @CODE@ circular string

+Der/AAdv !!= @CODE@ Adjectives are also adverbs

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

! =================================================
!! Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root !!= * @CODE@
 ShortNounRoot ;  !!= * @CODE@
 NounRoot ;		  !!= * @CODE@
 ProperNoun ;	  !!= * @CODE@
 AdjectivePrefix ;  !!= * @CODE@
 VerbRoot ;		  !!= * @CODE@
 Adverb ;		  !!= * @CODE@
 Subjunction ;	  !!= * @CODE@
 Conjunction ;	  !!= * @CODE@
 Preposition ;	  !!= * @CODE@
 Interjection ;	  !!= * @CODE@
 Pronoun ;		  !!= * @CODE@
 Numeral ;		  !!= * @CODE@
 Punctuation ;	  !!= * @CODE@
 Symbols     ;	  !!= * @CODE@
 Abbreviation ;	  !!= * @CODE@
 Nynorsk ;        !!= * @CODE@ Accepts nno forms
! Particle ;

LEXICON AdjectivePrefix
kjempe AdjectiveRoot ;
super  AdjectiveRoot ;
       AdjectiveRoot ;


! ======================
! Sublexica for NounRoot
! ======================

! f1  bru         brua        bruer       bruene
! f2  pumpe       pumpa       pumper      pumpene
! m1  stol        stolen      stoler      stolene
!     bakke       bakken      bakker      bakkene
!     pumpe       pumpen      pumper      pumpene
! m2  lærer       læreren     lærere      lærerne
! m3  bever       beveren     bevere      beverne
!                             bevre(r)    bevrene
! n1  slott       slottet     slott       slotta/slottene
! n2  eple        eplet       epler       epla/eplene
!     salt        saltet      salter      salta/saltene
! n3  kontor      kontoret    kontor      kontora
!                             kontorer    kontorene
!     høve        høvet       høve/høver  høva/høvene
!
! a1  god         god         godt        gode
! a2  norsk       norsk       norsk       norske
! a3  ekte        ekte        ekte        ekte
! a4  oppskjørtet oppskjørtet oppskjørtet oppskjørtede/oppskjørtete
! a5  makaber     makaber     makabert    makabre
!     lunken      lunken      lunkent     lunkne
!
! v1  kaste       kaster      kasta       kasta
!                             kastet      kastet
! v2  lyse        lyser       lyste       lyst
! v3  leve        lever       levde       levd
! v4  nå          når         nådde       nådd
! v4  bie         bier        bidde       bidd


! =========
! Compounds
! =========

LEXICON Re
 #+Cmp+:e##  NounRoot ;   ! dynamic compounding ON

LEXICON R
! change this and next 3
 #+CmpS+:s##  NounRoot ; ! dynamic compounding ON
 #+Cmp+:##  NounRoot ;   ! dynamic compounding ON
 #+Cmp%-:%-  NounRoot ;   ! dynamic compounding ON
 #+Cmp%-:%-  # ;   ! two-part helse- og sosialarbeid
 #+CmpS+:s-  # ; ! two-part salgs- og forskningsenheter
! #+Cmp%-:%-  # ;   ! dynamic compounding OFF

! ---
! Commented out
! #+Cmp+:#  main-verb ;
! #+Cmp+:#  regular-adj ;


! compare smj:
!   LEXICON R
!    # NounRoot ;                      ! This is the normal case.
!    #:%- NounRoot ;                        ! These 3 cases add a hyphen, so
!    #:%- ProperNoun ;  ! pounds. Thus: London-Hull, LondonHull, Hull-viessu


! =======
! Clitics
! =======

LEXICON K
 +Clt:%>s # ;
 # ;

