!!!Morphophonological rules for Bokmål















!!!Rule section




Nynorsk dictionary rules

__Change -er stem to -ar in Nynorsk__  

This rule is for dictionary use only.





__e Deletion__  





__Consonant shortening before deletion__  



__Geminate deletion in front of -t and -d__  







__Delete foreign vowel__  



__Delete r__  

__Delete m__  


__Umlaut__  



__um Deletion 1__  




__t weakening__  





__Double t deleteion__  





__Insert t in passives__  



__Clitic after s-final__  
