!!!MorpAhophonological rules for Bokmål














!!!Rule section





__Change -er stem to -ar in Nynorsk__  






__e Deletion__  

* __teaterX1>et __
* __teat0r0>et __

* __modenX1>e __
* __mod0n0>e __

* __reparere>Q3te __
* __reparer0>0te __

* __*modenX1>e __ (is not standard language)
* __*moden0>e __ (is not standard language)

* __hare>er __
* __har0>er __

* __viktig>est __
* __viktig>0st __

__Consonant shortening before deletion__  

* __sikkerX1>e __
* __sik00r0>e __


__Geminate deletion in front of -t and -d__  

* __kalle>Q3te __
* __kal00>0te __

* __lykk0esQ1 __
* __lyk0tes0 __

* __all>Q3t __
* __al0>0t __

* __bygge>Q3de __
* __byg00>0de __




__Delete foreign vowel__  

* __kollegaX2>er __
* __kolleg00>er __


__Delete r__  

__Delete m__  


__Umlaut__  



__um Deletion 1__  

* __museumX5>er __
* __muse000>er __



__t weakening__  

* __oppskjørtetX6>e __
* __oppskjørted0>e __




__Double t deletion__  

* __svart>t __
* __svart>0 __


* __presentere%>Q3t __
* __presenter0>0t __


__Insert t in passives__  



__Clitic after s-final__  

* __*a __ (is not standard language)
* __*b __ (is not standard language)
