!!!Morphophonological rules for Bokmål















!!!Rule section




Nynorsk dictionary rules

__Change -er stem to -ar in Nynorsk__  

This rule is for dictionary use only.

* __lærer%^NYNAG __
* __lærar0 __




__e Deletion__  

* __modenX1%>e __
* __mod0n00e __

* __*modenX1%>e __ (is not standard language)
* __*moden00e __ (is not standard language)

* __hare%>er __
* __har00er __

* __viktig>est __
* __viktig00st __

__Consonant shortening before deletion__  

* __sikkerX1%>e __
* __sik00r00e __


__Geminate deletion in front of -t and -d__  

* __kalle%>Q3te __
* __kal0000te __

* __all%>Q3t __
* __al000t __

* __bygge%>Q3de __
* __byg0000de __




__Delete foreign vowel__  

* __kollegaX2%>er __
* __kolleg000er __


__Delete r__  

__Delete m__  


__Umlaut__  



__um Deletion 1__  

* __museumX5%>er __
* __muse0000er __



__t weakening__  

* __oppskjørtetX6%>e __
* __oppskjørted00e __




__Double t deleteion__  

* __svart%>t __
* __svart00 __


* __presentere%>Q3t __
* __presenter000t __


__Insert t in passives__  



__Clitic after s-final__  

* __*a __ (is not standard language)
* __*b __ (is not standard language)
