!!!Free and Open source Norwegian Bokmål analyser giella-nob

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-nob

This is free and open source Norwegian Bokmål morphology.

           !!!Norwegian Bokmål morphological analyser                      !
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Norwegian Bokmål LANGUAGE.


 * Multichar_Symbols 





!!Part of speech
 * +Symbol = independent symbols in the text stream, like £, €, ©






NDS analyser tags




!!Morphophonology

Todo: Document these




 +Use/Circ  circular string

 +Der/AAdv  Adjectives are also adverbs


Normativity and other usage tags




!!Paradigm generation




! Semantic tags





!!Preprocessing


!!Symbols that need to be escaped on the lower side (towards twolc):
 ; »7 : Literal »
 ; «7 : Literal «
{{{
  %[%>%]  - Literal >
  %[%<%]  - Literal <
}}}



!!Compounding




!!Language codes

 * +OLang/SME - North Sámi
 * +OLang/SMJ - Lule Sámi
 * +OLang/SMA - South Sámi
 * +OLang/FIN - Finnish
 * +OLang/SWE - Swedish
 * +OLang/NOB - Norw. bokmål
 * +OLang/NNO - Norw. nynorsk
 * +OLang/ENG - English
 * +OLang/RUS - Russian
 * +OLang/UND - Undefined



!!Flag diacritics

!Flags for ErrOrth



!Flags for compounding

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.



! Flags for governing initial capital

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.


!Flags for preprocessing


Basic lexica, pointing to the other lexicon files

 * LEXICON Root 
 *  ShortNounRoot ;  
 *  NounRoot ;		  
 *  ProperNoun ;	  
 *  AdjectivePrefix ;  
 *  VerbRoot ;		  
 *  Adverb ;		  
 *  Subjunction ;	  
 *  Conjunction ;	  
 *  Preposition ;	  
 *  Interjection ;	  
 *  Pronoun ;		  
 *  Numeral ;		  
 *  Punctuation ;	  
 *  Symbols     ;	  
 *  Abbreviation ;	  
 *  Acronym-smi ;	  
 *  Nynorsk ;         Accepts nno forms









!!!MorpAhophonological rules for Bokmål















!!!Rule section




Nynorsk dictionary rules

__Change -er stem to -ar in Nynorsk__  

This rule is for dictionary use only.

* __lærer%^NYNAG __
* __lærar0 __




__e Deletion__  

* __teaterX1>et __
* __teat0r00et __

* __modenX1>e __
* __mod0n00e __

* __*modenX1>e __ (is not standard language)
* __*moden00e __ (is not standard language)

* __hare>er __
* __har00er __

* __viktig>est __
* __viktig00st __

__Consonant shortening before deletion__  

* __sikkerX1>e __
* __sik00r00e __


__Geminate deletion in front of -t and -d__  

* __kalle>Q3te __
* __kal0000te __

* __lykk0esQ1 __
* __lyk0tes0 __

* __all>Q3t __
* __al000t __

* __bygge>Q3de __
* __byg0000de __




__Delete foreign vowel__  

* __kollegaX2>er __
* __kolleg000er __


__Delete r__  

__Delete m__  


__Umlaut__  



__um Deletion 1__  

* __museumX5>er __
* __muse0000er __



__t weakening__  

* __oppskjørtetX6>e __
* __oppskjørted00e __




__Double t deleteion__  

* __svart>t __
* __svart00 __


* __presentere%>Q3t __
* __presenter000t __


__Insert t in passives__  



__Clitic after s-final__  

* __*a __ (is not standard language)
* __*b __ (is not standard language)
