!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.
!!!Basic file for Bokmål grammar 


 * Multichar_Symbols 



Basic lexica, pointing to the other lexicon files

 * LEXICON Root 
 *  ShortNounRoot ;  
 *  NounRoot ;		  
 *  ProperNoun ;	  
 *  AdjectiveRoot ;  
 *  VerbRoot ;		  
 *  Adverb ;		  
 *  Subjunction ;	  
 *  Conjunction ;	  
 *  Preposition ;	  
 *  Interjection ;	  
 *  Pronoun ;		  
 *  Determiner ;	  
 *  Numeral ;		  
 *  Punctuation ;	  
 *  Abbreviation ;	  
 *  Nynorsk ;         Accepts nno forms














