!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.
!!!Basic file for Bokmål grammar 


 * Multichar_Symbols 



Basic lexica, pointing to the other lexicon files

 * LEXICON Root 
 *  ShortNounRoot ;  
 *  NounRoot ;		  
 *  ProperNoun ;	  
 *  AdjectiveRoot ;  
 *  VerbRoot ;		  
 *  Adverb ;		  
 *  Subjunction ;	  
 *  Conjunction ;	  
 *  Preposition ;	  
 *  Interjection ;	  
 *  Pronoun ;		  
 *  Determiner ;	  
 *  Numeral ;		  
 *  Punctuation ;	  
 *  Abbreviation ;	  
 *  Nynorsk ;         Accepts nno forms














!!!Morphophonological rules for Bokmål















!!!Rule section




Nynorsk dictionary rules

__Change -er stem to -ar in Nynorsk__  

This rule is for dictionary use only.





__e Deletion__  





__Consonant shortening before deletion__  



__Geminate deletion in front of -t and -d__  







__Delete foreign vowel__  



__Delete r__  

__Delete m__  


__Umlaut__  



__um Deletion 1__  




__t weakening__  





__Double t deleteion__  





__Insert t in passives__  



__Clitic after s-final__  
