! Divvun & Giellatekno - open source grammars for Norwegian Bokmål language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Norwegian Bokmål morphological analyser                      
! ========================================================================== !
!! this documents the symbols and intro lexicon of **Norwegian Bokmål**.
 

Multichar_Symbols !!≈ **@CODE@** 

!! Here we declare the **tags** and all other multicharacter symbols.


@/
@%–
@%-

!! ## Grammatical tags

!! ### Part of speech

 +N +A +Adv +V        !!≈ - **@CODE@** = Open parts of speech
 +CS +CC +Interj +Pcle +Pr +IM    !!≈ - **@CODE@** = Closed POS (IM = **å**)
 +Pers +Dem +Interr +Refl +Recipr +Rel +Qnt !!≈ - **@CODE@** 
 
 !! ### Subtags
 
 +ING                               !!≈ * **@CODE@** = ing-derivation
 +Indef +Def +Poss +Indcl           !!≈ * **@CODE@** = 
 +Sg +Pl                            !!≈ * **@CODE@** = 
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3      !!≈ * **@CODE@** = 
 +Pron +Nom +Acc +Dat +Det          !!≈ * **@CODE@** = 
 +Msc +Fem +Neu +MF                 !!≈ * **@CODE@** = Gender. MF = Masc or Fem (used for adjs, not nouns)
 +Pos +Comp +Superl                 !!≈ * **@CODE@** = For adjectives
 +Clt                               !!≈ * **@CODE@** = the so-called "genitive s"
 +Dat                               !!≈ * **@CODE@** = for fixed expressions *i live*
 +Pass +Ind +Prs +Prt +Imp          !!≈ * **@CODE@** = for verb voice, mood, tense
 +Inf +PrsPrc +PrfPrc               !!≈ * **@CODE@** = for infinite verbs
 +Prop                              !!≈ * **@CODE@** = Propernouns are tagged +N+Prop
 +Qnt                               !!≈ * **@CODE@** = quantifier noen, begge
 +Intens                            !!≈ * **@CODE@** = **hmm, what is this...**



!! ### Other tags

 +CLB +PUNCT +HYPH +LEFT +RIGHT +MIDDLE    !!≈ * **@CODE@**
 +CLBfinal       !!≈ * **@CODE@**  Sentence final abbreviated expression ending in full stop, so that the full stop is ambiguous
 +Cmp       !!≈ * **@CODE@** 
 +Cmp/e     !!≈ * **@CODE@** declaring both awaiting cleanup
 +Cmp/s     !!≈ * **@CODE@** 
 +Cmp/null  !!≈ * **@CODE@** declaring both awaiting cleanup
 +Symbol    !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©
 +Ex/V   !!≈ * **@CODE@** for derivation
 +Ord    !!≈ * **@CODE@** 
 +Prdt   !!≈ * **@CODE@** 
 +Qst    !!≈ * **@CODE@** 



!! NDS analyser tags

 +Nynorsk   !!≈ * **@CODE@**  For dictionary use., Nynorsk only
 +Radical   !!≈ * **@CODE@**  For dictionary testing, Radical Bokmål


 +X  !!≈ * **@CODE@**  denoting not-checked.
 +1 +2 +3  !!≈ * **@CODE@**  not in use??


!! ## Morphophonology

!! ### Triggers

 X1 X2 X3 X4 X5 X6 !!≈ * **@CODE@** = Nominal stems
 Q1 Q2 Q3          !!≈ * **@CODE@** = Verbal stems
 Z1 Z2             !!≈ * **@CODE@** = Both verbal and nominal stems
%^NYNAG            !!≈ * **@CODE@** =  Nynorsk agens lærar / lærer

!! ### Special symbols

 e7                !!≈ * **@CODE@** =  always e (ide - ideen)
 l7                !!≈ * **@CODE@** =  always l
+Use/Circ          !!≈ * **@CODE@** = circular string

!! ### Derivation

+Der/AAdv          !!≈ * **@CODE@** = Adjectives are also adverbs
+Der/NomAct        !!≈ * **@CODE@** = verb +ing
+Der1              !!≈ * **@CODE@** = derivation position
+Der               !!≈ * **@CODE@** = mark derivation

!! ### Normativity and other usage tags

+Err/Orth           !!≈ * **@CODE@**    For speller use
+Err/Hyph          !!≈ * **@CODE@** 
+Err/Lex          !!≈ * **@CODE@** 
+Err/SpaceCmp       !!≈ * **@CODE@** 
+Err/MissingSpace   !!≈ * **@CODE@** 
+Use/NG            !!≈ * **@CODE@** 
+Use/-Spell         !!≈ * **@CODE@**
+Use/-TTS–         !!≈ * **@CODE@**
+Use/-TTS-         !!≈ * **@CODE@**
+Use/-PLX         !!≈ * **@CODE@** 
+Use/SpellNoSugg   !!≈ * **@CODE@** 
+Use/NG           !!≈ * **@CODE@** not-generate, for ped generation isme-ped.fst and MT
+Use/PMatch       !!≈ * **@CODE@** means that the following is only used in the analyser feeding the disambiguator
 +Use/-PMatch      !!≈ * **@CODE@** Do not include in fst's made for hfst-pmatch
 +Use/GC           !!≈ * **@CODE@** only retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!≈ * **@CODE@** never retained in the HFST Grammar Checker disambiguation analyser
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser
 +MWESplit         !!≈ * **@CODE@** Split point for MWE
 +Span    !!≈ * **@CODE@** - used for numerical expressions denoting spans or intervals, like 5-10, 2012-2015, etc  
 +Gen
 +Ill


!! ## Other tags
+ABBR   !!≈ * **@CODE@** 
+ACR    !!≈ * **@CODE@** 
+Arab   !!≈ * **@CODE@** 
+Attr   !!≈ * **@CODE@** 
+Coll   !!≈ * **@CODE@** 
+Dyn    !!≈ * **@CODE@** 
+MWE    !!≈ * **@CODE@** 
+Num    !!≈ * **@CODE@** 
+Rom    !!≈ * **@CODE@** 


!! ## Paradigm generation

+v1       !!≈ * **@CODE@** 
+v2       !!≈ * **@CODE@** 
+v3       !!≈ * **@CODE@** 


!! ###  Tags for abbreviation handling

+Gram/IAbbr          !!≈ * **@CODE@** 
+Gram/TAbbr          !!≈ * **@CODE@** 
+Gram/TNumAbbr     !!≈ * **@CODE@** 
+Gram/NumNoAbbr    !!≈ * **@CODE@** 

!! ###  Semantic tags
! +Sem/Amount +Sem/Curr +Sem/Domain_Hum +Sem/Edu_Hum +Sem/Food-med +Sem/Lang +Sem/Part
! +Sem/State +Sem/Time +Gram/IAbbr +Gram/TAbbr +Gram/TNumAbbr +CmpNP/First @P.Pmatch.Loc@

!! ### Semtags

!+Sem/Amount       
+Sem/Amount            !!≈ * **@CODE@** 
+Sem/Ani            !!≈ * **@CODE@** 
+Sem/Atr            !!≈ * **@CODE@** 
+Sem/Build            !!≈ * **@CODE@** 
+Sem/Build-room         !!≈ * **@CODE@** 
+Sem/Cat            !!≈ * **@CODE@** 
+Sem/Curr            !!≈ * **@CODE@** 
+Sem/Date            !!≈ * **@CODE@** 
+Sem/Domain            !!≈ * **@CODE@** 
+Sem/Domain_Hum         !!≈ * **@CODE@** 
+Sem/Dummytag         !!≈ * **@CODE@** 
+Sem/Edu         !!≈ * **@CODE@** 
+Sem/Edu_Hum         !!≈ * **@CODE@** 
+Sem/Event            !!≈ * **@CODE@** 
+Sem/Fem            !!≈ * **@CODE@** 
+Sem/Food-med         !!≈ * **@CODE@** 
+Sem/Group_Hum         !!≈ * **@CODE@** 
+Sem/Hum            !!≈ * **@CODE@** 
+Sem/ID               !!≈ * **@CODE@** 
+Sem/Lang            !!≈ * **@CODE@** 
+Sem/Mal            !!≈ * **@CODE@** 
+Sem/Mat            !!≈ * **@CODE@** 
+Sem/Measr            !!≈ * **@CODE@** 
+Sem/Money            !!≈ * **@CODE@** 
+Sem/Obj              !!≈ * **@CODE@** 
+Sem/Obj-el            !!≈ * **@CODE@** 
+Sem/Obj-ling         !!≈ * **@CODE@** 
+Sem/Org            !!≈ * **@CODE@** 
+Sem/Org_Prod-audio   !!≈ * **@CODE@** 
+Sem/Org_Prod-vis     !!≈ * **@CODE@** 
+Sem/Part            !!≈ * **@CODE@** 
+Sem/Plc            !!≈ * **@CODE@** 
+Sem/Prod-vis         !!≈ * **@CODE@** 
+Sem/Route            !!≈ * **@CODE@** 
+Sem/Rule            !!≈ * **@CODE@** 
+Sem/Sign            !!≈ * **@CODE@** 
+Sem/State            !!≈ * **@CODE@** 
+Sem/State-sick         !!≈ * **@CODE@** 
+Sem/Substnc         !!≈ * **@CODE@** 
+Sem/Sur               !!≈ * **@CODE@** 
+Sem/Time            !!≈ * **@CODE@** 
+Sem/Time-clock         !!≈ * **@CODE@** 
+Sem/Tool-it         !!≈ * **@CODE@** 
+Sem/Txt            !!≈ * **@CODE@** 
+Sem/Veh            !!≈ * **@CODE@** 
+Sem/Year            !!≈ * **@CODE@** 



!! ## Preprocessing

+Use/PMatch   !!≈ * **@CODE@** 
+Use/-PMatch  !!≈ * **@CODE@** 

        !! ## Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ * **@CODE@**:  Literal »
 «7     !!≈ * **@CODE@**:  Literal «
        !! ```
 %[%>%] !!≈ @CODE@ - Literal >
 %[%<%] !!≈ @CODE@ - Literal <
        !! ```



!! ## Compounding

+Cmp/Hyph !!≈ * @CODE@ - 


!! ## Language codes

+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/SMJ !!≈ * @CODE@ - Lule Sámi
+OLang/SMA !!≈ * @CODE@ - South Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/HUN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/RUS !!≈ * @CODE@ - Russian
+OLang/UND !!≈ * @CODE@ - Undefined



!! ## Flag diacritics

!! ### Flags for ErrOrth

@C.ErrOrth@     !!≈ * @CODE@ - 
@D.ErrOrth.ON@  !!≈ * @CODE@ - 
@P.ErrOrth.ON@  !!≈ * @CODE@ - 
@R.ErrOrth.ON@  !!≈ * @CODE@ - 

!! ### Flags for compounding

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! |   Flag | Comment
!! | --- | --- 
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! |   Flag | Comment
!! | --- | --- 
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.

!! The tags are of the following form:
!! * **+CmpNP/xxx** - Normative (N), Position (P), ie the tag describes what
!!                    position the tagged word can be in in a compound
!! * **+CmpN/xxx**  - Normative (N) **form** ie the tag describes what
!!                    form the tagged word should use when making compounds
!! * **+Cmp/xxx**   - Descriptive compounding tags, ie tags that *describes*
!!                    what form a word actually is using in a compound

!! This entry / word should be in the following position(s):

+CmpNP/All       !!≈ * **@CODE@** - ... in all positions, **default**, this tag does not have to be written
+CmpNP/First     !!≈ * **@CODE@** - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * **@CODE@** - ... only **first** part in a compound, NEVER alone
+CmpNP/Last      !!≈ * **@CODE@** - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * **@CODE@** - ... only **last** part in a compound, NEVER alone
+CmpNP/None      !!≈ * **@CODE@** - ... does not take part in compounds
+CmpNP/Only      !!≈ * **@CODE@** - ... only be part of a compound, i.e. can never
                 !!                     be used alone, but can appear in any position


!! ###  Flags for governing initial capital

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.


!! |   Flag | Comment
!! | --- | --- 
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! | Flag diacritic | Explanation
!! | :------------- |:-----------
@U.number.one@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.two@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.three@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.four@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.five@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.six@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.seven@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.eight@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.nine@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.zero@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;

!! ### Flags for preprocessing

@P.Pmatch.Loc@  !!≈ * @CODE@ - 
@P.Pmatch.Backtrack@  !!≈ * @CODE@ - 
@PMATCH_BACKTRACK@ !!≈ * @CODE@ - 

! =================================================
!! ## Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root
!! ### LEXICON @LEXNAME@
   FinalNoun       ; !!≈ * @CODE@ for -skap etc. that is affix rather than compound
!   NevercompNoun   ; !!≈ * @CODE@ for
   ShortNounRoot   ; !!≈ * @CODE@ 2- and 3-letter words
   NounRoot        ; !!≈ * @CODE@ The rest
   ProperNoun      ; !!≈ * @CODE@
   AdjectivePrefix ; !!≈ * @CODE@ = kjempeinteressant leksikon, sjå nedanfor.
   VerbRoot        ; !!≈ * @CODE@
   Adverb          ; !!≈ * @CODE@
   Subjunction     ; !!≈ * @CODE@
   Conjunction     ; !!≈ * @CODE@
   Preposition     ; !!≈ * @CODE@
   Interjection    ; !!≈ * @CODE@
   Pronoun         ; !!≈ * @CODE@
   Numeral         ; !!≈ * @CODE@
   Punctuation     ; !!≈ * @CODE@
   Symbols         ; !!≈ * @CODE@
   Abbreviation    ; !!≈ * @CODE@
   Acronym-smi     ; !!≈ * @CODE@
   Nynorsk         ; !!≈ * @CODE@ Accepts nno forms, does not generate, changed from Use/NG to have speller work.
!  Particle        ;


!! ## Other lexica

LEXICON AdjectivePrefix
!! ### LEXICON @LEXNAME@ pointing to:
kjempe AdjectiveRoot ; !!≈ * @CODE@ - 
super  AdjectiveRoot ; !!≈ * @CODE@ - 
       AdjectiveRoot ; !!≈ * @CODE@ - 

LEXICON Abbreviation 
!! ### LEXICON @LEXNAME@ pointing to:
Abbreviation-nob ; !!≈ * @CODE@ - 
Abbreviation-smi ; !!≈ * @CODE@ - 

LEXICON ProperNoun
!! ### LEXICON @LEXNAME@ pointing to: 
! @U.CmpHyph.TRUE@ ProperNoun-nob-nocomp ; !!≈ * @CODE@ =  Lexicon for NOB short names - always require hyphen
 @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; !!≈ * @CODE@ =  Lexicon for short names - always require hyphen
                  ProperNoun-smi        ; !!≈ * @CODE@ =  SMI proper nouns
                  ProperNoun-nob        ; !!≈ * @CODE@ =  contains the full nob name list


! ======================
!! ## Sublexica for NounRoot
! ======================

!! This table shows the codes for nominal and verbal inflection. Irregular inflection has separate codes:

!! |   kode | sg.ind. | sg.def | pl.ind. | pl.def.
!! | --- | --- | --- | --- | --- 
!! |  f1  | bru         | brua        | bruer       | bruene
!! |  f2  | pumpe       | pumpa       | pumper      | pumpene
!! |  m1  | stol        | stolen      | stoler      | stolene
!! |      | bakke       | bakken      | bakker      | bakkene
!! |      | pumpe       | pumpen      | pumper      | pumpene
!! |  m2  | lærer       | læreren     | lærere      | lærerne
!! |  m3  | bever       | beveren     | bevere      | beverne
!! |      |             |             | bevre(r)    | bevrene
!! |  n1  | slott       | slottet     | slott       | slotta/slottene
!! |  n2  | eple        | eplet       | epler       | epla/eplene
!! |      | salt        | saltet      | salter      | salta/saltene
!! |  n3  | kontor      | kontoret    | kontor      | kontora
!! |      |             |             | kontorer    | kontorene
!! |      | høve        | høvet       | høve/høver  | høva/høvene
!! |      |             |           |             | 
!! |  a1  | god         | god         | godt        | gode
!! |  a2  | norsk       | norsk       | norsk       | norske
!! |  a3  | ekte        | ekte        | ekte        | ekte
!! |  a4  | oppskjørtet | oppskjørtet | oppskjørtet | oppskjørtede/oppskjørtete
!! |  a5  | makaber     | makaber     | makabert    | makabre
!! |      | lunken      | lunken      | lunkent     | lunkne
!! |      |             |           |             | 
!! |  v1  | kaste       | kaster      | kasta       | kasta
!! |      |             |             | kastet      | kastet
!! |  v2  | lyse        | lyser       | lyste       | lyst
!! |  v3  | leve        | lever       | levde       | levd
!! |  v4  | nå          | når         | nådde       | nådd
!! |  v4  | bie         | bier        | bidde       | bidd



! =======
!! ## Clitics
! =======

LEXICON K 
!! ### @LEXNAME@ pointing nouns here to get "genitive" -s
 +Clt:%>s ENDLEX ;  !!≈ * **@CODE@** 
          ENDLEX ;   !!≈ * **@CODE@** 

LEXICON ENDLEX
!! # Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! ```
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ; !!≈ @CODE@
!! ```
!! The `@D.CmpOnly.FALSE@` flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The `@D.NeedNoun.ON@` flag diacritic is used to block illegal compounds.
