!! # Tags for numerals (number words)

!! ## Basic tags
LEXICON numtag
!! @LEXNAME@
+Det+Qnt+Pl: # ;

LEXICON numtagsg
!! @LEXNAME@
+Det+Qnt+Sg: # ;


!! ## Tags for special use

!! ### Date
!LEXICON datetag
! @LEXNAME@
! +Det+Qnt+Sem/Date+Sg:  # ;

!LEXICON dateyearcase_nullsuff_w_dot_tag
! @LEXNAME@
! +Det+Qnt+Sem/Date+Sg:  MARKDOT ;

!LEXICON dateyearcase_fullsuff_tag
! @LEXNAME@
! +Det+Qnt+Sem/Date+Sg:   # ;

!! ### Clock
!LEXICON numclock
! @LEXNAME@
! +Det+Qnt+Sem/Time-clock+Sg: # ; !foreløpig

!LEXICON NUM-ARABICCASES
! @LEXNAME@
!+Det+Qnt+Sg:   # ;

!LEXICON ID-ARABIC
! @LEXNAME@
!+Det+Sem/ID:   # ;

!LEXICON ARABICLOOPORD   !!≈ * **@CODE@** ordinals
! @LEXNAME@
! +A+Ord: MARKDOT ;

!LEXICON ACASETAG   !!≈ * **@CODE@**  is for 1e+Det+Qnt+Sg+Det+Qnt:1e
! @LEXNAME@
!+Det+Qnt+Sg: # ;

!LEXICON ARABICLOOPCOLL   !!≈ * **@CODE@** collectives
! @LEXNAME@
!  ARABICDELIMITER ;
 
!! ... and many more lexica

!LEXICON ARABICDELIMITER   !!≈ * **@CODE@**  blank + 3 delim, what does the lg counc prefer?
! +Det+Qnt+Sg:            #      ; ! This is the 1984 case, ie NGA

LEXICON ARABICCASEORD   !!≈ * **@CODE@**  adds +Arab
 +Arab+Ord:  # ;

LEXICON ARABICCASEORD-ERR
 +Arab+Ord+Err/Orth:  # ;
 
LEXICON ARABICCASE   !!≈ * **@CODE@**  adds +Arab
 +Arab:  # ;

LEXICON ARABICCASES   !!≈ * **@CODE@**  adds +Arab
 +Arab:  # ;

LEXICON ARABICCOMPOUNDS   !!≈ * **@CODE@**  ! arabic as first part,
 +Cmp/Hyph+Cmp#:∑-»»#  AmountCont ;            ! 10-stemt, etc. 
 +Use/NG: RHyph ; ! 3-



LEXICON ARABICCASECOLL   !!≈ * **@CODE@**  adds +Arab
 +Arab:  # ;

LEXICON ARABICCASE0   !!≈ * **@CODE@**  adds +Arab
 +Arab:  # ;

LEXICON DIGITCASE
# ;

LEXICON ROMNUMTAGOBL
 +Rom: # ;

LEXICON dateyearcase # ;
LEXICON dateyearcase_fullsuff # ;
LEXICON dateyearcase_nullsuff_w_dot # ;


!LEXICON ROMNUMTAG   !!≈ * **@CODE@**
!  +Det+Qnt+Rom+Use/Circ:  #            ;
!  +A+Rom+Ord+Use/Circ:%.  #            ; ! !III. as ordinal.

!LEXICON yeartag
! +Det+Qnt+Sem/Year+Sg: # ;

LEXICON yeartagpl
 +Det+Qnt+Sem/Year+Pl: # ;

!LEXICON NUMTAG
!+Det+Qnt:  # ;

LEXICON RNum
      +Cmp/Hyph+Cmp#:-∑# NounRoot ; ! For Num Cmp Noun, vi vil ikke ha Num Cmp Num

!LEXICON PROSENT !!≈ * **@CODE@** % and case suffix
!                    POSTPROSENT ; ! case suffix
! % %%+Err/MissingSpace:%%   POSTPROSENT ; ! 50%. It is wrong, but 75 % of us write "75%".
!          % %%:% %% POSTPROSENT ; ! the correct ones as well... 50 % etc.
! % %%+Err/MissingSpace:%%   POSTPROSENT ; ! 50%. It is wrong, but 75 % of us write "75%".

!LEXICON POSTPROSENT !!≈ * **@CODE@** % and case suffix
!< "@R.ErrOrth.ON@" "+Err/Orth":0 "@C.ErrOrth@" > ARABICDELIMITER ;
!   @D.ErrOrth.ON@@C.ErrOrth@                     ARABICDELIMITER ;



!LEXICON ARABICCASEphone  
! +Det+Qnt+Sem/Phonenr+Sg+Nom: # ;
! +Det+Qnt+Sem/Phonenr+Sg+Acc: # ;

