!! # Tags for numerals (number words)

!! ## Basic tags
LEXICON numtag 
!! @LEXNAME@ for all numerals
+Num+Pl: # ;
!+Det+Qnt+Pl: # ; ! commented out 220822

LEXICON numtagsg
!! @LEXNAME@ for *en*
+Det+Qnt+Sg: # ;

!! ## Tags for special use

LEXICON ARABICCASEORD   !!≈ * **@CODE@**  adds +Arab
 +Arab+Ord:  # ;

LEXICON ARABICCASEORD-ERR
 +Arab+Ord+Err/Orth:  # ;
 
LEXICON ARABICCASE   !!≈ * **@CODE@**  adds +Arab
 +Arab:  # ;

LEXICON ARABICCASES   !!≈ * **@CODE@**  adds +Arab
 +Arab:  # ;

LEXICON ARABICCOMPOUNDS   !!≈ * **@CODE@**  ! arabic as first part,
 +Cmp/Hyph+Cmp#:∑-»»#  AmountCont ;            ! 10-stemt, etc. 
 +Use/NG: RHyph ; ! 3-

LEXICON ARABICCASECOLL   !!≈ * **@CODE@**  adds +Arab
 +Arab:  # ;

LEXICON ARABICCASE0   !!≈ * **@CODE@**  adds +Arab
 +Arab:  # ;

LEXICON DIGITCASE
# ;

LEXICON ROMNUMTAGOBL
 +Rom: # ;

LEXICON dateyearcase # ;
LEXICON dateyearcase_fullsuff # ;
LEXICON dateyearcase_nullsuff_w_dot # ;

LEXICON yeartagpl
 +Det+Qnt+Sem/Year+Pl: # ;


LEXICON RNum
      +Cmp/Hyph+Cmp#:-∑# NounRoot ; ! For Num Cmp Noun, vi vil ikke ha Num Cmp Num

