!! # Propernoun morphology


LEXICON PROPADJ_a1-org
+A+Prop+Sem/Org+Msc+Indef: # ;
+A+Prop+Sem/Org+Fem+Indef: # ;
+A+Prop+Sem/Org+Neu+Indef:%>t # ;
+A+Prop+Sem/Org+Pl+Indef: # ;


LEXICON FirstTag
!! @LEXNAME@ 
+N+Prop+Attr: # ; ! von Gelderen, af Heidenstam

LEXICON PROP
!! @LEXNAME@ 
+N+Prop: K ;

!LEXICON PROP-surfem
!+N+Prop+Sem/Sur: K ;
!+N+Prop+Fem: K ;

LEXICON PROP-surmal
!! @LEXNAME@ 
+N+Prop+Sem/Sur: K ;
+N+Prop+Sem/Mal: K ;

LEXICON PROP-malfem
!! @LEXNAME@ 
+N+Prop+Sem/Mal: K ;
+N+Prop+Sem/Fem: K ;

!! ... one lexicon for each combined tag,to split them.
LEXICON PROP-malplc
+N+Prop+Sem/Mal: K ;
+N+Prop+Sem/Plc: K ;

LEXICON PROP-plcmal
+N+Prop+Sem/Mal: K ;
+N+Prop+Sem/Plc: K ;

LEXICON PROP-surplc
+N+Prop+Sem/Sur: K ;
+N+Prop+Sem/Plc: K ;

LEXICON PROP-objplc
+N+Prop+Sem/Obj: K ;
+N+Prop+Sem/Plc: K ;

LEXICON PROP-objsur
+N+Prop+Sem/Obj: K ;
+N+Prop+Sem/Sur: K ;

LEXICON PROP-femplc
+N+Prop+Sem/Fem: K ;
+N+Prop+Sem/Plc: K ;

LEXICON PROP-orgplc
+N+Prop+Sem/Org: K ;
+N+Prop+Sem/Plc: K ;

LEXICON PROP-femsur
+N+Prop+Sem/Fem: K ;
+N+Prop+Sem/Sur: K ;

LEXICON PROP-malsur
+N+Prop+Sem/Mal: K ;
+N+Prop+Sem/Sur: K ;

LEXICON PROP-orgsur
+N+Prop+Sem/Sur: K ;
+N+Prop+Sem/Org: K ;

LEXICON PROP-fem
+N+Prop+Sem/Fem: K ;

LEXICON PROP-mal
+N+Prop+Sem/Mal: K ;

LEXICON PROP-sur
+N+Prop+Sem/Sur: K ;

LEXICON PROP-plc
+N+Prop+Sem/Plc: K ;

LEXICON PROP-atr
+N+Prop+Sem/Atr: K ;

LEXICON PROP-org
+N+Prop+Sem/Org: K ;

LEXICON PROP-ani
+N+Prop+Sem/Ani: K ;

LEXICON PROP-obj
+N+Prop+Sem/Obj: K ;


LEXICON GATA-plc
+N+Prop+Sem/Plc:gata K ;
+N+Prop+Sem/Plc:gaten K ; 
+N+Prop+ABBR+Gram/TNumAbbr+Sem/Plc:gt DOT ;



