! ========================
! Sublexica for verb roots
! ========================

! Main types, from Bokmålsordboka
! v1  kaste       kaster      kasta       kasta
!                             kastet      kastet
! v2  lyse        lyser       lyste       lyst
!     reparere    reparerer   reparerte   reparert
! v3  leve        lever       levde       levd
! v4  nå          når         nådde       nådd
! v4  bie         bier        bidde       bidd
!
! Subtypes
! v12 v1 or v2
! v13 v1 or v3
! v14 v1 or v4
! v1-s passive v1 verbs
! v2-s passive v2 verbs
! v3-s passive v3 verbs

! =========================== !
! Sublexica for regular verbs !
! =========================== !


LEXICON vx
  +X: v1 ; ! ditto
!     v1 ;

LEXICON v12 ! score -> scoret, scorte
                 +V:     inf-prsptc ;
                 +V:     regpres    ;
 +V+Ind+Prs+Nynorsk:%>ar #          ;
                 +V:     a-et-pret  ;
                 +V:     te-pret    ;

LEXICON v13 ! sveve -> svevet, svevde.
                 +V:     inf-prsptc ;
                 +V:     regpres    ;
 +V+Ind+Prs+Nynorsk:%>ar #          ;
                 +V:     a-et-pret  ;
                 +V:     de-pret    ;


LEXICON v23
  v2 ;
  v3 ;

LEXICON v14
  v1 ;
  v4 ;

LEXICON v1 ! kaste
                 +V:     inf-prsptc ;
                 +V:     regpres    ;
 +V+Ind+Prs+Nynorsk:%>ar #          ;
                 +V:     a-et-pret  ;


LEXICON v2 ! blåse, studere
 +V: inf-prsptc ;
 +V: regpres    ;
 +V: te-pret    ;

LEXICON v3 ! leve
 +V: inf-prsptc ;
 +V: regpres    ;
 +V: de-pret    ;

LEXICON v4 ! ro, bie
 +V: inf-prsptc ;
 +V: r-pres     ;
 +V: dde-pret   ;

LEXICON v-s ! fritas
     +Inf: # ;
 +Ind+Prs: # ;

LEXICON v1-s ! undres
     +Inf: # ;
 +Ind+Prs: # ;
 +Ind+Prt: # ;
  +PrfPtc: # ;

LEXICON v2-s ! føles, synes
     +Inf:   # ;
 +Ind+Prs:   # ;
 +Ind+Prt:Q1 # ;
  +PrfPtc:Q1 # ;

LEXICON v3-s ! trives
     +Inf:   # ;
 +Ind+Prs:   # ;
 +Ind+Prt:Q2 # ;
  +PrfPtc:Q2 # ;





! ---------------------
! Conjugation sublexica
! ---------------------

LEXICON inf-prsptc
            +Inf:       #          ;
    +Inf+Nynorsk:%>a    #          ;
            +Imp:Q3X4   #          ;
         +PrsPtc:%>     prfptcsuff ;
 +PrsPtc+Nynorsk:%>ande #          ;
            +ING:%>ing  #          ;

LEXICON regpres
              +Ind+Prs:%>er  # ;
         +Ind+Prs+Pass:%>es  # ;
 +Ind+Prs+Pass+Nynorsk:%>ast # ;

LEXICON r-pres
              +Ind+Prs:%>r  # ;
         +Ind+Prs+Pass:%>s  # ;
 +Ind+Prs+Pass+Nynorsk:%>st # ;

LEXICON a-et-pret
 +Ind+Prt+Radical:%>a  # ;
         +Ind+Prt:%>et # ;
  +PrfPtc+Radical:%>a  # ;
          +PrfPtc:%>et # ;

LEXICON te-pret
 +Ind+Prt:%>Q3te # ;
  +PrfPtc:%>Q3t  # ;

LEXICON de-pret
 +Ind+Prt:%>Q3de # ;
  +PrfPtc:%>Q3d  # ;

LEXICON dde-pret
 +Ind+Prt:%>dde # ;
  +PrfPtc:%>dd  # ;


LEXICON prfptcsuff
         :ende # ;
 +Nynorsk:ande # ;



! ============================= !
! Sublexica for irregular verbs !
! ============================= !


LEXICON BE
          be+V+Inf:be   #          ;
          be+V+Imp:be   #          ;
      be+V+Ind+Prs:ber  #          ;
 be+V+Ind+Prs+Pass:bes  #          ;
     be+V+Inf+Pass:bes  #          ;
      be+V+Ind+Prt:ba   #          ;
       be+V+PrfPtc:bedt #          ;
       be+V+PrsPtc:be   prfptcsuff ;

LEXICON BINDE
          binde+V+Inf:binde  #          ;
          binde+V+Imp:bind   #          ;
      binde+V+Ind+Prs:binder #          ;
 binde+V+Ind+Prs+Pass:bindes #          ;
     binde+V+Inf+Pass:bindes #          ;
      binde+V+Ind+Prt:bandt  #          ;
       binde+V+PrfPtc:bundet #          ;
       binde+V+PrsPtc:bind   prfptcsuff ;

LEXICON XITE
          ite+V+Inf:ite  #          ;
          ite+V+Imp:it   #          ;
      ite+V+Ind+Prs:iter #          ;
 ite+V+Ind+Prs+Pass:ites #          ;
     ite+V+Inf+Pass:ites #          ;
      ite+V+Ind+Prt:et   #          ;
      ite+V+Ind+Prt:eit  #          ;
       ite+V+PrfPtc:itt  #          ;
       ite+V+PrsPtc:it   prfptcsuff ;

LEXICON BLI
             bli+V+Inf:bli   #          ;
             bli+V+Imp:bli   #          ;
         bli+V+Ind+Prs:blir  #          ;
         bli+V+Ind+Prt:ble   #          ;
 bli+V+Ind+Prt+Radical:blei  #          ;
          bli+V+PrfPtc:blitt #          ;
          bli+V+PrsPtc:bliv  prfptcsuff ;

LEXICON BLIVE
             blive+V+Inf:blive    # ;
             blive+V+Imp:bliv     # ;
         blive+V+Ind+Prs:bliver   # ;
         blive+V+Ind+Prt:blev     # ;
 blive+V+Ind+Prt+Radical:bleiv    # ;
          blive+V+PrfPtc:blevet   # ;
          blive+V+PrsPtc:blivende # ;

LEXICON BRENNE
          brenne+V+Inf:brenne  #          ;
          brenne+V+Imp:brenn   #          ;
      brenne+V+Ind+Prs:brenner #          ;
 brenne+V+Ind+Prs+Pass:brennes #          ;
     brenne+V+Inf+Pass:brennes #          ;
      brenne+V+Ind+Prt:brant   #          ;
      brenne+V+Ind+Prt:brente  #          ;
       brenne+V+PrfPtc:brent   #          ;
       brenne+V+PrfPtc:brunnet #          ;
       brenne+V+PrsPtc:brenn   prfptcsuff ;

LEXICON BRESTE
          breste+V+Inf:breste  #          ;
          breste+V+Imp:brest   #          ;
      breste+V+Ind+Prs:brester #          ;
 breste+V+Ind+Prs+Pass:brestes #          ;
      breste+V+Ind+Prt:brast   #          ;
       breste+V+PrfPtc:brustet #          ;
       breste+V+PrsPtc:brest   prfptcsuff ;

LEXICON BRINGE
     bringe+V+Inf:bringe  #          ;
     bringe+V+Imp:bring   #          ;
 bringe+V+Ind+Prs:bringer #          ;
 bringe+V+Ind+Prt:brakte  #          ;
  bringe+V+PrfPtc:brakt   #          ;
  bringe+V+PrsPtc:bring   prfptcsuff ;

LEXICON BRISTE
          briste+V+Inf:briste  #          ;
          briste+V+Imp:brist   #          ;
      briste+V+Ind+Prs:brister #          ;
 briste+V+Ind+Prs+Pass:bristes #          ;
      briste+V+Ind+Prt:brast   #          ;
       briste+V+PrfPtc:brustet #          ;
       briste+V+PrsPtc:brist   prfptcsuff ;

LEXICON BRYTE
             bryte+V+Inf:bryte  #          ;
             bryte+V+Imp:bryt   #          ;
         bryte+V+Ind+Prs:bryter #          ;
         bryte+V+Ind+Prt:brøt   #          ;
         bryte+V+Ind+Prt:braøt  #          ;
 bryte+V+Ind+Prt+Radical:brøyt  #          ; !SUB
          bryte+V+PrfPtc:brytt  #          ;
          bryte+V+PrsPtc:bryt   prfptcsuff ;

LEXICON BURDE
     burde+V+Inf:burde # ;
 burde+V+Ind+Prs:bør   # ;
 burde+V+Ind+Prt:burde # ;

LEXICON BY
          by+V+Inf:by   #          ;
          by+V+Imp:by   #          ;
      by+V+Ind+Prs:byr  #          ;
 by+V+Ind+Prs+Pass:bys  #          ;
      by+V+Ind+Prt:bød  #          ;
       by+V+PrfPtc:bydd #          ;
       by+V+PrsPtc:by   prfptcsuff ;

LEXICON BYDE
          byde+V+Inf:byde  #          ;
          byde+V+Imp:byd   #          ;
      byde+V+Ind+Prs:byder #          ;
 byde+V+Ind+Prs+Pass:bydes #          ;
      byde+V+Ind+Prt:bød   #          ;
       byde+V+PrfPtc:bydd  #          ;
       byde+V+PrsPtc:byd   prfptcsuff ;

LEXICON BÆRE
          bære+V+Inf:bære  #          ;
          bære+V+Imp:bær   #          ;
      bære+V+Ind+Prs:bærer #          ;
 bære+V+Ind+Prs+Pass:bæres #          ;
      bære+V+Ind+Prt:bar   #          ;
       bære+V+PrfPtc:båret #          ;
       bære+V+PrsPtc:bær   prfptcsuff ;

LEXICON XETTE
          ette+V+Inf:ette  #          ;
          ette+V+Imp:ett   #          ;
      ette+V+Ind+Prs:etter #          ;
 ette+V+Ind+Prs+Pass:ettes #          ;
      ette+V+Ind+Prt:att   #          ;
       ette+V+PrfPtc:ettet #          ;
       ette+V+PrsPtc:ett   prfptcsuff ;

LEXICON DRA
     dra+V+Inf:dra   #          ;
     dra+V+Imp:dra   #          ;
 dra+V+Ind+Prs:drar  #          ;
 dra+V+Ind+Prt:dro   #          ;
 dra+V+Ind+Prt:drog  #          ;
  dra+V+PrfPtc:dratt #          ;
  dra+V+PrsPtc:dra   prfptcsuff ;

LEXICON XIKKE
          ikke+V+Inf:ikke  #          ;
          ikke+V+Imp:ikk   #          ;
      ikke+V+Ind+Prs:ikker #          ;
 ikke+V+Ind+Prs+Pass:ikkes #          ;
      ikke+V+Ind+Prt:akk   #          ;
       ikke+V+PrfPtc:ukket #          ;
       ikke+V+PrsPtc:ikk   prfptcsuff ;

LEXICON DRIVE
          drive+V+Inf:drive  #          ;
          drive+V+Imp:driv   #          ;
      drive+V+Ind+Prs:driver #          ;
 drive+V+Ind+Prs+Pass:drives #          ;
      drive+V+Ind+Prt:drev   #          ;
       drive+V+PrfPtc:drevet #          ;
       drive+V+PrsPtc:driv   prfptcsuff ;

LEXICON DØLGE
          dølge+V+Inf:dølge  #          ;
          dølge+V+Imp:dølg   #          ;
      dølge+V+Ind+Prs:dølger #          ;
 dølge+V+Ind+Prs+Pass:dølges #          ;
      dølge+V+Ind+Prt:dulgte #          ;
       dølge+V+PrfPtc:dulgt  #          ;
       dølge+V+PrsPtc:dølg   prfptcsuff ;

LEXICON DØ
          dø+V+Inf:dø   #          ;
          dø+V+Imp:dø   #          ;
      dø+V+Ind+Prs:dør  #          ;
 dø+V+Ind+Prs+Pass:døes #          ;
      dø+V+Ind+Prt:døde #          ;
       dø+V+PrfPtc:dødd #          ;
        dø+V+Prdtc:dø   prfptcsuff ;

LEXICON EIE
          eie+V+Inf:eie  #          ;
          eie+V+Imp:ei   #          ;
      eie+V+Ind+Prs:eiwe #          ;
 eie+V+Ind+Prs+Pass:eies #          ;
      eie+V+Ind+Prt:eide #          ;
       eie+V+PrfPtc:eid  #          ;
       eie+V+PrsPtc:ei   prfptcsuff ;

LEXICON ETE
          ete+V+Inf:ete  #          ;
          ete+V+Imp:et   #          ;
      ete+V+Ind+Prs:eter #          ;
 ete+V+Ind+Prs+Pass:etes #          ;
      ete+V+Ind+Prt:åt   #          ;
       ete+V+PrfPtc:ett  #          ;
       ete+V+PrsPtc:et   prfptcsuff ;

LEXICON FALLE
          falle+V+Inf:falle  #          ;
          falle+V+Imp:fall   #          ;
      falle+V+Ind+Prs:faller #          ;
 falle+V+Ind+Prs+Pass:falles #          ;
      falle+V+Ind+Prt:falt   #          ;
       falle+V+PrfPtc:falt   #          ;
       falle+V+PrsPtc:fall   prfptcsuff ;

LEXICON FARE
          fare+V+Inf:fare  #          ;
          fare+V+Imp:far   #          ;
      fare+V+Ind+Prs:farer #          ;
 fare+V+Ind+Prs+Pass:fares #          ;
      fare+V+Ind+Prt:for   #          ;
       fare+V+PrfPtc:fart  #          ;
       fare+V+PrsPtc:far   prfptcsuff ;

LEXICON FINNE
          finne+V+Inf:finne  #          ;
          finne+V+Imp:finn   #          ;
      finne+V+Ind+Prs:finner #          ;
 finne+V+Ind+Prs+Pass:finnes #          ;
      finne+V+Ind+Prt:fant   #          ;
 finne+V+Ind+Prt+Pass:fantes #          ;
        inne+V+PrfPtc:funnet #          ;
       finne+V+PrsPtc:finn   prfptcsuff ;

LEXICON FISE
          fise+V+Inf:fise  #          ;
          fise+V+Imp:fis   #          ;
      fise+V+Ind+Prs:fiser #          ;
 fise+V+Ind+Prs+Pass:fises #          ;
      fise+V+Ind+Prt:fes   #          ;
      fise+V+Ind+Prt:feis  #          ;
      fise+V+Ind+Prt:fiste #          ;
       fise+V+PrfPtc:fist  #          ;
       fise+V+PrfPtc:feset #          ;
       fise+V+PrsPtc:fis   prfptcsuff ;

LEXICON FLY
          fly+V+Inf:fly    #          ;
          fly+V+Imp:fly    #          ;
      fly+V+Ind+Prs:flyr   #          ;
 fly+V+Ind+Prs+Pass:flys   #          ;
      fly+V+Ind+Prt:fløy   #          ;
       fly+V+PrfPtc:flydd  #          ;
       fly+V+PrfPtc:fløyet #          ;
       fly+V+PrsPtc:fly    prfptcsuff ;
LEXICON LYGE

          lyge+V+Inf:lyge    #          ;
          lyge+V+Imp:lyg     #          ;
      lyge+V+Ind+Prs:lyger   #          ;
 lyge+V+Ind+Prs+Pass:lyges   #          ; ! Fiks meg
      lyge+V+Ind+Prt:løy     #          ;
       lyge+V+PrfPtc:løyet   #          ;
       lyge+V+PrfPtc:løyet   #          ;
       lyge+V+PrsPtc:lygende prfptcsuff ;

LEXICON LJUGE
          ljuge+V+Inf:ljuge    #          ;
          ljuge+V+Imp:ljug     #          ;
      ljuge+V+Ind+Prs:ljuger   #          ;
 ljuge+V+Ind+Prs+Pass:ljuges   #          ; ! Fiks meg
      ljuge+V+Ind+Prt:løy      #          ;
       ljuge+V+PrfPtc:løyet    #          ;
       ljuge+V+PrfPtc:løyet    #          ;
       ljuge+V+PrsPtc:ljugende prfptcsuff ;

LEXICON FLYGE
          flyge+V+Inf:flyge  #          ;
          flyge+V+Imp:flyg   #          ;
      flyge+V+Ind+Prs:flyger #          ;
 flyge+V+Ind+Prs+Pass:flyges #          ; ! Fiks meg
      flyge+V+Ind+Prt:fløy   #          ;
         fly+V+PrfPtc:flydd  #          ;
         fly+V+PrfPtc:fløyet #          ;
         fly+V+PrsPtc:fly    prfptcsuff ;
         fly+V+PrsPtc:flyv   prfptcsuff ;


LEXICON FLYTE
          flyte+V+Inf:flyte    # ;
          flyte+V+Imp:flyt     # ;
      flyte+V+Ind+Prs:flyter   # ;
 flyte+V+Ind+Prs+Pass:flytes   # ;
      flyte+V+Ind+Prt:fløt     # ;
      flyte+V+Ind+Prt:fløyt    # ;
      flyte+V+Ind+Prt:flaut    # ;
       flyte+V+PrfPtc:flytt    # ;
       flyte+V+PrsPtc:flytende # ;

LEXICON FORLATE ! stem prep + late
          +V+Inf:late  # ;
     +V+Inf+Pass:lates # ;
          +V+Imp:lat   # ;
      +V+Ind+Prs:later # ;
 +V+Ind+Prs+Pass:lates # ;
      +V+Ind+Prt:lot   # ;
       +V+PrfPtc:latt  # ;

LEXICON FRYSE
          fryse+V+Inf:fryse    # ;
          fryse+V+Imp:frys     # ;
      fryse+V+Ind+Prs:fryser   # ;
 fryse+V+Ind+Prs+Pass:fryses   # ;
      fryse+V+Ind+Prt:frøs     # ;
      fryse+V+Ind+Prt:frøys    # ;
      fryse+V+Ind+Prt:fraus    # ;
       fryse+V+PrfPtc:fryst    # ;
       fryse+V+PrfPtc:frosset  # ;
       fryse+V+PrsPtc:frysende # ;

LEXICON FYKE
             fyke+V+Inf:fyke    # ;
             fyke+V+Imp:fyk     # ;
         fyke+V+Ind+Prs:fyker   # ;
    fyke+V+Ind+Prs+Pass:fykes   # ;
         fyke+V+Ind+Prt:føk     # ;
 fyke+V+Ind+Prt+Radical:fauk    # ;
         fyke+V+Ind+Prt:føyk    # ;
          fyke+V+PrfPtc:føket   # ;
          fyke+V+PrsPtc:fykende # ;

LEXICON FÅ
     få+V+Inf:få     # ;
     få+V+Imp:få     # ;
 få+V+Ind+Prs:får    # ;
 få+V+Ind+Prt:fikk   # ;
  få+V+PrfPtc:fått   # ;
  få+V+PrsPtc:fående # ;

LEXICON FØLGE
          følge+V+Inf:følge    # ;
          følge+V+Imp:følg     # ;
      følge+V+Ind+Prs:følger   # ;
 følge+V+Ind+Prs+Pass:følges   # ;
      følge+V+Ind+Prt:fulgte   # ;
       følge+V+PrfPtc:fulgt    # ;
       følge+V+PrsPtc:følgende # ;

LEXICON GALE
          gale+V+Inf:gale    # ;
          gale+V+Imp:gal     # ;
      gale+V+Ind+Prs:galer   # ;
 gale+V+Ind+Prs+Pass:gales   # ;
      gale+V+Ind+Prt:gol     # ;
      gale+V+Ind+Prt:galte   # ;
       gale+V+PrfPtc:galt    # ;
       gale+V+PrsPtc:galende # ;

LEXICON GIDDE
          gidde+V+Inf:gidde    # ;
          gidde+V+Imp:gidd     # ;
      gidde+V+Ind+Prs:gidd     # ;
 gidde+V+Ind+Prs+Pass:gidd     # ;
      gidde+V+Ind+Prt:gidd     # ;
       gidde+V+PrfPtc:gidd     # ;
       gidde+V+PrsPtc:giddende # ;

LEXICON GI
          gi+V+Inf:gi      # ;
          gi+V+Imp:gi      # ;
      gi+V+Ind+Prs:gir     # ;
 gi+V+Ind+Prs+Pass:gis     # ;
      gi+V+Ind+Prt:ga      # ;
      gi+V+Ind+Prt:gav     # ;
       gi+V+PrfPtc:gitt    # ;
       gi+V+PrsPtc:giende  # ;
       gi+V+PrsPtc:givende # ;

LEXICON GJELDE
          gjelde+V+Inf:gjelde    # ;
          gjelde+V+Imp:gjeld     # ;
      gjelde+V+Ind+Prs:gjelder   # ;
 gjelde+V+Ind+Prs+Pass:gjeldes   # ;
      gjelde+V+Ind+Prt:gjaldt    # ;
       gjelde+V+PrfPtc:gjeldt    # ;
       gjelde+V+PrsPtc:gjeldende # ;

LEXICON GJØRE
          gjøre+V+Inf:gjøre    # ;
          gjøre+V+Imp:gjør     # ;
      gjøre+V+Ind+Prs:gjør     # ;
 gjøre+V+Ind+Prs+Pass:gjøres   # ;
      gjøre+V+Ind+Prt:gjorde   # ;
       gjøre+V+PrfPtc:gjort    # ;
       gjøre+V+PrsPtc:gjørende # ;

LEXICON GLEPPE
          gleppe+V+Inf:gleppe    # ;
          gleppe+V+Imp:glepp     # ;
      gleppe+V+Ind+Prs:glepper   # ;
 gleppe+V+Ind+Prs+Pass:gleppes   # ;
      gleppe+V+Ind+Prt:glapp     # ;
       gleppe+V+PrfPtc:gluppet   # ;
       gleppe+V+PrsPtc:gleppende # ;

LEXICON GLI
          gli+V+Inf:gli      # ;
          gli+V+Imp:gli      # ;
      gli+V+Ind+Prs:glir     # ;
 gli+V+Ind+Prs+Pass:glis     # ;
      gli+V+Ind+Prt:gled     # ;
       gli+V+PrfPtc:glidd    # ;
       gli+V+PrsPtc:glidende # ;

LEXICON GLIPPE
          glippe+V+Inf:glippe    # ;
          glippe+V+Imp:glipp     # ;
      glippe+V+Ind+Prs:glipper   # ;
 glippe+V+Ind+Prs+Pass:glippes   # ;
      glippe+V+Ind+Prt:glapp     # ;
       glippe+V+PrfPtc:gluppet   # ;
       glippe+V+PrsPtc:glippende # ;

LEXICON GNAGE
          gnage+V+Inf:gnage    # ;
          gnage+V+Imp:gnag     # ;
      gnage+V+Ind+Prs:gnager   # ;
 gnage+V+Ind+Prs+Pass:gnages   # ;
      gnage+V+Ind+Prt:gnog     # ;
      gnage+V+Ind+Prt:gnagde   # ;
      gnage+V+Ind+Prt:gnaget   # ;
      gnage+V+Ind+Prt:gnaga    # ;
       gnage+V+PrfPtc:gnagd    # ;
       gnage+V+PrsPtc:gnagende # ;

LEXICON GNI
          gni+V+Inf:gni     # ;
          gni+V+Imp:gni     # ;
      gni+V+Ind+Prs:gnir    # ;
 gni+V+Ind+Prs+Pass:gnies   # ;
      gni+V+Ind+Prt:gned    # ;
      gni+V+Ind+Prt:gnei    # ;
       gni+V+PrfPtc:gnidd   # ;
       gni+V+PrsPtc:gniende # ;

LEXICON GRAVE
          grave+V+Inf:grave    # ;
          grave+V+Imp:grav     # ;
      grave+V+Ind+Prs:graver   # ;
 grave+V+Ind+Prs+Pass:graves   # ;
      grave+V+Ind+Prt:gravde   # ;
      grave+V+Ind+Prt:grov     # ;
       grave+V+PrfPtc:gravd    # ;
       grave+V+PrfPtc:gravet   # ;
       grave+V+PrsPtc:gravende # ;

LEXICON GRINE
          grine+V+Inf:grine    # ;
          grine+V+Imp:grin     # ;
      grine+V+Ind+Prs:griner   # ;
 grine+V+Ind+Prs+Pass:grines   # ;
      grine+V+Ind+Prt:grein    # ;
      grine+V+Ind+Prt:gren     # ;
       grine+V+PrfPtc:grint    # ;
       grine+V+PrsPtc:grinende # ;

LEXICON GRIPE
          gripe+V+Inf:gripe    # ;
          gripe+V+Imp:grip     # ;
      gripe+V+Ind+Prs:griper   # ;
 gripe+V+Ind+Prs+Pass:gripes   # ;
      gripe+V+Ind+Prt:grep     # ;
      gripe+V+Ind+Prt:greip    # ;
       gripe+V+PrfPtc:grepet   # ;
       gripe+V+PrsPtc:gripende # ;

LEXICON GRÅTE
          gråte+V+Inf:gråte    # ;
          gråte+V+Imp:gråt     # ;
      gråte+V+Ind+Prs:gråter   # ;
 gråte+V+Ind+Prs+Pass:gråtes   # ;
      gråte+V+Ind+Prt:gråt     # ;
       gråte+V+PrfPtc:grått    # ;
       gråte+V+PrsPtc:gråtende # ;

LEXICON GYSE
          gyse+V+Inf:gyse    # ;
          gyse+V+Imp:gys     # ;
      gyse+V+Ind+Prs:gyser   # ;
 gyse+V+Ind+Prs+Pass:gyses   # ;
      gyse+V+Ind+Prt:gyste   # ;
      gyse+V+Ind+Prt:gjøs    # ;
       gyse+V+PrfPtc:gyst    # ;
       gyse+V+PrsPtc:gysende # ;

LEXICON GYTE
          gyte+V+Inf:gyte    # ;
          gyte+V+Imp:gyt     # ;
      gyte+V+Ind+Prs:gyter   # ;
 gyte+V+Ind+Prs+Pass:gytes   # ;
      gyte+V+Ind+Prt:gjøt    # ;
       gyte+V+PrfPtc:gytt    # ;
       gyte+V+PrsPtc:gytende # ;

LEXICON GYVE
          gyve+V+Inf:gyve    # ;
          gyve+V+Imp:gyv     # ;
      gyve+V+Ind+Prs:gyver   # ;
 gyve+V+Ind+Prs+Pass:gyves   # ;
      gyve+V+Ind+Prt:gjøv    # ;
      gyve+V+Ind+Prt:gøyv    # ;
       gyve+V+PrfPtc:gyvd    # ;
       gyve+V+PrfPtc:gjøvet  # ;
       gyve+V+PrsPtc:gyvende # ;

LEXICON GÅ
          gå+V+Inf:gå     # ;
          gå+V+Imp:gå     # ;
      gå+V+Ind+Prs:går    # ;
 gå+V+Ind+Prs+Pass:gås    # ;
      gå+V+Ind+Prt:gikk   # ;
       gå+V+PrfPtc:gått   # ;
       gå+V+PrsPtc:gående # ;

LEXICON HA
     ha+V+Inf:ha     # ;
     ha+V+Imp:ha     # ;
 ha+V+Ind+Prs:har    # ;
 ha+V+Ind+Prt:hadde  # ;
  ha+V+PrfPtc:hatt   # ;
  ha+V+PrsPtc:haende # ;

LEXICON HENGE
          henge+V+Inf:henge    # ;
          henge+V+Imp:heng     # ;
      henge+V+Ind+Prs:henger   # ;
 henge+V+Ind+Prs+Pass:henges   # ;
      henge+V+Ind+Prt:hang     # ;
       henge+V+PrfPtc:hunget   # ;
       henge+V+PrfPtc:hengt    # ;
       henge+V+PrsPtc:hengende # ;

LEXICON HETE
          hete+V+Inf:hete    # ;
          hete+V+Imp:het     # ;
      hete+V+Ind+Prs:heter   # ;
 hete+V+Ind+Prs+Pass:hetes   # ;
      hete+V+Ind+Prt:het     # ;
      hete+V+Ind+Prt:hette   # ;
       hete+V+PrfPtc:hett    # ;
       hete+V+PrfPtc:hetet   # ;
       hete+V+PrsPtc:hetende # ;

LEXICON HIVE
             hive+V+Inf:hive    # ;
             hive+V+Imp:hiv     # ;
         hive+V+Ind+Prs:hiver   # ;
    hive+V+Ind+Prs+Pass:hives   # ;
         hive+V+Ind+Prt:hev     # ;
 hive+V+Ind+Prt+Radical:heiv    # ;
          hive+V+PrfPtc:hivd    # ;
          hive+V+PrfPtc:hevet   # ;
          hive+V+PrsPtc:hivende # ;

LEXICON HJELPE
          hjelpe+V+Inf:hjelpe    # ;
          hjelpe+V+Imp:hjelp     # ;
      hjelpe+V+Ind+Prs:hjelper   # ;
 hjelpe+V+Ind+Prs+Pass:hjelpes   # ;
      hjelpe+V+Ind+Prt:hjalp     # ;
       hjelpe+V+PrfPtc:hjulpet   # ;
       hjelpe+V+PrsPtc:hjelpende # ;

LEXICON HOGGE
          hogge+V+Inf:hogge    # ;
          hogge+V+Imp:hogg     # ;
      hogge+V+Ind+Prs:hogger   # ;
 hogge+V+Ind+Prs+Pass:hogges   # ;
      hogge+V+Ind+Prt:hogd     # ;
      hogge+V+Ind+Prt:hugget   # ;
       hogge+V+PrfPtc:hogget   # ;
       hogge+V+PrfPtc:hugd     # ;
       hogge+V+PrsPtc:hoggende # ;

LEXICON HOLDE
          holde+V+Inf:holde    # ;
          holde+V+Imp:hold     # ;
      holde+V+Ind+Prs:holder   # ;
 holde+V+Ind+Prs+Pass:holdes   # ;
      holde+V+Ind+Prt:holdt    # ;
       holde+V+PrfPtc:holdt    # ;
       holde+V+PrsPtc:holdende # ;

LEXICON HUGGE
          hugge+V+Inf:hugge    # ;
          hugge+V+Imp:hugg     # ;
      hugge+V+Ind+Prs:hugger   # ;
 hugge+V+Ind+Prs+Pass:hugges   # ;
      hugge+V+Ind+Prt:hugd     # ;
      hugge+V+Ind+Prt:hogget   # ;
       hugge+V+PrfPtc:hugd     # ;
       hugge+V+PrfPtc:hugget   # ;
       hugge+V+PrsPtc:huggende # ;

LEXICON KLINGE
          klinge+V+Inf:klinge    # ;
          klinge+V+Imp:kling     # ;
      klinge+V+Ind+Prs:klinger   # ;
 klinge+V+Ind+Prs+Pass:klinges   # ;
      klinge+V+Ind+Prt:klang     # ;
       klinge+V+PrfPtc:klinget   # ;
       klinge+V+PrsPtc:klingende # ;

LEXICON KLIPE
          klipe+V+Inf:klipe    # ;
          klipe+V+Imp:klip     # ;
      klipe+V+Ind+Prs:kliper   # ;
 klipe+V+Ind+Prs+Pass:klipes   # ;
      klipe+V+Ind+Prt:klep     # ;
      klipe+V+Ind+Prt:kleip    # ;
       klipe+V+PrfPtc:klipt    # ;
       klipe+V+PrfPtc:klepet   # ;
       klipe+V+PrsPtc:klipende # ;

LEXICON KLIVE
          klive+V+Inf:klyve    # ;
          klive+V+Imp:klyv     # ;
      klive+V+Ind+Prs:klyver   # ;
 klive+V+Ind+Prs+Pass:klyves   # ;
      klive+V+Ind+Prt:kløv     # ;
      klive+V+Ind+Prt:kløyv    # ;
      klive+V+Ind+Prt:klauv    # ;
       klive+V+PrfPtc:kløvet   # ;
       klive+V+PrsPtc:klyvende # ;

LEXICON KLYPE
          klype+V+Inf:klype    # ;
          klype+V+Imp:klyp     # ;
      klype+V+Ind+Prs:klyper   # ;
 klype+V+Ind+Prs+Pass:klypes   # ;
      klype+V+Ind+Prt:kløp     # ;
      klype+V+Ind+Prt:kløyp    # ;
      klype+V+Ind+Prt:klaup    # ;
       klype+V+PrfPtc:kløpe    # ;
       klype+V+PrsPtc:klypende # ;

LEXICON KLYVE
          klyve+V+Inf:klyve    # ;
          klyve+V+Imp:klyv     # ;
      klyve+V+Ind+Prs:klyver   # ;
 klyve+V+Ind+Prs+Pass:klyves   # ;
      klyve+V+Ind+Prt:klyv     # ;
       klyve+V+PrfPtc:klyv     # ;
       klyve+V+PrsPtc:klyvende # ;

LEXICON KNEKKE
          knekke+V+Inf:knekke    # ;
          knekke+V+Imp:knekk     # ;
      knekke+V+Ind+Prs:knekker   # ;
 knekke+V+Ind+Prs+Pass:knekkes   # ;
      knekke+V+Ind+Prt:knakk     # ;
       knekke+V+PrfPtc:knekket   # ;
       knekke+V+PrfPtc:knekt     # ;
       knekke+V+PrsPtc:knekkende # ;

LEXICON KNESTE
          kneste+V+Inf:kneste    # ;
          kneste+V+Imp:knest     # ;
      kneste+V+Ind+Prs:knester   # ;
 kneste+V+Ind+Prs+Pass:knestes   # ;
      kneste+V+Ind+Prt:knast     # ;
       kneste+V+PrfPtc:knestet   # ;
       kneste+V+PrsPtc:knestende # ;

LEXICON KNETTE
          knette+V+Inf:knette    # ;
          knette+V+Imp:knett     # ;
      knette+V+Ind+Prs:knetter   # ;
 knette+V+Ind+Prs+Pass:knettes   # ;
      knette+V+Ind+Prt:knatt     # ;
       knette+V+PrfPtc:knettet   # ;
       knette+V+PrsPtc:knettende # ;

LEXICON KNIPE
          knipe+V+Inf:knipe    # ;
          knipe+V+Imp:knip     # ;
      knipe+V+Ind+Prs:kniper   # ;
 knipe+V+Ind+Prs+Pass:knipes   # ;
      knipe+V+Ind+Prt:knip     # ;
      knipe+V+Ind+Prt:kneip    # ;
      knipe+V+Ind+Prt:knep     # ;
       knipe+V+PrfPtc:knepet   # ;
       knipe+V+PrsPtc:knipende # ;

LEXICON KOMME
     komme+V+Inf:komme    # ;
 komme+V+Ind+Prs:kommer   # ;
 komme+V+Ind+Prt:kom      # ;
  komme+V+PrfPtc:kommet   # ;
  komme+V+PrsPtc:kommende # ;
     komme+V+Imp:kom      # ;

LEXICON KUNNE
     kunne+V+Inf:kunne  # ;
 kunne+V+Ind+Prs:kan    # ;
 kunne+V+Ind+Prt:kunne  # ;
  kunne+V+PrfPtc:kunnet # ;

LEXICON LA
     la+V+Inf:la   # ;
     la+V+Imp:la   # ;
 la+V+Ind+Prs:lar  # ;
 la+V+Ind+Prt:lot  # ;
  la+V+PrfPtc:latt # ;

LEXICON LE
     la+V+Inf:le   # ;
     la+V+Imp:lo   # ;
 la+V+Ind+Prs:ler  # ;
 la+V+Ind+Prt:lo   # ;
  la+V+PrfPtc:ledd # ;

LEXICON LEGGE
          legge+V+Inf:legge    # ;
          legge+V+Imp:legg     # ;
      legge+V+Ind+Prs:legger   # ;
 legge+V+Ind+Prs+Pass:legges   # ;
      legge+V+Ind+Prt:la       # ;
       legge+V+PrfPtc:lagt     # ;
       legge+V+PrsPtc:leggende # ;

LEXICON LIGGE
          ligge+V+Inf:ligge    # ;
          ligge+V+Imp:ligg     # ;
      ligge+V+Ind+Prs:ligger   # ;
 ligge+V+Ind+Prs+Pass:ligges   # ;
      ligge+V+Ind+Prt:lå       # ;
       ligge+V+PrfPtc:ligget   # ;
       ligge+V+PrsPtc:liggende # ;

LEXICON LYDE
          lyde+V+Inf:lyde    # ;
          lyde+V+Imp:lyd     # ;
      lyde+V+Ind+Prs:lyder   # ;
 lyde+V+Ind+Prs+Pass:lydes   # ;
      lyde+V+Ind+Prt:lød     # ;
       lyde+V+PrfPtc:lydt    # ;
       lyde+V+PrsPtc:lydende # ;

LEXICON MÅTTE
     måtte+V+Inf:måtte # ;
 måtte+V+Ind+Prs:må    # ;
 måtte+V+Ind+Prt:måtte # ;
  måtte+V+PrfPtc:mått  # ;

LEXICON MØTE
     +V+Inf:øte  # ;
 +V+Ind+Prs:øter # ;
 +V+Ind+Prt:øtte # ;
  +V+PrfPtc:øtt  # ;

LEXICON PIPE
          pipe+V+Inf:pipe    # ;
          pipe+V+Imp:pip     # ;
      pipe+V+Ind+Prs:piper   # ;
 pipe+V+Ind+Prs+Pass:pipes   # ;
      pipe+V+Ind+Prt:pep     # ;
      pipe+V+Ind+Prt:peip    # ;
       pipe+V+PrfPtc:pepet   # ;
       pipe+V+PrsPtc:pipende # ;

LEXICON RIVE
             rive+V+Inf:rive    # ;
             rive+V+Imp:riv     # ;
         rive+V+Ind+Prs:river   # ;
         rive+V+Ind+Prt:rev     # ;
 rive+V+Ind+Prt+Radical:reiv    # ;
          rive+V+PrfPtc:revet   # ;
          rive+V+PrsPtc:rivende # ;

LEXICON RYKE
             ryke+V+Inf:ryke     # ;
             ryke+V+Imp:ryk      # ;
         ryke+V+Ind+Prs:ryker    # ;
         ryke+V+Ind+Prt:røk      # ;
 ryke+V+Ind+Prt+Radical:røyk     # ;
          ryke+V+PrfPtc:røket    # ;
          ryke+V+PrsPtc:røykende # ;

LEXICON SETTE
          sette+V+Inf:sette    # ;
          sette+V+Imp:sett     # ;
      sette+V+Ind+Prs:setter   # ;
 sette+V+Ind+Prs+Pass:settes   # ;
      sette+V+Ind+Prt:satte    # ;
       sette+V+PrfPtc:satt     # ;
       sette+V+PrsPtc:settende # ;

LEXICON SELGE
          selge+V+Inf:selge    # ;
          selge+V+Imp:selg     # ;
      selge+V+Ind+Prs:selger   # ;
 selge+V+Ind+Prs+Pass:selges   # ;
      selge+V+Ind+Prt:solgte   # ;
       selge+V+PrfPtc:solgt    # ;
       selge+V+PrsPtc:selgende # ;

LEXICON SE
          se+V+Inf:se     # ;
          se+V+Imp:se     # ;
      se+V+Ind+Prs:ser    # ;
 se+V+Ind+Prs+Pass:ses    # ;
 se+V+Ind+Prs+Pass:sees   # ;
      se+V+Ind+Prt:så     # ;
       se+V+PrfPtc:sett   # ;
       se+V+PrsPtc:seende # ;

LEXICON SIGE
          sige+V+Inf:sige    # ;
          sige+V+Imp:sig     # ;
      sige+V+Ind+Prs:siger   # ;
 sige+V+Ind+Prs+Pass:siges   # ;
      sige+V+Ind+Prt:seg     # ;
      sige+V+Ind+Prt:seig    # ;
       sige+V+PrfPtc:siget   # ;
       sige+V+PrfPtc:sigd    # ;
       sige+V+PrsPtc:sigende # ;

LEXICON SITTE
          sitte+V+Inf:sitte    # ;
          sitte+V+Imp:sitt     # ;
      sitte+V+Ind+Prs:sitter   # ;
 sitte+V+Ind+Prs+Pass:sittes   # ;
      sitte+V+Ind+Prt:satt     # ;
       sitte+V+PrfPtc:sittet   # ;
       sitte+V+PrsPtc:sittende # ;

LEXICON SI
          si+V+Inf:si     # ;
          si+V+Imp:si     # ;
      si+V+Ind+Prs:sier   # ;
 si+V+Ind+Prs+Pass:sies   # ;
      si+V+Ind+Prt:sa     # ;
       si+V+PrfPtc:sagt   # ;
       si+V+PrsPtc:siende # ;

LEXICON SKJELVE
          skjelve+V+Inf:skjelve    # ;
          skjelve+V+Imp:skjelv     # ;
      skjelve+V+Ind+Prs:skjelver   # ;
 skjelve+V+Ind+Prs+Pass:skjelves   # ;
      skjelve+V+Ind+Prt:skalv      # ;
       skjelve+V+PrfPtc:skjelvet   # ;
       skjelve+V+PrsPtc:skjelvende # ;

LEXICON SKJÆRE
          skjære+V+Inf:skjære    # ;
          skjære+V+Imp:skjær     # ;
      skjære+V+Ind+Prs:skjærer   # ;
 skjære+V+Ind+Prs+Pass:skjæres   # ;
      skjære+V+Ind+Prt:skar      # ;
       skjære+V+PrfPtc:skåret    # ;
       skjære+V+PrsPtc:skjærende # ;

LEXICON SKLI
             skli+V+Inf:skli     # ;
             skli+V+Imp:skli     # ;
         skli+V+Ind+Prs:sklir    # ;
    skli+V+Ind+Prs+Pass:sklis    # ;
         skli+V+Ind+Prt:sklidde  # ;
         skli+V+Ind+Prt:skled    # ;
 skli+V+Ind+Prt+Radical:sklei    # ;
          skli+V+PrfPtc:sklidd   # ;
          skli+V+PrsPtc:skliende # ;

LEXICON SKRIDE
          skride+V+Inf:skride    # ;
          skride+V+Imp:skrid     # ;
      skride+V+Ind+Prs:skrider   # ;
      skride+V+Ind+Prs:skrir     # ;
 skride+V+Ind+Prs+Pass:skrides   # ;
 skride+V+Ind+Prs+Pass:skris     # ;
      skride+V+Ind+Prt:skred     # ;
       skride+V+PrfPtc:skredet   # ;
       skride+V+PrsPtc:skridende # ;

LEXICON RIDE
          ride+V+Inf:ride    # ;
          ride+V+Imp:rid     # ;
      ride+V+Ind+Prs:rider   # ;
 ride+V+Ind+Prs+Pass:rides   # ; ! Fiks meg
      ride+V+Ind+Prt:red     # ; ! FIks meg
       ride+V+PrfPtc:ridd    # ;
       ride+V+PrsPtc:ridende # ;

LEXICON LIDE
          lide+V+Inf:lide    # ;
          lide+V+Imp:lid     # ;
      lide+V+Ind+Prs:lider   # ;
 lide+V+Ind+Prs+Pass:rides   # ; ! Fiks meg
      lide+V+Ind+Prt:red     # ; ! FIks meg
       lide+V+PrfPtc:lidd    # ;
       lide+V+PrsPtc:lidende # ;

LEXICON KVEDE
          kvede+V+Inf:kvede    # ;
          kvede+V+Imp:kved     # ;
      kvede+V+Ind+Prs:kveder   # ; ! Fiks meg
 kvede+V+Ind+Prs+Pass:rides    # ; ! Fiks meg
      kvede+V+Ind+Prt:kvad     # ; ! FIks meg
       kvede+V+PrfPtc:kvedet   # ;
       kvede+V+PrsPtc:kvedende # ;

LEXICON SKRIKE
             skrike+V+Inf:skrike    # ;
             skrike+V+Imp:skrik     # ;
         skrike+V+Ind+Prs:skriker   # ;
    skrike+V+Ind+Prs+Pass:skrikes   # ;
 skrike+V+Ind+Prt+Radical:skreik    # ;
         skrike+V+Ind+Prt:skrek     # ;
          skrike+V+PrfPtc:skreket   # ;
          skrike+V+PrsPtc:skrikende # ;

LEXICON SKRIVE
             skrive+V+Inf:skrive    # ;
             skrive+V+Imp:skriv     # ;
         skrive+V+Ind+Prs:skriver   # ;
         skrive+V+Ind+Prt:skrev     # ;
 skrive+V+Ind+Prt+Radical:skreiv    # ;
          skrive+V+PrfPtc:skrevet   # ;
          skrive+V+PrsPtc:skrivende # ;

LEXICON SKRYTE
             skryte+V+Inf:skryte    # ;
             skryte+V+Imp:skryt     # ;
         skryte+V+Ind+Prs:skryter   # ;
    skryte+V+Ind+Prs+Pass:skrytes   # ;
         skryte+V+Ind+Prt:skrøt     # ;
 skryte+V+Ind+Prt+Radical:skraut    # ;
 skryte+V+Ind+Prt+Radical:skrøyt    # ;
          skryte+V+PrfPtc:skrytt    # ;
          skryte+V+PrsPtc:skrytende # ;

LEXICON SKULLE
     skulle+V+Inf:skulle  # ;
 skulle+V+Ind+Prs:skal    # ;
 skulle+V+Ind+Prt:skulle  # ;
  skulle+V+PrfPtc:skullet # ;

LEXICON SKVETTE
          skvette+V+Inf:skvette    # ;
          skvette+V+Imp:skvett     # ;
      skvette+V+Ind+Prs:skvetter   # ;
 skvette+V+Ind+Prs+Pass:skvettes   # ;
      skvette+V+Ind+Prt:skvatt     # ;
       skvette+V+PrfPtc:skvettet   # ;
       skvette+V+PrsPtc:skvettende # ;

LEXICON SKYTE
          skyte+V+Inf:skyte    # ;
          skyte+V+Imp:skyt     # ;
      skyte+V+Ind+Prs:skyter   # ;
 skyte+V+Ind+Prs+Pass:skytes   # ;
      skyte+V+Ind+Prt:skjøt    # ;
      skyte+V+Ind+Prt:skøyt    # ;
      skyte+V+Ind+Prt:skaut    # ;
       skyte+V+PrfPtc:skutt    # ;
       skyte+V+PrsPtc:skytende # ;

LEXICON SKYVE
          skyve+V+Inf:skyve    # ;
          skyve+V+Imp:skyv     # ;
      skyve+V+Ind+Prs:skyver   # ;
 skyve+V+Ind+Prs+Pass:skyves   # ;
      skyve+V+Ind+Prt:skjøv    # ;
      skyve+V+Ind+Prt:skauv    # ;
       skyve+V+PrfPtc:skjøvet  # ;
       skyve+V+PrsPtc:skyvende # ;

LEXICON SLEPPE
          sleppe+V+Inf:sleppe    # ;
          sleppe+V+Imp:slepp     # ;
      sleppe+V+Ind+Prs:slepper   # ;
 sleppe+V+Ind+Prs+Pass:sleppes   # ;
      sleppe+V+Ind+Prt:slapp     # ;
       sleppe+V+PrfPtc:sluppet   # ;
       sleppe+V+PrsPtc:sleppende # ;

LEXICON SLIPPE
          slippe+V+Inf:slippe    # ;
          slippe+V+Imp:slipp     # ;
      slippe+V+Ind+Prs:slipper   # ;
 slippe+V+Ind+Prs+Pass:slippes   # ;
      slippe+V+Ind+Prt:slapp     # ;
       slippe+V+PrfPtc:sluppet   # ;
       slippe+V+PrsPtc:slippende # ;

LEXICON SLÅSS
     slåss+V+Inf:slåss     # ;
     slåss+V+Imp:slåss     # ;
 slåss+V+Ind+Prs:slåss     # ;
 slåss+V+Ind+Prt:sloss     # ;
  slåss+V+PrsPtc:slåssende # ;

LEXICON SLÅ
          slå+V+Inf:slå     # ;
          slå+V+Imp:slå     # ;
      slå+V+Ind+Prs:slår    # ;
 slå+V+Ind+Prs+Pass:slås    # ;
      slå+V+Ind+Prt:slo     # ;
       slå+V+PrfPtc:slått   # ;
       slå+V+PrsPtc:slående # ;

LEXICON SMELLE
          smelle+V+Inf:smelle    # ;
          smelle+V+Imp:smell     # ;
      smelle+V+Ind+Prs:smeller   # ;
 smelle+V+Ind+Prs+Pass:smelles   # ;
      smelle+V+Ind+Prt:smalt     # ;
       smelle+V+PrfPtc:smelt     # ;
       smelle+V+PrsPtc:smellende # ;

LEXICON SMETTE
          smette+V+Inf:smette    # ;
          smette+V+Imp:smett     # ;
      smette+V+Ind+Prs:smetter   # ;
 smette+V+Ind+Prs+Pass:smettes   # ;
      smette+V+Ind+Prt:smatt     # ;
       smette+V+PrfPtc:smettet   # ;
       smette+V+PrsPtc:smettende # ;

LEXICON SMYGE
             smyge+V+Inf:smyge    # ;
             smyge+V+Imp:smyg     # ;
         smyge+V+Ind+Prs:smyger   # ;
    smyge+V+Ind+Prs+Pass:smyges   # ;
         smyge+V+Ind+Prt:smøg     # ;
 smyge+V+Ind+Prt+Radical:smøyg    # ;
 smyge+V+Ind+Prt+Radical:smaug    # ;
          smyge+V+PrfPtc:smøget   # ;
          smyge+V+PrsPtc:smygende # ;

LEXICON SMØRE
          smøre+V+Inf:smøre    # ;
          smøre+V+Imp:smør     # ;
      smøre+V+Ind+Prs:smører   # ;
 smøre+V+Ind+Prs+Pass:smøres   # ;
      smøre+V+Ind+Prt:smurte   # ;
       smøre+V+PrfPtc:smurt    # ;
       smøre+V+PrsPtc:smørende # ;

LEXICON SNIKE
          snike+V+Inf:snike    # ;
          snike+V+Imp:snik     # ;
      snike+V+Ind+Prs:sniker   # ;
 snike+V+Ind+Prs+Pass:snikes   # ;
      snike+V+Ind+Prt:sneik    # ;
      snike+V+Ind+Prt:snek     # ;
       snike+V+PrfPtc:sneket   # ;
       snike+V+PrsPtc:snikende # ;

LEXICON SNYTE
          snyte+V+Inf:snyte    # ;
          snyte+V+Imp:snyt     # ;
      snyte+V+Ind+Prs:snyter   # ;
 snyte+V+Ind+Prs+Pass:snytes   # ;
      snyte+V+Ind+Prt:snøt     # ;
      snyte+V+Ind+Prt:snøyt    # ;
       snyte+V+PrfPtc:snytt    # ;
       snyte+V+PrsPtc:snytende # ;

LEXICON SOVE
        sove+V+Inf:sove    # ;
        sove+V+Imp:sov     # ;
    sove+V+Ind+Prs:sover   # ;
    sove+V+Ind+Prt:sov     # ;
 sove+V+Ind+PrfPtc:sovet   # ;
     sove+V+PrsPtc:sovende # ;

LEXICON SPINNE
          spinne+V+Inf:spinne    # ;
          spinne+V+Imp:spinn     # ;
      spinne+V+Ind+Prs:spinner   # ;
 spinne+V+Ind+Prs+Pass:spinnes   # ;
      spinne+V+Ind+Prt:spant     # ;
       spinne+V+PrfPtc:spunnet   # ;
       spinne+V+PrsPtc:spinnende # ;

LEXICON SPREKKE
          sprekke+V+Inf:sprekke    # ;
          sprekke+V+Imp:sprekk     # ;
      sprekke+V+Ind+Prs:sprekker   # ;
 sprekke+V+Ind+Prs+Pass:sprekkes   # ;
      sprekke+V+Ind+Prt:sprakk     # ;
       sprekke+V+PrfPtc:sprukket   # ;
       sprekke+V+PrsPtc:sprekkende # ;

LEXICON SPRETTE
           sprette+V+Inf:sprette    #          ;
           sprette+V+Imp:sprett     #          ;
       sprette+V+Ind+Prs:spretter   #          ;
  sprette+V+Ind+Prs+Pass:sprettes   #          ;
       sprette+V+Ind+Prt:spratt     #          ;
        sprette+V+PrfPtc:sprettet   #          ;
        sprette+V+PrsPtc:sprettende #          ;

! extra lexicon, but with one potential error. prevented compilation though, so
! commenting out.

! LEXICON SPRETTE
!          sprette+V+Inf:sprette    #          ;
!          sprette+V+Imp:sprett     #          ;
!      sprette+V+Ind+Prs:spretter   #          ;
! sprette+V+Ind+Prs+Pass:sprettes   #          ;
!      sprette+V+Ind+Prt:datt       #          ;
!       sprette+V+PrfPtc:sprettet   #          ;
!       sprette+V+PrsPtc:sprett     prfptcsuff ;

LEXICON SPRINGE
     springe+V+Inf:springe    # ;
     springe+V+Imp:spring     # ;
 springe+V+Ind+Prs:springer   # ;
 springe+V+Ind+Prt:sprang     # ;
  springe+V+PrfPtc:sprunget   # ;
  springe+V+PrsPtc:springende # ;

LEXICON SPØRRE
          spørre+V+Inf:spørre    # ;
          spørre+V+Imp:spør      # ;
      spørre+V+Ind+Prs:spør      # ;
 spørre+V+Ind+Prs+Pass:spørres   # ;
      spørre+V+Ind+Prt:spurte    # ;
       spørre+V+PrfPtc:spurt     # ;
       spørre+V+PrsPtc:spørrende # ;

LEXICON STELE
          stele+V+Inf+Radical:stele    # ;
          stele+V+Imp+Radical:stel     # ;
      stele+V+Ind+Prs+Radical:steler   # ;
 stele+V+Ind+Prs+Pass+Radical:steles   # ;
      stele+V+Ind+Prt+Radical:stal     # ;
       stele+V+PrfPtc+Radical:stelt    # ;
       stele+V+PrsPtc+Radical:stelende # ;


LEXICON STIGE
          stige+V+Inf:stige    # ;
          stige+V+Imp:stig     # ;
      stige+V+Ind+Prs:stiger   # ;
 stige+V+Ind+Prs+Pass:stiges   # ;
      stige+V+Ind+Prt:steig    # ;
      stige+V+Ind+Prt:steg     # ;
       stige+V+PrfPtc:steget   # ;
       stige+V+PrsPtc:stigende # ;

LEXICON STIKKE
          stikke+V+Inf:stikke    # ;
          stikke+V+Imp:stikk     # ;
      stikke+V+Ind+Prs:stikker   # ;
 stikke+V+Ind+Prs+Pass:stikkes   # ;
      stikke+V+Ind+Prt:stakk     # ;
       stikke+V+PrfPtc:stukket   # ;
       stikke+V+PrsPtc:stikkende # ;

LEXICON STJELE
          stjele+V+Inf:stjele    # ;
          stjele+V+Imp:stjel     # ;
      stjele+V+Ind+Prs:stjeler   # ;
 stjele+V+Ind+Prs+Pass:stjeles   # ;
      stjele+V+Ind+Prt:stjal     # ;
       stjele+V+PrfPtc:stjålet   # ;
       stjele+V+PrsPtc:stjelende # ;

LEXICON STREKKE
          strekke+V+Inf:strekke    # ;
          strekke+V+Imp:strekk     # ;
      strekke+V+Ind+Prs:strekker   # ;
 strekke+V+Ind+Prs+Pass:strekkes   # ;
      strekke+V+Ind+Prt:strekk     # ;
       strekke+V+PrfPtc:strekk     # ;
       strekke+V+PrsPtc:strekkende # ;

LEXICON STRIDE
          stride+V+Inf:stride    # ;
          stride+V+Imp:strid     # ;
      stride+V+Ind+Prs:strider   # ;
 stride+V+Ind+Prs+Pass:strides   # ;
      stride+V+Ind+Prt:stred     # ;
       stride+V+PrfPtc:stritt    # ;
       stride+V+PrsPtc:stridende # ;

LEXICON STRYKE
          stryke+V+Inf:stryke    # ;
          stryke+V+Imp:stryk     # ;
      stryke+V+Ind+Prs:stryker   # ;
 stryke+V+Ind+Prs+Pass:strykes   # ;
      stryke+V+Ind+Prt:strøk     # ;
      stryke+V+Ind+Prt:strøyk    # ;
       stryke+V+PrfPtc:strøket   # ;
       stryke+V+PrsPtc:strykende # ;

LEXICON STÅ
          stå+V+Inf:stå     # ;
          stå+V+Imp:stå     # ;
      stå+V+Ind+Prs:står    # ;
 stå+V+Ind+Prs+Pass:stås    # ;
      stå+V+Ind+Prt:stod    # ;
      stå+V+Ind+Prt:sto     # ;
       stå+V+PrfPtc:stått   # ;
       stå+V+PrsPtc:stående # ;

LEXICON STØKKE
          støkke+V+Inf:støkke    # ;
          støkke+V+Imp:støkk     # ;
      støkke+V+Ind+Prs:støkker   # ;
 støkke+V+Ind+Prs+Pass:støkkes   # ;
      støkke+V+Ind+Prt:støkk     # ;
       støkke+V+PrfPtc:støkket   # ;
       støkke+V+PrsPtc:støkkende # ;

LEXICON SVELTE
          svelte+V+Inf:svelte    # ;
          svelte+V+Imp:svelt     # ;
      svelte+V+Ind+Prs:svelter   # ;
 svelte+V+Ind+Prs+Pass:sveltes   # ;
      svelte+V+Ind+Prt:svalt     # ;
       svelte+V+PrfPtc:sveltet   # ;
       svelte+V+PrsPtc:sveltende # ;

LEXICON SVERGE
          sverge+V+Inf:sverge    # ;
          sverge+V+Imp:sverg     # ;
      sverge+V+Ind+Prs:sverger   # ;
 sverge+V+Ind+Prs+Pass:sverges   # ;
      sverge+V+Ind+Prt:sverget   # ;
       sverge+V+PrfPtc:sverget   # ;
       sverge+V+PrsPtc:svergende # ;

LEXICON SVI
          svi+V+Inf:svi     # ;
          svi+V+Imp:svi     # ;
      svi+V+Ind+Prs:svir    # ;
 svi+V+Ind+Prs+Pass:svis    # ;
      svi+V+Ind+Prt:sved    # ;
      svi+V+Ind+Prt:svei    # ;
       svi+V+PrfPtc:svidd   # ;
       svi+V+PrsPtc:sviende # ;

LEXICON SVIKE
             svike+V+Inf:svike    # ;
             svike+V+Imp:svik     # ;
         svike+V+Ind+Prs:sviker   # ;
    svike+V+Ind+Prs+Pass:svikes   # ;
         svike+V+Ind+Prt:svek     # ;
 svike+V+Ind+Prt+Radical:sveik    # ;
          svike+V+PrfPtc:sveket   # ;
          svike+V+PrsPtc:svikende # ;

LEXICON SVINGE
          svinge+V+Inf:svinge    # ;
          svinge+V+Imp:sving     # ;
      svinge+V+Ind+Prs:svinger   # ;
 svinge+V+Ind+Prs+Pass:svinges   # ;
      svinge+V+Ind+Prt:svingte   # ;
      svinge+V+Ind+Prt:svang     # ;
       svinge+V+PrfPtc:svingt    # ;
       svinge+V+PrfPtc:svungrt   # ;
       svinge+V+PrsPtc:svingende # ;

LEXICON SVINNE
          svinne+V+Inf:svinne    # ;
          svinne+V+Imp:svinn     # ;
      svinne+V+Ind+Prs:svinner   # ;
 svinne+V+Ind+Prs+Pass:svinnes   # ;
      svinne+V+Ind+Prt:svant     # ;
       svinne+V+PrfPtc:svunnet   # ;
       svinne+V+PrsPtc:svinnende # ;

LEXICON SVIVE
          svive+V+Inf:svive    # ;
          svive+V+Imp:sviv     # ;
      svive+V+Ind+Prs:sviver   # ;
 svive+V+Ind+Prs+Pass:svives   # ;
      svive+V+Ind+Prt:svivet   # ;
       svive+V+PrfPtc:svivet   # ;
       svive+V+PrsPtc:svivende # ;

LEXICON SYNGE
          synge+V+Inf:synge    # ;
          synge+V+Imp:syng     # ;
      synge+V+Ind+Prs:synger   # ;
 synge+V+Ind+Prs+Pass:synges   # ;
      synge+V+Ind+Prt:sang     # ;
       synge+V+PrfPtc:sunget   # ;
       synge+V+PrsPtc:syngende # ;

LEXICON SYNKE
          synke+V+Inf:synke    # ;
          synke+V+Imp:synk     # ;
      synke+V+Ind+Prs:synker   # ;
 synke+V+Ind+Prs+Pass:synkes   # ;
      synke+V+Ind+Prt:sank     # ;
       synke+V+PrfPtc:sunket   # ;
       synke+V+PrsPtc:synkende # ;

LEXICON SØKKE
          søkke+V+Inf:søkke    # ;
          søkke+V+Imp:søkk     # ;
      søkke+V+Ind+Prs:søkker   # ;
 søkke+V+Ind+Prs+Pass:søkkes   # ;
      søkke+V+Ind+Prt:sakk     # ;
       søkke+V+PrfPtc:søkket   # ;
       søkke+V+PrsPtc:søkkende # ;

LEXICON TA
          ta+V+Inf:ta     # ;
          ta+V+Imp:ta     # ;
      ta+V+Ind+Prs:tar    # ;
 ta+V+Ind+Prs+Pass:tas    # ;
      ta+V+Ind+Prt:tok    # ;
       ta+V+PrfPtc:tatt   # ;
       ta+V+PrsPtc:taende # ;

LEXICON TELLE
          telle+V+Inf:telle    # ;
          telle+V+Imp:tell     # ;
      telle+V+Ind+Prs:teller   # ;
 telle+V+Ind+Prs+Pass:telles   # ;
      telle+V+Ind+Prt:talte    # ;
       telle+V+PrfPtc:talt     # ;
       telle+V+PrsPtc:tellende # ;

LEXICON TIE
          tie+V+Inf:tie    # ;
          tie+V+Imp:ti     # ;
      tie+V+Ind+Prs:tier   # ;
 tie+V+Ind+Prs+Pass:ties   # ;
      tie+V+Ind+Prt:tidde  # ;
       tie+V+PrfPtc:tidd   # ;
       tie+V+PrsPtc:tiende # ;

LEXICON TRE_V
          tre+V+Inf:tre     # ;
          tre+V+Imp:tre     # ;
      tre+V+Ind+Prs:trer    # ;
 tre+V+Ind+Prs+Pass:tres    # ;
      tre+V+Ind+Prt:tredde  # ;
       tre+V+PrfPtc:tredd   # ;
       tre+V+PrsPtc:treende # ;

LEXICON TREFFE
          treffe+V+Inf:treffe    # ;
          treffe+V+Imp:treff     # ;
      treffe+V+Ind+Prs:treffer   # ;
 treffe+V+Ind+Prs+Pass:treffes   # ;
      treffe+V+Ind+Prt:traff     # ;
       treffe+V+PrfPtc:truffet   # ;
       treffe+V+PrsPtc:treffende # ;

LEXICON TREKKE
          trekke+V+Inf:trekke    # ;
          trekke+V+Imp:trekk     # ;
      trekke+V+Ind+Prs:trekker   # ;
 trekke+V+Ind+Prs+Pass:trekkes   # ;
      trekke+V+Ind+Prt:trakk     # ;
       trekke+V+PrfPtc:trekt     # ;
       trekke+V+PrsPtc:trekkende # ;

LEXICON TRIVE
          trive+V+Inf:trive    # ;
          trive+V+Imp:triv     # ;
      trive+V+Ind+Prs:triver   # ;
 trive+V+Ind+Prs+Pass:trives   # ;
      trive+V+Ind+Prt:treiv    # ;
       trive+V+PrfPtc:trevet   # ;
       trive+V+PrsPtc:trivende # ;

LEXICON TRYTE
          tryte+V+Inf:tryte    # ;
          tryte+V+Imp:tryt     # ;
      tryte+V+Ind+Prs:tryter   # ;
 tryte+V+Ind+Prs+Pass:trytes   # ;
      tryte+V+Ind+Prt:trøt     # ;
       tryte+V+PrfPtc:trytet   # ;
       tryte+V+PrsPtc:trytende # ;

LEXICON TRÅ
          trå+V+Inf:trå     # ;
          trå+V+Imp:trå     # ;
      trå+V+Ind+Prs:trår    # ;
 trå+V+Ind+Prs+Pass:trås    # ;
      trå+V+Ind+Prt:tro     # ;
      trå+V+Ind+Prt:trådde  # ;
       trå+V+PrfPtc:trådd   # ;
       trå+V+PrsPtc:trående # ;

LEXICON TVINGE
          tvinge+V+Inf:tvinge    # ;
          tvinge+V+Imp:tving     # ;
      tvinge+V+Ind+Prs:tvinger   # ;
 tvinge+V+Ind+Prs+Pass:tvinges   # ;
      tvinge+V+Ind+Prt:tvang     # ;
       tvinge+V+PrfPtc:tvunget   # ;
       tvinge+V+PrsPtc:tvingende # ;

LEXICON TYTE
             tyte+V+Inf:tyte    # ;
             tyte+V+Imp:tyt     # ;
         tyte+V+Ind+Prs:tyter   # ;
    tyte+V+Ind+Prs+Pass:tytes   # ;
         tyte+V+Ind+Prt:tøt     # ;
 tyte+V+Ind+Prt+Radical:tøyt    # ;
          tyte+V+PrfPtc:tytt    # ;
          tyte+V+PrsPtc:tytende # ;

LEXICON TØRRE
          tørre+V+Inf:tørre  # ;
          tørre+V+Imp:tør    # ;
      tørre+V+Ind+Prs:tør    # ;
 tørre+V+Ind+Prs+Pass:tørres # ;
      tørre+V+Ind+Prt:torde  # ;
      tørre+V+Ind+Prt:turde  # ;
       tørre+V+PrfPtc:tort   # ;

LEXICON VEIE
             veie+V+Inf:veie    # ;
             veie+V+Imp:vei     # ;
         veie+V+Ind+Prs:veier   # ;
    veie+V+Ind+Prs+Pass:veies   # ;
         veie+V+Ind+Prt:veide   # ;
 veie+V+Ind+Prt+Radical:vog     # ;
          veie+V+PrfPtc:veid    # ;
          veie+V+PrsPtc:veiende # ;

LEXICON VELGE
          velge+V+Inf:velge    # ;
          velge+V+Imp:velg     # ;
      velge+V+Ind+Prs:velger   # ;
 velge+V+Ind+Prs+Pass:velges   # ;
      velge+V+Ind+Prt:valgte   # ;
       velge+V+PrfPtc:valgt    # ;
       velge+V+PrsPtc:velgende # ;

LEXICON VEVE
          veve+V+Inf:veve    # ;
          veve+V+Imp:vev     # ;
      veve+V+Ind+Prs:vever   # ;
 veve+V+Ind+Prs+Pass:veves   # ;
      veve+V+Ind+Prt:vevde   # ;
      veve+V+Ind+Prt:vov     # ;
       veve+V+PrfPtc:vevd    # ;
       veve+V+PrsPtc:vevende # ;

LEXICON VIKE
          vike+V+Inf:vike    # ;
          vike+V+Imp:vik     # ;
      vike+V+Ind+Prs:viker   # ;
 vike+V+Ind+Prs+Pass:vikes   # ;
      vike+V+Ind+Prt:vek     # ;
      vike+V+Ind+Prt:veik    # ;
       vike+V+PrfPtc:veket   # ;
       vike+V+PrsPtc:vikende # ;

LEXICON VILLE
     ville+V+Inf:ville  # ;
 ville+V+Ind+Prs:vil    # ;
 ville+V+Ind+Prt:ville  # ;
  ville+V+PrfPtc:villet # ;

LEXICON VINDE
          vinde+V+Inf:vinde    # ;
          vinde+V+Imp:vind     # ;
      vinde+V+Ind+Prs:vinder   # ;
 vinde+V+Ind+Prs+Pass:vindes   # ;
      vinde+V+Ind+Prt:vindet   # ;
       vinde+V+PrfPtc:vindet   # ;
       vinde+V+PrsPtc:vindende # ;

LEXICON VINNE
          vinne+V+Inf:vinne    # ;
          vinne+V+Imp:vinn     # ;
      vinne+V+Ind+Prs:vinner   # ;
 vinne+V+Ind+Prs+Pass:vinnes   # ;
      vinne+V+Ind+Prt:vant     # ;
       vinne+V+PrfPtc:vunnet   # ;
       vinne+V+PrsPtc:vinnende # ;

LEXICON VITE
     vite+V+Inf:vite    # ;
     vite+V+Imp:vit     # ;
 vite+V+Ind+Prs:vet     # ;
 vite+V+Ind+Prt:visste  # ;
  vite+V+PrfPtc:visst   # ;
  vite+V+PrsPtc:vitende # ;

LEXICON VRI
          vri+V+Inf:vrie    # ;
          vri+V+Imp:vri     # ;
      vri+V+Ind+Prs:vrir    # ;
 vri+V+Ind+Prs+Pass:vris    # ;
      vri+V+Ind+Prt:vridde  # ;
      vri+V+Ind+Prt:vred    # ;
      vri+V+Ind+Prt:vrei    # ;
       vri+V+PrfPtc:vridd   # ;
       vri+V+PrsPtc:vriende # ;

LEXICON VÆRE
     være+V+Inf:være     # ;
 være+V+Ind+Prs:er       # ;
 være+V+Ind+Prt:var      # ;
  være+V+PrfPtc:vært     # ;
  være+V+PrsPtc:værende  # ;
     være+V+Imp:vær      # ;
 tørre+V+PrfPtc:turt     # ;
 tørre+V+PrsPtc:tørrende # ;


LEXICON XREKKE
          rekke+V+Inf:rekke  #          ;
          rekke+V+Imp:rekk   #          ;
      rekke+V+Ind+Prs:rekker #          ;
 rekke+V+Ind+Prs+Pass:rekkes #          ;
     rekke+V+Inf+Pass:rekkes #          ;
      rekke+V+Ind+Prt:rakk   #          ;
       rekke+V+PrfPtc:rukket #          ;
       rekke+V+PrsPtc:rekk   prfptcsuff ;


