! ========================
! Sublexica for verb roots
! ========================

! Main types, from Bokmålsordboka
! v1  kaste       kaster      kasta       kasta
!                             kastet      kastet
! v2  lyse        lyser       lyste       lyst
!     reparere    reparerer   reparerte   reparert
! v3  leve        lever       levde       levd
! v4  nå          når         nådde       nådd
! v4  bie         bier        bidde       bidd
!
! Subtypes
! v12 v1 or v2
! v13 v1 or v3
! v14 v1 or v4
! v1-s passive v1 verbs
! v2-s passive v2 verbs
! v3-s passive v3 verbs

! =========================== !
! Sublexica for regular verbs !
! =========================== !


LEXICON vx
!  +X: v1 ; !
  v1 ;

LEXICON v12 ! score -> scoret, scorte
                 +V:     inf-prsptc ;
                 +V:     regpres    ;
 +V+Ind+Prs+Nynorsk:%>ar #          ;
                         a-et-pret  ;
                        te-pret    ;

LEXICON v13 ! sveve -> svevet, svevde.
                 +V:     inf-prsptc ;
                 +V:     regpres    ;
 +V+Ind+Prs+Nynorsk:%>ar #          ;
                         a-et-pret  ;
                         de-pret    ;


LEXICON v23
  v2 ;
  v3 ;

LEXICON v14
  v1 ;
  v4 ;

LEXICON v1 ! kaste
                 +V:     inf-prsptc ;
                 +V:     regpres    ;
 +V+Ind+Prs+Nynorsk:%>ar #          ;
                         a-et-pret  ;


LEXICON v2 ! blåse, studere
 +V: inf-prsptc ;
 +V: regpres    ;
   te-pret    ;

LEXICON v3 ! leve
 +V: inf-prsptc ;
 +V: regpres    ;
     de-pret    ;

LEXICON v4 ! ro, bie
 +V: inf-prsptc ;
 +V: r-pres     ;
     dde-pret   ;

!LEXICON v-s ! fritas ! ikkje i bruk
!     +V+Inf: # ;
! +V+Ind+Prs: # ;

LEXICON v1-s ! undres
     +V+Inf: # ;
 +V+Ind+Prs: # ;
 +V+Ind+Prt: # ;
  +V+PrfPtc: # ;

LEXICON v2-s ! føles, synes
     +V+Inf:   # ;
 +V+Ind+Prs:   # ;
 +V+Ind+Prt:Q1 # ;
  +V+PrfPtc:Q1 # ;

LEXICON v3-s ! trives
     +V+Inf:   # ;
 +V+Ind+Prs:   # ;
 +V+Ind+Prt:Q2 # ;
  +V+PrfPtc:Q2 # ;





! ---------------------
! Conjugation sublexica
! ---------------------

LEXICON inf-prsptc
             +Inf:       #          ;
        +Inf+Pass:%>s  # ;
     +Inf+Nynorsk:%>a    #          ;
+Inf+Pass+Nynorsk:%>ast # ;
             +Imp:Q3X4   #          ;
          +PrsPtc:%>     prfptcsuff ;
  +PrsPtc+Nynorsk:%>ande #          ;
             +ING:%>ing  #          ;

LEXICON regpres
              +Ind+Prs:%>er  # ;
         +Ind+Prs+Pass:%>es  # ;
      +Ind+Prs+Nynorsk:%>ast # ;

LEXICON r-pres
              +Ind+Prs:%>r  # ;
         +Ind+Prs+Pass:%>s  # ;
 +Ind+Prs+Pass+Nynorsk:%>st # ;

LEXICON a-et-pret
 +V+Ind+Prt+Radical:%>a  # ;
         +V+Ind+Prt:%>et # ;
  +V+PrfPtc+Radical:%>a  # ;
          +V+PrfPtc:%>et # ;
       +Ex/V+PrfPtc+A:%>et positive-indef ;
       +Ex/V+PrfPtc+A:%>ed positive-def ;

LEXICON te-pret
 +V+Ind+Prt:%>Q3te # ;
  +V+PrfPtc:%>Q3t  # ;
  +V+PrfPtc+Ex/V+A:%>Q3t  positive ; ! over til adj
 
LEXICON de-pret
 +V+Ind+Prt:%>Q3de # ;
  +V+PrfPtc:%>Q3d  # ;
  +V+PrfPtc+Ex/V+A:%>Q3d  positive ;

LEXICON dde-pret
 +V+Ind+Prt:%>dde # ;
  +V+PrfPtc:%>dd  # ;
  +V+PrfPtc+Ex/V+A:%>dd  positive ;


LEXICON prfptcsuff
         :ende # ;
 +Nynorsk:ande # ;



! ============================= !
! Sublexica for irregular verbs !
! ============================= !


LEXICON BE
          +V+Inf:be   #          ;
          +V+Imp:be   #          ;
      +V+Ind+Prs:ber  #          ;
 +V+Ind+Prs+Pass:bes  #          ;
     +V+Inf+Pass:bes  #          ;
      +V+Ind+Prt:ba   #          ;
       +V+PrfPtc:bedt #          ;
       +V+PrsPtc:be   prfptcsuff ;

LEXICON BINDE
          +V+Inf:binde  #          ;
          +V+Imp:bind   #          ;
      +V+Ind+Prs:binder #          ;
 +V+Ind+Prs+Pass:bindes #          ;
     +V+Inf+Pass:bindes #          ;
      +V+Ind+Prt:bandt  #          ;
       +V+PrfPtc:bundet #          ;
       +V+PrsPtc:bind   prfptcsuff ;

LEXICON XITE
          +V+Inf:ite  #          ;
          +V+Imp:it   #          ;
      +V+Ind+Prs:iter #          ;
 +V+Ind+Prs+Pass:ites #          ;
     +V+Inf+Pass:ites #          ;
      +V+Ind+Prt:et   #          ;
      +V+Ind+Prt:eit  #          ;
       +V+PrfPtc:itt  #          ;
       +V+PrsPtc:it   prfptcsuff ;

LEXICON BLI
             +V+Inf:bli   #          ;
             +V+Imp:bli   #          ;
         +V+Ind+Prs:blir  #          ;
         +V+Ind+Prt:ble   #          ;
 +V+Ind+Prt+Radical:blei  #          ;
          +V+PrfPtc:blitt #          ;
          +V+PrsPtc:bliv  prfptcsuff ;

LEXICON BLIVE
             +V+Inf:blive    # ;
             +V+Imp:bliv     # ;
         +V+Ind+Prs:bliver   # ;
         +V+Ind+Prt:blev     # ;
 +V+Ind+Prt+Radical:bleiv    # ;
          +V+PrfPtc:blevet   # ;
          +V+PrsPtc:blivende # ;

LEXICON BRENNE
          +V+Inf:brenne  #          ;
          +V+Imp:brenn   #          ;
      +V+Ind+Prs:brenner #          ;
 +V+Ind+Prs+Pass:brennes #          ;
     +V+Inf+Pass:brennes #          ;
      +V+Ind+Prt:brant   #          ;
      +V+Ind+Prt:brente  #          ;
       +V+PrfPtc:brent   #          ;
       +V+PrfPtc:brunnet #          ;
       +V+PrsPtc:brenn   prfptcsuff ;

LEXICON BRESTE
          +V+Inf:breste  #          ;
          +V+Imp:brest   #          ;
      +V+Ind+Prs:brester #          ;
 +V+Ind+Prs+Pass:brestes #          ;
     +V+Inf+Pass:brestes #          ;
      +V+Ind+Prt:brast   #          ;
       +V+PrfPtc:brustet #          ;
       +V+PrsPtc:brest   prfptcsuff ;

LEXICON BRINGE
     +V+Inf:bringe  #          ;
     +V+Inf+Pass:bringes  #          ;
     +V+Imp:bring   #          ;
 +V+Ind+Prs:bringer #          ;
 +V+Ind+Prs+Pass:bringes #          ;
 +V+Ind+Prt:brakte  #          ;
  +V+PrfPtc:brakt   #          ;
  +V+PrsPtc:bring   prfptcsuff ;

LEXICON BRISTE
          +V+Inf:briste  #          ;
          +V+Inf+Pass:briste  #          ;
          +V+Imp:brist   #          ;
      +V+Ind+Prs:brister #          ;
 +V+Ind+Prs+Pass:bristes #          ;
      +V+Ind+Prt:brast   #          ;
       +V+PrfPtc:brustet #          ;
       +V+PrsPtc:brist   prfptcsuff ;

LEXICON XYTE
             +V+Inf:yte  #          ;
             +V+Inf+Pass:ytes  #          ;
             +V+Imp:yt   #          ;
         +V+Ind+Prs:yter #          ;
         +V+Ind+Prs+Pass:ytes #          ;
         +V+Ind+Prt:øt   #          ;
         +V+Ind+Prt:øyt  #          ;
          +V+PrfPtc:utt  #          ;
          +V+PrsPtc:yt   prfptcsuff ;

LEXICON BURDE
     +V+Inf:burde # ;
 +V+Ind+Prs:bør   # ;
 +V+Ind+Prt:burde # ;

LEXICON BY
          +V+Inf:by   #          ;
          +V+Inf+Pass:by   #          ;
          +V+Imp:by   #          ;
      +V+Ind+Prs:byr  #          ;
 +V+Ind+Prs+Pass:bys  #          ;
      +V+Ind+Prt:bød  #          ;
       +V+PrfPtc:bydd #          ;
       +V+PrsPtc:by   prfptcsuff ;

LEXICON XYDE
          +V+Inf:yde  #          ;
          +V+Inf+Pass:ydes  #          ;
          +V+Imp:yd   #          ;
      +V+Ind+Prs:yder #          ;
 +V+Ind+Prs+Pass:ydes #          ;
      +V+Ind+Prt:ød   #          ;
       +V+PrfPtc:ydd  #          ;
       +V+PrsPtc:yd   prfptcsuff ;

LEXICON BÆRE
          +V+Inf:bære  #          ;
          +V+Inf+Pass:bæres  #          ;
          +V+Imp:bær   #          ;
      +V+Ind+Prs:bærer #          ;
 +V+Ind+Prs+Pass:bæres #          ;
      +V+Ind+Prt:bar   #          ;
       +V+PrfPtc:båret #          ;
       +V+PrsPtc:bær   prfptcsuff ;

LEXICON XETTE
         +V+Inf:ette  #          ;
         +V+Inf+Pass:ettes  #          ;
         +V+Imp:ett   #          ;
     +V+Ind+Prs:etter #          ;
+V+Ind+Prs+Pass:ettes #          ;
     +V+Ind+Prt:att   #          ;
      +V+PrfPtc:ettet #          ;
      +V+PrsPtc:ett   prfptcsuff ;

LEXICON DRA
     +V+Inf:dra   #          ;
     +V+Inf+Pass:dras   #          ;
     +V+Imp:dra   #          ;
 +V+Ind+Prs:drar  #          ;
 +V+Ind+Prs+Pass:dras  #          ;
 +V+Ind+Prt:dro   #          ;
 +V+Ind+Prt:drog  #          ;
  +V+PrfPtc:dratt #          ;
  +V+PrsPtc:dra   prfptcsuff ;

LEXICON XIKKE
         +V+Inf:ikke  #          ;
         +V+Inf+Pass:ikkes  #          ;
         +V+Imp:ikk   #          ;
     +V+Ind+Prs:ikker #          ;
+V+Ind+Prs+Pass:ikkes #          ;
     +V+Ind+Prt:akk   #          ;
      +V+PrfPtc:ukket #          ;
      +V+PrsPtc:ikk   prfptcsuff ;

LEXICON DRIVE
          +V+Inf:drive  #          ;
          +V+Inf+Pass:drives  #          ;
          +V+Imp:driv   #          ;
      +V+Ind+Prs:driver #          ;
 +V+Ind+Prs+Pass:drives #          ;
      +V+Ind+Prt:drev   #          ;
       +V+PrfPtc:drevet #          ;
       +V+PrsPtc:driv   prfptcsuff ;

LEXICON DØLGE
          +V+Inf:dølge  #          ;
          +V+Inf+Pass:dølges  #          ;
          +V+Imp:dølg   #          ;
      +V+Ind+Prs:dølger #          ;
 +V+Ind+Prs+Pass:dølges #          ;
      +V+Ind+Prt:dulgte #          ;
       +V+PrfPtc:dulgt  #          ;
       +V+PrsPtc:dølg   prfptcsuff ;

LEXICON DØ
          +V+Inf:dø   #          ;
          +V+Imp:dø   #          ;
      +V+Ind+Prs:dør  #          ;
 +V+Ind+Prs+Pass:døes #          ;
      +V+Ind+Prt:døde #          ;
       +V+PrfPtc:dødd #          ;
        +V+Prdtc:dø   prfptcsuff ;

LEXICON EIE
         +V+Inf:eie  #          ;
         +V+Inf+Pass:eies  #          ;
         +V+Imp:ei   #          ;
     +V+Ind+Prs:eier #          ;
+V+Ind+Prs+Pass:eies #          ;
     +V+Ind+Prt:eide #          ;
      +V+PrfPtc:eid  #          ;
      +V+PrsPtc:ei   prfptcsuff ;

LEXICON ETE
          +V+Inf:ete  #          ;
          +V+Inf+Pass:etes  #          ;
          +V+Imp:et   #          ;
      +V+Ind+Prs:eter #          ;
 +V+Ind+Prs+Pass:etes #          ;
      +V+Ind+Prt:åt   #          ;
       +V+PrfPtc:ett  #          ;
       +V+PrsPtc:et   prfptcsuff ;

LEXICON FALLE
          +V+Inf:falle  #          ;
          +V+Imp:fall   #          ;
      +V+Ind+Prs:faller #          ;
 +V+Ind+Prs+Pass:falles #          ;
      +V+Ind+Prt:falt   #          ;
       +V+PrfPtc:falt   #          ;
       +V+PrsPtc:fall   prfptcsuff ;

LEXICON FARE
          +V+Inf:fare  #          ;
          +V+Imp:far   #          ;
      +V+Ind+Prs:farer #          ;
 +V+Ind+Prs+Pass:fares #          ;
      +V+Ind+Prt:for   #          ;
       +V+PrfPtc:fart  #          ;
       +V+PrsPtc:far   prfptcsuff ;

LEXICON FINNE
          +V+Inf:finne  #          ;
          +V+Imp:finn   #          ;
      +V+Ind+Prs:finner #          ;
 +V+Ind+Prs+Pass:finnes #          ;
      +V+Ind+Prt:fant   #          ;
 +V+Ind+Prt+Pass:fantes #          ;
        inne+V+PrfPtc:funnet #          ;
       +V+PrsPtc:finn   prfptcsuff ;

LEXICON FISE
          +V+Inf:fise  #          ;
          +V+Imp:fis   #          ;
      +V+Ind+Prs:fiser #          ;
 +V+Ind+Prs+Pass:fises #          ;
      +V+Ind+Prt:fes   #          ;
      +V+Ind+Prt:feis  #          ;
      +V+Ind+Prt:fiste #          ;
       +V+PrfPtc:fist  #          ;
       +V+PrfPtc:feset #          ;
       +V+PrsPtc:fis   prfptcsuff ;

LEXICON FLY
          +V+Inf:fly    #          ;
          +V+Imp:fly    #          ;
      +V+Ind+Prs:flyr   #          ;
 +V+Ind+Prs+Pass:flys   #          ;
      +V+Ind+Prt:fløy   #          ;
       +V+PrfPtc:flydd  #          ;
       +V+PrfPtc:fløyet #          ;
       +V+PrsPtc:fly    prfptcsuff ;
LEXICON LYGE
+V+Inf:lyge    #          ;
+V+Imp:lyg     #          ;
+V+Ind+Prs:lyger   #          ;
+V+Ind+Prs+Pass:lyges   #          ; ! Fiks meg
+V+Ind+Prt:løy     #          ;
+V+PrfPtc:løyet   #          ;
+V+PrfPtc:løyet   #          ;
+V+PrsPtc:lygende prfptcsuff ;

LEXICON LJUGE
+V+Inf:ljuge    #          ;
+V+Imp:ljug     #          ;
+V+Ind+Prs:ljuger   #          ;
+V+Ind+Prs+Pass:ljuges   #          ; ! Fiks meg
+V+Ind+Prt:løy      #          ;
+V+PrfPtc:løyet    #          ;
+V+PrfPtc:løyet    #          ;
+V+PrsPtc:ljugende prfptcsuff ;

LEXICON FLYGE
+V+Inf:flyge  #          ;
+V+Imp:flyg   #          ;
+V+Ind+Prs:flyger #          ;
+V+Ind+Prs+Pass:flyges #          ; ! Fiks meg
+V+Ind+Prt:fløy   #          ;
+V+PrfPtc:flydd  #          ;
+V+PrfPtc:fløyet #          ;
+V+PrsPtc:fly    prfptcsuff ;
+V+PrsPtc:flyv   prfptcsuff ;


LEXICON FLYTE
+V+Inf:flyte    # ;
+V+Imp:flyt     # ;
+V+Ind+Prs:flyter   # ;
+V+Ind+Prs+Pass:flytes   # ;
+V+Ind+Prt:fløt     # ;
+V+Ind+Prt+Err/Orth:fløyt    # ;
+V+Ind+Prt:flaut    # ;
+V+PrfPtc:flytt    # ;
+V+PrsPtc:flytende # ;

LEXICON LATE
+V+Inf:late  # ;
+V+Inf+Pass:lates # ;
+V+Imp:lat   # ;
+V+Ind+Prs:later # ;
+V+Ind+Prs+Pass:lates # ;
+V+Ind+Prt:lot   # ;
+V+PrfPtc:latt  # ;

LEXICON FRYSE
+V+Inf:fryse    # ;
+V+Imp:frys     # ;
+V+Ind+Prs:fryser   # ;
+V+Ind+Prs+Pass:fryses   # ;
+V+Ind+Prt:frøs     # ;
+V+Ind+Prt:frøys    # ;
+V+Ind+Prt:fraus    # ;
+V+PrfPtc:fryst    # ;
+V+PrfPtc:frosset  # ;
+V+PrsPtc:frysende # ;

LEXICON FYKE
+V+Inf:fyke    # ;
+V+Imp:fyk     # ;
+V+Ind+Prs:fyker   # ;
+V+Ind+Prs+Pass:fykes   # ;
+V+Ind+Prt:føk     # ;
+V+Ind+Prt+Radical:fauk    # ;
+V+Ind+Prt:føyk    # ;
+V+PrfPtc:føket   # ;
+V+PrsPtc:fykende # ;

LEXICON FÅ
+V+Inf:få     # ;
+V+Imp:få     # ;
+V+Ind+Prs:får    # ;
+V+Ind+Prt:fikk   # ;
+V+PrfPtc:fått   # ;
+V+PrsPtc:fående # ;

LEXICON FØLGE
+V+Inf:følge    # ;
+V+Imp:følg     # ;
+V+Ind+Prs:følger   # ;
+V+Ind+Prs+Pass:følges   # ;
+V+Ind+Prt:fulgte   # ;
+V+PrfPtc:fulgt    # ;
+V+PrsPtc:følgende # ;

LEXICON GALE
+V+Inf:gale    # ;
+V+Imp:gal     # ;
+V+Ind+Prs:galer   # ;
+V+Ind+Prs+Pass:gales   # ;
+V+Ind+Prt:gol     # ;
+V+Ind+Prt:galte   # ;
+V+PrfPtc:galt    # ;
+V+PrsPtc:galende # ;

LEXICON GIDDE
+V+Inf:gidde    # ;
+V+Imp:gidd     # ;
+V+Ind+Prs:gidd     # ;
+V+Ind+Prs+Pass:gidd     # ;
+V+Ind+Prt:gidd     # ;
+V+PrfPtc:gidd     # ;
+V+PrsPtc:giddende # ;

LEXICON GI
+V+Inf:gi      # ;
+V+Imp:gi      # ;
+V+Ind+Prs:gir     # ;
+V+Ind+Prs+Pass:gis     # ;
+V+Ind+Prt:ga      # ;
+V+Ind+Prt:gav     # ;
+V+PrfPtc:gitt    # ;
+V+PrsPtc:giende  # ;
+V+PrsPtc:givende # ;

LEXICON GJELDE
+V+Inf:gjelde    # ;
+V+Imp:gjeld     # ;
+V+Ind+Prs:gjelder   # ;
+V+Ind+Prs+Pass:gjeldes   # ;
+V+Ind+Prt:gjaldt    # ;
+V+PrfPtc:gjeldt    # ;
+V+PrsPtc:gjeldende # ;

LEXICON GJØRE
+V+Inf:gjøre    # ;
+V+Imp:gjør     # ;
+V+Ind+Prs:gjør     # ;
+V+Ind+Prs+Pass:gjøres   # ;
+V+Ind+Prt:gjorde   # ;
+V+PrfPtc:gjort    # ;
+V+PrsPtc:gjørende # ;

LEXICON GLEPPE
+V+Inf:gleppe    # ;
+V+Imp:glepp     # ;
+V+Ind+Prs:glepper   # ;
+V+Ind+Prs+Pass:gleppes   # ;
+V+Ind+Prt:glapp     # ;
+V+PrfPtc:gluppet   # ;
+V+PrsPtc:gleppende # ;

LEXICON GLI
+V+Inf:gli      # ;
+V+Imp:gli      # ;
+V+Ind+Prs:glir     # ;
+V+Ind+Prs+Pass:glis     # ;
+V+Ind+Prt:gled     # ;
+V+PrfPtc:glidd    # ;
+V+PrsPtc:glidende # ;

LEXICON XIPPE
+V+Inf:ippe    # ;
+V+Imp:ipp     # ;
+V+Ind+Prs:ipper   # ;
+V+Ind+Prs+Pass:ippes   # ;
+V+Ind+Prt:app     # ;
+V+PrfPtc:uppet   # ;
+V+PrsPtc:ippende # ;

LEXICON GNAGE
+V+Inf:gnage    # ;
+V+Imp:gnag     # ;
+V+Ind+Prs:gnager   # ;
+V+Ind+Prs+Pass:gnages   # ;
+V+Ind+Prt:gnog     # ;
+V+Ind+Prt:gnagde   # ;
+V+Ind+Prt:gnaget   # ;
+V+Ind+Prt:gnaga    # ;
+V+PrfPtc:gnagd    # ;
+V+PrsPtc:gnagende # ;

LEXICON GNI
+V+Inf:gni     # ;
+V+Imp:gni     # ;
+V+Ind+Prs:gnir    # ;
+V+Ind+Prs+Pass:gnies   # ;
+V+Ind+Prt:gned    # ;
+V+Ind+Prt:gnei    # ;
+V+PrfPtc:gnidd   # ;
+V+PrsPtc:gniende # ;

LEXICON GRAVE
+V+Inf:grave    # ;
+V+Imp:grav     # ;
+V+Ind+Prs:graver   # ;
+V+Ind+Prs+Pass:graves   # ;
+V+Ind+Prt:gravde   # ;
+V+Ind+Prt:grov     # ;
+V+PrfPtc:gravd    # ;
+V+PrfPtc:gravet   # ;
+V+PrsPtc:gravende # ;

LEXICON GRINE
+V+Inf:grine    # ;
+V+Imp:grin     # ;
+V+Ind+Prs:griner   # ;
+V+Ind+Prs+Pass:grines   # ;
+V+Ind+Prt:grein    # ;
+V+Ind+Prt:gren     # ;
+V+PrfPtc:grint    # ;
+V+PrsPtc:grinende # ;

LEXICON GRIPE
+V+Inf:gripe    # ;
+V+Imp:grip     # ;
+V+Ind+Prs:griper   # ;
+V+Ind+Prs+Pass:gripes   # ;
+V+Ind+Prt:grep     # ;
+V+Ind+Prt:greip    # ;
+V+PrfPtc:grepet   # ;
+V+PrsPtc:gripende # ;

LEXICON GRÅTE
+V+Inf:gråte    # ;
+V+Imp:gråt     # ;
+V+Ind+Prs:gråter   # ;
+V+Ind+Prs+Pass:gråtes   # ;
+V+Ind+Prt:gråt     # ;
+V+PrfPtc:grått    # ;
+V+PrsPtc:gråtende # ;

LEXICON GYSE
+V+Inf:gyse    # ;
+V+Imp:gys     # ;
+V+Ind+Prs:gyser   # ;
+V+Ind+Prs+Pass:gyses   # ;
+V+Ind+Prt:gyste   # ;
+V+Ind+Prt:gjøs    # ;
+V+PrfPtc:gyst    # ;
+V+PrsPtc:gysende # ;

LEXICON GYTE
+V+Inf:gyte    # ;
+V+Imp:gyt     # ;
+V+Ind+Prs:gyter   # ;
+V+Ind+Prs+Pass:gytes   # ;
+V+Ind+Prt:gjøt    # ;
+V+PrfPtc:gytt    # ;
+V+PrsPtc:gytende # ;

LEXICON GYVE
+V+Inf:gyve    # ;
+V+Imp:gyv     # ;
+V+Ind+Prs:gyver   # ;
+V+Ind+Prs+Pass:gyves   # ;
+V+Ind+Prt:gjøv    # ;
+V+Ind+Prt:gøyv    # ;
+V+PrfPtc:gyvd    # ;
+V+PrfPtc:gjøvet  # ;
+V+PrsPtc:gyvende # ;

LEXICON GÅ
+V+Inf:gå     # ;
+V+Imp:gå     # ;
+V+Ind+Prs:går    # ;
+V+Ind+Prs+Pass:gås    # ;
+V+Ind+Prt:gikk   # ;
+V+PrfPtc:gått   # ;
+V+PrsPtc:gående # ;

LEXICON HA
+V+Inf:ha     # ;
+V+Imp:ha     # ;
+V+Ind+Prs:har    # ;
+V+Ind+Prt:hadde  # ;
+V+PrfPtc:hatt   # ;
+V+PrsPtc:haende # ;

LEXICON HENGE
+V+Inf:henge    # ;
+V+Imp:heng     # ;
+V+Ind+Prs:henger   # ;
+V+Ind+Prs+Pass:henges   # ;
+V+Ind+Prt:hang     # ;
+V+PrfPtc:hunget   # ;
+V+PrfPtc:hengt    # ;
+V+PrsPtc:hengende # ;

LEXICON HETE
+V+Inf:hete    # ;
+V+Imp:het     # ;
+V+Ind+Prs:heter   # ;
+V+Ind+Prs+Pass:hetes   # ;
+V+Ind+Prt:het     # ;
+V+Ind+Prt:hette   # ;
+V+PrfPtc:hett    # ;
+V+PrfPtc:hetet   # ;
+V+PrsPtc:hetende # ;

LEXICON HIVE
+V+Inf:hive    # ;
+V+Imp:hiv     # ;
+V+Ind+Prs:hiver   # ;
+V+Ind+Prs+Pass:hives   # ;
+V+Ind+Prt:hev     # ;
+V+Ind+Prt+Radical:heiv    # ;
+V+PrfPtc:hivd    # ;
+V+PrfPtc:hevet   # ;
+V+PrsPtc:hivende # ;

LEXICON HJELPE
+V+Inf:hjelpe    # ;
+V+Imp:hjelp     # ;
+V+Ind+Prs:hjelper   # ;
+V+Ind+Prs+Pass:hjelpes   # ;
+V+Ind+Prt:hjalp     # ;
+V+PrfPtc:hjulpet   # ;
+V+PrsPtc:hjelpende # ;

LEXICON HOGGE
+V+Inf:hogge    # ;
+V+Imp:hogg     # ;
+V+Ind+Prs:hogger   # ;
+V+Ind+Prs+Pass:hogges   # ;
+V+Ind+Prt:hogd     # ;
+V+Ind+Prt:hugget   # ;
+V+PrfPtc:hogget   # ;
+V+PrfPtc:hugd     # ;
+V+PrsPtc:hoggende # ;

LEXICON HOLDE
+V+Inf:holde    # ;
+V+Imp:hold     # ;
+V+Ind+Prs:holder   # ;
+V+Ind+Prs+Pass:holdes   # ;
+V+Ind+Prt:holdt    # ;
+V+PrfPtc:holdt    # ;
+V+PrsPtc:holdende # ;

LEXICON HUGGE
+V+Inf:hugge    # ;
+V+Imp:hugg     # ;
+V+Ind+Prs:hugger   # ;
+V+Ind+Prs+Pass:hugges   # ;
+V+Ind+Prt:hugd     # ;
+V+Ind+Prt:hogget   # ;
+V+PrfPtc:hugd     # ;
+V+PrfPtc:hugget   # ;
+V+PrsPtc:huggende # ;

LEXICON KLINGE
+V+Inf:klinge    # ;
+V+Imp:kling     # ;
+V+Ind+Prs:klinger   # ;
+V+Ind+Prs+Pass:klinges   # ;
+V+Ind+Prt:klang     # ;
+V+PrfPtc:klinget   # ;
+V+PrsPtc:klingende # ;

LEXICON KLIPE
+V+Inf:klipe    # ;
+V+Imp:klip     # ;
+V+Ind+Prs:kliper   # ;
+V+Ind+Prs+Pass:klipes   # ;
+V+Ind+Prt:klep     # ;
+V+Ind+Prt:kleip    # ;
+V+PrfPtc:klipt    # ;
+V+PrfPtc:klepet   # ;
+V+PrsPtc:klipende # ;

LEXICON KLIVE
+V+Inf:klyve    # ;
+V+Imp:klyv     # ;
+V+Ind+Prs:klyver   # ;
+V+Ind+Prs+Pass:klyves   # ;
+V+Ind+Prt:kløv     # ;
+V+Ind+Prt:kløyv    # ;
+V+Ind+Prt:klauv    # ;
+V+PrfPtc:kløvet   # ;
+V+PrsPtc:klyvende # ;

LEXICON XYPE ! klype:kl
+V+Inf:ype    # ;
+V+Imp:yp     # ;
+V+Ind+Prs:yper   # ;
+V+Ind+Prs+Pass:ypes   # ;
+V+Ind+Prt:øp     # ;
+V+Ind+Prt:øyp    # ;
+V+Ind+Prt:aup    # ;
+V+PrfPtc:øpe    # ;
+V+PrsPtc:ypende # ;

LEXICON KLYVE
+V+Inf:klyve    # ;
+V+Imp:klyv     # ;
+V+Ind+Prs:klyver   # ;
+V+Ind+Prs+Pass:klyves   # ;
+V+Ind+Prt:klyv     # ;
+V+PrfPtc:klyv     # ;
+V+PrsPtc:klyvende # ;

LEXICON XEKKE ! knekke, kvekke
+V+Inf:ekke    # ;
+V+Imp:ekk     # ;
+V+Ind+Prs:ekker   # ;
+V+Ind+Prs+Pass:ekkes   # ;
+V+Ind+Prt:akk     # ;
+V+PrfPtc:ekket   # ;
+V+PrfPtc:ekt     # ;
+V+PrsPtc:ekkende # ;

LEXICON KNESTE
+V+Inf:kneste    # ;
+V+Imp:knest     # ;
+V+Ind+Prs:knester   # ;
+V+Ind+Prs+Pass:knestes   # ;
+V+Ind+Prt:knast     # ;
+V+PrfPtc:knestet   # ;
+V+PrsPtc:knestende # ;

LEXICON KNETTE
+V+Inf:knette    # ;
+V+Imp:knett     # ;
+V+Ind+Prs:knetter   # ;
+V+Ind+Prs+Pass:knettes   # ;
+V+Ind+Prt:knatt     # ;
+V+PrfPtc:knettet   # ;
+V+PrsPtc:knettende # ;

LEXICON KNIPE
+V+Inf:knipe    # ;
+V+Imp:knip     # ;
+V+Ind+Prs:kniper   # ;
+V+Ind+Prs+Pass:knipes   # ;
+V+Ind+Prt:knip     # ;
+V+Ind+Prt:kneip    # ;
+V+Ind+Prt:knep     # ;
+V+PrfPtc:knepet   # ;
+V+PrsPtc:knipende # ;

LEXICON KOMME
+V+Inf:komme    # ;
+V+Ind+Prs:kommer   # ;
+V+Ind+Prt:kom      # ;
+V+PrfPtc:kommet   # ;
+V+PrsPtc:kommende # ;
+V+Imp:kom      # ;

LEXICON KUNNE
+V+Inf:kunne  # ;
+V+Ind+Prs:kan    # ;
+V+Ind+Prt:kunne  # ;
+V+PrfPtc:kunnet # ;

LEXICON LA
+V+Inf:la   # ;
+V+Imp:la   # ;
+V+Ind+Prs:lar  # ;
+V+Ind+Prt:lot  # ;
+V+PrfPtc:latt # ;

LEXICON LE
+V+Inf:le   # ;
+V+Imp:lo   # ;
+V+Ind+Prs:ler  # ;
+V+Ind+Prt:lo   # ;
+V+PrfPtc:ledd # ;

LEXICON LEGGE
+V+Inf:legge    # ;
+V+Inf+Pass:legges    # ;
+V+Imp:legg     # ;
+V+Ind+Prs:legger   # ;
+V+Ind+Prs+Pass:legges   # ;
+V+Ind+Prt:la       # ;
+V+PrfPtc:lagt     # ;
+V+PrsPtc:leggende # ;

LEXICON LIGGE
+V+Inf:ligge    # ;
+V+Imp:ligg     # ;
+V+Ind+Prs:ligger   # ;
+V+Ind+Prs+Pass:ligges   # ;
+V+Ind+Prt:lå       # ;
+V+PrfPtc:ligget   # ;
+V+PrsPtc:liggende # ;

LEXICON LYDE
+V+Inf:lyde    # ;
+V+Imp:lyd     # ;
+V+Ind+Prs:lyder   # ;
+V+Ind+Prs+Pass:lydes   # ;
+V+Ind+Prt:lød     # ;
+V+PrfPtc:lydt    # ;
+V+PrsPtc:lydende # ;

LEXICON MÅTTE
+V+Inf:måtte # ;
+V+Ind+Prs:må    # ;
+V+Ind+Prt:måtte # ;
+V+PrfPtc:mått  # ;

LEXICON MØTE
     +V+Inf:øte  # ;
 +V+Ind+Prs:øter # ;
 +V+Ind+Prt:øtte # ;
  +V+PrfPtc:øtt  # ;

LEXICON PIPE
+V+Inf:pipe    # ;
+V+Imp:pip     # ;
+V+Ind+Prs:piper   # ;
+V+Ind+Prs+Pass:pipes   # ;
+V+Ind+Prt:pep     # ;
+V+Ind+Prt:peip    # ;
+V+PrfPtc:pepet   # ;
+V+PrsPtc:pipende # ;

LEXICON RIVE
+V+Inf:rive    # ;
+V+Imp:riv     # ;
+V+Ind+Prs:river   # ;
+V+Ind+Prt:rev     # ;
+V+Ind+Prt+Radical:reiv    # ;
+V+PrfPtc:revet   # ;
+V+PrsPtc:rivende # ;

LEXICON RYKE
+V+Inf:ryke     # ;
+V+Imp:ryk      # ;
+V+Ind+Prs:ryker    # ;
+V+Ind+Prt:røk      # ;
+V+Ind+Prt+Radical:røyk     # ;
+V+PrfPtc:røket    # ;
+V+PrsPtc:røykende # ;

LEXICON SETTE
+V+Inf:sette    # ;
+V+Imp:sett     # ;
+V+Ind+Prs:setter   # ;
+V+Ind+Prs+Pass:settes   # ;
+V+Ind+Prt:satte    # ;
+V+PrfPtc:satt     # ;
+V+PrsPtc:settende # ;

LEXICON SELGE
+V+Inf:selge    # ;
+V+Imp:selg     # ;
+V+Ind+Prs:selger   # ;
+V+Ind+Prs+Pass:selges   # ;
+V+Ind+Prt:solgte   # ;
+V+PrfPtc:solgt    # ;
+V+PrsPtc:selgende # ;

LEXICON SE
+V+Inf:se     # ;
+V+Imp:se     # ;
+V+Ind+Prs:ser    # ;
+V+Ind+Prs+Pass:ses    # ;
+V+Ind+Prs+Pass:sees   # ;
+V+Ind+Prt:så     # ;
+V+PrfPtc:sett   # ;
+V+PrsPtc:seende # ;

LEXICON SIGE
+V+Inf:sige    # ;
+V+Imp:sig     # ;
+V+Ind+Prs:siger   # ;
+V+Ind+Prs+Pass:siges   # ;
+V+Ind+Prt:seg     # ;
+V+Ind+Prt:seig    # ;
+V+PrfPtc:siget   # ;
+V+PrfPtc:sigd    # ;
+V+PrsPtc:sigende # ;

LEXICON SITTE
+V+Inf:sitte    # ;
+V+Imp:sitt     # ;
+V+Ind+Prs:sitter   # ;
+V+Ind+Prs+Pass:sittes   # ;
+V+Ind+Prt:satt     # ;
+V+PrfPtc:sittet   # ;
+V+PrsPtc:sittende # ;

LEXICON SI
+V+Inf:si     # ;
+V+Imp:si     # ;
+V+Ind+Prs:sier   # ;
+V+Ind+Prs+Pass:sies   # ;
+V+Ind+Prt:sa     # ;
+V+PrfPtc:sagt   # ;
+V+PrsPtc:siende # ;

LEXICON SKJELVE
+V+Inf:skjelve    # ;
+V+Imp:skjelv     # ;
+V+Ind+Prs:skjelver   # ;
+V+Ind+Prs+Pass:skjelves   # ;
+V+Ind+Prt:skalv      # ;
+V+PrfPtc:skjelvet   # ;
+V+PrsPtc:skjelvende # ;

LEXICON SKJÆRE
+V+Inf:skjære    # ;
+V+Imp:skjær     # ;
+V+Ind+Prs:skjærer   # ;
+V+Ind+Prs+Pass:skjæres   # ;
+V+Ind+Prt:skar      # ;
+V+Ind+Prt+Err/Orth:skjærte      # ;
+V+PrfPtc:skåret    # ;
+V+PrfPtc+Err/Orth:skjært   # ;
+V+PrsPtc:skjærende # ;

LEXICON SKLI
+V+Inf:skli     # ;
+V+Imp:skli     # ;
+V+Ind+Prs:sklir    # ;
+V+Ind+Prs+Pass:sklis    # ;
+V+Ind+Prt:sklidde  # ;
+V+Ind+Prt:skled    # ;
+V+Ind+Prt+Radical:sklei    # ;
+V+PrfPtc:sklidd   # ;
+V+PrsPtc:skliende # ;

LEXICON SKRIDE
+V+Inf:skride    # ;
+V+Imp:skrid     # ;
+V+Ind+Prs:skrider   # ;
+V+Ind+Prs:skrir     # ;
+V+Ind+Prs+Pass:skrides   # ;
+V+Ind+Prs+Pass:skris     # ;
+V+Ind+Prt:skred     # ;
+V+PrfPtc:skredet   # ;
+V+PrsPtc:skridende # ;

LEXICON RIDE
+V+Inf:ride    # ;
+V+Imp:rid     # ;
+V+Ind+Prs:rider   # ;
+V+Ind+Prs+Pass:rides   # ; ! Fiks meg
+V+Ind+Prt:red     # ; ! FIks meg
+V+PrfPtc:ridd    # ;
+V+PrsPtc:ridende # ;

LEXICON LIDE
+V+Inf:lide    # ;
+V+Imp:lid     # ;
+V+Ind+Prs:lider   # ;
+V+Ind+Prs+Pass:rides   # ; ! Fiks meg
+V+Ind+Prt:red     # ; ! FIks meg
+V+PrfPtc:lidd    # ;
+V+PrsPtc:lidende # ;

LEXICON KVEDE
+V+Inf:kvede    # ;
+V+Imp:kved     # ;
+V+Ind+Prs:kveder   # ; ! Fiks meg
+V+Ind+Prs+Pass:rides    # ; ! Fiks meg
+V+Ind+Prt:kvad     # ; ! FIks meg
+V+PrfPtc:kvedet   # ;
+V+PrsPtc:kvedende # ;

LEXICON SKRIKE
+V+Inf:skrike    # ;
+V+Imp:skrik     # ;
+V+Ind+Prs:skriker   # ;
+V+Ind+Prs+Pass:skrikes   # ;
+V+Ind+Prt+Radical:skreik    # ;
+V+Ind+Prt:skrek     # ;
+V+PrfPtc:skreket   # ;
+V+PrsPtc:skrikende # ;


LEXICON SKRIVE
+V+Inf:skrive    # ;
+V+Imp:skriv     # ;
+V+Ind+Prs:skriver   # ;
+V+Ind+Prt:skrev     # ;
+V+Ind+Prt+Radical:skreiv    # ;
+V+PrfPtc:skrevet   # ;
+V+PrsPtc:skrivende # ;
+V+Ind+Prs+Pass:skrives # ;

LEXICON SKRYTE
+V+Inf:skryte    # ;
+V+Imp:skryt     # ;
+V+Ind+Prs:skryter   # ;
+V+Ind+Prs+Pass:skrytes   # ;
+V+Ind+Prt:skrøt     # ;
+V+Ind+Prt+Radical:skraut    # ;
+V+Ind+Prt+Radical:skrøyt    # ;
+V+PrfPtc:skrytt    # ;
+V+PrsPtc:skrytende # ;

LEXICON SKULLE
+V+Inf:skulle  # ;
+V+Ind+Prs:skal    # ;
+V+Ind+Prt:skulle  # ;
+V+PrfPtc:skullet # ;

LEXICON SKVETTE
+V+Inf:skvette    # ;
+V+Imp:skvett     # ;
+V+Ind+Prs:skvetter   # ;
+V+Ind+Prs+Pass:skvettes   # ;
+V+Ind+Prt:skvatt     # ;
+V+PrfPtc:skvettet   # ;
+V+PrsPtc:skvettende # ;

LEXICON SKYTE
+V+Inf:skyte    # ;
+V+Imp:skyt     # ;
+V+Ind+Prs:skyter   # ;
+V+Ind+Prs+Pass:skytes   # ;
+V+Ind+Prt:skjøt    # ;
+V+Ind+Prt:skøyt    # ;
+V+Ind+Prt:skaut    # ;
+V+PrfPtc:skutt    # ;
+V+PrsPtc:skytende # ;

LEXICON SKYVE
+V+Inf:skyve    # ;
+V+Imp:skyv     # ;
+V+Ind+Prs:skyver   # ;
+V+Ind+Prs+Pass:skyves   # ;
+V+Ind+Prt:skjøv    # ;
+V+Ind+Prt:skauv    # ;
+V+PrfPtc:skjøvet  # ;
+V+PrsPtc:skyvende # ;

LEXICON SLEPPE
+V+Inf:sleppe    # ;
+V+Imp:slepp     # ;
+V+Ind+Prs:slepper   # ;
+V+Ind+Prs+Pass:sleppes   # ;
+V+Ind+Prt:slapp     # ;
+V+PrfPtc:sluppet   # ;
+V+PrsPtc:sleppende # ;

LEXICON SLÅSS
+V+Inf:slåss     # ;
+V+Imp:slåss     # ;
+V+Ind+Prs:slåss     # ;
+V+Ind+Prt:sloss     # ;
+V+PrsPtc:slåssende # ;

LEXICON SLÅ
+V+Inf:slå     # ;
+V+Imp:slå     # ;
+V+Ind+Prs:slår    # ;
+V+Ind+Prs+Pass:slås    # ;
+V+Ind+Prt:slo     # ;
+V+PrfPtc:slått   # ;
+V+PrsPtc:slående # ;

LEXICON SMELLE
+V+Inf:smelle    # ;
+V+Imp:smell     # ;
+V+Ind+Prs:smeller   # ;
+V+Ind+Prs+Pass:smelles   # ;
+V+Ind+Prt:smalt     # ;
+V+PrfPtc:smelt     # ;
+V+PrsPtc:smellende # ;

LEXICON SMETTE
+V+Inf:smette    # ;
+V+Imp:smett     # ;
+V+Ind+Prs:smetter   # ;
+V+Ind+Prs+Pass:smettes   # ;
+V+Ind+Prt:smatt     # ;
+V+PrfPtc:smettet   # ;
+V+PrsPtc:smettende # ;

LEXICON SMYGE
+V+Inf:smyge    # ;
+V+Imp:smyg     # ;
+V+Ind+Prs:smyger   # ;
+V+Ind+Prs+Pass:smyges   # ;
+V+Ind+Prt:smøg     # ;
+V+Ind+Prt+Radical:smøyg    # ;
+V+Ind+Prt+Radical:smaug    # ;
+V+PrfPtc:smøget   # ;
+V+PrsPtc:smygende # ;

LEXICON SMØRE
+V+Inf:smøre    # ;
+V+Imp:smør     # ;
+V+Ind+Prs:smører   # ;
+V+Ind+Prs+Pass:smøres   # ;
+V+Ind+Prt:smurte   # ;
+V+PrfPtc:smurt    # ;
+V+PrsPtc:smørende # ;

LEXICON SNIKE
+V+Inf:snike    # ;
+V+Imp:snik     # ;
+V+Ind+Prs:sniker   # ;
+V+Ind+Prs+Pass:snikes   # ;
+V+Ind+Prt:sneik    # ;
+V+Ind+Prt:snek     # ;
+V+PrfPtc:sneket   # ;
+V+PrsPtc:snikende # ;

LEXICON SNYTE
+V+Inf:snyte    # ;
+V+Imp:snyt     # ;
+V+Ind+Prs:snyter   # ;
+V+Ind+Prs+Pass:snytes   # ;
+V+Ind+Prt:snøt     # ;
+V+Ind+Prt:snøyt    # ;
+V+PrfPtc:snytt    # ;
+V+PrsPtc:snytende # ;

LEXICON SOVE
+V+Inf:sove    # ;
+V+Imp:sov     # ;
+V+Ind+Prs:sover   # ;
+V+Ind+Prt:sov     # ;
+V+Ind+PrfPtc:sovet   # ;
+V+PrsPtc:sovende # ;

LEXICON SPINNE
+V+Inf:spinne    # ;
+V+Imp:spinn     # ;
+V+Ind+Prs:spinner   # ;
+V+Ind+Prs+Pass:spinnes   # ;
+V+Ind+Prt:spant     # ;
+V+PrfPtc:spunnet   # ;
+V+PrsPtc:spinnende # ;

LEXICON SPREKKE
+V+Inf:sprekke    # ;
+V+Imp:sprekk     # ;
+V+Ind+Prs:sprekker   # ;
+V+Ind+Prs+Pass:sprekkes   # ;
+V+Ind+Prt:sprakk     # ;
+V+PrfPtc:sprukket   # ;
+V+PrsPtc:sprekkende # ;

LEXICON SPRETTE
+V+Inf:sprette    #          ;
+V+Imp:sprett     #          ;
+V+Ind+Prs:spretter   #          ;
+V+Ind+Prs+Pass:sprettes   #          ;
+V+Ind+Prt:spratt     #          ;
+V+PrfPtc:sprettet   #          ;
+V+PrsPtc:sprettende #          ;


LEXICON SPRINGE
+V+Inf:springe    # ;
+V+Imp:spring     # ;
+V+Ind+Prs:springer   # ;
+V+Ind+Prt:sprang     # ;
+V+PrfPtc:sprunget   # ;
+V+PrsPtc:springende # ;

LEXICON SPØRRE
+V+Inf:spørre    # ;
+V+Imp:spør      # ;
+V+Ind+Prs:spør      # ;
+V+Ind+Prs+Pass:spørres   # ;
+V+Ind+Prt:spurte    # ;
+V+PrfPtc:spurt     # ;
+V+PrsPtc:spørrende # ;

LEXICON STELE
+V+Inf+Radical:stele    # ;
+V+Imp+Radical:stel     # ;
+V+Ind+Prs+Radical:steler   # ;
+V+Ind+Prs+Pass+Radical:steles   # ;
+V+Ind+Prt+Radical:stal     # ;
+V+PrfPtc+Radical:stelt    # ;
+V+PrsPtc+Radical:stelende # ;


LEXICON STIGE
+V+Inf:stige    # ;
+V+Imp:stig     # ;
+V+Ind+Prs:stiger   # ;
+V+Ind+Prs+Pass:stiges   # ;
+V+Ind+Prt:steig    # ;
+V+Ind+Prt:steg     # ;
+V+PrfPtc:steget   # ;
+V+PrsPtc:stigende # ;

LEXICON STIKKE
+V+Inf:stikke    # ;
+V+Imp:stikk     # ;
+V+Ind+Prs:stikker   # ;
+V+Ind+Prs+Pass:stikkes   # ;
+V+Ind+Prt:stakk     # ;
+V+PrfPtc:stukket   # ;
+V+PrsPtc:stikkende # ;

LEXICON STJELE
+V+Inf:stjele    # ;
+V+Imp:stjel     # ;
+V+Ind+Prs:stjeler   # ;
+V+Ind+Prs+Pass:stjeles   # ;
+V+Ind+Prt:stjal     # ;
+V+PrfPtc:stjålet   # ;
+V+PrsPtc:stjelende # ;

LEXICON STREKKE
+V+Inf:strekke    # ;
+V+Imp:strekk     # ;
+V+Ind+Prs:strekker   # ;
+V+Ind+Prs+Pass:strekkes   # ;
+V+Ind+Prt:strekk     # ;
+V+PrfPtc:strekk     # ;
+V+PrsPtc:strekkende # ;

LEXICON STRIDE
+V+Inf:stride    # ;
+V+Imp:strid     # ;
+V+Ind+Prs:strider   # ;
+V+Ind+Prs+Pass:strides   # ;
+V+Ind+Prt:stred     # ;
+V+PrfPtc:stritt    # ;
+V+PrsPtc:stridende # ;

LEXICON STRYKE
+V+Inf:stryke    # ;
+V+Imp:stryk     # ;
+V+Ind+Prs:stryker   # ;
+V+Ind+Prs+Pass:strykes   # ;
+V+Ind+Prt:strøk     # ;
+V+Ind+Prt:strøyk    # ;
+V+PrfPtc:strøket   # ;
+V+PrsPtc:strykende # ;

LEXICON STÅ
+V+Inf:stå     # ;
+V+Imp:stå     # ;
+V+Ind+Prs:står    # ;
+V+Ind+Prs+Pass:stås    # ;
+V+Ind+Prt:stod    # ;
+V+Ind+Prt:sto     # ;
+V+PrfPtc:stått   # ;
+V+PrsPtc:stående # ;

LEXICON STØKKE
+V+Inf:støkke    # ;
+V+Imp:støkk     # ;
+V+Ind+Prs:støkker   # ;
+V+Ind+Prs+Pass:støkkes   # ;
+V+Ind+Prt:støkk     # ;
+V+PrfPtc:støkket   # ;
+V+PrsPtc:støkkende # ;

LEXICON SVELTE
+V+Inf:svelte    # ;
+V+Imp:svelt     # ;
+V+Ind+Prs:svelter   # ;
+V+Ind+Prs+Pass:sveltes   # ;
+V+Ind+Prt:svalt     # ;
+V+PrfPtc:sveltet   # ;
+V+PrsPtc:sveltende # ;

LEXICON SVERGE
+V+Inf:sverge    # ;
+V+Imp:sverg     # ;
+V+Ind+Prs:sverger   # ;
+V+Ind+Prs+Pass:sverges   # ;
+V+Ind+Prt:sverget   # ;
+V+PrfPtc:sverget   # ;
+V+PrsPtc:svergende # ;

LEXICON SVI
+V+Inf:svi     # ;
+V+Imp:svi     # ;
+V+Ind+Prs:svir    # ;
+V+Ind+Prs+Pass:svis    # ;
+V+Ind+Prt:sved    # ;
+V+Ind+Prt:svei    # ;
+V+PrfPtc:svidd   # ;
+V+PrsPtc:sviende # ;

LEXICON SVIKE
+V+Inf:svike    # ;
+V+Imp:svik     # ;
+V+Ind+Prs:sviker   # ;
+V+Ind+Prs+Pass:svikes   # ;
+V+Ind+Prt:svek     # ;
+V+Ind+Prt+Radical:sveik    # ;
+V+PrfPtc:sveket   # ;
+V+PrsPtc:svikende # ;

LEXICON SVINGE
+V+Inf:svinge    # ;
+V+Imp:sving     # ;
+V+Ind+Prs:svinger   # ;
+V+Ind+Prs+Pass:svinges   # ;
+V+Ind+Prt:svingte   # ;
+V+Ind+Prt:svang     # ;
+V+PrfPtc:svingt    # ;
+V+PrfPtc:svungrt   # ;
+V+PrsPtc:svingende # ;

LEXICON SVINNE
+V+Inf:svinne    # ;
+V+Imp:svinn     # ;
+V+Ind+Prs:svinner   # ;
+V+Ind+Prs+Pass:svinnes   # ;
+V+Ind+Prt:svant     # ;
+V+PrfPtc:svunnet   # ;
+V+PrsPtc:svinnende # ;

LEXICON SVIVE
+V+Inf:svive    # ;
+V+Imp:sviv     # ;
+V+Ind+Prs:sviver   # ;
+V+Ind+Prs+Pass:svives   # ;
+V+Ind+Prt:svivet   # ;
+V+PrfPtc:svivet   # ;
+V+PrsPtc:svivende # ;

LEXICON SYNGE
+V+Inf:synge    # ;
+V+Imp:syng     # ;
+V+Ind+Prs:synger   # ;
+V+Ind+Prs+Pass:synges   # ;
+V+Ind+Prt:sang     # ;
+V+PrfPtc:sunget   # ;
+V+PrsPtc:syngende # ;

LEXICON SYNKE
+V+Inf:synke    # ;
+V+Imp:synk     # ;
+V+Ind+Prs:synker   # ;
+V+Ind+Prs+Pass:synkes   # ;
+V+Ind+Prt:sank     # ;
+V+PrfPtc:sunket   # ;
+V+PrsPtc:synkende # ;

LEXICON SØKKE
+V+Inf:søkke    # ;
+V+Imp:søkk     # ;
+V+Ind+Prs:søkker   # ;
+V+Ind+Prs+Pass:søkkes   # ;
+V+Ind+Prt:sakk     # ;
+V+PrfPtc:søkket   # ;
+V+PrsPtc:søkkende # ;

LEXICON TA
+V+Inf:ta     # ;
+V+Imp:ta     # ;
+V+Ind+Prs:tar    # ;
+V+Ind+Prs+Pass:tas    # ;
+V+Ind+Prt:tok    # ;
+V+PrfPtc:tatt   # ;
+V+PrsPtc:taende # ;

LEXICON TELLE
+V+Inf:telle    # ;
+V+Imp:tell     # ;
+V+Ind+Prs:teller   # ;
+V+Ind+Prs+Pass:telles   # ;
+V+Ind+Prt:talte    # ;
+V+PrfPtc:talt     # ;
+V+PrsPtc:tellende # ;

LEXICON TIE
+V+Inf:tie    # ;
+V+Imp:ti     # ;
+V+Ind+Prs:tier   # ;
+V+Ind+Prs+Pass:ties   # ;
+V+Ind+Prt:tidde  # ;
+V+PrfPtc:tidd   # ;
+V+PrsPtc:tiende # ;

LEXICON TRE_V
+V+Inf:tre     # ;
+V+Imp:tre     # ;
+V+Ind+Prs:trer    # ;
+V+Ind+Prs+Pass:tres    # ;
+V+Ind+Prt:tredde  # ;
+V+PrfPtc:tredd   # ;
+V+PrsPtc:treende # ;

LEXICON TREFFE
+V+Inf:treffe    # ;
+V+Imp:treff     # ;
+V+Ind+Prs:treffer   # ;
+V+Ind+Prs+Pass:treffes   # ;
+V+Ind+Prt:traff     # ;
+V+PrfPtc:truffet   # ;
+V+PrsPtc:treffende # ;

LEXICON TREKKE
+V+Inf:trekke    # ;
+V+Imp:trekk     # ;
+V+Ind+Prs:trekker   # ;
+V+Ind+Prs+Pass:trekkes   # ;
+V+Ind+Prt:trakk     # ;
+V+PrfPtc:trekt     # ;
+V+PrsPtc:trekkende # ;

LEXICON TRIVE
+V+Inf:trive    # ;
+V+Imp:triv     # ;
+V+Ind+Prs:triver   # ;
+V+Ind+Prs+Pass:trives   # ;
+V+Ind+Prt:treiv    # ;
+V+PrfPtc:trevet   # ;
+V+PrsPtc:trivende # ;

LEXICON TRYTE
+V+Inf:tryte    # ;
+V+Imp:tryt     # ;
+V+Ind+Prs:tryter   # ;
+V+Ind+Prs+Pass:trytes   # ;
+V+Ind+Prt:trøt     # ;
+V+PrfPtc:trytet   # ;
+V+PrsPtc:trytende # ;

LEXICON TRÅ
+V+Inf:trå     # ;
+V+Imp:trå     # ;
+V+Ind+Prs:trår    # ;
+V+Ind+Prs+Pass:trås    # ;
+V+Ind+Prt:tro     # ;
+V+Ind+Prt:trådde  # ;
+V+PrfPtc:trådd   # ;
+V+PrsPtc:trående # ;

LEXICON TVINGE
+V+Inf:tvinge    # ;
+V+Imp:tving     # ;
+V+Ind+Prs:tvinger   # ;
+V+Ind+Prs+Pass:tvinges   # ;
+V+Ind+Prt:tvang     # ;
+V+PrfPtc:tvunget   # ;
+V+PrsPtc:tvingende # ;

LEXICON TYTE
+V+Inf:tyte    # ;
+V+Imp:tyt     # ;
+V+Ind+Prs:tyter   # ;
+V+Ind+Prs+Pass:tytes   # ;
+V+Ind+Prt:tøt     # ;
+V+Ind+Prt+Radical:tøyt    # ;
+V+PrfPtc:tytt    # ;
+V+PrsPtc:tytende # ;

LEXICON TØRRE
+V+Inf:tørre  # ;
+V+Imp:tør    # ;
+V+Ind+Prs:tør    # ;
+V+Ind+Prs+Pass:tørres # ;
+V+Ind+Prt:torde  # ;
+V+Ind+Prt:turde  # ;
+V+PrfPtc:tort   # ;

LEXICON VEIE
+V+Inf:veie    # ;
+V+Imp:vei     # ;
+V+Ind+Prs:veier   # ;
+V+Ind+Prs+Pass:veies   # ;
+V+Ind+Prt:veide   # ;
+V+Ind+Prt+Radical:vog     # ;
+V+PrfPtc:veid    # ;
+V+PrsPtc:veiende # ;

LEXICON VELGE
+V+Inf:velge    # ;
+V+Imp:velg     # ;
+V+Ind+Prs:velger   # ;
+V+Ind+Prs+Pass:velges   # ;
+V+Ind+Prt:valgte   # ;
+V+PrfPtc:valgt    # ;
+V+PrsPtc:velgende # ;

LEXICON VEVE
+V+Inf:veve    # ;
+V+Imp:vev     # ;
+V+Ind+Prs:vever   # ;
+V+Ind+Prs+Pass:veves   # ;
+V+Ind+Prt:vevde   # ;
+V+Ind+Prt:vov     # ;
+V+PrfPtc:vevd    # ;
+V+PrsPtc:vevende # ;

LEXICON VIKE
+V+Inf:vike    # ;
+V+Imp:vik     # ;
+V+Ind+Prs:viker   # ;
+V+Ind+Prs+Pass:vikes   # ;
+V+Ind+Prt:vek     # ;
+V+Ind+Prt:veik    # ;
+V+PrfPtc:veket   # ;
+V+PrsPtc:vikende # ;

LEXICON VILLE
+V+Inf:ville  # ;
+V+Ind+Prs:vil    # ;
+V+Ind+Prt:ville  # ;
+V+PrfPtc:villet # ;

LEXICON VINDE
+V+Inf:vinde    # ;
+V+Imp:vind     # ;
+V+Ind+Prs:vinder   # ;
+V+Ind+Prs+Pass:vindes   # ;
+V+Ind+Prt:vindet   # ;
+V+PrfPtc:vindet   # ;
+V+PrsPtc:vindende # ;

LEXICON VINNE
+V+Inf:vinne    # ;
+V+Imp:vinn     # ;
+V+Ind+Prs:vinner   # ;
+V+Ind+Prs+Pass:vinnes   # ;
+V+Ind+Prt:vant     # ;
+V+PrfPtc:vunnet   # ;
+V+PrsPtc:vinnende # ;

LEXICON VITE
+V+Inf:vite    # ;
+V+Imp:vit     # ;
+V+Ind+Prs:vet     # ;
+V+Ind+Prt:visste  # ;
+V+PrfPtc:visst   # ;
+V+PrsPtc:vitende # ;

LEXICON VRI
+V+Inf:vrie    # ;
+V+Imp:vri     # ;
+V+Ind+Prs:vrir    # ;
+V+Ind+Prs+Pass:vris    # ;
+V+Ind+Prt:vridde  # ;
+V+Ind+Prt:vred    # ;
+V+Ind+Prt:vrei    # ;
+V+PrfPtc:vridd   # ;
+V+PrsPtc:vriende # ;

LEXICON VÆRE
+V+Inf:være     # ;
+V+Ind+Prs:er       # ;
+V+Ind+Prt:var      # ;
+V+PrfPtc:vært     # ;
+V+PrsPtc:værende  # ;
+V+Imp:vær      # ;
+V+PrfPtc:vært     # ;
+V+PrsPtc:værrende # ;

LEXICON UNNVÆRE
+V+Inf:være     # ;
+V+Ind+Prs:værer       # ;
+V+Ind+Prt:var      # ;
+V+PrfPtc:vært     # ;
+V+PrsPtc:værende  # ;
+V+Imp:vær      # ;
+V+PrfPtc:vært     # ;
+V+PrsPtc:værrende # ;


LEXICON XREKKE
+V+Inf:rekke  #          ;
+V+Imp:rekk   #          ;
+V+Ind+Prs:rekker #          ;
+V+Ind+Prs+Pass:rekkes #          ;
+V+Inf+Pass:rekkes #          ;
+V+Ind+Prt:rakk   #          ;
+V+PrfPtc:rukket #          ;
+V+PrsPtc:rekk   prfptcsuff ;


