### This is a file generated with taglist2remove_semantic_tags_regex.sh - do not edit!!!

0 <- "+Sem/Ani",
0 <- "+Sem/Atr",
0 <- "+Sem/Build",
0 <- "+Sem/Build-room",
0 <- "+Sem/Cat",
0 <- "+Sem/Date",
0 <- "+Sem/Domain",
0 <- "+Sem/Dummytag",
0 <- "+Sem/Event",
0 <- "+Sem/Fem",
0 <- "+Sem/Group_Hum",
0 <- "+Sem/Hum",
0 <- "+Sem/ID",
0 <- "+Sem/Mal",
0 <- "+Sem/Mat",
0 <- "+Sem/Measr",
0 <- "+Sem/Money",
0 <- "+Sem/Obj",
0 <- "+Sem/Obj-el",
0 <- "+Sem/Obj-ling",
0 <- "+Sem/Org",
0 <- "+Sem/Org_Prod-audio",
0 <- "+Sem/Org_Prod-vis",
0 <- "+Sem/Plc",
0 <- "+Sem/Prod-vis",
0 <- "+Sem/Route",
0 <- "+Sem/Rule",
0 <- "+Sem/Sign",
0 <- "+Sem/State-sick",
0 <- "+Sem/Substnc",
0 <- "+Sem/Sur",
0 <- "+Sem/Time-clock",
0 <- "+Sem/Tool-it",
0 <- "+Sem/Txt",
0 <- "+Sem/Veh",
0 <- "+Sem/Year" || \"+Prop" _ ;
