# This is a generated file - do not edit!
# The script file that generates it is 
# /Users/ttr000/main/giella-core/scripts/taglist2reorder_semantic_tags_regex.sh
# The generated regex reorders all semantic
# tags with respect to some POS tags.

# %+N
%+N %+Sem%/Ani <- %+Sem%/Ani %+N ,
%+N %+Sem%/Atr <- %+Sem%/Atr %+N ,
%+N %+Sem%/Build <- %+Sem%/Build %+N ,
%+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+N ,
%+N %+Sem%/Cat <- %+Sem%/Cat %+N ,
%+N %+Sem%/Date <- %+Sem%/Date %+N ,
%+N %+Sem%/Domain <- %+Sem%/Domain %+N ,
%+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+N ,
%+N %+Sem%/Event <- %+Sem%/Event %+N ,
%+N %+Sem%/Fem <- %+Sem%/Fem %+N ,
%+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+N ,
%+N %+Sem%/Hum <- %+Sem%/Hum %+N ,
%+N %+Sem%/ID <- %+Sem%/ID %+N ,
%+N %+Sem%/Mal <- %+Sem%/Mal %+N ,
%+N %+Sem%/Mat <- %+Sem%/Mat %+N ,
%+N %+Sem%/Measr <- %+Sem%/Measr %+N ,
%+N %+Sem%/Money <- %+Sem%/Money %+N ,
%+N %+Sem%/Obj <- %+Sem%/Obj %+N ,
%+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+N ,
%+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+N ,
%+N %+Sem%/Org <- %+Sem%/Org %+N ,
%+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+N ,
%+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+N ,
%+N %+Sem%/Plc <- %+Sem%/Plc %+N ,
%+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+N ,
%+N %+Sem%/Route <- %+Sem%/Route %+N ,
%+N %+Sem%/Rule <- %+Sem%/Rule %+N ,
%+N %+Sem%/Sign <- %+Sem%/Sign %+N ,
%+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+N ,
%+N %+Sem%/Substnc <- %+Sem%/Substnc %+N ,
%+N %+Sem%/Sur <- %+Sem%/Sur %+N ,
%+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+N ,
%+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+N ,
%+N %+Sem%/Txt <- %+Sem%/Txt %+N ,
%+N %+Sem%/Veh <- %+Sem%/Veh %+N ,
%+N %+Sem%/Year <- %+Sem%/Year %+N ,

# %+A
%+A %+Sem%/Ani <- %+Sem%/Ani %+A ,
%+A %+Sem%/Atr <- %+Sem%/Atr %+A ,
%+A %+Sem%/Build <- %+Sem%/Build %+A ,
%+A %+Sem%/Build%-room <- %+Sem%/Build%-room %+A ,
%+A %+Sem%/Cat <- %+Sem%/Cat %+A ,
%+A %+Sem%/Date <- %+Sem%/Date %+A ,
%+A %+Sem%/Domain <- %+Sem%/Domain %+A ,
%+A %+Sem%/Dummytag <- %+Sem%/Dummytag %+A ,
%+A %+Sem%/Event <- %+Sem%/Event %+A ,
%+A %+Sem%/Fem <- %+Sem%/Fem %+A ,
%+A %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+A ,
%+A %+Sem%/Hum <- %+Sem%/Hum %+A ,
%+A %+Sem%/ID <- %+Sem%/ID %+A ,
%+A %+Sem%/Mal <- %+Sem%/Mal %+A ,
%+A %+Sem%/Mat <- %+Sem%/Mat %+A ,
%+A %+Sem%/Measr <- %+Sem%/Measr %+A ,
%+A %+Sem%/Money <- %+Sem%/Money %+A ,
%+A %+Sem%/Obj <- %+Sem%/Obj %+A ,
%+A %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+A ,
%+A %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+A ,
%+A %+Sem%/Org <- %+Sem%/Org %+A ,
%+A %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+A ,
%+A %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+A ,
%+A %+Sem%/Plc <- %+Sem%/Plc %+A ,
%+A %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+A ,
%+A %+Sem%/Route <- %+Sem%/Route %+A ,
%+A %+Sem%/Rule <- %+Sem%/Rule %+A ,
%+A %+Sem%/Sign <- %+Sem%/Sign %+A ,
%+A %+Sem%/State%-sick <- %+Sem%/State%-sick %+A ,
%+A %+Sem%/Substnc <- %+Sem%/Substnc %+A ,
%+A %+Sem%/Sur <- %+Sem%/Sur %+A ,
%+A %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+A ,
%+A %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+A ,
%+A %+Sem%/Txt <- %+Sem%/Txt %+A ,
%+A %+Sem%/Veh <- %+Sem%/Veh %+A ,
%+A %+Sem%/Year <- %+Sem%/Year %+A ,

# %+N %+Prop
%+N %+Prop %+Sem%/Ani <- %+Sem%/Ani %+N %+Prop ,
%+N %+Prop %+Sem%/Atr <- %+Sem%/Atr %+N %+Prop ,
%+N %+Prop %+Sem%/Build <- %+Sem%/Build %+N %+Prop ,
%+N %+Prop %+Sem%/Build%-room <- %+Sem%/Build%-room %+N %+Prop ,
%+N %+Prop %+Sem%/Cat <- %+Sem%/Cat %+N %+Prop ,
%+N %+Prop %+Sem%/Date <- %+Sem%/Date %+N %+Prop ,
%+N %+Prop %+Sem%/Domain <- %+Sem%/Domain %+N %+Prop ,
%+N %+Prop %+Sem%/Dummytag <- %+Sem%/Dummytag %+N %+Prop ,
%+N %+Prop %+Sem%/Event <- %+Sem%/Event %+N %+Prop ,
%+N %+Prop %+Sem%/Fem <- %+Sem%/Fem %+N %+Prop ,
%+N %+Prop %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+N %+Prop ,
%+N %+Prop %+Sem%/Hum <- %+Sem%/Hum %+N %+Prop ,
%+N %+Prop %+Sem%/ID <- %+Sem%/ID %+N %+Prop ,
%+N %+Prop %+Sem%/Mal <- %+Sem%/Mal %+N %+Prop ,
%+N %+Prop %+Sem%/Mat <- %+Sem%/Mat %+N %+Prop ,
%+N %+Prop %+Sem%/Measr <- %+Sem%/Measr %+N %+Prop ,
%+N %+Prop %+Sem%/Money <- %+Sem%/Money %+N %+Prop ,
%+N %+Prop %+Sem%/Obj <- %+Sem%/Obj %+N %+Prop ,
%+N %+Prop %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+N %+Prop ,
%+N %+Prop %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+N %+Prop ,
%+N %+Prop %+Sem%/Org <- %+Sem%/Org %+N %+Prop ,
%+N %+Prop %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+N %+Prop ,
%+N %+Prop %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+N %+Prop ,
%+N %+Prop %+Sem%/Plc <- %+Sem%/Plc %+N %+Prop ,
%+N %+Prop %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+N %+Prop ,
%+N %+Prop %+Sem%/Route <- %+Sem%/Route %+N %+Prop ,
%+N %+Prop %+Sem%/Rule <- %+Sem%/Rule %+N %+Prop ,
%+N %+Prop %+Sem%/Sign <- %+Sem%/Sign %+N %+Prop ,
%+N %+Prop %+Sem%/State%-sick <- %+Sem%/State%-sick %+N %+Prop ,
%+N %+Prop %+Sem%/Substnc <- %+Sem%/Substnc %+N %+Prop ,
%+N %+Prop %+Sem%/Sur <- %+Sem%/Sur %+N %+Prop ,
%+N %+Prop %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+N %+Prop ,
%+N %+Prop %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+N %+Prop ,
%+N %+Prop %+Sem%/Txt <- %+Sem%/Txt %+N %+Prop ,
%+N %+Prop %+Sem%/Veh <- %+Sem%/Veh %+N %+Prop ,
%+N %+Prop %+Sem%/Year <- %+Sem%/Year %+N %+Prop ,

# %+v1 %+A
%+v1 %+A %+Sem%/Ani <- %+Sem%/Ani %+v1 %+A ,
%+v1 %+A %+Sem%/Atr <- %+Sem%/Atr %+v1 %+A ,
%+v1 %+A %+Sem%/Build <- %+Sem%/Build %+v1 %+A ,
%+v1 %+A %+Sem%/Build%-room <- %+Sem%/Build%-room %+v1 %+A ,
%+v1 %+A %+Sem%/Cat <- %+Sem%/Cat %+v1 %+A ,
%+v1 %+A %+Sem%/Date <- %+Sem%/Date %+v1 %+A ,
%+v1 %+A %+Sem%/Domain <- %+Sem%/Domain %+v1 %+A ,
%+v1 %+A %+Sem%/Dummytag <- %+Sem%/Dummytag %+v1 %+A ,
%+v1 %+A %+Sem%/Event <- %+Sem%/Event %+v1 %+A ,
%+v1 %+A %+Sem%/Fem <- %+Sem%/Fem %+v1 %+A ,
%+v1 %+A %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v1 %+A ,
%+v1 %+A %+Sem%/Hum <- %+Sem%/Hum %+v1 %+A ,
%+v1 %+A %+Sem%/ID <- %+Sem%/ID %+v1 %+A ,
%+v1 %+A %+Sem%/Mal <- %+Sem%/Mal %+v1 %+A ,
%+v1 %+A %+Sem%/Mat <- %+Sem%/Mat %+v1 %+A ,
%+v1 %+A %+Sem%/Measr <- %+Sem%/Measr %+v1 %+A ,
%+v1 %+A %+Sem%/Money <- %+Sem%/Money %+v1 %+A ,
%+v1 %+A %+Sem%/Obj <- %+Sem%/Obj %+v1 %+A ,
%+v1 %+A %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v1 %+A ,
%+v1 %+A %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v1 %+A ,
%+v1 %+A %+Sem%/Org <- %+Sem%/Org %+v1 %+A ,
%+v1 %+A %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v1 %+A ,
%+v1 %+A %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v1 %+A ,
%+v1 %+A %+Sem%/Plc <- %+Sem%/Plc %+v1 %+A ,
%+v1 %+A %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v1 %+A ,
%+v1 %+A %+Sem%/Route <- %+Sem%/Route %+v1 %+A ,
%+v1 %+A %+Sem%/Rule <- %+Sem%/Rule %+v1 %+A ,
%+v1 %+A %+Sem%/Sign <- %+Sem%/Sign %+v1 %+A ,
%+v1 %+A %+Sem%/State%-sick <- %+Sem%/State%-sick %+v1 %+A ,
%+v1 %+A %+Sem%/Substnc <- %+Sem%/Substnc %+v1 %+A ,
%+v1 %+A %+Sem%/Sur <- %+Sem%/Sur %+v1 %+A ,
%+v1 %+A %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v1 %+A ,
%+v1 %+A %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v1 %+A ,
%+v1 %+A %+Sem%/Txt <- %+Sem%/Txt %+v1 %+A ,
%+v1 %+A %+Sem%/Veh <- %+Sem%/Veh %+v1 %+A ,
%+v1 %+A %+Sem%/Year <- %+Sem%/Year %+v1 %+A ,

# %+v2 %+A
%+v2 %+A %+Sem%/Ani <- %+Sem%/Ani %+v2 %+A ,
%+v2 %+A %+Sem%/Atr <- %+Sem%/Atr %+v2 %+A ,
%+v2 %+A %+Sem%/Build <- %+Sem%/Build %+v2 %+A ,
%+v2 %+A %+Sem%/Build%-room <- %+Sem%/Build%-room %+v2 %+A ,
%+v2 %+A %+Sem%/Cat <- %+Sem%/Cat %+v2 %+A ,
%+v2 %+A %+Sem%/Date <- %+Sem%/Date %+v2 %+A ,
%+v2 %+A %+Sem%/Domain <- %+Sem%/Domain %+v2 %+A ,
%+v2 %+A %+Sem%/Dummytag <- %+Sem%/Dummytag %+v2 %+A ,
%+v2 %+A %+Sem%/Event <- %+Sem%/Event %+v2 %+A ,
%+v2 %+A %+Sem%/Fem <- %+Sem%/Fem %+v2 %+A ,
%+v2 %+A %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v2 %+A ,
%+v2 %+A %+Sem%/Hum <- %+Sem%/Hum %+v2 %+A ,
%+v2 %+A %+Sem%/ID <- %+Sem%/ID %+v2 %+A ,
%+v2 %+A %+Sem%/Mal <- %+Sem%/Mal %+v2 %+A ,
%+v2 %+A %+Sem%/Mat <- %+Sem%/Mat %+v2 %+A ,
%+v2 %+A %+Sem%/Measr <- %+Sem%/Measr %+v2 %+A ,
%+v2 %+A %+Sem%/Money <- %+Sem%/Money %+v2 %+A ,
%+v2 %+A %+Sem%/Obj <- %+Sem%/Obj %+v2 %+A ,
%+v2 %+A %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v2 %+A ,
%+v2 %+A %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v2 %+A ,
%+v2 %+A %+Sem%/Org <- %+Sem%/Org %+v2 %+A ,
%+v2 %+A %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v2 %+A ,
%+v2 %+A %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v2 %+A ,
%+v2 %+A %+Sem%/Plc <- %+Sem%/Plc %+v2 %+A ,
%+v2 %+A %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v2 %+A ,
%+v2 %+A %+Sem%/Route <- %+Sem%/Route %+v2 %+A ,
%+v2 %+A %+Sem%/Rule <- %+Sem%/Rule %+v2 %+A ,
%+v2 %+A %+Sem%/Sign <- %+Sem%/Sign %+v2 %+A ,
%+v2 %+A %+Sem%/State%-sick <- %+Sem%/State%-sick %+v2 %+A ,
%+v2 %+A %+Sem%/Substnc <- %+Sem%/Substnc %+v2 %+A ,
%+v2 %+A %+Sem%/Sur <- %+Sem%/Sur %+v2 %+A ,
%+v2 %+A %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v2 %+A ,
%+v2 %+A %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v2 %+A ,
%+v2 %+A %+Sem%/Txt <- %+Sem%/Txt %+v2 %+A ,
%+v2 %+A %+Sem%/Veh <- %+Sem%/Veh %+v2 %+A ,
%+v2 %+A %+Sem%/Year <- %+Sem%/Year %+v2 %+A ,

# %+v3 %+A
%+v3 %+A %+Sem%/Ani <- %+Sem%/Ani %+v3 %+A ,
%+v3 %+A %+Sem%/Atr <- %+Sem%/Atr %+v3 %+A ,
%+v3 %+A %+Sem%/Build <- %+Sem%/Build %+v3 %+A ,
%+v3 %+A %+Sem%/Build%-room <- %+Sem%/Build%-room %+v3 %+A ,
%+v3 %+A %+Sem%/Cat <- %+Sem%/Cat %+v3 %+A ,
%+v3 %+A %+Sem%/Date <- %+Sem%/Date %+v3 %+A ,
%+v3 %+A %+Sem%/Domain <- %+Sem%/Domain %+v3 %+A ,
%+v3 %+A %+Sem%/Dummytag <- %+Sem%/Dummytag %+v3 %+A ,
%+v3 %+A %+Sem%/Event <- %+Sem%/Event %+v3 %+A ,
%+v3 %+A %+Sem%/Fem <- %+Sem%/Fem %+v3 %+A ,
%+v3 %+A %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v3 %+A ,
%+v3 %+A %+Sem%/Hum <- %+Sem%/Hum %+v3 %+A ,
%+v3 %+A %+Sem%/ID <- %+Sem%/ID %+v3 %+A ,
%+v3 %+A %+Sem%/Mal <- %+Sem%/Mal %+v3 %+A ,
%+v3 %+A %+Sem%/Mat <- %+Sem%/Mat %+v3 %+A ,
%+v3 %+A %+Sem%/Measr <- %+Sem%/Measr %+v3 %+A ,
%+v3 %+A %+Sem%/Money <- %+Sem%/Money %+v3 %+A ,
%+v3 %+A %+Sem%/Obj <- %+Sem%/Obj %+v3 %+A ,
%+v3 %+A %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v3 %+A ,
%+v3 %+A %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v3 %+A ,
%+v3 %+A %+Sem%/Org <- %+Sem%/Org %+v3 %+A ,
%+v3 %+A %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v3 %+A ,
%+v3 %+A %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v3 %+A ,
%+v3 %+A %+Sem%/Plc <- %+Sem%/Plc %+v3 %+A ,
%+v3 %+A %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v3 %+A ,
%+v3 %+A %+Sem%/Route <- %+Sem%/Route %+v3 %+A ,
%+v3 %+A %+Sem%/Rule <- %+Sem%/Rule %+v3 %+A ,
%+v3 %+A %+Sem%/Sign <- %+Sem%/Sign %+v3 %+A ,
%+v3 %+A %+Sem%/State%-sick <- %+Sem%/State%-sick %+v3 %+A ,
%+v3 %+A %+Sem%/Substnc <- %+Sem%/Substnc %+v3 %+A ,
%+v3 %+A %+Sem%/Sur <- %+Sem%/Sur %+v3 %+A ,
%+v3 %+A %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v3 %+A ,
%+v3 %+A %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v3 %+A ,
%+v3 %+A %+Sem%/Txt <- %+Sem%/Txt %+v3 %+A ,
%+v3 %+A %+Sem%/Veh <- %+Sem%/Veh %+v3 %+A ,
%+v3 %+A %+Sem%/Year <- %+Sem%/Year %+v3 %+A ,

# %+v4 %+A
%+v4 %+A %+Sem%/Ani <- %+Sem%/Ani %+v4 %+A ,
%+v4 %+A %+Sem%/Atr <- %+Sem%/Atr %+v4 %+A ,
%+v4 %+A %+Sem%/Build <- %+Sem%/Build %+v4 %+A ,
%+v4 %+A %+Sem%/Build%-room <- %+Sem%/Build%-room %+v4 %+A ,
%+v4 %+A %+Sem%/Cat <- %+Sem%/Cat %+v4 %+A ,
%+v4 %+A %+Sem%/Date <- %+Sem%/Date %+v4 %+A ,
%+v4 %+A %+Sem%/Domain <- %+Sem%/Domain %+v4 %+A ,
%+v4 %+A %+Sem%/Dummytag <- %+Sem%/Dummytag %+v4 %+A ,
%+v4 %+A %+Sem%/Event <- %+Sem%/Event %+v4 %+A ,
%+v4 %+A %+Sem%/Fem <- %+Sem%/Fem %+v4 %+A ,
%+v4 %+A %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v4 %+A ,
%+v4 %+A %+Sem%/Hum <- %+Sem%/Hum %+v4 %+A ,
%+v4 %+A %+Sem%/ID <- %+Sem%/ID %+v4 %+A ,
%+v4 %+A %+Sem%/Mal <- %+Sem%/Mal %+v4 %+A ,
%+v4 %+A %+Sem%/Mat <- %+Sem%/Mat %+v4 %+A ,
%+v4 %+A %+Sem%/Measr <- %+Sem%/Measr %+v4 %+A ,
%+v4 %+A %+Sem%/Money <- %+Sem%/Money %+v4 %+A ,
%+v4 %+A %+Sem%/Obj <- %+Sem%/Obj %+v4 %+A ,
%+v4 %+A %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v4 %+A ,
%+v4 %+A %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v4 %+A ,
%+v4 %+A %+Sem%/Org <- %+Sem%/Org %+v4 %+A ,
%+v4 %+A %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v4 %+A ,
%+v4 %+A %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v4 %+A ,
%+v4 %+A %+Sem%/Plc <- %+Sem%/Plc %+v4 %+A ,
%+v4 %+A %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v4 %+A ,
%+v4 %+A %+Sem%/Route <- %+Sem%/Route %+v4 %+A ,
%+v4 %+A %+Sem%/Rule <- %+Sem%/Rule %+v4 %+A ,
%+v4 %+A %+Sem%/Sign <- %+Sem%/Sign %+v4 %+A ,
%+v4 %+A %+Sem%/State%-sick <- %+Sem%/State%-sick %+v4 %+A ,
%+v4 %+A %+Sem%/Substnc <- %+Sem%/Substnc %+v4 %+A ,
%+v4 %+A %+Sem%/Sur <- %+Sem%/Sur %+v4 %+A ,
%+v4 %+A %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v4 %+A ,
%+v4 %+A %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v4 %+A ,
%+v4 %+A %+Sem%/Txt <- %+Sem%/Txt %+v4 %+A ,
%+v4 %+A %+Sem%/Veh <- %+Sem%/Veh %+v4 %+A ,
%+v4 %+A %+Sem%/Year <- %+Sem%/Year %+v4 %+A ,

# %+v1 %+N
%+v1 %+N %+Sem%/Ani <- %+Sem%/Ani %+v1 %+N ,
%+v1 %+N %+Sem%/Atr <- %+Sem%/Atr %+v1 %+N ,
%+v1 %+N %+Sem%/Build <- %+Sem%/Build %+v1 %+N ,
%+v1 %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v1 %+N ,
%+v1 %+N %+Sem%/Cat <- %+Sem%/Cat %+v1 %+N ,
%+v1 %+N %+Sem%/Date <- %+Sem%/Date %+v1 %+N ,
%+v1 %+N %+Sem%/Domain <- %+Sem%/Domain %+v1 %+N ,
%+v1 %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v1 %+N ,
%+v1 %+N %+Sem%/Event <- %+Sem%/Event %+v1 %+N ,
%+v1 %+N %+Sem%/Fem <- %+Sem%/Fem %+v1 %+N ,
%+v1 %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v1 %+N ,
%+v1 %+N %+Sem%/Hum <- %+Sem%/Hum %+v1 %+N ,
%+v1 %+N %+Sem%/ID <- %+Sem%/ID %+v1 %+N ,
%+v1 %+N %+Sem%/Mal <- %+Sem%/Mal %+v1 %+N ,
%+v1 %+N %+Sem%/Mat <- %+Sem%/Mat %+v1 %+N ,
%+v1 %+N %+Sem%/Measr <- %+Sem%/Measr %+v1 %+N ,
%+v1 %+N %+Sem%/Money <- %+Sem%/Money %+v1 %+N ,
%+v1 %+N %+Sem%/Obj <- %+Sem%/Obj %+v1 %+N ,
%+v1 %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v1 %+N ,
%+v1 %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v1 %+N ,
%+v1 %+N %+Sem%/Org <- %+Sem%/Org %+v1 %+N ,
%+v1 %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v1 %+N ,
%+v1 %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v1 %+N ,
%+v1 %+N %+Sem%/Plc <- %+Sem%/Plc %+v1 %+N ,
%+v1 %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v1 %+N ,
%+v1 %+N %+Sem%/Route <- %+Sem%/Route %+v1 %+N ,
%+v1 %+N %+Sem%/Rule <- %+Sem%/Rule %+v1 %+N ,
%+v1 %+N %+Sem%/Sign <- %+Sem%/Sign %+v1 %+N ,
%+v1 %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v1 %+N ,
%+v1 %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v1 %+N ,
%+v1 %+N %+Sem%/Sur <- %+Sem%/Sur %+v1 %+N ,
%+v1 %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v1 %+N ,
%+v1 %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v1 %+N ,
%+v1 %+N %+Sem%/Txt <- %+Sem%/Txt %+v1 %+N ,
%+v1 %+N %+Sem%/Veh <- %+Sem%/Veh %+v1 %+N ,
%+v1 %+N %+Sem%/Year <- %+Sem%/Year %+v1 %+N ,

# %+v2 %+N
%+v2 %+N %+Sem%/Ani <- %+Sem%/Ani %+v2 %+N ,
%+v2 %+N %+Sem%/Atr <- %+Sem%/Atr %+v2 %+N ,
%+v2 %+N %+Sem%/Build <- %+Sem%/Build %+v2 %+N ,
%+v2 %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v2 %+N ,
%+v2 %+N %+Sem%/Cat <- %+Sem%/Cat %+v2 %+N ,
%+v2 %+N %+Sem%/Date <- %+Sem%/Date %+v2 %+N ,
%+v2 %+N %+Sem%/Domain <- %+Sem%/Domain %+v2 %+N ,
%+v2 %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v2 %+N ,
%+v2 %+N %+Sem%/Event <- %+Sem%/Event %+v2 %+N ,
%+v2 %+N %+Sem%/Fem <- %+Sem%/Fem %+v2 %+N ,
%+v2 %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v2 %+N ,
%+v2 %+N %+Sem%/Hum <- %+Sem%/Hum %+v2 %+N ,
%+v2 %+N %+Sem%/ID <- %+Sem%/ID %+v2 %+N ,
%+v2 %+N %+Sem%/Mal <- %+Sem%/Mal %+v2 %+N ,
%+v2 %+N %+Sem%/Mat <- %+Sem%/Mat %+v2 %+N ,
%+v2 %+N %+Sem%/Measr <- %+Sem%/Measr %+v2 %+N ,
%+v2 %+N %+Sem%/Money <- %+Sem%/Money %+v2 %+N ,
%+v2 %+N %+Sem%/Obj <- %+Sem%/Obj %+v2 %+N ,
%+v2 %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v2 %+N ,
%+v2 %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v2 %+N ,
%+v2 %+N %+Sem%/Org <- %+Sem%/Org %+v2 %+N ,
%+v2 %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v2 %+N ,
%+v2 %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v2 %+N ,
%+v2 %+N %+Sem%/Plc <- %+Sem%/Plc %+v2 %+N ,
%+v2 %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v2 %+N ,
%+v2 %+N %+Sem%/Route <- %+Sem%/Route %+v2 %+N ,
%+v2 %+N %+Sem%/Rule <- %+Sem%/Rule %+v2 %+N ,
%+v2 %+N %+Sem%/Sign <- %+Sem%/Sign %+v2 %+N ,
%+v2 %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v2 %+N ,
%+v2 %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v2 %+N ,
%+v2 %+N %+Sem%/Sur <- %+Sem%/Sur %+v2 %+N ,
%+v2 %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v2 %+N ,
%+v2 %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v2 %+N ,
%+v2 %+N %+Sem%/Txt <- %+Sem%/Txt %+v2 %+N ,
%+v2 %+N %+Sem%/Veh <- %+Sem%/Veh %+v2 %+N ,
%+v2 %+N %+Sem%/Year <- %+Sem%/Year %+v2 %+N ,

# %+v3 %+N
%+v3 %+N %+Sem%/Ani <- %+Sem%/Ani %+v3 %+N ,
%+v3 %+N %+Sem%/Atr <- %+Sem%/Atr %+v3 %+N ,
%+v3 %+N %+Sem%/Build <- %+Sem%/Build %+v3 %+N ,
%+v3 %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v3 %+N ,
%+v3 %+N %+Sem%/Cat <- %+Sem%/Cat %+v3 %+N ,
%+v3 %+N %+Sem%/Date <- %+Sem%/Date %+v3 %+N ,
%+v3 %+N %+Sem%/Domain <- %+Sem%/Domain %+v3 %+N ,
%+v3 %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v3 %+N ,
%+v3 %+N %+Sem%/Event <- %+Sem%/Event %+v3 %+N ,
%+v3 %+N %+Sem%/Fem <- %+Sem%/Fem %+v3 %+N ,
%+v3 %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v3 %+N ,
%+v3 %+N %+Sem%/Hum <- %+Sem%/Hum %+v3 %+N ,
%+v3 %+N %+Sem%/ID <- %+Sem%/ID %+v3 %+N ,
%+v3 %+N %+Sem%/Mal <- %+Sem%/Mal %+v3 %+N ,
%+v3 %+N %+Sem%/Mat <- %+Sem%/Mat %+v3 %+N ,
%+v3 %+N %+Sem%/Measr <- %+Sem%/Measr %+v3 %+N ,
%+v3 %+N %+Sem%/Money <- %+Sem%/Money %+v3 %+N ,
%+v3 %+N %+Sem%/Obj <- %+Sem%/Obj %+v3 %+N ,
%+v3 %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v3 %+N ,
%+v3 %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v3 %+N ,
%+v3 %+N %+Sem%/Org <- %+Sem%/Org %+v3 %+N ,
%+v3 %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v3 %+N ,
%+v3 %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v3 %+N ,
%+v3 %+N %+Sem%/Plc <- %+Sem%/Plc %+v3 %+N ,
%+v3 %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v3 %+N ,
%+v3 %+N %+Sem%/Route <- %+Sem%/Route %+v3 %+N ,
%+v3 %+N %+Sem%/Rule <- %+Sem%/Rule %+v3 %+N ,
%+v3 %+N %+Sem%/Sign <- %+Sem%/Sign %+v3 %+N ,
%+v3 %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v3 %+N ,
%+v3 %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v3 %+N ,
%+v3 %+N %+Sem%/Sur <- %+Sem%/Sur %+v3 %+N ,
%+v3 %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v3 %+N ,
%+v3 %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v3 %+N ,
%+v3 %+N %+Sem%/Txt <- %+Sem%/Txt %+v3 %+N ,
%+v3 %+N %+Sem%/Veh <- %+Sem%/Veh %+v3 %+N ,
%+v3 %+N %+Sem%/Year <- %+Sem%/Year %+v3 %+N ,

# %+v4 %+N
%+v4 %+N %+Sem%/Ani <- %+Sem%/Ani %+v4 %+N ,
%+v4 %+N %+Sem%/Atr <- %+Sem%/Atr %+v4 %+N ,
%+v4 %+N %+Sem%/Build <- %+Sem%/Build %+v4 %+N ,
%+v4 %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v4 %+N ,
%+v4 %+N %+Sem%/Cat <- %+Sem%/Cat %+v4 %+N ,
%+v4 %+N %+Sem%/Date <- %+Sem%/Date %+v4 %+N ,
%+v4 %+N %+Sem%/Domain <- %+Sem%/Domain %+v4 %+N ,
%+v4 %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v4 %+N ,
%+v4 %+N %+Sem%/Event <- %+Sem%/Event %+v4 %+N ,
%+v4 %+N %+Sem%/Fem <- %+Sem%/Fem %+v4 %+N ,
%+v4 %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v4 %+N ,
%+v4 %+N %+Sem%/Hum <- %+Sem%/Hum %+v4 %+N ,
%+v4 %+N %+Sem%/ID <- %+Sem%/ID %+v4 %+N ,
%+v4 %+N %+Sem%/Mal <- %+Sem%/Mal %+v4 %+N ,
%+v4 %+N %+Sem%/Mat <- %+Sem%/Mat %+v4 %+N ,
%+v4 %+N %+Sem%/Measr <- %+Sem%/Measr %+v4 %+N ,
%+v4 %+N %+Sem%/Money <- %+Sem%/Money %+v4 %+N ,
%+v4 %+N %+Sem%/Obj <- %+Sem%/Obj %+v4 %+N ,
%+v4 %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v4 %+N ,
%+v4 %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v4 %+N ,
%+v4 %+N %+Sem%/Org <- %+Sem%/Org %+v4 %+N ,
%+v4 %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v4 %+N ,
%+v4 %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v4 %+N ,
%+v4 %+N %+Sem%/Plc <- %+Sem%/Plc %+v4 %+N ,
%+v4 %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v4 %+N ,
%+v4 %+N %+Sem%/Route <- %+Sem%/Route %+v4 %+N ,
%+v4 %+N %+Sem%/Rule <- %+Sem%/Rule %+v4 %+N ,
%+v4 %+N %+Sem%/Sign <- %+Sem%/Sign %+v4 %+N ,
%+v4 %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v4 %+N ,
%+v4 %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v4 %+N ,
%+v4 %+N %+Sem%/Sur <- %+Sem%/Sur %+v4 %+N ,
%+v4 %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v4 %+N ,
%+v4 %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v4 %+N ,
%+v4 %+N %+Sem%/Txt <- %+Sem%/Txt %+v4 %+N ,
%+v4 %+N %+Sem%/Veh <- %+Sem%/Veh %+v4 %+N ,
%+v4 %+N %+Sem%/Year <- %+Sem%/Year %+v4 %+N ,

# %+v5 %+N
%+v5 %+N %+Sem%/Ani <- %+Sem%/Ani %+v5 %+N ,
%+v5 %+N %+Sem%/Atr <- %+Sem%/Atr %+v5 %+N ,
%+v5 %+N %+Sem%/Build <- %+Sem%/Build %+v5 %+N ,
%+v5 %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v5 %+N ,
%+v5 %+N %+Sem%/Cat <- %+Sem%/Cat %+v5 %+N ,
%+v5 %+N %+Sem%/Date <- %+Sem%/Date %+v5 %+N ,
%+v5 %+N %+Sem%/Domain <- %+Sem%/Domain %+v5 %+N ,
%+v5 %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v5 %+N ,
%+v5 %+N %+Sem%/Event <- %+Sem%/Event %+v5 %+N ,
%+v5 %+N %+Sem%/Fem <- %+Sem%/Fem %+v5 %+N ,
%+v5 %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v5 %+N ,
%+v5 %+N %+Sem%/Hum <- %+Sem%/Hum %+v5 %+N ,
%+v5 %+N %+Sem%/ID <- %+Sem%/ID %+v5 %+N ,
%+v5 %+N %+Sem%/Mal <- %+Sem%/Mal %+v5 %+N ,
%+v5 %+N %+Sem%/Mat <- %+Sem%/Mat %+v5 %+N ,
%+v5 %+N %+Sem%/Measr <- %+Sem%/Measr %+v5 %+N ,
%+v5 %+N %+Sem%/Money <- %+Sem%/Money %+v5 %+N ,
%+v5 %+N %+Sem%/Obj <- %+Sem%/Obj %+v5 %+N ,
%+v5 %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v5 %+N ,
%+v5 %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v5 %+N ,
%+v5 %+N %+Sem%/Org <- %+Sem%/Org %+v5 %+N ,
%+v5 %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v5 %+N ,
%+v5 %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v5 %+N ,
%+v5 %+N %+Sem%/Plc <- %+Sem%/Plc %+v5 %+N ,
%+v5 %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v5 %+N ,
%+v5 %+N %+Sem%/Route <- %+Sem%/Route %+v5 %+N ,
%+v5 %+N %+Sem%/Rule <- %+Sem%/Rule %+v5 %+N ,
%+v5 %+N %+Sem%/Sign <- %+Sem%/Sign %+v5 %+N ,
%+v5 %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v5 %+N ,
%+v5 %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v5 %+N ,
%+v5 %+N %+Sem%/Sur <- %+Sem%/Sur %+v5 %+N ,
%+v5 %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v5 %+N ,
%+v5 %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v5 %+N ,
%+v5 %+N %+Sem%/Txt <- %+Sem%/Txt %+v5 %+N ,
%+v5 %+N %+Sem%/Veh <- %+Sem%/Veh %+v5 %+N ,
%+v5 %+N %+Sem%/Year <- %+Sem%/Year %+v5 %+N ,

# %+v6 %+N
%+v6 %+N %+Sem%/Ani <- %+Sem%/Ani %+v6 %+N ,
%+v6 %+N %+Sem%/Atr <- %+Sem%/Atr %+v6 %+N ,
%+v6 %+N %+Sem%/Build <- %+Sem%/Build %+v6 %+N ,
%+v6 %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v6 %+N ,
%+v6 %+N %+Sem%/Cat <- %+Sem%/Cat %+v6 %+N ,
%+v6 %+N %+Sem%/Date <- %+Sem%/Date %+v6 %+N ,
%+v6 %+N %+Sem%/Domain <- %+Sem%/Domain %+v6 %+N ,
%+v6 %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v6 %+N ,
%+v6 %+N %+Sem%/Event <- %+Sem%/Event %+v6 %+N ,
%+v6 %+N %+Sem%/Fem <- %+Sem%/Fem %+v6 %+N ,
%+v6 %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v6 %+N ,
%+v6 %+N %+Sem%/Hum <- %+Sem%/Hum %+v6 %+N ,
%+v6 %+N %+Sem%/ID <- %+Sem%/ID %+v6 %+N ,
%+v6 %+N %+Sem%/Mal <- %+Sem%/Mal %+v6 %+N ,
%+v6 %+N %+Sem%/Mat <- %+Sem%/Mat %+v6 %+N ,
%+v6 %+N %+Sem%/Measr <- %+Sem%/Measr %+v6 %+N ,
%+v6 %+N %+Sem%/Money <- %+Sem%/Money %+v6 %+N ,
%+v6 %+N %+Sem%/Obj <- %+Sem%/Obj %+v6 %+N ,
%+v6 %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v6 %+N ,
%+v6 %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v6 %+N ,
%+v6 %+N %+Sem%/Org <- %+Sem%/Org %+v6 %+N ,
%+v6 %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v6 %+N ,
%+v6 %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v6 %+N ,
%+v6 %+N %+Sem%/Plc <- %+Sem%/Plc %+v6 %+N ,
%+v6 %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v6 %+N ,
%+v6 %+N %+Sem%/Route <- %+Sem%/Route %+v6 %+N ,
%+v6 %+N %+Sem%/Rule <- %+Sem%/Rule %+v6 %+N ,
%+v6 %+N %+Sem%/Sign <- %+Sem%/Sign %+v6 %+N ,
%+v6 %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v6 %+N ,
%+v6 %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v6 %+N ,
%+v6 %+N %+Sem%/Sur <- %+Sem%/Sur %+v6 %+N ,
%+v6 %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v6 %+N ,
%+v6 %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v6 %+N ,
%+v6 %+N %+Sem%/Txt <- %+Sem%/Txt %+v6 %+N ,
%+v6 %+N %+Sem%/Veh <- %+Sem%/Veh %+v6 %+N ,
%+v6 %+N %+Sem%/Year <- %+Sem%/Year %+v6 %+N ,

# %+v7 %+N
%+v7 %+N %+Sem%/Ani <- %+Sem%/Ani %+v7 %+N ,
%+v7 %+N %+Sem%/Atr <- %+Sem%/Atr %+v7 %+N ,
%+v7 %+N %+Sem%/Build <- %+Sem%/Build %+v7 %+N ,
%+v7 %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v7 %+N ,
%+v7 %+N %+Sem%/Cat <- %+Sem%/Cat %+v7 %+N ,
%+v7 %+N %+Sem%/Date <- %+Sem%/Date %+v7 %+N ,
%+v7 %+N %+Sem%/Domain <- %+Sem%/Domain %+v7 %+N ,
%+v7 %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v7 %+N ,
%+v7 %+N %+Sem%/Event <- %+Sem%/Event %+v7 %+N ,
%+v7 %+N %+Sem%/Fem <- %+Sem%/Fem %+v7 %+N ,
%+v7 %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v7 %+N ,
%+v7 %+N %+Sem%/Hum <- %+Sem%/Hum %+v7 %+N ,
%+v7 %+N %+Sem%/ID <- %+Sem%/ID %+v7 %+N ,
%+v7 %+N %+Sem%/Mal <- %+Sem%/Mal %+v7 %+N ,
%+v7 %+N %+Sem%/Mat <- %+Sem%/Mat %+v7 %+N ,
%+v7 %+N %+Sem%/Measr <- %+Sem%/Measr %+v7 %+N ,
%+v7 %+N %+Sem%/Money <- %+Sem%/Money %+v7 %+N ,
%+v7 %+N %+Sem%/Obj <- %+Sem%/Obj %+v7 %+N ,
%+v7 %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v7 %+N ,
%+v7 %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v7 %+N ,
%+v7 %+N %+Sem%/Org <- %+Sem%/Org %+v7 %+N ,
%+v7 %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v7 %+N ,
%+v7 %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v7 %+N ,
%+v7 %+N %+Sem%/Plc <- %+Sem%/Plc %+v7 %+N ,
%+v7 %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v7 %+N ,
%+v7 %+N %+Sem%/Route <- %+Sem%/Route %+v7 %+N ,
%+v7 %+N %+Sem%/Rule <- %+Sem%/Rule %+v7 %+N ,
%+v7 %+N %+Sem%/Sign <- %+Sem%/Sign %+v7 %+N ,
%+v7 %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v7 %+N ,
%+v7 %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v7 %+N ,
%+v7 %+N %+Sem%/Sur <- %+Sem%/Sur %+v7 %+N ,
%+v7 %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v7 %+N ,
%+v7 %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v7 %+N ,
%+v7 %+N %+Sem%/Txt <- %+Sem%/Txt %+v7 %+N ,
%+v7 %+N %+Sem%/Veh <- %+Sem%/Veh %+v7 %+N ,
%+v7 %+N %+Sem%/Year <- %+Sem%/Year %+v7 %+N ,

# %+v8 %+N
%+v8 %+N %+Sem%/Ani <- %+Sem%/Ani %+v8 %+N ,
%+v8 %+N %+Sem%/Atr <- %+Sem%/Atr %+v8 %+N ,
%+v8 %+N %+Sem%/Build <- %+Sem%/Build %+v8 %+N ,
%+v8 %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v8 %+N ,
%+v8 %+N %+Sem%/Cat <- %+Sem%/Cat %+v8 %+N ,
%+v8 %+N %+Sem%/Date <- %+Sem%/Date %+v8 %+N ,
%+v8 %+N %+Sem%/Domain <- %+Sem%/Domain %+v8 %+N ,
%+v8 %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v8 %+N ,
%+v8 %+N %+Sem%/Event <- %+Sem%/Event %+v8 %+N ,
%+v8 %+N %+Sem%/Fem <- %+Sem%/Fem %+v8 %+N ,
%+v8 %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v8 %+N ,
%+v8 %+N %+Sem%/Hum <- %+Sem%/Hum %+v8 %+N ,
%+v8 %+N %+Sem%/ID <- %+Sem%/ID %+v8 %+N ,
%+v8 %+N %+Sem%/Mal <- %+Sem%/Mal %+v8 %+N ,
%+v8 %+N %+Sem%/Mat <- %+Sem%/Mat %+v8 %+N ,
%+v8 %+N %+Sem%/Measr <- %+Sem%/Measr %+v8 %+N ,
%+v8 %+N %+Sem%/Money <- %+Sem%/Money %+v8 %+N ,
%+v8 %+N %+Sem%/Obj <- %+Sem%/Obj %+v8 %+N ,
%+v8 %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v8 %+N ,
%+v8 %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v8 %+N ,
%+v8 %+N %+Sem%/Org <- %+Sem%/Org %+v8 %+N ,
%+v8 %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v8 %+N ,
%+v8 %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v8 %+N ,
%+v8 %+N %+Sem%/Plc <- %+Sem%/Plc %+v8 %+N ,
%+v8 %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v8 %+N ,
%+v8 %+N %+Sem%/Route <- %+Sem%/Route %+v8 %+N ,
%+v8 %+N %+Sem%/Rule <- %+Sem%/Rule %+v8 %+N ,
%+v8 %+N %+Sem%/Sign <- %+Sem%/Sign %+v8 %+N ,
%+v8 %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v8 %+N ,
%+v8 %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v8 %+N ,
%+v8 %+N %+Sem%/Sur <- %+Sem%/Sur %+v8 %+N ,
%+v8 %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v8 %+N ,
%+v8 %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v8 %+N ,
%+v8 %+N %+Sem%/Txt <- %+Sem%/Txt %+v8 %+N ,
%+v8 %+N %+Sem%/Veh <- %+Sem%/Veh %+v8 %+N ,
%+v8 %+N %+Sem%/Year <- %+Sem%/Year %+v8 %+N ,

# %+v1 %+Use%/NG %+N
%+v1 %+Use%/NG %+N %+Sem%/Ani <- %+Sem%/Ani %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Atr <- %+Sem%/Atr %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Build <- %+Sem%/Build %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Cat <- %+Sem%/Cat %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Date <- %+Sem%/Date %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Domain <- %+Sem%/Domain %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Event <- %+Sem%/Event %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Fem <- %+Sem%/Fem %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Hum <- %+Sem%/Hum %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/ID <- %+Sem%/ID %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Mal <- %+Sem%/Mal %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Mat <- %+Sem%/Mat %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Measr <- %+Sem%/Measr %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Money <- %+Sem%/Money %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Obj <- %+Sem%/Obj %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Org <- %+Sem%/Org %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Plc <- %+Sem%/Plc %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Route <- %+Sem%/Route %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Rule <- %+Sem%/Rule %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Sign <- %+Sem%/Sign %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Sur <- %+Sem%/Sur %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Txt <- %+Sem%/Txt %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Veh <- %+Sem%/Veh %+v1 %+Use%/NG %+N ,
%+v1 %+Use%/NG %+N %+Sem%/Year <- %+Sem%/Year %+v1 %+Use%/NG %+N ,

# %+v2 %+Use%/NG %+N
%+v2 %+Use%/NG %+N %+Sem%/Ani <- %+Sem%/Ani %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Atr <- %+Sem%/Atr %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Build <- %+Sem%/Build %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Cat <- %+Sem%/Cat %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Date <- %+Sem%/Date %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Domain <- %+Sem%/Domain %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Event <- %+Sem%/Event %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Fem <- %+Sem%/Fem %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Hum <- %+Sem%/Hum %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/ID <- %+Sem%/ID %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Mal <- %+Sem%/Mal %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Mat <- %+Sem%/Mat %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Measr <- %+Sem%/Measr %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Money <- %+Sem%/Money %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Obj <- %+Sem%/Obj %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Org <- %+Sem%/Org %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Plc <- %+Sem%/Plc %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Route <- %+Sem%/Route %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Rule <- %+Sem%/Rule %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Sign <- %+Sem%/Sign %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Sur <- %+Sem%/Sur %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Txt <- %+Sem%/Txt %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Veh <- %+Sem%/Veh %+v2 %+Use%/NG %+N ,
%+v2 %+Use%/NG %+N %+Sem%/Year <- %+Sem%/Year %+v2 %+Use%/NG %+N ,

# %+v3 %+Use%/NG %+N
%+v3 %+Use%/NG %+N %+Sem%/Ani <- %+Sem%/Ani %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Atr <- %+Sem%/Atr %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Build <- %+Sem%/Build %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Cat <- %+Sem%/Cat %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Date <- %+Sem%/Date %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Domain <- %+Sem%/Domain %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Event <- %+Sem%/Event %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Fem <- %+Sem%/Fem %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Hum <- %+Sem%/Hum %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/ID <- %+Sem%/ID %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Mal <- %+Sem%/Mal %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Mat <- %+Sem%/Mat %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Measr <- %+Sem%/Measr %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Money <- %+Sem%/Money %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Obj <- %+Sem%/Obj %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Org <- %+Sem%/Org %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Plc <- %+Sem%/Plc %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Route <- %+Sem%/Route %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Rule <- %+Sem%/Rule %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Sign <- %+Sem%/Sign %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Sur <- %+Sem%/Sur %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Txt <- %+Sem%/Txt %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Veh <- %+Sem%/Veh %+v3 %+Use%/NG %+N ,
%+v3 %+Use%/NG %+N %+Sem%/Year <- %+Sem%/Year %+v3 %+Use%/NG %+N ,

# %+v4 %+Use%/NG %+N
%+v4 %+Use%/NG %+N %+Sem%/Ani <- %+Sem%/Ani %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Atr <- %+Sem%/Atr %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Build <- %+Sem%/Build %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Cat <- %+Sem%/Cat %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Date <- %+Sem%/Date %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Domain <- %+Sem%/Domain %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Event <- %+Sem%/Event %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Fem <- %+Sem%/Fem %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Hum <- %+Sem%/Hum %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/ID <- %+Sem%/ID %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Mal <- %+Sem%/Mal %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Mat <- %+Sem%/Mat %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Measr <- %+Sem%/Measr %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Money <- %+Sem%/Money %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Obj <- %+Sem%/Obj %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Org <- %+Sem%/Org %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Plc <- %+Sem%/Plc %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Route <- %+Sem%/Route %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Rule <- %+Sem%/Rule %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Sign <- %+Sem%/Sign %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Sur <- %+Sem%/Sur %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Txt <- %+Sem%/Txt %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Veh <- %+Sem%/Veh %+v4 %+Use%/NG %+N ,
%+v4 %+Use%/NG %+N %+Sem%/Year <- %+Sem%/Year %+v4 %+Use%/NG %+N ,

# %+v5 %+Use%/NG %+N
%+v5 %+Use%/NG %+N %+Sem%/Ani <- %+Sem%/Ani %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Atr <- %+Sem%/Atr %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Build <- %+Sem%/Build %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Cat <- %+Sem%/Cat %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Date <- %+Sem%/Date %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Domain <- %+Sem%/Domain %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Event <- %+Sem%/Event %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Fem <- %+Sem%/Fem %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Hum <- %+Sem%/Hum %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/ID <- %+Sem%/ID %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Mal <- %+Sem%/Mal %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Mat <- %+Sem%/Mat %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Measr <- %+Sem%/Measr %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Money <- %+Sem%/Money %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Obj <- %+Sem%/Obj %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Org <- %+Sem%/Org %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Plc <- %+Sem%/Plc %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Route <- %+Sem%/Route %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Rule <- %+Sem%/Rule %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Sign <- %+Sem%/Sign %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Sur <- %+Sem%/Sur %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Txt <- %+Sem%/Txt %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Veh <- %+Sem%/Veh %+v5 %+Use%/NG %+N ,
%+v5 %+Use%/NG %+N %+Sem%/Year <- %+Sem%/Year %+v5 %+Use%/NG %+N ,

# %+v6 %+Use%/NG %+N
%+v6 %+Use%/NG %+N %+Sem%/Ani <- %+Sem%/Ani %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Atr <- %+Sem%/Atr %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Build <- %+Sem%/Build %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Cat <- %+Sem%/Cat %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Date <- %+Sem%/Date %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Domain <- %+Sem%/Domain %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Event <- %+Sem%/Event %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Fem <- %+Sem%/Fem %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Hum <- %+Sem%/Hum %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/ID <- %+Sem%/ID %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Mal <- %+Sem%/Mal %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Mat <- %+Sem%/Mat %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Measr <- %+Sem%/Measr %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Money <- %+Sem%/Money %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Obj <- %+Sem%/Obj %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Org <- %+Sem%/Org %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Plc <- %+Sem%/Plc %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Route <- %+Sem%/Route %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Rule <- %+Sem%/Rule %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Sign <- %+Sem%/Sign %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Sur <- %+Sem%/Sur %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Txt <- %+Sem%/Txt %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Veh <- %+Sem%/Veh %+v6 %+Use%/NG %+N ,
%+v6 %+Use%/NG %+N %+Sem%/Year <- %+Sem%/Year %+v6 %+Use%/NG %+N ,

# %+v7 %+Use%/NG %+N
%+v7 %+Use%/NG %+N %+Sem%/Ani <- %+Sem%/Ani %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Atr <- %+Sem%/Atr %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Build <- %+Sem%/Build %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Cat <- %+Sem%/Cat %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Date <- %+Sem%/Date %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Domain <- %+Sem%/Domain %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Event <- %+Sem%/Event %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Fem <- %+Sem%/Fem %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Hum <- %+Sem%/Hum %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/ID <- %+Sem%/ID %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Mal <- %+Sem%/Mal %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Mat <- %+Sem%/Mat %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Measr <- %+Sem%/Measr %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Money <- %+Sem%/Money %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Obj <- %+Sem%/Obj %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Org <- %+Sem%/Org %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Plc <- %+Sem%/Plc %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Route <- %+Sem%/Route %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Rule <- %+Sem%/Rule %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Sign <- %+Sem%/Sign %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Sur <- %+Sem%/Sur %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Txt <- %+Sem%/Txt %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Veh <- %+Sem%/Veh %+v7 %+Use%/NG %+N ,
%+v7 %+Use%/NG %+N %+Sem%/Year <- %+Sem%/Year %+v7 %+Use%/NG %+N ,

# %+v8 %+Use%/NG %+N
%+v8 %+Use%/NG %+N %+Sem%/Ani <- %+Sem%/Ani %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Atr <- %+Sem%/Atr %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Build <- %+Sem%/Build %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Build%-room <- %+Sem%/Build%-room %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Cat <- %+Sem%/Cat %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Date <- %+Sem%/Date %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Domain <- %+Sem%/Domain %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Dummytag <- %+Sem%/Dummytag %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Event <- %+Sem%/Event %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Fem <- %+Sem%/Fem %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Group%_Hum <- %+Sem%/Group%_Hum %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Hum <- %+Sem%/Hum %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/ID <- %+Sem%/ID %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Mal <- %+Sem%/Mal %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Mat <- %+Sem%/Mat %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Measr <- %+Sem%/Measr %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Money <- %+Sem%/Money %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Obj <- %+Sem%/Obj %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Obj%-el <- %+Sem%/Obj%-el %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Obj%-ling <- %+Sem%/Obj%-ling %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Org <- %+Sem%/Org %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Org%_Prod%-audio <- %+Sem%/Org%_Prod%-audio %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Org%_Prod%-vis <- %+Sem%/Org%_Prod%-vis %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Plc <- %+Sem%/Plc %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Prod%-vis <- %+Sem%/Prod%-vis %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Route <- %+Sem%/Route %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Rule <- %+Sem%/Rule %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Sign <- %+Sem%/Sign %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/State%-sick <- %+Sem%/State%-sick %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Substnc <- %+Sem%/Substnc %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Sur <- %+Sem%/Sur %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Time%-clock <- %+Sem%/Time%-clock %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Tool%-it <- %+Sem%/Tool%-it %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Txt <- %+Sem%/Txt %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Veh <- %+Sem%/Veh %+v8 %+Use%/NG %+N ,
%+v8 %+Use%/NG %+N %+Sem%/Year <- %+Sem%/Year %+v8 %+Use%/NG %+N ;
