! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
ITRAB ;
TRNUMAB ;
TRAB ;

! Now splitting according to POS, and according to dot or not
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Also splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, a dot-one and a non-dot-one.

LEXICON ab ! No POS, don't know what pos
ab-nodot ;
ab-dot ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

!LEXICON ab-adj
!ab-nodot-adj ;
!ab-dot-adj ;

!LEXICON ab-adv
!ab-nodot-adv ;
!ab-dot-adv ;

!LEXICON ab-num
!ab-nodot-num ;
!ab-dot-num;

! Here come POS and Case tags, and no period.

LEXICON ab-nodot-noun ! The bulk
+ABBR+N: # ;  ! no period, that is.
! +ABBR+N:%- R ; !^C^ TRY OUT THIS ONE

!LEXICON ab-nodot-adj
!!+ABBR: # ;  ! no period, that is.
!! +ABBR+A+Attr: # ;  ! no period, that is.
! +ABBR+A: # ;  ! no period, that is.
!! +ABBR+A:%- R ; !^C^ TRY OUT THIS ONE

!LEXICON ab-nodot-adv
!! +ABBR: # ;  ! no period, that is.
!  +ABBR+Adv: # ;      ! Adv without case, consider this.
!! +ABBR+Adv+Attr: # ; ! no period, that is.
!! +ABBR+Adv: # ;  ! no period, that is.
!! +ABBR+Adv:%- R ; !^C^ TRY OUT THIS ONE

!  LEXICON ab-nodot-num
!!+ABBR: # ;  ! no period, that is.
! +ABBR+Num: # ;  ! no period, that is.
!! +ABBR+Num:%- R ; !^C^ TRY OUT THIS ONE

LEXICON ab-nodot ! default
!+ABBR: # ;  ! no period, that is.
! +ABBR+Attr: # ;  ! no period, that is.
+ABBR: # ;  ! no period, that is.
! +ABBR:%- R ; !^C^ TRY OUT THIS ONE

! Here come POS and Case tags, with the period added.

LEXICON ab-dot ! Default
! +ABBR+Attr:%. # ;
+ABBR:%. # ;

LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
! +ABBR+N+Attr:%. # ;
+ABBR+N:%. # ;
! +ABBR+N:%- R ; !^C^ TRY OUT THIS ONE

! The idea is that the nominal ones may have case, like e.g. P.E.N.

!LEXICON ab-dot-adj ! This is the lexicon for abbrs that must have a period.
!! +ABBR:%. # ;
!! +ABBR+A+Attr:%. # ;
! +ABBR+A:%. # ;

!LEXICON ab-dot-adv ! This is the lexicon for abbrs that must have a period.
!  +ABBR+Adv:%. # ;        ! Adv without case.

!LEXICON ab-dot-num ! This is the lexicon for abbrs that must have a period.
!! +ABBR:%. # ;
! +ABBR+Num:%. # ;

!LEXICON ab-dot-cc
! +ABBR+CC:%. # ;

!LEXICON ab-verb
! ab-dot-verb ;
! ab-nodot-verb ;

!LEXICON ab-dot-verb
! +ABBR+V+TV+Imprt:%.   # ; ! Period.

!LEXICON ab-nodot-verb
! +ABBR+V+TV+Imprt:    # ; ! No period.
! # ;



! The abbreviation lexicon itself
! -------------------------------

! =============================================== !
!            Intransitive abbreviations           !
! =============================================== !

! These give clause boundaries before capital letters
! and numbers, but not elsewhere.
! Vi bor i Sth. CLB 10 av oss er innflyttere.
! Vi bor i Sth. CLB Saara er også innflytter.
! Vi vet at Sth. er en fin by.


LEXICON ITRAB

!eng ab ;
!mil ab ;
!no ab ;
!ru ab ;
!ung ab ;

bill.mrk ab ;
bot ab ;
da ab ;
d.å ab ;
f.% å ab ;
f.å ab ;
f.% h ab ;
f.% v ab ;
g ab ;
Grl ab ;
hå ab ;
H.m ab ;
H.% m ab ;
H.M ab ;
H.% M ab ;
km/t ab ;
k.% s ab ;
lør ab ;
lat ab ;
man ab ;
mat ab ;
min ab ;
mo.h ab ;
mo.% h ab ;
m/sek ab ;
mu.h ab ;
mu.% h ab ;
mus ab ;
no ab ;
o.k ab ;
o.% k ab ;
o.% m.% a ab ;
p.% b ab ;
P.% b ab ;
p.% t ab ;
res.kap ab ;
s.% å ab ;
søn ab ;
St ab ;
St.prp ab ;
t.forskj.fra ab ;
tlf ab ;
Tlf ab ;
u.% å ab ;
u.å ab ;
uå ab ;

A.L ab ;
A.S ab ;
a.% s ab ;
A.% S ab ;
Ap ab ;
Eftf ab ;
Fr.% P ab ;
Fr.% p ab ;
Fr.P ab ;
Fr.p ab ;
I.% N.% D ab ;
I.N.D ab ;
IL ab ;
Kbh ab ;
Kr.% F ab ;
Kr.% f ab ;
Kr.F ab ;
Kr.f ab ;
Krf ab ;
Lt ab ;
Ltd ab ;
Sth ab ;
a.l ab ;
a.s ab ;
adj ab ;
adv ab ;
alb ab ;
d.% y ab ;
d.% å ab ;
d.d ab ;
d.y ab ;
daa ab ; !dekar
dy ab ;
e.% Kr ab ;
e.% f ab ;
e.% l ab ;
e.% lign ab ;
e.% likn ab ;
e.Kr ab ;
e.f ab ;
e.l ab ;
e.lign ab ;
e.likn ab ;
eflg ab ;
eftf ab ;
el.% lign ab ;
el.% likn ab ;
el.lign ab ;
el.likn ab ;
ell.% lign ab ;
ell.% likn ab ;
ell.lign ab ;
ell.likn ab ;
etc ab ;
f.% Kr ab ;
f.Kr ab ;
feb ab ;
fem ab ;
fr.% p ab ;
fr.p ab ;
gg ab ;
gml ab ;
ib ab ;
ibid ab ;
it ab ;
jan ab ;
jap ab ;
jr ab ;
jun ab ;
km ab ;
km/t ab ;
kr ab ;
kr.% f ab ;
kr.f ab ;
kvm ab ;
lign ab ;
likn ab ;
ltd ab ;
m ab ;
m% o.h ab ;
m% u.h ab ;
m.% fl ab ;
m.% o.% h ab ;
m.% p.% p ab ;
m.% u.% h ab ;
m.% v ab ;
m.fl ab ;
m.m ab ;
m.o.h ab ;
m.p.p ab ;
m.u.h ab ;
m.v ab ;
m/sek ab ;
md ab ;
mfl ab ;
mnd ab ;
mno ab ;
moh ab ;
mots ab ;
motsv ab ;
mrd ab ;
muh ab ;
mv ab ;
mva ab ;
nov ab ;
o.% a ab ;
o.% fl ab ;
o.% h ab ;
o.% l ab ;
o.% lign ab ;
o.% likn ab ;
o.% m ab ;
o.% s.% fr ab ;
o.% s.% v ab ;
o.a ab ;
o.fl ab ;
o.h ab ;
o.l ab ;
o.lign ab ;
o.likn ab ;
o.m ab ;
o.s.fr ab ;
o.s.v ab ;
op.% cit ab ;
op.cit ab ;
osfr ab ;
osv ab ;
ovfr ab ;
p.% a ab ;
p.% g.% a ab ;
p.% m ab ;
p.% p ab ;
p.% p.% m ab ;
p.% r ab ;
p.a ab ;
p.m ab ;
p.p ab ;
p.p.m ab ;
p.r ab ;
p.t ab ;
ppm ab ;
q.% e.% d ab ;
q.% s ab ;
q.e.d ab ;
q.s ab ;
red ab ;
red.% anm ab ;
red.anm ab ;
rek ab ;
s.% u ab ;
s.u ab ;
s.å ab ;
sd ab ;
sedv ab ;
sek ab ;
sep ab ;
sign ab ;
smst ab ;
sp ab ;
sst ab ;
årg ab ;
årh ab ;


! =============================================== !
!    Transitive number-related abbreviations      !
! =============================================== !

! These ones are transitive when followed by numbers or
! singleton letters, and intransitive elsewhere.
! Gården har Gnr. 10.
! Gården har Gnr. 5. a.
! Alle gårder har ikke Gnr. CLB Det er et problem.
! Alle gårder har ikke Gnr. og det er et problem.

LEXICON TRNUMAB

Apd		ab-dot ;                                      !
Bnr		ab-dot-noun ;                                 !
Gnr		ab-noun ;                                 !
Kommunenr	ab-dot-noun ;
O.nr		ab-noun ;                                 !
P.b ab ;
Pb              ab-noun ; ! Postbox
Pb ab ;
Postnr		ab-dot-noun ;
Rt		ab-dot ;                                      !
Rv ab ;
S.nr		ab-noun ;                                 !
avd		ab-noun ;                                 ! added-sh
a.% D ab ;
a.D ab ;
alm		ab-dot ;                                      !
b.c		ab-dot ;  !b.c. 18-22
bnr		ab-noun ;                                 !
fnr		ab-noun ;
gnr		ab-dot-noun ;                                 !
gnr ab ;
j		ab-dot ;                                      !
jnr		ab-dot ;                                      !
kap		ab-dot-noun ;                                 !
kr		ab ;                                          !
kr ab ;
lnr ab ;
maks ab ;
mill ab ;
mob		ab-noun ;
mobiltlf ab ;
nkr ab ;
nr		ab-noun ; ! Nr nicht                          !
nr ab ;
op ab ;
oppg ab ;
p.b ab ;
pb ab ;
pgf ab ;
pkt ab ;
rv ab ;
s		ab-noun ;                                     !
tab	ab ; ! or: Add capital Tab.               !
tlf		ab-dot-noun ;                                 !
tlf ab ;
vnr		ab-dot-noun ;                                 !


! =============================================== !
!              Transitive abbreviations           !
! =============================================== !

LEXICON TRAB

! dot% noStb.db
! Abbreviations that never induce sentence boundaries
! The file is too large and should be shrinked
! fenr. 10.
! fenr. 5. a.
! fenr. Ståhl.
! fenr. stål.
! They simply do never give CLB.

att ab ;   ! added-sh
avd ab ;   ! added-sh
bl.% a ab ;   ! added-sh
!best ab ;
!bot ab ;
!jul ab ; !jul
!lat ab ;
!lekt ab ;
!mat ab ;
!pass ab ;
!pol ab ;
1.aman ab ;
A ab ;
B ab ;
Bj ab ;
C ab ;
Chr ab ;
Co ab ;
D ab ;
E ab ;
Edv ab ;
Ev.luth ab ;
F ab ;
G ab ;
H ab ;
HMS ab ;
I ab ;
J ab ;
Joh ab ;
Johs ab ;
K ab ;
L ab ;
Lim ab ;
M ab ;
N ab ;
NB ab ;
Nkr ab ;
O ab ;
Ot ab ;
Ot.% prp ab ;
Ot.prp ab ;
P ab ;
Pf ab ;
Pfg ab ;
Q ab ;
R ab ;
S ab ;
S.% u ab ;
S.u ab ;
STI ab ;
Seb ab ;
Sp ab ;
St.% meld ab ;
St.% prp ab ;
St.meld ab ;
Su ab ;
Sv ab ;
T ab ;
U ab ;
V ab ;
W ab ;
X ab ;
Y ab ;
Z ab ;
adr ab ;
akk ab ;
alm ab ;
am ab ;
aman ab ;
amer ab ;
apr ab ;
arab ab ;
arkeol ab ;
art ab ;
aug ab ;
austr ab ;
aut ab ;
avd.dir ab ;
avs ab ;
balt ab ;
bet ab ;
bfr ab ;
bib ab ;
biol ab ;
bl ab-dot ;
bl.a ab-dot ;
bnr ab-dot ;
brig ab ;
bto ab ;
ca ab ;

! Replaced these with the list provided by Lars -sh
! cand.jur ab-dot ;
! cand.mag ab-dot ;
! cand.philol ab-dot ;
! cand.real ab-dot ;
! cand.scient ab-dot ;
! cand.theol ab-dot ;

cand ab-dot ;
mag ab-dot ;
philol ab-dot ;
scient ab-dot ;
theol ab-dot ;

cand.act ab-dot ;
cand.% act ab-dot ;
cand.agric ab-dot ;
cand.% agric ab-dot ;
cand.jur ab-dot ;
cand.% jur ab-dot ;
cand.mag ab-dot ;
cand.% mag ab-dot ;
cand.% Mag ab-dot ;
cand.med ab-dot ;
cand.% med.% vet ab-dot ;
cand.med.vet ab-dot ;
Cand.% Med.% Vet ab-dot ;
Cand.Med.Vet ab-dot ;
cand.min ab-dot ;
cand.% min ab-dot ;
cand.odont ab-dot ;
cand.% odont ab-dot ;
Cand.Odont ab-dot ;
Cand.% Odont ab-dot ;
cand.oecon ab-dot ;
cand.% oecon ab-dot ;
Cand.Oecon ab-dot ;
Cand.% Oecon ab-dot ;
cand.paed ab-dot ;
cand.% paed ab-dot ;
Cand.Paed ab-dot ;
Cand.% Paed ab-dot ;
cand.pharm ab-dot ;
cand.% pharm ab-dot ;
Cand.Pharm ab-dot ;
Cand.% Pharm ab-dot ;
cand.philol ab-dot ;
cand.% philol ab-dot ;
Cand.% Philol ab-dot ;
cand.polit ab-dot ;
cand.% polit ab-dot ;
Cand.Polit ab-dot ;
Cand.% Polit ab-dot ;
cand.psychol ab-dot ;
cand.% psychol ab-dot ;
Cand.Psychol ab-dot ;
Cand.% Psychol ab-dot ;
cand.real ab-dot ;
cand.% real ab-dot ;
Cand.Real ab-dot ;
Cand.% Real ab-dot ;
cand.scient ab-dot ;
cand.% scient ab-dot ;
Cand.Scient ab-dot ;
Cand.% Scient ab-dot ;
cand.sosiol ab-dot ;
cand.% sosiol ab-dot ;
cand.theol ab-dot ;
cand.% theol ab-dot ;
can.% med.% vet ab-dot ;
can.med.vet ab-dot ;

! Replaced these with a list provided by Lars -sh
!dr.art ab-dot ;
!dr.med ab-dot ;
!dr.philos ab-dot ;
!dr.theol ab-dot ;

dr ab ;
dr.agric ab-dot ;
dr.% agric ab-dot ;
dr.art ab-dot ;
dr.% art ab-dot ;
Dr.Art ab-dot ;
Dr.% Art ab-dot ;
dr.ing ab-dot ;
dr.% ing ab-dot ;
dr.jur ab-dot ;
dr.% jur ab-dot ;
Dr.Jur ab-dot ;
Dr.% Jur ab-dot ;
dr.med ab-dot ;
dr.% med ab-dot ;
dr.% med.% vet ab-dot ;
dr.med.vet ab-dot ;
Dr.% Med.% Vet ab-dot ;
Dr.Med.Vet ab-dot ;
dr.odont ab-dot ;
dr.% odont ab-dot ;
Dr.Odont ab-dot ;
Dr.% Odont ab-dot ;
dr.oecon ab-dot ;
dr.% oecon ab-dot ;
Dr.Oecon ab-dot ;
Dr.% Oecon ab-dot ;
dr.pharm ab-dot ;
dr.% pharm ab-dot ;
dr.philos ab-dot ;
dr.% philos ab-dot ;
Dr.Philos ab-dot ;
Dr.% Philos ab-dot ;
dr.polit ab-dot ;
dr.% polit ab-dot ;
Dr.Polit ab-dot ;
Dr.% Polit ab-dot ;
dr.psychol ab-dot ;
dr.% psychol ab-dot ;
Dr.Psychol ab-dot ;
Dr.% Psychol ab-dot ;
dr.scient ab-dot ;
dr.% scient ab-dot ;
Dr.Scient ab-dot ;
Dr.% Scient ab-dot ;
dr.techn ab-dot ;
dr.% techn ab-dot ;
dr.theol ab-dot ;
dr.% theol ab-dot ;

! Replaced these with a list provided by Lars -sh
!stud.phil ab ;
!stud.polit ab ;
!stud.psych ab ;
!stud.real ab ;
!stud.scient ab ;
!stud.theol ab ;

stud ab ;
stud.agric ab-dot ;
stud.% agric ab-dot ;
stud.art ab-dot ;
stud.% art ab-dot ;
Stud.Art ab-dot ;
Stud.% Art ab-dot ;
stud.ing ab-dot ;
stud.% ing ab-dot ;
stud.jur ab-dot ;
stud.% jur ab-dot ;
Stud.Jur ab-dot ;
Stud.% Jur ab-dot ;
stud.med ab-dot ;
stud.% med ab-dot ;
stud.% med.% vet ab-dot ;
stud.med.vet ab-dot ;
Stud.% Med.% Vet ab-dot ;
Stud.Med.Vet ab-dot ;
stud.odont ab-dot ;
stud.% odont ab-dot ;
Stud.Odont ab-dot ;
Stud.% Odont ab-dot ;
stud.oecon ab-dot ;
stud.% oecon ab-dot ;
Stud.Oecon ab-dot ;
Stud.% Oecon ab-dot ;
stud.pharm ab-dot ;
stud.% pharm ab-dot ;
stud.philos ab-dot ;
stud.% philos ab-dot ;
Stud.Philos ab-dot ;
Stud.% Philos ab-dot ;
stud.polit ab-dot ;
stud.% polit ab-dot ;
Stud.Polit ab-dot ;
Stud.% Polit ab-dot ;
stud.psychol ab-dot ;
stud.% psychol ab-dot ;
Stud.Psychol ab-dot ;
Stud.% Psychol ab-dot ;
stud.scient ab-dot ;
stud.% scient ab-dot ;
Stud.Scient ab-dot ;
Stud.% Scient ab-dot ;
stud.techn ab-dot ;
stud.% techn ab-dot ;
stud.theol ab-dot ;
stud.% theol ab-dot ;

! These form Lars as well -sh
H.% k.% h ab ;
H.k.h ab ;
H.% K.% H ab ;
H.K.H ab ;
mag.art ab-dot ;
mag.% art ab-dot ;
Mag.Art ab-dot ;
Mag.% Art ab-dot ;
mag.scient ab-dot ;
mag.% scient ab-dot ;
Mr ab-dot ;
Mrs ab-dot ;
res.kap ab-dot ;
res.% kap ab-dot ;

adm.dir ab ;
adm.% dir ab ;
adm.direktør ab-nodot ;
adm.% direktør ab-nodot ;
viseadm.dir ab ;
viseadm.% dir ab ;
viseadm.direktør ab-nodot ;
ass.% gen.% sekr ab ;
ass.gen.sekr ab ;

co ab ;
d.% c ab ;
d.% d ab ;
d.% e ab ;
d.% m ab ;
d.% s ab ;
d.% v.% s ab ;
d.c ab ;
d.e ab ;
d.m ab ;
d.s ab ;
d.v.s ab ;
!d.å ab ; this is in ITRAB already
dat ab ;
dept ab ;
des ab ;
dim ab ;
dipl.ins ab-dot ;
dir ab ;
div ab ;
ds ab ;
dss ab ;
dv ab ;
dvs ab ;
e ab ;
eks ab ;
ekskl ab ;
eksp.sj ab ;
el ab ;
est ab ;
eur ab ;
ev ab ;
evt ab ;
f ab ; !født
f.% eks ab ;
f.% m ab ;
f.% o.% r ab ;
f.% t ab ;
f.% å ab ;
f.eks ab ;
f.h ab ;
f.m ab ;
f.o.r ab ;
f.t ab ;
f.v ab ;
! f.å ab ; this is in ITRAB alrady -sh
fec ab ;
fenr ab ;
fhv ab ;
fi ab ;
fig ab ;
fl ab ;
flg ab ;
flt ab ;
fol ab ;
fon ab ;
forb ab ;
fork ab ;
fr ab ;
fre ab ;
frk ab ;
fut ab ;
gen ab ;
gen.lt ab ;
geng ab ;
genr ab ;
genr.lt ab ;
geogr ab ;
geom ab ;
gl ab ;
gno ab ;
gr ab ;
gram ab ;
grl ab ;
gt ab ;
gty ab ;
h ab ;
hebr ab ;
hht ab ;
hhv ab ;
hist ab ;
holl ab ;
hr ab ;
i.% e ab ;
i.e ab ;
iflg ab ;
ill ab ;
imp ab ;
imperat ab ;
imperf ab ;
ind ab ;
iness ab ;
inf ab ;
inkl ab ;
instr ab ;
int ab ;
intr ab ;
intrans ab ;
inv ab ;
istf ab ;
jf ab ;
jfr ab ;
jnr ab ;
jvf ab ;
k.s ab ;
kapt ab ;
kat ab ;
kfr ab ;
kgl ab ;
kgl.% res ab ;
kgl.res ab ;
kl ab ;
konj ab ;
konst ab ;
korp ab ;
korpr ab ;
kst ab ;
kurd ab ;
l ab ;
lab ab ;
lg ab ;
lim ab ;
ln ab ;
lnr ab ;
log ab ;
ltn ab ;
lør ab ;
m ab ;
m.% a.% o ab ;
m.% h.% t ab ;
m.% m ab ;
m.% o.% t ab ;
m.a.o ab ;
m.h.t ab ;
m.o.t ab ;
maks ab ;
mask ab ;
medl ab ;
mek ab ;
merc ab ;
mht ab ;
mod ab ;
mr ab ;
mrs ab ;
ms ab ;
n ab ;
n.% br ab ;
n.br ab ;
nbr ab ;
ndfr ab ;
nl ab ;
nom ab ;
num ab ;
nøyt ab ;
o.m.a ab ;
obj ab ;
obl ab ;
oblt ab ;
obs ab ;
odont ab ;
oecon ab ;
ofl ab ;
okt ab ;
omkr ab ;
ons ab ;
op ab ;
oppg ab ;
ordf ab ;
ot.% prp ab ;
ot.prp ab ;
ovf ab ;
p ab ;
p.g.a ab ;
pa ab ;
pf ab ;
pfg ab ;
pga ab ;
pharm ab ;
pkt ab ;
pl ab ;
pluskv ab ;
pop ab ;
pr ab ;
pr.% pr ab ;
pr.pr ab ;
prep ab ;
pres ab ;
pret ab ;
prof ab ;
pron ab ;
prp ab ;
pst ab ;
psyk ab ;
refl ab ;
repr ab ;
res ab ;
resp ab ;
s ab ;
s.% a ab ;
s.% br ab ;
s.% d ab ;
s.a ab ;
s.br ab ;
s.d ab ;
saksnr ab ;
sannsynl ab ;
sbr ab ;
sc ab ;
sekr ab ;
sen ab ;
serbokr ab ;
sg ab ;
sgt ab ;
sing ab ;
siv.ark ab ;
sj ab ;
sm ab ;
smh ab ;
sovj ab ;
sr ab ;
ss ab ;
st ab ;
st.% meld ab ;
st.% prp ab ;
st.meld ab ;
st.prp ab ;
stk ab ;
strl ab ;
su ab ;
subj ab ;
subst ab ;
sv ab ;
sykepl ab ;
søn ab ;
t ab ;
t.% d ab ;
t.% forskj ab ;
t.% h ab ;
t.% o.% m ab ;
t.% v ab ;
t.d ab ;
t.h ab ;
t.o.m ab ;
t.v ab ;
tekn ab ;
th ab ;
tidl ab ;
tils ab ;
tilsv ab ;
tir ab ;
ts ab ;
tv ab ;
ty ab ;
tyrk ab ;
u ab ;
u.%  ab ;
u.% s ab ;
u.dir ab ;
u.s ab ;
u.å ab ;
ub ab ;
ubest ab ;
ult ab ;
ungd ab ;
us ab ;
utg ab ;
utt ab ;
uttr ab ;
v ab ;
v.% h.% a ab ;
v.% s.% a ab ;
v.h.a ab ;
v.s.a ab ;
varaordf ab ;
vedk ab ;
veil ab ;
vha ab ;
vsa ab ;
Á ab ;
Ä ab ;
Å ab ;
Æ ab ;
Ö ab ;
Ø ab ;
årg ab ;
Č ab ;
Š ab ;
