rik a1 
transformasjonskommando m1 
innlandsbygd f1 
pensjonstrygd f1 
omslagsside f1 
næringsklynge f1 
jordleie f1 
stolpeleie f1 
bygningshistorie f1 
forskningshistorie f1 
solskinnshistorie f1 
landskapshistorie f1 
forsvarshistorie f1 
slektshistorie f1 
obligasjonsportefølje f1 
strandlinje f1 
samarbeidslinje f1 
forbindelseslinje f1 
utviklingslinje f1 
naturbrukslinje f1 
kommunikasjonslinje f1 
reindriftslinje f1 
reiselivslinje f1 
etableringspakke f1 
sysselsettingspakke f1 
tiltakspakke f1 
motivasjonspakke f1 
sikkerhetspakke f1 
småpakke f1 
folkekirke f1 
smøreske f1 
tilskuddsramme f1 
barnegruppe f1 
navnegruppe f1 
samarbeidsgruppe f1 
størrelsesgruppe f1 
planleggingsgruppe f1 
utviklingsgruppe f1 
stillingsgruppe f1 
næringsgruppe f1 
posisjonsgruppe f1 
opposisjonsgruppe f1 
minoritetsgruppe f1 
driftsgruppe f1 
reindriftsgruppe f1 
folkerettsgruppe f1 
kostgruppe f1 
landegrense f1 
sperregrense f1 
fylkesgrense f1 
formuesgrense f1 
utredningsgrense f1 
forvaltningsgrense f1 
eiendomsgrense f1 
beløpsgrense f1 
rettighetsgrense f1 
virksomhetsgrense f1 
driftsgrense f1 
distriktsgrense f1 
lånekasse f1 
misjonskasse f1 
postkasse f1 
bostedsadresse f1 
besøksadresse f1 
postadresse f1 
fritidsinteresse f1 
utbyggingsinteresse f1 
forskingsinteresse f1 
energiforsyningsinteresse f1 
næringsinteresse f1 
jordbruksinteresse f1 
arealbruksinteresse f1 
havbruksinteresse f1 
handelsinteresse f1 
reindriftsinteresse f1 
fritidshytte f1 
næringshytte f1 
driftshytte f1 
fondsstøtte f1 
forlagsstøtte f1 
investeringsstøtte f1 
næringsstøtte f1 
administrasjonsstøtte f1 
organisasjonsstøtte f1 
institusjonsstøtte f1 
sekretariatsstøtte f1 
aktivitetsstøtte f1 
bedriftsstøtte f1 
idrettsstøtte f1 
seng f1 
fylkesplanmelding f1 
tilleggsmelding f1 
forskningsmelding f1 
utdanningsmelding f1 
lærerutdanningsmelding f1 
endringsmelding f1 
næringsmelding f1 
sametingsmelding f1 
fylkestingsmelding f1 
landbruksmelding f1 
jordbruksmelding f1 
museumsmelding f1 
institusjonsmelding f1 
nyhetsmelding f1 
reindriftsmelding f1 
idrettsmelding f1 
reiselivsmelding f1 
ettermiddagssending f1 
distriktssending f1 
skatteplanlegging f1 
fylkesplanlegging f1 
næringsplanlegging f1 
bedriftsplanlegging f1 
reiselivsplanlegging f1 
omdømmebygging f1 
samfunnsbygging f1 
institusjonsbygging f1 
kapasitetsbygging f1 
identitetsbygging f1 
tekstbygging f1 
sundsfjordutbygging f1 
museumsutbygging f1 
yrkesdeltaking f1 
samfunnsforsking f1 
regningsbetaling f1 
fylkesplanbehandling f1 
tilskuddsbehandling f1 
ytelsesbehandling f1 
stortingsbehandling f1 
dispensasjonssaksbehandling f1 
domstolsbehandling f1 
plenumsbehandling f1 
postbehandling f1 
næringsforhandling f1 
jordbruksforhandling f1 
plenumsforhandling f1 
lønnsforhandling f1 
reindriftsforhandling f1 
fellesskapshandling f1 
myndighetshandling f1 
stabsavdeling f1 
finansmarkedsavdeling f1 
tilleggsavdeling f1 
utviklingsavdeling f1 
forskningsavdeling f1 
statsforvaltningsavdeling f1 
handelsavdeling f1 
samfunnsavdeling f1 
kommunikasjonsavdeling f1 
informasjonsavdeling f1 
administrasjonsavdeling f1 
innovasjonsavdeling f1 
pensjonsavdeling f1 
departementsavdeling f1 
sjøfartsfartsavdeling f1 
sjøfartsavdeling f1 
rettsavdeling f1 
idrettsavdeling f1 
arbeidsmarkedsutvikling f1 
stedsutvikling f1 
velferdsutvikling f1 
bosettingsutvikling f1 
folketallsutvikling f1 
reintallsutvikling f1 
elevtallsutvikling f1 
museumsutvikling f1 
publikumsutvikling f1 
institusjonsutvikling f1 
stedsnavnsutvikling f1 
kunnskapsutvikling f1 
identitetsutvikling f1 
reiselivsutvikling f1 
folketelling f1 
riksteaterforestilling f1 
feltlederstilling f1 
doktorgradsstilling f1 
ekspedisjonssjefsstilling f1 
veiledningsstilling f1 
undervisningsstilling f1 
opplæringsstilling f1 
feltassistentstilling f1 
museumsutstilling f1 
separasjonsbevilling f1 
autorisasjonsbevilling f1 
ungdomssamling f1 
plenumssamling f1 
samemisjonssamling f1 
erfaringsutveksling f1 
informasjonsutveksling f1 
samfunnsutforming f1 
lærerveiledning f1 
utdanningsveiledning f1 
vurderingsveiledning f1 
produksjonsveiledning f1 
sykdomsspredning f1 
aldersspredning f1 
tilleggsutredning f1 
museumsutredning f1 
bakgrunnsutredning f1 
samerettsutredning f1 
produksjonspremieordning f1 
hjelpeordning f1 
forlagsstøtteordning f1 
museumstilskuddsordning f1 
driftstilskuddsordning f1 
samarbeidsordning f1 
gjeldsordning f1 
fondsordning f1 
ombudsordning f1 
elevombudsordning f1 
ledelsesordning f1 
innsigelsesordning f1 
selvbestemmelsesordning f1 
vederlagsordning f1 
utvekslingsordning f1 
avstemningsordning f1 
godkjenningsordning f1 
forvaltningsordning f1 
grunnforvaltningsordning f1 
ressursforvaltningsordning f1 
vurderingsordning f1 
subsidieringsordning f1 
etableringsordning f1 
investeringsordning f1 
styringsordning f1 
bruksordning f1 
informasjonsordning f1 
autorisasjonsordning f1 
momskompensasjonsordning f1 
konsultasjonsordning f1 
sesjonsordning f1 
permisjonsordning f1 
revisjonsordning f1 
refusjonsordning f1 
utlånsordning f1 
innkjøpsordning f1 
sekretariatsordning f1 
distriktsordning f1 
medlemsforening f1 
mannsforening f1 
grendehusforening f1 
forskningsbevilgning f1 
driftsbevilgning f1 
oppstartsbevilgning f1 
oppstartbevilgning f1 
sametingsbygning f1 
museumsbygning f1 
sentrumsbygning f1 
maoribefolkning f1 
tettstedsbefolkning f1 
majoritetsbefolkning f1 
minoritetsbefolkning f1 
presedensvirkning f1 
rettskraftsvirkning f1 
rettsvirkning f1 
skatteforskning f1 
nordlandsforskning f1 
landbruksforskning f1 
havbruksforskning f1 
reindriftsforskning f1 
rettsforskning f1 
rammeøkning f1 
masterutdanning f1 
velferdsutdanning f1 
ledelsesutdanning f1 
jordbruksutdanning f1 
profesjonsutdanning f1 
reindriftsutdanning f1 
misjonsgjerning f1 
hedersbevisning f1 
landbruksundervisning f1 
klasseromsundervisning f1 
religionsundervisning f1 
reindriftsundervisning f1 
skatteopplysning f1 
samarbeidsløsning f1 
fellesløsning f1 
utbyggingsløsning f1 
selvbetjeningsløsning f1 
forvaltningsløsning f1 
produksjonsløsning f1 
fellesskapsløsning f1 
yrkesretning f1 
utviklingsretning f1 
tilleggssetning f1 
rettssetning f1 
tilleggsforutsetning f1 
strandsoneforvaltning f1 
tilskuddsforvaltning f1 
overskuddsforvaltning f1 
velferdsforvaltning f1 
fellesforvaltning f1 
vassdragsforvaltning f1 
utdanningsforvaltning f1 
utmarksforvaltning f1 
jordbruksforvaltning f1 
havbruksforvaltning f1 
museumsforvaltning f1 
dokumentasjonsforvaltning f1 
statsforvaltning f1 
likviditetsforvaltning f1 
reindriftsforvaltning f1 
parlamentsforvaltning f1 
datatilknytning f1 
institusjonstilknytning f1 
departementstilknytning f1 
fylkesforsyning f1 
reindriftserfaring f1 
sykdomsforklaring f1 
befolkningsendring f1 
samfunnsendring f1 
organisasjonsendring f1 
avgiftsendring f1 
grunnlovsendring f1 
tilleggsutfordring f1 
likestillingsutfordring f1 
forskningsutfordring f1 
omsetningsutfordring f1 
omsorgsutfordring f1 
kommunikasjonsutfordring f1 
sikkerhetsutfordring f1 
rammevurdering f1 
omdømmevurdering f1 
tilstandsvurdering f1 
kvalitetsvurdering f1 
bilderedigering f1 
skattesubsidiering f1 
produksjonsetablering f1 
universitetsetablering f1 
fiskergulering f1 
ankomstregistrering f1 
bedriftsorganisering f1 
distriktsorganisering f1 
vassdragssortering f1 
obligasjonsinvestering f1 
tilgangsstyring f1 
samfunnsstyring f1 
etatsstyring f1 
virksomhetsstyring f1 
distriktsstyring f1 
maoriopplæring f1 
opplevelsesnæring f1 
tilleggsnæring f1 
landbruksnæring f1 
jordbruksnæring f1 
skogbruksnæring f1 
forsøksnæring f1 
petroleumsnæring f1 
beitedyrsnæring f1 
skipsfartsnæring f1 
rammeoverføring f1 
myndighetsoverføring f1 
stortingshøring f1 
odelsfrigjøring f1 
fritidskjøring f1 
yrkeskjøring f1 
ungdomssatsing f1 
museumssatsing f1 
tvangsslakting f1 
rettighetsfesting f1 
grunnlovsfesting f1 
tvangssammenslåing f1 
navnesak f1 
tomtefestesak f1 
sjømannsak f1 
tilskuddssak f1 
fellessak f1 
tilleggssak f1 
tvangssak f1 
utbyggingssak f1 
utviklingssak f1 
likestillingssak f1 
valgordningssak f1 
forskningssak f1 
utdanningssak f1 
mineralutvinningssak f1 
endringssak f1 
opplæringssak f1 
næringssak f1 
tilbakeføringssak f1 
høringssak f1 
forlikssak f1 
landbrukssak f1 
ungdomssak f1 
eiendomssak f1 
delegasjonssak f1 
ekspropriasjonssak f1 
organisasjonssak f1 
dispensasjonssak f1 
konsultasjonssak f1 
konsesjonssak f1 
barnevernssak f1 
overgrepssak f1 
minoritetssak f1 
reindriftssak f1 
navneform f1 
omgangsform f1 
meldingsform f1 
behandlingsform f1 
bygningsform f1 
undervisningsform f1 
tilknytningsform f1 
organiseringsform f1 
styringsform f1 
opplæringsform f1 
næringsform f1 
bruksform f1 
presentasjonsform f1 
reaksjonsform f1 
produksjonsform f1 
driftsform f1 
tekstform f1 
opplæringsplattform f1 
kommunikasjonsplattform f1 
våpengren f1 
forsvarsgren f1 
idrettsgren f1 
vinteridrettsgren f1 
folkehjelp f1 
selvhjelp f1 
tidevannskraft f1 
oppholdsutgift f1 
fellesutgift f1 
undervisningsutgift f1 
investeringsutgift f1 
sykdomsutgift f1 
lønnsutgift f1 
pensjonsutgift f1 
grunneeieravgift f1 
forvaltningsavgift f1 
registreringsavgift f1 
konsesjonsavgift f1 
pensjonsavgift f1 
tilsynsavgift f1 
fastlandsbedrift f1 
opplevelsesbedrift f1 
omsorgsbedrift f1 
utmarksbedrift f1 
jordbruksbedrift f1 
ungdomsbedrift f1 
reiselivsbedrift f1 
forlagsdrift f1 
næringsdrift f1 
eiendomsdrift f1 
byggeforskrift f1 
verneforskrift f1 
opplysningsskrift f1 
leieinntekt f1 
gjennomsnittsvekt f1 
næringskonflikt f1 
brukskonflikt f1 
arealbrukskonflikt f1 
meldeplikt f1 
skatteplikt f1 
søknadsplikt f1 
arbeidsplikt f1 
samarbeidsplikt f1 
underholdsplikt f1 
redegjørelsesplikt f1 
forhandlingsplikt f1 
veiledningsplikt f1 
utredningsplikt f1 
undervisningsplikt f1 
informasjonsplikt f1 
konsultasjonsplikt f1 
konsesjonsplikt f1 
revisjonsplikt f1 
aktivitetsplikt f1 
trelast f1 
departementskollega m1 
idrettsgalla m1 
fritidsarena m1 
salgsarena m1 
samfunnsarena m1 
identitetsarena m1 
idrettsarena m1 
plenumsstab m1 
pc m1 
flertallsmerknad m1 
fondssøknad m1 
forskningssøknad m1 
ekspropriasjonssøknad m1 
dispensasjonssøknad m1 
konsesjonssøknad m1 
permisjonssøknad m1 
reiselivssøknad m1 
levekostnad m1 
vedlikeholdskostnad m1 
utviklingskostnad m1 
framstillingskostnad m1 
investeringskostnad m1 
lønnskostnad m1 
revisjonskostnad m1 
produksjonskostnad m1 
overgangsstønad m1 
fylkeshovedstad m1 
sikkerhetsmåned m1 
bjørkeved m1 
skattefogd m1 
statsgjeld m1 
motvind m1 
vedlikeholdsstandard m1 
forvaltningsstandard m1 
revisjonsstandard m1 
menneskerettighetsstandard m1 
rettsstandard m1 
forsøksgård m1 
hede m1 
idrettsglede m1 
folkemengde m1 
noaide m1 
søknadsrunde m1 
konsesjonsrunde m1 
virkeperiode m1 
fylkesplanperiode m1 
søknadsperiode m1 
stønadsperiode m1 
arbeidsperiode m1 
strukturfondsperiode m1 
fellesperiode m1 
undersøkelsesperiode m1 
utdanningsperiode m1 
regjeringsperiode m1 
stortingsperiode m1 
barmarksperiode m1 
forsøksperiode m1 
eksamensperiode m1 
konsesjonsperiode m1 
funksjonsperiode m1 
formannskapsperiode m1 
tiårsperiode m1 
stillingskode m1 
straffemetode m1 
læremetode m1 
vedlikeholdsmetode m1 
familieplanleggingsmetode m1 
behandlingsmetode m1 
treningsmetode m1 
undervisningsmetode m1 
opplæringsmetode m1 
fritaksmetode m1 
produksjonsmetode m1 
næringshage m1 
fylkestannlege m1 
krigsfange m1 
opplæringspenge m1 
rikskonge m1 
reindriftssameunge m1 
reindriftsunge m1 
kostholdsstudie m1 
reindriftsfamilie m1 
produksjonspremie m1 
pensjonspremie m1 
databransje m1 
forlagsbransje m1 
eiendomsbransje m1 
oppdrettsbransje m1 
ungdomsleke m1 
skiflygingsbakke m1 
sikkerhetsstyrke m1 
lesevanske m1 
skrivevanske m1 
adferdsvanske m1 
utviklingssamtale m1 
nyttårstale m1 
leieavtale m1 
forlagsavtale m1 
tilleggsavtale m1 
forvaltningsavtale m1 
næringsavtale m1 
jordbruksavtale m1 
næringskombinasjonsavtale m1 
konsultasjonsavtale m1 
innkjøpsavtale m1 
kunstnersavtale m1 
sikkerhetsavtale m1 
hogstavtale m1 
våpenhvile m1 
heimeyrkeskole m1 
husflidsskole m1 
fellesskole m1 
utmarksskole m1 
landbruksskole m1 
vinterlandbruksskole m1 
hagebruksskole m1 
småbarnsskole m1 
distriktsskole m1 
lærerhøyskole m1 
yrkeshøyskole m1 
småskole m1 
lærertime m1 
behandlingstime m1 
undervisningstime m1 
religionstime m1 
fellesgamme m1 
tilleggsstemme m1 
sametingsstemme m1 
valgtingsstemme m1 
utviklingsmekanisme m1 
konfliktløsningsmekanisme m1 
sikringsmekanisme m1 
sikkerhetsmekanisme m1 
gårdsturisme m1 
opplevelsesturisme m1 
reindriftsturisme m1 
nordlandsbane m1 
kostvane m1 
riksscene m1 
samarbeidsrutine m1 
meldingsrutine m1 
skogfinne m1 
strikkepinne m1 
strandsone m1 
skattekommune m1 
bostedskommune m1 
innlandskommune m1 
utviklingskommune m1 
forvaltningskommune m1 
næringskommune m1 
jordbrukskommune m1 
vennskapskommune m1 
samarbeidsevne m1 
stridsevne m1 
betalingsevne m1 
fremstillingsevne m1 
vurderingsevne m1 
omsorgsevne m1 
kommunikasjonsevne m1 
utlånsevne m1 
inntektsevne m1 
partsevne m1 
infeksjonsfare m1 
skattevare m1 
dataprogramvare m1 
jordbruksvare m1 
kvalitetsvare m1 
stemmestyre m1 
gjenstandsdatabase m1 
registreringsdatabase m1 
tradisjonsdatabase m1 
operasjonsbase m1 
begynnerfase m1 
meldingsfase m1 
planleggingsfase m1 
forhandlingsfase m1 
utredningsfase m1 
etableringsfase m1 
vedtaksfase m1 
produksjonsfase m1 
folkerettsekspertise m1 
utdanningsledelse m1 
endringsledelse m1 
utenriksledelse m1 
plenumsledelse m1 
informasjonsledelse m1 
redaksjonsledelse m1 
etatsledelse m1 
timetallsutvidelse m1 
fastlandsforbindelse m1 
datakommunikasjonsforbindelse m1 
utstyrsanskaffelse m1 
virksomhetsoverdragelse m1 
idrettsbevegelse m1 
innsigelse m1 
yrkesdeltakelse m1 
samfunnsdeltakelse m1 
omdømmeundersøkelse m1 
finnmarkundersøkelse m1 
markedsundersøkelse m1 
innholdsundersøkelse m1 
kostholdsundersøkelse m1 
holdningsundersøkelse m1 
befolkningsundersøkelse m1 
finnmarksundersøkelse m1 
språkbruksundersøkelse m1 
mørketallsundersøkelse m1 
ungdomsundersøkelse m1 
tolkningsuttalelse m1 
høringsuttalelse m1 
realitetsuttalelse m1 
fellesskapsfølelse m1 
identitetsfølelse m1 
forbudsbestemmelse m1 
fellesbestemmelse m1 
tilleggsbestemmelse m1 
medvirkningsbestemmelse m1 
erstatningsbestemmelse m1 
unntaksbestemmelse m1 
sanksjonsbestemmelse m1 
konvensjonsbestemmelse m1 
innkjøpsbestemmelse m1 
rettighetsbestemmelse m1 
menneskerettighetsbestemmelse m1 
sikkerhetsbestemmelse m1 
avgiftsbestemmelse m1 
reglementsbestemmelse m1 
grunnlovsbestemmelse m1 
stedsbetegnelse m1 
fellesbetegnelse m1 
direktoratsbetegnelse m1 
lønnsdannelse m1 
statsdannelse m1 
universitetsutdannelse m1 
slektskapsbenevnelse m1 
tilskuddsstørrelse m1 
bruksstørrelse m1 
manntallsstørrelse m1 
rettsavgjørelse m1 
rammetillatelse m1 
utvinningstillatelse m1 
utførselstillatelse m1 
ekspropriasjonstillatelse m1 
oppdrettstillatelse m1 
næringsstiftelse m1 
konsultasjonsforpliktelse m1 
pensjonsforpliktelse m1 
konvensjonsforpliktelse m1 
rettsforpliktelse m1 
folkerettsforpliktelse m1 
pensjonsytelse m1 
smaksopplevelse m1 
reiselivsopplevelse m1 
oppdragsbeskrivelse m1 
farvannsbeskrivelse m1 
kulturutøvelse m1 
yrkesutøvelse m1 
næringsutøvelse m1 
bruksutøvelse m1 
reindriftsutøvelse m1 
ekteskapsinngåelse m1 
verdensforståelse m1 
profesjonsforståelse m1 
virkelighetsforståelse m1 
identitetsforståelse m1 
tekstforståelse m1 
kjønnsbalanse m1 
arbeidskonferanse m1 
samarbeidskonferanse m1 
tilbudskonferanse m1 
likestillingskonferanse m1 
erfaringskonferanse m1 
regjeringskonferanse m1 
opplæringskonferanse m1 
næringskonferanse m1 
finnmarkskonferanse m1 
landbrukskonferanse m1 
ungdomskonferanse m1 
museumskonferanse m1 
verdenskonferanse m1 
barnevernskonferanse m1 
rettssikkerhetskonferanse m1 
reiselivskonferanse m1 
næringslivskonferanse m1 
lærerkompetanse m1 
markedskompetanse m1 
samarbeidskompetanse m1 
yrkeskompetanse m1 
ledelseskompetanse m1 
utviklingskompetanse m1 
utredningskompetanse m1 
forskningskompetanse m1 
valgforskningskompetanse m1 
undervisningskompetanse m1 
næringskompetanse m1 
vedtakskompetanse m1 
tiltakskompetanse m1 
søksmålskompetanse m1 
informasjonskompetanse m1 
sikkerhetskompetanse m1 
reindriftskompetanse m1 
tekstkompetanse m1 
skatteklasse m1 
yrkesklasse m1 
reindriftsklasse m1 
søknadsmasse m1 
forskningsinteresse m1 
urfolksinteresse m1 
pollenanalyse m1 
kostmønsteranalyse m1 
innholdsanalyse m1 
næringsanalyse m1 
barnekomite m1 
forskningskomite m1 
utdanningskomite m1 
forvaltningskomite m1 
rasediskrimineringskomite m1 
konstitusjonskomite m1 
fellingskvote m1 
navnetjeneste m1 
redningshelikoptertjeneste m1 
arbeidsfortjeneste m1 
velferdstjeneste m1 
fellestjeneste m1 
saksbehandlingstjeneste m1 
utviklingstjeneste m1 
veiledningstjeneste m1 
sammenligningstjeneste m1 
språkundervisningstjeneste m1 
forvaltningstjeneste m1 
omsorgstjeneste m1 
ungdomstjeneste m1 
museumstjeneste m1 
samfunnstjeneste m1 
lønnstjeneste m1 
kommunikasjonstjeneste m1 
barnevernstjeneste m1 
stedsnavnstjeneste m1 
utlånstjeneste m1 
sivilforsvarstjeneste m1 
statstjeneste m1 
sikkerhetstjeneste m1 
reindriftstjeneste m1 
navnekonsulenttjeneste m1 
posttjeneste m1 
tenkemåte m1 
læremåte m1 
væremåte m1 
stavemåte m1 
fortellermåte m1 
avstemningsmåte m1 
undervisningsmåte m1 
bruksmåte m1 
kommunikasjonsmåte m1 
driftsmåte m1 
grunnlovsparagraf m1 
fylkeskultursjef m1 
markedssjef m1 
forlagssjef m1 
likningssjef m1 
fylkesutdanningssjef m1 
opplæringssjef m1 
landbrukssjef m1 
jordbrukssjef m1 
skogbrukssjef m1 
kommunikasjonssjef m1 
administrasjonssjef m1 
forsvarssjef m1 
reindriftssjef m1 
oppvekstsjef m1 
ventedag m1 
eksamensdag m1 
farsdag m1 
grunnlovsdag m1 
komag m1 
utmarksteig m1 
omsorgsbolig m1 
representasjonsbolig m1 
samfunnsmessig m1 
lensmannsfullmektig m1 
innsigelsesadgang m1 
instruksjonsadgang m1 
kalvetilgang m1 
generasjonsovergang m1 
fritidssammenheng m1 
forvaltningssammenheng m1 
opplæringssammenheng m1 
næringssammenheng m1 
museumssammenheng m1 
samfunnssammenheng m1 
argumentasjonssammenheng m1 
landskapssammenheng m1 
befaringssesong m1 
statsskog m1 
lauvskog m1 
styringsdialog m1 
menneskerettighetsdialog m1 
akuttomsorg m1 
nytteverdi m1 
fellesverdi m1 
opplevelsesverdi m1 
omsetningsverdi m1 
overføringsverdi m1 
bruksverdi m1 
informasjonsverdi m1 
produksjonsverdi m1 
tilknytningsvei m1 
skogsvei m1 
samfunnsgeografi m1 
opplæringsfilosofi m1 
utbyggingsstrategi m1 
utviklingsstrategi m1 
investeringsstrategi m1 
næringsstrategi m1 
museumsstrategi m1 
kommunikasjonsstrategi m1 
informasjonsstrategi m1 
kunnskapsstrategi m1 
reiselivsstrategi m1 
barnepsykologi m1 
skrivebordsterminologi m1 
forvaltningsterminologi m1 
reindriftsterminologi m1 
rettsterminologi m1 
skatteøkonomi m1 
fastlandsøkonomi m1 
husholdningsøkonomi m1 
verdensøkonomi m1 
samfunnsøkonomi m1 
driftsøkonomi m1 
reindriftsøkonomi m1 
uttrykksterapi m1 
godteri m1 
slakteri m1 
maori m1 
yrkesteori m1 
innvandringsteori m1 
organisasjonsteori m1 
rettsteori m1 
størrelseskategori m1 
arealbrukskategori m1 
alderskategori m1 
barnepsykiatri m1 
ungdomspsykiatri m1 
dataindustri m1 
opplevelsesindustri m1 
underholdningsindustri m1 
landbruksindustri m1 
verftsindustri m1 
oppdrettsindustri m1 
statsgaranti m1 
verdighetsgaranti m1 
rettsgaranti m1 
arbeidsmetodikk m1 
forskningsmetodikk m1 
tilsynsmetodikk m1 
småskolepedagogikk m1 
byggeskikk m1 
forvaltningsskikk m1 
handelsskikk m1 
bryllupsskikk m1 
reindriftsskikk m1 
høyreklikk m1 
universitetstannklinikk m1 
finnmarksklinikk m1 
universitetsklinikk m1 
pilotklinikk m1 
forsvarsmusikk m1 
minoritetsmusikk m1 
spredningsproblematikk m1 
rettighetsproblematikk m1 
reindriftsproblematikk m1 
verdensarvproblematikk m1 
yrkesetikk m1 
arbeidsmarkedspolitikk m1 
bistandspolitikk m1 
velferdspolitikk m1 
fylkespolitikk m1 
undertrykkelsespolitikk m1 
hverdagspolitikk m1 
utviklingspolitikk m1 
forvaltningspolitikk m1 
ressursforvaltningspolitikk m1 
innvandringspolitikk m1 
opplæringspolitikk m1 
språkopplæringspolitikk m1 
overføringspolitikk m1 
sysselsettingspolitikk m1 
bosettingspolitikk m1 
omsorgspolitikk m1 
utmarkspolitikk m1 
jordbrukspolitikk m1 
handelspolitikk m1 
motorferdselspolitikk m1 
eiendomspolitikk m1 
kommunikasjonspolitikk m1 
assimilasjonspolitikk m1 
institusjonspolitikk m1 
menneskerettighetspolitikk m1 
nøytralitetspolitikk m1 
skipsfartspolitikk m1 
idrettspolitikk m1 
reiselivspolitikk m1 
oppvekstpolitikk m1 
næringsstatistikk m1 
finnmarksstatistikk m1 
jordbruksstatistikk m1 
datalingvistikk m1 
produksjonsflokk m1 
spaserstokk m1 
rettstolk m1 
termdatabank m1 
investeringsbank m1 
verdensbank m1 
kunnskapsbank m1 
distriktsbank m1 
skammekrok m1 
purk m1 
innlandsfisk m1 
villmarksfisk m1 
oppdrettsfisk m1 
stemmebruk m1 
legemiddelbruk m1 
prosjektmidelbruk m1 
overforbruk m1 
fritidsbruk m1 
allmenningsbruk m1 
undervisningsbruk m1 
tobakksbruk m1 
utmarksbruk m1 
virkemiddelsbruk m1 
melkeproduksjonsbruk m1 
kjøttproduksjonsbruk m1 
redskapsbruk m1 
begrepsbruk m1 
tobakksrøyk m1 
kommunikasjonskanal m1 
informasjonskanal m1 
styringssignal m1 
passasjerterminal m1 
forskningsjournal m1 
postjournal m1 
voldsspiral m1 
utdanningssentral m1 
registreringssentral m1 
informasjonssentral m1 
fondskapital m1 
stiftelseskapital m1 
utviklingskapital m1 
regjeringskvartal m1 
barneteaterfestival m1 
ungdomsfestival m1 
tilskuddsandel m1 
manntallsandel m1 
produksjonsandel m1 
statsandel m1 
reinkjøttsandel m1 
skatteprofil m1 
ungdomsprofil m1 
distriktsprofil m1 
missil m1 
sikkerhetsventil m1 
tilskuddsmodell m1 
betalingsmodell m1 
forvaltningsmodell m1 
styringsmodell m1 
opplæringsmodell m1 
finnmarksmodell m1 
organisasjonsmodell m1 
reduksjonsmodell m1 
refusjonsmodell m1 
virksomhetsmodell m1 
likevektsmodell m1 
lønnsforskjell m1 
inntektsforskjell m1 
bruddprotokoll m1 
forvaltningskontroll m1 
legalitetskontroll m1 
bispestol m1 
straffedomstol m1 
utmarksdomstol m1 
menneskerettighetsdomstol m1 
sikkerhetsklausul m1 
undervisningsfilm m1 
animasjonsfilm m1 
reindriftsungdom m1 
idrettsungdom m1 
folkesykdom m1 
folkehelsesykdom m1 
hjerte-_og_karsykdom m1 
livsstilssykdom m1 
næringseiendom m1 
finnmarkseiendom m1 
finnmarkseiendom m1 
utmarkseiendom m1 
landbrukseiendom m1 
jordbrukseiendom m1 
skogbrukseiendom m1 
fengselseiendom m1 
høyesterettsdom m1 
tingrettsdom m1 
landbruksøkonom m1 
forvaltningsterm m1 
skattereform m1 
velferdsreform m1 
forvaltningsreform m1 
styringsreform m1 
museumsreform m1 
organisasjonsreform m1 
pensjonsreform m1 
kvalitetsreform m1 
oppdragelsesform m1 
betalingsstrøm m1 
rusmiddelplan m1 
bygningsvernplan m1 
kostnadsplan m1 
tettstedsplan m1 
samarbeidsplan m1 
langtidsplan m1 
landsplan m1 
fylkesplan m1 
utvidelsesplan m1 
språkutviklingsplan m1 
næringsutviklingsplan m1 
likestillingsplan m1 
forskningsplan m1 
forvaltningsplan m1 
etableringsplan m1 
investeringsplan m1 
næringsplan m1 
sametingsplan m1 
omsorgsplan m1 
tiltaksplan m1 
bruksplan m1 
jordbruksplan m1 
skjøtselsplan m1 
ungdomsplan m1 
museumsplan m1 
kommunikasjonsplan m1 
disposisjonsplan m1 
reduksjonsplan m1 
reindriftsplan m1 
reiselivsplan m1 
oppvekstplan m1 
debutroman m1 
krigsveteran m1 
dataverden m1 
forskningsverden m1 
universitetsverden m1 
porsangerfjorden m1 
dagsorden m1 
rettsorden m1 
olderbakken m1 
lærereksamen m1 
skolesanglærereksamen m1 
embetseksamen m1 
universitetseksamen m1 
nordlandsbanen m1 
finnmarksvinteren m1 
rettsvesen m1 
hilsen m1 
samehilsen m1 
åpningshilsen m1 
navnekonsulenttjenesten m1 
finnmarksposten m1 
byggestein m1 
gravstein m1 
folkemedisin m1 
sovemedisin m1 
samfunnsmedisin m1 
utdanningsregion m1 
læreutdanningsregion m1 
lærerutdanningsregion m1 
forvaltningsregion m1 
museumsregion m1 
fylkesdelegasjon m1 
regjeringsdelegasjon m1 
statsobligasjon m1 
tilleggskvalifikasjon m1 
ungdomspublikasjon m1 
samarbeidsrelasjon m1 
styringsinformasjon m1 
ungdomsinformasjon m1 
samfunnsinformasjon m1 
rettighetsinformasjon m1 
kunnskapsnasjon m1 
skipsfartsnasjon m1 
fredsoperasjon m1 
fellesadministrasjon m1 
utdanningsadministrasjon m1 
landbruksadministrasjon m1 
museumsadministrasjon m1 
katekisasjon m1 
lærerorganisasjon m1 
samarbeidsorganisasjon m1 
landsorganisasjon m1 
fylkesorganisasjon m1 
salgsorganisasjon m1 
utviklingsorganisasjon m1 
likestillingsorganisasjon m1 
forvaltningsorganisasjon m1 
opplæringsorganisasjon m1 
næringsorganisasjon m1 
jordbruksorganisasjon m1 
idrettsorganisasjon m1 
reiselivsorganisasjon m1 
arbeidslivsorganisasjon m1 
statsautorisasjon m1 
momskompensasjon m1 
grunnlagsdokumentasjon m1 
tilleggsrepresentasjon m1 
handelsrepresentasjon m1 
forsøksstasjon m1 
luftforsvarsstasjon m1 
folkehelsesituasjon m1 
slakterisituasjon m1 
lærersituasjon m1 
markedssituasjon m1 
stressituasjon m1 
forlagssituasjon m1 
forhandlingssituasjon m1 
undervisningssituasjon m1 
opplæringssituasjon m1 
ernæringssituasjon m1 
mindretallssituasjon m1 
reintallssituasjon m1 
sikkerhetssituasjon m1 
minoritetssituasjon m1 
driftssituasjon m1 
stemmereservasjon m1 
oppdrettskonsesjon m1 
åpningssesjon m1 
navnetradisjon m1 
forskningstradisjon m1 
brukstradisjon m1 
kunnskapstradisjon m1 
finnmarkkommisjon m1 
finnmarkskommisjon m1 
utmarkskommisjon m1 
verdenskommisjon m1 
lønnskommisjon m1 
rettighetskommisjon m1 
menneskerettighetskommisjon m1 
reindriftskommisjon m1 
folkerettskommisjon m1 
velferdspermisjon m1 
utdanningspermisjon m1 
omsorgspermisjon m1 
rammedefinisjon m1 
tettstedsdefinisjon m1 
friluftslivsdefinisjon m1 
odelstingsproposisjon m1 
selvbestemmelsesposisjon m1 
formannsposisjon m1 
forvaltningsrevisjon m1 
grunnlovsrevisjon m1 
utredningsseksjon m1 
etatsstyringsseksjon m1 
fylkesmannsseksjon m1 
kommunikasjonsseksjon m1 
organisasjonsseksjon m1 
luftfartsseksjon m1 
politikkutviklerfunksjon m1 
fellesfunksjon m1 
innsigelsesfunksjon m1 
styringsfunksjon m1 
opplæringsfunksjon m1 
sekretariatsfunksjon m1 
driftsfunksjon m1 
parlamentsfunksjon m1 
arbeidstidsreduksjon m1 
kalveproduksjon m1 
doktorgradsproduksjon m1 
samarbeidsproduksjon m1 
innholdsproduksjon m1 
jordbruksproduksjon m1 
nyhetsproduksjon m1 
tekstproduksjon m1 
sauekjøttproduksjon m1 
setningskonstruksjon m1 
forskingsdimensjon m1 
styringsdimensjon m1 
næringsdimensjon m1 
rammekonvensjon m1 
kvinnediskrimineringskonvensjon m1 
rasediskrimineringskonvensjon m1 
landskapskonvensjon m1 
stebarnsadopsjon m1 
testversjon m1 
betalingsinstitusjon m1 
utredningsinstitusjon m1 
lærerutdanningsinstitusjon m1 
undervisningsinstitusjon m1 
næringsinstitusjon m1 
biblioteksinstitusjon m1 
medlemsinstitusjon m1 
museumsinstitusjon m1 
samfunnsinstitusjon m1 
barnevernsinstitusjon m1 
kunnskapsinstitusjon m1 
statsinstitusjon m1 
oppvekstinstitusjon m1 
departementskonstitusjon m1 
omsorgsperson m1 
fondsregio m1 
godkjenningsdato m1 
åpningsdato m1 
fødselsdato m1 
oppgjørskonto m1 
jordbruksredskap m1 
museumsvitenskap m1 
religionsvitenskap m1 
rettsvitenskap m1 
markedskunnskap m1 
forvaltningskunnskap m1 
kristendomskunnskap m1 
samfunnskunnskap m1 
bakgrunnskunnskap m1 
tradisjonskunnskap m1 
rettighetskamp m1 
lønnsslipp m1 
offiser m1 
produksjonsindikator m1 
produksjonsindikator m1 
kvalitetsindikator m1 
koordinator m1 
grensesamarbeidskoordinator m1 
familievoldskoordinator m1 
prosjektkoordinator m1 
fylkeskonservator m1 
påvirkningsfaktor m1 
minimumsfaktor m1 
identitetsfaktor m1 
folkebiblioteksektor m1 
opplæringssektor m1 
omsorgssektor m1 
petroleumssektor m1 
museumssektor m1 
barnevernssektor m1 
forsvarssektor m1 
sikkerhetssektor m1 
universitetssektor m1 
vassdragsnatur m1 
sjøvannstemperatur m1 
nedgangskonjunktur m1 
forskningsinfrastruktur m1 
slakteristruktur m1 
markedsstruktur m1 
samarbeidsstruktur m1 
tilbudsstruktur m1 
avdelingsstruktur m1 
befolkningsstruktur m1 
forvaltningsstruktur m1 
styringsstruktur m1 
opplæringsstruktur m1 
sysselsettingsstruktur m1 
museumsstruktur m1 
organisasjonsstruktur m1 
institusjonsstruktur m1 
forsvarsstruktur m1 
aldersstruktur m1 
departementsstruktur m1 
trafikkultur m1 
felleskultur m1 
nyskapningskultur m1 
forvaltningskultur m1 
enhetskultur m1 
bedriftskultur m1 
reindriftskultur m1 
rettskultur m1 
flytur m1 
møtesekvens m1 
læreressurs m1 
lærerressurs m1 
tilskuddsressurs m1 
undersøkelsesressurs m1 
tilleggsressurs m1 
utviklingsressurs m1 
stillingsressurs m1 
skogsressurs m1 
utmarksressurs m1 
petroleumsressurs m1 
samfunnsressurs m1 
undergrunnsressurs m1 
sekretariatsressurs m1 
knapphetsressurs m1 
driftsressurs m1 
strandfiskeplass m1 
læreplass m1 
markedsplass m1 
produksjonsarbeidsplass m1 
omsorgsplass m1 
tiltaksplass m1 
sykehjemsplass m1 
hedersplass m1 
gravplass m1 
straffeprosess m1 
navneprosess m1 
verdenskonferanseprosess m1 
fylkesplanprosess m1 
søknadsprosess m1 
fredsprosess m1 
planleggingsprosess m1 
saksbehandlingsprosess m1 
forhandlingsprosess m1 
utviklingsprosess m1 
omstillingsprosess m1 
utredningsprosess m1 
konsekvensutredningsprosess m1 
bevilgningsprosess m1 
godkjenningsprosess m1 
verdiskapningsprosess m1 
endringsprosess m1 
organiseringsprosess m1 
overføringsprosess m1 
ekspropriasjonsprosess m1 
nominasjonsprosess m1 
konsultasjonsprosess m1 
seleksjonsprosess m1 
produksjonsprosess m1 
myndighetsprosess m1 
rettighetsprosess m1 
rettsprosess m1 
leiesats m1 
tilskuddssats m1 
refusjonssats m1 
hets m1 
skattemyndighet m1 
tilskuddsmyndighet m1 
innsigelsesmyndighet m1 
jordsalgsmyndighet m1 
planleggingsmyndighet m1 
bygningsmyndighet m1 
utdanningsmyndighet m1 
forvaltningsmyndighet m1 
opplæringsmyndighet m1 
vedtaksmyndighet m1 
landbruksmyndighet m1 
konsultasjonsmyndighet m1 
konsesjonsmyndighet m1 
sanksjonsmyndighet m1 
tilsynsmyndighet m1 
forsvarsmyndighet m1 
statsmyndighet m1 
sikkerhetsmyndighet m1 
sikkerhetsmyndighet m1 
likeverdighet m1 
samarbeidsmulighet m1 
fritidsmulighet m1 
yrkesmulighet m1 
utdannelsesmulighet m1 
utdanningsmulighet m1 
styringsmulighet m1 
kommunikasjonsmulighet m1 
kombinasjonsmulighet m1 
sanksjonsmulighet m1 
inntektsmulighet m1 
utdanningsrettighet m1 
allmenningsrettighet m1 
opplæringsrettighet m1 
næringsrettighet m1 
produksjonsrettighet m1 
pensjonsrettighet m1 
minoritetsrettighet m1 
opphavsrettighet m1 
folkebibliotekvirksomhet m1 
anskaffelsesvirksomhet m1 
forlagsvirksomhet m1 
tilleggsvirksomhet m1 
planleggingsvirksomhet m1 
utstillingsvirksomhet m1 
veiledningsvirksomhet m1 
utredningsvirksomhet m1 
utvinningsvirksomhet m1 
utmarksvirksomhet m1 
handelsvirksomhet m1 
eiendomsvirksomhet m1 
museumsvirksomhet m1 
kommunikasjonsvirksomhet m1 
informasjonsvirksomhet m1 
næringskombinasjonsvirksomhet m1 
misjonsvirksomhet m1 
prostitusjonsvirksomhet m1 
tilsynsvirksomhet m1 
oppdrettsvirksomhet m1 
reiselivsvirksomhet m1 
slakterienhet m1 
skattekontorenhet m1 
forskningsenhet m1 
helseforskningsenhet m1 
sosialforskningsenhet m1 
utdanningsenhet m1 
forsøksenhet m1 
museumsenhet m1 
kommunikasjonsenhet m1 
informasjonsenhet m1 
administrasjonsenhet m1 
organisasjonsenhet m1 
dokumentasjonsenhet m1 
produksjonsenhet m1 
sikkerhetsenhet m1 
sportsbegivenhet m1 
idrettsbegivenhet m1 
ressursknapphet m1 
betalingssikkerhet m1 
samfunnssikkerhet m1 
informasjonssikkerhet m1 
kvalitetsbevissthet m1 
befolkningstetthet m1 
næringstetthet m1 
slakterikapasitet m1 
overkapasitet m1 
utgivelseskapasitet m1 
saksbehandlingskapasitet m1 
utredningskapasitet m1 
utdanningskapasitet m1 
opptakskapasitet m1 
utlånskapasitet m1 
folkeuniversitet m1 
landsdelsuniversitet m1 
fritidsaktivitet m1 
yrkesaktivitet m1 
veiledningsaktivitet m1 
forskningsaktivitet m1 
forsøksaktivitet m1 
petroleumsaktivitet m1 
samfunnsaktivitet m1 
innovasjonsaktivitet m1 
tilsynsaktivitet m1 
idrettsaktivitet m1 
oppdrettsaktivitet m1 
friluftslivsaktivitet m1 
kostnadseffektivitet m1 
reiselivsbedrift m1 
ungdomsrepresentant m1 
reindriftsrepresentant m1 
distriktsrepresentant m1 
partsrepresentant m1 
idrettspresident m1 
lærerstudent m1 
doktorgradsstudent m1 
mellomfagsstudent m1 
fagforeningskontingent m1 
oljeekvivalent m1 
navnekonsulent m1 
bygningsvernkonsulent m1 
markedskonsulent m1 
informasjonskonsulent m1 
stedsnavnskonsulent m1 
arbeidsrapport m1 
tilstandsrapport m1 
fellesrapport m1 
tilleggsrapport m1 
forskningsrapport m1 
kvartalsrapport m1 
statsrapport m1 
aktivitetsrapport m1 
syketransport m1 
næringstransport m1 
forhandlingsinnspurt m1 
vindkraftentusiast m1 
tast m1 
folkefest m1 
juletrefest m1 
gest m1 
sogneprest m1 
finnmarksprest m1 
skoleungdomsprest m1 
menighetsprest m1 
hogst m1 
vedhogst m1 
likestillingsdebatt m1 
forskningsdebatt m1 
sametingsdebatt m1 
stortingsdebatt m1 
samfunnsdebatt m1 
rettighetsdebatt m1 
salmeskatt m1 
snikskatt m1 
formuesskatt m1 
selskapsskatt m1 
trygderett m1 
råderett m1 
leierett m1 
foreldrerett m1 
nytterett m1 
arverett m1 
innsigelsesrett m1 
deltakelsesrett m1 
undersøkelsesrett m1 
uttalelsesrett m1 
selvbestemmelsesrett m1 
forhandlingsrett m1 
medvirkningsrett m1 
utvinningsrett m1 
styringsrett m1 
opplæringsrett m1 
høringsrett m1 
tingsrett m1 
riksrett m1 
ekspropriasjonsrett m1 
organisasjonsrett m1 
konsultasjonsrett m1 
minoritetsrett m1 
reindriftsrett m1 
slektsrett m1 
distriktsrett m1 
omslagskonvolutt m1 
forskerrekrutt m1 
utmarksslått m1 
tastaturlayout m1 
kapitalflyt m1 
informasjonsflyt m1 
nordlandsbåt m1 
undervannsbåt m1 
postbåt m1 
barnekomité m1 
utdanningskomité m1 
forvaltningskomité m1 
kvinnediskrimineringskomité m1 
rasediskrimineringskomité m1 
stortingskomité m1 
fylkestingskomité m1 
organisasjonskomité m1 
konstitusjonskomité m1 
innkjøpskomité m1 
forsvarskomité m1 
menneskerettighetskomité m1 
produktdatablad n1 
medlemsblad n1 
ungdomsblad n1 
informasjonsblad n1 
reindriftsblad n1 
forvaltningsledd n1 
rammetilskudd n1 
kalvetilskudd n1 
fødselsunderskudd n1 
fødselsoverskudd n1 
mannsoverskudd n1 
brudd n1 
samlivsbrudd n1 
naturmangfold n1 
kulturmangfold n1 
leieforhold n1 
magasinforhold n1 
samarbeidsforhold n1 
størrelsesforhold n1 
utredningsforhold n1 
spenningsforhold n1 
tilknytningsforhold n1 
næringsforhold n1 
rettighetsforhold n1 
avgiftsforhold n1 
driftsforhold n1 
inntektsforhold n1 
rettsforhold n1 
bruksrettsforhold n1 
NATO-land n1 
u-land n1 
skatteland n1 
innland n1 
samarbeidsland n1 
reindriftsland n1 
postdoktorstipend n1 
doktorgradsstipend n1 
tilleggsstipend n1 
statsstipend n1 
idrettsstipend n1 
hjelpefond n1 
vederlagsfond n1 
distriktsutviklingsfond n1 
kulturutvekslingsfond n1 
forskningsfond n1 
investeringsfond n1 
næringsfond n1 
kulturnæringsfond n1 
obligasjonsfond n1 
produksjonsfond n1 
pensjonsfond n1 
reindriftsfond n1 
lærerforbund n1 
museumsforbund n1 
verdensforbund n1 
vennskapsbånd n1 
slektsbånd n1 
folkemord n1 
ungdomshjemtilbud n1 
diskrimineringsombud n1 
yrkesforbud n1 
betalingsforbud n1 
drivgarnsforbud n1 
europaråd n1 
fiskeriforskingsråd n1 
regjeringsråd n1 
forsøksråd n1 
tilsynsråd n1 
bostedsfylke n1 
opplevelsesfylke n1 
forsvarsfylke n1 
pilotfylke n1 
læreryrke n1 
omsorgsyrke n1 
profesjonsyrke n1 
rundvaske n1 
innlandfiske n1 
yrkesfiske n1 
fellesfiske n1 
næringsfiske n1 
saltvannsfiske n1 
datamateriale n1 
læremateriale n1 
gjenstandsmateriale n1 
grunnlagsmateriale n1 
utredningsmateriale n1 
forskningsmateriale n1 
registreringsmateriale n1 
høringsmateriale n1 
museumsmateriale n1 
informasjonsmateriale n1 
tradisjonsmateriale n1 
verdiskapningspotensiale n1 
utstillingslokale n1 
administrasjonslokale n1 
departementslokale n1 
undervisningspersonale n1 
fengselspersonale n1 
informasjonsskille n1 
septembermøte n1 
arbeidsmøte n1 
samarbeidsmøte n1 
statsrådsmøte n1 
fylkesmøte n1 
forberedelsesmøte n1 
oppdragsmøte n1 
planleggingsmøte n1 
etableringsmøte n1 
etatsstyringsmøte n1 
vedtaksmøte n1 
riksmøte n1 
språkforumsmøte n1 
konsultasjonsmøte n1 
distriktsårsmøte n1 
partsmøte n1 
oppstartsmøte n1 
rettsmøte n1 
oppstartmøte n1 
organisasjonsstøte n1 
masteroppgave n1 
yrkesprøve n1 
opptaksprøve n1 
årsprøve n1 
redskapssløye n1 
samfunnsstraff n1 
informasjonstreff n1 
arvestoff n1 
bakgrunnsstoff n1 
undervisningsfag n1 
eksamensfag n1 
naturbarnehag n1 
spleiselag n1 
produksjonspremiegrunnlag n1 
skattegrunnlag n1 
markedsgrunnlag n1 
innsigelsesgrunnlag n1 
formuesgrunnlag n1 
tvangsgrunnlag n1 
forhandlingsgrunnlag n1 
sammenligningsgrunnlag n1 
vurderingsgrunnlag n1 
eksistensgrunnlag n1 
konsultasjonsgrunnlag n1 
dokumentasjonsgrunnlag n1 
produksjonsgrunnlag n1 
kunnskapsgrunnlag n1 
rettighetsgrunnlag n1 
inntektsgrunnlag n1 
rettsgrunnlag n1 
menneskerettsgrunnlag n1 
utstillingsvederlag n1 
universitetsforlag n1 
museumslag n1 
behovsoverslag n1 
verneforslag n1 
fellesforslag n1 
tilleggsforslag n1 
utviklingsforslag n1 
bevilgningsforslag n1 
satsingsforslag n1 
mindretallsforslag n1 
flertallsforslag n1 
proposisjonsforslag n1 
resolusjonsforslag n1 
tekstforslag n1 
feltoppdrag n1 
fritidspreg n1 
fylkesflagg n1 
unionsflagg n1 
vertskapsflagg n1 
statsflagg n1 
finnmarkstillegg n1 
nattillegg n1 
museumanlegg n1 
gårdsanlegg n1 
voteringsanlegg n1 
mottaksanlegg n1 
museumsanlegg n1 
ventilasjonsanlegg n1 
produksjonsanlegg n1 
kraftproduksjonsanlegg n1 
forsvarsanlegg n1 
reindriftsanlegg n1 
oppdrettsanlegg n1 
begynneropplegg n1 
teknologibygg n1 
undervisningsbygg n1 
regjeringsbygg n1 
næringsbygg n1 
sametingsbygg n1 
landbruksbygg n1 
museumsbygg n1 
vitenskapsbygg n1 
forsvarsbygg n1 
skoleinternatbygg n1 
tomtevalg n1 
forholdsvalg n1 
yrkesvalg n1 
fylkestingsvalg n1 
reindriftsplanutvalg n1 
markedsutvalg n1 
godtgjørelsesutvalg n1 
utredningsutvalg n1 
forskningsutvalg n1 
reindriftsforvaltningsutvalg n1 
høringsutvalg n1 
landsdelsutvalg n1 
kjæremålsutvalg n1 
museumsutvalg n1 
rådmannsutvalg n1 
representasjonsutvalg n1 
revisjonsutvalg n1 
reindriftsutvalg n1 
tillitsutvalg n1 
samerettsutvalg n1 
produksjonsomfang n1 
tilleggspoeng n1 
tilleggsvedtak n1 
tvangsvedtak n1 
godkjenningsvedtak n1 
tilslutningsvedtak n1 
reintallsvedtak n1 
plenumsvedtak n1 
delegasjonsvedtak n1 
næringskombinasjonsvedtak n1 
dispensasjonsvedtak n1 
konsesjonsvedtak n1 
revisjonsfritak n1 
byggetiltak n1 
vernetiltak n1 
folkehelsetiltak n1 
folkebibliotek n1 
fylkesbibliotek n1 
forvaltningsbibliotek n1 
universitetsbibliotek n1 
registreringskartotek n1 
premieavvik n1 
kjønnsuttrykk n1 
mayafolk n1 
stammefolk n1 
forretningsfolk n1 
minoritetsfolk n1 
kvalifikasjonsrammeverk n1 
sanksjonsregelverk n1 
årsverk n1 
embetsverk n1 
samarbeidsnettverk n1 
fiskeriforskingsnettverk n1 
forskningsnettverk n1 
utdanningsnettverk n1 
ungdomsnettverk n1 
museumsnettverk n1 
lekespråk n1 
hjelpespråk n1 
arbeidsspråk n1 
samarbeidsspråk n1 
forskningsspråk n1 
undervisningsspråk n1 
forvaltningsspråk n1 
riksspråk n1 
bruksspråk n1 
handelsspråk n1 
kommunikasjonsspråk n1 
administrasjonsspråk n1 
redskapsspråk n1 
vitenskapsspråk n1 
majoritetsspråk n1 
minoritetsspråk n1 
rettsspråk n1 
publikumsbesøk n1 
statsbesøk n1 
undervisningsareal n1 
bygdemål n1 
eiendomsskatteformål n1 
fritidsformål n1 
utbyggingsformål n1 
næringsutviklingsformål n1 
forskningsformål n1 
investeringsformål n1 
næringsformål n1 
landbruksformål n1 
jordbruksformål n1 
samfunnsformål n1 
dokumentasjonsformål n1 
reindriftsformål n1 
idrettsformål n1 
samarbeidsspørsmål n1 
kostholdsspørsmål n1 
velferdsspørsmål n1 
likestillingsspørsmål n1 
holdningsspørsmål n1 
forskningsspørsmål n1 
utdanningsspørsmål n1 
forurensningsspørsmål n1 
opplysningsspørsmål n1 
erstatningsspørsmål n1 
omsetningsspørsmål n1 
forvaltningsspørsmål n1 
ressursforvaltningsspørsmål n1 
opplæringsspørsmål n1 
næringsspørsmål n1 
sysselsettingsspørsmål n1 
handelsspørsmål n1 
ungdomsspørsmål n1 
eiendomsspørsmål n1 
lønnsspørsmål n1 
pensjonsspørsmål n1 
forsvarsspørsmål n1 
samværsspørsmål n1 
rettighetsspørsmål n1 
landrettighetsspørsmål n1 
menneskerettighetsspørsmål n1 
reindriftsspørsmål n1 
rettsspørsmål n1 
eierrettsspørsmål n1 
likestillingsteam n1 
barnerom n1 
fellesrom n1 
opplysningsvesen n1 
fengselsvesen n1 
omsorgsdøgn n1 
pelsskinn n1 
småskoletrinn n1 
barnetrinn n1 
ungdomstrinn n1 
maorisamfunn n1 
utdanningssamfunn n1 
rikssamfunn n1 
jordbrukssamfunn n1 
verdenssamfunn n1 
informasjonssamfunn n1 
vitenskapssamfunn n1 
statssamfunn n1 
majoritetssamfunn n1 
reindriftssamfunn n1 
erfaringsbakgrunn n1 
minoritetsbakgrunn n1 
reindriftsbakgrunn n1 
soknebarn n1 
bygningsvern n1 
diskrimineringsvern n1 
skogsvern n1 
ungdomsvern n1 
rettsvern n1 
gårdsnavn n1 
departementsnavn n1 
barnetilsyn n1 
forskingshensyn n1 
utbyggingslån n1 
statsaksjeselskap n1 
fylkesselskap n1 
driftsselskap n1 
oppdrettsselskap n1 
reiselivsselskap n1 
flyselskap n1 
universitetsfellesskap n1 
produksjonstap n1 
selvbestemmelsesbegrep n1 
likestillingsbegrep n1 
landbruksbegrep n1 
driftsenhetsbegrep n1 
kvalitetsbegrep n1 
friluftslivsbegrep n1 
skattegrep n1 
dataangrep n1 
deltakelsesprinsipp n1 
betalingsprinsipp n1 
forvaltningsprinsipp n1 
styringsprinsipp n1 
rettskrivingsprinsipp n1 
flertallsprinsipp n1 
sektoransvarsprinsipp n1 
rettighetsprinsipp n1 
nærhetsprinsipp n1 
rettsprinsipp n1 
folkerettsprinsipp n1 
menneskerettsprinsipp n1 
utstyrskjøp n1 
søknadsbeløp n1 
tilskuddsbeløp n1 
erstatningsbeløp n1 
refusjonsbeløp n1 
veiledningsansvar n1 
forskningsansvar n1 
forvaltningsansvar n1 
styringsansvar n1 
museumsansvar n1 
samfunnsansvar n1 
revisjonsansvar n1 
redaksjonsansvar n1 
tilsynsansvar n1 
myndighetsansvar n1 
sikkerhetsansvar n1 
driftsansvar n1 
missilforsvar n1 
kobber n1 
blodsukker n1 
folkeskoleår n1 
rammevilkår n1 
markedsvilkår n1 
samarbeidsvilkår n1 
tilleggsvilkår n1 
opplæringsvilkår n1 
eksistensvilkår n1 
lønnsvilkår n1 
oppvekstvilkår n1 
toppår n1 
skatteoppgjør n1 
jordbruksoppgjør n1 
lønnsoppgjør n1 
reindriftsoppgjør n1 
sennagress n1 
kokepunkt n1 
tilbudstidspunkt n1 
overdragelsestidspunkt n1 
tegningstidspunkt n1 
undervisningstidspunkt n1 
fødselstidspunkt n1 
tilleggspunkt n1 
samlingspunkt n1 
tiltakspunkt n1 
oljefelt n1 
fiskefelt n1 
skytefelt n1 
bibliotekfelt n1 
kulturfelt n1 
arbeidsfelt n1 
utredningsfelt n1 
forskningsfelt n1 
spenningsfelt n1 
diskrimineringsfelt n1 
satsingsfelt n1 
praksisfelt n1 
profesjonsfelt n1 
reindriftsfelt n1 
jaktfelt n1 
kunstfelt n1 
scenekunstfelt n1 
storvilt n1 
utviklingsprogramutkast n1 
meldingsutkast n1 
forhandlingsutkast n1 
erklæringsutkast n1 
høringsutkast n1 
konvensjonsutkast n1 
resolusjonsutkast n1 
riksvegnett n1 
regionnett n1 
gulv n1 
folkehelsebehov n1 
samarbeidsbehov n1 
vedlikeholdsbehov n1 
bistandsbehov n1 
utbyggingsbehov n1 
utviklingsbehov n1 
utredningsbehov n1 
forskningsbehov n1 
utdanningsbehov n1 
endringsbehov n1 
investeringsbehov n1 
styringsbehov n1 
opplæringsbehov n1 
næringsbehov n1 
samfunnsbehov n1 
informasjonsbehov n1 
kunnskapsbehov n1 
utgiftsbehov n1 
styreverv n1 
lederverv n1 
tillitsverv n1 
presidentverv n1 
surfe v1 
utsmykke v1 
gjenspeile v1 
synse v1 
gapskratte v1 
uredd a2 
trofast a2 
feltleder m2 
oppvekstleder m2 
forlagsarbeider m2 
utviklingsarbeider m2 
minimumsalder m2 
konfirmasjonsalder m2 
pensjonsalder m2 
gjennomsnittsalder m2 
skoleholder m2 
med-tilrettelegger m2 
samfunnsplanlegger m2 
systembygger m2 
samfunnsbygger m2 
omsorgspenger m2 
stemmemottaker m2 
sametingspolitiker m2 
bygningssnekker m2 
næringsfisker m2 
navneforsker m2 
menneskerettsforsker m2 
databruker m2 
utmarksbruker m2 
tilskuddssøker m2 
sosialmidler m2 
fondsmidler m2 
skjøtselsmidler m2 
budsjettmidler m2 
eiendomsmegler m2 
forslagsstiller m2 
spørsmålsstiller m2 
informasjonstjener m2 
poståpner m2 
søknadspartner m2 
konsultasjonspartner m2 
verdiskaper m2 
stavhopper m2 
meningsbærer m2 
identitetsbærer m2 
sameskolelærer m2 
grunnskolelærer m2 
søndagsskolelærer m2 
omgangsskolelærer m2 
kretsskolelærer m2 
timelærer m2 
hjelpelærer m2 
klasselærer m2 
samisklærer m2 
tegnspråklærer m2 
seminarlærer m2 
snekkerlærer m2 
tilleggslærer m2 
landbrukslærer m2 
morsmålslærer m2 
kristendomslærer m2 
reindriftslærer m2 
internatlærer m2 
privatlærer m2 
nettlærer m2 
tater m2 
dikter m2 
arbeidsminister m2 
samarbeidsminister m2 
planleggingsminister m2 
utviklingsminister m2 
likestillingsminister m2 
forskningsminister m2 
utdanningsminister m2 
næringsminister m2 
landbruksminister m2 
handelsminister m2 
samferdselsminister m2 
administrasjonsminister m2 
forsvarsminister m2 
læremidelforfatter m2 
tekstforfatter m2 
driftsinnehaver m2 
tiltakshaver m2 
sjefsrådgiver m2 
kommunikasjonsrådgiver m2 
informasjonsrådgiver m2 
folkerettsrådgiver m2 
utmarksutøver m2 
næringskombinasjonsutøver m2 
treningsleir m2 
ungdomsdrama n2 
hjelpeskjema n2 
reiseregningsskjema n2 
vurderingsskjema n2 
registreringsskjema n2 
reintallsskjema n2 
utredningstema n2 
forskningstema n2 
undervisningstema n2 
samfunnstema n2 
menneskerettighetstema n2 
forhandlingsklima n2 
kamera n2 
verdensmarked n2 
obligasjonsmarked n2 
boliglånsmarked n2 
reiselivsmarked n2 
stemmested n2 
produksjonsverksted n2 
behandlingssted n2 
samlingssted n2 
etableringssted n2 
produksjonssted n2 
tusenårssted n2 
koststed n2 
poststed n2 
verdensarvsted n2 
byggearbeid n2 
vernearbeid n2 
folkehelsearbeid n2 
markedssamarbeid n2 
forskingssamarbeid n2 
utviklingssamarbeid n2 
forskningssamarbeid n2 
utdanningssamarbeid n2 
regjeringssamarbeid n2 
næringssamarbeid n2 
ungdomssamarbeid n2 
museumssamarbeid n2 
institusjonssamarbeid n2 
forsvarssamarbeid n2 
sikkerhetssamarbeid n2 
reindriftssamarbeid n2 
folkehelseplanarbeid n2 
fylkesplanarbeid n2 
bygningsvernarbeid n2 
doktorgradsarbeid n2 
markedsarbeid n2 
fredsarbeid n2 
nødsarbeid n2 
undersøkelsesarbeid n2 
anleggsarbeid n2 
utvalgsarbeid n2 
meldingsarbeid n2 
fornorskingsarbeid n2 
forhandlingsarbeid n2 
næringsutviklingsarbeid n2 
utstillingsarbeid n2 
veiledningsarbeid n2 
utredningsarbeid n2 
holdningsarbeid n2 
forvaltningsarbeid n2 
regjeringsarbeid n2 
registreringsarbeid n2 
overføringsarbeid n2 
museumsarbeid n2 
plenumsarbeid n2 
kommunikasjonsarbeid n2 
informasjonsarbeid n2 
organisasjonsarbeid n2 
dokumentasjonsarbeid n2 
motivasjonsarbeid n2 
revisjonsarbeid n2 
klimakonvensjonsarbeid n2 
rettighetsarbeid n2 
menneskerettighetsarbeid n2 
sikkerhetsarbeid n2 
trafikksikkerhetsarbeid n2 
pasientsikkerhetsarbeid n2 
solidaritetsarbeid n2 
idrettsarbeid n2 
toppidrettsarbeid n2 
reiselivsarbeid n2 
feltarbeid n2 
verdensarvarbeid n2 
tidsbilde n2 
omslagsbilde n2 
sykdomsbilde n2 
rettighetsbilde n2 
sannhetsbilde n2 
rettsbilde n2 
næringskilde n2 
velferdsgode n2 
fellesgode n2 
utmarksgode n2 
samfunnsgode n2 
miljøgode n2 
statsoverhode n2 
rammeområde n2 
verneområde n2 
tilskuddsområde n2 
samarbeidsområde n2 
utbyggingsområde n2 
forhandlingsområde n2 
næringsutviklingsområde n2 
utredningsområde n2 
utdanningsområde n2 
bosettingsområde n2 
skogsområde n2 
tiltaksområde n2 
finnmarksområde n2 
våtmarksområde n2 
minoritetsspråksområde n2 
forsøksområde n2 
ungdomsområde n2 
museumsområde n2 
saltvannsområde n2 
samfunnsområde n2 
revisjonsområde n2 
jurisdiksjonsområde n2 
institusjonsområde n2 
tilsynsområde n2 
landskapsområde n2 
utløpsområde n2 
myndighetsområde n2 
virksomhetsområde n2 
universitetsområde n2 
rettsområde n2 
idrettsområde n2 
oppvekstområde n2 
verdensarvområde n2 
sportsdekke n2 
kostmønstergruppe n2 
fylkesmannsembete n2 
undervisningshefte n2 
informasjonshefte n2 
månedsskifte n2 
tusenårsskifte n2 
uskifte n2 
skatteløfte n2 
100-metersbelte n2 
flertallsdemokrati n2 
rettsdemokrati n2 
venstreparti n2 
samlingsparti n2 
embetsmannsparti n2 
opposisjonsparti n2 
fremskrittsparti n2 
rammeverk n2 
stemmeproblem n2 
samarbeidsproblem n2 
atferdsproblem n2 
avgrensningsproblem n2 
sysselsettingsproblem n2 
misbruksproblem n2 
samfunnsproblem n2 
kommunikasjonsproblem n2 
fylkesstyremedlem n2 
divisjonsstyremedlem n2 
målesystem n2 
hjelpesystem n2 
tvangssystem n2 
tekstbearbeidingssystem n2 
planleggingssystem n2 
saksbehandlingssystem n2 
forhandlingssystem n2 
utviklingssystem n2 
varslingssystem n2 
bevilgningssystem n2 
forskningssystem n2 
utdanningssystem n2 
forvaltningssystem n2 
grunnforvaltningssystem n2 
regjeringssystem n2 
utleveringssystem n2 
styringssystem n2 
resultatstyringssystem n2 
opplæringssystem n2 
overføringssystem n2 
sametingssystem n2 
sysselsettingssystem n2 
domstolssystem n2 
samfunnssystem n2 
identifikasjonssystem n2 
kommunikasjonssystem n2 
informasjonssystem n2 
innovasjonssystem n2 
konsesjonssystem n2 
produksjonssystem n2 
pensjonssystem n2 
kunnskapssystem n2 
forsvarssystem n2 
driftsenhetssystem n2 
reindriftssystem n2 
inntektssystem n2 
hjelpeorgan n2 
embetsmannorgan n2 
tilskuddsorgan n2 
samarbeidsorgan n2 
fellesorgan n2 
innflytelsesorgan n2 
planleggingsorgan n2 
høringsorgan n2 
vedtaksorgan n2 
embetsmannsorgan n2 
informasjonsorgan n2 
konsultasjonsorgan n2 
tilsynsorgan n2 
statsorgan n2 
myndighetsorgan n2 
reindriftsorgan n2 
rettsorgan n2 
magasin n2 
kvinnemagasin n2 
sikringsmagasin n2 
ungdomsmagasin n2 
fellesseminar n2 
planleggingsseminar n2 
utdanningsseminar n2 
næringsseminar n2 
utmarksseminar n2 
jubileumsseminar n2 
museumsseminar n2 
innovasjonsseminar n2 
oppstartsseminar n2 
næringslivsseminar n2 
oppstartseminar n2 
statspapir n2 
skattekontor n2 
regionskattekontor n2 
fylkesarbeidskontor n2 
felleskontor n2 
utdanningskontor n2 
forvaltningskontor n2 
opplæringskontor n2 
finnmarkskontor n2 
landbrukskontor n2 
museumskontor n2 
informasjonskontor n2 
tilsynskontor n2 
statskontor n2 
rettskontor n2 
navneobjekt n2 
rettssubjekt n2 
museumprosjekt n2 
fylkesplanprosjekt n2 
bygningsvernprosjekt n2 
velferdsprosjekt n2 
fellesprosjekt n2 
anskaffelsesprosjekt n2 
overgangsprosjekt n2 
utbyggingsprosjekt n2 
næringsutviklingsprosjekt n2 
likestillingsprosjekt n2 
utvekslingsprosjekt n2 
utredningsprosjekt n2 
restaureringsprosjekt n2 
investeringsprosjekt n2 
opplæringsprosjekt n2 
begynneropplæringsprosjekt n2 
næringsprosjekt n2 
barmarkskjøringsprosjekt n2 
satsingsprosjekt n2 
omsorgsprosjekt n2 
tiltaksprosjekt n2 
skjøtselsprosjekt n2 
museumsprosjekt n2 
kommunikasjonsprosjekt n2 
informasjonsprosjekt n2 
generasjonsprosjekt n2 
dokumentasjonsprosjekt n2 
reiselivsprosjekt n2 
næringslivsprosjekt n2 
næringsaspekt n2 
rettighetsaspekt n2 
sikkerhetsaspekt n2 
opplevelsesprodukt n2 
utmarksprodukt n2 
landbruksprodukt n2 
jordbruksprodukt n2 
tradisjonsprodukt n2 
pensjonsprodukt n2 
kvalitetsprodukt n2 
reiselivsprodukt n2 
næringssalt n2 
medikament n2 
bygdelagsarrangement n2 
ungdomsarrangement n2 
sikkerhetsarrangement n2 
idrettsarrangement n2 
innholdselement n2 
godtgjørelsesreglement n2 
adgangsreglement n2 
bevilgningsreglement n2 
opptaksreglement n2 
permisjonsreglement n2 
likestillingsdepartement n2 
undervisningsdepartement n2 
handelsdepartement n2 
forsvarsdepartement n2 
sjøfartsdepartement n2 
tolkningsmoment n2 
flertallsargument n2 
FN-dokument n2 
rammedokument n2 
referansedokument n2 
søknadsdokument n2 
arbeidsdokument n2 
stiftelsesdokument n2 
grunnlagsdokument n2 
lovforslagsdokument n2 
oppdragsdokument n2 
tilleggsdokument n2 
styringsdokument n2 
høringsdokument n2 
sametingsdokument n2 
konsesjonsdokument n2 
utgiftsdokument n2 
strykeinstrument n2 
folkerettsinstrument n2 
barmarkskjøretøy n2 
politianmelde:politianmeld v2 
nedfelle v2 
betrygge:betrygg v2 
ryddig a3 
voldelig a3 
uvirkelig a3 
tidsriktig a3 
skatteregel m3 
sakskostnadsregel m3 
forbudsregel m3 
rettergangsregel m3 
saksbehandlingsregel m3 
avstemningsregel m3 
forvaltningsregel m3 
høringsregel m3 
unntaksregel m3 
bruksregel m3 
reintallsregel m3 
minimumsregel m3 
ordensregel m3 
permisjonsregel m3 
sanksjonsregel m3 
presumsjonsregel m3 
rettighetsregel m3 
lærermangel m3 
kostmangel m3 
salgsartikkel m3 
kostnadsnøkkel m3 
fordelingsnøkkel m3 
onkel m3 
arbeidstittel m3 
yrkestittel m3 
hederstittel m3 
olderforelder m3 
småbarnsforelder m3 
statskalender m3 
uskreven a4 
overskride:over SKRIDE 
vektlegge:vekt LEGGE 
skattlegge:skatt LEGGE 
frigi:fri GI 
oppgi:opp GI 
datum+N+Neu+Pl+Indef:data K 
kulturminnedatum+N+Neu+Pl+Indef:kulturminnedata K 
boligdatum+N+Neu+Pl+Indef:boligdata K 
talldatum+N+Neu+Pl+Indef:talldata K 
registerdatum+N+Neu+Pl+Indef:registerdata K 
grunnlagsdatum+N+Neu+Pl+Indef:grunnlagsdata K 
manntallsdatum+N+Neu+Pl+Indef:manntallsdata K 
produksjonsdatum+N+Neu+Pl+Indef:produksjonsdata K 
sjøkartdatum+N+Neu+Pl+Indef:sjøkartdata K 
kostdatum+N+Neu+Pl+Indef:kostdata K 
budsjettfaktum+N+Neu+Pl+Indef:budsjettfakta K 
urfolksbroder BRODER 
storebror:store BROR 
omsorgsbonde mX 
gjerningsmann mX 
rettsvitenskapsmann mX 
Brennpunkt-program n2b 
rammeprogram n2b 
barneprogram n2b 
retteprogram n2b 
samarbeidsprogram n2b 
bistandsprogram n2b 
tilleggsprogram n2b 
utbyggingsprogram n2b 
utviklingsprogram n2b 
hjerneutviklingsprogram n2b 
språkutviklingsprogram n2b 
bedriftsutviklingsprogram n2b 
utredningsprogram n2b 
konsekvensutredningsprogram n2b 
skatteforskningsprogram n2b 
minoritetsforskningsprogram n2b 
utdanningsprogram n2b 
verdiskapningsprogram n2b 
endringsprogram n2b 
språkopplæringsprogram n2b 
næringsprogram n2b 
jordbruksprogram n2b 
demonstrasjonsprogram n2b 
presentasjonsprogram n2b 
innovasjonsprogram n2b 
funksjonsprogram n2b 
kunnskapsprogram n2b 
nordkalottprogram n2b 
tinglysningsgebyr n2b 
bygningsvernprosjekt n2b 
metodeutviklingsprosjekt n2b 
eiendomsutviklingsprosjekt n2b 
overgangsdistrikt n2b 
næringskjøretøy n2b 
driftskjøretøy n2b 
valgdataverktøy n2b 
rammeverktøy n2b 
tilleggsverktøy n2b 
saksbehandlingsverktøy n2b 
tekstbehandlingsverktøy n2b 
utviklingsverktøy n2b 
vurderingsverktøy n2b 
språkopplæringsverktøy n2b 
rettskrivingsverktøy n2b 
informasjonsverktøy n2b 
dokumentasjonsverktøy n2b 
forskingsfartøy n2b 
forskningsfartøy n2b 
reisebyrå n2b 
sentralbyrå n2b 
skattenivå n2b 
kostnadsnivå n2b 
mastergradsnivå n2b 
doktorgradsnivå n2b 
gjeldsnivå n2b 
statsrådsnivå n2b 
fylkesnivå n2b 
mellomfagsnivå n2b 
behandlingsnivå n2b 
avdelingsnivå n2b 
bevilgningsnivå n2b 
medvirkningsnivå n2b 
utdanningsnivå n2b 
forvaltningsnivå n2b 
regjeringsnivå n2b 
registreringsnivå n2b 
investeringsnivå n2b 
styringsnivå n2b 
tjenestemannsnivå n2b 
embetsmannsnivå n2b 
organisasjonsnivå n2b 
restriksjonsnivå n2b 
funksjonsnivå n2b 
produksjonsnivå n2b 
institusjonsnivå n2b 
kunnskapsnivå n2b 
myndighetsnivå n2b 
rettighetsnivå n2b 
sikkerhetsnivå n2b 
aktivitetsnivå n2b 
bedriftsnivå n2b 
inntektsnivå n2b 
distriktsnivå n2b 
departementsnivå n2b 
toppidrettsnivå n2b 
postnivå n2b 
musé n2b 
bygdemiljø n2b 
utviklingsmiljø n2b 
næringsutviklingsmiljø n2b 
utredningsmiljø n2b 
bygningsmiljø n2b 
forskningsmiljø n2b 
utdanningsmiljø n2b 
næringsmiljø n2b 
reinkappkjøringsmiljø n2b 
jordbruksmiljø n2b 
ungdomsmiljø n2b 
petroleumsmiljø n2b 
produksjonsmiljø n2b 
melkeproduksjonsmiljø n2b 
kunnskapsmiljø n2b 
menneskerettighetsmiljø n2b 
universitetsmiljø n2b 
bedriftsmiljø n2b 
reindriftsmiljø n2b 
reiselivsmiljø n2b 
testmiljø n2b 
oppvekstmiljø n2b 
fryselager n3b 
arbeidsmarkedsspekter n3b 
produktspekter n3b 
bygdesenter n3b 
skattesenter n3b 
fylkeskultursenter n3b 
søknadssenter n3b 
utviklingssenter n3b 
likestillingssenter n3b 
veiledningssenter n3b 
utredningssenter n3b 
utdanningssenter n3b 
opplæringssenter n3b 
verdenssenter n3b 
mannssenter n3b 
informasjonssenter n3b 
dokumentasjonssenter n3b 
situasjonssenter n3b 
kunnskapssenter n3b 
identitetssenter n3b 
reindriftssenter n3b 
oppvekstsenter n3b 
identitetsstrid m1
vald n1
nyttårskveld m1
mangfold n1
sandstrand f1X
næringsbistand m1
merd f1
likeverd n1
forhandlingsbord n1
leiejord f1 
oppdrettsfjord 
samfunnsservice 
dataside f1 
høyreside f1 
oppløpsside f1 
aktivitetsside f1 
utgiftsside f1 
manntallskampanje f1 
ungdomskampanje f1 
pasientsikkerhetskampanje f1 
sidestille 
likestille 
utviklerrolle f1 
skriverrolle f1 
veiledningsrolle f1 
mannsrolle f1 
samfunnsrolle f1 
konsultasjonsrolle f1 
departementsrolle f1 
nulle 
ole 
forvaltningsregime 
avtaleramme f1 
referanseramme f1 
garantiramme f1 
planramme f1 
kostnadsramme f1 
investeringsramme f1 
ressursramme f1 
driftsramme f1 
budsjettramme f1 
nedstemme 
overkomme 
opptjene 
marine 
diskusjonsemne 
folkeminne 
gravminne 
oljekrone f1 
helsekrone f1 
strandsone 
tiltakssone 
tettstedskjerne f1 
utlåne 
trope 
skogstype 
barmarksløype f1 
frikjøpe v2
befare v2
oldeforelder m3 
initiere v2
ressurssenter n3b
fangstkultur m1
minoritetskultur m1
opplevelsestur m1
utredningsprosedyre f1
konsultasjonsprosedyre f1
informasjonsbrosjyre f1
fylkesvalgstyre n2 
riksvalgstyre n2 
fondsstyre n2 
fylkesstyre n2 
fellesstyre n2 
forskningsstyre n2 
allmenningsstyre n2 
forvaltningsstyre n2 
grunnforvaltningsstyre n2 
utmarksstyre n2 
fylkeslandbruksstyre n2 
flertallsstyre n2 
tremannsstyre n2 
divisjonsstyre n2 
universitetsstyre n2 
driftsstyre n2 
fylkesreindriftsstyre n2 
idrettsstyre n2 
fiskeutstyr n2 
konferanseutstyr n2 
undervisningsutstyr n2 
lensmannsaffære f1 
datalære f1 
smedlære f1 
fargelære f1 
plantelære f1 
opplære 
yrkeslære f1 
setningslære f1 
overkjøre 
påkjøre 
bankkrise f1 
bortvise 
folkehelse f1 
t-skjorte f1 
tomtefeste 
ankerfeste 
navneliste f1 
fellesliste f1 
regjeringsliste f1 
medlemsliste f1 
mannsliste f1 
underskriftsliste f1 
postliste f1 
verdensarvliste f1 
tyste v1
skrukork f1
demografisk a2
reindriftssamisk a2
sosioøkonomisk a2
karismatisk a2
traumatisk a2
genetisk a2
liberalistisk a2
humanistisk a2
handelsjordbruk n1
gårdssagbruk n1
myk a1
fastlandsareal n2b 
produksjonsareal n2b 
oppdrettsareal n2b 
skadepotensial n2b 
produksjonspotensial n2b 
vekstpotensial n2b 
fylkeskommunal a1 
elevtall n1 
stipendmiddel n3b
legemiddel n3b 
jordskiftevirkemiddel n3b 
investeringsvirkemiddel n3b 
opplæringsvirkemiddel n3b 
prisvirkemiddel n3b 
avtalemiddel n3b 
sovemiddel n3b 
forskningmiddel n3b 
språkmiddel n3b 
risikomiddel n3b 
kulturmiddel n3b 
tilskuddsmiddel n3b 
utviklingsmiddel n3b 
språkutviklingsmiddel n3b 
næringsutviklingsmiddel n3b 
likestillingsmiddel n3b 
utredningsmiddel n3b 
forskningsmiddel n3b 
språkopplæringsmiddel n3b 
tiltaksmiddel n3b 
opposisjonsmiddel n3b 
statsmiddel n3b 
trafikksikkerhetsmiddel n3b 
idrettsmiddel n3b  
villmarkspanel n2 
barnevernspanel n2 
fengsel n3b 
innledningskapittel n3b 
slakteavfall n1
finnmarkshall m1
søknadsantall n1
mannsflertall n1
tilleggsmateriell n1
veiledningsmateriell n1
undervisningsmateriell n1
informasjonsmateriell n1
instruksjonsmateriell n1
datapersonell n1
sikkerhetspersonell n1
slottskapell n2
skattehull n2b
undervisningssykehjem n1
ungdomshjem n1
museum n4 
nordområdemuseum n4 
folkemuseum n4 
kvenmuseum n4 
forvaltningsmuseum n4 
universitetsmuseum n4 
minoritetsmedium n4 
doktorgradsstudium n4 
sammenlikningsstudium n4 
befolkningsstudium n4 
profesjonsstudium n4 
universitetsstudium n4 
misjonskollegium n4 
juleevangelium n4 
ulykkesscenarium n4 
språkkriterium n4 
søknadskriterium n4 
vurderingskriterium n4 
bosettingskriterium n4 
definisjonskriterium n4 
kvalitetskriterium n4 
skogbruksministerium n4 
minoritetspublikum n1 
salgsvolum n2
utbyggingsvolum n2
produksjonsvolum n2
ruteproduksjonsvolum n2
skatteforum n4b
samarbeidsforum n4b
utviklingsforum n4b
museumsforum n4b
diskusjonsforum n4b
trafikksikkerhetsforum n4b
bygdesentrum n1b
utdanningssentrum n1b
arbeidslivssentrum n1b
dunderlandsulykke f1 
velferdsgrunn m1
statsgrunn m1
forvaltningsskjønn n1
vernesko miV
meningsfellesskap m1 
Helse-Norge prop 
verdenstopp m1
fødselsnummer n3 
organisasjonsnummer n3 
barneteater n3 
riksteater n3 
redningshelikopter n3 
hovedkvarter 
utredningsrapporter 
orkester n3 
læremester 
momsregister n3 
tjenestemannsregister n3 
stedsnavnsregister n3 
kvalitetsregister n3 
bosettingsmønster n3 
bruksmønster n3 
driftsmønster n3 
kostmønster n3 
sykesøster 
tinglysingsgebyr n2n
rettsgebyr n2
slaktedyr n1
folkeeventyr n1
klær 
distriktsveterinær m1 
utdanningssekretær m1 
fôr 
vinterfôr 
identitetsmarkør m1 
illustratør m1 
markedsaktør m1 
samarbeidsaktør m1 
utviklingsaktør m1 
næringsaktør m1 
samfunnsaktør m1 
reiselivsaktør m1 
næringslivsaktør m1 
skattedirektør m1 
velferdsdirektør m1 
fylkesdirektør m1 
forskningsdirektør m1 
utdanningsdirektør m1 
kommunikasjonsdirektør m1 
informasjonsdirektør m1 
nyhetsdirektør m1 
glas 
tilfreds 
kulturgods 
forvaltningsmuseenes 
forvaltningskommunenes 
diabetes 
parentes m1 
mistrives 
slaktegris m1 
utdanningskvalitetspris m1 
yrkespraksis m1 
konsultasjonspraksis m1 
høyreavis 
hovedstadsavis 
nyhetsavis 
distriktsavis 
grunnfondsbevis 
riks 
hjelpeinstans m1 
godkjenningsinstans m1 
høringsinstans m1 
nedgangstendens m1 
sameksistens m1 
øreklips 
sikkerhetstips 
sektordepartementers 
kronekurs m1 
dansekurs 
begynnerkurs 
feltkurs 
vevkurs 
småskolekrets m1 
stemmekrets m1 
odelskrets m1 
grendehus n1
universitetssykehus n1
ungdomshus n1
behandlingstypus m1 
konsultasjonsstatus m1 
observasjonsstatus m1 
omgås v
lærekandidat m1 
doktorgradskandidat m1 
naturforvaltningskandidat m1 
tilleggsmandat n2 
samfunnsmandat n2 
distriktsmandat n2 
statsrådssekretariat n2 
plenumssekretariat n2 
eksamenssekretariat n2 
statssekretariat n2 
radiosendeflat 
julemat 
statsinternat n2 
hjelpeapparat n2 
behandlingsapparat n2 
forvaltningsapparat n2 
regjeringsapparat n2 
instruksjonsapparat n2 
rettsapparat n2 
velferdsdirektorat n2 
utlendingsdirektorat n2 
utdanningsdirektorat n2 
forurensningsdirektorat n2 
avgiftsdirektorat n2 
skatteetat m1 
fylkeskulturetat m1 
velferdsetat m1 
fellesetat m1 
utviklingsetat m1 
utdanningsetat m1 
næringsetat m1 
rådmannsetat m1 
lensmannsetat m1 
administrasjonsetat m1 
statsetat m1 
avgiftsetat m1 
tolkningsresultat n2 
forskningsresultat n2 
eksamensresultat n2 
revisjonsresultat n2 
høringsnotat n2 
venstrestat m1
utadvendt a2
uønsket a3
trafikksikkerhetsforum n1
fylkesvåpen n3
uendret a3
kompetansesenter n3
opplæringskontor n3
husstellkurs n1
spesialitet m1
kulturminnelokalitet m1 
profesjonalitet m1 
bostedskvalitet m1 
abnormitet m1 
humanitet m1 
sanitet m1 
uventet 
majestet m1 
familiedrevet 
registreringsverktøy 
lærekraft 
kunnskapsløft 
kalveslakt 
feltslakt 
minoritetsspråkpakt 
minoritetsspråkspakt 
lærekontrakt m1 
opplæringskontrakt m1 
samfunnskontrakt m1 
funksjonskontrakt m1 
markedskontakt m1 
lærerdistrikt 
overgangsdistrikt 
språkblandingsdistrikt 
tiltaksdistrikt 
misjonsdistrikt 
utløpsdistrikt 
doktorgradsoversikt 
tilstandsoversikt 
framtidsutsikt 
ytterkant m1 
kalveprosent m1 
tilskuddsprosent m1 
tilslagsprosent m1 
stillingsprosent m1 
erstatningsprosent m1 
interessent m1 
velferdsprodusent m1 
reiselivsprodusent m1 
feltassistent m1 
konsekvent 
jubileumsmynt m1 
pågangsmot 
resept m1 
utstillingskonsept 
dyreart m1 
skipsfart m1 
luftfart m1 
sjøfart m1 
arealbrukskart 
verdenskart 
organisasjonskart 
situasjonskart 
reindriftskart 
samarbeidspart m1 
oppstart m1 
planoppstart m1 
ubesvart 
regjeringsekspert m1 
rikskonsert m1 
jubileumskonsert m1 
institusjonskonsert m1 
meldekort 
adgangskort 
ungdomskort 
postkort 
talelist 
avslagslist 
merkefrist 
uttalelsesfrist 
saksbehandlingsfrist 
høringsfrist 
trist 
rettighetstvist m1 
avtaletekst m1 
salmetekst m1 
originaltekst m1 
bibeltekst m1 
tilleggstekst m1 
meldingstekst m1 
forhandlingstekst m1 
innledningstekst m1 
vedtakstekst m1 
proposisjonstekst m1 
konvensjonstekst m1 
resolusjonstekst m1 
oppvekst m1 
befolkningsvekst m1 
manntallsvekst m1 
lønnsvekst m1 
produktivitetsvekst m1 
utgiftsvekst m1 
overenskomst m1 
helsekost m1 
pakkepost m1 
rammepost m1 
virkemiddelpost m1 
papirpost m1 
kostnadspost m1 
tilskuddspost m1 
salderingspost m1 
investeringspost m1 
ishavskyst m1 
lærelyst m1 
bistandsbudsjett 
avdelingsbudsjett 
investeringsbudsjett 
materiellinvesteringsbudsjett 
sametingsbudsjett 
forsvarsbudsjett 
søknadsblankett 
overføringsnett 
riksnett 
kommunikasjonsnett 
sikkerhetsnett 
postnett 
ungdomsidrett m1 
oppdrett m1 
matfiskoppdrett m1 
tannsett 
landsgjennomsnitt 
tilleggsavsnitt 
framskritt 
inuitt m1 
mørkekott 
innsatspott m1 
reiselivspott m1 
framtidsgutt m1 
akutt 
tollkutt 
budsjettkutt 
folkehelseinstitutt 
samarbeidsinstitutt 
forhandlingsinstitutt 
forskningsinstitutt 
sauekjøtt 
telefonintervju 
radiointervju 
vitenskapsmusemu 
skorpelav m1 
arbeidskrav 
gjeldskrav 
utredningskrav 
medvirkningskrav 
utdanningskrav 
tilknytningskrav 
opptakskrav 
eksamenskrav 
samfunnskrav 
konsultasjonskrav 
dokumentasjonskrav 
funksjonskrav 
reduksjonskrav 
produksjonskrav 
rettighetskrav 
likhetskrav 
kvalitetskrav 
aktivitetskrav 
rettskrav 
småskoleelev m1 
utvekslingselev m1 
reindriftselev m1 
tilskuddsbrev 
oppdragsbrev 
høringsbrev 
revisjonsbrev 
riksarkiv 
statsarkiv 
arbeidsliv 
åndsliv 
yrkesliv 
friluftsliv 
rammeskriv 
svarskriv 
eksplosiv 
fellesskapsinitiativ 
utviklingsalternativ 
operativ 
representativ 
attraktiv 
yrkesaktiv 
tidsperspektiv 
deltakelsesperspektiv 
selvbestemmelsesperspektiv 
nasjonsbyggingsperspektiv 
utviklingsperspektiv 
arealforvaltningsperspektiv 
landbruksperspektiv 
landsdelsperspektiv 
mannsperspektiv 
generasjonsperspektiv 
rettighetsperspektiv 
helhetsperspektiv 
minoritetsperspektiv 
rammedirektiv 
produktiv a1
tilby:til BY 
forby:for BY 
hyttelandsby m1 
kystby m1 
småby m1 
foregå:fore GÅ  
gjennomgå:gjennom GÅ 
tilrå:til RÅ  
