! ============================= !
! Basic file for Bokmål grammar !
! ============================= !


Multichar_Symbols
 +N +A +Adv +V
 +CS +CC +Interj +Pcle +Pr +IM
 +Pers +Dem +Interr +Refl +Recipr +Rel +Qnt
 +Indef +Def +Poss +Indcl
 +Sg +Pl
 +Pron +Nom +Acc +Dat +Det
 +Msc +Fem +Neu +MF
 +Pos +Comp +Superl +Clt
 +Pass +Ind +Prs +Prt +Imp
 +Inf +PrsPtc +PrfPtc
 +Interj +Intens
 +Prop +Fem +Mal +Plc +Org +Ani
 +CLB +PUNCT +HYPH +LEFT +RIGHT
 +Cmp
! +X ! denoting not-checked.
 +1 +2 +3
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9


! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root
 NounRoot ;
 ProperNoun ;
 AdjectiveRoot ;
 VerbRoot ;
! Adverb ;
! Particle ;
 Subjunction ;
 Conjunction ;
 Preposition ;
 Interjection ;
 Pronoun ;
 Determiner ;
 Numeral ;
 Punctuation ;
 Abbreviation ;



! ======================
! Sublexica for NounRoot
! ======================

! f1  bru         brua        bruer       bruene
! f2  pumpe       pumpa       pumper      pumpene
! m1  stol        stolen      stoler      stolene
!     bakke       bakken      bakker      bakkene 
!     pumpe       pumpen      pumper      pumpene
! m2  lærer       læreren     lærere      lærerne
! m3  bever       beveren     bevere      beverne
!                             bevre(r)    bevrene
! n1  slott       slottet     slott       slotta/slottene
! n2  eple        eplet       epler       epla/eplene
!     salt        saltet      salter      salta/saltene
! n3  kontor      kontoret    kontor      kontora
!                             kontorer    kontorene
!     høve        høvet       høve/høver  høva/høvene
! 			      		    
! a1  god         god         godt        gode
! a2  norsk       norsk       norsk       norske
! a3  ekte        ekte        ekte        ekte
! a4  oppskjørtet oppskjørtet oppskjørtet oppskjørtede/oppskjørtete
! a5  makaber     makaber     makabert    makabre
!     lunken      lunken      lunkent     lunkne
!    
! v1  kaste       kaster      kasta       kasta
!                             kastet      kastet
! v2  lyse        lyser       lyste       lyst
! v3  leve        lever       levde       levd
! v4  nå          når         nådde       nådd
! v4  bie         bier        bidde       bidd


! =========
! Compounds
! =========

LEXICON R
! # ;
+Cmp: NounRoot ;
+Cmp:s NounRoot ; 
+Cmp: VerbRoot ;
+Cmp: AdjectiveRoot ; 
 
! =======
! Clitics
! =======

LEXICON K
 +Clt:%>s # ;
 # ;

