# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
b:bb	3
bb:b	3
d:dd	3
dd:d	3
f:ff	3
ff:f	3
g:gg	3
g:ng	4
gg:g	3
gj:j	2
k:kk	3
kgr:kr		4
kk:k	3
kn:ktn	2
kr:kgr		2
ks:x		9
ktn:kn	9
l:ll	3
ld:ll	4
lgi:ligi	5
ligi:lgi	4
ll:l	3
ll:ld	4
lpt:lt	9
lt:lpt	2
m:mm	3
mm:m	3
metro:metero	1
n:nn	3
n:nd	2
nd:nn	4
ndt:nt	4
nn:n	3
nn:nd	1
nt:ndt	2
nte:ntre	2
ntre:nte	4
orgi:origi	2
p:pp	3
pp:p	3
r:rr	3
r:rd	3
rr:r	3
rs:rts	5
s:ss	2
sj:kj	2
sj:skj	3
skj:sj	1
sky:ky	2
ss:s	3
t:tt	3
tsv:tv	9
tt:t	3
ttt:tt	3
tv:tsv	2
v:vv	3
venlig:vennlig	2
vv:v	3
x:ks		2
ær:er		2
øye:øyne	5
øyne:øye	9
