# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
#øø:öö	0.2
#ää:ææ	0.2
b:bb	3
bb:b	3
d:dd	3
dd:d	3
f:ff	3
ff:f	3
gg:g	3
g:gg	3
kk:k	3
k:kk	3
l:ll	3
ll:l	3
mm:m	3
m:mm	3
nn:n	3
n:nn	3
p:pp	3
pp:p	3
r:rr	3
rr:r	3
s:ss	3
ss:s	3
tt:t	3
t:tt	3
ttt:tt	3
v:vv	3
vv:v	3
sj:skj	3
skj:sj	3
rs:rts	5
nd:nn	4
nn:nd	4
ld:ll	4
ll:ld	4
kn:ktn	2
ktn:kn	9
lt:lpt	2
lpt:lt	9
tv:tsv	2
tsv:tv	9
nt:ndt	2
ndt:nt	9
øye:øyne	5
øyne:øye	9
x:ks		2
ks:x		9
kr:kgr		2
kgr:kr		10
sj:kj		2
ær:er		2
nte:ntre	2
ntre:nte	10
lgi:ligi	5
ligi:lgi	10
venlig:vennlig	2
